옮긴이의 말 ... 7
서문 : 방랑자들 ... 11

1장 우리는 여기에 있다 ... 21
2장 빛이 빗나간다 ... 29
3장 엄청난 격하 ... 43
4장 우주는 인간을 위해 만들어지지 않았다 ... 59
5장 지구 위에 지적 생명체가 있는가 ... 77
6장 보이저 호의 개가 ... 99
7장 토성의 위성들 ... 119
8장 최초의 새로운 행성 ... 139
9장 태양계 외곽의 우주선 ... 153
10장 성스러운 암흑 ... 173
11장 태백성과 샛별 ... 187
12장 땅이 녹는다 ... 201
13장 아폴로 호의 선물 ... 221
14장 다른 천체들을 탐사하여 지구를 보호한다 ... 235
15장 낯선 세계의 문이 열린다 ... 249
16장 하늘의 측량 ... 281
17장 행성간 공간의 혼돈 ... 305
18장 카마리나의 늪 ... 327
19장 행성을 다시 만든다 ... 347
20장 어둠의 세계 ... 369
21장 하늘로! ... 385
22장 은하수를 발끝으로 누비며 ... 397

참고문헌 ... 424
찾아보기 ... 429
저자에 대하여 ... 436