차례

들어가는 말 8
감사의 글 10

제1장 천문학의 기초 11
천문학의 주요 분야 12
천문학의 역사 14
중세와 르네상스 시대의 천문학 22
18세기와 19세기의 발전 31
물질과 에너지 37
시간과 파동 그리고 입자 43
양자역학 50


우주의 특성 56
우주의 기원 59
빅뱅의 증거 65
우주의 진화 67
블랙홀 71
웜홀과 우주 끈 79
암흑 물질과 암흑 에너지 80
다차원 이론 84
우주의 끝 89


은하의 기초 92
은하수 101
우리은하의 이웃 은하 105
은하의 운동 111
은하의 나이 114
은하 먼지와 성운 116
성운, 퀘이사 그리고 블라자 120
은하 안의 블랙홀 125
활동 은하 126
보다 활동적인 은하와 퀘이사 129


별의 기초 134
별자리 136
별의 측정과 기술 140
별의 원리 143
흑점, 플레어, 태양풍 148
별의 진화 152
태양 160
왜성과 거성 163
중성자별과 펄서 168
복사성 170
연성계 173
성단 177


행성계 184
행성의 기초 187
내부 태양계 192
거대 가스 행성들 200
위성들 211
카이퍼 대와 그 너머 219
소행성들 224
혜성들 227


지구 236
궤도와 자전 238
대기 240
자기장 242
밴앨런대 247
중성미자 248
우주선 251
유성과 운석 253
달 259
조석 265
시계와 달력 268
계절 271
식 274


로켓의 역사 282
인공위성과 우주선 290
스푸트니크 시대 293
통신위성 295
우주로 간 최초의 인간 297
소련의 초기 우주 계획 303
미국의 초기 우주 계획 307
아폴로 미션 310
초기 우주 정거장들 317
우주 왕복선 322


측정 단위 326
망원경의 기초 331
사진과 측광 336
분광학 339
간섭 측정 342
전파 망원경 344
마이크로파 망원경 347
태양 망원경 350
특수 망원경 351
지상 천문대 353
공중 천문대와 적외선 천문대 359
우주 망원경 362
적외선 우주 망원경 366
엑스선 우주 망원경 369
자외선 우주 망원경 372
감마선 우주 망원경 374


탐사의 기초 380
태양 탐사 382
수성과 금성 탐사 385
화성 탐사 390
실패한 화성 미션들 396
21세기의 화성 탐사 299
외계 행성 탐사 403
소행성과 혜성 탐사 419


우주 안의 거주 428
지구 위와 달 위의 생명 435
우리 태양계 안의 생명 439
지적 생명체 탐색 443
외계 행성 448
외계 행성의 생명 452

찾아보기 459