머리말 ········································································································· 3

01 태양, 지구, 달의 크기와 거리 사이와의 관계 ··············································· 9
1) 태양과 달 ································································································ 9
2) 아리스타코스의 측정 실험 ······································································· 12
3) 태양-달 반경 사이의 관계 ······································································· 14
4) 각 천체의 거리와 반경과의 관계 ······························································ 15
5) 또 다른 관측과 측정의 필요 ···································································· 16
6) 지구의 크기 ··························································································· 18
7) 결과 ····································································································· 20
8) 지구-태양의 거리를 알아낸 또 다른 방법 ·················································· 20
9) 달에서 본 지구와 태양은? ······································································· 22

02 지구와 달 사이의 거리 ··········································································· 25
활동 1 지구의 반지름 구하기 ······································································· 28
활동 2 달까지의 거리 구하기 ······································································· 31

03 달의 시직경 측정 ··················································································· 35
활동 3 달의 각지름 구하기 ·········································································· 39
활동 4 태양의 각지름 구하기 ······································································· 43
활동 5 태양의 자전주기 구하기 ···································································· 46

04 금성의 태양면 통과를 이용하여 1AU 구하기 ············································· 53
활동 6 태양과 지구 사이의 거리 구하기 ························································ 60

05 행성의 궤도 ·························································································· 65
1) 기반이 되는 과학 이론 배경 ···································································· 65
2) 기초 학습 ······························································································ 65
3) 중등 교육과정에서 다루는 행성의 궤도 결정 ·············································· 66
4) 심화 학습 ······························································································ 70
5) 프로젝트 학습 ························································································ 77
활동 7 위상 변화를 이용한 달의 궤도 ··························································· 80

06 지구의 궤도는 타원궤도인가? ·································································· 89
활동 8 달의 크레이터 높이 구하기 ······························································· 98
활동 9 달의 공전주기 ················································································ 103
활동 10 지구의 공전궤도 이심률 구하기 ······················································ 110
활동 11 달의 공전궤도 이심률 ··································································· 116

07 케플러의 법칙 찾아내기 ········································································ 125
실험 1. 수성과 금성의 공전궤도 그리기(5장 참조) ········································ 126
실험 2. 케플러 제1법칙 찾아내기 ································································ 130
실험 3. 지구는 원운동을 할까? 타원운동을 할까? ········································· 134
실험 4. 엑셀을 이용한 행성의 운동 시뮬레이션하기 ······································ 139
실험 5. 케플러 제3법칙은 어떻게 발견할 수 있을까? ···································· 146
실험 6. 확장된 케플러 법칙 ······································································· 150

08 행성의 운동: 수치해석학적인 방법 ························································· 151
활동 12 엑셀을 이용하여 그래프 그리기 ······················································ 157

09 목성의 질량 구하기 ·············································································· 165
1) 목성의 관찰 ························································································· 166
2) 조화의 법칙 이용 ·················································································· 167
3) 건판 척도(s) ························································································ 167
활동 13. 목성의 질량 구하기 ······································································ 169

10 태양의 광도 측정하기 ··········································································· 179
1) 양초 광도계를 이용하는 방법 ································································· 179
2) 구리통 광도계를 이용하는 방법 ······························································ 180
3) 두 실험의 차이 ····················································································· 182
4) 태양 관측 ···························································································· 183

부록1 태양크기(SOHO) 자료 ······································································ 185
부록2 천체망원경 설치 및 극축 맞추기 ························································ 201
활동 14 DSLR 사용방법 ············································································ 211
활동 15 고정 촬영법 ················································································· 221
활동 16 직초점 촬영법 ·············································································· 234
부록3 별자리의 움직임과 행성 관측 ···························································· 243
실험 결과 및 토의 정답 및 해설 ································································· 252