책머리에
이 책의 사용 설명서
변수 및 상수 목록

PART 01 뉴 스페이스 시대의 시작
1.1 냉전 시대의 우주탐사
1.2 1990년대 이후의 우주탐사
1.3 민간 우주탐사 기업들의 등장
1.4 뉴 스페이스 시대
1.5 21세기의 대항해, 우주탐사

PART 02 비행기로 올라가기
2.1 날개 단면의 모양
2.2 양력과 항력
2.3 중력과 추력
2.4 양력의 크기
2.5 항력의 크기
2.6 제트엔진의 원리
2.7 비행기의 한계 고도
요약

PART 03 로켓으로 올라가기
3.1 로켓의 원리
3.2 비추력
3.3 로켓 방정식
3.4 노즐의 원리
3.5 노즐의 크기
3.6 추진제와 연소
3.7 추진제의 종류
3.8 다단 로켓의 필요성
3.9 로켓의 추력
3.10 공중 로켓 발사
요약

PART 04 우주 엘리베이터로 올라가기
4.1 우주 엘리베이터의 기본 개념
4.2 케이블의 무게중심
4.3 우주 엘리베이터에서 벗어난 물체의 운동
4.4 케이블의 장력과 단면적
4.5 케이블 소재
4.6 케이블의 질량과 평형추
4.7 승객과 화물의 수송
4.8 각운동량의 전달
4.9 우주 엘리베이터의 안전성
4.10 화성과 달에서의 우주 엘리베이터
요약

PART 05 지구궤도에 진입하기
5.1 준궤도 vs. 궤도
5.2 준궤도운동에 필요한 ∆v
5.3 궤도로의 진입 과정
5.4 궤도운동에 필요한 ∆v
5.5 지구궤도의 종류
요약

PART 06 궤도 바꾸기
6.1 제한된 2체 문제
6.2 호만 전이
6.3 이중타원 호만 전이
6.4 궤도면 전이
요약

PART 07 다른 천체로 가기
7.1 행성의 영향권
7.2 라그랑주 점
7.3 달 궤도로의 전이
7.4 다른 행성으로의 전이
7.5 지구 근접 천체로의 전이
7.6 인공중력
7.7 화학 추진 외의 추진 방식
요약

부록_ 제2의 대항해, 우주탐사
참고 문헌