감사의 말
개정판을 내면서
감정의 힘
캐릭터 탐구: 실제에 가까운 감정 상태를 기술하기 위해 알아둬야 할 것
대화를 활용해 감정 다루기
서브텍스트: 이면을 들여다보기
숨겨진 감정을 보여주기 위한 그 밖의 기술
묘사의 기술
과할 정도로 신체 언어에 의존하라
감정 묘사 사전 사용법

인간의 130가지 감정 표현법
001 간담이 서늘하다 / 끔찍하다
002 갈등하다 / 대립하다
003 갈팡질팡하다 / 허둥지둥하다
004 감동받다 / 감복하다
005 감정 기복이 심하다 / 기분 변화가 심하다
006 걱정하다 / 불안해하다
007 겁내다 / 주눅이 들다
008 격분하다 / 대로하다
009 결백하다 / 무죄를 입증하다
010 경계하다 / 신중하다
011 경멸하다 / 무시하다
012 경악하다 / 몹시 싫어하다
013 경외심을 갖다 / 존경심을 갖다
014 경외하다 / 숭배하다
015 고뇌하다 / 비통하다
016 고마워하다 / 감사하다
017 고소해하다 / 쾌감을 느끼다
018 고심하다 / 고민하다
019 공감하다 / 감정이입하다
020 공포스럽다 / 두렵다
021 공황 상태 / 겁에 질리다
022 관심을 가지다 / 영향을 미치다
023 교감하다 / 연민을 느끼다
024 기대하다 / 희망을 품다
025 기뻐하다 / 만족해하다
026 깜짝 놀라다 / 놀랍다
027 낙담하다 / 허탈하다
028 내키지 않는다 / 주저하다
029 놀라다 / 경악하다
030 다정다감하다 / 감성적이다
031 당황하다 / 쑥스러워하다
032 대담무쌍하다 / 겁이 없다
033 동정하다 / 측은히 여기다
034 두려워하다 / 꺼리다
035 마음이 여리다 / 연약하다
036 만족하다 / 흡족하다
037 망연자실하다 / 비탄에 빠지다
038 멍해지다 / 아득하다
039 멸시하다 / 경멸하다
040 무관심하다 / 심드렁하다
041 무기력하다 / 약화하다
042 무능하다 / 불충분하다
043 무력하다 / 힘없다
044 반신반의하다 / 확신이 없다
045 방랑하다 / 떠돌다
046 방어하다 / 대비하다
047 배신당하다 / 신뢰를 저버리다
048 복수심에 불타다 / 되갚다
049 부끄럽다 / 창피하다
050 부러워하다 / 시기하다
051 부정하다 / 거부하다
052 분노하다 / 화나다
053 불만을 품다 / 불평하다
054 불신하다 / 의심하다
055 불안하다 / 염려하다
056 비탄하다 / 비통에 젖다
057 사랑에 빠지다 / 정감을 느끼다
058 상처받다 / 고통받다
059 소름 끼치다 / 공황 상태
060 소외되다 / 방치되다
061 수용하다 / 받아들이다
062 슬퍼하다 / 비애에 빠지다
063 신경과민 / 초조하다
064 실망하다 / 낙담하다
065 쓸모없다 / 가치없다
066 아쉬워하다 / 애석해하다
067 안도하다 / 안심하다
068 압도당하다 / 짓눌리다
069 억하심정 / 통한하다
070 역정 내다 / 짜증 내다
071 열망하다 / 갈망하다
072 열의에 차다 / 자신감을 보이다
073 영감 받다 / 탁월하다
074 외롭다 / 쓸쓸하다
075 욕망하다 / 갈구하다
076 욕정을 느끼다 / 욕구하다
077 우려하다 / 불안하다
078 우울하다 / 침울하다
079 울분을 느끼다 / 분개하다
080 위축되다 / 초라하다
081 유감스럽다 / 애석하다
082 유대감 / 소속감
083 의기소침하다 / 우울하다
084 의기양양하다 / 신이 난다
085 의심하다 / 자신이 없다
086 의혹을 품다 / 수상하게 여기다
087 인정받다 / 적합하다
088 인정받지 못하다 / 과소평가되다
089 자기 연민 / 가련하다
090 자기혐오 / 자기경멸
091 자만하다 / 우쭐하다
092 자부심을 느끼다 / 고양되다
093 자신감을 보이다 / 신뢰하다
094 자신이 없다 / 불안정하다
095 자포자기 / 절박하다
096 재미있다 / 유쾌하다
097 저항하다 / 반항하다
098 절망하다 / 자포자기하다
099 조급하다 / 안달 나다
100 존경하다 / 감탄하다
101 존중받다 / 소중히 여겨지다
102 좌불안석 / 걱정스럽다
103 좌절하다 / 방해받다
104 죄책감에 빠지다 / 자책하다
105 중독되다 / 집착하다
106 증오하다 / 저주하다
107 질투하다 / 시기하다
108 짜증 나다 / 골치 아프다
109 창피하다 / 면목없다
110 체념하다 / 포기하다
111 충격받다 / 깜짝 놀라다
112 투지를 보이다 / 의지를 보이다
113 패배하다 / 좌절하다
114 편집증 / 피해망상
115 평안하다 / 안정을 찾다
116 행복하다 / 즐겁다
117 향수를 느끼다 / 아련하다
118 향수병 / 고향을 그리다
119 혐오하다 / 역겨워하다
120 호기심을 가지다 / 관심을 보이다
121 혼란스럽다 / 뒤죽박죽이다
122 확신하다 / 틀림없다
123 환멸을 느끼다 / 속절없다
124 회의적이다 / 의심을 품다
125 회한에 빠지다 / 자책하다
126 흔들린다 / 불안하다
127 흥분하다 / 신이 나다
128 희망을 품다 / 낙관하다
129 희열을 느끼다 / 도취되다
130 히스테리 / 발작하다