시작하며 4

PART 1 이야기 창작에는 테크닉이 필요하다
1-1 이야기 창작의 첫 단계, 상징적인 장면을 상상하라 12
1-2 글쓰기를 시작하기 위해서는 재능보다 테크닉 14
1-3 이야기를 구성하는 3가지 요소 16
1-4 어떤 장르를 선택할 것인가 18
1-5 주제란 이야기를 관통하는 중심 메시지 20
1-6 주제는 상실과 회복, 성장의 그래프를 따른다 22
1-7 설정은 캐릭터와 주제를 촘촘하게 지탱하는 골조 24
1-8 이야기 구조의 기본 규칙과 철칙 26
1-9 스토리에는 공식적인 패턴이 있다 28
1-10 스토리 라인이 정해지면 대략적인 줄거리를 쓴다 30
1-11 이야기 창작의 제1단계 클리어! 32
COLUMN 1 창작의 고통 속에도 행복은 분명히 있다 34

PART 2 캐릭터를 조형한다
2-1 이야기를 움직이는 등장인물 설정하기 36
2-2 매력적인 캐릭터 만드는 방법 38
2-3 캐릭터를 구축하려면 행동 원리가 필요하다 40
2-4 캐릭터의 외모를 글로 표현하는 요령 42
2-5 캐릭터의 역할을 명확하게 분담한다 44
2-6 주인공이 지향하는 목적을 확고하게 설정한다 46
2-7 캐릭터에게 성격을 부여한다 48
2-8 공감할 수 있는 약점은 이야기의 강점이 된다 50
2-9 인물의 과거를 보여줌으로써 독자의 공감도를 높인다 52
2-10 캐릭터에 입체감을 더하는 방법 54
2-11 인물 관계도로 설정을 최종 점검한다 56
COLUMN 2 자신과 다른 성별의 캐릭터를 표현할 때 주의할 점 58

PART 3 세계관을 구축한다
3-1 세계관은 이야기의 핵심 요소 중 하나 60
3-2 어느 시대를 선택할지 생각해 보자 62
3-3 주제와 밀접하게 연관된 문화를 고려한다 64
3-4 이야기에서 그리는 종교의 모습 66
3-5 지형과 기후 묘사로 분위기를 고조시킨다 68
3-6 캐릭터의 의상도 섬세하게 고려한다 70
3-7 인상적인 식사 장면은 중요한 역할을 담당한다 72
3-8 지역성과 문화 차이를 전개에 활용한다 74
3-9 인프라를 생각할 때 유의할 점 76
3-10 거주 환경을 묘사할 때 유의할 점 78
3-11 이야기 속에서도 돈과 경제는 중요하다 80
3-12 판타지 세계관 ① 82
3-13 판타지 세계관 ② 84
3-14 미래 배경의 세계관 ① 86
3-15 미래 배경의 세계관 ② 88
COLUMN 3 절대적인 정답은 없다 다양한 해석과 관점을 참고하자 90

PART 4 사건의 배치, 플롯을 구성한다
4-1 플롯은 완성될 이야기의 예상도다 92
4-2 플롯의 기본 틀을 알아두자 94
4-3 플롯 쉽게 짜기 96
4-4 복선은 플롯 단계에서 생각한다 98
4-5 끌리는 플롯을 만드는 노하우 ① 100
4-6 끌리는 플롯을 만드는 노하우 ② 102
4-7 구성 항목을 참고해 밸런스가 잡힌 플롯을 만든다 104
4-8 잘 써지지 않을 때는 장애물을 만들어 본다 106
4-9 밋밋하다고 느껴진다면 이야기 속 환경을 바꿔 본다 108
COLUMN 4 아이디어의 원천은 일상 속의 정보 수집에 있다 110

PART 5 본격적으로 글을 쓸 때 기억할 것
5-1 재미있는 이야기의 공통된 특징 112
5-2 첫 장면에서 독자를 사로잡는다 ① 114
5-3 첫 장면에서 독자를 사로잡는다 ② 116
5-4 사이드 스토리로 깊이를 더한다 118
5-5 대사에 행동을 더해 캐릭터를 더욱 인상적으로 표현한다 120
5-6 독자를 아군으로 만들어 이야기의 팬이 되게 한다 122
5-7 서브 캐릭터로 주인공을 돋보이게 만든다 124
5-8 대사는 이야기에서 중요한 역할을 한다 126
5-9 상황과 감정을 대사로 전달하는 요령 128
5-10 시점을 의식해서 서술한다 130
5-11 1인칭으로 글을 쓸 때 유의할 점 132
5-12 3인칭으로 글을 쓸 때 유의할 점 134
5-13 장르마다 어울리는 시점이 있다 136
COLUMN 5 ‘편집자의 관점’을 상상해 글을 쓰고 다듬는다 138

PART 6 스토리에 숨을 불어넣는 묘사의 기술
6-1 배경 묘사와 인물 묘사의 포인트 140
6-2 대사와 묘사의 비중은 5 대 5가 적당하다 142
6-3 과거를 묘사해 이야기의 깊이를 더한다 144
6-4 배경 묘사는 이야기와 연관시킨다 146
6-5 정경 묘사에는 어느 정도 주관이 담긴다 148
6-6 허용할 수 있는 거짓을 쓴다 150
6-7 어미의 변화로 리듬감을 만든다 152
6-8 액션 장면을 쓸 때의 포인트 154
6-9 엔딩 장면을 쓸 때의 포인트 156
COLUMN 6 창작 의욕이 떨어졌을 때 기분을 전환하는 몇 가지 팁 158

PART 7 실제 집필과 프로 데뷔에 대하여
7-1 오랫동안 꾸준히 이야기를 써 나가려면 160
7-2 이야기의 길이는 어느 정도가 적당할까 162
7-3 초고를 쓴 다음, 퇴고부터가 진정한 승부 164
7-4 완성한 이야기를 문학 공모전에 투고하기 ① 166
7-5 완성한 이야기를 문학 공모전에 투고하기 ② 168
7-6 작가 데뷔를 꿈꾸는 여러분께 170
COLUMN 7 프로 작가가 되면 과연 먹고살 수 있을까 172

이야기의 틀을 잡는 설정 노트 - 실제로 이야기를 창작해 보자
설정 노트 1 상징적인 장면 174
설정 노트 2 이야기의 3대 구성요소 176
설정 노트 3 주인공 캐릭터 설정 177
설정 노트 4 등장인물 관계도 178
설정 노트 5 내가 만드는 세계관 ① 180
설정 노트 6 내가 만드는 세계관 ② 182
설정 노트 7 플롯 작성 템플릿 184
설정 노트 8 실제로 이야기를 써 보자 186
설정 노트 9 실제로 묘사해 보자 188

마치며 190