1. 시 문학
01 Nice to meet you, 시!
02 이미지 1
03 이미지 2
04 시어의 의미
05 대비
06 비유
07 상징
08 운율과 반복
09 구성
10 선물 같은 〈보기〉
11 표현상의 특징 1
12 표현상의 특징 2
13 표현상의 특징 3
14 고전 시가 1
15 고전 시가 2
자기 주도적인 공부 계획표
해설 / 이 정도는 알아 두자, 쫌

2. 소설 문학
01 Nice to meet you, 소설!
02 소설의 인물 1
03 소설의 인물 2
04 소설의 갈등
05 소설의 구성
06 소설의 배경
07 소설의 소재
08 소설의 시점
09 소설의 문체
10 소설의 서술상의 특징 1
11 소설의 서술상의 특징 2
12 소설의 주제
13 소설의 감상
14 소설의 변신
15 소설, 종합 연습장
자기 주도적인 공부 계획표
해설 / 이 정도는 알아 두자, 쫌

3. 독서
01 Nice to Meet You, 독서!
02 계획된 각본 속 핵심 정보
03 접속어와 지시어
04 정보 간의 관계
05 문단의 소주제
06 문단 간의 관계
07 사실적 사고와 추론적 사고
08 내적 준거와 외적 준거
09 지문 패턴 1_꼭 만나
10 지문 패턴 2_자주 만나
11 지문 패턴 3_나오면 되게 어려워
12 문제 패턴 1_웬만하면 다 맞아
13 문제 패턴 2_조금 더 생각해
14 문제 패턴 3_추론과 비판적 생각
15 문제 패턴 4_[3점]짜리 복면 문제왕
자기 주도적인 공부 계획표
해설 / 이 정도는 알아 두자, 쫌