"Part Ⅰ. 유형편
01. 글의 목적 파악
02. 심경ㆍ분위기 파악
03. 함축적 의미 파악
04. 요지 파악
05. 주장 파악
06. 주제 파악
07. 제목 파악
08. 도표 정보 파악
09. 내용 일치ㆍ불일치(설명문)
10. 내용 일치ㆍ불일치(실용문)
11. 어법 정확성 파악
12. 어휘 적절성 파악
13. 빈칸 내용 추론
14. 흐름에 무관한 문장 찾기
15. 문단 내 글의 순서 파악하기
16. 주어진 문장의 적합한 위치 찾기
17. 문단 요약하기
18. 장문 독해 (1)
19. 장문 독해 (2)

Part Ⅱ. 주제·소재편
20. 인물, 일화, 기담
21. 철학, 종교, 역사, 풍습, 지리
22. 환경, 자원, 재활용
23. 물리, 화학, 생명과학, 지구과학
24. 스포츠, 레저, 취미, 여행
25. 음악, 미술, 영화, 무용, 사진, 건축
26. 교육, 학교, 진로
27. 언어, 문학, 문화
28. 컴퓨터, 인터넷, 정보, 미디어, 교통
29. 심리, 대인 관계
30. 정치, 경제, 사회, 법
31. 의학, 건강, 영양, 식품

Part Ⅲ. 테스트편
Test 1
Test 2
Test 3

정답과 해설"