〈제1권-모두가 봐야 하는 국어 영역〉
[문학]
운문
01강 시 읽기 매뉴얼
02강 화자 씨의 모든 것
03강 시상 전개 방식
04강 시의 형상성
05강 시의 함축성
06강 시의 표현법 몽땅
07강 고전 시가, 읽기 & 갈래
08강 고전 시가, 주제 & 발상산문
09강 소설 읽기 매뉴얼
10강 서술자 씨의 모든 것
11강 소설의 구성 & 배경 & 갈등
12강 고전 소설의 모든 것
13강 묻어가는 수필 & 극[독서]
14강 독서 지문 읽기 매뉴얼
15강 독서 지문 속, 개념-특징-사례
16강 독서 지문 속, 관점-차이
17강 독서 지문 속, 원리-과정
18강 독서 지문 속, 원리-방법
19강 독서 지문 속, 구조-기능

정답

찾아보기

학습 계획표

〈제2권-내가 PICK해서 보면 되는 국어 영역〉
[언어와 매체]

20강 국어의 9품사 1
21강 국어의 9품사 2
22강 형태소 & 단어
23강 단어의 형성 & 의미
24강 문장 성분
25강 문장의 짜임새
26강 종결 & 높임 & 시간
27강 피동 & 사동 & 부정
28강 정확한 문장 표현
29강 음운의 변동 1
30강 음운의 변동 2
31강 규정 모여 1
32강 규정 모여 2
33강 담화
34강 국어의 변천
35강 매체 1
36강 매체 2

[화법과 작문]
37강 화법 1
38강 화법 2
39강 작문 1
40강 작문 2

정답

찾아보기

학습 계획표