Ⅰ. 현대시
1. 시 한 편으로 구성된 지문
2. 시 두 편으로 구성된 지문 1
3. 시 두 편으로 구성된 지문 2
4. 시 두 편으로 구성된 지문 3
5. 시 세 편으로 구성된 지문

Ⅱ. 고전시가 및 시 복합
1. 하나의 갈래 1
2. 하나의 갈래 2
3. 둘 이상의 갈래 1
4. 둘 이상의 갈래 2

Ⅲ. 갈래 복합 및 수필
1. 통합 지문 1
2. 통합 지문 2
3. 운문과 수필 복합 지문 1
4. 운문과 수필 복합 지문 2
5. 운문과 수필 복합 지문 3
6. 운문과 수필 복합 지문 4
7. 운문과 소설ㆍ극 복합 지문
8. 소설과 극 복합 지문
9. 수필

Ⅳ. 현대소설
1. 개화기 ~ 광복 이전 소설 1
2. 개화기 ~ 광복 이전 소설 2
3. 광복 이후 ~ 1950년대 소설
4. 1960년대 ~ 1970년대 소설 1
5. 1960년대 ~ 1970년대 소설 2
6. 1980년대 소설
7. 1990년 이후 소설

Ⅴ. 고전산문
1. 영웅 및 군담 소설 1
2. 영웅 및 군담 소설 2
3. 전기 소설
4. 판소리 및 판소리계 소설
5. 애정 및 가정 소설 1
6. 애정 및 가정 소설 2
7. 애정 및 가정 소설 3
8. 풍자 및 현실 비판 소설

Ⅵ. 극
1. 희곡
2. 시나리오