[새싹 큐티인(2024년 5/6월호) 목차]

003 우리 새큐했어요 • 새싹 어린이 오세인 / 새싹 어머니 황나연
004 새싹 성경 동화 • 하나님께 돌아가요
010 꼬물꼬물, 함께 만들어요 • 신랑‧신부를 만들어요
014 하나님의 자녀로 키워요 • 새싹 어머니 홍혜선
016 새큐, 이렇게 사용해요
018 이번 호 이야기 • 믿음으로 살아요 / 하나님이 인도하세요
020 5월 쉬어가기 • 호세아 이야기
022 5월 성경 이야기 • 호세아, 하박국, 잠언(10~15장)
092 6월 쉬어가기 • 시편 이야기
094 6월 성경 이야기 • 잠언(16~18장), 에스더, 시편(22~30편)
164 새싹들아, 모여라! • 나의 모습을 찾아 보세요
168 새싹들의 놀이터 • 나만의 표지를 만들어 보아요
169 판권
173 큐티 활동지 / 붙임 딱지

• ‘새큐송’은 표지 안쪽에 있습니다.
• 표지의 제호 글씨체는 우아한 형제들에서 제공한 ‘배달의 민족 주아체’를 사용하였습니다.
• 《새싹 큐티인》은 아가페출판사의 쉬운성경 본문을 허락받고 게재하고 있습니다.