[어린이 큐티인(2024년 5/6월호) 목차]

2 목차
3 우리 어큐했어요 ❘ 이진유
4 믿음이 쑥쑥 바이블 툰 ❘ 가르치시는 예수님
8 어큐는 열 살 ❘ 04또래 오대만 형제
10 하나님과 만나는 과학 큐티 ❘ 거미집과 거짓말 (잠언 12장 22절)
12 큐티 포착! 날마다 큐티하는 어린이 ❘ 심루아·김인성
16 지혜를 모아모아 ❘ 닭 쫓던 개 지붕 쳐다본다
18 이번 호 한눈에 보기 ❘ 호세아, 하박국, 잠언(10~18장), 에스더
20 어큐, 이렇게 사용해요!
22 5월 쉬어가기 ❘ 숨은그림찾기
24 5월 큐티 ❘ 호세아, 하박국, 잠언(10~15장)
34, 50, 66, 82 우리 함께 큐득큐득 (5월 주일공과)
94 6월 쉬어가기 ❘ 숨은 낱말 찾기
96 6월 큐티 ❘ 잠언(16~18장), 에스더, 시편(22~30편)
100, 116, 132, 148, 164 우리 함께 큐득큐득 (6월 주일공과)
166 설교 나눔 노트
176 내 손으로 쓴 마음의 엽서
180 어큐 친구들, 모여라!
184 판권