0장. 개인적인 소개
____첫 네트워크 논문(1994)
____실패 1: 두 번째 논문(1995)
____실패 2: 웹의 지도 그리기(1996)
____다시, 시동을 걸다(1998)
____실패 3: 좁은 세상(1998)
____웹의 지도를 그리기(1998)
____발견(1999)
____돌진(1999)
____믿음의 도약(1999)
____실패 4: 연구비 지원(1999)
____실패 5: “우스꽝스럽게도 틀렸다”
__정리


1장. 네트워크 과학 소개
__1.1 상호 연결 때문에 나타나는 취약성
__1.2 복잡계의 중심에 있는 네트워크
__1.3 네트워크 과학을 도운 두 가지 힘
____1.3.1 네트워크 지도의 출현
____1.3.2 네트워크 특성의 보편성
__1.4 네트워크 과학의 특성
____1.4.1 학제 간 연구 특성
____1.4.2 실증적, 데이터 기반 특성
____1.4.3 정량적, 수학적 특성
____1.4.4 계산적 특성
__1.5 사회에 미친 영향
____1.5.1 경제적 영향: 웹 검색에서 소셜 네트워킹까지
____1.5.2 보건: 약물 설계부터 물질대사 공학
____1.5.3 보안: 테러와의 싸움
____1.5.4 전염병: 생명을 앗아가는 질병을 예측하고 멈추기까지
____1.5.5 뇌과학: 뇌 지도 그리기
____1.5.6 경영: 조직의 내부 구조 밝히기
__1.6 과학에 미친 영향
__1.7 정리
__1.8 과제
____1.8.1 어디에나 있는 네트워크
____1.8.2 당신의 흥미는?
____1.8.3 영향력


2장. 그래프 이론
__2.1 쾨니히스베르크의 다리
__2.2 네트워크와 그래프
__2.3 링크수, 평균 링크수, 링크수 분포
____2.3.1 링크수
____2.3.2 평균 링크수
____2.3.3 링크수 분포
__2.4 인접 행렬
__2.5 현실 네트워크의 성김
__2.6 가중치 네트워크
__2.7 이분 네트워크
__2.8 경로와 거리
____2.8.1 최단 경로
____2.8.2 네트워크 지름
____2.8.3 평균 경로 길이
__2.9 연결상태
__2.10 뭉침 계수
__2.11 정리
__2.12 과제
____2.12.1 쾨니히스베르크 문제
____2.12.2 행렬 수식
____2.12.3 그래프 표현법
____2.12.4 링크수, 뭉침 계수, 덩어리
____2.12.5 이분 네트워크
____2.12.6 이분 네트워크(일반적인 경우)
__2.13 [심화 주제 2.A] 전역 뭉침 계수


3장. 무작위 네트워크
__3.1 소개
__3.2 무작위 네트워크 모형
__3.3 링크의 수
__3.4 링크수 분포
____3.4.1 이항 분포
____3.4.2 푸아송 분포
__3.5 실제 네트워크는 푸아송 분포가 아니다
__3.6 무작위 네트워크의 점진적 변화
__3.7 실제 네트워크는 초임계성을 보인다
__3.8 좁은 세상
__3.9 뭉침 계수
__3.10 정리: 실제 네트워크는 무작위가 아니다
__3.11 과제
____3.11.1 에르되시-레니 네트워크
____3.11.2 에르되시-레니 네트워크 만들기
____3.11.3 원형 네트워크
____3.11.4 케일리 나무
____3.11.5 속물적인 네트워크
____3.11.6 속물적인 사회연결망
__3.12 [심화 주제 3.A] 푸아송 분포의 유도 과정
__3.13 [심화 주제 3.B] 최대 링크수와 최소 링크수
__3.14 [심화 주제 3.C] 거대 덩어리
__3.15 [심화 주제 3.D] 덩어리 크기
____3.15.1 덩어리 크기 분포
____3.15.2 평균 덩어리 크기
__3.16 [심화 주제 3.E] 완전히 연결된 영역
__3.17 [심화 주제 3.F] 상전이
__3.18 [심화 주제 3.G] 좁은 세상 보정


4장. 척도 없는 성질
__4.1 소개
__4.2 거듭제곱 법칙과 척도 없는 네트워크
____4.2.1 이산적인 형식
____4.2.2 연속적인 형식
__4.3 허브
____4.3.1 가장 큰 허브
__4.4 척도 없음의 의미
__4.5 보편성
__4.6 극단적인 좁은 세상 성질
__4.7 링크수 지수의 역할
__4.8 임의의 링크수 분포를 가진 네트워크 만들기
____4.8.1 구조 모형
____4.8.2 이웃수를 보존하는 무작위화
____4.8.3 숨은 매개변수 모형
__4.9 정리
__4.10 과제
____4.10.1 허브
____4.10.2 친구 관계 역설
____4.10.3 척도 없는 네트워크 만들기
____4.10.4 분포 익히기
__4.11 [심화 주제 4.A] 거듭제곱 법칙
____4.11.1 지수함수적으로 제한된 분포
____4.11.2 두꺼운 꼬리 분포
____4.11.3 혼합된 분포(로그 정규 분포, 펼쳐진 지수함수)
__4.12 [심화 주제 4.B] 거듭제곱 법칙 그리기
____4.12.1 로그-로그 그림을 이용하기
____4.12.2 선형 묶기 피하기
____4.12.3 로그 묶기 사용하기
____4.12.4 누적 분포 사용하기
__4.13 [심화 주제 4.C] 링크수 지수 추정하기
____4.13.1 맞춤 과정
____4.13.2 적합도
____4.13.3 실제 분포에 맞추기
____4.13.4 체계적인 맞춤 문제


5장. 바라바시-알버트 모형
__5.1 소개
__5.2 성장과 선호적 연결
____5.2.1 새로운 노드의 추가를 통해 확장되는 네트워크
____5.2.2 노드는 더 많이 연결되어 있는 노드와 연결되는 것을 선호한다
__5.3 바라바시-알버트 모형
__5.4 링크수 동역학
__5.5 링크수 분포
__5.6 성장 혹은 선호적 연결의 부재
____5.6.1 모형 A
____5.6.2 모형 B
__5.7 선호적 연결 측정하기
__5.8 비선형 선호적 연결
__5.9 선호적 연결의 근원
____5.9.1 국소 메커니즘
____5.9.2 링크 선택 모형
____5.9.3 복제 모형
____5.9.4 최적화
__5.10 지름과 뭉침 계수
____5.10.1 지름
____5.10.2 뭉침 계수
__5.11 정리
__5.12 과제
____5.12.1 바라바시-알버트 네트워크 만들기
____5.12.2 방향성 있는 바라바시-알버트 모형
____5.12.3 복제 모형
____5.12.4 선호적 연결이 없는 성장
__5.13 [심화 주제 5.A] 링크수 분포 유도하기
__5.14 [심화 주제 5.B] 비선형 선호적 연결
__5.15 [심화 주제 5.C] 뭉침 계수


6장. 변화하는 네트워크
__6.1 소개
__6.2 비안코니-바라바시 모형
____6.2.1 링크수 동역학
____6.2.2 링크수 분포
__6.3 적합도 측정
____6.3.1 웹 문서의 적합도
____6.3.2 과학 출판물의 적합도
__6.4 보스-아인슈타인 응축
__6.5 변화하는 네트워크
____6.5.1 초기 매력도
____6.5.2 내부 링크
____6.5.3 노드 제거
____6.5.4 가속 성장
____6.5.5 나이 듦
__6.6 정리
____6.6.1 구조적 다양성
____6.6.2 다양성을 모형화하기
__6.7 과제
____6.7.1 가속 성장
____6.7.2 t파티 자라는 네트워크 모형
____6.7.3 비안코니-바라바시 모형
____6.7.4 더하는 적합도
__6.8 [심화 주제 6.A] 비안코니-바라바시 모형의 해석적 결과


7장. 링크수 상관관계
__7.1 소개
__7.2 끼리끼리와 반대끼리
__7.3 링크수 상관관계 측정하기
__7.4 구조적 절단
__7.5 실제 네트워크의 상관관계
__7.6 상관관계가 있는 네트워크 만들기
____7.6.1 정적 모형의 링크수 상관관계
____7.6.2 변화하는 네트워크의 링크수 상관관계
____7.6.3 링크수 상관관계 조절하기
__7.7 링크수 상관관계의 영향
__7.8 정리
__7.9 과제
____7.9.1 링크수 상관관계의 세부 균형
____7.9.2 별 모양 네트워크
____7.9.3 구조적 단절
____7.9.4 에르되쉬-레니 네트워크의 링크수 상관관계
__7.10 [심화 주제 7.A] 링크수 상관계수
____7.10.1 μ와 r의 관계
____7.10.2 방향성 네트워크
__7.11 [심화 주제 7.B] 구조적 절단


8장. 네트워크의 견고함
__8.1 소개
__8.2 스미기 이론
____8.2.1 스미기
____8.2.2 역스미기 전이와 견고함
__8.3 척도 없는 네트워크의 견고함
____8.3.1 몰로이-리드 기준
____8.3.2 임계 문턱값
____8.3.3 유한한 네트워크의 견고함
__8.4 공격 내구성
____8.4.1 공격받았을 때의 임계 문턱값
__8.5 연쇄 고장
____8.5.1 실증적인 결과
__8.6 연쇄 고장의 모형화
____8.6.1 고장 전파 모형
____8.6.2 가지치기 모형
__8.7 견고함 만들기
____8.7.1 견고한 네트워크 설계하기
____8.7.2 사례 연구: 견고함 측정하기
__8.8 정리: 아킬레스건
__8.9 과제
____8.9.1 무작위 고장: 척도 없는 네트워크를 넘어서
____8.9.2 상관관계가 있는 네트워크의 임계 문턱값
____8.9.3 실제 네트워크의 고장
____8.9.4 사회연결망에서의 음모
____8.9.5 네트워크에서의 사태
__8.10 [심화 주제 8.A] 척도 없는 네트워크에서의 스미기
__8.11 [심화 주제 8.B] 몰로이-리드 기준
__8.12 [심화 주제 8.C] 무작위 고장이 있을 때의 임계 문턱값
__8.13 [심화 주제 8.D] 유한한 척도 없는 네트워크의 무너짐
__8.14 [심화 주제 8.E] 실제 네트워크의 공격과 고장에 대한 내구성
__8.15 [심화 주제 8.F] 공격 문턱값
__8.16 [심화 주제 8.G] 최적 링크수 분포


9장. 커뮤니티
__9.1 소개
__9.2 커뮤니티의 기초
____9.2.1 커뮤니티 정의하기
____9.2.2 커뮤니티의 수
__9.3 계층적 뭉치기
____9.3.1 병합하는 방법: 라바즈 알고리듬
____9.3.2 분리하는 방법: 거번-뉴만 알고리듬
____9.3.3 실제 네트워크에서의 계층
__9.4 모듈도
____9.4.1 모듈도
____9.4.2 탐욕 알고리듬
____9.4.3 모듈도의 한계
__9.5 중첩된 커뮤니티
____9.5.1 클리크 스미기
____9.5.2 링크 뭉치기
__9.6 커뮤니티 시험하기
____9.6.1 정확도
____9.6.2 빠르기
__9.7 커뮤니티 특성화
____9.7.1 커뮤니티 크기 분포
____9.7.2 커뮤니티와 링크 가중치
____9.7.3 커뮤니티 진화
__9.8 정리
__9.9 과제
____9.9.1 계층적 네트워크
____9.9.2 원형에서의 커뮤니티
____9.9.3 모듈도 해상도 한계
____9.9.4 최대 모듈도
__9.10 [심화 주제 9.A] 계층적 모듈도
____9.10.1 링크수 분포
____9.10.2 뭉침 계수
____9.10.3 실증적 결과
__9.11 [심화 주제 9.B] 모듈도
____9.11.1 커뮤니티 합으로서의 모듈도
____9.11.2 두 커뮤니티 합치기
__9.12 [심화 주제 9.C] 커뮤니티를 찾는 빠른 알고리듬
____9.12.1 루뱅 알고리듬
____9.12.2 인포맵
__9.13 [심화 주제 9.D] 클리크 스미기의 문턱값


10장. 확산 현상
__10.1 소개
__10.2 전염병 모형
____10.2.1 SI 모형
____10.2.2 SIS 모형
____10.2.3 SIR 모형
__10.3 네트워크 전염학
____10.3.1 네트워크 SI 모형
____10.3.2 SIS 모형과 사라지는 전염병 문턱값
__10.4 접촉 네트워크
____10.4.1 성병
____10.4.2 공기 매개 질병
____10.4.3 위치 네트워크
____10.4.4 디지털 바이러스
__10.5 링크수 분포 너머
____10.5.1 시간에 따라 변하는 네트워크
____10.5.2 폭발적인 접촉 패턴
____10.5.3 링크수 상관관계
____10.5.4 링크 가중치와 커뮤니티 구조
____10.5.5 복합 전염
__10.6 면역 전략
____10.6.1 마구잡이 면역 전략
____10.6.2 척도 없는 네트워크에서의 백신 전략
__10.7 전염병 예측
____10.7.1 실시간 예측
____10.7.2 가정 예상 분석
____10.7.3 유효 거리
__10.8 정리
__10.9 과제
____10.9.1 네트워크상의 전염병
____10.9.2 사회연결망에서의 무작위적인 비만
____10.9.3 면역 전략
____10.9.4 이분 네트워크에서의 전염병
__10.10 [심화 주제 10.A] 전염병 과정의 미시 모형
____10.10.1 전염병 방정식의 유도
____10.10.2 전염병 문턱값과 네트워크 구조
__10.11 [심화 주제 10.B] SI, SIS, SIR 모형의 해석적 풀이
____10.11.1 밀도 함수
____10.11.2 SI 모형
____10.11.3 SIR 모형
____10.11.4 SIS 모형
__10.12 [심화 주제 10.C] 표적 면역 전략
__10.13 [심화 주제 10.D] SIR 모형과 결합선 스미기