옮긴이 머리말 viii
베타리더 후기 x
시작하며 xiii
지은이/감수자 소개 xvi

제1부 마이크로서비스의 아키텍처
CHAPTER 1 디지털 전환: 마이크로서비스가 중요해진 배경 3
1.1 디지털 전환이란? 4
1.2 2025년의 벽 7
1.3 DX 추진을 위한 방침 12

CHAPTER 2 클라우드 네이티브 컴퓨팅과 마이크로서비스 15
2.1 클라우드 컴퓨팅의 발자취 16
2.2 클라우드 네이티브 컴퓨팅 21
2.3 클라우드 네이티브 컴퓨팅을 지탱하는 기술 요소 23
2.4 마이크로서비스란? 33
2.5 마이크로서비스의 특징 36
2.6 마이크로서비스의 개발/운영 흐름 40
2.7 마이크로서비스의 적용 기준 41

CHAPTER 마이크로서비스 아키텍처의 기본 43
3.1 서비스 구조 44
3.2 레이어 아키텍처 45
3.3 헥사거널 아키텍처 47
3.4 데이터베이스 접근 48
3.5 트랜잭션 처리 49
3.6 데이터베이스 간 동기화 50
3.7 데이터 결합 52
3.8 서비스 간 연계 56
3.9 서비스화 진행 방법 57

CHAPTER 4 마이크로서비스 패턴 65
4.1 마이크로서비스 패턴 66
4.2 데이터 관리 패턴 69
4.3 트랜잭셔널 메시징 패턴 78
4.4 서비스 검색 패턴 82
4.5 외부 API 패턴 86
4.6 통신 패턴 94
4.7 배포 패턴 98
4.8 관찰 가능성 패턴 108
4.9 리팩터링 패턴 111

제2부 마이크로서비스를 지탱하는 클라우드 네이티브 기술
CHAPTER 5 컨테이너, 쿠버네티스, 서버리스 121
5.1 컨테이너 122
5.2 쿠버네티스 138
5.3 서버리스 146
5.4 배포 기술 비교와 정리 158

CHAPTER 6 서비스 메시 161
6.1 서비스 메시의 필요성 162
6.2 서비스 메시란? 166
6.3 서비스 메시로 할 수 있는 것 168
6.4 서비스 메시의 소프트웨어 예 176

CHAPTER 7 마이크로서비스의 개발과 운영 185
7.1 마이크로서비스의 개발과 운영 186
7.2 마이크로서비스의 개발과 운영에 필요한 모범 사례 189
7.3 마이크로서비스의 개발에 필요한 환경 194
7.4 릴리스 관리 200
7.5 마이크로서비스의 감시와 운영 204

CHAPTER 8 클라우드 배포 모델 동향 213
8.1 클라우드 배포 모델 214
8.2 하이브리드 클라우드 215
8.3 멀티 클라우드 217
8.4 컨테이너와 하이브리드/멀티 클라우드 221
8.5 분산 클라우드 224
8.6 에지 컴퓨팅 226
8.7 정리 230
찾아보기 233