chapter 1 엔진엑스 기초
_1.0 소개
_1.1 데비안/우분투 리눅스 배포판에 설치하기
_1.2 레드햇/센트OS 리눅스 배포판에 설치하기
_1.3 엔진엑스 플러스 설치하기
_1.4 설치 상태 점검하기
_1.5 주요 설정 파일, 디렉터리, 명령어
_1.6 정적 콘텐츠 서비스하기
_1.7 무중단으로 설정 리로드하기

chapter 2 고성능 부하분산
_2.0 소개
_2.1 HTTP 부하분산
_2.2 TCP 부하분산
_2.3 UDP 부하분산
_2.4 부하분산 알고리즘
_2.5 스티키 쿠키(엔진엑스 플러스)
_2.6 스티키 런(엔진엑스 플러스)
_2.7 스티키 라우팅(엔진엑스 플러스)
_2.8 커넥션 드레이닝(엔진엑스 플러스)
_2.9 수동적인 헬스 체크
_2.10 능동적인 헬스 체크(엔진엑스 플러스)
_2.11 슬로 스타트(엔진엑스 플러스)

chapter 3 트래픽 관리
_3.0 소개
_3.1 A/B 테스트
_3.2 GeoIP 모듈과 데이터베이스 활용하기
_3.3 국가 단위 접근 차단하기
_3.4 실제 사용자 IP 찾기
_3.5 연결 제한하기
_3.6 요청 빈도 제한하기
_3.7 전송 대역폭 제한하기

chapter 4 대규모 확장 가능한 콘텐츠 캐싱
_4.0 소개
_4.1 캐시 영역
_4.2 캐시 락
_4.3 해시 키 값 캐시
_4.4 캐시 우회
_4.5 캐시 성능
_4.6 캐시 퍼지(엔진엑스 플러스)
_4.7 캐시 분할

chapter 5 프로그래머빌리티와 자동화
_5.0 소개
_5.1 엔진엑스 플러스 API
_5.2 키-값 저장소 사용하기(엔진엑스 플러스)
_5.3 NJS 모듈로 엔진엑스 자바스크립트 기능 활용하기
_5.4 상용 프로그래밍 언어로 엔진엑스 확장하기
_5.5 셰프로 엔진엑스 설치하기
_5.6 앤서블로 엔진엑스 설치하기
_5.7 콘술 템플릿 기능으로 설정 자동화하기

chapter 6 인증
_6.0 소개
_6.1 HTTP 기본 인증
_6.2 인증을 위한 하위 요청
_6.3 JWT 검증하기(엔진엑스 플러스)
_6.4 JSON 웹 키 생성하기(엔진엑스 플러스)
_6.5 JSON 웹 토큰 검증하기(엔진엑스 플러스)
_6.6 JSON 웹 키 세트 획득 자동화와 캐싱(엔진엑스 플러스)
_6.7 오픈아이디 커넥트 SSO를 통한 사용자 인증(엔진엑스 플러스)

chapter 7 보안 제어
_7.0 소개
_7.1 IP 주소 기반 접근 제어
_7.2 크로스 오리진 리소스 공유(CORS)
_7.3 클라이언트 측 암호화
_7.4 고급 클라이언트 측 암호화
_7.5 업스트림 암호화
_7.6 location 블록 보호하기
_7.7 비밀값으로 보안 링크 생성하기
_7.8 기간 제한 링크로 location 블록 보호하기
_7.9 기간 제한 링크 생성하기
_7.10 HTTPS 리다이렉션
_7.11 HTTPS 리다이렉션 - SSL 오프로딩 계층이 있는 경우
_7.12 HSTS
_7.13 다중 계층 보안
_7.14 다중 계층 DDoS 방어(엔진엑스 플러스)
_7.15 앱 프로텍트 WAF 모듈 설치와 설정(엔진엑스 플러스)

chapter 8 HTTP/2
_8.0 소개
_8.1 기본 설정
_8.2 gRPC
_8.3 HTTP/2 서버 푸시

chapter 9 정교한 스트리밍
_9.0 소개
_9.1 MP4와 FLV 서비스하기
_9.2 HLS 스트리밍(엔진엑스 플러스)
_9.3 HDS 스트리밍(엔진엑스 플러스)
_9.4 대역폭 제한하기(엔진엑스 플러스)

chapter 10 클라우드 환경 배포
_10.0 소개
_10.1 AWS 환경에서 자동 프로비저닝 구현하기
_10.2 AWS ELB를 쓰지 않고 엔진엑스 노드로 라우팅하기
_10.3 NLB 샌드위치
_10.4 AWS 마켓플레이스를 통해 엔진엑스 구축하기(엔진엑스 플러스)
_10.5 애저 환경에서 엔진엑스 가상 머신 이미지 생성하기
_10.6 애저 환경에서 엔진엑스 스케일 세트를 통해 부하분산하기
_10.7 애저 마켓플레이스의 이미지로 서버 배포하기
_10.8 구글 컴퓨트 엔진에서 엔진엑스 배포하기
_10.9 구글 컴퓨트 이미지 생성하기
_10.10 구글 앱 엔진 프록시 생성하기

chapter 11 컨테이너와 마이크로서비스
_11.0 소개
_11.1 엔진엑스를 API 게이트웨이로 사용하기
_11.2 DNS의 SRV 레코드 활용하기(엔진엑스 플러스)
_11.3 공식 엔진엑스 이미지 사용하기
_11.4 엔진엑스 도커 파일 생성하기
_11.5 엔진엑스 플러스 도커 이미지 생성하기
_11.6 엔진엑스에서 환경변수 사용하기
_11.7 쿠버네티스 인그레스 컨트롤러
_11.8 프로메테우스 익스포터 모듈
_11.9 mTLS를 이용한 엔진엑스 서비스 메시 구성

chapter 12 고가용성 보장을 위한 설정
_12.0 소개
_12.1 엔진엑스 플러스 HA 모드
_12.2 DNS를 이용한 로드 밸런서 부하분산
_12.3 EC2의 부하분산
_12.4 엔진엑스 플러스 설정 동기화하기
_12.5 상태 공유와 영역 동기화(엔진엑스 플러스)

chapter 13 고급 활동 모니터링
_13.0 소개
_13.1 오픈 소스 엔진엑스의 Stub Status 활성화하기
_13.2 모니터링 대시보드 활성화하기(엔진엑스 플러스)
_13.3 엔진엑스 플러스 API로 지표 수집하기

chapter 14 디버깅과 트러블슈팅
_14.0 소개
_14.1 접근 로그 설정하기
_14.2 오류 로그 설정하기
_14.3 로그를 시스로그로 전달하기
_14.4 요청 추적하기
_14.5 엔진엑스를 위한 오픈트레이싱

chapter 15 성능 튜닝
_15.0 소개
_15.1 로드 드라이버로 시험 자동화하기
_15.2 클라이언트와의 연결 유지하기
_15.3 업스트림 서버와의 연결 유지하기
_15.4 응답 버퍼링
_15.5 접근 로그 버퍼링
_15.6 운영체제 튜닝

chapter 16 엔진엑스 인스턴스 매니저
_16.0 소개
_16.1 셋업 개요
_16.2 에이전트 설치
_16.3 API로 엔진엑스 탐색, 설정, 모니터링 자동화하기

chapter 17 엔진엑스 컨트롤러
_17.0 소개
_17.1 셋업 개요
_17.2 엔진엑스 플러스를 컨트롤러와 연결하기
_17.3 API를 이용해 엔진엑스 컨트롤러 운영하기
_17.4 컨트롤러 앱 시큐리티를 이용해 WAF 활성화하기

chapter 18 실전 운영 팁
_18.0 소개
_18.1 include 구문을 사용해 깔끔한 설정 만들기
_18.2 설정 디버깅하기