1장. 패키지 설치와 관리

__아나콘다 소개
____아나콘다를 사용해 파이썬 설치하기
__주피터 노트북 실행하기
____노트북 실행하기
________새 노트북 만들기
________코드 추가하기
__파이썬 패키지 관리
____아나콘다 내비게이터로 패키지 관리
____아나콘다 클라우드에서 온라인 패키지 검색하기
____conda로 파이썬 패키지 관리하기
____pip로 파이썬 패키지 관리하기
____pip를 사용해 패키지 업그레이드 및 제거하기
__파이썬 가상 환경
____아나콘다를 사용한 가상 환경
____conda로 환경 관리하기
____virtualenv 사용하기
__요약

2장. 지리공간 코드 라이브러리 소개

__GDAL과 OGR 라이브러리
____GDAL 설치하기
________아나콘다 3로 GDAL 설치하기
________conda로 GDAL 설치하기
________pip로 GDAL 설치하기
________pip로 GDAL 두 번째 버전 설치하기
________추천할 만한 다른 GDAL 리소스
__GEOS
____GEOS 설치하기
____Shapely
____Shapely 설치하기
__Fiona
____Fiona 설치하기
__pyshp 파이썬 쉐이프파일 라이브러리
____pyshp 설치하기
__pyproj
____pyproj 설치하기
__Rasterio
____Rasterio 의존성
____Rasterio 설치
__GeoPandas
____GeoPandas 설치
____GeoPandas 의존성
__함께 사용하는 방법
__요약

3장. 지리공간 데이터베이스 소개

__윈도우에 PostgreSQL, PostGIS 설치하기
__맥에 PostgreSQL, PostGIS 설치하기
__파이썬으로 PostgreSQL, PostGIS 작업하기
____psycopg2로 PostgreSQL 연결하기
________psycopg2 설치하기
________데이터베이스에 연결하고 테이블 생성하기
________테이블에 데이터 추가하기
________Shapely
________데이터 쿼리하기
________CRS 변경하기
________버퍼
________거리와 주변
________데이터터베이스에서의 선
________선의 길이
________선 교차하기
________폴리곤
________폴리곤 내부의 포인트
__요약

4장. 데이터 타입, 저장 공간 및 변환

__래스터, 벡터 데이터
____쉐이프파일
____GeoJSON
____KML
____GeoPackage
__래스터 데이터 포맷
__GeoPandas로 벡터 데이터 읽고 쓰기
__GR로 벡터 데이터 읽고 쓰기
__Rasterio로 래스터 데이터 읽고 쓰기
__GDAL로 래스터 데이터 읽고 쓰기
__요약


5장. 벡터 데이터 분석

__OGR 라이브러리
____OGR 배치 명령
____ogrmerge
____OGR 라이브러리와 파이썬 바인딩
____OGR 주요 모듈과 클래스
________OGR로 폴리곤 지오메트리 생성하기
________GeoJSON에서 폴리곤 지오메트리 생성하기
________기본 지오메트릭 연산
________신규 쉐이프파일에 폴리곤 데이터 쓰기
________공간 필터를 사용해 특징 선택하기
__Shapely와 Fiona
____Shapely 객체와 클래스
____지리공간 분석용 Shapely 메서드
____Fiona 데이터 모델
________Shapely로 지오메트리 생성하기
________Shapely로 JSON 지오메트리 읽기
________Fiona 데이터 읽기
________Shapely, Fiona로 쉐이프파일 내 지오메트리 벡터 접근하기
__GeoPandas
____GeoPandas로 지리공간 분석
________GeoPandas와 Matplotilb으로 지오메트리 데이터 플로팅하기
________GeoPandas로 산불 데이터 매핑하기
____데이터 검증 문제
__요약

6장. 래스터 데이터 처리

__GDAL을 사용해 래스터 데이터 다루기
____GDAL 라이브러리로 래스터 데이터 로드 및 쿼리하기
____GDAL을 이용한 래스터 생성
__PostgreSQL에서 래스터 처리하기
____PostgreSQL에 래스터 로드하기
____PostgreSQL로 래스터 쿼리 수행하기
________래스터 메타데이터 쿼리하기
________지오메트리 결괏값 쿼리
________반환된 값 쿼리하기
__요약

7장. 지오데이터베이스를 사용한 지오프로세싱

__범죄 대시보드
____범죄 데이터베이스 구성
________테이블 생성하기
________데이터 채우기
________쿼리 매핑하기
________대화형 위젯
________차트
________트리거
__요약

8장. QGIS 분석 자동화

__파이썬 콘솔로 작업하기
____레이어 로딩하기
____레이어 처리하기
________레이어 속성
________특징 속성
____PostGIS에서 레이어 그리기
________포인트 그리기
________PostGIS에서 폴리곤 그리기
____특징 추가, 편집, 삭제하기
________기존 레이어에 특징 추가하기
________기존 레이어에서 항목 삭제하기
________기존 레이어에서 특징 편집하기
____수식을 사용해 특징 선택하기
____툴박스 사용하기
__사용자 정의 툴박스 만들기
__요약


9장. 파이썬 ArcGIS API 및 ArcGIS 온라인

__파이썬 및 ArcGIS 온라인용 ArcGIS API 소개
____파이써닉 웹 API
____API 설치하기
________API 테스팅
________문제 해결
____Esri 사용자 계정 인증
________서로 다른 Esri 사용자 계정
____파이썬 ArcGIS API의 여러 모듈들
____연습 1 - API 임포팅 및 맵 위젯 사용하기
________개인화된 ArcGIS 온라인 계정 만들기
____연습 2 - 지리공간 콘텐츠 검색, 표시, 설명하기
____연습 3 - 래스터 데이터 및 API 지오프로세싱 함수 사용하기
__요약

10장. GPU 데이터베이스와 지오프로세싱

__클라우드 지오데이터베이스 솔루션
____빅데이터 프로세싱
____OmniSciDB 아키텍처
________클라우드 대 로컬 대 혼합
____클라우드에 OmniSciDB 인스턴스 생성하기
________AMI 검색하기
________AWS 계정 만들기
________키 쌍 생성하기
________인스턴스 실행하기
________버전 선택하기
________인스턴스 검색하기
________보안 그룹 설정하기
____Immerse 환경
________Immerse로 로깅하기
________CSV 가져오기
________차트 만들기
________SQL EDITOR 사용하기
________지리공간 데이터 사용하기
____터미널에서 데이터베이스 연결하기
________PuTTYgen
________pymapd 설치하기
________연결 생성하기
________데이터 커서
________테이블 생성하기
________INSERT 구문
________아파치 애로우로 데이터 로드하기
________포함 여부 확인
__요약

11장. Flask와 GeoAlchemy2

__Flask와 컴포넌트 모듈
____설정
________pip로 모듈 설치하기
____Flask 애플리케이션 개발하기
____데이터소스에서 데이터 다운로드하기
________카운티, 디스트릭트, 주 및 경기장 쉐이프파일
____데이터베이스, 데이터 테이블 생성하기
________신규 데이터베이스에 PostGIS 확장 테이블 추가하기
________데이터베이스 테이블 정의
________테이블 생성하기
____신규 데이터 테이블로 데이터 삽입하기
________필요한 모듈 임포트하기
________쉐이프파일 검색과 읽기
____Flask 애플리케이션 컴포넌트
________폴더 구조와 컨트롤러 객체
________폼
________뷰
________웹 지도 템플릿
________로컬에서 웹 애플리케이션 실행하기
__요약

12장. GeoDjango

__Django, GeoDjango 설치 및 설정하기
____Django에서 GeoDjango까지
____Django 설치하기
________윈도우 환경변수 수정하기
____프로젝트와 애플리케이션 생성하기
________명령행 인수 startproject
________manage.py로 애플리케이션 생성하기
________settings.py 설정하기
__애플리케이션 만들기
____manage.py
________데이터 모델 생성하기
________데이터베이스 마이그레이션
________LayerMapping
____관리 패널
________GeoDjango 관리 패널
____URLs
________URL 패턴
____뷰
________필수 폴더와 파일
________뷰 작성하기
____애플리케이션 실행하기
__요약

13장. 지리공간 REST API

__파이썬 REST API 만들기
____REST
____JSON
____파이썬 REST API
________Flask
________기타 프레임워크
____Flask URLs 변수
________숫자 타입 변환기
____요청 메서드
________GET 요청
________POST 요청
________기타 활용 가능한 요청 메서드
__REST API 애플리케이션
____애플리케이션 컴포넌트
________애플리케이션 폴더와 파일 구조
________forms.py
________views.py
________기본 URL
________Arenas 테이블
________States 데이터
________County 데이터
________Districts 데이터
____API POST 엔드포인트
________새 경기장
________requests 라이브러리로 POST 요청 보내기
________arena 삭제하기
____로컬에서 REST API 실행하기
__Flask에서 IIS 로 배포하기
____Flask와 웹서버
________WSGI
________WFastCGI 모듈 및 FastCGI 설치하기
________FastCGI 설정하기
________루트 서버 설정과 환경변수
__요약

14장. 클라우드 지오데이터베이스 분석 및 시각화

__CARTOframes 설치 방법
____추가 리소스
____주피터 노트북
____CARTO API 키
____패키지 의존성
____CARTO Data Observatory
__CARTO 계정 가입하기
____CARTO 무료 체험판
________데이터셋 추가하기
________API 키
________데이터셋 추가하기
__가상 환경
____virtualenv 설치하기
________virtualenv 실행하기
____가상 환경 활성화하기
____virtualenv 내 모듈 설치하기
________사용 모듈
__주피터 노트북 사용하기
____계정 접속하기
________자격증명 저장하기
____데이터셋 액세스하기
________개별행 선택하기
____CSV 데이터셋 로딩하기
____쉐이프파일 로딩
________GeoPandas 설치하기
________CARTO에 쓰기
____지오메트리 CSV 로딩하기
____지리공간 분석
____데이터셋 편집 및 업데이트하기
________overwrite=True
____맵 만들기
__요약

15장. Cartography 클라우드 지도 제작 자동화

__지도 제작에 관한 모든 것
____GIS에 맵박스 통합하는 방법
____맵박스 도구
________MapboxGL
________맵박스 파이썬 SDK
____맵박스 시작하기
________맵박스 계정 등록
________API 토큰 생성하기
________맵박스 계정에 데이터 추가하기
________예제 - GeoJSON 데이터셋 업로드하기
________예제 - 타일셋 데이터 업로드하기
__맵박스 스튜디오
____베이스맵 커스터마이징
________타일셋 추가하기
____가상 환경
________MapboxGL-Jupyter 설치하기
________주피터 노트북 설치하기
________Pandas, GeoPandas 설치하기
____주피터 노트북 서버 사용하기
________GeoPandas로 데이터 가져오기
________폴리곤에서 포인트 생성하기
________데이터 정제
________GeoJSON에 포인트 저장하기
________맵에 포인트 추가하기
________등급별 색상 시각화 만들기
________색상, 크기, 구분 자동 설정
____단계 구분도 만들기
________지도 저장하기
________히트맵 만들기
____맵박스 파이썬 SDK로 데이터 업로드하기
________데이터셋 생성하기
________데이터셋에 데이터 로드하기
________데이터셋에서 데이터 읽기
________행 삭제하기
__요약

16장. 하둡으로 파이썬 지오프로세싱

__하둡이란?
__하둡 프레임워크 설치하기
____리눅스 설치하기
____도커 설치하기
____호튼웍스 설치하기
__하둡 기초
____SSH를 통한 연결
____암바리
__하둡 Esri GIS 도구
__파이썬과 HDFS, 하이브
__요약