1장. 나에게 도메인 주도 설계는
__DDD가 우리에게 상처를 줄까?
__좋은 나쁜 그리고 효과적인 설계
__전략적 설계
__전술적 설계
__학습 과정과 지식의 정제
__이제 시작해보자!

2장. 바운디드 컨텍스트 및 보편언어와 전략적 설계
__도메인 전문가와 비즈니스 동인
__사례 연구
__기본적인 전략적 설계를 하려면
__도전과 통합
__보편언어 개발하기
____작업에 시나리오 넣기
____많은 시간과 노력이 드는 일은?
__아키텍처
__요약

3장. 서브도메인과 전략적 디자인
__서브도메인은 무엇인가?
__서브도메인의 유형
__복잡성 다루기
__요약

4장. 컨텍스트 매핑과 전략적 설계
__매핑의 종류
____파트너십
____공유 커널
____고객-공급자
____준수자
____반부패 계층
____공개 호스트 서비스
____공표된 언어
____각자의 길
____큰 진흙 덩어리
__컨텍스트 매핑 활용하기
____SOAP을 이용한 RPC
____레스트풀 HTTP
____메시징
__컨텍스트 매핑 사례
__요약

5장. 애그리게잇과 전술적 설계
__왜 필요할까
__애그리게잇 경험 법칙
____규칙 1: 애그리게잇 경계 내의 비즈니스 불변사항을 보호하라
____규칙 2: 작은 애그리게잇을 설계하라
____규칙 3: 오직 식별자로만 다른 애그리게잇을 참고하라
____규칙 4: 결과적 일관성을 사용해 다른 애그리게잇을 갱신하라
__애그리게잇 모델링
____추상화를 조심스럽게 선택하라
____올바른 크기의 애그리게잇
____테스트 가능한 단위
__요약

6장. 도메인 이벤트와 전술적 설계
__도메인 이벤트를 설계, 구현, 사용하기
__이벤트 소싱
__요약

7장. 가속화와 관리 도구
__이벤트 스토밍
____다른 도구들
__애자일 프로젝트에서의 DDD 관리
중요한 일부터 먼저
____SWOT 분석 사용
____모델링 스파이크와 모델링 부채
____작업 확인 및 노력 추정
__기간이 정해진 모델링
____어떻게 구현해야 하는가?
____도메인 전문가와 상호 작용하기
__요약