Chapter 01 네트워크 기본 개념 이해하기
_1.1 네트워크와 네트워킹이란 무엇인가?
_1.2 대표적인 네트워크! 인터넷
_1.3 컴퓨터 두 대만 연결해도 네트워크!
_1.4 네트워킹의 4가지 방식
_1.5 교통망과 비교해보는 네트워크의 3가지 구성 요소

Chapter 02 단말장치
_2.1 네트워크의 출발지와 목적지
_2.2 랜 카드(NIC)
_2.3 단말장치의 주소
__2.3.1 MAC 주소와 IP 주소
__2.3.2 [실습] MAC 주소와 IP 주소 확인하기
_2.4 MAC 주소 체계
__2.4.1 MAC 주소로 보는 데이터 표현 단위
__2.4.2 MAC 주소의 구조
__2.4.3 [실습] MAC 주소로 랜 카드 제조사 조회하기
_2.5 IP 주소의 체계
__2.5.1 IP 주소의 구조
__2.5.2 IPv4와 IPv6의 주소 체계
_2.6 사설 IP와 공인 IP
__2.6.1 사설 IP와 공인 IP를 활용한 IP 주소 관리
__2.6.2 사설망과 공인망 사이의 통신 - NAT
_2.7 서브넷마스크
__2.7.1 서브넷마스크를 통한 네트워크 구분
__2.7.2 AND 연산으로 서브넷마스크 구하기
_2.8 IP 주소의 클래스
__2.8.1 클래스 A
__2.8.2 클래스 B
__2.8.3 클래스 C
__2.8.4 클래스 D
__2.8.5 클래스 E
__2.8.6 IP 클래스 정리
__2.8.7 [퀴즈] IP 클래스
_2.9 서브넷팅
__2.9.1 IP 주소 아껴쓰는 방법 - 서브넷팅
__2.9.2 서브넷마스크 표로 서브넷팅 쉽게하기
__2.9.3 [퀴즈] 서브넷마스크

Chapter 03 전송채널
_3.1 전송채널의 연결 형태 - 토폴로지
_3.2 전송채널의 규모 - 대역폭
_3.3 유선채널과 무선채널
__3.3.1 LAN
__3.3.2 WAN
__3.3.3 이더넷
__3.3.4 토큰링
__3.3.5 네트워크의 종류와 네트워킹 방식
_3.4 케이블
__3.4.1 케이블의 종류
__3.4.2 LAN 케이블의 등급 - CAT 1부터 7까지
__3.4.3 LAN 케이블의 규격
__3.4.4 [실습] LAN 케이블 직접 만들어보기
_3.5 전용회선

Chapter 04 네트워크 장비
_4.1 허브
__4.1.1 네트워크 분배 장치 - 허브
__4.1.2 허브는 어떻게 통신을 할까?
__4.1.3 허브의 한계
_4.2 스위치
__4.2.1 허브의 업그레이드 버전 - 스위치
__4.2.2 스위치는 어떻게 통신을 할까? - 핵심은 MAC 주소 테이블
__4.2.3 스위치의 MAC 주소 테이블 업데이트 방법 - MAC 학습
__4.2.4 운영체제별 ARP 테이블 확인하기
__4.2.5 MAC 주소 테이블을 통한 통신 방법 - 스위칭
_4.3 허브와 스위치 기능 비교
__4.3.1 허브와 스위치의 통신방식 비교
__4.3.2 서로 다른 허브와 스위치의 네트워크 역할
_4.4 라우터
__4.4.1 서로 다른 네트워크를 연결하는 라우터
__4.4.2 라우터가 통신을 중계하는 방법 - 라우팅 테이블
__4.4.3 라우터의 최적 경로 설정 방법 - 라우팅(Routing)
_4.5 정적 라우팅 프로토콜과 동적 라우팅 프로토콜
__4.5.1 정적 라우팅 프로토콜
__4.5.2 동적 라우팅 프로토콜
__4.5.3 대표적인 동적 라우팅 프로토콜 - RIP
__4.5.4 RIP의 한계
__4.5.5 [퀴즈] 라우팅 프로토콜
__4.5.6 [실습] 라우팅테이블 직접 확인해보기
_4.6 게이트웨이
__4.6.1 네트워크의 관문 - 게이트웨이
__4.6.2 게이트웨이와 라우터는 같은 장비인가?
__4.6.3 [실습] 기본 게이트웨이 설정하기
_4.7 리피터
__4.7.1 네트워크 위의 충전소 - 리피터
__4.7.2 스마트폰의 리피터 장비 - 기지국
_4.8 네트워크 장비 정리

Chapter 05 실전 네트워크 통신
_5.1 네트워크 기본 구조 복습하기
__5.1.1 같은 네트워크끼리 묶는 스위치와 허브
__5.1.2 서로 다른 네트워크를 중계하는 라우터와 게이트웨이
__5.1.3 스위치 VS 라우터 - 기능 간단 비교
_5.2 OSI 참조 모델로 보는 네트워크 통신 과정
__5.2.1 통신 규격의 호환성 문제
__5.2.2 OSI 참조 모델(OSI 7계층)이란?
__5.2.3 OSI 7계층으로 보는 데이터 송신 과정
__5.2.4 OSI 7계층으로 보는 데이터 수신 과정
__5.2.5 OSI 7계층 정리
__5.2.6 TCP/IP와 OSI 참조 모델
_5.3 실전 네트워크 1 - L2 스위칭
__5.3.1 OSI 7계층으로 보는 L2 스위칭 과정
__5.3.2 실전 네트워크에서의 L2 스위칭 과정
_5.4 실전 네트워크 2 - L3 라우팅
__5.4.1 OSI 7계층으로 보는 L3 라우팅 과정
__5.4.2 실전 네트워크에서의 L3 라우팅 과정
_5.5 실전 네트워크 3 - VLAN 통신
__5.5.1 VLAN의 등장 배경
__5.5.2 VLAN의 역할
__5.5.3 VLAN 규격, 'ISL'과 '802.1Q'
__5.5.4 VLAN 데이터 구조와 특징
__5.5.5 VLAN ID 범위별 역할(※CISCO 기준)
__5.5.6 VLAN 설정 방식
__5.5.7 VLAN 동작 원리
__5.5.8 서로 다른 VLAN 간 연결 방법, 'Inter-VLAN'

Chapter 06 네트워크 통신의 발전사
_6.1 최초의 네트워크 - 유선망의 등장
_6.2 무선망의 등장과 이동통신의 시작
__6.2.1 통신 서비스 영역인 셀이 육각형인 이유
_6.3 이동통신 세대별 네트워크 기술 변화 과정
__6.3.1 1세대 이동통신(1G)
__6.3.2 2세대 이동통신(2G)
__6.3.3 3세대 이동통신(3G)
__6.3.4 4세대 이동통신(4G)
__6.3.5 5세대 이동통신(5G)
_6.4 세대별 이동통신 한눈에 파악하기
__6.4.1 한눈에 보는 세대별 이동통신 시스템의 변화
__6.4.2 한눈에 보는 세대별 이동통신 단말장치의 변화
__6.4.3 한눈에 보는 세대별 이동통신 기술표준과 특징

Chapter 07 네트워크 현황과 미래
_7.1 정부 추진 사업에 따른 국내 5G망의 종류
__7.1.1 농어촌 5G 공동망
__7.1.2 국가망(=5G 정부망)
_7.2 국내 이동통신사를 통해 제공되는 5G망과 그 한계
__7.2.1 5G 전국망과 5G 특화망
__7.2.2 5G 특화망의 또 다른 이름 '이음(e-UM) 5G망'
__7.2.3 국내 5G망의 한계
_7.3 6세대 이동통신 시스템(6G)의 등장
__7.3.1 6G 권고안, 'IMT-2030 프레임워크'
__7.3.2 6G 목표 시나리오(6G Usage Scenario)
__7.3.3 6G 핵심 성능 지표 (6G Capability)