CHAPTER 1 네트워크 전반에 대한 이해 1
1-1 누구를 위한 네트워크인가? 2
1-2 네트워크의 형태 7
1-3 네트워크의 일반적인 구성 10

CHAPTER 2 LAN 초보 입문 21
2-1 OSI 기본 참조 모델 22
2-2 LAN 28
2-3 IP 주소 37
2-4 IPv6 51

CHAPTER 3 WAN 초보 입문 55
3-1 WAN이란? 56
3-2 WAN에서의 등장인물 60
3-3 WAN 회선 서비스 70

CHAPTER 4 스위치 초보 입문 79
4-1 스위치 설명에 들어가기 전에 80
4-2 리피터 허브와 브릿지 84
4-3 먼저 스위치의 기본을 이해하자 90
4-4 조직 개편?당신이라면 어떻게 처리할까?(VLAN) 99
4-5 여러 가지 스위치 종류 107
4-6 이중화로 네트워크의 신뢰성을 높인다 115

CHAPTER 5 라우터 초보 입문 123
5-1 네트워크 전체에서의 라우터 위치 124
5-2 라우터의 역할과 기본 원리 128
5-3 라우터에도 종류가 있다 141
5-4 레이어3 스위치와의 차이점 148
5-5 라우터를 효과적으로 사용하기 위해서는 152

CHAPTER 6 보안 초보 입문 159
6-1 네트워크 보안 접근 방법 160
6-2 ‘무엇으로부터 보호할까?’ 외부 범행의 대표 예 164
6-3 외부 범행의 대책 168
6-4 ‘무엇으로부터 보호할까?’ 내부 범행에 대비 178
6-5 고도화 네트워크 활용에 대응 186

CHAPTER 7 VoIP 초보 입문 193
7-1 VoIP의 기초 지식 194
7-2 IP 전화의 구성 요소 198
7-3 VoIP 시그널링 프로토콜 219
7-4 음성 품질 기초 지식 224

CHAPTER 8 무선 LAN 초보 입문 231
8-1 무선 LAN이란? 232
8-2 무선 LAN의 구조 242
8-3 무선 LAN의 보안 249

A P P E N D I X 부록
부록-1 가상화 258
부록-2 네트워크에서 본 스마트 디바이스 263