1장 네트워크 시작하기
__1.1 네트워크 구성도 살펴보기
__1.2 프로토콜
__1.3 OSI 7계층과 TCP/IP
__1.4 OSI 7계층별 이해하기
__1.5 인캡슐레이션과 디캡슐레이션

2장 네트워크 연결과 구성 요소
__2.1 네트워크 연결 구분
__2.2 네트워크 회선
__2.3 네트워크 구성 요소

3장 네트워크 통신하기
__3.1 유니캐스트, 멀티캐스트, 브로드캐스트, 애니캐스트
__3.2 MAC 주소
__3.3 IP 주소
__3.4 TCP와 UDP
__3.5 ARP

4장 스위치: 2계층 장비
__4.1 스위치 장비 동작
__4.2 VLAN
__4.3 STP

5장 라우터/L3 스위치: 3계층 장비
__5.1 라우터의 동작 방식과 역할
__5.2 경로 지정 - 라우팅/스위칭
__5.3 라우팅 설정 방법

6장 로드 밸런서/방화벽: 4계층 장비(세션 장비)
__6.1 4계층 장비의 특징
__6.2 로드 밸런서
__6.3 방화벽
__6.4 4계층 장비를 통과할 때의 유의점(세션 관리)

7장 통신을 도와주는 네트워크 주요 기술
__7.1 NAT/PAT
__7.2 DNS
__7.3 GSLB
__7.4 DHCP

8장 서버 네트워크 기본
__8.1 서버의 네트워크 설정 및 확인
__8.2 서버의 라우팅 테이블
__8.3 네트워크 확인을 위한 명령어

9장 보안
__9.1 보안의 개념과 정의
__9.2 보안 솔루션의 종류
__9.3 방화벽
__9.4 IPS, IDS
__9.5 DDoS 방어 장비
__9.6 VPN

10장 서버의 방화벽 설정/동작
__10.1 리눅스 서버의 방화벽 확인 및 관리
__10.2 윈도 서버의 방화벽 확인 및 관리

11장 이중화 기술
__11.1 이중화 기술 개요
__11.2 LACP
__11.3 서버의 네트워크 이중화 설정(Windows, Linux)
__11.4 MC-LAG
__11.5 게이트웨이 이중화

12장 로드 밸런서
__12.1 부하 분산이란?
__12.2 부하 분산 방법
__12.3 헬스 체크
__12.4 부하 분산 알고리즘
__12.5 로드 밸런서 구성 방식
__12.6 로드 밸런서 동작 모드
__12.7 로드 밸런서 유의사항
__12.8 HAProxy를 사용한 로드 밸런서 설정

13장 네트워크 디자인
__13.1 2계층/3계층 네트워크
__13.2 3-Tier 아키텍처
__13.3 2-Tier 아키텍처
__13.4 데이터 센터 Zone/PoD 내부망/DMZ망/인터넷망
__13.5 케이블링과 네트워크

14장 가상화 기술
__14.1 장비 가상화 기술이란?
__14.2 벤더별 장비 가상화 기술: 하나의 논리 장비로 만드는 가상화
__14.3 벤더별 장비 가상화 기술: 여러 개의 논리 장비로 만드는 가상화

15장 가상화 서버를 위한 네트워크
__15.1 가상화 서버 구성 시의 네트워크 설정
__15.2 VMware vSphere