ㆍ머리말

1장. 여럿이 같이는 팀 구성에서 시작된다
01. 1등 vs. 꼴찌
02. 전문 경영인 vs. 오너 경영인
03. 아는 사람 vs. 모르는 사람
04. 깜찍이 소다와 애쎄
05. 짬짜면 vs. 양념반/후라이드반
06. 바둑 5급 10명 vs. 바둑 1급 1명
07. 미래와 전략
08. 쿼티와 회전문

2장. 무엇을 할 것인지 정하고, 이루어야 할 것을 그린다
01. 테슬라 vs. 현대차ㆍ삼성ㆍLG
02. 과학 vs. 엿장수 마음대로
03. 진짬뽕 vs. 신라면 블랙
04. 3/5/7 vs. 4/6/8
05. 투자 vs. 투기·

3장. 첫걸음을 인정해야 내딛을 수 있다
01. 고속버스와 정속 주행
02. 대박 vs. 소박
03. 웨이터 vs. 종업원
04. 대리점 vs. 편의점
05. 배추와 삼겹살

4장. 버릴 것을 버려야만 다시 채울 수 있다
01. 월요일과 임원
02. 시작하기 vs. 그만하기
03. 방전 vs. 충전
04. 완벽 vs. 적정
05. 자신감 vs. 불안감
06. 경쟁 vs. 협동
07. 남부러운 자 vs. 남부럽지 않은 자
08. 웃기다 vs. 웃다
09. 캐내기 vs. 버리기
10. 안 가기 vs. 못 가기
11. 허준과 동의보감

5장. 지킬 것은 지켜야 흔들리지 않는다
01. 공통 분모 vs. 상호 신뢰
02. 악독한 상사 vs. 편안한 상사
03. 독일 신호등 vs. 한국 신호등
04. 성문법 vs. 불문법
05. 안마당 vs. 바깥마당
06. 천리안 vs. 네이버/카카오톡
07. 큰 품질 vs. 작은 품질

6장. 더하기를 넘어서 곱하기로 도약한다
01. 더하기 vs. 곱하기
02. 업무 vs. 추진팀
03. 나의 목표 vs. 너의 목표
04. 현대차/기아차 vs. 현대기아차
05. 이스라엘 군대 vs. 한국 군대·
06. 팀장 있는 팀 vs. 팀장 없는 팀
07. 가상 묶음 vs. 따로따로
08. 하버드대 vs. 서울대
09. KT vs. LGU+
10. 이세돌 vs. 알파고
11. 신입 사원과 퇴사
12. 실행가 vs. 전략가
13. 이슈 vs. 리스크
14. 토끼/거북이 vs. 토끼의 간

·오이사공5240 소개