추천사
머리말

1부 개념편
1. 공공언어와 공문서
2. 공문서 작성의 원칙
3. 공문서 작성 시 적용하는 규정의 우선 순위
4. 공문서의 서식
5. 기본선과 한계선
6. 항목 기호와 특수 기호
7. 공문서의 작성 방법 개선 · 시행
8. 〈[개정] 한눈에 알아보는 공공언어 바로 쓰기〉 활용법

2부 기초편
1. 항목 표시의 원칙
2. 첫째 항목 기호 ‘1.’의 위치
3. 둘째 항목 기호 ‘가.’의 위치
4. 항목이 두 줄 이상일 때 정렬 방법
5. 항목 기호와 항목 내용 사이 띄어쓰기
6. 항목이 하나만 있는 경우 항목 기호 표시
7. 항목과 항목 사이 띄어쓰기
8. 날짜 표기법
9. 연도를 생략할 때
10. 관련 근거에 ‘호’를 붙여야 하나요?
11. ‘위 호 관련’은 올바른 표기입니까?
12. ‘만전을 기하여 주시기 바랍니다’
13. ‘적극 협조해 주시기 바랍니다’
14. ‘다음과 같이’, ‘아래와 같이’
15. ‘산출 내역’, ‘예산 교부 내역’에서 ‘내역’은 어떻게 바꿔 써야 하나요?
16. 표에서 ‘이하 빈칸’은 언제 써야 하나요?
17. 금액 표기의 원칙
18. 시간 표기법
19. ‘붙임’과 ‘1부’를 정확하게 표기하는 방법
20. 표나 문장으로 끝났을 때 ‘끝’ 표시
21. ‘수신자’와 ‘쪽 번호’ 표시
22. 물결표(~)와 붙임표(-)
23. ‘2023. 3. 1.자’ 띄어쓰기가 맞나요?
24. ‘우리 기관’과 ‘우리나라, 우리말, 우리글’
25. ‘귀 기관’과 ‘귀사, 귀교, 귀댁’
26. ‘신청 건’과 ‘사업명’
27. ‘서울과 부산 간’과 ‘이틀간’
28. ‘계약 시’와 ‘기본계획상’의 띄어쓰기
29. ‘~중’의 띄어쓰기
30. 단위명사와 의존명사
31. 관형사와 접두사의 띄어쓰기
32. 보조용언 띄어쓰기
33. 구분하여 작성하기
34. 사용에 주의해야 할 표현
35. 차별적 표현 삼가기
36. 이해하기 쉬운 우리말 사용하기
37. 외래어, 외국어 표현 삼가기
38. 그 밖에 다듬어 써야 할 표현들

3부 심화편
1. 공문 제목 앞에 ‘긴급’, ‘제출’, ‘알림’ 등의 핵심 용어를 표시해야 하나요?
2. ‘계획’과 ‘계획(안)’의 차이가 무엇인가요?
3. ‘귀 기관의 무궁한 발전을 기원합니다’라는 인사말을 꼭 적어야 하나요?
4. ‘관련’과 ‘귀 기관의 무궁한 발전을 기원합니다’ 중 먼저 써야 하는 것은?
5. 관련 근거가 두 줄 이상인 경우 정렬 방법은?
6. 항목이 하나만 있는 경우 특수 기호‘-’를 쓰는 것이 올바른 표기인가요?
7. 공문 제목은 큰따옴표? 작은따옴표?
8. ‘1. 관련’과 ‘2. 위 호와 관련하여’는 중복된 표기인가요?
9. ‘실시하다’를 ‘하다’로 순화해서 써야 하나요?
10. ‘홈페이지에 탑재하다’가 올바른 표기인가요?
11. ‘~호 관련입니다’는 올바른 표기 방법인가요?
12. ‘하오니/하니’, ‘위하여/위해’, ‘하여야/해야’ 모두 사용할 수 있나요?
13. ‘개선방안’, ‘기대효과’, ‘행정사항’의 띄어쓰기는?
14. ‘제출 기한’ 뒤에 ‘까지’를 적으면 중복된 표기인가요?
15. ‘해당사항 없음을 제출합니다’는 올바른 표기 방법인가요?
16. 표 오른쪽 위에 단위를 표기하는 방법은?
17. 표의 양쪽 테두리 선은 없어야 하나요?
18. 본문에서 표의 정확한 위치는?
19. 표를 그리다가 중간에 끝났을 경우 ‘끝’ 표시는?
20. 표의 중간에서 기재 사항이 끝나는 경우 표기하는 ‘이하 빈칸’을 ‘아래 빈칸’으로 순화해서 작성해야 하나요?
21. 공문 제목에서 ‘2022년’을 ‘2022.’으로 마침표를 사용할 수 있나요?
22. ‘2022년도’, ‘2022년’, ‘2022’ 차이가 뭐죠?
23. ‘붙임 참조’가 맞나요,‘붙임 참고’가 맞나요?
24. 붙임으로 한글 문서 10개를 압축(ZIP) 파일 1개로 첨부했을 때 ‘1부’인가요, ‘10부’인가요?
25. ‘별도 송부’의 올바른 표기 방법은?
26. 붙임의 이름을 작성할 때 파일명 그대로 다 적어야 하나요?
27. 붙임 파일명이 길어져서 두 줄 이상인 경우 정렬 방법은?
28. 의견 조회 공문에서 본문이 참고표(※) 문장으로 끝났을 경우 ‘끝’ 표시는?
29. 참고표(※) 문장으로 시작할 때 참고표의 정렬 위치는?
30. 개인정보 관련 ‘유의 사항’이나 발송 기관 관련 ‘안내 문구’의 위치는?
31. 내부결재 문서에서 ‘예산 과목’ 또는 ‘지출 과목’을 표기할 때 쓰는 문장부호는?
32. 산출 내용을 작성할 때 사용하는 부호(·, ※, +, ｘ)의 띄어쓰기는?
33. 경력 사항이나 명칭 변경과 관련된 ‘구’, ‘전’, ‘현’ 등은 어떻게 표기해야 하나요?
34. 한계선에서 문장의 어절이 한 글자씩 어색하게 다음 줄로 나눠지는 경우는?
35. 법령문에서 ‘조, 항, 호, 목’ 번호의 띄어쓰기는?
36. 이름을 나열할 때 이름이 한 글자인 경우 띄어쓰기는?
37. 접속사 앞뒤에 쉼표를 찍는 것과 안 찍는 것
38. 소제목 정렬은 양쪽 배분해야 하나요?
39. 국립국어원 표준국어대사전 활용 방법

부록 1 공문 바로잡기 첨삭 사례 20
부록 2 가장 많이 사용하는 공문서 대표 서식 20
참고 사이트