서문 ㆍ004

삼성장학회 졸업생모임 환영사 ㆍ017

삼성장학회 소개 ㆍ028

손병두 회장 추천사 _ CNBC KOREA 회장, 前 호암재단 이사장, 前 서강대 총장 ㆍ029

리더가 되고 싶은 사람에게 전하는 메시지 _ 송병락 前 서울대 부총장 ㆍ030
·최고의 자리에 올라간 사람들
·최후의 승자 되려면 전투보다 전략에 집중하라

숙대 강정애 총장(現 국가보훈부 장관) 메시지 ㆍ038
·젊은이에게 보내는 격려 메시지

삼성 장학생 격려 메시지 ㆍ041
·성창환: 강한 의지만 있다면, 불가능한 건 없다
·장우현: 청년들에게 해 주고 싶은 이야기
·배순민: 멋진 실패가 없는 성공은 없습니다
·이종우: 힘겨운 시간들도 의미가 있습니다
·채영광: 당신을 위해 기도해도 될까요?
·이상준: 지지 않는다는 말
·박규철: 박사과정에서의 노력과 인내 그리고 깨달음과 성장
·박용진: 최선을 다하는 한, “다 괜찮아질 거예요.”

후배에게 보내는 학술캠프 격려 메시지 _ 박소정 서울대 교수 ㆍ068
·후배 여러분, 힘내세요!

1장 성장과 가치를 추구하는 삶
성장 01 성공보다 성장이 중요합니다 ㆍ078
성장 02 환골탈태(換骨奪胎) 솔개의 변신 ㆍ081
성장 03 연어처럼, 목숨을 걸고 목적 달성 ㆍ085
성장 04 아이디어 창고, 대영 박물관 ㆍ091
성장 05 성공은 ‘운칠기삼’ 정말일까요? ㆍ096
성장 06 ‘존버’ 정신이 필요합니다 ㆍ100
성장 07 기도, 관점의 전환 ㆍ102
성장 08 인생이라는, 조각작품 ㆍ105
성장 09 인생, 대추 한 알과 같습니다 ㆍ108
성장 10 그대는, 그런 사람을 가졌나요? ㆍ110
성장 11 기다림, 원숭이들의 참을성 ㆍ113
성장 12 질문하는 능력이 당신 능력입니다 ㆍ120
성장 13 과거로 돌아가 다시 살고 싶은가요? ㆍ124
성장 14 우생마사. 소의 지혜를 배우세요 ㆍ128
성장 15 사상보다, 사람이 더 중요합니다 ㆍ130
성장 16 고정관념, 위험합니다 ㆍ133
성장 17 천재는 99%의 노력으로 완성 ㆍ135
성장 18 인생이라는 미지의 길, 자신감으로 ㆍ140
성장 19 조금 손해 본다는 느낌으로 사세요 ㆍ142
성장 20 소중한 사람, 있을 때 잘해야 합니다 ㆍ145
성장 21 실수와 비난에 괴로워하지 마세요 ㆍ149
성장 22 돈, 재미, 의미가 있어야 합니다 ㆍ152
성장 23 협상, 준비된 자가 이깁니다 ㆍ154
성장 24 살짝 놀이하듯 일을 하세요 ㆍ156
성장 25 가장 중요한 핵심에 집중하세요 ㆍ158
성장 26 이제 평생직장은 없습니다 ㆍ159
성장 27 완벽한 준비란 없습니다 ㆍ161
성장 28 일을 추진하는 방법 ㆍ163
성장 29 뜻대로 안 되는 이유 ㆍ165
성장 30 자신이 설계한 인생을 사세요 ㆍ167
성장 31 새로운 것에 도전하는 방법 ㆍ169
성장 32 남의 눈치 좀 덜 보고 사세요 ㆍ171
성장 33 할 수 있는 것만 하면 됩니다 ㆍ173
성장 34 작은 것부터 실천하세요 ㆍ175
성장 35 지혜로운 사람의 태도 ㆍ177
성장 36 내 문제는 내가 해결해야 합니다 ㆍ179
성장 37 남의 인생 부러워하지 마세요 ㆍ181
성장 38 문제는 당사자와 직접 해결하세요 ㆍ183
성장 39 지혜, 알면 알수록 겸손해집니다 ㆍ185
성장 40 자신을 관찰하며 사세요 ㆍ187

2장 비움과 여백이 있는 삶
비움 01 인생은 한 편의 연극입니다 ㆍ190
비움 02 고난은 위장된 축복입니다 ㆍ192
비움 03 갈등, 굽힐 줄 아는 지혜 ㆍ194
비움 04 힘들면 잠시 쉬었다 가세요 ㆍ195
비움 05 먼저 자신을 사랑하세요 ㆍ197
비움 06 신나게 웃으며 사세요 ㆍ199
비움 07 나에게 ‘고생했다’ 말해 주세요 ㆍ201
비움 08 셀프 위로를 해주세요 ㆍ202
비움 09 바꿀 수 없다면, 마음을 바꾸세요 ㆍ204
비움 10 감사하는 마음이 감동을 부릅니다 ㆍ205
비움 11 결정, 시간과 무의식에 맡겨보세요 ㆍ207
비움 12 나와 다름을 인정하세요 ㆍ208
비움 13 가족, 바꾸려 하지 마세요 ㆍ210
비움 14 무시하지 말고 인정하세요 ㆍ212
비움 15 적을 만들지 마세요 ㆍ214
비움 16 관계, 적당한 거리를 유지하세요 ㆍ216
비움 17 뒷담화, 동조하지 마세요 ㆍ217
비움 18 좋은 사람과 함께하세요 ㆍ218
비움 19 인간관계, 신경 써야 좋아집니다 ㆍ219
비움 20 행복, 우리 선택에 달려있습니다 ㆍ222
비움 21 얼굴, 자신이 책임져야 합니다 ㆍ224
비움 22 멋있게 사랑하세요 ㆍ226
비움 23 집착하는 사랑은 위험합니다 ㆍ228
비움 24 뒤끝 없는, 사랑 마무리 ㆍ230
비움 25 사랑을 하려면, 사랑의 언어를 알아야 합니다 ㆍ232
비움 26 시선을 돌려, 나를 바라보세요 ㆍ234
비움 27 감정이나 생각에 붙들리지 마세요 ㆍ236
비움 28 특별한 이상만 없으면 건강한 겁니다 ㆍ238
비움 29 상대가 변하는 걸 인정해야 합니다 ㆍ240
비움 30 행복, 지금 누려야 합니다 ㆍ242

3장 삼성 인재 경영 보고서
삼성 탐구 01 이재용 회장, 유강(柔剛) 리더십 ㆍ248
삼성 탐구 02 최고경영자, 삼성 사장의 조건 ㆍ265
삼성 탐구 03 이건희 회장, 리더의 자질론 ㆍ270
삼성 탐구 04 이건희 회장, 인재 중시 경영 ㆍ276
삼성 탐구 05 이건희 회장, 조직의 인재 운영 전략 ㆍ285
삼성 탐구 06 이건희 회장, 인재 육성 철학 ㆍ290
삼성 탐구 07 이건희 회장, 과감한 권한위임 ㆍ296
삼성 탐구 08 이건희 회장의 ‘메기론’은 무엇일까? ㆍ301
삼성 탐구 09 이건희 회장, 업의 개념과 경영의 본질 ㆍ308
삼성 탐구 10 성공하려면, 이건희 회장의 지혜 ㆍ316

적·완·자 공부법 (공부 천재들의 노하우) ㆍ319

결혼 주례사 ㆍ327

삼성 장학생 창업회사 소개 ㆍ333
·전병곤, 프렌들리AI
·이승명, 디사일로
·이은석, H E I
·박용근, 토모큐브
·박성현, 리벨리온
·이제형, 스트라티오
·이진하, 스페이셜
·김성준, 렌딧

삼성 호암상 소개 ㆍ361

출간후기 ㆍ363