7살 첫 수학 2. 20까지 수의 덧셈 뺄셈

첫째 마당 | 합이 10보다 작은 덧셈, 벌써 알아요!
1일| 덧셈을 할 수 있어요 (1)
2일| 덧셈을 할 수 있어요 (2)
3일| 1과 2를 더할 수 있어요
4일| 3과 4를 더할 수 있어요
5일| 5와 6도 더할 수 있어요
5일| 7과 8도 더할 수 있어요
7일| 섞어서 연습해 봐요

둘째 마당 | 차가 10보다 작은 뺄셈, 벌써 알아요!
8일| 뺄셈을 할 수 있어요 (1)
9일| 뺄셈을 할 수 있어요 (2)
10일| 1과 2를 뺄 수 있어요
11일| 3과 4를 뺄 수 있어요
12일| 5와 6도 뺄 수 있어요
13일| 7과 8도 뺄 수 있어요
14일| 섞어서 연습해 봐요

셋째 마당 | 결과가 20보다 작은 덧셈과 뺄셈, 벌써 알아요!
15일| 덧셈 뺄셈 기초 - 11부터 20까지의 수 연습
16일| 십과 십몇에서 1, 2, 3, 4를 더할 수 있어요
17일| 십몇에서 5, 6, 7, 8도 더할 수 있어요
18일| 십과 십몇에서 1, 2, 3, 4를 뺄 수 있어요
19일| 십몇에서 5, 6, 7, 8도 뺄 수 있어요
20일| 섞어서 연습해 봐요