[수]
1주 1일 1, 2, 3, 4, 5
1주 2일 6, 7, 8, 9
1주 3일 몇째
1주 4일 1 큰 수, 1 작은 수
1주 5일 9까지 수의 비교
2주 1일 9 다음의 수 (십몇)
2주 2일 50까지의 수 (몇십)
2주 3일 50까지의 수 (몇십몇)
2주 4일 100까지의 수
2주 5일 100까지 수의 비교

[모양]
3주 1일 정육면체, 원기둥, 구 찾아보기
3주 2일 정육면체, 원기둥, 구 알아보기
3주 3일 네모, 세모, 동그라미 찾아보기
3주 4일 네모, 세모, 동그라미 알아보기
3주 5일 칠교놀이

[비교]
4주 1일 길이 비교하기
4주 2일 높이 비교하기
4주 3일 무게 비교하기
4주 4일 넓이 비교하기
4주 5일 양 비교하기

[셈]
5주 1일 모으기
5주 2일 한 자리 수의 덧셈
5주 3일 가르기
5주 4일 한 자리 수의 뺄셈
5주 5일 한 자리 수의 덧셈과 뺄셈
6주 1일 (몇십) + (몇) / (몇) + (몇십)
6주 2일 (몇십몇) + (몇) / (몇) + (몇십몇)
6주 3일 (몇십) + (몇십)
6주 4일 (몇십몇) + (몇십) / (몇십) + (몇십몇)
6주 5일 (몇십몇) + (몇십몇)
7주 1일 (몇십몇) - (몇)
7주 2일 (몇십) - (몇십)
7주 3일 (몇십몇) - (몇십)
7주 4일 (몇십몇) - (몇십몇)
7주 5일 두 자리 수의 덧셈과 뺄셈
8주 1일 세 수의 덧셈
8주 2일 세 수의 뺄셈
8주 3일 10이 되는 더하기 / 10에서 빼기
8주 4일 받아올림이 있는 덧셈
8주 5일 받아내림이 있는 뺄셈

[시계, 달력]
9주 1일 시계 보기 1 (몇 시)
9주 2일 시계 보기 2 (몇 시 30분)
9주 3일 시계 보기 3 (몇 시 몇 분)
9주 4일 달력 보기 1 (월, 일)
9주 5일 달력 보기 2 (요일)

[규칙]
10주 1일 색깔 무늬 규칙 찾기
10주 2일 모양 크기 규칙 찾기
10주 3일 규칙 바꿔 보기
10주 4일 수 배열에서 규칙 찾기
10주 5일 생활에서 규칙 찾기

〈바른답 알찬풀이〉