7살 첫 수학 1. 100까지의 수
첫째 마당 | 10까지의 수, 제대로 알아요!
1일| 1부터 5까지의 수를 배워요
2일| 6부터 10까지의 수를 배워요
3일| 10까지 수의 순서를 알아요
4일| 1 큰 수와 1 작은 수를 찾아요
5일| 어떤 수가 더 클까요?
6일| 10까지의 수, 섞어서 연습해 봐요

둘째 마당 | 50까지의 수, 벌써 알아요!
7일| 11부터 15까지의 수, 벌써 알아요
8일| 16부터 20까지의 수, 벌써 알아요
9일| 10, 20, 30, 40, 50을 배워요
10일| 20보다 큰 수도 쓸 수 있어요
11일| 21부터 50까지 수의 순서도 알아요
12일| 1 큰 수와 1 작은 수를 찾아 써요
13일| 어떤 수가 더 클까요?
14일| 50까지의 수, 섞어서 연습해 봐요

셋째 마당 | 100까지의 수, 벌써 알아요!
15일| 60, 70, 80, 90, 100을 배워요
16일| 50보다 큰 수를 배워요
17일| 100까지의 수, 순서대로 읽고 써 봐요
18일| 1 큰 수와 1 작은 수를 찾을 수 있어요
19일| 어떤 수가 더 클까요?
20일| 100까지의 수, 섞어서 연습해 봐요