6주차 : 바꾸어 곱하기

- 31일차 : 바꾸어 곱하기
- 32일차 : 6, 7, 8, 9와 2, 3의 곱
- 33일차 : 6, 7, 8, 9와 2, 3의 곱 연습
- 34일차 : 6, 7, 8, 9와 4, 5의 곱
- 35일차 : 6, 7, 8, 9와 4, 5의 곱 연습
- 36일차 : 6, 7, 8, 9와 2~5의 곱 연습 (1)
- 확인학습

7주차 : 9의 단 곱셈구구

- 37일차 : 6, 7, 8, 9와 2~5의 곱 연습 (2)
- 38일차 : 6, 7, 8, 9와 2~5의 곱 연습 (3)
- 39일차 : 100까지의 수
- 40일차 : 9씩 뛰어 세기
- 41일차 : 9의 단 곱셈구구
- 42일차 : 9의 단 손가락 구구법
- 확인학습

8주차 : 6의 단 곱셈구구

- 43일차 : 9의 단 곱셈구구 연습
- 44일차 : 손가락 구구법 (1)
- 45일차 : 손가락 구구법 (2)
- 46일차 : 손가락 구구법 (3)
- 47일차 : 6의 단 곱셈구구
- 48일차 : 6의 단 곱셈구구 연습
- 확인학습

9주차 : 7, 8의 단 곱셈구구

- 49일차 : 7의 단 곱셈구구
- 50일차 : 7의 단 곱셈구구 연습
- 51일차 : 6, 7의 단 곱셈구구 연습
- 52일차 : 8의 단 곱셈구구
- 53일차 : 8의 단 곱셈구구 연습
- 54일차 : 7, 8의 단 곱셈구구 연습
- 확인학습

10주차 : 곱셈구구

- 55일차 : 6~9의 단 곱셈구구 연습 (1)
- 56일차 : 6~9의 단 곱셈구구 연습 (2)
- 57일차 : 6~9의 단 곱셈구구 연습 (3)
- 58일차 : 곱셈구구 연습 (1)
- 59일차 : 곱셈구구 연습 (2)
- 60일차 : 곱셈구구 연습 (3)
- 확인학습