[받아올림이 없는 덧셈과 받아내림이 없는 뺄셈]
1주1일 9까지의 수 모으기
1주2일 9까지의 수 가르기
1주3일 9까지의 수 더하기(1)
1주4일 9까지의 수 더하기(2)
1주5일 9까지의 수 빼기(1)
2주1일 9까지의 수 빼기(2)
2주2일 (몇십)+(몇)
2주3일 받아올림이 없는 (몇십몇)+(몇)
2주4일 (몇십)+(몇십)
2주5일 받아올림이 없는 (몇십몇)+(몇십몇)
3주1일 받아내림이 없는 (몇십몇)-(몇)
3주2일 (몇십)-(몇십)
3주3일 (몇십몇)-(몇십)
3주4일 받아내일이 없는 (몇십몇)-(몇십몇)
3주5일 그림을 보고 덧셈과 뺄셈하기
[받아올림이 있는 덧셈과 받아내림이 있는 뺄셈]
4주1일 10이 되도록 모으기 하기
4주2일 10을 가르기 하기
4주3일 세 수의 덧셈
4주4일 세 수의 뺄셈
4주5일 10이 되는 더하기
5주1일 10에서 빼기
5주2일 10을 만들어 더하기(1)
5주3일 10을 만들어 더하기(2)
5주4일 10을 이용하여 모으기와 가르기
5주5일 (몇)+(몇)=(십몇)(1)
6주1일 (몇)+(몇)=(십몇)(2)
6주2일 (몇)+(몇)=(십몇)(3)
6주3일 (십몇)-(몇)=(몇)(1)
6주4일 (십몇)-(몇)=(몇)(2)
6주5일 (십몇)-(몇)=(몇)(3)