시작하는 글 “식물은 거꾸로 선 인간” ㆍ 004

01 병원균과의 마이크로 전쟁
건강 열풍의 주역 ㆍ 014 / 병원균의 습격 ㆍ 016 / 식물의 방어 시스템 ㆍ 018 / 활성산소로 반격 ㆍ 019 / 프로그램화한 죽음 ㆍ 020 / 항산화물질의 활약 ㆍ 021 / 멀티플레이어 천연성분 ㆍ 023 / 방어 시스템 돌파 ㆍ 024 / 끝없는 병원균과의 사투 ㆍ 025

02 해충을 막아라
최강의 적, 곤충과의 전쟁 ㆍ 028 / 허브 향도 식물의 독 ㆍ 029 / 독의 한계 ㆍ 031 / 곤충의 식욕을 없애는 물질 ㆍ 032 / 식물의 SOS 신호 ㆍ 035 / 식물의 영웅 ㆍ 036

03 개미를 둘러싼 식물의 삶
최강의 곤충 ㆍ 038 / 개미 경호원을 둔 식물 ㆍ 040 / 개미에게 씨앗을 옮기게 하는 전략 ㆍ 041 / 영양분을 제공하는 개미식물 ㆍ 043 / 배반의 아이콘도 개미 ㆍ 045 / 복잡한 공생관계 ㆍ 046 / 대체 누가 이득을 볼까? ㆍ 047

04 식물 체내에 동거하는 공생균
악의 음모 ㆍ 051 / 스스로 새에 먹히는 달팽이 ㆍ 052 / 식물을 감염시키는 독 ㆍ 054 / 슈퍼식물로 변신 ㆍ 055 / 왜 남자와 여자가 있을까? ㆍ 057 / 붉은 여왕 이론 ㆍ 059 / 붉은 여왕의 저주를 풀다 ㆍ 061

05 콩 뿌리에 붙어사는 뿌리혹박테리아
풋콩 속의 우주 ㆍ 064 / 특수 능력 소유자 뿌리혹박테리아 ㆍ 066 / 콩과 뿌리혹박테리아의 만남 ㆍ 067 / 척박한 토지에서도 자라는 콩류 ㆍ 069 / 격렬한 전쟁 끝에 공생 ㆍ 071 / 공생의 고뇌 ㆍ 073

06 동물이 옮겨다주는 씨앗
수박의 소문 ㆍ 076 / 원산지는 아프리카 사막 ㆍ 078 / 붉은색은 먹을 때가 되었다는 신호 ㆍ 079 / 국경을 넘어 침입하는 식물 ㆍ 080 / 전국구로 퍼지는 귀화식물 ㆍ 082

07 발아의 과학
웬만해선 싹이 나지 않는 잡초 ㆍ 084 / 발아 타이밍 ㆍ 085 / 적색광은 나아가라는 신호 ㆍ 086 / 엄청난 발아 에너지 ㆍ 087 / 콩의 작전 ㆍ 089 / 곰팡이가 영양분인 씨앗 ㆍ 090

08 건조에 강한 식물 시스템
잡초는 왜 강한가 ㆍ 092 / 여름은 광합성의 천국 ㆍ 094 / 고성능 시스템 ㆍ 095 / 트윈캠도 있다? ㆍ 096 / C4식물의 의외의 약점 ㆍ 098

09 식물에 숨은 암호
지하 금고의 비밀번호 ㆍ 101 / 세상에서 가장 아름다운 비율 ㆍ 102 / 식물 잎의 위치 ㆍ 105 / 꽃점의 진실 ㆍ 107 / 해바라기 씨앗에 숨은 진실 ㆍ 108

10 다른 식물을 이용하는 덩굴식물
욕조 마개의 법칙 ㆍ 111 / 오른쪽 감기? 왼쪽 감기? ㆍ 113 / 나팔꽃의 성장 ㆍ 114 / 다양한 덩굴 감기방법 ㆍ 116 / 왠지 으스스한 교살 식물 ㆍ 117 / 말라 죽는 나무 ㆍ 118

11 꽃과 곤충의 흥정
곤충을 위해 화려하게 피는 꽃 ㆍ 121 /꽃잎은 간판이 전부다 ㆍ 123 / 유채는 작은 꽃들의 집합 ㆍ 124 / 다양한 꽃잎의 역할 ㆍ 125 / 합리적 영업시간 ㆍ 127 / 달콤한 꿀은 서비스 품목 ㆍ 128 / 가장 깊숙이 숨겨진 꿀 ㆍ 129 / 곤충이 눌러앉게 해서는 안 된다 ㆍ 132 / 레스토랑 체인점처럼 ㆍ 133

12 꽃 색에 숨은 비밀
곤충이 좋아하는 색 ㆍ 136 / 봄에 피는 소박한 노란색 꽃 ㆍ 138 / 서툴고 성실한 하얀색 꽃 ㆍ 139 / 똑똑한 꿀벌이 좋아하는 보라색 꽃 ㆍ 141 / 곤충 능력을 시험하는 꽃들 ㆍ 142 / 나비는 골치 아픈 꿀 도둑 ㆍ 144 / 식물의 구애 테크닉 ㆍ 146

13 수분을 위한 모든 것
꽃가루 날리는 풍매화 ㆍ 148 / 곤충이 옮기는 충매화 ㆍ 150 / 관능적인 꽃가루의 사랑 ㆍ 151 / 식물들의 생명 드라마 ㆍ 153 / 인간도 식물과 같다 ㆍ 154

14 식물을 시들게 하는 호르몬
식물에 애정은 전해진다? ㆍ 156 / 별칭 - 노화 호르몬 ㆍ 158 / 노화 - 과일의 숙성 ㆍ 159 / 에틸렌을 이용한 생활의 지혜 ㆍ 160 / 에틸렌은 식물의 신호 ㆍ 161 / 썩은 귤 방정식 ㆍ 163

15 단풍이 빨갛게 물드는 이유
젖은 낙엽의 고민 ㆍ 165 / 여름은 완전가동으로 광합성 ㆍ 166 / 혹독한 겨울나기 비법 ㆍ 168 / 엽록소가 파괴되어 단풍이 물들다 ㆍ 169 / 고엽이여, 쉴 새 없이 흩날리는 고엽이여 ㆍ 171 / 잎이 떨어지지 않는 조엽수 ㆍ 172 / 침엽수, 소나무의 경영철학 ㆍ 173

16 식물의 겨울나기
식물의 바른 자세 ㆍ 175 / 이상적인 겨울나기 ㆍ 176 / 지하 깊숙이 뻗는 뿌리 ㆍ 177 / 겨울이야말로 공격의 계절 ㆍ 179 / 지구를 짊어진 삶의 모습 ㆍ 180

17 식물이 내뿜는 피톤치드
산은 왜 푸를까? ㆍ 182 / 숲을 채운 물질 ㆍ 183 / 독을 내뿜는 숲 ㆍ 184 / 독과 약은 종이 한 장 차이 ㆍ 186 / 도시는 인간이 만든 숲 ㆍ 187

18 현대에 남은 고대식물
식물학자가 흥분하는 나무 ㆍ 190 / 은행나무는 살아 있는 화석 ㆍ 191 / 육상으로 진출한 것이 진화의 열쇠 ㆍ 193 / 스피디한 수정 ㆍ 194 / 속씨식물이 공룡을 멸종시켰다 ㆍ 197 / 곤충, 동물, 새와의 동맹 ㆍ 198

19 초록 행성을 만든 식물의 민낯
식물은 환경 파괴자였다 ㆍ 201 / 산소는 독성물질? ㆍ 203 / 창조인가, 파괴인가 ㆍ 205 / 역사는 반복된다 ㆍ 206

맺는 글 “인간은 거꾸로 선 식물” ㆍ 209
해설 식물을 알고 사람을 알다 ㆍ 213