서문

1 원자 이론과의 첫 만남(1919~1920)
2 물리학을 공부하기로 결심하다(1920)
3 현대 물리학의 ‘이해’라는 개념(1920~1922)
4 정치와 역사에 대한 교훈(1922~1924)
5 양자역학과 아인슈타인과의 대화(1925~1926)
6 신대륙으로 떠나는 길(1926~1927)
7 자연과학과 종교의 관계에 대한 첫 번째 대화(1927)
8 원자물리학과 실용주의적 사고방식(1929)
9 생물학, 물리학, 화학의 관계에 대한 대화(1930~1932)
10 양자역학과 칸트철학(1930~1932)
11 언어에 대한 대화(1933)
12 혁명과 대학 생활(1933)
13 원자 기술의 가능성과 소립자에 대한 토론(1935~1937)
14 정치적 파국에서의 개인의 행동(1937~1941)
15 새로운 시작을 향해(1941~1945)
16 과학자의 책임(1945~1950)
17 실증주의, 형이상학, 종교(1952)
18 정치적 논쟁과 과학적 논쟁 (1956~1957)
19 통일장 이론(1957~1958)
20 소립자와 플라톤 철학(1961~1965)

노벨상 수락 강연 양자역학의 발전
해제
〈부분과 전체〉와 연관된 원자물리학 연표
옮긴이의 말