Chapter 1 인간유전체와 질병의 범위 / 1

1. 인간유전체 사업과 정밀의료: 영화 〈아일랜드〉 2
2. 외계인의 DNA는? 영화 〈베놈 venom 2018〉, 〈이티 E.T. 1982〉 10
3. 흡연과 유전자: 영화 〈다키스트 아워 Darkest Hour. 2017〉 15
4. 낭포성섬유증과 프랜시스 콜린스 박사: 영화 〈파이브 피트〉 22
5. 만성 질병과 질병의 범위: 영화 〈조 블랙의 사랑〉 26

Chapter 2 유전자와 돌연변이 / 31

6. 유전자 암호: 영화 〈뷰티풀 마인드〉 32
7. 돌연변이: 영화 〈엑스맨 퍼스트 클래스〉 37
8. 유전자 지문: 영화 〈컨빅션〉 41
9. 유전자형과 표현형: 영화 〈살인의 추억〉 45
10. 왜 사람들의 모습은 다 다른가? 영화 〈위대한 쇼맨〉 50
11. 쌍둥이와 후성유전학: 영화 〈트윈스터즈〉 58
12. 유전체 각인: 영화 〈트와일라잇 브레이킹던〉 62

Chapter 3 단일유전자 질병과 인구 집단 유전학 / 65

13. 단일유전자 질환의 가계도: 영화 〈미라클 벨리에〉 66
14. 상염색체 우성유전: 영화 〈리메모리_기억추출〉 69
15. 상염색체 열성 유전: 영화 〈미드나잇 선〉 72
16. 유전자와 발생: 영화 〈원더〉 76
17. X 염색체 유전과 인종 간 유전적 차이: 영화 〈미스 리틀 선샤인〉 79
18. 이형접합자 우세: 영화 〈나는 전설이다〉 83

Chapter 4 다인자 질환의 유전과 유전자 찾기 / 89

19. 유전자를 알면 장수한다: 영화 〈인크레더블2〉 90
20. 쌍둥이와 유전율 연구: 영화 〈페어런트 트랩〉 99
21. 유전-환경 상호작용 질병의 예: 영화 〈우리형〉 103
22. 다인자 선천성 심장 질환: 영화 〈디스 크레이지 하트〉, 〈미나리〉 106
23. 비만과 유전자: 영화 〈길버트 그레이프〉 110
24. 비만유전자 운동으로 극복? 영화 〈아이 필 프리티〉 116

Chapter 5 감수분열과 염색체 / 119

25. 세포주기와 세포분열: 영화 〈잭〉 120
26. 염색체의 텔로미어와 노화: 영화 〈인 타임〉 126
27. 형제자매가 같은 유전자를 가지지 않는 이유는? 영화 〈어바웃 타임〉 131
28. 멘델의 분리 법칙과 염색체 수의 이상: 영화 〈챔피언스〉 138
29. 모노조미monosomy로 생각해보는 아버지: 영화 〈뮤직 네버 스탑〉 141
30. 성염색체: 영화 〈빌리 진 킹: 세기의 대결〉 145

Chapter 6 정밀의료와 공중보건 유전체 / 151

31. 조발성 알츠하이머병: 영화 〈스틸 엘리스〉 152
32. 후기발병 알츠하이머병: 영화 〈더 파더〉 156
33. 동성애와 유전자: 영화 〈보헤미안 랩소디〉 162
34. 체외수정과 백혈병: 영화 〈마이 시스터즈 키퍼〉 174
35. 맞춤 의료와 공중보건 유전체: 영화 〈가타카〉 178

존스홉킨스 보건대학원 소개_184 참고 도서_188
참고 논문_189 뉴스 기사_191 참고 영화_193