들어가며
AI 시대, 우리는 여전히 수학이 필요하다·007

I. 넷플릭스가 취향을 읽는 법: 확률이라는 언어·017
세상을 구한 수학자 이야기·024│돌아온 전투기 vs 추락한 전투기·032│확률의 언어를 제대로 읽으려면·036│넷플릭스가 콘텐츠 제국이 된 비결, 조건부확률·042│미래는 확률에 달려 있다·050
[수학이 만든 미래] 추천 시스템의 빛과 그림자·055

II. 수식 한 줄로 미래를 계산하기: 패턴과 예측 규칙·063
컴퓨터는 어떻게 오이를 분류하게 됐나: 입력과 출력·067│모든 것은 한 여성이 발견한 규칙에서 시작됐다·072│예측 규칙: 방정식을 데이터에 맞춰라·087│미래를 계산하고 예측하는 시대의 도래·092
[수학이 만든 미래] 심층학습이 우리에게 줄 수 있는 것들·107

III. 데이터의 홍수에서 살아남기: 베이즈 규칙·111
로봇은 어떻게 작동하나요? 수학으로 합니다·116│망망대해에서 수학으로 잠수함 찾기·120│한 목사의 미발표 수학 이론이 로봇공학 혁명을 견인하기까지·132│베이즈 규칙으로 더 똑똑해지는 법: 의료 진단과 펀드매니저 고르기·138
[쓸모 있는 수학 개념] 방정식으로 풀어보는 베이즈 규칙·154

IV. 디지털 비서와 대화하는 법: 통계와 알고리즘·157
이제 컴퓨터는 ‘통계’로 인간과 대화한다·163│컴퓨터 코딩의 여왕, 그레이스 호퍼·167│그레이스 호퍼에서 알렉사까지: 자연언어 혁명 ·180│통계의 가치를 인식한 컴퓨터 개발자들·187│방대한 데이터가 혁명을 촉진시키다·191│단어는 어떻게 숫자가 되는가 ·195
[수학이 만든 미래] 기계와 인간이 대화하는 미래·210

V. 행운과 스캔들 사이, ‘이상’을 탐지하라: 변동성·213
‘정말로 운이 좋은 사람’은 있는가·216│17세기 영국 경제위기가 놓친 것, 변동성· 220│세기의 수학 천재 뉴턴도 넘지 못한 함정·227│모든 곳에 변동성이 있다: AI 시대의 이상 탐지 ·238 │디지털 시대를 위한 ‘머니볼’ ·251
[쓸모 있는 수학 개념] 제곱근 규칙, 일명 드무아브르 방정식·258

Ⅵ. 일상에서 틀리지 않는 법: ‘잘 세운 가정’의 힘·261
Al 시대에도 인간이 똑똑해야 하는 이유·267│1막: 성급하게 내린 결론은 위험하다·269│막간극: 왜 가정을 잘 세워야 하는가·271│2막: 당신의 피임법은 얼마나 효과적인가? ·275│에필로그: 가장 위험하고 성과 없는 열광 ·286
[수학이 만든 미래] 모형은 녹슬기 마련이다·293

Ⅶ. 다음 혁신이 일어날 곳은?: 공중보건과 데이터 과학 ·307
크림반도의 천사, 나이팅게일·313│나이팅게일이 남긴 첫 번째 유산 ·321│두 번째 유산: 나이팅게일이 쏘아 올린 통계라는 화살 ·322│세 번째 유산: 증거기반 의료 시스템의 출발 ·325│나쁜 관행을 깨는 AI 시대의 지혜·327│의료진을 돕는 AI·339
[수학이 만든 미래] 데이터 과학을 의료 분야에 전면 도입하려면·348