제 1장 소개: 화폐 시스템
1.1 수업 활동: 돈 소개
1.2 오늘날 돈에 어떤 문제가 있을까요?
1.3 돈의 정의

제 2장 돈의 역사, 진화 및 평가 절하
2.1 돈의 역사
2.2 수업 활동: 물물교환 게임
2.3 시간에 따른 화폐의 진화
2.4 Fiat로의 갑작스러운 전환
2.5 중앙 은행
2.6 수업 활동: 부분 준비금

제 3장 법정화폐와 중앙 집중화의 효과
3.1 수업 활동: 경매!
3.2 인플레이션
3.3 검열
3.4 제한
3.5 중앙화 vs. 탈중앙화
3.6 결론

제 4장 비트코인
4.1 비트코인은 왜 만들어졌을까요?
4.2 비트코인 소개
4.3 비트코인과 법정화폐의 차이
4.4 비트코인 구성요소

제 5장 비트코인의 구매, 보관 및 이동
5.1 입금 및 출금 통로
5.2 비트코인 보관
5.3 거래 주기(On-Chain)


제 6장 가치 저장 및 지불 네트워크로서의 비트코인
6.1 이중 지불 문제
6.2 메모리 그룹 또는 멤풀
6.3 수업 활동: 거래가 확인되었지만 승인되지 않았습니다
6.4 비트코인 네트워크 (On-Chain)
6.5 라이트닝 네트워크 (Off-Chain)

제 7장 채굴자와 비트코인 채굴
7.1 채굴 노드
7.2 해시의 중요성 이해하기
7.3 채굴

제 8장 희소성, 비용, 가격 및 변동성
8.1 블록 보상의 중요성
8.2 반감기
8.3 시간 경과에 따른 비트코인의 가치
8.4 채굴자에 대한 보상
8.5 무엇을 또는 누구를 조심해야 할까요?

제 9장 비트코인의 현재와 미래
9.1 사용되는 에너지
9.2 혁신
9.3 비트코인과 엘살바도르의 미래
9.4 수업 활동: 비트코인 시뮬레이터

제 10장 최종 프로젝트
왜 비트코인일까요?