Part 1. 통증 없이 움직이기 위한 준비
1. 근육통의 ‘미스터리’??2
2. 소마교육??5
3. 감각운동기억상실증??6
4. 뇌의 역할??9
5. 정말 머릿속에서 일어나는 사건인가???11
6. 세 가지 반사??13
7. 노화는 신화다??18
8. 삶은 움직임이다??21
9. 단순한 스트레칭은 효과가 없다??22
10. 팬디큘레이션??24
11. 코어강화의 허실??27
12. 즐겨라??28
13. 시작하라??36
Part 2. 소마운동
1. 이 책을 활용하는 방법??40
2. 코어에서부터 말단으로 움직여라??40
3. ‘인지’는 선물이다??42
4. 소마운동을 통해 최상의 결과를 얻는 법??43
5. 소마운동??45

1) 감지 Sensing??46
2) 아치&플래튼 Arch&Flatten??48
3) 아치&컬 Arch&Curl??50
4) 백 리프트 Back Lift??53
5) 사선 아치&컬 Diagonal Arch and Curl??58
6) 플라워 The Flower??61
7) 측굴 Side Bend??64
8) 프로펠러 The Propeller??68
9) 수건 비틀기 The Washrag??71
10) 고관절 하이킹 Hip Hikes??75
11) 휴먼 엑스 Human X??77
12) 발목 관절 내번/외번 Inversion and Eversion of the Feet??80
13) 스키 타기 Skiing??85
14) 첨탑 트위스트 Steeple Twist??88
15) 좌식 트위스트 Seated Twist??92
16) 워킹 레슨 1 Walking Lessons 1??97
17) 워킹 레슨 2 Walking Lessons 2??100
18) 거울 피드백 - 의자에 앉은 자세 Seated Mirror Study??102
19) 거울 피드백 - 서서 측굴하는 자세 Side Bend Mirror Study??106
20) 자세교정 베게 Posture Pillow??108
21) 어깨 풀기 The Shrug??110
6. 서서하는 소마운동??114
22) 선반으로 손뻗기 Reach Up to the Top Shelf??115
23) 사선으로 손뻗기 Diagonal Reach??119
24) 교차해서 손뻗기 Reach Across??122
25) 골반과 어깨 돌리기 Hip and Shoulder Rolls??125
26) 골반 락킹 Hip Rocking??128
27) 발바닥 인지하기 Getting to know Your Feet??130
28) 발가락 터치 Touch Your Toes??135
Part 3. 소마운동 루틴 프로그램
1. 소마운동 프로그램??142
2. 1대1 레슨??142
3. 소마교육과 건강??143
4. 루틴 프로그램??146