〈요가 인문학〉

추천사 4
머리말 11

1장 요가의 기원 15
2장 인도 철학과 요가 45
3장 쌍키여 철학의 이해 71
4장 요가 철학의 이해: 『요가 쑤뜨러』와 라저요가 91
5장 요가의 생리학적 이해: 하타요가와 신비 생리학 111
6장 하타요가의 경전들 155
7장 요가의 심리학적 이해 181
8장 요가와 명상의 심리 치료적 이해 199
9장 요가 명상과 불교 명상의 이해 225
10장 요가와 아유르붸더 253
11장 붸단떠, 앎의 요가와 신앙의 요가 279
12장 신앙 운동의 형태 1 봐이슈너뷔즘 311
13장 신앙 운동의 형태 2 샤이뷔즘 337
14장 딴뜨리즘 365
15장 『바가왓 기따』의 사상과 까르머요가 411

부록 | 싼스끄리뜨어 발음 해설 447
맺음말 456
참고 문헌 462
도판 출처 468


〈요가 해부학〉

추천사 4
머리말 11

1부 해부학적 원리 16
1장 골격계 19
2장 근육계 69
-척주와 골반 72
-엉덩이와 다리 103
-목과 머리 164
-팔과 어깨 183
-복근 264
3장 호흡기계 295

2부 생리학적 원리 340
4장 신경계 343
5장 내분비계 381
6장 순환기계 407
7장 소화기계 435
8장 비뇨기계 461

맺음말 469
참고 문헌 472