Chapter 1 플레이스테이션 포터블 하드웨어 대연구
해설 : 미디어 플레이어 역할을 겸비한 휴대용 게임기 008
플레이스테이션 포터블 (PSP-1000계) 010
CHECK POINT 1 : LCD LCD 패널 014
CHECK POINT 2 : CPU1 중앙연산장치+그래픽스 코어 015
CHECK POINT 3 : CPU2 미디어 엔진 016
CHECK POINT 4 : UMD 유니버설 미디어 디스크 017
CHECK POINT 5 : NETWORK 통신기능 018
CHECK POINT 6 : GADGET & SERVICE 019
CHECK POINT 7 : MEMORY STICK 저장매체 019

플레이스테이션 포터블 (PSP-2000계) 020
플레이스테이션 포터블 (PSP-3000계) 024
플레이스테이션 포터블 go 028
플레이스테이션 포터블용 순정 주변기기 032
다른 기기와 연동시켜 PSP를 120% 활용하기 038
세계 각국에 발매되었던 플레이스테이션 포터블 040

Chapter 2 플레이스테이션 포터블 일본 소프트 올 카탈로그
해설 : 가정용 게임기와 휴대용 게임기, 두 시장의 차이점 042
2004년 044
2005년 046
2006년 056
2007년 075
2008년 086
2009년 097
2010년 117
2011년 146
2012년 168
2013년 188
2014년 200
2015년 205
2016년 206

Chapter 3 플레이스테이션 포터블 일본 소프트 색인
게임 아카이브스 제공 타이틀 리스트 208
플레이스테이션 포터블 일본 게임 소프트 가나다순 색인 216

Chapter 4 한국의 플레이스테이션 포터블 이야기
해설 : 한국의 플레이스테이션 포터블 이야기 232
PSP 국산·한국어화 게임 소프트 카탈로그 234
PSP 한국 정식발매 패키지 게임 소프트 리스트 248
PSP 한국 정식발매 다운로드 소프트 리스트 256