01장 나의 첫 아이패드
01-1 나에게 맞는 아이패드 고르기
01-2 아이패드 구매 전 Q & A
01-3 아이패드 상태 확인하기
01-4 애플 계정 만들기
[보너스] 톡써니 추천! 아이패드 액세서리


02장 아이패드 생활의 시작
02-1 iPadOS 17의 새로운 기능 살펴보기
02-2 아이패드의 기본 제스처
02-3 앱 설치하기
02-4 나만의 아이패드 꾸미기
02-5 톡써니의 아이패드 추천 설정
02-6 저장 공간을 관리하는 아이클라우드
02-7 사파리와 친해지기
02-8 메신저로 소통하기
[보너스] 톡써니 추천! 아이패드 필수 유·무료 앱


03장 일잘러의 아이패드 활용법
03-1 중요한 메일을 놓치지 말자
03-2 일정을 똑똑하게 관리하자
03-3 메모는 업무의 기본!
03-4 문서 작업은 이렇게!
03-5 원격 근무도 문제 없는 제2의 PC!


04장 공부, 드로잉부터 영상 편집, 게임까지!
04-1 공부가 쉬워지는 아이패드 필기법
04-2 루마퓨전으로 영상 편집하기
04-3 프로크리에이트로 드로잉하기
04-4 굿노트로 다이어리 쓰기
04-5 아이를 위한 아이패드 설정하기
04-6 증강 현실, 게임용으로 사용하기


05장 스마트폰, PC와 연동하기
05-1 아이패드와 아이폰, 맥북
05-2 아이패드와 안드로이드
05-3 아이패드와 윈도우


06장 상황별 문제 해결하기
06-1 전원이 꺼지지 않아요
06-2 아이패드를 초기화하고 싶어요
06-3 아이패드를 복원하고 싶어요
06-4 기기를 잃어버렸어요
06-5 아이패드 저장 공간이 부족하대요
06-6 알아 두면 쓸모 있는 6가지 문제 해결법


찾아보기