01 화구 소개 010
02 색상표 013
03 채색 기법 014
04 채색 방법 예시 018

Part 1 컬러링 튜토리얼
#01 화사한 지붕과 소담한 정원이 있는 집 026
#02 돌하르방과 고양이의 여름 나들이 027
#03 언덕 위의 빛바랜 집 028
#04 세월의 흐름을 간직한 오래된 집 029
#05 몽글몽글 봄을 알리는 꽃이 핀 카페 030
#06 옹기종기 늘어선 이웃집 풍경 031
#07 봄날의 노란 유채밭 032
#08 무지개 빛 해안 도로 033
#09 매일 지나치는 골목 풍경 034
#10 빨간 고무 대야가 늘어선 시골집 035
#11 돌다리가 있는 화실 036
#12 100년의 추억을 간직한 명소 037
#13 그리운 고향의 정겨운 풍경 038
#14 장미 넝쿨에 둘러싸인 이층집 039
#15 상큼한 레몬 파이 하우스 040
#16 라벤더 향기가 가득한 아이스크림 가게 041
#17 여름이 만개한 능소화 지붕 042
#18 청량한 여름날의 동네 슈퍼 043
#19 봄이 드리운 화관을 쓴 집 044
#20 따뜻한 정취가 있는 카페 045

Part 2 컬러링 도안
#01 화사한 지붕과 소담한 정원이 있는 집 049
#02 돌하르방과 고양이의 여름 나들이 051
#03 언덕 위의 빛바랜 집 053
#04 세월의 흐름을 간직한 오래된 집 055
#05 몽글몽글 봄을 알리는 꽃이 핀 카페 057
#06 옹기종기 늘어선 이웃집 풍경 059
#07 봄날의 노란 유채밭 061
#08 무지개 빛 해안 도로 063
#09 매일 지나치는 골목 풍경 065
#10 빨간 고무 대야가 늘어선 시골집 067
#11 돌다리가 있는 화실 069
#12 100년의 추억을 간직한 명소 071
#13 그리운 고향의 정겨운 풍경 073
#14 장미 넝쿨에 둘러싸인 이층집 075
#15 상큼한 레몬 파이 하우스 077
#16 라벤더 향기가 가득한 아이스크림 가게 079
#17 여름이 만개한 능소화 지붕 081
#18 청량한 여름날의 동네 슈퍼 083
#19 봄이 드리운 화관을 쓴 집 085
#20 따뜻한 정취가 있는 카페 087

[부록] 전 작품 도안