Chapter 1 직업소개사업의 이해와 기초지식

1. 용어의 정의 및 유사개념 23

2. 직업소개업의 종류 25

(1) 무료직업소개사업 25

(2) 유료직업소개사업 27

1) 인적기준 및 물적기준 28

2) 시설기준 30

3. 직업소개요금 31

(1) 국내유료직업소개요금 31

1) 구인자로부터 받을 수 있는 소개요금 32

2) 구직자에 대한 소개요금 32

3) 고급·전문인력(헤드헌팅) 소개요금 34

(2) 국외유료직업소개요금등 37

4. 유료직업소개사업자 및 종사자의 준수사항 38

5. 직업소개소 근무자 43

(1) 직업상담원 vs 일반종사자 43

(2) 과태료 및 행정처분 45

6. 명의대여 등의 금지 46

7. 선급금의 수령 금지 46

8. 연소자에 대한 직업소개의 제한 47

9. 겸업금지 49

10. 거짓 구인광고 51

11. 손해배상책임 및 예치금(보증보험) 52

12. 결격사유 53

13. 장부 등의 작성·비치 54

Chapter 2 직업소개사업 창업실무

1. 개인기업과 법인기업의 차이 61

(1) 회사설립절차 61

1) 개인기업 61

2) 법인기업 61

3) 정관 및 등기 필수사항 62

4) 법인등기란? 63

5) 주식회사란? 63

2. 사업자등록 65

(1) 사업자등록 및 명의대여 금지 65

(2) 사업자등록 신청 절차(부가가치세법 제8조) 65

(3) 일반과세자와 간이과세자의 차이 65

(4) 사업자등록 신청시 제출서류 66

1) 개인 66

2) 영리법인 (본점) 67

(5) 개인사업자의 사업자등록 신청 및 사업 시 유의사항 68

(6) 법인사업자의 사업자등록 신청 및 사업시 유의사항 69

(7) 사업자등록을 하지 않을 경우 불이익 69

3. 부가세면세사업자 70

(1) 부가세면세사업자란? 70

(2) 부가가치세 면세의 의의 70

1) 면세사업자 70

2) 면세제도의 정책적 의의 71

3) 과세되는 사업과 면세되는 사업을 동시에 진행할 경우 세금관계 71

4. 직업소개업 등록(허가)신청서 작성 72

(1) 사업소명칭(회사명) 72

(2) 사무실: 건축물대장상 건물의 용도 72

(3) 개인사업자와 법인의 대표자 자격 74

(4) 사업소 자산상황 75

(5) 사무실 전용면적 75

(6) 주 소개직종 75

(7) 겸업내용 77

(8) 제출서류 77

(9) 유의사항 77

5. 종사자명부 작성방법 78

(1) 직책과 담당업무 79

(2) 등록기준지 79

(3) 주요경력 및 첨부서류 79

6. 보증보험과 공제가입 81

7. 직업소개업의 사업자등록 및 업태·종목 82

8. 주 소개직종(Item) 선정과 입지선정 84

(1) 전국 유료 직업소개소 현황 84

(2) 입지(사무실 위치) 선정 85

1) 건설인력 86

2) 생산직 86

3) 물류인력 86

4) 파출부(식당인력)/가사도우미 86

5) 간병인 87

6) 경비/미화 인력 87

7) 써치펌(헤드헌팅 사무실) 87

8) 조선소 인력 87

9) 사무직 87

10) 농장/어장 인력 88

11) 기타 88

(3) 직업소개소 운영기간 88

(4) 주 소개직종(Item) 선정 및 아이템별 특징 91

1) 건설인력 92

2) 생산직 94

3) 파출부(식당인력)/가사도우미 96

4) 간병인 98

5) 물류인력 100

6) 써치펌(헤드헌팅 사무실)/사무직 채용대행 101

7) 조선소 인력 102

8) 농장/어장 인력 104

9) 기타 인력 105

9. 직업소개소 프로그램 106

10. 인력수급 109

(1) 주요 인력수급 루트(Route) 109

1) 재취업훈련기관(노동부 재취업과정)과 직업전문학교 활용방안 110

2) 생활정보지 110

3) 제휴 110

4) 채용 박람회 110

5) 취업 사이트 110

6) SNS: 블로그/유튜브/카페/밴드/인스타그램 등 115

7) 고전적 홍보방안: 전단지/현수막/기념품 등 115

Chapter 3 외국인 근로자

1. 외국인근로자 직업알선·소개 121

(1) 외국인의 직업알선·소개는 원칙적으로 금지 121

(2) 취업 활동을 할 수 있는 체류자격 123

1) 단기취업(90일 이하) 체류자격(C-4) 123

2) 교수(E-1) 123

3) 회화지도(E-2) 123

4) 연구(E-3) 123

5) 기술지도(E-4) 123

6) 전문직업(E-5) 124

7) 예술흥행(E-6) 124

8) 특정활동(E-7) 124

9) 취업(비전문인력) (E-8 ~ E-10) 124

10) 관광취업(H-1) 124

(3) 일반외국인(비전문취업:E-9)과 특례외국인(방문취업:H-2)의 알선·소개 금지 125

(4) 불법입국ㆍ취업 알선브로커 등 39명 형사처벌 보도자료 126

2. 외국인 체류와 고용제도 129

(1) 외국인력 도입허용 업종(2020년 기준) 129

(2) 외국인 구인절차(E-9) 130

1) 내국인 구인노력 130

2) 외국인고용허가 신청 130

3) 고용허가서 발급 131

4) 근로계약 체결 131

5) 사증발급인정서 신청 및 발급 132

6) 외국인근로자 입국 및 취업교육 132

7) 외국인근로자 사업장 배치 134

8) 외국인근로자에 대한 고용 및 체류지원 134

3. 특례 외국인(방문취업:H-2) 고용·취업절차 135

(1) 방문취업(H-2) 입국 135

(2) 취업교육 수료 138

(3) 구직신청 및 알선 138

(4) 표준근로계약 체결 139

(5) 근로개시 신고 139

4. 재외동포 체류자격(F-4) 140

(1) 재외동포체류자격(F-4)과 취업활동 140

(2) 재외동포(F-4) 취업금지 직종 140

5. 계절근로자 제도 142

(1) 개요 142

1) 기본원칙 142

2) 도입 신청 요건 142

(2) 외국인 계절근로자 수급방법 142

1) 대상자 143

2) 신청자 144

3) 고용주 145

4) 대상 145

5) 요건 145

(3) 허용업종 및 허용인원 146

1) 허용 작물·수산물 심사절차 146

(4) 계절근로 사증 종류 149

(5) 외국인 계절근로자 고용주(농업법인) 필수 준수 사항 149

1) 도입허용 법인 및 사용범위 150

2) 허용품목별 배정규모 150

3) 근로계약의 체결 150

4) 적정한 주거 및 근무 환경 제공 151

(6) 외국인 계절근로자 고용주(영어조합법인) 필수 준수 사항 152

1) 도입허용 법인 및 사용범위 152

2) 허용품목별 배정규모 153

3) 근로계약의 체결 153

4) 적정한 주거 및 근무 환경 제공 153

6. 난민 154

(1) 난민이란? 154

(2) 강제송환의 금지 154

(3) 난민인정절차 155

(4) 난민의 체류 및 취업 155

1) 난민인정자에 대한 체류허가 155

2) 체류지 변경신고 156

3) 인도적체류자에 대한 체류 및 취업허가 156

4) 난민신청자에 대한 체류 및 취업허가 156

(5) 난민신청자에 대한 취업 허가 157

1) 신청 대상 157

2) 허가사항 157

3) 취업 분야 157

4) 취업제한분야 157

7. 특정활동(E7) 비자 158

(1) 활동범위 및 해당자 158

(2) 기본원칙 158

(3) 적용대상 및 도입기준 등 158

(4) 도입직종별 자격요건 및 도입 방법 159

1) 자격요건 159

2) 도입방법 161

3) 고용추천서 161

4) 첨부서류 및 신청절차 161

5) 초청자 자격요건 및 심사기준 162

(5) 국민고용 보호를 위한 심사기준 163

1) 적용원칙 163

2) 국민고용 보호를 위한 일반 심사기준 163

(6) 특정활동(E-7) 허용직종 165

1) 특정활동(E-7)현황 87개 165

2) 주요 특정활동(E-7) 직종설명 및 도입 가능작업 예시 166

◎ 응용 소프트웨어 개발자(2223) 166

◎ 웹 개발자(2224 舊2228) 167

◎ 주방장 및 조리사(441) 167

◎ 기타 조리사(4419) 167

◎ 할랄 도축원(7103) 169

◎ 조선용접공(7430) 170

◎ 플랜트공학기술자 E-7-1(23512) 172

◎ 조선분야 전기설비 숙련기능 인력 E-7-3(76212) 172

◎ 선박 도장공 E-7-3(78369) 173

◎ 뿌리산업체 숙련기능공(S740) 173

◎ 농림축산어업 숙련기능인(610) 175

◎ 일반 제조업체 및 건설업체 숙련기능공(S700) 176

Chapter 4 직업소개업 창업 Q&A

Q01 아웃소싱 업체에서 2년이상 근무하면 창업조건으로 인정이 되나요? 181

Q02 직업소개 수수료는 누구의 부담인가요? 183

Q03 인력사무소(직업소개소)를 창업할 때 필수 서류는? 184

Q04 간병협회(간병인 소개소) 창업 질문드립니다. 185

Q05 아웃소싱과 헤드헌터, 그리고 도급에 대해 궁금합니다. 187

Q06 건설인력은 직업소개업, 생산직 파견은 파견업으로 등록해야 하나요? 188

Q07 직업소개소 상담사 월수익 어떻게 되나요? 전망은 어떤가요? 190

Q08 인력사무소에서 일가서 다쳤는데 병원가면 병원비 주나요? 192

Q09 가사도우미 과다 회비와 추가 수수료 징수 제재 가능한가요? 193

Q10 직업소개소 수수료 과다 징수와 구인처 임원 사칭 처벌 가능한가요? 195

Q11 인력사무소 마다 일당이 다른 이유와 신고 가능성은? 197

Q12 제가 인력사무소를 나가보려 하는데 질문이 있습니다. 198

Q13 직업소개소 대기업 직원보다 돈 잘 번다던데...어떻게 돈 잘 벌죠? 200

Q14 일반종사자가 지시를 무시하고 외국인을 불법으로 소개하고 있습니다. 201

Q15 지적장애 3급이 인력사무소에서 일 할 수 있나요? 202

Q16 유료 인력사무소 창업은 했는데 효율적이고 효과적인 광고방법 알려주세요. 203

Q17 직업소개소 사업 등록절차 상세히 알려주세요.. 204

Q18 인력사무소 창업은 고졸도 가능한가요? 206

Q19 직업소개소 창업을 준비 중인데 주소지가 살고있는 곳이랑 사업지랑 달라도 괜찮나요? 208

Q20 저의 사회복지사 2급자격증으로 아버님이 직업소개소 창업 가능한가요? 209

Q21 아웃소싱을 하면서 직업소개소도 겸업 할 수 있나요? 210

Q22 공무원 경력 10년인데 신용불량자입니다. 인력사업, 직업소개소 개설할 수 있나요? 212

Q23 일반종사원 2년 경력...1인 기업으로 창업 가능 한가요? 213

Q24 인력사무소 운영 시스템, 수수료, 구비서류, 하루 일과에 대하여 알고 싶습니다. 214

Q25 인력사무소 창업에 관하여 : 배우자 이름으로 사업자등록 가능한가요? 216

Q26 부사관 6년 근무한 직업군인 출신도 자격이 되나요? 217

Q27 인력사무소 창업에 대해 알아보고 싶습니다: 자격미달, 온라인 창업 가능한가요? 218

Chapter 5 지식iN, 바로 잡습니다

업로드 준비 중입니다.자격증 없는데...아웃소싱 기업 인사·노무담당 11년 경력으로 221

직업소개소 창업 가능한가요?

업로드 준비 중입니다.2년 근무후 퇴직한 파견근로자를 1개월만 재채용 가능한가요?... 224

파견법의 '직접고용의무' 위반이라 불가능

업로드 준비 중입니다.직업소개소 창업시 가정집을 사무실로 활용할 수 있나요?... 226

‘근린생활시설 2종’ 또는 ‘업무시설(사무실)’만 가능

업로드 준비 중입니다.아웃소싱 창업시 상시근로자 5인에 대해 궁금... 228

사업분야 다양, 분야에 따라 인적요건 달라

업로드 준비 중입니다.간병인 사업자등록 가능 한가요?... 230

직업소개소 또는 근로자파견 허가 받아야

업로드 준비 중입니다.예비군훈련으로 결근한 파견직원 임금지급 원청에서 해야 하나.... 232

예비군훈련은 공(公)의 직무 행위로 임금 지급해야

업로드 준비 중입니다.아웃소싱 업체 잡매니저, 커리어 꼬이나요?... 236

제대로 배우면 이직에 오히려 도움

업로드 준비 중입니다.일용직 직접채용에 수수료 청구하는 직업소개소, 횡포 아닌가요?... 239

‘횡포 맞다’는 답변은 잘못-인력사무소의 수수료 청구는 근거 있는 주장

업로드 준비 중입니다.인재파견회사(헤드헌팅회사)의 수입은?... 242

‘둘다’라는 엉터리 답변, ‘파견제도’ 왜곡

업로드 준비 중입니다.인력사무소로 공장에 파견되어 다치면 어느 곳이 산재 책임 있나요?... 245

공장 단독 아닌 공동책임 여지 있어

업로드 준비 중입니다.아웃소싱 통한 취업은 원청 정규직이 되는 건가요?... 247

아웃소싱기업의 직원소속으로 원청 회사에서 근무

업로드 준비 중입니다.근로자파견 허가직종에 물류 업무도 가능한가요?... 250

물류에 파견 가능하다는 답변은 엉터리

업로드 준비 중입니다.인력사무소 창업 조건 질문드립니다!!... 254

인적요건+물적요건+시설요건 모두 갖추어야

Chapter 7 직업소개업 필요서류 및 참고자료

1. 고급ㆍ전문인력(제18조의2제1항 관련) 259

2. 구인신청서(상용) 260

3. 구인신청서(일용) 261

4. 구직신청서(장애인용) 262

5. 구직접수 및 직업소개대장(일용직용) 263

6. 법인설립신고 및 사업자등록신청서 264

7. 직업소개사업 변경신고·등록·허가신청서 265

8. 불법직업소개 및 허위구인광고행위 신고서 266

9. 사업자등록 신청서(개인사업자용) 267

10. 소개요금약정서 268

11. 알선자 명단 269

12. 국내/국외 유료직업소개사업 등록신청서 270

13. 종사자명부 271

14. 채용 결과 통보서 272

15. 취업알선장 273

16. 과태료의 부과기준 274

17. 행정처분기준 276

18. 유료직업소개사업자 및 종사자의 준수 사항 283

19. 표준 이력서(안) 및 자기소개서 285

20. 채용대행 계약서 292

21. 헤드헌팅/채용대행 계약서 295

22. 헤드헌팅 계약서 297