제Ⅰ부 발견편

제1장
‘제로창업’으로 수입과 자유를 손에 넣자!

고객은 당신의 반걸음 뒤에 있다 --- 14
사업의 아이템은 어디에 있는가 [파이브 포커스] ---18
경쟁자가 없는 시장은 반드시 존재한다 ---34
‘누구에게, 무엇을, 어떻게’ ---35
한숨과 탄식으로 가득했던 회계 사무소는 이렇게 기사회생했다 ---39
이혼 경험을 역으로 활용한 여성 ---41

제Ⅱ부 행동편

제2장
가장 잘하는 분야와 취미를 마음껏 살린다!
-컨설턴트 창업법-

‘가르치는’ 요소를 추가하면 ‘선택받는’ 존재가 된다 ---44
고객의 욕구를 만족시켜 동종 업자 수입의 3배를 번다 ---47
러브 레터로 창업한 여성 ---50
컨설턴트에 자격은 필요 없다. 유일하게 필요한 것은…… ---52
구체적인 인물을 향해 메시지를 담는다 ---54
고객이 ‘뭐라도 답례를 하고 싶다’는 마음이 절로 들게 한다 ---56
성공의 리듬을 획득한다 ---58
품을 들여 고객 후보를 모으는 노하우 ---59
돈을 들여 고객 후보를 모으는 노하우 ---62

제3장
‘선생님’이 되면 핵심 상품도 잘 팔린다!
-세미나 창업법-

‘선생님’이 되면 무엇이든 부르는 게 값이다 ?--68
연예계를 좋아하는 여직원이 인기 강사로 변신 --?72
돈을 버는 세미나, 돈을 못 버는 세미나 ---74
세미나 창업법으로 성공하기 위한 9가지 단계 ---76

제4장
브랜드를 만들어 순조롭게 성공하기!
-출판 창업법-

책을 출판하면 왜 가격 경쟁에서 해방되는가 ---92
사업이 가속화될 수밖에 없는 이유 ---96
편집자의 마음을 사로잡는 5가지 설득 방법 ---99
출판에 성공한 사람이 반드시 했던 단 한가지 일 ---105
출판은 시작일 뿐, 진정한 목적은 고객 확보에 있다 ---106
북 브랜드 마케팅의 3가지 비법 ---107

제5장
지속적으로 안정적 수입을 창출할 수 있다!
-회원제 사업 창업법-

회원제 사업의 진입 장벽은 높지 않다 ---112
회원제 사업의 2가지 장점 ---113
콘텐츠 제공형인가, 도구 제공형인가 ---118
독서회나 미니 세미나를 회원제 사업으로 육성하는 방법 ---123
핀 포인트로 좁혀 집객하는 효과적인 수단 ---127
과격한 클레임 고객이 열렬한 팬으로 변하는 심층 심리 ---131
10%의 지속률 차이가 천국과 지옥을 가른다 ---134
‘거울의 법칙’을 효과적으로 활용한다 ---136
‘미래를 예측하는 최상의 방법은 그것을 발명하는 것이다’ ---138

제6장
전문 분야가 없어도 시작할 수 있다!
-코칭 창업법-

코칭과 컨설팅은 닮은 듯 다른 꼴 ---142
코칭 스킬을 습득하여 얻어지는 최대 장점 ---144
배식 업체 파견 사원에서 월수입 50만 엔의 코치가 된 여성 ---148
치열한 경쟁 속에서의 차별화 포인트 ---151
집중을 하면 전문성이 돋보인다 ---160
내 사업의 원점이 된 2천 엔짜리 첫 수입 ---162
‘무료 코칭 → 유료 코칭’으로 고객을 만드는 화법 ---165

제7장
남의 지식을 상품화한다!
-프로듀스 창업법-

빨리 큰 돈을 벌고 싶은 사람을 위해서 ---168
프로듀서가 수행하는 3가지 역할 ---171
‘콘셉트 개발’부터 시작하는 방법도 있다 ?--175
50% 이상의 수익 배분은 확보할 것 ---177
유명 강사의 강좌를 프로듀스해서, 직원도 없이 연 매출 1억 엔 ---178
지명도가 없어도 기획력으로 집객이 가능하다 ---182

제8장
붐이 도래했다. 지식+기술로 창업한다!
-살롱 창업법-

‘살롱 창업’의 형태는 가지각색 ---186
집객과 재구매율을 올리는 기술 ---189
햄버거 가게에서 배우는 매출 향상의 공식 ---191
건강보조식품과 베개를 파는 지압 마사지점의 수익 모델 ---194
40세 전후 여성에게 집중해서 ‘날씬한 다리 만들기 전문 트레이너’로 대성공 ---198
살롱과 학교를 두 축으로 해서 사업을 확장시킨다 ---200

제Ⅲ부 발전편

제9장
아무도 모르는 집객의 테크닉!

집객만 할 수 있다면 사업은 100% 성공한다 ---206
집객을 성공시키기 위한 ‘궁극적인 2가지 질문’ ---207
세미나에 참가하여 컨설팅 계약을 3건 수주 ---209
고객 명단도 비용도 없이 매회 세미나가 만석이 되는 방법 ---211
‘4가지 영역’에서 생각하고 집객을 한다 ---214
집객 영역① 온라인에서 스스로 _ 기본 중의 기본 ---215
집객 영역② 오프라인에서 스스로 _ 가장 즉효성이 있다 ---217
집객 영역③ 온라인에서 다른 사람과 함께 _ 지렛대 효과가 있다 ---219
집객 영역④ 오프라인에서 다른 사람과 함께 _ 사업이 더욱 커진다 ---222
중급자 및 상급자를 위한 최신 온라인 집객 기법 ---224
유튜브(YouTube)를 사용한 동영상 마케팅 성공법 ---224
한 번의 프로모션으로 억 단위 매출을 올리는 ‘프로덕트 론칭’ ---227
개인 레벨에서 시작한다면 ‘웨비나’를 추천 ---230
프로모션을 성공시키는 가장 중요한 마인드 세트(mind-set) ---232
‘단 한 명의 고객’으로부터 모든 것이 시작된다 ---234