1 살아남는 것이 성공보다 우선이다 14
1. 객기 부리지 마라, 전쟁이다 16
2. 밥을 팔아 밥벌이를 한다는 것 22
3. 고객에게 퍼주면 망하지 않는다고? 28
4. 요리 장인 vs 음식점 사장님, 무엇이 되고 싶은 건가요 34
5. 새로운 시작 3년 만에 성장할 수 있었던 비결 40
6. 일단 그냥 해야 하는 것들 47
7. 평범하고 현실적인 이야기에 답이 있다 58
8. 현실은 책이 아니다 65
9. 평범한 동네 가게가 되는 것이 우선이다 70
10. 내 고객은 내가 정한다 76
11. 이웃 가게는 경쟁상대가 아니라 동료다 81
12. 청소가 망하지 않는 가게를 만든다 89

2 음식점 마케팅, 기본부터 탄탄하게 96
1. 마케팅을 왜 하는지 알고 하시나요? 97
2. 질문이 틀리면 답이 산으로 간다 101
3. 문제와 문제점을 명확하게 파악하기 106
4. 메뉴판은 최전선의 홍보 무기 111
5. 고객은 어리석은 아이와 같다 116
6. 내가 사장이라면 절대 하지 않을 일들 122
7. 음식점 마케팅을 한 마디로 설명한다면 127
8. 사는 이유, 사지 않는 이유 132
9. 새로운 메뉴 도입의 정석 136
10. 성공하는 메뉴와 음식점 143

3 더 깊은 이야기들 150
1. 틈을 찾아서 단단히 잡고, 벌려라 150
2. 멋있는 것이 맛있는 시대 157
3. 가게를 운영하는 당신에게 가장 필요한 능력 163
4. 마케팅은 절대 만만하지 않다 169
5. 아이디어는 뺏고 뺏기기 마련이다 175
6. 첫인상 3초. 거기서 승부가 난다 180
7. 혁신 말고 차별 187
8. 가게 운영은 아이들과 함께 뛰는 마라톤이다 192
9. 패키지, 퍼포먼스 그리고 스토리 198
10. 직원은 주인이 아니다 203

4 자주 하는 질문들 210
1. 광고를 하고도 매출이 떨어지셨다고요? 210
2. 음식이 맛있는데 왜 안 팔리냐고요? 212
3. 이런 가게를 인수하는 건 어떤가요? 214
4. 잘되는 프랜차이즈와 안되는 프랜차이즈의 차이는 무엇인가요? 216
5. 마케팅 비용은 어떻게 산정하나요? 217
6. 음식점 경험이 없는데 일단 가게를 열어도 될까요? 218
7. 몇 평짜리 가게가 좋을까요? 219
8. 좋은 입지나 상권을 구하려면 어떻게 해야 하나요? 220