캐릭터 소개
여는 글

1장 [겨울(새해맞이): 동지-소한-대한]
01 동지: 보조제로서의 현대미술
02 소한: 너무 늙거나 너무 젊거나
03 대한: 예술가의 코

2장 [봄: 입춘-우수-경칩-춘분-청명-곡우]
04 입춘: 현대적 미술가의 초상
05 우수: 브랜드로서의 예술가
06 경칩: 진짜 특수한 사물
07 춘분: 재현의 포기
08 청명: 기술 - 사진의 충격
09 곡우: 눈과 손

3장 [여름: 입하-소만-망종-하지-소서-대서]
10 입하: 커팅-아웃- 추상의 탄생
11 소만: 대립항들 〈아트 + 디자인〉
12 망종: 파울 클레 - 바다에서의 가능성들
13 하지: 막스 빌 “우리 학교에서 당신은 화가가 될 수 없을 것입니다.”
14 소서: 마르셀 뒤샹 - 관객을 기다려주는 예술가
15 대서: 리얼리즘 〈다다/초현실주의〉

4장 [가을: 입추-처서-백로-추분-한로-상강]
16 입추: 두 갈래 길에 대하여
17 처서: “그는 역사상 가장 위대한 화가인가?”
18 백로: ‘다시 한 번 갑시다’ 〈네오 다다와 팝 아트〉
19 추분: EFG 없이, ABC 〈미니멀리즘과 현대음악〉
20 한로: 〈악보〉 개념미술
21 상강: 〈공연장〉 “맥락화된 공간”

5장 [겨울(두 번째 새해): 입동-소설-대설-동지]

22 입동: 〈지휘자〉 없었는데 생겼지만, 또 없으면 일이 돌아가질 않는
23 소설: 〈오케스트라〉 우리와 함께하는 것들
24 대설: 〈인터미션〉 예술이 오래 사는 집들
25 동지: 〈청중〉 내부 모형의 업그레이드

부록

맺음말
인덱스
참고문헌
판권 표시