여는 글 8

자연 재료 준비하기
재료 구입하는 곳 12
재료 고르는 법 13
재료 손질하는 법 15
재료 써는 법 16
재료 보관하는 법 18


평화가 깃든 밥상을 만드는 기본 양념 19
평화가 깃든 밥상을 만드는 특별 양념 21
오곡가루 21/ 약초맛물 22/ 산야초 발효액과 오미자 발효액 23/ 고추기름 24/ 겨자 발효장 25/ 토마토 농축액 26

일러두기 27



버섯 미역국 34/ 무 버섯국 36/ 무 구기자국 38/ 콩나물국 39/ 호박잎 된장국 40/ 아욱 구기자 된장국 42/ 무청 시래기국 43/ 두부 추어탕 44/ 채소 육개장 46/ 채소 전골 48/ 우동 전골 50/ 김치라면 전골 51/ 김치찌개 52/ 감자찌개 54/ 두부 고추장찌개 55/ 순두부찌개 56/ 단호박 된장찌개 58/ 김치 청국장 60/ 표고 강된장 61/ 가지 냉국 62/ 노각 고수 냉국 64/ 오이 미역 냉국 66/ 토마토 톳 냉국 67/ 오이 깻잎 된장 냉국 68/ 우무 새싹 냉국 69/ 우무 매실 냉국 70/ 도토리묵 냉국 72/ 미역 두부 된장 냉국 73/ 콩나물 두부 냉국 74

자연 요리 알고 만들기 01 친환경, 유기농 재료 75



삼색 묵 무침 82/ 도토리묵 카나페 84/ 우무 오이 무침 86/ 더덕 황잣 무침 88/ 톳 두부 무침 89/ 오이 미역 무침 90/ 무생채 92/ 상추 쑥갓 무침 93/ 죽순 오이 초무침 94/ 두릅 황잣 무침 96/ 방풍나물 97/ 가죽나물 98/ 비름나물 99/ 고구마 줄기 나물 100/ 머위 줄기 나물 102/ 애호박 나물 103/ 삼색 나물 104/ 얼갈이배추 나물 105/ 무 나물 106/ 가지 나물 107/ 수박 껍질 나물 108/ 톳 콩나물 무침 109/ 두부 호박 가지 카나페 110/ 말린 애호박 나물 112/ 말린 가지 나물 113/ 무말랭이 볶음 114/ 무말랭이 무침 115/ 다섯 가지 묵나물 116/ 감자 가지 꽈리고추 볶음 118/ 양배추 숙주 볶음 120/ 현미떡 잡채 122/ 유부 양송이 볶음 124/ 표고버섯 오이 볶음 126/ 목이버섯과 파프리카 오이 볶음 127/ 가지 새송이버섯 볶음 128/ 청포묵 무침 129/ 유부 우엉 잡채 130/ 겨자채 132
자연 요리 알고 만들기 · 2
로컬 푸드와 제철 재료 133



된장 고추장 장떡 138/ 콩전 140/ 녹두 부침 142/ 늙은 호박전 144/ 참송이버섯전과 표고버섯전 145/ 팽이 느타리버섯전 146/ 세 가지 묵전 147/ 치즈 가지전 148/ 돌나물 감자전 150/ 깻잎 감자전 151/ 가죽나물과 고춧잎전 152/ 고추 호박 감자전 154/ 두부전 155/ 새송이버섯 구이 156/ 파프리카 구이 158/ 단호박 구이 160/ 애호박 사과 구이 161/ 고구마 소금 구이 162/ 치즈 감자채 구이 164/ 양송이 채소 구이 166

자연 요리 알고 만들기 03 자연 요리와 채식 167



애호박 노각 완두콩찜 172/ 비트찜 174/ 양배추 롤찜 176/ 배추 만두찜 178/ 가지 고추장찜 180/ 미나리 톳나물찜 181/ 가지 꽈리고추 애호박찜 182/ 단호박찜 183/ 표고버섯 무찜 184/ 두부 감자찜 185/ 껍질 완두콩과 유부 조림 186/ 여름콩 당근 조림 189/ 밤호두버섯 조림 191/ 연근 조림 192/ 말린 도토리묵 조림 193/ 애송이버섯 꽈리고추 조림 194/ 말린 버섯 장조림 196/ 콩나물 조림 197/ 모둥콩 조림과 서리태 조림 198/ 땅콩 조림 200/ 메주콩 조림 201/ 콩장 202

자연 요리 알고 만들기 04 재료의 색깔과 음식 궁합 203



매실 설탕 절임 208/ 매실 간장 절임 210/ 수박 참외 절임 212/ 가지와 오이지 214/ 더덕 고추장 절임 216/ 가죽 쑥 두릅 고추장 절임 217/ 민들레 고추장 절임 218/ 명이 원추리 된장 절임 219/ 엄나무순 된장 절임 220/ 오가피 곰취 방풍 간장 절임 221/ 생강 씀바귀 간장 절임 222

자연 요리 알고 만들기 05 껍질과 뿌리, 씨앗의 생명력 223



총각무 김치 228/ 열무 물김치 230/ 무비지미 232/ 오이소박이 234/ 깻잎 김치 236

자연 요리 알고 만들기 06 슬로 푸드의 원조, 발효 양념 237