여는 글 4

국, 찌개, 탕
감자된장국 20
김치콩나물국 22
꼬막순두부찌개 24
차돌박이된장찌개 26
유부미역된장국 27
돼지고기부대찌개 32
오징어섞어찌개 33
불고기버섯찌개 38
부추조갯국 40
파닭개장 42
고사리육개장 43
우삼겹순두부찌개 48
매운버섯전골 50
표고버섯들깨탕 52
명란두부전골 54

든든한 반찬
무사태찜 58
숙주볶음과 오징어구이 60
항정살양념구이 62
편육쌈 64
삼치강정 66
매운닭볶음탕 68
닭고기느타리버섯구이 70
소고기채소구이 72
등갈비간장구이 74
가지튀김 76
대파볶음과 삼치구이 78
버섯탕수 79
충무식 오징어어묵무침 84
발사믹소스탕수육 85
마늘대파수육 90
파채수북불고기 92
매운두부스테이크 94
등갈비김치찜 96

즉석 반찬
우엉들깨무침 100
알배추샐러드 102
베이컨김치전 104
꼬막무침 106
해물깨소스냉채 108
버섯샐러드 110
과일골뱅이무침 112
도토리묵들깨무침 113
해물달걀찜 118
명란감자오이무침 120
문어샐러드 121
옥수수전 126
연근샐러드 128
아보카도연두부 130
연두부쑥갓멸치샐러드 132
채소된장무침 134
팽이버섯잡채 136

밑반찬
시래기된장지짐 140
멸치들깨볶음 142
감자소고기조림 144
무말랭이오징어채무침 146
미역자반 148
명란장조림 150
크림치즈오징어젓갈 152
조갯살강된장 154
관자버섯장조림 156
자차이오징어무침 158
호두조림 160
시골두부조림 162
견과쌈장 164
무어묵조림 166
표고버섯아몬드강정 168
묵은지된장지짐 170

저장 반찬
토마토김치 174
참외장아찌 176
열무피클 178
쪽파장아찌 180
단호박피클 182
모둠채소장아찌 184
칼국수집 겉절이 186
섞박지깍두기 188
보쌈무김치 190
무오이피클 192

기본 국물과 양념
멸치국물 195
멸치다시마국물 196
맛간장 197
생강술 198
맛즙 199