작가의 말 4
일러두기 6
기본 조리도구 14
기본 양념 16
간단하게 계량하기 18
재료 써는 법 19
장보기 노하우 20
장 보는 장소 소개 22
일주일 저녁 식단 24
냉장고ㆍ냉동고ㆍ팬트리 정리법 26
궁금해요! 욜로리아 님! 28

PART 1.
냉장고 속 재료로 만드는 매일 반찬

감자ㆍ31
감자채볶음 32
햄감자채볶음 32
감자조림 34
매운감자조림 34
알감자조림 36
꽈리고추감자조림 36
감자채전 38
감자전 38
감자샐러드 40
감자냉채 41

달걀ㆍ42
마약달걀장 43
참치달걀말이 44
시금치달걀말이 44
달걀장조림 46
햄달걀말이 46
소고기달걀장조림 48
꽈리고추달걀장조림 48
폭탄달걀찜 50
푸딩달걀찜 50
토마토달걀볶음 52

당근ㆍ53
당근감자채전 54
당근부침개 54
당근견과류샐러드 56
당근라페 56
당근양배추생채 58
당근달걀말이 58
당근칩 60

두부ㆍ61
두부조림 62
두부간장조림 62
된장소스두부조림 64
두부튀김조림 64
돼지고기두부조림 66
마파두부 66
두부브로콜리무침 68
두부톳무침 68
두부전 70
두부참치동그랑땡 70
두부장아찌 72
두부강정 72
두부잡채 74
두부강된장 74
연두부미역냉채 76

버섯ㆍ77
팽이버섯전 78
한입팽이버섯전 78
팽이버섯베이컨말이 80
팽이버섯냉채 80
느타리버섯볶음 82
느타리버섯햄볶음 82
새송이버섯말이 84
새송이버섯고추장구이 84
표고버섯고기전 86
표고버섯조림 86
모둠버섯탕수육 88

애호박ㆍ89
매운애호박볶음 90
애호박볶음 90
애호박채볶음 92
애호박새우젓지짐 92
애호박구이 94
애호박가지된장볶음 94
애호박채전 96
애호박두부구이 96
애호박오징어전 98
애호박전 98
애호박달걀말이 100

양배추ㆍ101
양배추샐러드 102
코울슬로 102
양배추피클 104
양배추베이컨볶음 104
양배추롤 106
양배추찜 106
양배추참치빈대떡 108

양파ㆍ109
양파장아찌 110
양파양배추장아찌 110
양파고추장아찌 110
고깃집양파부추절임 112
양파김치 112
양파무침 114
양파비빔장 114
양파튀김 116
양파볶음 116
양파카레 118

어묵ㆍ119
어묵볶음 120
고추장어묵볶음 120
감자어묵볶음 120
어묵곤약조림 122
어묵조림 122
매운어묵꼬치 124
어묵튀김 125
어묵샐러드 126

오이ㆍ127
으깬오이무침 128
매콤오이무침 128
오이된장무침 130
오이겨자무침 130
오이소박이 132
오이파무침 132
오이피클 134
오이도라지생채 134
오이미역냉국 136
오이냉국 136
오이소고기볶음 138

캔참치ㆍ139
참치고추장전 140
참치깻잎전 140
참치두부두루치기 142
참치무조림 142
참치샐러드 144

콩나물ㆍ145
매운콩나물무침 146
콩나물무침 146
콩나물미나리무침 146
콩나물볶음 148
콩나물제육볶음 148
콩나물잡채 150

햄류ㆍ151
소시지야채볶음 152
소시지감자조림 152
소떡소떡 154
분홍소시지구이 154
스팸두부구이 156
스팸두부조림 156
햄카츠 158
멕시칸샐러드 158


PART2.
특별한 날 생각나는 별미 반찬

가지ㆍ161
가지제육볶음 162
굴소스가지볶음 162
가지된장구이 164
가지튀김 164
가지만두조림 166
가지두부말이 166
가지장아찌 168
가지소박이 168
가지냉국 170
가지무침 170

고추ㆍ172p
고추전 173
오이고추된장무침 174
오이고추소박이 174
꽈리고추감자조림 176
꽈리고추찜 176
고추장아찌 178
고추멸치다짐 178

깻잎ㆍ180p
깻잎튀김 181
깻잎순된장무침 182
깻잎순나물 182
깻잎찜 184
된장소스깻잎찜 184
깻잎김치 186
생깻잎지 186
깻잎맛살말이튀김 188

무ㆍ189
보쌈무 190
무생채 190
무말랭이무침 192
단무지무침 192
무나물 194
무조림 195

미역ㆍ196
미역줄기볶음 197
미역오이초무침 198
쇠미역무침 198
쇠미역말이 200

배추ㆍ201
칼국숫집겉절이 202
배추겉절이 202
배추삼겹살찜 204
배추된장지짐 204
배추전 206
배추생채 206
소고기배추볶음 208

부추ㆍ209
부추양파절임 210
부추겉절이 210
부추표고버섯볶음 212
부추전 212
부추해물샐러드 214
부추오믈렛 214
브로콜리ㆍ216p

브로콜리파프리카피클 217
브로콜리들깨마요무침 218
브로콜리두부샐러드 218
브로콜리새우볶음 220
브로콜리치즈구이(전) 220

숙주ㆍ222p
숙주채소찜 223
닭고기숙주겨자무침 224
숙주무침 224
숙주베이컨볶음 226
숙주소고기볶음 226
숙주잡채 228

시금치ㆍ229p
시금치무침 230
시금치된장무침 230
시금치해물볶음 232
시금치샐러드 232
시금치프리타타 234

우엉ㆍ235
우엉조림 236
우엉잡채 236
우엉고추장무침 238
우엉깨소스무침 238
우엉튀김 240
우엉찹쌀구이 240
우엉강정 242

연근ㆍ243
연근조림 244
연근버섯조림 244
연근카레전 246
연근전 246
참깨소스연근샐러드 248
연근피클 248
연근튀김 250

건어물ㆍ251
달콤멸치볶음 252
매콤멸치볶음 252
견과류멸치볶음 254
꽈리고추멸치조림 254
고추장건새우볶음 256
마늘종건새우볶음 256
명엽채볶음 258
황태채무침 258
마른오징어무조림 260
문어조림 260
진미채볶음 262
진미채무침 262
진미채버터구이 264

나물류ㆍ265
참나물무침 266
고사리나물 266
곤드레나물 268
미나리오이무침 268
취나물고추장무침 270
취나물된장무침 270
청경채굴소스볶음 272
공심채볶음 272
미나리전 274
궁채볶음(상추대) 274

PART 3.
육류ㆍ생선ㆍ해산물로 만드는
일품 반찬

닭고기ㆍ277
닭볶음탕 278
닭갈비 278
닭안심튀김 280
데리야키치킨 280
닭고기채소구이 282
닭고기겨자냉채 282
닭백숙 284

돼지고기ㆍ285
돼지고기배추볶음 286
베이컨숙주볶음 286
돼지고기고추잡채 288
돼지고기부추볶음 288
돼지고기고추장바삭구이 290
돼지고기두부두루치기 290
간장제육볶음 292
고추장제육볶음 292
돼지갈비찜 294
돼지고기김치찜 294
수육 296

소고기ㆍ297
떡갈비 298
너비아니 298
소갈비찜 300
LA갈비구이 300
불고기 302
찹스테이크 302
우삼겹샐러드 304
소고기장조림 304
소고기청경채볶음 306

새우ㆍ307
칠리새우 308
버터갈릭새우 308
새우소금구이 310
새우튀김 310
새우꼬치전 312
새우야채볶음 312
감바스 알 아히요 314

생선류ㆍ315
고등어카레구이 316
가자미구이 316
조기찜 318
유장조기구이 318
고등어무조림 320
고등어된장조림 320
갈치조림 322
삼치간장조림 322
가자미조림 324

오징어ㆍ325
오징어볶음 326
오징어간장조림 326
오징어숙회파말이 328
오징어오이초무침 328
오징어순대 330
오징어튀김 330

PART4.
상차림이 더욱 근사해지는 국ㆍ찌개ㆍ한 그릇 요리

국
소고기뭇국 334
소고기미역국 335
소고기배추된장국 336
시금치바지락된장국 337
얼갈이된장국 338
감잣국 339
맑은달걀국 340
어묵뭇국 341
오징어어묵국 342
얼큰오징어뭇국 343
얼큰콩나물국 344
콩나물냉국 345
김칫국 346
김치콩나물국 347
굴국 348
맑은순두붓국 349

찌개
된장찌개 350
차돌박이된장찌개 351
순두부찌개 352
청국장찌개 353
비지찌개 354
부대찌개 355
애호박감자고추장찌개 356
스팸두부고추장찌개 357
참치김치찌개 358
꽁치김치찌개 359
돼지고기김치찌개 360
닭개장(10인분) 361
육개장 362
우럭매운탕 363
맑은대구탕(지리) 364
조개탕 365
두부소고기전골 366

한 그릇 요리
짜장 367
카레 368