추천사 4 / 머리말 6

1부 황칠, 그 아름다운 인연
황칠을 찾아서 12 / 황칠나무와 다산 정약용 선생 22

2부 황칠, 그 면면한 역사
황칠이란 무엇인가? 30 / 황칠의 역사적 배경 35 / 황칠 명광개明光鎧 40 / 중국 속의 황칠 역사 42 / 천년 황칠의 부활 46

3부 황칠나무의 재배와 활용
황칠나무의 분류학적 특징 54 / 황칠나무 분포 지역 62 / 황칠의 성분 67 / 황칠 알레르기 71 / 천연자원 황칠나무 산업화 방안 75 / 황칠나무 기르기 79 / 황칠 채취와 이용 88 / 천연기념물 황칠나무 96


약으로 쓰이는 황칠나무 102 / 만병을 물리치는 황칠나무 추출물의 효능 107 / 황칠의 맛 111 / 카테킨과 황금색 플라보노이드 116 / 황칠나무의 성분별 효능 119 / 황칠나무의 항암 및 면역력 증진 작용 125 / 황칠 건강기능식품 131 / 황선차의 탄생 136


금보다 귀한 황칠 144 / 황칠 부채 작품 147 / 황칠 목공예 작품 152 / 황칠 금속공예 작품 159 / 황칠 오색 한지 공예와 지호 공예 작품 162 / 황칠 도자기 공예 작품 165 / 황칠과 화금청자 169

부록 : 황칠 특허 정보 171 / 참고 문헌 195