제1장 사상체질과 음양오행

Ⅰ. 사상체질
1. 이제마 선생
2. 사상체질이란?
3. 사상의학에 따른 체질 진단법
4. 체질 구분과 체질 관리
5. 외형을 보고 판단하는 법
6. 체형의 특징
7. 기질 특성으로 판단하는 법

Ⅱ. 음양오행
1. 음양이란?
2. 오행이란?
3. 음양오행 도표
4. 오장육부와 음양오행



Ⅰ. 산야초 효소의 개요
1. 산야초 효소란?
2. 산야초 효소의 효능
3. 산야초 효소 담그는 법
4. 산야초 효소 복용 방법
5. 산야초 효소의 재료 및 채취시기

Ⅱ. 산야초 효소 담그는 실습
1. 생강 효소 담그기
2. 박주가리 효소 담그기



①
101. 갈대
102. 꾸지뽕나무
103. 갈퀴나물
104. 곰보배추
105. 강활
106. 꿀풀
107. 꽃향유
108. 꼭두서니
109. 까마중
110. 구릿대
111. 구기자
112. 광나무
113. 골풀
114. 골담초
115. 고삼
116. 겨우살이
117. 개머루
118. 갯기름나물
119. 강아지풀
120. 개나리
121. 개다래

②
201. 노루발풀
202. 느릅나무
203. 냉초
204. 노박덩굴
205. 노나무
206. 나무딸기

③
301. 도꼬마리
302. 달맞이꽃
303. 담배풀
304. 돼지감자
305. 담쟁이덩굴
306. 대극
307. 단풍마
308. 더덕
309. 도라지
310. 돌나물
311. 두릅나무
312. 동백나무
313. 두충나무
314. 돌복숭아
315. 둥굴레
316. 투구꽃
317. 독말풀
318. 들깨풀

④
401. 민들레
402. 마디풀
403. 만병초
404. 매화나무
405. 맥문동
406. 멍석딸기
407. 무궁화
408. 물푸레나무
409. 모과나무
410. 메꽃

⑤
501. 부처손
502. 바위솔
503. 비단풀
504. 뱀도랏
505. 백하수오
506. 박주가리
507. 박하
508. 배롱나무
509. 벽오동
510. 백선
511. 번행초
512. 복령
513. 비파나무
514. 벌나무
515. 뻐꾹채
516. 보리수나무
517. 바디나물
518. 붉나무
519. 비수리
520. 뽕나무
521. 배초향

⑥
601. 산국화
602. 사철쑥
603. 새삼
604. 석창포
605. 산해박
606. 산초나무
607. 산목련
608. 삼지구엽초
609. 삿갓나물
610. 생강나무
611. 소루쟁이
612. 속단
613. 쇠고비
614. 쇠뜨기
615. 쇠무릎
616. 쇠비름
617. 쉽싸리
618. 시호
619. 쑥
620. 삽주
621. 싸리나무
622. 순비기나무
623. 사위질빵

⑦
701. 용담
702. 우산나물
703. 아까시나무
704. 오리나무
705. 애기똥풀
706. 양지꽃
707. 엉겅퀴
708. 약모빌
709. 오이풀
710. 옻나무
711. 으름덩굴
712. 익모초
713. 음나무
714. 왕고들빼기
715. 원추리
716. 인동
717. 일엽초
718. 은방울꽃

⑧
801. 작약
802. 질경이
803. 찔레나무
804. 족두리풀
805. 자주쓴풀
806. 짚신나물
807. 지치
808. 자귀나무
809. 진달래
810. 조각자나무
811. 잔대
812. 딱총나무
813. 제비꽃
814. 조릿대
815. 줄풀
816. 진득찰

⑨
901. 초피나무
902. 칠해목
903. 참나리
904. 천문동
905. 칡
906. 차조기
907. 참가시나무
908. 천궁

⑩
1001. 하눌타리
1002. 한련초
1003. 함초
1004. 할미꽃
1005. 화살나무
1006. 호깨나무
1007. 환삼덩굴
1008. 회화나무
1009. 황기

산야초 관련 활동 화보
산야초 종류
참고문헌