서문 ······························································································ 2
산나물 형태와 구조 ········································································· 10

ㄱ
잊고 지내던 친구 같은 ····························· 개미취 22
한눈팔 새 없이 자라는 ···························· 고비 28
고생대부터 살아온 ································· 고사리 35
매운맛 대신 달콤함 가득 ························· 고추나무 42
척박한 곳에서 왕성하게 크는 ·················· 곤달비 48
취한 듯 바람에 흔들리는 ························· 곤드레 54
동아시아의 식물 ····································· 곰취 60
보고나면 정상에 오를 마음도 사라지는 ··· 금낭화 67

ㄴ
구릿한 맛과 향을 내는 ···························· 누룩치 72
지천에 널린 고급 산나물 ························ 눈개승마 78

ㄷ
키위와 같은 조상을 가진 ························ 다래 84
한걸음 앞서 피고 지는 ···························· 단풍취 90
향을 숨기지 못하는 ································· 더덕 96
약보다 꽃 ················································ 도라지 102
봄부터 가을까지 쉴 새 없이 아름다운 ······· 돌단풍 108
부지런 떨어야 맛볼 수 있는 ····················· 두릅 114
우리나라에만 있는 특산종 ······················· 두메부추 120
예사롭지 않은 맵시를 지닌 ······················ 둥굴레 126
풀이냐 나무냐 ········································ 땅두릅 132
고약한 냄새가 나는 ································ 뚝갈 138

ㅁ
비와 해를 가려준 넓은 잎 ························ 머위 144
묻어가는 전략 ········································ 멸가치 150
쓴맛이 없는 산나물 ································ 모싯대 156
유심히 살펴야 보이는 ····························· 묏미나리 162
이것저것 닮은 게 많은 ···························· 미나리냉이 168
늦게 나서 빨리 자라는 ···························· 미역취 173

ㅂ
수년 만에 꽃피우고 일생을 마감하는 ······· 바디나물 178
땡볕보다 반그늘이 좋다 ························· 박쥐나물 183
뿌리 깊은 나물 ······································· 방풍나물 189
쌈 싸먹을 맛이 난다 ······························· 병풍쌈 195
세계인의 사랑을 받고 있는 ····················· 비비추 201

ㅅ
울릉도의 국민 산나물 ······························ 산마늘 208
저평가된 우수 작물 ································· 산부추 214
며느리 몰래 먹고 싶은 맛 ························ 삽주 220
내 이름을 불러줘 ···································· 서덜취 226
제사상에 빠지지 않았다 ·························· 섬고사리 232
알아서 쑥쑥 자라는 ···························· ····· 섬쑥부쟁이 238
쓰임새가 점점 많아지는 산의 보물 ··········· 수리취 244

ㅇ
폭풍 성장하고 빨리 성숙하는 ··················· 애기나리 249
수라상에 올랐지만 아직은 낯선 ··············· 어수리 254
아름다움을 쉽게 내보이지 않는 ··············· 얼레지 260
생존전략이 남다른 ·································· 엉겅퀴 266
자연 앞에 겸손함을 가르쳐주는 ··············· 영아자 272
한약재를 넘어 산나물로 인기 만점 ·········· 오갈피나무 278
가까이할 수도 멀리할 수도 없는 ·············· 옻나무 284
김치로도 담가 먹는 ································ 우산나물 290
근심을 잊게 해주는 풀 ···························· 원추리 296
추억의 주전부리 ····································· 으름덩굴 302
세월 앞에 가시도 걷히는 ························· 음나무 308

ㅈ
놀다가 배고프면 캐먹던 ·························· 잔대 314
여려 보이지만 강단 있는 ························· 전호 320

ㅊ
참나물이 참나물이 아니다 ······················· 참나물 326
꿋꿋하게 자라 꽃으로 매력 발산하는 ······· 참당귀 332
산나물에서 들나물로 ······························ 참취 338
잡초와 경쟁해도 밀리지 않는 ·················· 초롱꽃 344
다슬기를 닮은 뿌리 ································ 초석잠 349
우리나라 전역에서 자생하는 향신료 ········ 초피나무 354

ㅍㅎ
참나물로 오해받고 있는 ·························· 파드득나물 360
야생동물이 알아보는 약효 ······················ 풀솜대 366
남다른 방어 전략을 가진 ························· 화살나무 372

산나물과 생김새가 비슷한 독초 ····················································· 378