서 문
약초산행, 이것만은 꼭 알아두자! ...14
약초산행 떠나기 전 ...14
약초산행 떠날 때 준비물 ...17
약초를 캘 때 ...19
약초 채취를 마치고 ...26

중부 지방
1.약초의 천국, 파주 감악산 ...39
2.솟구친 봉우리마다 영험한 약초가 넘치는 원주 치악산 ...55
3.백번을 굽이치는 동강이 쉬어가는 곳, 영월 태화산 ...77
4.약초꾼으로서의 숙명을 일깨워준 옥계 석병산 ...97
5.오염되지 않은 최후의 청수, 오대산 을수골 ...115
6.비취같은 하늘과 흰 바위 절벽의 조화, 인제 한석산 ...131
7.무릉도원이 부럽지 않은 고성 도원 계곡 ...147
8.산삼과 산나물로 사랑받는 화천 용화산 ...165
9.천혜의 명당터, 소백산 도솔봉 ...183
10.흰 짐승이 많이 나는 신비스러운 섬, 백령도 ...199
11.초종 약초의 보물창고, 울릉도 ...213


12.도인과 선각자의 산, 부안 변산 ...231
13.멀리 구름 한 무더기, 가까이 가면 금강경, 영암 월출산 ...249
14.남쪽 땅끝 기암괴석의 울타리, 해남 달마산 ...265
15.천년의 시공을 간직한 지리산 ...283
16.다도해 쪽빛 바다가 내려다보이는 거제 노자산 ...297
17.자연이 살아 숨쉬는 국내 제일의 천연늪, 창녕 우포늪 ...313
18.반달 모양 푸른 호수의 그윽함, 오천 운제산 ...333
19.작지만 쉽게 범접치 못할 명산, 봉화 청량산 ...347
20.금광의 기억이 서린 봉화 삼동산 ...361
21.신선이 거주하는 산, 제주 한라산 ...375