책머리에 4
약술 담글 때 숙지사항 15
〔Intro〕약초 사용에 따른 기본 상식(약초의 채취 시기·복용법·금기할 음식) 17

Part 1 근골격계 질환
<관절염> 쇠무릎 42 / 피나물 47 / 개다래 50 / 골담초 55/ 으아리 60
<신경통> 강활 65 / 수양버들 68 / 오갈피나무 72 / 음나무 80
<타박상> 동의나물 84 / 머위 87 / 무릇 93 / 씀바귀 96 / 호장근 100

Part 2 내분비 질환
<간장병> 꽈리 106 / 배풍등 109 / 사철쑥 112 / 삼백초 116/ 제비꽃 121
<당뇨병> 맥문동 126 / 수리취 132 / 자주닭개비 136 / 하늘타리 138/ 구기자나무 142 / 다래 150 / 두릅나무 156 / 주목 162
<부종·수종> 오이 167 / 질경이 171 / 팥 176 / 으름덩굴 180
<항암> 마타리 186/ 바위솔 190/ 속새 194/ 짚신나물 198 / 꾸지뽕나무 202 / 참느릅나무 208 / 화살나무 214

Part 3 소화기 질환
<건위제> 감초 220 / 마늘 226 / 창포 230 / 굴거리나무 234 / 밤나무 238 / 산사나무 243 / 예덕나무 248 / 죽순(대나무) 252 / 탱자나무 257
<딸꾹질> 감나무 262
<변비> 결명자(긴강남차) 268 / 피마자 274
<소화불량> 고삼 278 / 무 282 / 민들레 286 / 박하 292 / 용담 296 / 자주쓴풀 301 / 귤 304
<지사·정장> 이질풀 309 / 매실나무 313 / 산당화(명자꽃) 320 / 인동덩굴 324

Part 4 순환기 질환
<고혈압> 꿀풀 332 / 메꽃 336 / 메밀 340 / 미나리 345 / 천마 349 / 토마토 354 / 겨우살이 358 / 뽕나무 363
<동맥경화> 해바라기 368 / 돈나무 372
<심장병> 복수초 376 / 은방울꽃 380 / 수국 383
<중풍> 식방풍(갯기름나물) 388 / 천남성 392 / 형개 396
<지혈> 냉이 399 / 부추 402 / 쇠뜨기 407 / 엉겅퀴 412 / 할미꽃 417

Part 5 신경·정신과 질환
쥐오줌풀 424 / 묏대추나무(산조인) 429 / 치자나무 434

Part 6 여성 질환
<부인병> 구절초 440 / 봉선화 446 / 사프란 451 / 왕고들빼기 454 / 익모초 458 / 천궁(일천궁) 463 / 레몬 468 / 모란 471 / 복사나무(복숭아) 475

Part 7 치아 질환
<치통> 가지 486 / 냉초 490 / 향부자 493 / 벽오동 496/ 회양목 500

Part 8 피부·비뇨기 질환
<무사마귀> 율무 506 / 흰민들레 510
<무좀> 배초향 513 / 잔대 517 / 쥐방울덩굴 522
<방광·요도염> 약모밀 526 / 양파 532
<정력 감퇴·강장> 삼지구엽초 536 / 산수유 542
<피부염> 호박 548 / 개나리(의성개나리) 554 / 무화과나무 560 / 오동나무 564

Part 9 항문 질환
<치질> 괭이밥 570 / 수세미오이 574 / 노박덩굴 578 / 느티나무 582 / 무궁화 586 / 상수리나무 591

Part 10 호흡기 질환
<감기·몸살> 감국 598 / 고본 604 / 고비 608 / 생강 612 / 파 617 / 유자나무 621
<기관지염·천식> 꽃다지 627 / 떡쑥 631 / 보리수나무 634 / 비파나무 639 / 은행나무 643
<기침·가래> 도라지 649 / 모시대 656 / 모과나무 660 / 살구나무 666

Part 11 기타 질환
<보혈·보신> 작약 674 / 지황 680 / 참당귀 686
<자양·강장> 둥굴레 692 / 마(산약) 698 / 인삼 704 / 큰조롱 710 / 황기 716 / 오미자 722

한방용어해설 728
찾아보기 734
참고문헌 736