책머리에

제1장 동의보감 내경편(內景篇)
01_신형(身形)_身形臟腑圖
02_기(氣)
03_신(神)
04_혈(血)
05_꿈[夢]
06_목소리
07_언어(言語)
08_진액(津液)
09_담음(痰飮)
10_오장육부(五臟六腑)
11_간장(肝臟)
12_심장(心臟)
13_비장(脾臟)
14_폐장(肺臟)
15_신장(腎臟)
16_담부(膽部)
17_위부(胃部)
18_소장부(小腸部)
19_대장부(大腸部)
20_방광부(膀胱部)
21_삼초부(三焦部)
22_포(胞)
23_충(蟲)
24_오줌[小便]
25_대변(大便)

제2장 동의보감 외형편(外形篇)
01_머리[頭]
02_얼굴[面]
03_눈[眼]
04_귀[耳]
05_코[鼻]
06_입과 혀[口舌]
07_이빨[牙齒]
08_목구멍[咽喉]
09_목[項]
10_잔등[背]
11_가슴[胸]
12_젖[乳]
13_배[腹]
14_배꼽[臍]
15_허리[腰]
16_옆구리[脇]
17_피부[皮]
18_살[肉]
19_맥(脈)
20_힘줄[筋]
21_뼈[骨]
22_손[手]
23_발[足]
24_머리털[毛髮]
25_생식기[前陰]
26_항문[後陰]

제3장 동의보감 잡병편(雜病篇)
01_토(吐)
02_땀[汗]
03_설사[下痢]
04_풍(風)
05_서(暑)
06_습(濕)
07_화(火)
08_내상(內傷)
09_허로(虛勞)
10_곽란(霍亂)
11_구토(嘔吐)
12_해수(咳嗽)
13_부종(浮腫)
14_소갈(消渴)
15_황달(黃疸)
16_학질(虐疾)
17_온역(溫疫)
18_제상외상(諸傷外傷)
19_해독(解毒)
20_구급(救急)
21_부인(婦人)
22_소아(小兒)

제4장 동의보감 탕액편(湯液篇)
01_탕액서례(湯液序例)
02_수부(水部)_물
03_토부(土部)_흙
04_곡부(穀部)_곡식
05_인부(人部)_사람
06_금부(禽部)_새
07_수부(獸部)_짐승
08_어부(魚部)_물고기
09_충부(蟲部)_곤충
10_과부(果部)_과일
11_채부(菜部)_야채
12_초부(草部)_풀
13_목부(木部)_나무
14_옥부(玉部)_옥
15_석부(石部)_돌
16_금부(金部)_쇠

제5장 동의보감 침구편(鍼灸篇)
01_인체경혈도
02_구침(九鍼)
03_푼ㆍ치수[分寸]를 헤아리는 법
04_제애법(劑艾法)
05_구법(灸法)
06_침보사(鍼補瀉)
07_뜸보사[灸補瀉]
08_폐경(肺經)
09_대장경(大腸經)
10_위경(胃經)
11_비경(脾經)
12_심경(心經)
13_소장경(小腸經)
14_방광혈(膀胱穴)
15_신경(腎經)
16_심포경(心包經)
17_삼초경(三焦經)
18_담경(膽經)
19_간경(肝經)
20_독맥혈(督脈穴)
21_임맥혈(任脈穴)
22_소생병(所生病)
23_기경팔맥(奇經八脈)

부록 한방 용어 해설
쉽게 찾는 약 이름 ㆍ 식물 이름