내경편(內景篇)

10 -신형
25 -정精
35 -기氣
45 -신神
54 -혈血
62 -꿈?
68 -목소리
72 -진액津液
80 -담음坡飮
88 -5장과6부 五脇六腕
95 -간장肝腦
101 -심장
108 -비장牌脇
115 -폐장
122 -신장?藏
129 -담부
131 -위부胃腕
139 -소장부
142 -대장부大腸腑
148 -방광부勝腕腑
153 -3초부三焦腑
157 -포胞
170 -충蟲
183 -오줌小便
198 -대변大便

외형편外國篇

222 -머리頭
231-얼굴面
242 -눈眼
262 - 귀耳
270 -코鼻
275 -입과혀口舌
285 -이빨牙齒
296 -목구멍昞限
306 一목類項
308 -등背
310 -가슴胸
324 -젖乳
331 -배腹
336 - 허리
344 -옆구리脇
347 -피부皮
357 -살肉
364 -맥脈
369 -힘줄筋
374 -뼈骨
379 -손手
384 -발足
391 -머리털毛髮

잡병편維病篇

398 -천지운기天地運氣
408 -땀汗
412 -설下
417 -풍風
432 -상한傷寒
438 -서署
440 -습濕
442 - 화火
455 - 내상內傷
466 -허로虛勞
478 -곽란
485 -구토唱吐
496 -기침暎職
506 -적취租燦
514 -부종浮膳
523 -창만服滿
528 -소갈消漏
540 -황달黃迫
549 -학질疾
555 -온역盤度
563 -사수
5,3 -옹저羅消
585 -- 여러 가지 창종 諸范
597 - 여러 가지 외상 諸傷
618 -부인병 婦人病
635 一어린이병 小兒病