여는 글 4

1장 누구나 쉽게 배우는 수지요법

1. 세계 가정 의학의 신기원 수지요법 15
01 뭐니 뭐니 해도 건강이 최고 16
02 손이 건강한 사람이 머리도 좋다 18
03 손은 인체의 축소판 20
04 손가락은 오장의 대변인 24
05 14기맥을 알면 모든 병을 고친다 26
06 수지요법에 필요한 기구들 32

2. 수지침 1분 활용법으로 하루가 상쾌하다 35
01 삭신이 쑤시고 온몸이 찌뿌드드할 때 36
02 아침에 입맛이 없을 때 37
03 건강은 손 안에 있다 38
04 길게 자란 손톱도 긴요하게 쓰인다 39
05 손뼉 치기의 마술 40
06 알루미늄 포일을 이용한 건강관리 42

3. 현대인의 질병, 수지요법으로 관리하기43
01 욱신욱신 쑤시는 어깨를 가볍게_거북목 44
02 편두통을 말끔히 없애는 수지침 45
03 뻑뻑한 눈을 시원하게 풀어주는 방법 46
04 답답한 목을 시원하게 뚫어 준다 47
05 손목 통증을 풀어 주는 수지침 48
06 아토피성 피부염을 잠재우는 수지침 50

2장 스스로 건강을 지키는 수지요법

1. 스트레스와 피로를 풀어 주는 수지침의 기본55
01 무거운 머리를 맑게 비우자 56
02 무거운 팔을 날아갈 듯 시원하게 57
03 잘 펴지지 않는 등 바르게 펴 주기 58
04 발목과 무릎 통증의 예방 60
05 뻣뻣하게 긴장된 허리를 유연하게 62
06 오후의 피로, 스트레스로 인한 어깨 통증 64

2. 일상생활에 필요한 기초 건강관리를 위한 수지요법 65
01 소화가 원할하지 않을 때 66
02 변비를 해소하는 법 67
03 소변 기능을 좋게 하는 수지요법 68
04 호흡을 편안하게 하는 수지침 69
05 두뇌 혈액순환을 활발하게 70
06 피로 해소, 감기와 근육통 예방 72

3. 예뻐지는 수지침 73
01 숱이 적은 머리와 대머리에 좋은 처방 74
02 압봉과 수지침을 이용한 다이어트 76
03 수지반지와 뜸을 이용한 다이어트 78
04 하복부 비만 관리를 위한 숙변 제거 79
05 식욕이 저절로 없어지는 수지침 80
06 부종 해소에 좋은 수지침 82
07 참을 수 없는 발 냄새는 이제 그만 84

4. 손 안에 있는 건강의 파수꾼 오장육부 관리하기 85
01 간 86
02 심장 88
03 비장 90
04 폐 92
05 신장 94
06 소장, 삼초 96
07 담 98
08 위장 99
09 대장 100
10 방광 102

3장 가족의 건강을 지키는 수지요법

1. 남편을 바꾸는 활력의 수지요법107
01 곯아떨어진 남편의 원기 회복을 위한 뜸 108
02 운전 피로, 직장 스트레스 예방법 109
03 나이 50도 안 됐는데 오십견이 110
04 코골이를 잠재우는 수지침 111
05 금단현상을 줄여 주는 금연침 112
06 술만 먹으면 뱃속에 가스가 부글부글할 때 114
07 술에 젖은 간을 깨끗이 씻어 주는 수지침 116
08 뻐근한 목덜미를 풀어 주는 수지침 118

2. 아내를 지키는 사랑의 수지요법119
01 끊어질 듯 아픈 허리를 위한 수지요법 120
02 아내를 우울하게 하는 자궁질환 예방법 121
03 유방암 예방을 위한 수지침 122
04 주부습진으로 갈라진 손을 비단결같이 124
05 입덧 해소 125
06 임신 중 살 트는 것 예방과 유방 관리 126
07 임신중독증 예방 127
08 출산 후 몸매 되찾기 128
09 갱년기를 아름답게 130
10 요실금을 없애 주는 수지침 132
11 폐경기 증상의 관리 134

3. 수험생과 아이들을 위한 수지침 135
01 가슴이 답답할 때, 소화가 안 될 때 136
02 허리와 어깨가 짓눌리듯 아플 때 137
03 정신집중이 안 될 때 138
04 오래 앉아서 장딴지 근육통이 생겼을 때 139
05 여드름으로 고민할 때 140
06 키를 크게 하는 수지침 142
07 수험생 불면증 144

4. 부모님을 위한 평생 건강 수지침145
01 원기 증진을 돕는 뜸 요법 146
02 노인성 치매를 예방하는 수지침 148
03 퇴행성관절염 관리법 150
04 시력 저하·백내장 예방 152
05 급성 중풍에 대처하는 법 154
06 만성 중풍을 호전시키려면 156
07 신경통·류머티즘으로 고통 받을 때 158
08 이명증 관리법 160
09 전립선 비대증에 좋은 수지침 162

4장 알아 두면 요긴한 우리 집 상비약 수지요법

1. 가정에서 필요한 응급처치 167
01 응급처치를 위한 수지요법 168
02 고열감기, 편도선염, 인후염, 생리통 169
03 급체했을 때 170
04 담이 결릴 때, 발목을 삐었을 때 172
05 딸꾹질이 멈추지 않을 때 173
06 갑작스럽게 코피가 났을 때 174
07 인사불성, 졸도했을 때 175
08 꼼짝할 수 없을 만큼 굳은 다리 풀어 주기 176
09 심근경색, 협심증이 나타날 때 178

2. 질병별 수지침 179
01 고혈압 예방법 180
02 혈압이 갑자기 오를 때 182
03 고혈압으로 인한 심장질환 예방법 183
04 구안와사를 위한 처방 184
05 간염, 황달 186
06 당뇨병을 관리하는 수지침 188
07 동맥경화 예방을 위한 수지침 189
08 치질의 주범 항문성 출혈 190
09 불임증과 난임증 192

3. 증상별 수지침 193
01 감기에 걸렸을 때 194
02 기침이 심할 때 196
03 쥐가 나거나 저릴 때 197
04 설사가 났을 때 198
05 혓바늘이 돋거나 입술 물집이 생길 때 200
06 복통이 났을 때 201
07 달마다 싸고 눕는 생리통에 좋은 수지침 202
08 현기증과 빈혈에 좋은 수지침 204
09 알레르기성 비염, 코막힘 205

수지침 이야기 206