들어가는 말

제1장 쉽게 쓰는 이메일영어

1. 영어 글쓰기 원칙
2. 이메일영어 쓰기
3. 자기소개
4. 고객 소개 요청
5. 회사 정보 요청
6. 제품 정보 문의
7. 신상품 소개
8. 가격 문의
9. 주문 감사
10. 업무 협력 요청
11. 회의 일정 잡기
12. 설문 협조 감사
13. 협력 감사
14. 파티 초대
15. 세미나 참석 초대
16. 해외 연수 신청
17. 출장비 정산 신청
18. 수상 축하
19. 영업시간 변경
20. 부재 사항 공지
21. 가격 인상 요청
22. 보증금 환불 요청
23. 품질 문제 제기
24. 계약이행 불가 통지
25. 선적 지연 안내
26. 납품 재촉
27. 대금 과다 청구
28. 사후서비스 불만
29. 송금 지연 사과
30. 상품 훼손 사과
31. 계약 위반 통지
32. 납품 수량 착오 사과
33. 전직 알림

제2장 쉽게 배우는 무역영어

1. 해외시장조사 의뢰
2. 바이어 소개 요청
3. 거래 제안
4. 해외신용조사 의뢰
5. 회사 소개
6. 제품 소개
7. 행사 안내
8. 회사 방문 상담
9. 제품 설명
10. 오퍼 제시
11. 해외 출장 협의
12. 가격 협상
13. 가격 재협상
14. 주문 의사 표시
15. 주문 계약 체결
16. 신용장 개설 요청
17. 상품 출하
18. 선적 통지
19. 사후 관리
20. 환위험 관리
21. 가격 변경 안내
22. 가격 인하 요청
23. 대금 결제 촉구
24. 대금 결제 독촉
25. 클레임 제기와 해결 요구
26. 클레임 처리
27. 주요 무역 용어
28. 회사 부서별 용어
29. 인코텀즈 2020 규칙

제3장 알기 쉬운 계약영어

Ⅰ. 영문계약의 개요
1. 계약의 개념
2. 계약 협상의 3요소
3. 계약 협상 전 준비 사항
4. 계약 협상할 때의 고려 사항

Ⅱ. 영문계약서 작성 기본 원칙

Ⅲ. 영문계약서에 숫자, 날짜, 기간 쓰기
1. 숫자 쓰기
2. 날짜 쓰기
3. 기간 쓰기

Ⅳ. 영문계약서에 나오는 관용어구

Ⅴ. 영문계약서의 기본 구조
1. 표제
2. 전문
3. 설명 조항
4. 정의 조항
5. 실질 조항
6. 일반 조항
7. 말미 문언
8. 서명
9. 첨부 문서

참고 문헌