Part 01. 영어 동사 뽀개기
1. Be동사 (현재)
2. It is
3. It is (응용)
4. They are
5. Be 동사 응용 (현재)
6. Be 동사 응용 (현재)
7. Be 동사 응용 (과거)
8. It was
9. It was (과거응용)
10. Be 동사 응용 (과거 부정형)
11. Be 동사 미래형
12. 미래형
13. 미래형 의문문
14. Have 동사 (현재)
15. Have 동사
16. Have 동사
17. Have 동사(과거)
18. Have 동사
19. Have 동사(과거)
20. Get
21. Put
22. Feel
23. Hurt
24. Take
25. Turn
26. Seem
27. Appear 동사
28. Keep
29. Look
30. Sound
31. Use
32. Come
33. Show
34. Start
35. Bigin
36. Order
37. Bring
38. Go
39. Notice
40. Give
41. And 용법
42. Physical Examination
Part 2. 간호 시뮬레이션 영어학습Ⅰ
1. 당신을 보러 올라 올겁니다.
2. 어디가 안 좋으신 것 같습니까?
3. 어디가 아픈지 말씀해 보세요.
4. 그 환자는 혼자서 잘 서지 못합니다.
5. Ms. Ryan은 의사 허락없이 퇴원했습니다.
6. 정맥주사를 맞고 있나요?
7. 소변을 전부 화장실 변기에다 봤는데요.
8. 내 환자 좀 잠깐 봐주시겠어요?
9. 아프면 말씀하세요.
10. 부탁할 것이 있는데요.
11. 객담 검사물이 못쓰게 됐습니다.
12. 다른 데 아픈 곳은 없으세요?
13. 오래 걸리지 않을 겁니다.
14. 닥터 김에게 이 환자 좀 진찰하라고 하세요.
15. 인계를 끝낼 때쯤이면 다 준비될 거예요.
16. 그 침상에 누가 들어올 사람이 있나요?
17. 내가 오늘 당신과 같이 일합니까?
18. 내가 당신 환자를 인계받나요?
19. 기다려 주실 수 있습니까?
20. 제가 침상 밖으로 나오시게 해 드리겠습니다.
21. 스미스씨는 오늘 오후에 퇴원할 예정입니다.
22. 코를 푸세요.
23. 스미스 부인이 유동식을 잘 드시는데요.
24. IV로 농축 KCL을 주세요
25. 생각나게 해줘서 고마워요.
26. 전혈 2 유니트를 수술실로 가능한 한 빨리 보내야겠는데요.
27. 눈을 살짝 닦아도 됩니다.
28. 입에 물고 양치하듯이 움직여 준 후 삼키세요
29. 제가 차로 집에 데려다 드릴까요?
30. 아픈가요?
31. 설압자 좀 주시겠어요?
32. 나를 똑바로 쳐다보세요.
33. 입을 벌리고 숨을 깊게 들이마시세요.
34. 제가 알기로는 아닌데요.
35. 통증이 얼마 동안 지속되나요?
36. 오른손잡이신가요?
37. 바지를 좀 내려주시겠어요?
38. 음식물을 보는 것만으로도 견딜 수가 없어요.
Part 03 간호 시뮬레이션 영어학습 Ⅱ
1. 나는 다리 사진을 찍어 보는 것이 좋겠다고 생각해.
2. 제가 빠뜨린 것이 없는지요?
3. 그때까지는 준비될 거예요.
4. 저 오늘 아침에 정말로 일이 많이 밀렸어요.
5. 그냥 감기라고 생각했대요.
6. 제가 깜빡 잊어 버렸어요.
7. 스타킹 안이 밖으로 오도록 하세요.
8. 그리고는 다리를 침상에서 올리고 쉬세요.
9. 나아지는 것 같지가 않아요.
10. 이 약이 소변을 붉게 만들어요.
11. IV는 준비가 되어 있나요?
12. 제가 알리로는 그런 단어들은 자기 나름대로 해석을 하게 하죠.
13. 가져도 됩니다.
14. Pad 한 상자를 다 썼대요.
15. 의자에서 주무시는 것이 숨쉬기가 더 편하세요?
16. 아침에 일어나면 피로가 풀린 느낌이세요?
17. 네, 그러나 아스피린이 든 것은 말고요.
18. 양념이 많이 들어간 음식은 드시지 않도록 하세요.
19. 너 아버지 많이 닮았구나.
20. 그 안에는 알코올이 들어 있어요.
21. 저는 6년 이상 되었어요.
22. 정상 분만하셨나요?
23. 아침에 CBC 한 번 더 하겠습니다.
24. 좀 적어 두세요.
25. 차트 앞에 알레르기 기록이 없나요?
26. 자, 머리를 고정하고.
27. 아이가 기간을 다 채우고 나왔나요?
28. 이것이 갑자기 왔나요?
29. 좀 무리하면 아프신가요?
30. 그분한테 지금 옷을 벗으라고 해 주겠어요?
31. 이제 제자리에서 깡충 뛰어 보세요.
32. 집이 계단을 통해 올라가나요?
33. 그녀는 정맥주사를 아주 잘 놔요.
34. 집에서 불편감이 더 심한가요?
35. 수정액으로 지우려고요.
36. 언제든지 시간 되실 때요.
37. 변명하지 않게 하세요.
38. 물통을 비웠나요?
39. 돼지고기 외에 안 드시는 음식을 말씀해 주세요.
40. 똑바로 세워서 잡아 주세요.
41. 헐떡이는 소리를 내면서 숨을 세게 내쉬세요.
42. 아프지 않을 거예요.
43. 어디에 보관했죠?
44. 의식을 잃은 적 있으세요?
45. 자제력을 잃을 것 같을 땐, 저는 자리를 떠나요.
46. 그녀의 호흡기능을 호전시키지는 못했어요.
47. 빛을 보면 눈이 아프니?
48. 거즈가 떨어지면, 그냥 그대로 열어 두세요.
49. 감기 걸린 사람과 같이 있었어요?
50. 그것이면 돼요.
51. 첫 번째 것은 보냈어요.
52. 그 아래 부위가 계속 아프셨나요?
53. 곧 요령을 배우게 될 거예요.
54. 나머지 차트와 함께 있어요.
55. 그분이 오늘 걱정을 좀 하세요.
56. 새 구두는 서서히 길들이세요.
57. 발에 로션을 얇게 바르세요.
58. 보기가 어렵죠.
59. 새 환자 업무정리를 다 마쳤어요.
60. 여기 오는 길 교통이 정체될 거예요.
61. 어디로 가고 계신지 아세요?
62. 맛이 어떠세요?
63. 조리할 때 소금을 넣지 않아야 해요.
64. 누워서 떡 먹기네.
65. 그날 당신이 우리를 도와줄 거라고 믿고 있는데요.
66. 안경에 관한 것이라면 Johnson 선생님께 조언을 구해 보세요.