머리말2
이 책의 특징12

제1장 명사
1-1 〈가게〉 shop / store 차이16
1-2 〈집〉 house / home 차이18
1-3 〈선물〉 present / gift 차이20
1-4 〈경기〉 game / match 차이22
1-5 〈예약〉 reservation / appointment 차이24
1-6 손님을 나타내는 명사 26
1-7 요금 · 비용을 나타내는 명사 28
1-8 명사의 불규칙 복수형 30
1-9 항상 복수형으로 쓰이는 명사 32
1-10 단수형과 복수형의 뜻이 다른 명사 34
1-11 불가산 명사 36
1-12 동사로 쓸 수도 있는 명사 38
1-13 관사를 선택하는 기본 방법 40
1-14 무관사로 쓸 수 있는 명사42
Column 관사의 유무에 따라 뜻이 달라지는 문장44
Column the other / another  / the others / others 차이46

제2장 동사
2-1 〈말하다〉 speak / say / talk / tell 차이50
2-2 〈듣다〉 hear / listen 차이52
2-3 〈만나다〉 meet / see 차이54
2-4 〈가다〉 go / come 차이 56
2-5 〈배우다〉 study / learn 차이 58
2-6 〈~로 보이다〉 look / appear / seem 차이 60
2-7 〈입다〉 wear / put on 차이62
2-8 〈믿다〉 believe / trust 차이64
2-9 〈누르다〉 push / press 차이66
2-10 〈확인하다〉 check / confirm 차이68
2-11 〈선택하다〉 select / choose / pick 차이 70
2-12 〈보다〉 look / watch / see 차이 72
2-13 〈알다〉 notice / realize / recognize 차이74
2-14 〈가르치다〉 teach / tell / show 차이 76
2-15 〈모으다〉 collect / gather / assemble 차이78
2-16 〈데려가다 / 데려오다〉 take / bring / fetch 차이80
2-17 〈자다〉 sleep / go to bed / fall asleep 차이82
2-18 〈일어나다 / 자다〉 흐름으로 알 수 있는 일어나고 · 자는 동작84
2-19 〈만들다〉 make / build / create / produce 차이86
2-20 〈하다〉 do / make 관용적 표현88
2-21 〈~하게 하다〉 make / have / let / get 차이 90
2-22 〈빌려주다 / 빌리다〉 lend / rent / borrow 차이92
2-23 확신의 정도로 구분하는 ‘생각하다’ 표현 94
2-24 마음의 정도로 구분하는 ‘좋아하다’ 표현 96
Column 우리말로 직역하면 틀리는 영어 동사 98
Column 한국인이 잘 틀리는 6가지 영어 표현 99

제3장 조동사
3-1 will의 의미와 용법102
would의 의미와 용법103
3-2 can의 의미와 용법104
could의 의미와 용법105
3-3 may의 의미와 용법106
might의 의미와 용법107
3-4 must의 의미와 용법108
should의 의미와 용법109
3-5 shall의 의미와 용법110
조동사의 의미 목록111
3-6 〈~할 수 있다〉 can / be able to 차이112
3-7 〈~할 것이다〉 will / be going to 차이114
3-8 〈~해야 한다〉 must / have to 차이 116
3-9 확신의 정도로 구분하는 가능성 · 추측 조동사118
3-10 강제의 정도로 구분하는 의무 표현 120
3-11 정중함의 정도로 구분하는 요청 · 부탁하는 표현122
3-12 정중함의 정도로 구분하는 허가를 구하는 표현124
Column 조동사를 사용한 정중한 말투126
Column 격식을 갖추는 정도로 구분하는 ‘~하고 싶다’ 표현127


제4장 형용사
4-1 수와 양의 정도를 나타내는 형용사130
4-2 ‘빠른’을 나타내는 형용사132
4-3 추위와 더위를 나타내는 형용사134
4-4 ‘좋은’, ‘나쁜’을 나타내는 형용사136
4-5 맛을 나타내는 형용사138
4-6 ‘귀여운’, ‘예쁜’을 나타내는 형용사 140
4-7 반대의 뜻을 지닌 형용사142
4-8 더욱 강한 뜻을 지닌 형용사144
4-9 〈큰〉 big / large 차이146
4-10 〈작은〉 small / little / tiny 차이148
4-11 〈기쁜〉 happy / glad 차이150
4-12 〈넓은〉 wide / broad 차이152
4-13 〈올바른〉 right / correct 차이154
4-14 〈어려운〉 difficult / hard 차이156
4-15 〈조용한〉 quiet / silent 차이158
4-16 〈아픈〉 sick / ill 차이160
4-17 〈모든 / 각각의〉 all / every / each 차이162
4-18 〈전부의〉 all / whole / entire 차이164
Column 여러 개의 형용사를 나열하는 순서166
Column 한국인이 틀리기 쉬운 형용사168


제5장 부사
5-1 빈도를 나타내는 부사172
5-2 확신의 정도를 나타내는 부사174
5-3 긴급한 정도를 나타내는 부사176
5-4 정도를 나타내는 부사178
5-5 거리를 나타내는 부사180
5-6 순서를 나타내는 부사182
5-7 〈또한〉 also / too / as well 차이184
5-8 〈매우, 아주〉 so / very / such 차이186
5-9 〈대략〉 around / about / approximately 차이188
5-10 〈최근에〉 recently / lately / nowadays 차이190
5-11 sometime / some time / sometimes 차이192
5-12 both / either / neither 차이194
Column only 위치에 따라 의미가 달라지는 영어 문장196
Column 외국인이 어려워하는 우리말 표현 197

제6장 전치사 · 접 속사
6-1 전치사 이미지 ① 200
6-2 전치사 이미지 ② 202
6-3 전치사 이미지 ③ 204
6-4 시간 · 장소를 나타내는 at / on / in 차이 206
6-5 탈것으로 구분하는 on / in 차이 208
6-6 〈~에, ~으로〉 to / for 차이 210
6-7 〈~로〉 by / with 차이 212
6-8 〈~까지〉 by / until 차이 214
6-9 〈~사이에〉 between / among 차이 216
6-10 〈~동안에〉 during / while 차이 218
6-11 〈시간 내에〉 in time / on time 차이 220
6-12 〈~의 앞에〉 in front of / in the front of 차이 222
6-13 〈~하는 한〉 as far as / as long as 차이 224
6-14 〈끝으로〉 at the end / in the end 차이 226
6-15 〈나에게〉 to me / for me 차이 228
6-16 〈원료 · 재료〉 be made of / be made into / be made from
차이 230
6-17 원인 · 이유를 나타내는 접속사 232
6-18 역접을 나타내는 접속사 234
Column 길 안내 상황에서 사용할 수 있는 영어 표현 236

알고 있으면 유용한 표현
한눈에 파악하는 단위 표현 240
여러 가지 숫자 세는 방법 241
접두사로 배우는 숫자 세는 방법 242
‘ X시 Y분 전 / 후’를 나타내는 표현 243
여러 가지 감정 · 상태를 나타내는 단어 244
가족 · 친척을 나타내는 단어 246
친구 사이에 자주 사용하는 영어 줄임말 247
기억해 두면 좋은 영어 어원 248

색인 250