PROLOGUE 012

PART 1 APPETIZER

스프링롤 018
솜땀 024
얌운센 028
스프링롤튀김 034
달걀튀김 037
태국식 채소쌈 040
가리비찜 044
파인애플키위샐러드 048
버섯샐러드 052
소고기샐러드 055
돼지고기샐러드 058
고수마늘소스새우 061
청자몽샐러드 064
수박샐러드 067
연어아보카도타르타르 070
고수샐러드 073
새우크로켓 076
옥수수솜땀 080

PART 2 NOODLE & RICE

팟타이 086
소고기쌀국수 092
팟시유 098
수코타이누들 101
누들양상추쌈 104
옐로커리에그누들 108
해산물볶음국수 112
매운 파스타 115
새우볶음밥 118
참치드라이커리덮밥 124
닭고기그린커리덮밥 128
돼지고기바질덮밥 134
파인애플볶음밥 137
태국식 비빔밥 140
똠얌볶음밥 143

PART 3 MAIN

가지돼지고기볶음 148
돼지고기꼬치구이와 찰밥 152
똠얌꿍 156
매운 조개볶음 160
뿌팟퐁커리 164
두부팟타이 170
항정살구이 174
닭튀김 178
통생선튀김 182
오징어후추볶음 185
새우고수구이 188
똠샙 191
레드커리돼지등갈비구이 194
닭고기캐슈너트볶음 198
양고기마사만커리 201
라임생선찜 204
소고기스테이크와 양배추구이 210
돼지고기탕수육 213

PART 4 SIDE & DESSERT

옥수수튀김 218
남프릭눔카나페 222
남프릭옹과 채소스틱 226
공심채볶음 230
바나나잎달걀구이 233
주먹밥구이와 밀크티 236
오이렐리시 240
모둠채소볶음 243
망고스티키라이스 246
바나나로띠 249
치앙마이 고구마튀김 252
찹쌀떡코코넛수프 256
매운 캐슈너트볶음 262
코코넛푸딩 265

BONUS
태국 식문화 특징 270
밥짓기 278
자스민라이스 280
브라운라이스 282
스티키라이스 284
페이스트 286
타마린드페이스트 286
칠리페이스트 288
스위트칠리소스 290
똠얌페이스트 292
라이스파우더 294
채소 손질 296
고수 | 레몬그라스 | 카피르라임 잎 말린 것 |
갈랑갈 | 샬롯 | 쥐똥고추
재료 300
허브 | 향신채 | 채소 | 과일 | 견과 | 쌀과 국수 |
고기와 해산물, 달걀 | 양념
메뉴판 읽기 318