PROLOGUE 8

PART 1 유명 맛집 메뉴

소금구이등갈비 14
트럭 스타일 닭고기구이 20
들기름막국수 24
고기찜 28
돼지고기김치찜 32
꼬막비빔밥 36
짜장면 40
모둠튀김 45
어향가지튀김 50
매운 소갈비찜 54

PART 2 솥밥의 정석

옥수수곰탕솥밥과 들기름장 60
소고기가지솥밥과 레몬장 64
해물전복솥밥과 청양고추레몬장 70
명란버터솥밥과 마늘장 74
오징어차돌박이솥밥과 중식 양념장 78
콩나물솥밥과 부추레몬장 83
차돌박이트러플솥밥과 마늘레몬장 88
삼겹살목이버섯솥밥과 미소마요장 92
연어솥밥과 산초장 96

PART 3 우리 집 시그니처 요리

떡갈비 102
미역국 106
LA갈비 110
동치미 114
스지무침 118
꽃게조림 122
떡볶이 126
꼬마김밥 130
유부초밥 136
하야시라이스 140
카레라이스 144
중국식 돼지고기덮밥 150
시추안 콜드누들 154
유즈코쇼 오이샌드위치 158
에그마요샌드위치 162
참치파스타 166
화이트라구파스타 170
버섯보리리소토 176
애호박카르보나라파스타 182
명란크림파스타 186
멕시칸 화이타 191

PART 4 한식당보다 맛있는 메뉴

경상도식 소고기뭇국 198
돼지수육과 보쌈무김치 202
바지락칼국수 208
불고기 212
오징어삼겹두루치기 216
대파삼겹미나리부침개 220
전복죽 224
닭곰탕과 깍두기 228
고추장찌개 234
새우장 238

BONUS 1 나의 홈메이드 소스

맛간장 243
그릭요거트 244
멸치국물 245
매실청 246
유즈코쇼 248

BONUS 2 시판 소스 249