감수자의 글 | 즐겨라, 과학과 요리의 행복한 만남을_ 강철훈·5
감수자의 글 | 요리사의 서가에 반드시 있어야 할 친구 같은 책_ 서승호·7
추천사 | 우리 모두는 이 책에 빚지고 있다_ 박찬일·9

감사의 글·12

들어가는 글 요리와 과학, 1984년과 2004년·16

1장 젖과 유제품
포유류와 젖·31 | 우유와 건강·38 | 젖의 생물학과 화학·44 | 미발효 유제품·52 | 신선한 발효 우유와 크림·81 | 치즈·91

2장 알
닭과 달걀·118 | 달걀의 생물학과 화학·124 | 달걀의 질, 취급, 안전성·133 | 달걀 요리의 화학: 달걀은 어떻게 굳으며, 어떻게 커스터드를 진하게 만드는가?·139 | 기본적인 달걀 요리·144 | 달걀-액체 혼합물: 커스터드와 크림·151 | 달걀 거품: 손목으로 조리하다·161 | 절인 달걀과 저장란·182

3장 고기
식육 동물·191 | 고기와 건강·195 | 오늘날의 식용 고기 생산을 둘러싼 논란·200 | 고기의 구조와 질·203 | 식육 동물과 각각의 특징·214 | 근육에서 고기로의 변형·221 | 고기의 변질과 보관·226 | 생고기 조리의 원칙·230 | 생고기의 조리 방법·239 | 내장, 즉 장기의 고기·257 | 고기 혼합물·261 | 저장 고기·266

4장 생선과 조개·갑각류
어로와 양식·280 | 해산물과 건강·283 | 물속 생활과 물고기의 특성·288 | 물고기의 구조와 특성·293 | 우리가 먹는 물고기·299 | 물에서 주방으로·311 | 가열하지 않은 생선과 조개·갑각류 요리·317 | 생선과 조개·갑각류 조리하기·319 | 조개·갑각류와 그 특성·333 | 저장 생선과 저장 조개·갑각류·349 | 생선알·362

5장 식용식물 과일과 채소, 허브와 향신료 입문
음식으로서의 식물·370 | 식물성 음식과 건강·381 | 과일과 채소의 구성과 성질·392 | 과일과 채소의 취급과 보관·408 | 생과일과 채소 익히기·414 | 저장 과일과 저장 채소·431

6장 자주 먹는 채소
뿌리와 덩이줄기·445 | 밑줄기와 구근: 비트, 순무, 래디시, 양파 등·456 | 줄기와 대: 아스파라거스, 셀러리 등·463 | 잎채소: 상추, 양배추 등·470| 꽃: 아티초크, 브로콜리, 콜리플라워 등·480 | 채소로 쓰이는 과일·485| 해초·501 | 버섯, 송로, 그리고 그 친척들·506

7장 자주 먹는 과일
과일이 익기까지·517 | 온대기후의 대표적 과일: 사과와 배, 핵과 과일, 장과 과일·522 | 따뜻한 기후 지대의 과일: 멜론, 감귤류, 열대 과일 등·540

8장 식물에서 얻는 향료 허브와 향신료, 차와 커피
맛의 본질과 향료·566 | 허브와 향신료의 화학과 성질·570 | 허브와 향신료의 취급과 보관·580 | 허브 및 향신료와 조리·582 | 대표적인 허브·589 | 온대기후의 향신료·604 | 열대의 향신료·618 | 차와 커피·630 | 나무 연기와 숯·649

9장 씨앗 곡물, 콩, 견과
음식물로서의 씨앗·654 | 씨앗과 건강·658 | 씨앗의 구성과 성질·661 | 씨앗의 취급과 조리·666 | 곡물·669 | 콩: 콩과 완두콩·699 | 견과와 그 밖의 기름이 풍부한 씨앗·722

10장 곡물 반죽으로 만든 음식 빵, 케이크, 페이스트리, 파스타
빵의 진화·743 | 도우와 배터의 기본 구조와 그 산물·750 | 도우와 배터의 재료: 밀가루·757 | 도우와 배터의 재료: 효모와 화학 발효제·764 | 빵·769 | 묽은 배터로 만든 음식: 크렙, 팝오버, 그리들 케이크, 크림 퍼프 페이스트리·789 | 걸쭉한 반죽으로 만든 음식: 배터 브레드와 케이크·796 | 페이스트리·805 | 쿠키·818 | 파스타, 누들, 덤플링·822

11장 소스
유럽 소스의 역사·838 | 소스의 과학: 풍미와 질감·851 | 젤라틴과 그 밖의 단백질로 걸쭉하게 만든 소스·858 | 고형 소스: 젤라틴 젤리와 탄수화물 젤리·870 | 밀가루와 전분으로 걸쭉하게 만든 소스·878 | 식물 입자로 걸쭉하게 만든 소스: 퓌레·891 | 기름방울 또는 물방울로 걸쭉하게 만든 소스: 유화액·898 | 기포로 걸쭉하게 만든 소스: 거품·916 | 소금·918

12장 설탕, 초콜릿, 당과
설탕과 당과의 역사·928 | 설탕의 성질·937 | 설탕과 시럽·951 |설탕 사탕과 당과·972 | 초콜릿·990

13장 와인, 맥주 그리고 증류주
알코올의 성질·1018 | 와인·1029 | 맥주·1052 | 쌀로 빚은 아시아의 술: 중국의 미주와 일본의 사케·1071 | 증류주·1076 | 식초·1093

14장 조리 방법과 조리 기구의 재질
갈변 반응과 풍미·1105 | 열전달 형태·1109 | 음식물을 가열하는 기본적인 방법·1113 | 조리 기구의 재질·1120

15장 음식물의 네 가지 기본 분자
물·1131 | 지방과 기름 및 그 친척들: 지질·1136 | 탄수화물·1145 | 단백질·1149

부록 주방 화학의 기초 원자, 분자, 에너지
원자, 분자, 그리고 화학적 결합·1159 | 에너지·1164 | 물질의 상·1166

참고문헌·1170

찾아보기·1196