시작하며 · 6

part 1 향신료 과학 · 8
향신료란 무엇인가? · 10
향신료와 풍미 화합물 · 12
향신료 주기율표 · 14
어울리는 향신료를 찾아 혼합하기 · 16

part 2 세계의 향신료 · 18
중동 · 20
아프리카 · 30
남아시아 · 38
동남아시아 · 46
동아시아 · 54
아메리카 대륙 · 62
유럽 · 70

part 3 향신료 개요 · 78
달콤 온화한 페놀 · 80
따뜻해지는 테르펜 · 102
향기로운 테르펜 · 116
흙 내음의 테르펜 · 126
깊숙이 스며드는 테르펜 · 130
감귤 테르펜 · 142
새콤달콤한 산 · 148
과일 향의 알데하이드 · 160
구운 맛의 피라진 · 164
황화 화합물 · 172
얼얼한 맛의 화합물 · 180
독특한 풍미의 화합물 · 194

part 4 레시피
고추와 팔각으로 맛을 낸 중국식 연어찜 · 92
일곱 가지 향신료로 맛을 낸 치킨과 가지 비리야니 · 104
주키니, 페타 치즈, 딜, 블랙 라임 하리사를 이용한 에쉬 · 112
더반 마살라를 곁들인 서아프리카식 땅콩 커리 · 124
커리를 넣은 오리고기와 카오 쿠아를 곁들인 아시아식 라브 샐러드 · 140
대추, 타마린드 그라니타와 파인애플 조림 · 156
검은깨, 감초, 카다멈 아이스크림 · 170
매콤달콤한 애플 페이스트리 로제트 · 182
사프란 뵈르블랑으로 요리한 매운 가리비 · 196
닭고기와 돼지고기를 이용한 필리핀식 향신료 아도보 · 208
세계의 향신료 요리 레시피 · 210

향신료와 풍미 화합물 표 · 214
Index · 218
지은이 소개 · 221
감사의 글 · 223
감수의 글, 옮긴이 소개 · 224