Part. 1
배고픈 손님들이 식사로 찾는 든든한 한 끼 메뉴
030 돈가스 & 돈가스롤
032 돈가스나베
034 단호박크로켓
036 쇼가야키
038 중화풍 매콤가지덮밥
040 양배추롤
042 장어롤
044 내맘대로 카레라이스
046 카레우동
048 데마키
050 돈지루
052 지라시스시
054 오뎅나베
056 모둠냄비전골
060 냉소면
062 기쓰네우동
064 COLUMN 이꼬이가 애용하는 양념들

Part. 2
술이 술술 들어가는 바로 그 맛! - 이꼬이표 일품 안주
070 자바라오이와 문어초절임
072 참치다다키
074 동남아풍 새우오이말이
076 깨소스냉우동샐러드
078 자완무시
080 일본식 달걀말이
082 한국식 달걀찜
084 연어쌈
086 연어도사쓰
088 도미카르파초
090 난반즈케
092 지쿠젠니
096 야키도리
098 대파소스닭튀김
100 삼겹살꼬치튀김
102 새우가지말이튀김
104 구시아게
106 멘치가스
108 감자샐러드햄말이
110 쓰쿠와어묵시소말이
112 소시지부추만두피말이
114 튀김만두
116 로즈메리감자구이
118 딱새우케이크와 그린샐러드
120 COLUMN 숙취 걱정 없는 이꼬이 칵테일
124 STORY 한 달에 한 번 밤새워 논다! 금요일 밤 심야식당!

Part. 3
누구나 기본으로 곁들이는 신선한 일품 헬시 샐러드
134 새우아보카도샐러드
136 냉두부샐러드 4품
138 마카로니샐러드
140 모둠콩샐러드
142 만두컵에 담은 게살샐러드
144 미소소스닭안심샐러드
146 명란감자샐러드
148 아스파라거스샐러드
150 루콜라샐러드
152 유자청배추절임
154 와인에 절인 오렌지
156 COLUMN 주인장의 애정 담긴 요리 소도구
158 STORY 금요일 밤 단골 이야기