009 일러두기
010 프롤로그
011 굴즈네 알뜰 집밥 포인트

◆ 식비절약 시작하기
012 재료 낭비 없는 계량법 & 불 세기 조절법
013 냉장고 정리하고 비우기
014 알뜰 장보기 노하우
015 메뉴 정하기 노하우
016 알뜰 집밥 밀키트 밀폐 용기 고르는 법
017 구비해두면 본전 뽑는 기본 양념
· 만능매콤양념장 018
· 만능맛간장 018
· 만능비빔장 019
· 만능무침장 019
020 알뜰 집밥 식재료 손질과 소분법
022 알뜰 집밥 밀키트 식재료 썰기
023 알뜰 집밥 밀키트 재료 보관법
024 알뜰 집밥 남은 재료 활용법
· 채소찜 024
· 채소달걀덮밥 025
· 감자애호박치즈전 025

◆ PART 1. 맛있는 봄 밀키트
■섹션 01. 3만 원 스피드 밀키트
029 일주일 식단 계획표
030 밀키트 재료 준비하기
032 밀키트 재료 손질하기
034 손질 재료 소분하기
036 월요일 매콤두부조림
037 월요일 양배추베이컨볶음
038 화요일 감자채전
039 수요일 김치옥수수치즈뚝배기밥
040 목요일 카레라이스
041 목요일 감자크로켓
042 금요일 매콤어묵김밥
043 금요일 냉이된장국
044 토요일 매콤달콤달걀볶음
045 토요일 양배추달걀전

■ 섹션 02. 3만 원 봄나물 밀키트
047 일주일 식단 계획표
048 밀키트 재료 준비하기
050 밀키트 재료 손질하기
052 손질 재료 소분하기
054 월요일 짜장밥
055 월요일 세발나물유자샐러드
056 화요일 가지콩나물밥+달래양념장
057 수요일 오이참치초밥
058 목요일 짜장당면어묵볶음
059 목요일 순두부달걀국
060 금요일 가지된장구이
061 금요일 돈나물참치비빔밥
062 토요일 콩나물어묵탕
063 일요일 김치말이국수
064 일요일 세발나물전

■ 섹션 03. 5만 원 든든한 밀키트
067 일주일 식단 계획표
068 밀키트 재료 준비하기
070 밀키트 재료 손질하기
072 손질 재료 소분하기
074 월요일 돈페이야키
075 화요일 매운잡채덮밥
076 수요일 된장국수
077 수요일 애호박달걀만두전
078 목요일 대패채소찜
079 금요일 애호박찌개
080 토요일 숙주나시고랭볶음밥
081 토요일 알배추된장국
082 일요일 매콤대패제육볶음

■ 섹션 04. 5만 원 매운맛 밀키트
085 일주일 식단 계획표
086 밀키트 재료 준비하기
088 밀키트 재료 손질하기
090 손질 재료 소분하기
092 월요일 매콤주꾸미볶음
093 화요일 돼지고기김치찜
094 수요일 봄동도토리묵무침
095 목요일 봄동비빔국수
096 금요일 얼큰국물파스타
097 토요일 초간단떡볶이
098 토요일 왕김말이
099 일요일 김치참치덮밥+스크램블드에그

■ 섹션 05. 1만 원 제철 반찬
102 단무지무침
103 표고버섯간장조림
104 취나물무침
105 조개강된
106 굴소스청경채
107 부추장아찌

◆ PART 2. 맛있는 여름 밀키트
■ 섹션 01. 3만 원 홈외식 밀키트
111 일주일 식단 계획표
112 밀키트 재료 준비하기
114 밀키트 재료 손질하기
116 손질 재료 소분하기
118 월요일 폭신달걀샌드위치
119 화요일 시금치덮밥
120 수요일 컵누들순두부찌개
121 목요일 묵사발
122 목요일 시금치겉절이
123 금요일 집코바
124 토요일 콩없는콩국수
125 일요일 콩나물냉국

■ 섹션 02. 3만 원 고기 활용 밀키트
127 일주일 식단 계획표
128 밀키트 재료 준비하기
130 밀키트 재료 손질하기
132 손질 재료 소분하기
134 월요일 미나리스팸김밥
135 월요일 된장우동
136 화요일 토마토카레솥밥
137 수요일 간장달걀덮밥
138 목요일 콩나물어묵볶음
139 목요일 톳표고버섯밥
140 금요일 순두부찜
141 금요일 두부버섯(다짐육)미니가스
142 토요일 간장비빔국수
143 일요일 미니가스강정
144 일요일 미나리마늘볶음밥

■ 섹션 03. 5만 원 입맛 UP! 밀키트
147 일주일 식단 계획표
148 밀키트 재료 준비하기
150 밀키트 재료 손질하기
152 손질 재료 소분하기
154 월요일 두부강된장
154 월요일 양배추쌈
156 화요일 오징어콩나물비빔밥
157 화요일 어묵파국
158 수요일 닭가슴살냉국수
159 목요일 얼큰오징어(어묵)감자국
160 금요일 소고기완자 & 두부조림
161 금요일 곁들여 먹는 깻잎무침
162 토요일 묵은지참치말이
163 일요일 오이미역냉국
164 일요일 감자스팸짜글이

■ 섹션 04. 5만 원 채소 중독 밀키트
167 일주일 식단 계획표
168 밀키트 재료 준비하기
170 밀키트 재료 손질하기
172 손질 재료 소분하기
174 월요일 찜닭
175 화요일 두부당면소시지조림
176 수요일 훈제오리쪽파찜
177 목요일 골뱅이무침
178 금요일 샐러드파스타
179 토요일 고구마순두부찌개
180 토요일 꽈리고추전
181 일요일 로제신라면
182 일요일 양배추핫도그

■ 섹션 05. 1만 원 제철 반찬
186 소고기고추다대기
187 코울슬로
188 오이탕탕이
189 고구마순김치
190 흰목이버섯파인애플냉채
191 동부묵무침

◆ PART 3. 맛있는 가을 밀키트
■ 섹션 01. 3만 원 뜨끈한 간단밀키트
195 일주일 식단 계획표
196 밀키트 재료 준비하기
198 밀키트 재료 손질하기
200 손질 재료 소분하기
202 월요일 치즈함박떡갈비
203 화요일 무표고버섯밥
204 수요일 온묵밥
205 목요일 무채전
206 금요일 어향가지
207 토요일 양파달걀덮밥
208 토요일 김치어묵우동
209 일요일 달걀대파다짐육전

■ 섹션 02. 3만 원 천고마비 밀키트
211 일주일 식단 계획표
212 밀키트 재료 준비하기
214 밀키트 재료 손질하기
216 손질 재료 소분하기
218 월요일 묵은지닭볶음탕
219 화요일 감자옹심이
220 수요일 부대찌개
221 목요일 부추비빔밥
222 목요일 노른자장
223 금요일 카레채소리소토
224 토요일 대파달걀소시지볶음밥
225 토요일 새송이고추장구이
226 일요일 순두부달걀죽

■ 섹션 03.5만 원 엄마 집밥밀키트
229 일주일 식단 계획표
230 밀키트 재료 준비하기
232 밀키트 재료 손질하기
234 손질 재료 소분하기
236 월요일 소불고기
237 화요일 시래기감자밥
238 화요일 부추달걀말이
239 수요일 닭갈비
240 수요일 무깻잎초절임
241 목요일 돈가스김치나베
242 금요일 시래기된장지짐
243 토요일 불고기양배추덮밥
244 토요일 무나물
245 일요일 부추팽이버섯고기말이

■ 섹션 04. 5만 원 제철 듬뿍 밀키트
247 일주일 식단 계획표
248 밀키트 재료 준비하기
250 밀키트 재료 손질하기
252 손질 재료 소분하기
254 월요일 연어장덮밥
255 화요일 꼬막무침비빔밥
256 수요일 매콤콩나물볶음밥
257 수요일 근대된장국
258 목요일 매콤순대볶음
259 금요일 김치닭가슴살그라탱
260 토요일 김치말이비빔국수
261 토요일 닭가슴살양배추롤
262 일요일 순댓국밥

■ 섹션 05. 1만 원 제철 반찬
266 우엉조림
267 깻잎김치
268 연근유자절임
269 새송이버섯조림
270 섞박지
271 애호박만두전

◆ PART 4. 맛있는 겨울 밀키트
■ 섹션 01. 3만 원 따뜻한 밀키트
275 일주일 식단 계획표
276 밀키트 재료 준비하기
278 밀키트 재료 손질하기
280 손질 재료 소분하기
282 월요일 돼지고기짜글이
283 화요일 콩나물어묵버섯찜
284 수요일 김치만두전골
285 목요일 배추말이구이
286 금요일 돼지고기김치비지찌개
287 토요일 쫄면어묵우동
288 토요일 배추쪽파김치
289 일요일 푸딩달걀찜

■ 섹션 02. 3만 원 보글보글 밀키트
291 일주일 식단 계획표
292 밀키트 재료 준비하기
294 밀키트 재료 손질하기
296 손질 재료 소분하기
298 월요일 간장등뼈찜
299 화요일 닭개장
300 수요일 돼지고기콩나물얼큰국
301 목요일 매운어묵꼬치탕
302 금요일 김치참치볶음밥
303 토요일 무생채비빔밥
304 일요일 카레순두부찌개

■ 섹션 03. 5만 원 영양 듬뿍밀키트
307 일주일 식단 계획표
309 밀키트 재료 준비하기
310 밀키트 재료 손질하기
312 손질 재료 소분하기
314 월요일 콩나물불고기솥밥
314 월요일 부추짜박이
316 화요일 돼지고기김치찌개
317 수요일 김치피자탕수육
318 목요일 대파마요네즈삼치구이
319 목요일 무조림
320 금요일 들깨뭇국
321 토요일 짬뽕밥
322 일요일 알배추찜

■ 섹션 04. 5만 원 보양식 밀키트
325 일주일 식단 계획표
326 밀키트 재료 준비하기
328 밀키트 재료 손질하기
330 손질 재료 소분하기
332 월요일 바지락매생이칼국수
333 화요일 미나리고등어조림
334 수요일 콜라수육
335 수요일 곰피된장무침
336 목요일 미나리파채대패불고기
337 금요일 채소참치죽
338 금요일 곰피두부말이
339 토요일 닭봉간장조림
340 일요일 매운버섯대패덮밥
341 일요일 매생이달걀말이

■ 섹션 05. 1만 원 제철 반찬
344 파래무침
345 유자무피클
346 미역콜라비무침
347 물김치
348 당근라페
349 쫀득한 연근조림