Prologue
그림 같은 한 끼, 요리와 미술, 두 예술의 조화를 향한 나의 여정,
일상 요리의 담음새를 알려주는 푸드 아티스트 4

Intro
이 책의 구성 요소 12
계량도구 14
따라 할 때 주의점 14
플레이팅 도구 15

Chapter 1 다양하게 활용하는 플레이팅 팁 20가지

플레이팅에 직접 사용하는 재료
1 파 18
2 깨 24
3 허브 30
4 식용꽃 36
5 식용 금 42

플레이팅에 활용하기 좋은 재료와 도구
1 식용색소 48
2 실리콘 몰드 54
3 쿠키 커터 60
4 쿠키 스텐실 66
5 쏨땀 채칼 72

직접 만드는 플레이팅 장식
1 식용 진주알 76
2 크리스피 컬러 튀일 82
3 잎사귀 튀일 88
4 치즈칩 94
5 컬러 소금 100

음식 예쁘게 담는 법
1 밥 104
2 면 108
3 파스타 114
4 소스 120
5 그릇 124

Chapter 2 요리에 감각을 더한 플레이팅 레시피 50가지

SALAD
유리컵 샐러드 130
버섯 돔샐러드 134
치즈볼 아보카도샐러드 138

STARTER
한입 카프레제 142
차지키 146
크림 새송이버섯구이 150
포테이토 트리 154

SANDWICH
꽃다발 샌드위치 158
과일 오픈샌드위치 162
오코노미야키 샌드바 166

DUMPLING
보자기만두 172
꽃만두와 떡국 176
새우 굴림만두 180
라이스페이퍼 새우창펀 184

TOFU & ACORN JELLY
두부라타 188
두부 성게알 192
명란볼 두부케이크 196
도넛 도토리묵 200

MEAT
청경채 동파육 204
돈가스타코 208
육회 샌드 212
스파이시 비프콘 216
홈메이드 치킨 케밥 220
베이징 훈제오리 224

SEAFOOD
한입 새우찜과 마늘 소스 228
해산물 누룽지 바이트 232
랍스터 크라운 파스타 236

ROLL
연어롤 240
광어김밥 244
무지개 키토김밥 248
꽃잎김밥 252
토핑 오픈김밥 256
꽃피는 월남쌈 260
토핑 달걀말이 266

BALL
무지개 주먹밥 270
쌈무 참치쌈밥 274
진주완자 278
베지가든 주먹밥 282

RICE
명란 사과 아보카도덮밥 286
구슬 비빔밥 290
불고기 부추덮밥 294
김치 크런치 타파스 298
플로럴 떡볶이 302

NOODLE
들기름 메밀국수 306
쌈무 오이김치비빔국수 310
간장 보석국수 314
수비드 포크 누들 318

DESSERT
밀크바 322
달고나 타르트 326
초콜릿 벨벳 파스타 330

Index
주재료별 334