Ⅰ. 읽기.쓰기
01강 읽기.쓰기- 사고 작용을 표현하는 어휘
02강 읽기.쓰기- 경제와 관련한 어휘
03강 읽기.쓰기- 법률과 관련한 어휘
04강 읽기.쓰기- 역사와 관련한 어휘
05강 읽기.쓰기- 자연 현상과 관련한 어휘
06강 읽기.쓰기- 생명 활동과 관련한 어휘
07강 읽기.쓰기- 지구와 관련한 어휘
08강 읽기.쓰기- 문화 예술과 관련한 어휘
09강 읽기.쓰기- 필수 개념어(1)
10강 읽기.쓰기- 필수 개념어(2)

Ⅱ. 문학
11강 시- 자연을 표현하는 어휘
12강 시- 사람들의 삶을 표현하는 어휘
13강 시- 옛 시조에 나오는 어휘
14강 시- 필수 개념어
15강 소설- 가족, 명절과 관련한 어휘
16강 소설- 인간관계와 관련한 어휘
17강 소설- 옛날 생활 모습과 관련한 어휘
18강 소설- 마음.태도를 표현하는 어휘
19강 소설- 고전 소설에 나오는 어휘
20강 소설- 필수 개념어
21강 극.수필- 작품에 나오는 어휘
22강 극.수필- 필수 개념어

Ⅲ. 듣기.말하기/문법
23강 듣기.말하기- 자료에 나오는 어휘
24강 듣기.말하기- 필수 개념어(1)
25강 듣기.말하기- 필수 개념어(2)
26강 문법- 필수 개념어(1)
27강 문법- 필수 개념어(2)
28강 문법- 필수 개념어(3)

Ⅳ. 종합 평가
29강- 종합 평가(1)
30강- 종합 평가(2)

단어.관용어.속담 색인
정답과 해설(별책)