Intro 바이크 루트 1,OOO선을 시작하며
1. 바이크 루트 1,000선이란?
2. 분류 기준

PART 1 테마가 있는 투어 코스 모음
1. 지리산 산간도로
2. 지리산의 암자들
3. 산으로 끌어올린 물길 - 양수(揚水)발전소
4. 아름다운 성당
5. 굽잇길을 올라 만나는 사찰
6. 해맞이 명소
7. 아름다운 절개지들
8. 독특한 구조의 나선형 도로
9. 세계문화유산 - 한국의 서원
10. 세계문화유산 - 산사, 한국의 산지승원
11. 세계문화유산 - 백제역사유적지구
12. 패러글라이딩 활공장
13. 바이크로 올라가는 산
14. 민족의 정기 - 소나무
15. 눈부신 노랑의 향연 - 은행나무
16. 천년의 향기 - 향나무
17. 남한강변의 폐사지(廢寺址)들

PART 2 권역별 묶음 투어 코스
① 강원도 권역
1. 소양강 꼬부랑길
2. 정선 굽잇길
3. 동강(東江) 굽잇길
4. 오장폭포 / 구미정 / 월루길
5. 관동(關東) 8경
6. 철원(鐵原) 9경
7. 삼척로(三陟路)
8. 법흥사 / 요선암 / 요선정
9. 신리재 / 덕풍계곡 / 석개재
10. 지방도 제446호선(김부대왕로 / 내린천로)
11. 평화의 댐 99굽잇길
12. 소돌해변 / 능파대
13. 한반도 지형 / 선돌
14. 화진포 일대
15. 휴휴암 / 죽도암 / 하조대
16. 금당계곡 / 뇌운계곡
17. 월정사 / 상원사
18. 새비재 / 자미원길

② 경기도 권역
1. 서해 3항 - 탄도항 / 전곡항 / 궁평항
2. 한탄강 8경
3. 영평(永平) 8경
4. 연천(漣川) 9경

③ 경상남도 / 부산광역시 권역
1. 아름다운 다도해 - 남해
2. 한국의 나폴리 - 통영
3. 환상의 섬 - 연화도와 욕지도
4. 대한민국 두 번째의 섬 - 거제(巨濟)
5. 영남의 양대 누각
6. 화왕산 / 관룡사
7. 자굴산 / 한우산
8. 황매산 / 영암사지 188
9. 평사리 최참판댁 / 한산사전망대
10. 팔담팔정
11. 수승대 / 구연서원
12. 장유암 / 장유폭포
13. 홍룡폭포 / 내원사계곡
14. 문수암 / 보현암약사전
15. 부산 산복도로

④ 경상북도 권역
1. 백석탄 / 신성계곡 / 방호정
2. 북대암 / 운문사
3. 강축해안도로
4. 양동마을 / 하회마을
5. 골굴사 / 기림사
6. 구주령 / 일월산
7. 천년 고도 - 경주
8. 봉화 닭실마을
9. 곤륜산 활공장 / 이가리닻 전망대
10. 화본역 / 화산산성 전망대
11. 임청각 / 법흥사지 7층 전탑 / 월영교 / 이천동 마애여래석불
12. 낙동강의 보물 - 상주
13. 주왕산 / 달기폭포 / 주산지
14. 한티재 / 아미타여래삼존불
15. 맥문동 솔숲 / 장각폭포
16. 오어사 / 자장암
17. 수도암 / 무흘구곡
18. 경북의 정자들
19. 만휴정 / 묵계서원
20. 농암종택 / 고산정
21. 부용대 / 옥연정사 / 화천서원 / 겸암정사
22. 빙계계곡 / 빙계서원
23. 반구대 암각화 / 천전리 각석

⑤ 인천광역시 권역
1. 역사와 문화의 섬 - 강화도

⑥ 전라남도 권역
1. 미황사 / 도솔암
2. 고흥반도
3. 민속문화 예술특구 - 진도(珍島)
4. 국제 해양관광의 중심 - 여수(麗水)
5. 슬로시티 - 증도(曾島)
6. 신안 중부(新安 中部) 섬
7. 명옥헌 원림 / 소쇄원
8. 불갑사 / 내산서원
9. 전남의 정자들

⑦ 전라북도 권역
1. 태고의 신비 - 마이산(馬耳山)
2. 57개 섬의 군락 - 고군산군도(古群山群島)
3. 변산반도(邊山半島)
4. 위봉폭포 / 위봉사 / 위봉산성

⑧ 충청남도 권역
1. 태안반도(泰安半島)
2. 김정희 선생 고택 / 용궁리 백송
3. 명재고택 / 파평 윤씨 종학당
4. 성주사지 / 무량사
5. 운산한우목장 / 마애여래삼존상
6. 외암민속마을 / 봉곡사
7. 도비산 부석사 / 해돋이(해넘이) 전망대
8. 솔뫼성지 / 신리성지
9. 오천항 / 충청수영 해안경관전망대

⑨ 충청북도 권역
1. 수옥폭포 / 속리산 3대 구곡
2. 문광저수지 은행나무길 / 산막이옛길
3. 선암계곡로
4. 탑평리 7층석탑 / 탄금대
5. 난계사 / 옥계폭포
6. 진천농다리 / 초평저수지

PART 3 추천할만한 개별 투어 코스
① 강원도 권역
② 경기도 / 인천광역시 권역
③ 경상남도 권역
④ 경상북도 권역
⑤ 부산광역시 권역
⑥ 서울특별시 권역
⑦ 울산광역시 권역
⑧ 전라남도 / 광주광역시 권역
⑨ 전라북도 권역
⑩ 충청남도 권역
⑪ 충청북도 권역

PART 4 바이크로 둘러보는 호수 일주 투어
1. 전국의 호수 리스트
2. 충주호(忠州湖) 일주
3. 대청호(大淸湖) 일주
4. 옥정호(玉井湖) 일주
5. 합천호(陜川湖) 일주
6. 용담호(龍潭湖) 일주

PART 5 배를 타고 건너는 섬 투어
1. 세계 7대 자연경관 - 제주도(濟州道)
2. 신비의 섬 - 울릉도(鬱陵島)
3. 바다의 종착역 - 백령도(白翎島)
4. 푸르다 못해 검은 바다 - 흑산도(黑山島)
5. 한국의 하롱베이 - 조도(鳥島)

PART 6 장거리 종주 루트
1. 영남(嶺南)알프스
2. 동부70고개 종주 투어
3. 동부70고개 하이라이트
4. 북부30고개 종주 투어
5. 북부30고개 하이라이트
6. 강원도 9개령 투어

PART 7 자전거에게 배우는 그란폰도 루트
1. 그란폰도(Granfondo)란 무엇인가?
2. 10대 그란폰도 루트

PART 8 백두대간 종주 루트
1. 백두대간 종주 루트란 무엇인가?
2. 백두대간 루트 개요 및 인증 방법
3. 백두대간 종주 풀코스
4. 백두대간 하이라이트

PART 9 9정맥 종주 루트
1. 9정맥(正脈) 루트란 무엇인가?
2. 9정맥 루트 개요
① 한북정맥(漢北正脈)
1. 한북정맥 종주 풀코스
2. 한북정맥 하이라이트
② 한남정맥(漢南正脈)
3. 한남정맥 종주 풀코스
4. 한남정맥 하이라이트
③ 한남금북정맥(漢南錦北正脈)
5. 한남금북정맥 종주 풀코스
6. 한남금북정맥 하이라이트
④ 금북정맥(錦北正脈)
7. 금북정맥 종주 풀코스
8. 금북정맥 하이라이트
⑤ 금남정맥(錦南正脈)
9. 금남정맥 종주 풀코스
10. 금남정맥 하이라이트
⑥ 금남호남정맥(錦南湖南正脈)
11. 금남호남정맥 종주 풀코스
12. 금남호남정맥 하이라이트
⑦ 호남정맥(湖南正脈)
13. 호남정맥 종주 풀코스
14. 호남정맥 하이라이트
⑧ 낙동정맥(洛東正脈)
15. 낙동정맥 종주 풀코스
16. 낙동정맥 하이라이트
⑨ 낙남정맥(洛南正脈)
17. 낙남정맥 종주 풀코스
18. 낙남정맥 하이라이트

투어루트 자동안내 앱 개발 안내

지역별 INDEX 698