저자의 말 ㆍ 004
일러두기 ㆍ 006
전문가 추천사 ㆍ 016
체험보고서 쉽게 쓰는 법 ㆍ 020
초등학생을 위한 자기주도 여행법 tip ㆍ 022
전국 대표 학습지 리스트 ㆍ 482
인덱스 ㆍ 499

Part 01
두 눈으로 보고 기억하는
사회&역사 영역

Chapter 1 | 일반 사회
001 국립민속박물관 ㆍ 026
002 국립민속박물관 파주 ㆍ 028
003 국회의사당 ㆍ 030
004 청와대 ㆍ 032
005 서울특별시청 & 시민청 ㆍ 034
006 한국은행화폐박물관 ㆍ 036
007 한국조폐공사 화폐박물관 ㆍ 038
008 인천국제공항 ㆍ 040
009 우표박물관 ㆍ 042
010 철도박물관 ㆍ 044
011 경찰박물관 ㆍ 046
012 농업박물관 ㆍ 048
013 전라남도 농업박물관 ㆍ 050
014 호미곶 & 국립등대박물관 ㆍ 052
015 평창 대관령 ㆍ 054
016 매봉산 바람의 언덕 ㆍ 056
017 청남대 ㆍ 058
018 마이산 ㆍ 060
019 인제산촌박물관 ㆍ 062
020 삼탄아트마인 ㆍ 064
021 소양강댐 ㆍ 066
022 영월 한반도 지형 ㆍ 068
023 창동 예술촌 ㆍ 070
024 태백 석탄박물관 ㆍ 072

Chapter 2 | 역사 종합&선사~고려 시대
025 국립중앙박물관 ㆍ 074
026 전쟁기념관 ㆍ 078
027 국립청주박물관 어린이박물관 ㆍ 080
028 강화고인돌광장&강화역사박물관 ㆍ 082
029 전곡선사박물관 ㆍ 086
030 오산리선사유적박물관 ㆍ 088
031 반구대암각화 ㆍ 090
032 삼국유사테마파크 ㆍ 092
033 완도 청해진 유적 ㆍ 094
034 진주 청동기문화박물관 ㆍ 096
035 국립김해박물관 ㆍ 098
036 대가야박물관 ㆍ 100
037 충주고구려비전시관 ㆍ 102
038 국립공주박물관 ㆍ 104
039 국립부여박물관 ㆍ 106
040 몽촌토성 & 한성백제박물관, 몽촌역사관 ㆍ 108
041 미륵사지 & 국립익산박물관 ㆍ 110
042 무령왕릉 & 공산성 ㆍ 112
043 경덕왕릉 의성 조문국 사적지 ㆍ 114
044 국립경주박물관 ㆍ 116
045 대릉원(천마총) ㆍ 120
046 불국사 ㆍ 122
047 이사부사자공원 ㆍ 124
048 해인사 ㆍ 126

Chapter 3 | 조선의 역사
049 소수서원 ㆍ 128
050 경복궁 ㆍ 130
051 창덕궁 ㆍ 134
052 창경궁 ㆍ 138
053 덕수궁 ㆍ 142
054 경희궁 ㆍ 146
055 종묘 ㆍ 148
056 국립고궁박물관 ㆍ 150
057 왕조실록·의궤박물관 ㆍ 152
058 한국민속촌 ㆍ 154
059 서울한양도성 & 한양도성박물관 ㆍ 156
060 남산 봉수대 ㆍ 158
061 남산골 한옥마을 ㆍ 160
062 전주 한옥마을 ㆍ 164
063 안동 하회마을 ㆍ 166
064 유교랜드 ㆍ 168
065 강릉 오죽헌 ㆍ 170
066 진주성 ㆍ 174
067 서산 해미읍성 ㆍ 176
068 허균·허난설헌기념공원 ㆍ 178
069 세종이야기 & 충무공이야기 ㆍ 180
070 현충사 & 충무공이순신기념관 ㆍ 182
071 통영 이순신 장군 유적지 ㆍ 184
072 태강릉 & 조선왕릉전시관 ㆍ 188
073 다산유적지 & 실학박물관 ㆍ 190
074 다산초당 ㆍ 192
075 남한산성 ㆍ 194
076 수원화성 ㆍ 196
077 영릉 & 세종대왕역사문화관 ㆍ 198
078 낙안읍성 ㆍ 200
079 옛길박물관 ㆍ 202

Chapter 4 | 근현대사
080 독립기념관 ㆍ 204
081 경상북도독립운동기념관 ㆍ 206
082 의열기념관 ㆍ 208
083 국립일제강제동원역사관 ㆍ 210
084 대한민국역사박물관 ㆍ 212
085 서울역사박물관 ㆍ 214
086 정동길 ㆍ 216
087 서대문형무소역사관 ㆍ 220
088 돈의문박물관마을 ㆍ 224
089 서울역 & 문화역서울284 ㆍ 226
090 서울생활사박물관 ㆍ 228
091 인천 차이나타운 ㆍ 230
092 군산 근대역사박물관 ㆍ 232
093 두타연 ㆍ 234
094 목포 근대역사관 ㆍ 236
095 백범김구기념관 ㆍ 238
096 도산공원 & 도산안창호기념관 ㆍ 240
097 임진각 국민관광지 ㆍ 242
098 고성 통일전망대 ㆍ 244
099 신문박물관 ㆍ 246
100 합천영상테마파크 ㆍ 248


Part 02
몸으로 체험하고 배우는
과학&자연 영역

Chapter 1 | 일반 과학
101 국립항공박물관 ㆍ 252
102 국립중앙과학관 ㆍ 254
103 국립어린이과학관 ㆍ 256
104 서울시립과학관 ㆍ 258
105 서울하수도과학관 ㆍ 260
106 수도박물관 ㆍ 262
107 국립기상과학관 ㆍ 264
108 국립밀양기상과학관 ㆍ 266
109 조명박물관 ㆍ 268
110 인천어린이과학관 ㆍ 270
111 국립대구과학관 ㆍ 272
112 국립부산과학관 ㆍ 274
113 부산과학체험관 ㆍ 278
114 제주항공우주박물관 ㆍ 280
115 포천 어메이징파크 ㆍ 282
116 청주 고인쇄박물관 ㆍ 284
117 청주랜드 ㆍ 286
118 제천한방엑스포공원 ㆍ 288
119 부천로보파크 ㆍ 290
120 로보라이프뮤지엄 ㆍ 292
121 영덕 신재생에너지관 ㆍ 294
122 참소리축음기ㆍ에디슨과학박물관 ㆍ 296

Chapter 2 | 자연 생태
123 서울식물원 ㆍ 298
124 국립생태원 ㆍ 300
125 국립생물자원관 ㆍ 304
126 국립해양박물관 ㆍ 306
127 국립수산과학관 ㆍ 308
128 국립수목원 & 산림박물관 ㆍ 310
129 화담숲 ㆍ 312
130 태백고생대자연사박물관 ㆍ 314
131 서대문자연사박물관 ㆍ 316
132 강화자연사박물관 ㆍ 318
133 서산 버드랜드 ㆍ 320
134 소래습지생태공원 ㆍ 322
135 국립횡성숲체원 ㆍ 324
136 우포늪 ㆍ 326
137 호야지리박물관 ㆍ 328
138 고성공룡박물관 ㆍ 330
139 신안 증도 태평염전 ㆍ 332
140 채석강 ㆍ 334
141 경포가시연습지 ㆍ 336
142 주남저수지 ㆍ 338
143 안면도 쥬라기박물관 ㆍ 340
144 지질박물관 ㆍ 342
145 순천만국가정원 & 순천만습지 ㆍ 344
146 태화강국가정원 ㆍ 346
147 천곡황금박쥐동굴 ㆍ 348


Part 03
책 잘 읽는 아이로 성장하는
언어&문학 영역

148 국립중앙도서관 ㆍ 352
149 국립한글박물관 ㆍ 354
150 한국근대문학관 ㆍ 356
151 한국현대문학관 ㆍ 358
152 한국가사문학관 ㆍ 360
153 한국시집박물관 ㆍ 362
154 향촌문화관 & 대구문학관 ㆍ 364
155 김유정문학촌 ㆍ 366
156 만해마을 ㆍ 368
157 박경리문학공원 ㆍ 370
158 윤동주문학관 ㆍ 372
159 이효석문학관 ㆍ 374
160 최명희문학관 ㆍ 376
161 황순원 문학촌 소나기마을 ㆍ 378
162 파주출판도시 ㆍ 380
163 경기 미래교육 파주캠퍼스 ㆍ 382
164 애니메이션박물관 ㆍ 384
165 한국만화박물관 ㆍ 386
166 국립청소년어린이도서관 ㆍ 388

Part 04
창의력을 키우는
오감 자극 예체능 영역
167 국립현대미술관(과천관) ㆍ 392
168 국립극장 & 공연예술박물관 ㆍ 394
169 예술의전당 ㆍ 396
170 서울공예박물관 ㆍ 398
171-1 의정부 미술도서관 ㆍ 400
171-2 의정부 음악도서관 ㆍ 401
172 리움미술관 ㆍ 402
173 호암미술관 ㆍ 404
174 이중섭미술관 ㆍ 406
175 박수근미술관 ㆍ 408
176 장욱진미술관 ㆍ 410
177 백남준아트센터 ㆍ 412
178 조선민화박물관 ㆍ 414
179 가나아트파크 ㆍ 416
180 양평군립미술관 ㆍ 418
181 난계국악박물관 & 국악체험존 ㆍ 420
182 세종문화회관 ㆍ 422
183 떡박물관 ㆍ 424

Part 05
아이와 함께 온몸으로 노는
체험 학습지
184 국립산악박물관 ㆍ 428
185 넥스페리움 ㆍ 430
186 광명동굴 ㆍ 432
187 아쿠아플라넷 제주 ㆍ 434
188 선도리 갯벌체험마을 ㆍ 436
189 에코랜드 테마파크 ㆍ 438
190 은아목장 ㆍ 440
191 의야지바람마을 ㆍ 442
192 감귤박물관 ㆍ 444
193 한국잡월드 ㆍ 446
194 춘천막국수체험박물관 ㆍ 448
195 창평슬로시티 ㆍ 450
196 정선레일바이크 & 스카이바이크 ㆍ 452
197 산청동의보감촌 ㆍ 454
198 원주한지테마파크 ㆍ 456
199 밀양한천테마파크 ㆍ 458
200 이천 예스파크 ㆍ 460
201 수상한 마법학교 ㆍ 462
202 클레이아크 김해미술관 ㆍ 464
203 춘천 물레길 ㆍ 466
204 365세이프타운 ㆍ 468
205 서울 시민안전체험관 ㆍ 470
206 양평 수미마을 ㆍ 472
207 임실치즈테마파크 ㆍ 474
208 서울애니메이션센터 & 명동 만화거리 재미로 ㆍ 476
209 경기도어린이박물관 ㆍ 478
210 인천어린이박물관 ㆍ 480