013 지식별 여행지
014 비행기에 대해 알아보아요
015 물에 대해 알아보아요
016 해와 달에 대해 알아보아요
017 태양계에 대해 알아보아요
018 과학에 대해 알아보아요
019 바다에 대해 알아보아요
020 산에 대해 알아보아요
021 우리 신체기관에 대해 알아보아요
022 화산에 대해 알아보아요
023 지구를 어떻게 아껴야 할까요?
024 갯벌 체험을 해보아요
025 한글의 원리를 놀이로 깨우쳐요
026 우표에 대해 알아보아요
027 박물관에 대해 알아보아요
028 교통 안전에 대해 알아보아요
029 여러가지 직업에 대해 알아보아요
030 돈(화폐)에 대해 알아보아요
031 발전소에 대해 알아보아요
032 곤충에 대해 알아보아요
033 파충류에 대해 알아보아요
034 공룡에 대해 알아보아요
035 문화재에 대해 알아보아요
036 전쟁에 대해 알아보아요
037 과거 생활 풍속에 대해 알아보아요
038 궁궐에 대해 알아보아요
039 사찰에 대해 알아보아요
040 옛 선조의 고택에 대해 알아보아요
041 조선시대는 어떤 모습이었을까요?
042 고려시대로 시간여행 떠나요
043 삼국시대로 떠나보아요
044 선사시대로 떠나보아요
045 일제강점기는 어떘을까요?
046 조선 왕실을 둘러보아요
047 조선 왕릉에 대해 배워요
048 고인돌에 대해 배워요
049 미술관에 대해 알아보아요
050 도기 및 자기에 대해 알아보아요
051 전국 유명한 놀이터는 어디에 있을까요?
052 물놀이 안전수칙에 대해 알아보아요
053 겨울철 운동과 놀이에 대해 알아보아요
054 지식별 여행지 인덱스

069 추천 아이와 함께
070 공공기관에 견학가봐요
074 방송국에 견학가봐요
075 대학교에 견학가봐요
076 다양한 산업시설에 견학가봐요
078 해외 문화원을 체험해봐요
080 전국 유명 대형 키즈카페

085 아이와 가볼만한 곳 전국 지도
086 서울 MAP
088 수도권 북부 MAP
090 수도권 남부 MAP
092 강원 MAP
094 충북 MAP
096 충남 MAP
098 경북 MAP
100 경남 MAP
102 전북 MAP
104 전남 MAP
106 제주 MAP
109 서울
110 서울 전체보기 map
112 강남구
112 강동구
113 강북구
114 강서구
116 관악구
117 광진구
119 구로구
119 노원구
121 도봉구
122 동대문구
124 동작구
125 마포구
126 서대문구
128 서초구
131 성동구
132 성북구
133 송파구
137 양천구
138 영등포구
139 용산구
142 은평구
142 종로구
149 중구
153 중랑구

155 경기도
156 수도권 북부 MAP
158 수도권 남부 MAP
160 인천광역시
168 가평군
169 고양시
172 과천시
174 광명시
175 광주시
177 구리시
179 군포시
180 김포시
181 남양주시
182 동두천시
183 부천시
185 성남시
187 수원시
191 시흥시
193 안산시
194 안성시
195 양주시
196 양평군
199 여주시
201 연천군
202 오산시
204 용인시
210 의왕시
211 의정부시
211 이천시
213 파주시
217 평택시
219 포천시
222 하남시
222 화성시

227 강원도
228 강원도 MAP
230 강릉시
232 고성군
233 동해시
234 삼척시
236 속초시
239 양구군
241 양양군
242 영월군
244 원주시
247 인제군
249 정선군
250 철원군
251 춘천시
257 태백시
258 평창군
262 홍천군
263 화천군
264 횡성군

265 충청북도
266 충청북도 MAP
268 괴산군
269 단양군
270 보은군
273 영동군
273 옥천군
274 음성군
275 제천시
278 증평군
280 진천군
282 청원군
282 청주시
285 충주시

289 충청남도
290 충청남도 MAP
292 대전광역시
297 세종특별자치시
299 공주시
302 논산시
304 당진시
306 보령시
307 부여군
311 서산시
313 서천군
315 아산시
319 예산군
322 천안시
325 청양군
326 태안군
330 홍성군

331 경상북도
332 경상북도 MAP
334 대구광역시
339 경산시
340 경주시
347 고령군
348 구미시
349 군위군
350 김천시
351 문경시
354 봉화군
355 상주시
357 성주군
358 안동시
361 영덕군
362 영양군
362 영주시
364 영천시
365 예천군
367 울진군
369 의성군
371 청도군
373 청송군
374 칠곡군
376 포항시

379 경상남도
380 경상남도 MAP
382 부산광역시
392 울산광역시
396 거제시
401 거창군
402 고성군
404 김해시
408 남해군
410 밀양시
413 사천시
414 산청군
414 양산시
415 의령군
416 진주시
419 창녕군
420 창원시
423 통영시
426 하동군
428 함안군
429 함양군
430 합천군

433 전라북도
434 전라북도 MAP
436 고창군
438 군산시
441 김제시
442 남원시
445 무주군
448 부안군
449 순창군
451 완주군
453 익산시
457 임실군
459 전주시
463 정읍시
466 진안군

467 전라남도
468 전라남도 MAP
470 광주광역시
473 강진군
475 고흥군
477 곡성군
477 광양시
478 구례군
481 나주시
483 담양군
486 목포시
488 무안군
488 보성군
489 순천시
493 신안군
494 여수시
498 영광군
499 영암군
500 완도군
502 장성군
503 장흥군
505 진도군
506 함평군
507 해남군
510 화순군

513 제주도
514 제주도 MAP
516 서귀포시
527 제주시

535 교과별 여행지 매칭표
536 1~2학년 교과 여행지 인덱스
538 3학년 교과 여행지 인덱스
547 4학년 교과 여행지 인덱스
558 5학년 교과 여행지 인덱스
570 6학년 교과 여행지 인덱스
579 전체 인덱스