추천사 ESP하라! 평생 젊은 뇌로 살고 싶다면 4
프롤로그 뇌, 나를 인간답게 하는 근본 8

1장 “당신의 뇌는 편안하십니까?”
지금, 당신의 뇌가 죽어가고 있다 23 | 누가 내 뇌를 망가뜨렸을까? 26 | 청년기, 중년기, 노년기 뇌의 진실 29 | 뇌 기능을 살리는 최고의 레시피 33 | 뇌의 ‘보물 창고’, 인지예비력을 길러라 35 | 뇌세포, 노년기에도 생성된다고? 39

2장 뇌테크 제1법칙: 잘 먹어라
먹는 게 곧 남는 것! 47 | 뇌 기능을 살리는 필수영양소는? 49 | 한국인은 밥심? 세계인도 밥심! 51 | 지방, 그것이 알고 싶다 54 | 단백질의 힘! 56 | 세로토닌, 도파민 그리고 비타민과 미네랄의 비밀 57 | 장은 제2의 뇌-장 건강이 곧 뇌 건강이다 61 | 장내세균과의 ‘동침’-“오늘 뭐 먹지?” 67 | 카페인, 버릴까? 말까? 69 | 배보다 뇌를 채워라 72

3장 뇌테크 제2법칙: 잘 자라
“어젯밤에는 잘 주무셨어요?” 83 | 불면증도 병(病)이다! 88 | ‘꿀잠’자기 5단계 90 | 불면증 인지행동치료란? 95 | 수면제의 진실과 오해 97 | 아침형 인간 VS 올빼미형 인간, 당신은? 100 | 뇌 안의 시계, ‘송과체’ 103

4장 뇌테크 제3법칙: 잘 놀아라 I
뇌를 위한 일상, 루틴 바로 세우기 111 | 한 해가 지날수록 달라지는 것들(feat. 운동의 이점) 117 | 노년의 삶을 좌우하는 ‘근육 적금’ 125 | 새로운 시니어! 새로운 놀이문화! 129 | 삶의 질을 UP!-지금 바로 써먹는 운동 가이드 132

5장 뇌테크 제4법칙: 잘 놀아라 II
뇌도 근육처럼 사용하라 143 | 디지털 기기, ‘양날의 검?’ 145 | 뇌에 좋은 자극들: 새로운 지식 습득, 외국어 배우기 149 | 외국어는 뇌를 위한 ‘영양제’ 151 | 관계와 뇌의 발달 153 | 관계의 힘 156

6장 E.S.P.를 위한 감정 관리
스트레스는 만병의 근원이다 169 | 스트레스 그리고 뇌의 변화 171 | “지금 내가 꾀병이라고?”(신체화장애) 175 | “다 때려치우고 싶다!”(번아웃증후군) 177 | “이거 봐라. 지금 나 건드렸어?”(분노조절장애) 179 | 마음이 아프면 몸을 살펴봐라 181 | 뇌졸중, 나는 다른 사람이 되었다 185 | 명상이 뇌에 미치는 영향 190

7장 뇌! 되살릴 것인가, 망가뜨릴 것인가
올해도 목표는 금연: 흡연과 뇌의 관계 201 | 건강한 노년을 위한 ‘청력’ 204 | “작작 좀 마셔라!”: 술과 뇌의 관계 205 | 씹어야 제맛이라는데? 치아 건강 지키기 212 | 대사증후군? 뇌졸중 위험 4배 UP! 214 | 침묵의 살인자, 고혈압 215 | 뇌 노화의 주범, 당뇨 218 | 내 피에 기름이 둥~둥~? 이상지질혈증 220

8장 당신을 위협하는 뇌질환들
흔하지만 절대 가볍지 않은 두통 229 | 진통제를 매일 먹는데도 두통을 달고 산다? 233 | 기억력이 떨어지면 치매인가요? 234 | 뇌졸중, 10분마다 1명씩 발생! 238 | 간질의 새 이름 ‘뇌전증’ 241 | 걸음걸이가 이상하다면 파킨슨병을 의심하라 244

에필로그 죽을 때까지 써먹는 뇌테크 250

------------------------------------

뇌 건강 주치의 손유리의 뇌~ 톡톡talk talk!

1. 뇌에 대한 고민, 어느 곳을 찾아가야 하나요? ⇢ 41
2. 부모님이 치매와 파킨슨병이라서 걱정됩니다. 뇌질환은 유전인가요? ⇢ 42
3. 인지예비력이 도대체 뭔가요? ⇢ 43
4. 뇌에 좋은 음식은 무엇이 있을까요? ⇢ 76
5. 치매 예방에는 고기보다 생선이 좋다고 하는 말을 자주 듣는데, 사실인가요? ⇢ 78
6. 지중해식 식단과 DASH 식단은 무엇인가요? ⇢ 78
7. 수면 베개 및 디지털 기기들이 수면 습관을 바꾸는 데 도움이 될까요? ⇢ 105
8. 코골이는 수술을 하면 좋아질까요? ⇢ 106
9. 술을 마시면 잠이 잘 오는데, 좋지 않은 습관인가요? ⇢ 106
10. 운동하다가 머리를 부딪혔는데, 어떻게 해야 할까요? ⇢ 137
11. 운동하면서 자주 넘어지고, 종종걸음을 칩니다. 나이가 들어서일까요, 다른 병이 있어서일까요? (근력 저하와 파킨슨증후군의 구별) ⇢ 137
12. 손발이 저리고 시린 증상이 종종 있습니다. 혈액순환 문제일까요? ⇢ 138
13. 집에서 TV만 보는 어머니가 활동할 수 있는 곳이 있을까요? ⇢ 163
14. 어머니가 돌아가신 후부터 아버지의 상태가 점점 악화되고 있습니다. 외로움을 달래려고 낮부터 술을 마시거나, 종일 누워만 있습니다. 그중 가장 심한 게 건망증입니다. 아버지는 이대로 치매 환자가 되는 걸까요? ⇢ 164
15. 65세 이후에도 일을 할 수 있을까요? ⇢ 164
16. 허리가 아파서 검사를 했더니, 콩팥에 문제가 있다고 하네요. 연관통이라고 하는데, 통증이 발생한 부위와 건강이 악화된 부위가 다를 수도 있는 건가요? ⇢ 195
17. 요즘 들어서 머리가 맑지 못하고, 안개가 낀 듯 뿌옇습니다. 특히 코로나에 걸린 이후로 머리가 제대로 안 돌아가는 것 같고, 버벅댑니다. 이러다가 치매가 올 것 같은 기분이 드는데요. 이것이 사람들이 말하는 브레인포그인가요? ⇢ 196
18. 어지럼증이 자주 있는데, 빈혈 때문일까요? ⇢ 223
19. 약물 때문에 뇌 기능이 떨어지는 경우가 있나요? ⇢ 224
20. 건강검진 시 뇌 사진을 찍어야 할까요? 검사하면 뇌에 관한 모든 것이 나올까요? ⇢ 224
21. 젊은 사람들도 뇌졸중에 걸리기 쉬운가요? ⇢ 246
22. 건망증이 너무 심합니다. 예를 들면, 주차장에서 자동차를 어디에 주차했는지 몰라서 한참을 찾아다닙니다. 치매 초기 증상일까요? ⇢ 247
23. 부모님이 치매와 파킨슨병이라서 걱정이 됩니다. 뇌질환은 유전인가요? ⇢ 248
24. 화장실에서 갑자기 의식을 잃었습니다. 어떻게 해야 할까요? ⇢ 248