PART 01
교육과정의 이해

1. 교육과정의 기본 질문과 의미3
2. 교육과정 성취기준의 이해6
3. 수업 설계16
4. 평가의 방향29
참고문헌36

PART 02
개념 형성과 수업 설계 모형

1. 개념의 특성41
2. 개념의 형성42
3. 개념 형성 이론45
4. 개념 형성 전략49
5. 개념의 발달 및 이해도 평가50
6. 개념 형성을 위한 교수·학습 모형56
참고문헌71

PART 03
개념 기반 교육과정과 수업 설계

1. 개념 기반 수업 설계의 목적79
2. 개념 기반 수업 설계의 기본 방향80
3. 단원 계획91
4. 개념 기반 수업 설계 모형 및 단계별 전략99
참고문헌112

PART 04
개념 기반 교육과정과 수업 사례

01 국어과115
▶ 국어과 개념 기반 수업 설계 (1) ◂ 116
▶ 국어과 개념 기반 수업 설계 (2) ◂ 124
▶ 주제통합 개념 기반 수업 설계 (5~6학년군) ◂ 135
02 수학과145
▶ 수학과 개념 기반 수업 설계 (1) ◂ 146
▶ 수학과 개념 기반 수업 설계 (2) ◂ 157
▶ 주제통합 개념 기반 수업 설계 (3~4학년군) ◂ 167
03 사회과179
▶ 사회과 개념 기반 수업 설계 (1) ◂ 180
▶ 사회과 개념 기반 수업 설계 (2) ◂ 191
▶ 사회과 개념 기반 수업 설계 (3) ◂ 208
▶ 주제통합 개념 기반 수업 설계 (5~6학년군) ◂ 224
04 과학과235
▶ 과학과 개념 기반 수업 설계 (1) ◂ 236
▶ 과학과 개념 기반 수업 설계 (2) ◂ 249
▶ 주제통합 개념 기반 수업 설계 (5~6학년군) ◂ 259

05 영어과275
▶ 영어과 개념 기반 수업 설계 (1) ◂ 276
▶ 영어과 개념 기반 수업 설계 (2) ◂ 286
▶ 주제통합 교수·학습 설계 (3~4학년) ◂ 295
참고문헌304

PART 05
개념 기반의 교육과정 유형

CHAPTER 01 역행 설계 모형307
1. 역행 설계 모형의 개념307
2. 역행 설계 모형의 이해310
3. 역행 설계 모형 수업 설계 사례329
참고문헌342

CHAPTER 02 IB PYP344
1. IB PYP 교육과정의 의미와 특징344
2. IB PYP 교육과정의 단원 설계 방법358
3. IB PYP 교육과정 교수학습 설계의 실제362
참고문헌368
찾아보기369