추천사
머리말

1부 두 시스템
1. 등장인물
2. 주목과 노력
3. 게으른 통제자
4. 연상 작용
5. 인지적 편안함
6. 정상, 놀람, 원인
7. 속단
8. 판단이 내려지는 과정
9. 더 쉬운 문제에 답하기

2부 어림짐작과 편향
10. 소수 법칙
11. 기준점 효과
12. 회상 용이성의 과학
13. 회상 용이성, 감정, 잠재적 위험
14. 톰 W의 전공
15. 린다: 적은 게 많은 것이다
16. 인과관계는 통계를 이긴다
17. 평균 회귀
18. 직관적 예측 길들이기

3부 과신
19. 이해 착각
20. 타당성 착각
21. 직관 대 공식
22. 전문가의 직관: 언제 신뢰해야 할까?
23. 외부 관점
24. 자본주의의 동력

4부 선택
25. 베르누이 오류
26. 전망 이론
27. 소유 효과
28. 나쁜 사건
29. 네 갈래 유형
30. 드문 사건
31. 위험관리 정책
32. 심리적 계좌
33. 역전
34. 틀과 사실

5부 두 자아
35. 두 자아
36. 이야기로서의 삶
37. 체감 행복
38. 삶을 돌아볼 때

결론
부록 A: 불확실한 상황에서의 판단
부록 B: 선택, 가치, 틀짜기
주
감사의 말
찾아보기