추천의 말 7
머리말 그래도 된다 11

1부 관계 단절은 정당방위다
1. 해로운 가족과 단절해야 하는 이유 25
2. 해로우면서 무고한 사람은 없다 39
3. 가족에게 선을 그어도 된다 55
4. 당신은 슬퍼할 자격이 있다 75
5. 가족의 빈자리를 채우는 것은 내면의 힘이다 89

2부 치유는 나를 알아가는 과정이다
6. 근원적인 상처와 애착 문제 117
7. 학대가 발달 과정에 미치는 영향 143
8. 해로운 수치심에서 벗어나는 기술 165
9. 이유 없이 외로움과 공허함을 느낀다면 207
10. 무너진 마음을 내 손으로 복구하기 225
11. 공감과 자기애의 힘 245
12. 불완전해질 용기 263

3부 선을 넘는 사람들에게서 나를 지키려면
13. 보복 가능성 279
14. 2차 가해에 대처하는 법 285
15. 주변인과 사회적 상황을 이용한 괴롭힘 311
16. 중간에 낀 다른 가족과 관계를 유지하는 법 327

맺음말 자립으로 얻는 새로운 삶 345
감사의 말 367
후주 369