[A권]

PART 1. TOP 1000 WORDS (TOP1000 표제어) - 40일
DAY 01. TOP 0001 ~ 0025 3 ~ 14
DAY 02. TOP 0026 ~ 0050 15 ~ 26
DAY 03. TOP 0051 ~ 1075 27 ~ 38
DAY 04. TOP 0076 ~ 0100 39 ~ 50
DAY 05. TOP 0101 ~ 0125 51 ~ 62
DAY 06. TOP 0126 ~ 0150 63 ~ 74
DAY 07. TOP 0151 ~ 0175 75 ~ 86
DAY 08. TOP 0176 ~ 0200 87 ~ 98
DAY 09. TOP 0201 ~ 022599 ~ 110
DAY 10. TOP 0226 ~ 0250 111 ~ 122
DAY 11. TOP 0251 ~ 0275 123 ~ 134
DAY 12. TOP 0276 ~ 0300 135 ~ 146
DAY 13. TOP 0301 ~ 0325147 ~ 158
DAY 14. TOP 0326 ~ 0350 159 ~ 170
DAY 15. TOP 0351 ~ 0375 171 ~ 182
DAY 16. TOP 0376 ~ 0400 183 ~ 194
DAY 17. TOP 0401 ~ 0425195 ~ 206
DAY 18. TOP 0426 ~ 0450 207 ~ 218
DAY 19. TOP 0451 ~ 0475 219 ~ 230
DAY 20. TOP 0476 ~ 0500 231 ~ 242
DAY 21. TOP 0501 ~ 0525243 ~ 254
DAY 22. TOP 0526 ~ 0550 255 ~ 266
DAY 23. TOP 0556 ~ 0575 267 ~ 278
DAY 24. TOP 0576 ~ 0600 279 ~ 290
DAY 25. TOP 0601 ~ 0625291 ~ 302
DAY 26. TOP 0626 ~ 0650 303 ~ 314
DAY 27. TOP 0651 ~ 0675 315 ~ 326
DAY 28. TOP 0676 ~ 0700 327 ~ 338
DAY 29. TOP 0701 ~ 0725339 ~ 350
DAY 30. TOP 0726 ~ 0750 351 ~ 362
DAY 31. TOP 0751 ~ 0775 363 ~ 374
DAY 32. TOP 0776 ~ 0800 375 ~ 386
DAY 33. TOP 0801 ~ 0825r387 ~ 398
DAY 34. TOP 0826 ~ 0850 399 ~ 410
DAY 35. TOP 0851 ~ 0875 411 ~ 422
DAY 36. TOP 0876 ~ 0900 423 ~ 434
DAY 37. TOP 0901 ~ 0925435 ~ 446
DAY 38. TOP 0926 ~ 0950 447 ~ 458
DAY 39. TOP 0951 ~ 0975 459 ~ 470
DAY 40. TOP 0976 ~ 1000 471 ~ 482

[B권]
PART 2. ETYMOLOGY & IDIOMS (어원표제어) - 40일

■ 접두어·접미어로 학습하는 필.수.어.휘 ( + 전치사·부사로 학습하는 기.출.숙.어)
DAY 01. 전치사 in/into ↔ out, outside 접두어 009 ~ 019
+ 전치사 in/into/out 표현
DAY 02. 전치사 on ↔ off, away, apart 접두어 020 ~ 028
+ 전치사 on ↔ off, away 표현
DAY 03. 전치사 up/over/beyond, above 접두어 029 ~ 036
+ 전치사 up/over/beyond/above 표현)
DAY 04. 전치사 down/under/below 접두어 037 ~ 040
+ 전치사 down/under/below/beneath 표현

DAY 05. 전치사 to/between/across/through 접두어 041 ~ 048
+ 전치사 from/to/at/across/through 표현
DAY 06. 전치사 by/around/beside/with/together 접두어 049 ~ 057
+ 전치사 by/around/about/beside/between/with/without/together/along 표현
DAY 07. 전치사 before/forward ↔ back/again 접두어 058 ~ 066
+ 전치사 before/after/behind/of/as 표현
DAY 08. not/against/bad/good 접두어 067 ~ 076
+ 전치사 for ↔ against 표현
DAY 09. 숫자, 수량 접두어 077 ~ 088
+ 속담 표현[1]
DAY 10. 동사/형용사/명사를 만드는 접미어 089 ~ 106
+ 속담 표현[2]

■ 어근으로 학습하는 기.출.어.휘 ( + 기본동사, 기본명사를 통한 기출숙어 학습)
DAY 11. 기본동사 take 어근 109 ~ 117
+ 기본동사 take 표현
DAY 12. 기본동사 give/pay 어근 118 ~ 128
+ 기본동사 give/pay/cost 표현
DAY 13. 기본동사 hold/stick/keep 어근 129 ~ 138
+ 기본동사 keep/hold/have 표현
DAY 14. 기본동사 put/place/set 어근 139 ~ 148
+ 기본동사 put/set/lay 표현
DAY 15. 기본동사 stand/sit/stay/last 어근 149 ~ 156
+ 기본동사 stand/sit/stay 표현
DAY 16. 기본동사 leave/hang/join/tie/loose/touch 어근 157 ~ 170
+ 기본동사 leave/hang/join/tie/touch 표현
DAY 17. 기본동사 come/go/step 어근 171 ~ 184
+ 기본동사 come/go/pass/step 표현
DAY 18. 기본동사 run/walk/leap/stop 어근 185 ~ 192
+ 기본동사 run/walk/leap/stop 표현
DAY 19. 기본동사 carry/bear/send/choose 어근 193 ~ 201
+ 기본동사 carry/bear/bring 표현
DAY 20. 기본동사 turn/change/move/roll 어근 202 ~ 209
+ 기본동사 turn/change/roll 표현
DAY 21. 기본동사 make/fit/form 어근 210 ~ 218
+ 기본동사 make 표현
DAY 22. 기본동사 do/drive/work/play/try 어근 219 ~ 229
+ 기본동사 do/drive/push/work/play/try 표현
DAY 23. 기본동사 look/see/watch/hear/show/hide 어근 230 ~ 243
+ 기본동사 look/see/watch/hear/show 표현
DAY 24. 기본동사 say/talk/speak/word 어근 244 ~ 253
+ 기본동사 say/talk/speak/word 표현
DAY 25. 기본동사 write/mark/call/cry/ask/seek/answer 어근 254 ~ 266
+ 기본동사 write/read/word/name/call/ask/answer 표현
DAY 26. 기본동사 cut/break/gnaw/grind/rub/build 어근 267 ~ 279
+ 기본동사 cut/tear/break/crack 표현
DAY 27. 기본동사 strike/fight/prick/bite/press 어근 280 ~ 287
+ 기본동사 hit/strike/beat/knock/kick/bite 표현
DAY 28. 기본동사 throw/fall/pour/drop/bend/stretch 표현 288 ~ 301
+ 기본동사 throw/cast/fall/drop/shed관련 표현
DAY 29. 기본동사 draw/lead/follow/shut/guard 어근 302 ~ 316
+ 기본동사 pull/draw/pick/let/catch/follow/close/shut/open 표현
DAY 30. 기본동사 know/advise/remember/feel/think 어근 317 ~ 328
+ 기본동사 know/learn/find/think/feel 표현
DAY 31. 기본동사 please/fill/empty/eat 어근 329 ~ 339
+ 기본동사 lose/add/fill/cover/wear/dress/feed/eat/swallow 표현
DAY 32. 기본동사 be/marry/live 어근 340 ~ 351
+ 기본동사 be/live 표현
DAY 33. 기본동사 become/grow/rise/kill/use/blow 어근 352 ~ 364
+ 기본동사 meet/use/serve/blow/기타 동사 어근
DAY 34. 기본명사 head/face/body/hand/foot 기타 신체 어근 365 ~ 379
+ 기본명사 head/face/hand/foot 기타 신체관련 표현
DAY 35. 기본명사 heart/mind/life/people/god 어근 380 ~ 392
+ 기본명사 heart/mind/stomach/기타 사람 표현
DAY 36. 기본명사 time/day/year/end/new... 어근 393 ~ 405
+ 기본명사 time/day/date/way 표현
DAY 37. 기본명사(자연/생물/지구/색상…) 어근 406 ~ 417
+ 기타명사(자연/생물/지구/색상…) 관련표현
DAY 38. 기본명사(수와 량) 어근 418 ~ 436
+ 기타명사구와 사물의 평가 관련표현
DAY 39. 기타명사 어근(1) )437 ~ 449
+ 생활영어 : 일상표현
DAY 40. 기타명사 어근(2) )450 ~ 466
+ 생활영어 : 장소별 상황표현

PART3. SYNONYM/THEME & WORDS (동의어표제어) - 20일

DAY 01. [테마] 인간의 신체와 능력 470 ~ 475
DAY 02. [테마] 오감과 육감 476 ~ 480
DAY 03. [테마] 인간의 성격과 마음 481 ~ 491
DAY 04. [테마] 인간의 감정 482 ~ 500
DAY 05. [테마] 질병과 의학, 그리고 죽음 501 ~ 508
DAY 06. [테마] 결혼, 가정, 아동, 교육 509 ~ 515
DAY 07. [테마] 집단과 사회, 민족 516 ~ 521
DAY 08. [테마] 의식주 522 ~ 533
DAY 09. [테마] 쇼핑, 여행과 여가생활 534 ~ 539
DAY 10. [테마] 직장과 업무 540 ~ 547
DAY 11. [테마] 사건, 사고, 분쟁 548 ~ 555
DAY 12. [테마] 매스미디어 556 ~ 563
DAY 13. [테마] 언어와 의사결정 564 ~ 570
DAY 14. [테마] 문학, 철학, 종교, 역사 571 ~ 578
DAY 15. [테마] 정치, 국가, 외교, 군사 579 ~ 585
DAY 16. [테마] 법률과 범죄 586 ~ 596
DAY 17. [테마] 경제, 금융, 산업 597 ~ 604
DAY 18. [테마] 우주와 생물 605 ~ 608
DAY 19. [테마] 시간과 공간, 물질, 형태 609 ~ 615
DAY 20. [테마] 환경, 자원, 기상, 재해 616 ~ 625