머리말
이 책의 특징 및 구성

001 ali, alter, else 다른
002 ann, enn 년(年)
003 arm 무기, 팔
004 aster, astro, stella 별
005 aud, ey 듣다
006 bar 막대기, 가로대
007 bat, beat 치다
008 cap 머리
009 cede, cess 가다, 나아가다, 양보하다 ①
010 cede, cess 가다, 나아가다, 양보하다 ②
011 ceive, cept 붙잡다
012 cel 올라가다, 속도
013 center, centri 중심
014 cla(i)m 외치다
015 clim, clin 기울다
016 close, clude 닫다
017 cor(d) 마음
018 cover 덮다, 숨기다
019 cre, cru 낳다, 성장하다
020 cro, cru 십자, 구부리다
Exercises 1

021 cur, cour, cor 흐르다, 달리다
022 cur 주의, 돌봄
023 custom, costum 익숙해지다, 자신의 것
024 dict 말하다, 보여 주다
025 duct 이끌다
026 duce 이끌다
027 equ 평평한, 동등한
028 fa(m), fa(n), phe 말하다
029 fac(t) 만들다, 하다
030 fect 만들다, 하다
031 fer 옮기다, 낳다 ①
032 fer 옮기다, 낳다 ②
033 fic 만들다, 하다
034 fin 끝나다, 경계
035 fit 만들다, 하다
036 flo, flu 흐르다
037 flour, flor 꽃
038 forc, fort 힘, 강하다
039 form 형태
040 frig, frost 차갑다
Exercises 2

041 fuse, fut 쏟다, 녹다
042 gen 태어나다, 종(種) ①
043 gen 태어나다, 종(種) ②
044 grad 단계
045 graph 쓰다, 그래프
046 gress, gree 나아가다
047 guard, war(d) 지켜보다
048 ior 비교
049 is, insul 섬
050 it 가다
051 ject, jet 던지다
052 just, jur, jud 올바른
053 labor 노동
054 late, lay 옮기다, 놓다
055 lav, laund, lug, lut, lot 씻다, 흐르다
056 lax, lack, loose, lease 느슨해지다
057 lea(g), li(g), ly 묶다
058 lect, leg, lig 모으다, 선택하다
059 lev 가벼운, 들어 올리다
060 loc 장소
Exercises 3

061 magn, max 큰
062 man(i), man(u) 손
063 mark, merc 거래
064 med(i), mid 중간
065 memo, min 기억, 상기하다
066 meter, metr 가늠하다, 재다
067 mini 작은
068 miss, mise, mit 보내다 ①
069 miss, mise, mit 보내다 ②
070 mode 형태, 척도
071 mon 보여 주다, 경고하다
072 mot, mob, mov 움직이다
073 mount 솟아오르다, 산
074 na(n)t, nai 태어나다
075 nom(in), onym, noun 이름, 전하다
076 norm 표준
077 ord(er) 명령, 순서
078 or(i), origin 오르다, 시작하다
079 ound, und 물결치다
080 pa(i)r 준비하다
Exercises 4

081 part 나누다, 부분
082 pass, pace 걸음, 지나가다
083 pat(r) 아버지
084 path, pass 느끼다, 괴로워하다
085 ped(e), pod, pus 발
086 pel, puls 밀다, 치다
087 pend 늘어지다, 매달다
088 pend, pens 세다, 지불하다
089 ple, pli, ply (접어서) 겹치다
090 popul, public, dem 사람, 사람들
091 port 옮기다, 항구
092 pose, posit 두다, 멈추다 ①
093 pose, posit 두다, 멈추다 ②
094 posit, pone 두다
095 press 누르다
096 pri(n), pri(m) 제1의, 하나의
097 pris(e), pre(hend) 잡다
098 punct, point 찌르다, 가리키다, 점
099 quiz, quire, quest 구하다, 찾다
100 rat 셈하다
Exercises 5

101 reg 왕, 지배
102 rupt, route 깨지다, 무너지다
103 scal, scend, scent, scan 오르다
104 scrip, scrib(e) 쓰다
105 sent, sense 느끼다
106 sent, est, ess 있다
107 serv 유지하다, 시중들다, 도움이 되다
108 sid(e), sess, sed 앉다
109 sign 표시
110 simi(l), seem, sem 같은, 닮은
111 sist 서다
112 sol 첫 번째의, 하나의, 태양
113 spec, spic, spis 보다
114 spect 보다 ①
115 spect 보다 ②
116 stand, stant, stance 서다, 견디다
117 st(a) 서다, 세우다
118 stat 서다
119 stick, sting, stim 찌르다
120 stitute 서다
Exercises 6

121 string, strict 묶다, 끌어당기다, 펴다
122 strai(n), stre 묶다, 끌어당기다, 펴다
123 str(uct) 세우다, 쌓다
124 suit, sue 쫓다, 계속하다
125 tact, tang, tag 닿다
126 tail, cide, cis(e) 자르다
127 tain 유지하다
128 tens, tend, tent 늘이다, 뻗다 ①
129 tens, tend, tent 늘이다, 뻗다 ②
130 term 한계, 기한, 끝
131 terr 대지
132 tin, ten(e) 유지하다, 지속하다
133 ton(e), tun, so(u)n 음, 천둥
134 tort 비틀다
135 tract, tra(i) 끌다, 긋다 ①
136 tract, tra(i) 끌다, 긋다 ②
137 turb, trouble 혼란
138 turn, torn, tour 돌다, 돌리다, 향하다
139 vac, vast, va 빈
140 vest, veil, vel 덮다, 싸다, 입히다
Exercises 7

141 verse 돌다, 돌리다, 향하다 ①
142 verse 돌다, 돌리다, 향하다 ②
143 vert 돌다, 돌리다 향하다
144 via, voy 길, 나아가다
145 vis(e) 보다
146 view, v(e)y 보다
147 viv 살다, 생명
148 vent, ven(e) 오다
149 voc, vow, voke 음성, 부르다
150 vol 돌다, 구르다, 말다
Exercises 8

접두사
접미사
INDEX