*머리말
*책의 구성/활용
*발췌한 책
*알파벳별 발음
*4회 이상 수록 283단어
*차례

*1주
1일 단어에 a가 붙는 이유는? 18
2일 밥을 셀 수 없는 이유는? 22
3일 I you see는 내가 보는 걸까, 네가 보는 걸까? 26
4일 a Moon/the Moon 옳은 것은? 30
5일 누구의 것인지 밝히려면? 34
6일 love 대신 loves를 쓰는 이유는? 38
7일 you는 한 명인데 왜 are를 쓸까? 42
1주 정리 46

*2주
8일 is와 are의 차이는? 50
9일 오는 ‘중인’을 표현하려면? 54
10일 진행형에 be동사를 쓰는 이유는? 58
11일 ‘과거의 나’는 왜 3인칭일까? 62
12일 ‘한다’를 ‘했다’로 바꾸려면? 66
13일 be에 수동의 뜻은 없다고? 70
14일 ‘먹다’와 ‘먹이다’는 다른 문장을 만든다고? 74
2주 정리 78

*3주
15일 누가/무엇을 중에 잘생긴 것은? 82
16일 동사를 한 번 더 쓰고 싶다면? 86
17일 ‘to부정사’가 어려웠던 이유는? 90
18일 영어는 ‘~에서’가 여러가지? 94
19일 go뒤에 to가 나온 이유는? 98
20일 will이 미래가 아니라니? 102
21일 ‘과거 조동사’는 과거가 아니라고? 106
3주 정리 110

*4주
22일 because가 ‘왜냐하면’이 아니라고? 114
23일 doesn’t likes가 틀린 이유는? 118
24일 am not은 왜 줄여쓰지 않을까? 122
25일 do와 be가 조동사라고? 126
26일 단어 순서로 물어본다고? 130
27일 how는‘얼마나’일까, ‘어떻게’일까? 134
28일 ‘누가/무엇을’이 사라진 이유는? 138
4주 정리 142

*모음 발음
e vs æ 20 e 28 y 44 a 64 i 96
o 124 oo 132 w 136 wh 140

*부록
빈도순 500 단어 144
동사의 유형별 불규칙 변형 148