Part 1 아는 「한자」로 잡히는 어원
영어의 어원을 알면 연관단어들이 고구마 줄기처럼 주르륵 딸려 나온다!

001 「선동(demagoguery)」은 ‘민중’을 몰고 가는 것
dem＝백성 민(民)
002 ‘집’이 함께 있는 곳 「콘도(condominium)」
dom＝집 가(家), 주인 주(主)
003 행운의 ‘별’에서 추방되는 일 「재앙(disaster)」
star＝별 성(星)
004 「오드코롱(eau de Cologne)」은 퀼른의 ‘물’
aqua＝물 수(水) mari＝바다 해(海)
005 끝이 ‘굽은’ 낚싯바늘을 기울이는 「낚시꾼(angler)」
ang/ank＝뿔 각(角)、굽을 곡(曲)
006 「몽블랑(Mont Blanc)」은 하얀 ‘산’
mount/mint＝뫼 산(山)、튀어나오다(突出)
007 ‘아버지’의 땅을 지키는 「패트리엇(Patriot)」 미사일
patri/pater ＝아버지 부(父)
008 ‘어머니’가 입는 옷 「임부복(maternity dress)」
matri/mater/metri＝어머니 모(母)
009 「매니지먼트(management)」는 ‘손’으로 처리하는 것
man＝손 수(手)
010 자전거 「페달(pedal)」에 페디큐어한 ‘발’을 올린다
ped/pod/pus＝발 족(足)
011 ‘치아’를 치료하는 병원 「덴탈클리닉(dental clinic)」
dentt/odont = 이 치(齒) opt/ocu＝눈 목(目)
012 ‘머리’ 모양과 닮은 「양배추(cabbage)」
cap(it)＝머리 두(頭)
013 소의 ‘뿔’처럼 생긴 「케이프 혼(Cape Horn)」
horn/car/cer/cor＝머리 두(頭). 뿔 각(角)
014 「아마추어(amateur)」는 초보자가 아니라 ‘애호가’
ama/pri＝사랑 애(愛)
015 지혜를 ‘사랑’하는 사람 「철학자(philosopher)」
phile＝사랑 애(愛) phobia＝미울 증(憎)
016 「백조(swan)」는 ‘노래하는’ 새
son/ton＝소리 음(音)

Part 2 「대단한 어근 per」와 관련된 어원
알고 보면 번식력이 대단한 per와 함께 영어 어휘력 한 단계 앞으로 전진!

017 「far(멀리)」와 「first(첫 번째)」는 친척 관계
fur/far/for＝전에, 앞으로
018 인터넷으로 정보를 ‘운반하는’ 관문 「포털사이트(portal site)」
por(t)＝기다, 운반하다
019 오페라 주인공 「프리마돈나(prima donna)」는 ‘첫 번째’ 여성
pri＝첫 번째의, 제일의
020 「에스프레소(espresso)」는 꾹 ‘눌러’ 진하게 응축된 커피
per/press/pri/pre(c)＝시험하다, 누르다, 가치

Part 3 「접두사」로 술술 풀리는 어원
무(無),신(新),초(超)처럼 접두사로 영어 단어의 의미를 쉽게 유추한다!

021 음을 잘 ‘연결한’ 상태 「하모니(harmony)」
ar/or＝연결하다
022 「아마존(Amazon)」은 오른쪽 가슴이 ‘없는’ 여전사들에서 유래
ne = 없다, 아니다
023 강과 강 ‘사이에’ 있는 지역이라서 「메소포타미아(Mesopotamia)」
med(i)/mid/mean = 중간
024 시대를 ‘넘어’ 후대에 건네주는 「전통(tradition)」
trans/tres = 초월하다
025 ‘톡 쏘는’ 신맛이 나는 「식초(vinegar)」에 포함되는 와인
ac/acro = (끝이) 뾰족한, 뚫고 나가다
026 「알프스(Alps)」는 지구가 ‘길러낸’ 최고로 높은 산
al = 성장하다, 영양을 공급하다
027 ‘외국인’은 공식적으로는 「에이리언(aliens)」
al/ultra = 다른, 넘어, 저 너머에

Part 4 「수」를 나타내는 영어 어원
숫자 1, 2, 3부터 수의 많고 적음까지 수와 관련된 어원을 정복해보자!

028 라틴어에서 ‘1’은 ‘uni’
uni = 1
029 그리스어로 ‘1'은 ‘mono’
mono = 1
030 핸섬 잘생겼다(handsome)의 어원은 ‘손으로 다루기 쉽다’는 것
sem/sim/homo/some = 같은, 하나의
031 비스킷은 두번 구운 것
dou/du/do/bi = 2
032 ‘3개’의 뿔을 가진 공룡 「트리케라톱스(triceratops)」
tri = 3 quart/quad(r) = 4
033 「September(9월)」는 사실 ‘7번째’ 달이다
quin(t)/penta = 5 sex/hex = 6 septem/hepta = 7
okt = 8 newn = 9 dekm = 10

Part 5 「형용사」 같은 영어 어원
형용사로 영어 어원을 배우는 건 어떤 느낌? 아주 좋은 느낌

034 「마하트마(Mahatma) 간디」는 ‘위대한’ 영혼
meg = 큰
035 「메뉴(menu)」는 가게의 요리를 정리한 ‘작은’ 표
min/minu = 작은
036 「직사각형(rectangle)」은 모든 각도가 ‘똑바로’ 세워진 도형
reg = 똑바른
037 「스테로이드(steroid)」는 ‘딱딱한’ 근육을 만드는 근육증강제
ster = 딱딱한, 고정시키는
038 「플랫폼(platform)」은 ‘평평한’ 형태가 어원
pla/fla = 평평한
039 「잘츠부르크(Salzburg)」는 소금 ‘요새 도시’
for(t)/burg(h)/bury/borough = 강한, 높은, 요새도시
040 「보졸레누보(Beaujolais Nouveau)」는 보졸레산의 ‘새로운’ 와인
neo/new/nov = 새로운

Part 6 「감각」과 얽힌 어원들
눈, 입, 머리, 손, 두뇌 등 인체의 감각에서 탄생한 단어를 만나보자.

041 「교수(professor)」는 학생 앞에서 ‘열변을 토하는’ 사람
fa/fe/ba/pho(n) = 말하다
042 「사마귀(mantis)」는 두 손을 모으고 ‘생각하는’ 곤충
men(t)/mon = 깊이 생각하다, 생각하다
043 「에클레어(eclair)」에 ‘번개’란 의미가 포함된 사연
cal/cla/claim = 외치다
044 「데자뷔(dejavu)」는 이미 ‘본’ 것
vise/view = 보다
045 유독 눈에 잘 ‘보이는’ 「special(특별한)」
spec = 보다, 관찰하다
046 「레전드(legend)」는 후세가 ‘읽어야’ 할 전설
leg/log/lect = 모으다, 선택하다, 말하다, 읽다
047 「마켓(market)」은 ‘거래하는’ 장소
mark/merc = 거래하다
048 「문법(grammar)」과 「매력(glamour)」은 같은 어원
gram/graph = 쓰는 것
049 「파티(party)」는 행동을 ‘함께 하는’ 사람들의 모임
par(t) = 나누다, 할당하다, 일부
050 ‘할당할’ 때 필요한 「숫자(number)」
num/nom = 할당하다, 취하다
051 열이나 빚을 ‘느끼는’ 감지 장치 「센서(sensor)」
sens/sent = 느끼다, 알다

Part 7 「자연계의 움직임」에 관련된 어원
빛, 물, 식물 등 대자연의 변화를 품고 있는 단어들을 소개한다.
052 「수달(otter)」과 「물(water)」은 친척관계
wed = 젖은, 물 und = 파도치다
053 「혁명(revolution)」은 세상을 ‘돌려’ 뒤집어엎는 것
volve/wel = 돌다, 구르다
054 돈이 ‘넘쳐나는’ 왜소행성 「명왕성(Pluto)」
plu/flo/flu = 넘치다
55 「정리해고(restructuring)」는 회사의 ‘재건축’이나 ‘확대, 개혁’
str(uct) = 펼치다, 쌓아올리다
056 반짝반짝 ‘빛나는’ 「유리(glass)」
gl = 빛나다, 반짝거리다
057 ‘불꽃색으로 빛나는’ 새 「플라밍고(flamingo)」
fla/bl(a) = (하얗게) 빛나다, 불타다
058 풍선(balloon)」도 「공(ball)」도 ‘부풀어 오른’ 것
bal/bol/bul/fla = 부풀어 오르다, 바람이 불다
059 「꽃(flower)」과 「밀가루(flour)」는 원래 같은 단어
flo/fla = 넘치다, 번영하다
060 「빵(bread)」은 신부가 ‘구운’ 것
br = 끓이다, 부풀다, 굽다
061 ‘살기’ 위해서 하는 유산소 운동 「에어로빅스(aerobics)」
bi(o)/viv = 살다
062 「유형(genre)」과 「종류(kind)」는 같은 어원에서 ‘태어난’ 단어
gen/kin/gn(a)/na = 태어나다, 종
063 「페르몬(pheromone)」은 체외에서 ‘운반된’ 호르몬(hormone)
bher = 운반하다, 낳다
064 「조지(George)」는 땅에서 ‘일하는’ 농부
werg/work = 행하다, 일하다
065 「빵(pan)」과 「패닉(panic)」은 ‘음식을 주다’라는 어원
pan, pasto = 음식을 주다
066 빵에 ‘녹인’ 치즈를 찍어 먹는 「치즈 퐁듀(cheese fondue)」
fond/fuse = 쏟아붓다, 녹다
067 「보충제(supplement)」는 부족한 것을 끌어올려 ‘채우는’ 것
pele/ply = 채우다
068 복싱의 「스파링(sparring)」은 상대방의 펀치에 ‘대비하는’ 연습
par(e)/per = 낳다, 준비하다, 정리하다
069 「초승달(crescent moon)」은 월초부터 서서히 ‘커지는’ 달
cre/cru = 증가하다, 성장하다, 자라다

Part 8 「시간과 공간」에 관련된 어원
자연의 주기와 순환, 모양, 상태를 담은 단어들을 만날 차례이다.


PART9
70 「서커스(circus)」는 방사형 도로 중심에 있는 ‘원형광장’
cir(c)/cr = 구부러지다, 돌다
071 ‘주기’와 ‘순환’을 나타내는 「사이클(cycle)」
cycle/cult = 돌다, 회전하다
072 「스위트룸(suite)」은 부엌과 거실을 갖춘 하나로 ‘이어진’ 방
sec/seq/su(i) = 계속되다, 이어지다
073 몸의 형태를 ‘바꾸며’ 돌아다니는 단세포 생물 「아메바(amoeba)」
mun/mut = 바뀌다, 움직이다
074 「영화(movie)」는 ‘움직이는’ 작은 것
mov/mot/mom = 움직이다
075 어디를 ‘가든지’ 있는 편리한 가게 「편의점(convenience)」
ven(t) = 가다, 오다
076 「웹사이트(website)」는 거미줄처럼 뻗어나간 네트워크망
wegh = 가다, 탈것으로 운반하다
077 앞에서 ‘가는’ 사람 「조상(ancestry)」
cede/ceed/cess = 가다, 양보하다
078 「투어(tour)」는 출발해서 한 바퀴 ‘돌고’ 다시 출발점으로 오는 여행
tere = 돌다, 비틀다, 문지르다
079 1년에 한 번씩 돌아오는 기념일 「애니버서리(anniversary)」
vers/vert = 구부리다, 돌리다, 향하다

Part 9 「인간의 동작」을 나타내는 언어
앉다, 서다, 달리다, 자르다, 때리다 등 움직임을 품은 역동적인 단어들을 만나보자!

080 「휴식(rest)」은 뒤에 ‘머무는’ 것
st = 서다, 머물다, 확고하다
081 「프레지던트(president)」는 모두의 앞에 당당하게 ‘앉은’ 사람
sed/ses/sid = 앉다
082 「커서(cursor)」는 컴퓨터 화면 위를 ‘달리는’ 것
car/cur = 달리다
083 「천장(ceiling)」과 「지옥(hell)」 두 단어의 공통점은 ‘덮어 가리는’ 것
cel/hel = 덮다, 숨기다
084 「차고(garage)」는 차를 ‘덮어’ 보호하는 장소
guar/ver = 뒤덮다
085 「득점(score)」에 20의 의미가 있는 이유는?
sc/sh = 자르다
086 나무에서 ‘잘라낸’ 얇은 목판으로 만든 「스키판(ski)」
sci/sect/sh = 자르다, 나누다
087 「사원(temple)」은 속세와 ‘단절된’ 점을 보는 장소
tem/tom = 자르다, 절단하다
088 작은 점을 ‘가리키는’ 「포인트(point)」
pun/pin/poin = 가리키다, 찌르다, 점, 작다
089 똑똑 규칙대로 ‘측정하는’ 「메트로놈(metronome)」
mens/meter = 측정하다
090 자신의 앞에 ‘던져진’ 「문제(problem)」
bol/ble(m) = 던지다, 도달하다
091 「프로젝터(projector)」는 공간에 영상을 ‘던지는’ 것
ject/jet = 던지다
092 「서로인 스테이크」는 Sir라는 칭호가 붙을 정도로 맛있는 고기?
end/tent/tain/tin = 펴다, 뻗다, 늘리다, 유지하다

093 「트리플(triple)」은 세 번 ‘접으니까’ 3배로!
ple/plek = 접다, 겹치다
094 목에 ‘매달려’ 있는 「펜던트(pendant)」
pend/pens = 당기다, 늘리다, 회전하다, 매달다, 매달리다, 무게를 재다
095 「팩토리(factory)」는 제품을 ‘만드는’ 장소
fac(t)/fic(t) = 만들다, 하다
096 쇼핑할 때 계산이 끝난 뒤 ‘받는’ 「영수증(receipt)」
cap/cup/cept/cieve/cip = 잡다
097 「도킹(docking)」은 우주선끼리 ‘이끌어서’ 결합하는 것
duc(t) = 이끌다, 끌다
098 「열차(train)」는 줄지어 차량을 ‘끌어당기는’ 것
dra/tra = 끌다, 당기다
099 퍽퍽! 「배틀(battle)」은 배트로 여러 번 ‘두드리는’ 싸움
bat = 치다, 두드리다
100 「스테이크(steㅋak)」는 꼬치에 ‘찔러서’ 구운 고기
stick/stinc(t) = 찌르다

단어색인

주요접두사