들어가며 002
일러스트 갤러리 003

서장. 이 책을 이해하는 데 필요한 기본 지식
01 카메라 012
02 색 014
03 연출 015
04 저자가 사용하는 도구 소개 016

제1장. 기초: 그림의 분위기를 연출하는 방법_오감을 자극하는 표현법
01 기온 020
02 수온 021
03 계절 022
04 시간대 023
05 재질 024
06 장소 026
07 공간 027
08 주요 요소 028
09 존재감 029
10 오감 030
11 보이지 않는 것 031

제2장. 실전: 그림의 매력을 끌어올리는 방법_OX로 비교하고 이해한다
01 먹음직스럽게 표현하는 방법 034
02 밝게 표현하는 방법 038
03 선명하게 표현하는 방법 042
04 입체감, 깊이를 표현하는 방법 046
05 공간감을 표현하는 방법 052
06 드라마틱하게 표현하는 방법 056
07 주요 요소를 강조하는 방법 060
08 리얼리티를 표현하는 방법 064
09 현장감을 표현하는 방법 068
10 투명감을 표현하는 방법 072
11 생동감을 표현하는 방법 078

제3장. 응용: 그림에 서사를 더하는 방법_그림으로 이야기를 표현하는 과정
01 관계성 1 : 그림을 보는 사람의 공감을 이끌어 낸다 084
02 관계성 2 : 캐릭터와 세계의 관계를 나타낸다 091
03 시간 1 : 서사가 드러나는 모든 순간을 포착한다 100
04 시간 2 : 한 장의 그림으로 풍부한 시간을 연출한다 108
05 예감 : 긴박, 긴장을 높여서 전개를 예상하게 만든다 115
06 비밀 : 비밀을 드러내서 호기심을 자극한다 124
07 비일상 : 위화감을 드러내서 기대감을 자극한다 130
08 분위기 : 그림 자체를 장식해서 분위기를 연출한다 137

제4장. 표지 일러스트 제작 과정
01 그리기 전의 준비(아이디어~러프) 149
02 작화(밑그림~완성) 151
03 그림을 구성하는 요소 설명 156

COLUMN. 이야기를 돋보이게 하는 약간의 팁
과장한다(데포르메) 018

“세계”와 “세계관”을 구분해서 생각한다 032
“후크”를 만든다 082

끝마치며 159