들어가며 ◦◦◦ 5

1장 - 제스처 드로잉 ◦◦◦ 7
8가지 신체 부위 ◦◦◦ 8
형태와 균형 ◦◦◦ 9
대칭과 비대칭 ◦◦◦ 10
반복과 타이밍 ◦◦◦ 11
겹치는 선 ◦◦◦ 14
척추 ◦◦◦ 18
무게중심 ◦◦◦ 22
흉곽과 골반 ◦◦◦ 23
막 시작하려는 포즈 ◦◦◦ 24
선 아껴 쓰기 ◦◦◦ 26
이야기 구상하기 ◦◦◦ 28
단축법을 통한 제스처 드로잉 ◦◦◦ 31

2장 - 주요 뼈대 ◦◦◦ 33
전면 골격 ◦◦◦ 34
후면 골격 ◦◦◦ 35
양감 ◦◦◦ 38
체중 분배 ◦◦◦ 43
연결 ◦◦◦ 44
팔 ◦◦◦ 46
다리 ◦◦◦ 47
주요 뼈대 그리기 정리 ◦◦◦ 49

3장 - 형태와 연결 ◦◦◦ 54
요약 ◦◦◦ 58

4장 - 머리 묘사 ◦◦◦ 60
1단계: 구체 ◦◦◦ 62
2단계: 기울기 ◦◦◦ 62
3단계: 턱 그리기 ◦◦◦ 63
4단계: 원근법 ◦◦◦ 64
5단계: 비율 ◦◦◦ 66
6단계: 옆모습 ◦◦◦ 68
7단계: 귀 ◦◦◦ 70
8단계: 미간 ◦◦◦ 72
9단계: 구강 구조 ◦◦◦ 76
완성된 선화 ◦◦◦ 80
옆모습 그리기 ◦◦◦ 82
뒤통수 그리기 ◦◦◦ 85

5장 - 근육 구조 및 형태 ◦◦◦ 90
근육 그리기 과정 ◦◦◦ 91
인체 정면 해부도 ◦◦◦ 92
인체 후면 해부도 ◦◦◦ 94
근육 구조와 움직임 ◦◦◦ 96
목빗근 ◦◦◦ 98
대흉근 ◦◦◦ 100
승모근 ◦◦◦ 104
삼각근 ◦◦◦ 108
복직근 ◦◦◦ 112
복사근 ◦◦◦ 114
전거근 ◦◦◦ 116
척주기립근 ◦◦◦ 118
광배근 ◦◦◦ 120
인체 구조와 건축 ◦◦◦ 124
근육 구조와 디자인 요소 ◦◦◦ 130

6장 - 팔 ◦◦◦ 133
어깨 구조 분석 ◦◦◦ 134
견갑골 구조 분석 ◦◦◦ 136
팔의 근육 구조 ◦◦◦ 138
아래팔 구조 분석 ◦◦◦ 148
팔다리 그리기 정리 ◦◦◦ 154
빛과 명도 ◦◦◦ 159

7장 - 손 ◦◦◦ 164
손의 골격과 비율 ◦◦◦ 165
손의 근육 구조 ◦◦◦ 168
원근법 ◦◦◦ 170
손가락뼈와 관절 ◦◦◦ 172
살과 근육 붙이기 ◦◦◦ 174
손가락 그리기 정리 ◦◦◦ 177
손 그리기 정리 ◦◦◦ 179

8장 - 다리 ◦◦◦ 182
넙다리의 근육 구조 ◦◦◦ 186
종아리의 근육 구조 ◦◦◦ 200

9장 - 발 ◦◦◦ 206
발 그리기 정리 ◦◦◦ 214

10장 - 드레이퍼리(원단과 주름) ◦◦◦ 222

11장 - 빛과 그림자에 대한 몇 가지 정보 ◦◦◦ 236

참고 문헌 ◦◦◦ 239