Chapter1 미니 캐릭터 이해하기 … 005
01 미니 캐릭터란 … 006
02 여러 가지 등신 비율의 비교 … 010
03 2등신 캐릭터 그리는 법 … 014
04 머리 그리는 법 … 018
05 몸과 팔다리 그리는 법 … 024
06 얼굴 부위별 그리는 법 … 030
07 남녀를 구분해서 그리는 법 … 036
COLUMN1 프리랜서 일러스트레이터가 되려면 … 040


Chapter2 미니 캐릭터의 표정과 포즈 표현 … 041
01 서 있는 기본 포즈 … 042
02 감정을 표현하자 … 050
03 다양한 포즈를 그려 보자 … 060
COLUMN2 미니 캐릭터 그릴 때 고민하는 것들 … 074

Chapter3 의상, 패션 아이템과 소품 데포르메 … 075
01 머리카락을 그려 보자 … 076
02 옷을 그려 보자 … 086
03 소품을 그려 보자 … 094
COLUMN3 프리랜서의 작업 환경 만들기 … 100

Chapter4 미니 캐릭터 채색하는 법 … 101
01 채색하는 과정 … 102
02 색 선택하는 방법 … 110
03 부위별 채색 방법 … 116
COLUMN4 색의 원리를 기억하자 … 128

Chapter5 미니 캐릭터의 제작 프로세스 … 129
01 미니 캐릭터를 제작하는 일 … 130
02 굿즈 만드는 법 … 138
COLUMN5 내 오리지널 작품을 지켜 내려면 … 146

Chapter6 테마별 미니 캐릭터 디자인 가이드 … 147
01 테마에 어울리게 그려 보자 ① 캐릭터 특징 살리기 … 148
02 테마에 어울리게 그려 보자 ② 의상 포인트 잡기 … 160
COLUMN6 프리랜서 일러스트레이터가 하는 일 … 168

Chapter7 미니 캐릭터 포즈 모음집 … 169
귀여운 포즈 / 액션 포즈 / 편안한 포즈 / 희로애락 / 사이좋은 두 사람 1 / 사이좋은 두 사람 2