PART 1. 드레스 드로잉 시작하기
1. 드레스 플롯이란?
2. 인체의 기본
3. 상체와 가슴
4. 팔과 다리
5. 옷 주름의 기본
6. 옷 주름의 기본 2

PART 2. 드레스 기본 지식
1. 드레스의 실루엣
2. 드레스의 종류
3. 슬리브의 종류
4. 칼라의 종류
5. 네크라인의 종류

PART 3. 드레스 드로잉
Chapter 1. 상의
1. 크리놀린 드레스
2. 드레스의 기본 구성
3. 코르셋
4. 클래식한 드레스 상의 그리기
5. 다양한 포즈의 크리놀린 드레스
6. 엠파이어 드레스
7. 퍼프 슬리브 그리기
8. 엠파이어 드레스 상의 그리기
9. 다양한 엠파이어 드레스 데콜테
10. 다양한 포즈의 엠파이어 드레스
11. 블라우스
12. 비숍 슬리브 그리기
13. 블라우스의 포인트
14. 블라우스 그리기
15. 다양한 포즈의 블라우스 그리기

Chapter 2. 스커트
1. 스커트 개요
2. 스커트 주름
3. 긴 치마를 그리는 과정
4. 움직임에 따른 스커트
5. 크리놀린 Crinoline
6. 페티코트 Petticoat
7. 페티코트 그리기
8. 프릴 스커트 그리기
9. 움직임에 따른 스커트
10. 프릴 그리기

PART　４. 여러 가지 드레스 스타일
Chapter 1. 근대 복식 클래식 드레스
1. 엠파이어 스타일(1789~1820년대)
2. 엠파이어 스타일 외투
3. 엠파이어 스타일 후기(1789~1820년대)
4. 로맨틱 스타일(1815~1845년대)
5. 로맨틱 스타일 속옷
6. 로맨틱 스타일 외투
7. 로맨틱 스타일의 변화
8. 크리놀린 스타일(1850~1870년대)
9. 크리놀린의 변천사
10. 크리놀린 스타일 외투
11. 크리놀린 스타일(1850~1870년대)
12. 버슬 스타일(1870~1890년대)
13. 버슬의 변천사
14. 버슬 스타일(1870~1890년대)
15. 버슬 스타일 외투
16. 아르누보 스타일 전기(1890~1900년대)
17. 아르누보 스타일
18. 아르누보 스타일 후기(1900~1910년대)
19. 실루엣의 변화
20. 귀부인의 드레스
21. 메이드의 드레스

Chapter 2. 로맨스 판타지풍 드레스
1. 고위 귀족, 왕족의 드레스
2. 중산층의 드레스
3. 평민의 드레스

Chapter 3. 역할별 드레스
1. 여왕 왕비
2. 왕녀 공주
3. 악녀
4. 성녀
5. 시녀
6. 정령사
7. 마녀
8. 농부
9. 보모(가정교사)
10. 계모
11. 어린이
12. 유아, 아기

Chapter 4. 상황별 드레스
1. 무도회
2. 피크닉
3. 여행
4. 승마
5. 대관식
6. 사냥
7. 결혼식
8. 장례식

Chapter 5. 속옷과 액세서리
1. 드레스를 입기 전에 착용하는 속옷
2. 코르셋의 구조
3. 코르셋의 변화
4. 코르셋을 입는 과정
5. 스타킹
6. 스타킹의 종류
7. 레이디의 장갑
8. 다양한 장갑
9. 리본
10. 리본 그리기
11. 다양한 리본
12. 응용

PART 5. 드레스 그리기의 심화
1. 드레스 드로잉 팁
2. 드레스 일러스트 과정