서문 ◦◦◦ 7
들어가며 ◦◦◦ 8
비주얼 커뮤니케이션 과정 ◦◦◦ 10

이미지의 심리학 ◦◦◦ 14
연상 ◦◦◦ 16
구조와 원리 ◦◦◦ 18
여운 ◦◦◦ 20
이미지의 구조 ◦◦◦ 24

선 ◦◦◦ 28
구조적 선 ◦◦◦ 34
방향 ◦◦◦ 36
배치 ◦◦◦ 38
특성 ◦◦◦ 40
조화와 대비 ◦◦◦ 44
리듬 ◦◦◦ 48
선 결론 ◦◦◦ 50

형태 ◦◦◦ 52
영감 ◦◦◦ 56
형태 발견하기 ◦◦◦ 58
판독성 ◦◦◦ 62
시각적 흥미 ◦◦◦ 64
감정 형성하기 ◦◦◦ 68
형태 결론 ◦◦◦ 70

명도 ◦◦◦ 72
명도 파악하기 ◦◦◦ 78
명도 나누기 ◦◦◦ 80
초점 제어 ◦◦◦ 84
명도 패턴 ◦◦◦ 86
명도와 감정 ◦◦◦ 88
명도 결론 ◦◦◦ 90

색 ◦◦◦ 92
색은 모든 곳에 있다 ◦◦◦ 96
색상환 ◦◦◦ 100
색상, 채도, 명도 ◦◦◦ 102
색 인지하기 ◦◦◦ 106
색과 감정 ◦◦◦ 110
색과 디자인 ◦◦◦ 114
색과 명도 ◦◦◦ 116
색의 힘 ◦◦◦ 118
컬러 스크립트 ◦◦◦ 132
색 결론 ◦◦◦ 136

빛 ◦◦◦ 138
조명 설정 ◦◦◦ 144
밝기 ◦◦◦ 150
광질 ◦◦◦ 152
광원 ◦◦◦ 154
그림자 ◦◦◦ 156
빛으로 작업하기 ◦◦◦ 158

카메라 ◦◦◦ 160
카메라 이해하기 ◦◦◦ 166
즉흥 촬영 ◦◦◦ 168
시각 자료 참고하기 ◦◦◦ 170
스토리보드 ◦◦◦ 172
촬영 스타일 ◦◦◦ 174
포맷 ◦◦◦ 176
모티브 ◦◦◦ 178
프레이밍 ◦◦◦ 180
숏 사이즈 ◦◦◦ 182
카메라 앵글 ◦◦◦ 188
카메라 결론 ◦◦◦ 192

구성 ◦◦◦ 194
시각 요소 ◦◦◦ 196
섬네일 ◦◦◦ 214
캐릭터 구성하기 ◦◦◦ 216
가독성 ◦◦◦ 224
흥미 ◦◦◦ 228
분위기 ◦◦◦ 232
구성 결론 ◦◦◦ 236