들어가며 _5

▶ Part 1 컷 분할의 기본 테크닉

테크닉① 컷을 나누다 _14
25년 차 실력파 만화가인 저자의 작품 엿보기! _24
테크닉② 그림의 변화 _26
테크닉③ 앵글 _30
테크닉④ 원근법 _34
테크닉⑤ 프레이밍 _40
테크닉⑥ 전조와 반응 _44

▶ Part 2 실례로 알기 쉽게 배우는 컷 분할 활용 수업

〈컷 분할 공간〉 강좌에 대하여 _54
실전 첨삭 노트 | 대화 장면 구성① 양말과 신발 _56
실전 첨삭 노트 | 대화 장면 구성② 프러포즈 _82
실전 첨삭 노트 | 대화 장면 구성③ 나 홀로 _108
실전 첨삭 노트 | 액션 장면 구성① 접시를 깨는 그녀 _134
실전 첨삭 노트 | 액션 장면 구성② 폐교와 호빵 _160
실전 첨삭 노트 | 액션 장면 구성③ 마녀 교사 _186
실전 첨삭 노트 | 액션 장면 구성④ 러브레터 _212
실전 첨삭 노트 | 액션 장면 구성⑤ 아이스크림 _246
더 많은 과제에 도전해 봅시다! _272


▶ Part 3 20년 후 다시 그린 프로의 작품 Before & After

과거 작품 첨삭 1 _274
과거 작품 첨삭 2 _278
과거 작품 첨삭 3 _282


▶ Part 4 두 얼굴의 짧은 만화 그리기

하나의 시나리오로 두 가지 패턴의 만화 그리기 _288
패턴 A _290
패턴 B _294
작품 해설 _298

나오며 _301