그림 연습을 시작해 보자! … 002
시작하며 … 006
이 책의 사용법 & 캐릭터 소개 … 010

DAY1 지금처럼 그림을 그리는 게 맞을까? … 011
확실하게 ‘좋은 그림’을 그리는 방법 … 012
‘설계도’가 있으면 누구라도 잘 그릴 수 있다 … 014
그림을 완성하지 못하는 이유는 ‘러프 스케치 방법’ 때문이다 … 016
‘러프 스케치가 더 좋았어!’라고 후회하지 않으려면? … 020
사이토 나오키의 견본 열람실 … 022

DAY2 포즈 연습에서 얻을 수 있는 ‘발견’ … 025
실력 향상은 ‘연습’이 아닌 ‘발견’에서 이루어진다! … 026
‘발견’을 통해 신체 ‘균형’을 이해할 수 있다 … 028
포즈의 러프 스케치 방법은 목적에 따라 다르다 … 030
인체는 하루 만에 좋아질 수 있다 … 032
편안하게 입체감을 더하고 싶다면! … 038
이것만은 꼭 기억하자! 포즈의 규칙 … 040
COLUMN 01 강력 추천! SNS를 제대로 활용하는 법 … 044

DAY3 구도만 바꿔도 그림이 200% 좋아진다 … 045
구도 하나로 완성도가 완전히 달라진다고? … 046
구도 차트에서 최고의 구도를 찾다 … 048

DAY4 러프 스케치 연습의 진정한 의미를 알아보자 … 055
러프 스케치를 계속해서 그리면 잠재력이 발휘된다고? … 056
30가지 패턴으로 러프 스케치 그리기 … 058
사이토 나오키의 포즈 자료실 … 060

DAY5 제대로 모사하면 안목이 좋아진다 … 067
이런 식의 모사는 금물! … 068
공간을 파악하는 능력 … 070
색채를 활용하는 능력 … 072
시선을 유도하는 능력 … 078
사이토 나오키의 일러스트를 모사해 볼까! … 080
COLUMN 02 게으른 연습도 괜찮다! 어떻게 그럴 수 있냐고? … 084

DAY6 0부터 그려 보는 일러스트 … 085
사이토 나오키가 그림을 그리는 기본 방법 … 086
러프 스케치-밑그림을 그린다 … 087
러프 스케치-회색으로 칠한다 … 088
러프 스케치-몸을 그린다 … 089
러프 스케치-얼굴을 그린다 … 090
러프 스케치-소품과 배경을 그린다 … 091
다듬기-색을 얹는다 … 092
다듬기-선을 그린다 … 093
다듬기-1단계 그림자를 넣는다 … 094
다듬기-1.5단계 그림자를 넣는다 … 095
다듬기-하이라이트를 넣는다 … 096
다듬기-원경을 그린다 … 097
다듬기-근경을 그린다 … 098
다듬기-‘장점’을 추가한다 … 099
익숙한 방법을 고집하지 말 것! … 100
이펙트의 비밀은 바로 이것! … 101
COLUMN 03 슬럼프에 대처하는 방법 … 102

DAY7 연작으로 자기만의 색깔을 드러내자 … 103
연작의 효과와 방법 … 104
뛰어난 연작에는 ‘규칙’과 ‘카테고리’ 설정이 필요하다 … 106
프로 일러스트레이터의 연작 일러스트 사이토 나오키 … 108
아·메리카 … 112
sashimi … 114
효고노스케 … 115
기시키 … 116

SPECIAL TALK 사이토 나오키 x 사쿠샤2의 특별 인터뷰 … 117
사이토 나오키 x 사쿠샤2 서로의 일러스트를 비교 분석하다! … 124
마치며 … 126