시작하며 ◦◦◦ 002
3개월 실력 성장법이란? ◦◦◦ 008
이 책의 사용법 ◦◦◦ 009

1장 따라 그리고 싶은 그림을 찾자
따라 그릴 그림 찾는 법 ◦◦◦ 012
심화 ① 좋은 그림의 공통점 ◦◦◦ 016
경험자와의 인터뷰 ① ◦◦◦ 036

2장 찾은 그림과 똑같이 그려 보자
그림을 바로 따라 그려야 하는 이유 ◦◦◦ 040
심화 ② 캐릭터를 잘 그리는 법 ◦◦◦ 044
시청자의 질문 ① ◦◦◦ 058
경험자와의 인터뷰 ② ◦◦◦ 060

3장 내 그림과 참고한 그림을 비교하자
비교하는 과정에 앞서 필요한 것 ◦◦◦ 064
심화 ③ 나쁜 그림의 공통점 ◦◦◦ 070
경험자와의 인터뷰 ③ ◦◦◦ 086

4장 한 포인트에 집중해서 연습해 보자
문제를 찾고 하나씩 해결하자 ◦◦◦ 090
심화 ④ 그림이 좋아지는 습관 ◦◦◦ 094
경험자와의 인터뷰 ④ ◦◦◦ 108
시청자의 질문 ② ◦◦◦ 110
경험자와의 인터뷰 ⑤ ◦◦◦ 116

5장 연습을 바탕으로 다시 그려 보자
연습한 내용으로 2회차에 돌입하자 ◦◦◦ 120
시청자의 질문 ③ ◦◦◦ 126
3개월 실력 성장법의 주의점 ◦◦◦ 134
경험자와의 인터뷰 ⑥ ◦◦◦ 136

6장 추가 학습
3개월 실력 성장법 뒤에 기다리는 것 ◦◦◦ 140
3일 만에 실력 키우는 법 ◦◦◦ 156
하루 만에 실력 키우는 법 ◦◦◦ 178
1시간 만에 실력 키우는 법 ◦◦◦ 194
그리지 않고도 실력을 키운다? ◦◦◦ 206

마치며 ◦◦◦ 220
연습 노트 ◦◦◦ 222