p.6 | 두개골(Skeleton)
두개골의 주요 뼈 ...... 8
두개골의 높낮이 형태 ...... 12
두개골의 골질 경계표지(bony landmarks) ...... 16
두개골 ...... 28

p.34 | 근육(Muscles)
두부 근육 ...... 36
두부 부위 ...... 50
이마부위(전두부) 및 마루부위(두정부) 근육 ...... 52
눈썹활사이(미간) 부위 근육 ...... 54
얼굴 근육(안면근, Facial Muscles) ...... 56
눈확부분(안와부)의 근육 ...... 60
바깥눈근육(외안근, Extraocular Muscles) ...... 62
눈확(안와) 부위의 복합적인 근육 활동 ...... 70
눈확(안와) 부위의 여러 근육 ...... 71
복합적인 바깥눈근육(외안근)의 움직임 ...... 72
코 및 안면중앙부 근육 ...... 74
코안(비강) 확대 근육(Nasal Dilator Muscles) ...... 78
코 압박 근육(Nasal Compressor Muscles) ...... 80
입 부위의 근육 ...... 82
입 부위의 무리 지어 있는 근육들 ...... 84
목 근육 ...... 114
저작의 주요 근육 ...... 116


얼굴의 부드러운 (근육) 조직 ...... 128
얼굴의 결합조직 ...... 132


웃음: 동작단위(Action Unit)6+12+25 ...... 136
격노: 동작단위(Action Unit)9+6+4+25+26 ...... 146
놀람: 동작단위(Action Unit)1+2+5+25+26 ...... 154
공포: 동작단위(Action Unit)1+5+11+20+25+26 ...... 162
혐오: 동작단위(Action Unit) 4+6+9+11+15+17 ...... 164
슬픔: 동작단위(Action Unit)1+4+5 ...... 178
경멸: 동작단위(Action Unit)6+12+14 ...... 186
노여움: 동작단위(Action Unit)4+5+23+28 ...... 194


얼굴 움직임 부호화 시스템(FACS) ...... 204
이 책의 내용에 도움을 주신 분들 ...... 214
이 책의 발행 프로그램을 후원해 주신 분들 ...... 216