인체 형상과 몸통 이해 7
인체 골격 8-12
남성과 여성의 인체 형상 대비 12-14
인체의 윤곽 15
콘트라포스토(후기 르네상스 시기의 인체 표현법) 16
인체의 완만한 “S” 곡선 16-17
움직이는 몸체 부분 18-19
실제적인 몸체를 단순화시킨 표현 20-21
하나의 축을 중심으로 인체의 형상이 만들어 내는 각도의 관계 22
인체의 횡단면 형태 23
「CORCH」 인체의 근육 골격 24
남성의 인체 25
근육과 주요 표지(標識,Landmark) 26-27
배근육(=복근) 28-29
가장 중요한 근육들-몸통 부위 30-32
빗장뼈(=쇄골) 33
가슴근육(=흉근) 34-36
여성의 유방 37-40
어깨근육 41-45
등세모근(=승모근) 46-47
앞톱니근(=전방거근) 48-49
등의 가장 넓은 근육(=광배근) 50-51
큰원근(=대원근), 작은원근(=소원근) 그리고 가시아래근(=극하근) 52
배바깥빗근(=외복사근) 53
엉덩이 54
둔부 55
피하지방 패드 56-59
비만에 의한 체형의 비례 변화 60-61
지방 축적 62
인체의 3차원 스캔 이미지(3D Scan) 63-71
팔에 대한 참조 자료 72-88
어깨뼈(=견갑골) 89
인체의 비례에 대하여 90-92
머리와 목의 이해 93
머리뼈(=두개골) 94
근육 95-97
머리뼈 98-99
머리 형태와 머리 통 100
유아의 머리 형태 101
성인의 머리 형태 102
눈 103-109
아래턱(=하악) 110
입 111-116
넓은목근(=광경근) 117
목빗근(=흉쇄유돌근) 118
목근육 119-120
귀 121
코 122-123
얼굴 근육 124
얼굴 주름 125
비례 126-130
성(性)에 따른 머리 형태의 차이 131
얼굴에 나타난 감정의 표현 132-142
상지(=팔)의 이해 143
손과 손목의 근육 144-145
손과 손목 부위의 뼈 146
팔(=상지)의 주요 근육들 147
뒤침과 엎침 148-153
부분적인 구간에서 굽힘 동작을 수행하는
팔과 근육의 움직임 형태 154
위팔 두갈래근과 위팔 세갈래근 155-159
위팔근(=상완근)과 부리위팔근 160-161
위팔노근(=상완요골근)과 긴노쪽손목폄근 162-163
팔꿈치근, 자쪽손목폄근, 새끼(손가락)폄근
그리고 아래팔의 손가락 폄근 164
뒤침과 엎침 작용에 따른 근육의 형상 165
굽힘근육 166-168
긴엄지벌림근과 짧은엄지폄근 169
자뼈의 몸체 형상 170
팔은 어떻게 몸통 부위와 결합(=연결)되는가 171
반엎침 작용을 보여주는 팔의 블록 아웃 형체 172-173
간단한 표현 비결 174-175
손의 여러 가지 형태들 176
이상형적인 손의 비례 177
손의 구성 특징 178
손과 손가락의 형태를 완성해 가는 과정 179
손의 움직임들(=작용) 180
여러 가지 손목 포지션 181
손가락의 접힘 주름과 간격 182
손의 노화 변화 184
하지(=다리)의 이해 185
발 부위의 뼈(=발뼈) 186-187
다리 근육의 생김새와 명칭 188-189
3차원 스캔 이미지(3D Scan) 190-191
다리(=하지)를 구성하는 뼈의 주요 표지(標識,Landmark) 192-194
남성 다리의 형상 195
넙다리네갈래근(=대퇴사두근) 196
넙다리빗근(=봉공근) 197
엉덩이 부위의 모음근 198
넙다리뒤근육 199
장딴지 200-201
긴발가락폄근과 앞정강근 202
짧은종아리근과 긴종아리근 203
다리(=하지)의 뒤쪽 부위를 위한 힌트 204
다리(=하지)의 횡단면 205
무릎 작동의 역학 206
무릎 207
3차원 스캔 이미지(3D Scan) 208-210
여성의 다리 211
네 방향 시점(視點)의 다리(=하지) 형상 212
3차원 스캔 이미지(3D Scan) 213
다리를 지그재그로 내려가는 근육 형상 214
다리(=하지)와 발의 세부적인 표현 215
발 근육 216
발의 형상 217-219
여러 시점(視點)의 3D 스캔 이미지(발 모양) 220-221
영유아의 발 모양 222