추천의 말 | 이 책에 대한 찬사 | 한국어판 서문 | 등장인물 | 용어해설 | 들어가는 말

PART I 냉전의 칩
1 강철에서 실리콘까지 | 2 스위치 | 3 노이스, 킬비, 집적회로 | 4 이륙 | 5 박격포와 대량 생산 | 6 “나는…부자가…되고 싶다”

PART II 아메리칸 월드의 회로망
7 소비에트 실리콘밸리 | 8 “베끼시오” | 9 트랜지스터 세일즈맨 | 10 “트랜지스터 걸스” | 11 정밀 타격 | 12 공급망과 외교의 기술 | 13 인텔의 혁명가들 | 14 펜타곤의 상쇄 전략

PART III 리더십의 상실?
15 “이 치열한 경쟁” | 16 “일본과의 전쟁” | 17 “쓰레기를 판다” | 18 1980년대의 원유 | 19 죽음의 나선 | 20 ‘노’라고 말할 수 있는 일본

PART IV 되살아난 미국
21 감자 칩의 왕 | 22 혼란에 빠진 인텔 | 23 “적의 적은 친구다”: 떠오르는 한국 | 24 “이것이 미래입니다” |
25 KGB의 T 국장 | 26 “대량 살상 무기”: 오프셋 충격 | 27 전쟁 영웅 | 28 “냉전은 끝났고 당신들이 이겼소”

PART V 집적회로에 갖힌 세계?
29 “우리는 대만 반도체 산업을 원합니다” | 30 “모든 인민은 반도체를 만들어야 한다” | 31 “주님의 사랑을 중국인과 함께 나누며” | 32 리소그래피 전쟁 | 33 혁신가의 딜레마 | 34 더 빨리 달려라?

PART VI 해외 이전은 혁신인가?
35 “진짜 남자라면 팹이 있어야지” | 36 팹리스 혁명 | 37 모리스 창의 연합군 | 38 애플 실리콘 | 39 극자외선 장비 EUV | 40 “플랜 B는 없다” | 41 혁신을 망각한 인텔

PART VII 중국의 도전
42 메이드 인 차이나 | 43 “돌격을 외쳐야 한다” | 44 기술 이전 | 45 “일어날 합병은 일어난다” | 46 화웨이의 부상 | 47 5G는 미래 | 48 차세대 대체 전략

PART VIII 반도체로 숨통을 조이다
49 “우리가 경쟁하는 모든 것” | 50 푸젠진화반도체 | 51 화훼이 습격 | 52 중국의 스푸트니크 모멘트? | 53 공급망 부족 | 54 타이완 딜레마
감사의 말 | 옮긴이 말 | 미주 | 찾아보기