서문 - 투자를 잘하려면 어떤 공부가 필요할까?

1부 - 경제의 흐름을 바꾼 19대 사건
1. 1945년 남북 분단 - 잘 사는 나라를 만들고 싶다면? 제도를 잘 만들어야!
2. 1949년 농지 개혁 - 자영농을 육성한 나라는 잘못되기 어렵다
3. 1954년 적산 매각 - 대한민국 재벌의 기원은 이때부터!
4. 1961년 환율 인상 - 수출 주도 성장의 궤도에 올라서다
5. 1962년 화폐 개혁 - 없는 살림 쥐어짜 봐야
6. 1964년 베트남 파병 - 돈벼락을 맞다
7. 1965년 한일 기본 조약 체결 - 자존심을 내주고 실리를 취하다
8. 1972년 ‘8.3조치’ - 부채 주도 성장의 단맛에 빠지다
9. 1980년 2차 석유 위기 - 한국 전쟁 이후 첫 번째 마이너스 성장의 해
10. 1984년 3저 호황 - 한국을 찾아온 두 번째 돈벼락
11. 1989년 3고 불황 - 경쟁력은 어떻게 무너지는가?
12. 1996년 반도체 위기 - 7개월 만에 반도체 수출 반토막!
13. 1997년 외환 위기 - 체력도 약했고 운도 없었다!
14. 1999년 대우그룹 사태 - 부채 주도 성장의 종장
15. 2002년 카드 대란 - 내수 주도 성장의 꿈이 무너지다
16. 2003년 중국 붐 - 고객에서 경쟁자로
17. 2008년 글로벌 금융 위기 - 위기는 기회!
18. 2010년 이후의 저물가 현상 - FTA와 생산성 혁신 그리고 글로벌 경기 침체
19. 2011년 저축 은행 사태 - 규제 완화 이후에는 위기가 찾아온다!
부록 Ⅰ - 공산주의 체제를 벗어난 나라는 어떤 성장 경로를 거치나
부록 Ⅱ - 저축이 늘면 왜 경상 수지가 개선되는가?
부록 Ⅲ - 목돈을 꿈꾼 한국인들, 개인 자산 관리의 역사

2부 - 주식 시장의 흐름을 바꾼 11대 사건
1. 1962년 증권 파동 - 시작하자마자 닫혀 버린 부자의 꿈
2. 1974년 강제 상장 조치 - 재벌 총수?!
3. 1978년 건설주 붐 - 한국형 ‘붐-버스트’ 사이클이 만들어지다!
4. 1986년 잃어버린 9년을 끝내다 - 한국형 버블 붕괴 2탄
5. 1992년 증시개방 - 주식 시장의 주도주도 이제 외국인이 결정한다!
6. 1996년 신동방의 미도파 M&A 실패 - 재벌 총수의 경영권이 반석에 오르다
7. 2000년대의 부채 비율 하락 - 주가가 액면가를 넘었는가?
8. 2003~2007년 대세 상승 - 한국형 버블 붕괴 3탄
9. 2009년 기적 같은 주가 상승 - 한국 증시의 기초 체력은 어떻게 개선되었나?
10. 2010년 이후의 테마주 장세 - 성장 산업 진출하면 상한가?
11. 2020년 코로나 팬데믹 - 수출이 줄어들어도 주가는 오른다?
부록 Ⅰ - 1962년의 공매도는 어떤 식으로 이뤄졌나?
부록 Ⅱ - 이익 성장과 PER의 관계는?
부록 Ⅲ - 의무 보호 예수 제도와 IPO 기업 주가의 관계
부록 Ⅳ - 유상 증자와 무상 증자는 어떤 차이가 있나?

3부 - 부동산 시장의 흐름을 바꾼 7대 사건
1. 1967년 경부고속도로 착공 - 강남개발, 한국형 신도시의 탄생
2. 1978년 부동산 2차 사이클 - 실질 금리가 마이너스인데 부동산 말고 대안이 없다!
3. 1980년대 후반의 3차 사이클 - 부동산 10년 사이클은 어떻게 생기는가?
4. 1990년대의 잃어버린 10년 - 공급 과잉 앞에 장사 없다!
5. 2010년 지방의 반격 - 행정 중심 복합 도시와 혁신 도시 그리고 중국 붐
6. 2020년 코로나 버블 - 분양가 상한제와 임대차 3법의 불행한 만남
7. 버블 붕괴 이후의 부동산 시장 - 인구 감소는 부동산 시장에 어떤 영향을 미칠까?
부록 Ⅰ - 한국의 장기 토지 가격은 어떻게 구했나?
부록 Ⅱ - 한국의 주택 매매 가격 지수 이야기
부록 Ⅲ - 한국 부동산은 어떻게 일본식 장기 불황을 피할 수 있었나?

결론 - 투자에 성공하기 위한 필수 지식을 정리해 보자

추천 도서
참고 문헌
찾아보기