2024년 개정판 저자의 말 - 새로운 변화의 시대, 준비하고 있습니까?
초판 저자의 말 - 당신의 행복을 위한 최소한의 경제상식
프롤로그 - 이제라도 경제 공부를 시작하고자 마음먹었다면

1장. 모르면 주머니 탈탈 털리는 경제상식 - 금융
01. 돈은 스쳐 지나갈 뿐 | 02. 금리는 누가 정하는 거야? | 03. 금리는 왜 자꾸 변하는 거야? | 04. 은행에 있는 돈은 정말 안전할까? | 05. 돈이 늘어나는 마법 | 06. 돈을 부르는 이름이 다 다르다고? | 07. 금리가 인상되면 왜 주가가 폭락할까? | 08. 왜 부동산은 내 월급보다 빠르게 상승할까? | 09. 돈이 차오를 때와 빠질 때의 흐름을 알려면? | 10. 돈을 아무리 풀어도 효과가 없다고? | 11. 화폐 개혁은 왜 해야 할까? | 12. 왜 달러는 세계 어디서나 쓰기 쉬울까? | 13. 전문가들도 환율은 어렵다? | 14. 일상 곳곳에 스민 환율의 미친 존재감 | 15. 환율로 흥한 사람, 환율로 망한 사람 | 16. 내 신용은 어디서 조회할까? | 17. 돈을 어디다 맡길까? | 다시 읽는 경제史. IMF 외환위기가 불러온 시련의 시절

2장. 부자들은 다 알고 있다는 경제상식 - 투자
01. 서울 부동산, 그동안 얼마나 올랐을까? | 02. 수시로 바뀌는 부동산 정책들 | 03. 내 돈 없이도 집 장만? 갭 투자가 뭐 길래 | 04. 부동산 상승 시그널을 읽으려면? | 05. 환율도 모르고 부동산 투자를 한다고? | 06. 경매 시장에 나온 부동산을 찾아서 | 07. 전세·월세 보증금 떼먹이지 않으려면? | 08. 정말 쉬운 ‘주식 사용설명서’ | 09. 주식 한번 해볼까? | 10. 웬만해선 동학개미들을 막을 수 없다 | 11. 저평가 우량주를 찾아라! | 12. 공매도 대첩 | 13. 주가는 환율과 앙숙 | 14. 많고 많은 펀드 종류 … 뭐가 다를까? | 15. 이자가 따박 따박 ‘채권 | 16. 재테크 고수의 ’금 투자‘ | 17. 내가 돈을 만든다 ’비트코인‘ | 18. 국민연금에 국민이 없다? | 19. 연말정산을 대하는 우리들의 태도 | 20. 부자들은 ’세테크‘를 한다 | 21. 유대인의 재테크 비밀 ’보험‘ | 다시 읽는 경제史. 역사 속 인물들은 어떻게 투자했을까?

3장. 알면 경제기사가 재밌어지는 경제상식 - 거시경제
01. 내 월급 빼고 오르는 물가 … 인플레이션이 뭐 길래 | 02. 물가가 내려가면 좋은 거 아니야? | 03. 물건의 가격은 어떻게 결정될까? | 04. 시장에 자유를? 통제를? | 05. 뭉치면 산다? 착한 독점이란 | 06. 우리나라 소득 수준은 세계에서 몇 위일까? | 07. 국제수지를 아시나요? | 08. 실업률 통계는 얼마나 정확할까? | 09. 성장이 먼저? 분배가 먼저? | 10. 보노보노처럼 성장해서 다행이야 | 11. 자산 시장의 거품을 막을 수 없을까? | 12. 내 부동산이 거품이라고? | 13. 부동산의 적정가격은 얼마일까? | 14. 시한폭탄이 된 부동산PF | 15. 복지는 포퓰리즘이야? | 16. 지금은 기본소득을 이야기해야 할 때 | 17. 노오력이 부족해? 일자리가 부족해? | 18. 저출산이 그렇게 큰 문제라고? | 다시 읽는 경제史. 전 세계를 충격에 빠뜨린 미국의 대공황

4장. 직장인이라면 꼭 알아야 하는 경제상식 - 기업활동
01. 주식회사와 유한회사는 무엇이 다를까? | 02. 내 월급은 어떤 형태일까? | 03. 월급에서 빠져나가는 4대 보험료의 정체는? | 04. 동상이몽 최저임금제 … 해법은 있을까? | 05. 직장인들이 회계를 꼭 알아야 하는 이유는? | 06. 기업들의 속임수, 회계부정 | 07. 우리나라 기업지배구조는 왜 병들었을까? | 08. 회사 곳간을 털어라 | 09. 말 많은 법인세 … 올려야 해? 내려야 해? | 10. 증자와 감자가 뭐야? | 11. 두 얼굴을 가진 노동조합? | 12. 한국인 노동 잔혹사 | 13. 낮은 금리가 좀비 기업을 만드는 까닭 | 14. 회사가 파산하면 뒷정리는 어떻게 될까? | 다시 읽는 경제史. 탐욕이 가져온 2008년 글로벌 금융위기

5장. 세계의 돈이 한눈에 보이는 경제상식 - 글로벌 경제
01. 문명의 흥망성쇠 ’그린 뉴딜‘ | 02. 일본이 저성장 늪에 빠진 이유 | 03. 미국은 어떻게 세계경제 중심이 되었나 | 04. 미국의 역행인가 변화인가 ’리쇼어링‘ | 05. 중국 40년 호황의 종말 | 06. 러시아, 우크라이나의 미래 에너지 자원 전쟁 | 07. 유로의 존재가 유로의 위기다 | 08. 석유가 악마의 눈물이 된 까닭 | 09. 알아보자! 세계경제 동맹들 | 다시 읽는 경제史. 커피 한 잔의 경제사

6장. 미래의 돈이 보이는 경제상식 - 신기술 트렌드
01. 완벽한 친환경 에너지로 만드는 ’수소경제‘ | 02. 5G는 얼마나 빠른 거야? | 03. 똑똑한 자동차의 등장 | 04. 꿈의 컴퓨터 ’양자컴퓨터‘ | 05. 블록체인으로 안전한 금융 거래 가능할까? | 06. 챗GPT의 등장, AI시대 시작이 인간의 시대의 끝일까? | 07. 디지털 세계 엘도라도는 어디? | 08. 미래 부의 원동력은? | 다시 읽는 경제史. 대항해 시대, 자본의 새로운 역사를 쓴 첫걸음