첫째마당 * 시작! 편집 디자인의 기초

01 어떤 책을 만들고 싶나요?
01-1 책 디자인 기획하기
01-2 책의 판형 고르기
01-3 책을 이루는 다양한 요소들
01-4 타이포그래피의 기초
01-5 색상을 선택하는 방법
[보너스 01] 책을 기획할 때 반드시 고려할 점 4가지

02 책을 만드는 도구, 인디자인
02-1 인디자인 시작하기
02-2 인디자인 맞춤 설정하기
02-3 원고, 이미지 불러오기
[보너스 02] 감성을 살리는 무료 이미지 사이트
[보너스 03] AI로 원고와 삽화 생성하기


둘째마당 * 실전! 책 만들기

03 텍스트 중심의 내지 디자인
03-1 여백의 미학! 에세이 디자인
03-2 클래식한 감성의 소설 디자인
03-3 책을 소개하는 앞부속 만들기
03-4 GREP 스타일 적용하기

04 이미지 중심의 내지 디자인
04-1 정보를 전달하는 실용서 디자인
04-2 추억을 남기는 여행기 디자인
04-3 아이를 위한 그림책 디자인
04-4 1년을 위한 캘린더 디자인
[보너스 04] 표를 자유자재로 다루는 방법

05 시선을 사로잡는 표지 디자인
05-1 심플한 스타일의 표지 디자인
05-2 명화를 활용한 표지 디자인
[보너스 05] 배경 투명하게 누끼 따는 방법
05-3 직접 찍은 사진을 이용한 표지 디자인


셋째마당 * 완성! 책 출간하기

06 인쇄용 파일로 제작하기
06-1 인쇄용 파일 내보내기
06-2 인쇄 사고를 막기 위한 유의 사항 11가지
06-3 인쇄 용지와 후가공
06-4 인터넷으로 소량 주문하기
[보너스 06] PDF 전자책 만들기

07 책 마케팅하기
07-1 SNS에 홍보하기
07-2 독립서점에 입점 문의하기
07-3 출판의 또 다른 방법, 펀딩!
07-4 명함 만들기

찾아보기