서론 3
약어 11

제1장 언론자유와 정치철학의 관계 13
1. 우리 사회의 소통 위기 15
2. 정치철학과 언론철학 26
3. 언론철학과 언론자유: 사례 분석 35

제2장 자유지상주의 47
1. 노직의 문제제기 49
2. 자유지상주의의 주요 내용 52
1) 생명, 자유, 재산에 대한 절대적 권리론 52
2) 최소국가 62
3) 유토피아 67
3. 자유지상주의와 언론자유 69
1) 사상의 자유시장론과 위해의 원칙 69
2) 자유지상주의 언론자유 77
4. 자유지상주의에 대한 평가와 영향 81

제3장 평등주의적 자유주의 87
1. 롤스의 문제제기 89
1) 정의와 권리 92
2) 사람의 행운은 노력의 결과인가 94
3) 공리주의에 대한 비판 96
4) 자유지상주의에 대한 비판 97
2. 평등주의적 자유주의의 주요 내용 99
1) 롤스 정의론의 구조 99
2) 롤스 정의론의 원칙 101
3) 정치적 자유주의의 특성 128
4) 옳음과 좋음의 문제 147
3. 평등주의적 자유주의와 언론자유 155
1) 사상과 양심의 자유 155
2) 언론자유의 의미 157
3) 언론자유의 제한 169
4) 롤스 언론자유의 시사점 179
4. 평등주의적 자유주의에 대한 평가와 영향 184

제4장 공화주의 189
1. 페팃의 문제제기 191
1) 공화주의의 의미 195
2) 자유의 개념 197
3) 개인과 국가의 관계 199
2. 공화주의의 주요 내용 201
1) 비지배 자유 203
2) 헌정주의와 법의 지배 220
3) 견제적 민주주의 228
4) 공화주의적 민주주의의 작동 원리 231
3. 공화주의와 언론자유 238
1) 공화주의 언론자유의 의미 238
2) 공화주의 언론자유 실현 방안 241
4. 공화주의에 대한 평가와 영향 249

제5장 공동체주의 255
1. 샌델의 문제제기 257
2. 공동체주의의 주요 내용 264
1) 공공선 264
2) 자치와 자유 271
3) 연고적 자아 275
4) 좋음의 우선성 283
3. 공동체주의와 언론자유 311
1) 언론자유의 의미 311
2) 미국 수정헌법 제1조에 대한 해석 315
3) 공공선을 위한 표현의 자유 제한 319
4) 공동체주의 관점의 표현의 자유 327
4. 공동체주의에 대한 평가와 영향 332

제6장 맺음말 347
1. 진실, 개인, 공동체 349
2. 철학적 입장의 비교 354
1) 자유지상주의 354
2) 평등주의적 자유주의 356
3) 공화주의 358
4) 공동체주의 360
3. 언론철학의 정립 368
1) 공영방송의 언론철학 369
2) 언론철학의 모색 382

참고문헌 401
찾아보기 409