들어가며

Part 1. 생물의 모습
1. 생물의 정의
2. 생물의 모습
(1) 동물의 이상적인 모습
(2) 바다를 떠나다
(3) 상륙, 그 이후


1. 인간 = 지구인?
2. 인간의 뼈대
(1) 울퉁불퉁 뼈대
(2) 관절을 꺾어요
(3) 뼈대의 요점 정리
3. 사람의 근육
(1) 근육이 하는 일
(2) 근육의 구조와 모양
(3) 굽힘근과 폄근
(4) 근육의 요점 정리


1. 인체의 뿌리, 머리
(1) 나무를 그리는 방법
(2) 인체의 뿌리 ? 머리
2. 초롱초롱, 눈
(1) 눈을 사수하라!
(2) 눈, 왜 그랬을까?
(3) 동공, 소통의 구멍
(4) 눈을 그릴 때는
3. 말랑말랑, 귀
(1) 소리를 모으다
(2) 귀를 쫑긋
(3) 귀를 그려보자
4. 우적우적, 입
(1) 턱뼈의 구조
(2) 동안의 비밀
(3) 입술, 터지다
5. 벌름벌름, 코
(1) 콧대의 비밀
(2) 코, 솟아오르다
6. 머리뼈의 모습과 명칭
(1) 머리뼈의 앞모습
(2) 머리뼈의 옆모습
(3) 머리뼈의 여러 가지 모습
7. 머리뼈를 그려봅시다
(1) 머리뼈 기본형 그리기
(2) 머리뼈 앞모습 그리기
(3) 머리뼈 옆모습 그리기
(4) 머리뼈 뒷모습 그리기
(5) 입체적인 머리뼈 그리기
(6) 머리뼈의 단순화
8. 얼굴의 근육
(1) 얼굴의 주요 근육
(2) 얼굴을 실룩실룩
(3) 얼굴의 근육을 붙여봅시다
(4) 다양한 얼굴의 표정


1. 줄기의 시작
(1) 인체의 기본형
(2) 등골 빠지는 척주
(3) 척주의 단위
2. 가슴우리 : 생명의 수호자
(1) 가슴우리, 엔진을 보호하다
(2) 갈비를 뜯어봅시다
(3) 사나이, 가슴을 활짝 펴고
(4) 가슴우리를 그립시다
(5) 가슴우리의 여러 가지 모습
(6) 가슴우리의 단순화
3. 골반 : 인체의 중심
(1) 모두 함께 골반댄스를
(2) 골반의 기본형
(3) 골반의 생김새
(4) 골반의 자세한 모습과 명칭
(5) 엉덩이를 흔들어 봐
(6) S라인의 비밀
(7) 그 남자와 그 여자의 골반
(8) 골반을 그립시다
(9) 골반의 여러 가지 모습
(10) 골반의 단순화
(11) 등허리의 굽이굽이
(12) 척주의 움직임
4. 몸통의 근육
(1) 몸통 전체 근육의 모습
(2) 몸통 근육의 구분
5. 목의 근육
(1) 목이 길어 슬픈…
(2) 목의 주요 근육
(3) 목 근육을 붙여봅시다
(4) 목의 여러 가지 모습
6. 가슴의 근육
(1) 가슴, 끌어안다
(2) 가슴의 주요 근육
(3) 가슴 근육을 붙여봅시다
7. 배의 근육
(1) 뱃심의 원천
(2) 배의 주요 근육
(3) 배 근육을 붙여봅시다
(4) 앞 몸통의 여러 가지 모습
8. 등의 근육
(1) 등, 등을 보자
(2) 등의 주요 근육
(3) 등 근육을 붙여봅시다
(4) 등의 여러 가지 모습

5 팔, 손
1. 가지를 잡아라!
(1) 가지의 기본적인 역할
(2) 팔의 언어
2. 어깨를 으쓱으쓱
(1) 팔의 시작 - 팔이 팔팔하려면
(2) 팔의 뿌리, 어깨뼈
(3) 어깨뼈의 관찰
(4) 빗장뼈, 어깨를 잠그다
(5) 빗장뼈의 관찰
(6) 팔 이음뼈의 완성
3. 굽혔다 폈다, 팔의 관절
(1) 자유팔뼈가 뭐유?
(2) 관절의 굽이굽이
(3) 팔은 안으로 굽는다
4. 팔을 위아래로
(1) 팔의 든든한 지지대, 위팔뼈
(2) 팔이음뼈의 움직임
(3) 뒤집어라 엎어라, 아래팔뼈
(4) 자뼈와 노뼈의 이름으로
(5) 아래팔의 운반각
(6) 팔뼈를 그립시다
5. 팔의 근육
(1) 팔 전체 근육의 모습
(2) 팔뚝의 추억
(3) 팔의 주요 근육
(4) 엎침/뒤침 때 팔의 모습
(5) 팔 근육을 붙여봅시다
(6) 팔의 여러 가지 모습
6. 손을 머리 위로
(1) 손 좀 봐줄까?
(2) 손을 디자인하다
(3) 손이 발이 되도록
(4) 손목, 손허리, 손가락의 뼈
(5) 엄지손가락, 세상과 맞서다
(6) ‘엄지’ 또는 ‘무지’ 혹은 ‘첫째손가락’
(7) 손금 좀 볼까요?
(8) 손은 말한다, 손의 언어
(9) 손뼈의 자세한 모습과 명칭
(10) 손을 그립시다
(11) 손의 기본자세
(12) 손의 기본자세 그리기
(13) 손 그리기 체크리스트
7. 손의 근육
(1) 손 근육을 붙여봅시다

6. 다리, 발
1. 다리, 가지 끝으로 서다
(1) 생존, 이동의 문제
(2) 다리를 디자인하다
(3) 다리이음뼈
(4) 자유다리뼈
(5) 허벅지, 혹은 넙다리뼈
(6) 충격을 흡수하라, 종아리의 뼈
(7) 삐딱한 복사뼈
(8) 다리의 Q각
(9) 무릎과 무릎 사이
(10) 넓적다리와 종아리의 비율
(11) 다리를 그립시다
2. 다리의 근육
(1) 다리 전체 근육의 모습
(2) 다리 S라인의 비밀
(3) 다리의 주요 근육
(4) 다리의 근육을 붙여봅시다
(5) 다리의 여러 가지 모습
3. 발, 몸을 받들다
(1) 걸어 다니는 걸작
(2) 발발이의 추억
(3) 두발로 서다
(4) 발의 길이와 속도
(5) 발, 걸음을 걷다
(6) 발 뼈의 구분
(7) 발목의 번짐 운동
(8) 발뼈대의 자세한 모습과 명칭
(9) 발뼈대의 여러 가지 모습
(10) 발을 그립시다
4. 발의 근육
(1) 발의 근육을 붙여봅시다
5. 신발을 그려봅시다
(1) 신발은 왜?
(2) 발과 신발의 단순화

7. 전신
1. 전신 뼈대
(1) 전신 뼈대 그리기
(2) 완성된 전신 뼈대의 모습
2. 전신 근육
(1) 기본포즈 앞모습 : 여자 전신
(2) 기본포즈 뒷모습 : 남자 전신
(3) 응용포즈 앞모습 - 남자 전신 2
(4) 응용포즈 뒷모습 - 여자 전신 2
(5) 남녀 전신근육 예제