들어가며 .... 4
이 책의 사용법 .... 6
스케치북 한 권을 채우는 마음가짐 .... 8
작가의 스케치북 .... 10

Chapter 1 도구 소개
작가의 도구 .... 16
펜 .... 18
연필 .... 22
종이 .... 22
TIP 스케치북 한 권을 완성하는 방법 .... 25
그 외의 필요한 도구들 .... 26
TIP 손목 스트레칭 방법 .... 27

Chapter 2 기본 학습
선에 대하여 .... 30
기본 도형 그리기 .... 35
빛에 따른 그림자 표현 .... 38
투시에 대하여 .... 41
1점 투시 .... 43
2점 투시 .... 48
3점 투시 .... 52
투시 연습하기 .... 56
TIP 그리는 대상의 투시선 잡는 방법 .... 58

Chapter 3 자연물 스케치
단순하게 표현한 나무 .... 62
러프 스케치에 대하여 .... 66
형태감이 있는 나무 .... 67
나무가 주인공이라면? .... 68
가지가 잘 보이는 나무 .... 70
다양한 나무 그려보기 .... 74
돌 그리는 방법 .... 76
식물과 꽃 그리기 .... 77
여러 가지 재질 표현 .... 80
하늘과 구름 표현 .... 82

Chapter 4 건물 스케치
기본 건물 그리기 .... 90
낮은 1층 건물 그리기 .... 91
형태가 조금 복잡한 건물 .... 94
TIP 우유팩으로 건물 연습하기 .... 96
길거리 건물 그리기 .... 98
3층 상가건물 그리기 .... 102
TIP 공원 풍경 그리기 .... 104
한옥의 기와지붕 표현 .... 106
도심 속 옛날 집 그리기 .... 108
TIP 창문의 여러 가지 예시 .... 112
TIP 벽돌 표현 방법 .... 120
자동차 그리는 방법 .... 130
계단 그리는 방법 .... 135

Chapter 5 실내 스케치
컵 그리기 .... 138
테이블 그리기 .... 143
의자 그리기 .... 144
간단한 사물 그리기 .... 146
간단한 음식 그리기 .... 150
실내 기본 투시 .... 154
카페 실내 공간 그리기 .... 158
생략하며 그려보기 .... 162

Chapter 6 인물 스케치
인물을 간단하게 그리는 법 .... 172
특징을 살린 간단한 인물 묘사 .... 174
3단계로 인물 특징 그리기 .... 176
헤드라인 맞춰 그리기 .... 178
붓펜을 통한 인물 묘사 .... 180
인물의 거리감 표현하기 .... 184
얼굴 그리기 .... 186
각도별 인물 표현 .... 192
인물과 풍경 표현 .... 200

Chapter 7 작품 구성
작품 구성 .... 206
꾸준한 어반 스케치를 위한 45가지 팁 .... 220

Chapter 8 스케치 연습
스케치 연습 .... 225