축사 ·002
추천사 ·003
들어가며 ·004

01 인체 도형화

뼈대 위의 도형화 ·014
인체 도형화 면접일 ·015
1 도형화로 바라본 인체 비례 ·018
■ 정면 포인트 잡기 ·018
■ 측면 포인트 잡기 ·019
■ 남녀 정면 ·020
■ 남녀 측면 ·021
■ 남녀 후면 ·022
■ 남녀 반측면 ·023
■ 남녀 하이앵글과 로우앵글 ·024
■ 하이앵글이나 로우앵글의 단골 실수 ·025

2 박스 안의 갈비뼈(흉골) ·026
■ 직부감 ·026
■ 측면 ·026
■ 정면 ·026
■ 반측면 ·026
■ 45도 앞 ·028
■ 45도 뒤 ·028
■ 로우앵글 ·029

3 어깨를 따라 움직이는 빗장뼈(쇄골) ·030
4 팔의 움직임을 주도하는 뼈대 ·034
5 복잡한 골반 쉽게 이해하기 ·038
6 갈비뼈(흉골)와 골반의 만남 ·040
7 다리 움직임의 포인트 ·044
8 무게중심은 정말 중요해 ·050
9 도형화의 다양한 응용 ·054
■ 몸통의 주요 움직임 ·054
■ 안정적인 무게중심 ·056
■ 다양하게 앉기 ·058
■ 도형화에서 인체로 ·062
■ 도형화로 데포르메가 된 캐릭터 이해하기 ·064

02 얼굴
얼굴의 인식 ·068
얼굴 그리기는 정말 어려워! ·069

1 얼굴 비례 ·070
■ 남성 얼굴의 특징과 등분 ·070
■ 여성 얼굴의 특징과 등분 ·071
■ 표준형 얼굴은 어떻게 만들어지나 · ·072
■ 비례에 따른 인상과 연령의 변화 ·073
2 머리뼈 ·074
3 각면화의 필요성 ·076
4 도형화로 얼굴 쉽게 이해하기 ·078
5 눈, 입, 코의 형태 ·080
■ 눈을 입체적으로 이해하기 ·080
■ 입은 왜 이렇게 생겼나 · ·082
■ 면을 분할하여 코 이해하기 ·084

6 얼굴 근육과 표정 ·086
■ 얼굴엔 왜 이렇게 근육이 많을까 · ·086
■ 웃는 얼굴의 특징 ·087
■ 화난 얼굴의 특징 ·088
7 자연스러운 헤어스타일 ·090
8 다양한 앵글 돌리기 ·094
9 목의 근육과 움직임 ·096
■ 가장 돋보이는 목빗근(흉쇄유돌근) ·096
■ 교량과 닮은 위쪽 등세모근(승모근) ·097
■ 쉽게 이해하는 목의 움직임 ·098

03 인체 해부학

근육의 구조와 작용 ·102
근육 공부의 포인트 ·103
1 몸통 근육의 위치와 쓰임새 ·104
■ 밀어내는 큰가슴근(대흉근) ·104
■ 위로 올려주는 등세모근(승모근) ·108
■ 아래로 당겨주는 넓은등근(광배근), 하부 등세모근(승모근), 큰원근(대원근) ·111
■ 당김을 도와주는 가시아래근(극하근), 큰원근(대원근) ·114
■ 어깨를 올려주는 마름근(능형근) ·115
■ 허리를 지탱하는 척주세움근(척주기립근) ·116
■ 어깨를 앞으로 밀어주는 앞톱니근(전거근) ·118
■ 허리를 비트는 배바깥빗근(외복사근) ·120
■ 허리를 굽히는 배곧은근(복직근) ·121
■ 피부가 덮인 남성의 몸통 흐름 ·122
■ 여성의 가슴 ·124
■ 피부가 덮인 여성의 몸통 흐름 ·126

2 팔 근육의 위치와 쓰임새 ·128
■ 팔의 전반적인 흐름과 명칭 ·128
■ 팔을 올려주는 어깨세모근(삼각근) ·130
■ 팔을 구부려주는 위팔근(상완근), 위팔두갈래근(상완이두근), 위팔노근(상완요골근), 긴노쪽손목폄근(장요측수근신근) ·132
■ 손목을 젖혀주는 손가락폄근, 엄지폄근, 엄지벌림근 ·134
■ 손목을 돌려주는 원엎침근 ·135
■ 손목을 굽혀주는 손가락굽힘근 ·135
■ 팔을 펴주는 위팔세갈래근(상완삼두근) ·136

3 손의 구조와 움직임 ·138
■ 손의 비례와 분할 ·138
■ 손바닥 영역 ·139
■ 손가락의 각기 다른 움직임 ·140
■ 볼록 관절과 오목 관절 ·141
■ 손 구조의 분할 ·142
■ 손가락의 움직임과 방향 ·144

4 팔의 흐름 ·146
■ 꽈배기 흐름과 매듭 흐름 ·146
■ 팔의 3단 분리 ·147
■ 남성 팔의 O자 흐름 ·148
■ 이두박근 자세 ·149
■ 손의 방향에 따른 흐름의 변화 ·150
■ 팔 근육의 꼬임과 풀림 ·151
■ 삼두박근 자세 ·152
■ 팔의 엎침과 뒤침 ·154
■ 단축된 팔의 흐름 ·155
■ 팔의 다양한 각도(1) ·156
■ 팔의 다양한 각도(2) ·157

5 다리 근육의 위치와 쓰임새 ·158
■ 박스 안의 골반 ·158
■ 하체를 구성하는 다리뼈의 종류 ·160
■ 다리를 벌리는 넙다리근막긴장근(대퇴근막장근), 중간볼기근(중둔근), 큰볼기근(대둔근) ·163
■ 움직임에 따라 변하는 무릎뼈의 구조 ·164
■ 허벅지 앞쪽 근육(넙다리곧은근, 가쪽넓은근, 안쪽넓은근, 넙다리빗근) ·165
■ 다리를 모아주는 다리모음근(내전근군) ·169
■ 무릎을 구부리는 뒤쪽 허벅지 근육(넙다리두갈래근, 반막근, 반힘줄근) ·172
■ 종아리 뒤쪽 근육(장딴지근, 가자미근) ·175
■ 종아리 앞쪽 근육(앞정강근, 긴발가락폄근, 긴종아리근) ·178
■ 발의 움직임과 흐름 ·179
■ 다양한 각도에서 살펴보는 다리 근육의 흐름 ·184

04 동세로 보는 해부학
도형화와 해부학의 컬래버레이션 ·190
이제는 실전이다! ·191
1 기본 및 응용 자세 ·192
■ 정면으로 서 있는 자세 ·192
■ 반측면으로 서 있는 자세 ·194
■ 뒤에서 본 반측면 기본 자세 ·196
■ 등을 강조하는 자세 ·198
■ 밀어내는 자세 ·200
■ 한쪽 다리에 상체의 무게를 실은 자세 ·202
■ 한쪽 손을 아래로 향한 자세 ·204
■ 격파 자세 ·206
■ 허리를 숙인 자세 ·207
■ 몸을 비튼 자세 ·208
■ 스트레칭 자세 ·210
■ 몸을 뒤로 비튼 자세 ·212
■ 여성의 허리 움직임 ·213
■ 옆으로 누운 자세 ·214
■ 몸을 웅크리거나 엎드린 자세 ·215

2 다양하게 앉은 자세 ·216
■ 한쪽 팔에 기대 앉은 자세(1) ·216
■ 한쪽 팔에 기대 앉은 자세(2) ·218
■ 상체를 옆으로 틀고 앉은 자세 ·220
■ 한쪽 무릎을 세우고 앉은 자세 ·222
■ 다리와 팔을 꼰 자세 ·224
■ 의자에 앉은 자세 ·226
■ 상체 근육을 강조하는 자세 ·228
■ 한쪽 무릎을 세우고 쪼그려 앉은 자세(1) ·230
■ 한쪽 무릎을 세우고 쪼그려 앉은 자세(2) ·231
■ 까치발로 앉은 자세(1) ·232
■ 까치발로 앉은 자세(2) ·233
■ 손을 바닥에 딛고 쪼그려 앉은 자세 ·234
■ 양팔을 벌리고 앉은 자세 ·236
■ 한쪽 팔을 위로 뻗으며 스트레칭하는 자세 ·238
■ 양 무릎과 한쪽 손을 바닥에 짚은 자세 ·240
■ 여성의 다양한 앉은 자세 ·242
■ 양손을 바닥에 짚고 앉은 자세 ·244
■ 양반다리로 앉은 자세 ·246

3 달리기 응용 자세 ·248
■ 반측면에서 본 달리기 자세 ·248
■ 달리기 출발 자세 ·250
■ 뒤에서 본 달리기 자세 ·252
■ 멀리뛰기 자세 ·254

4 공중 응용 자세 ·256
■ 공중에서 먼 곳을 바라보는 자세 ·256
■ 로우앵글로 본 여러 자세 ·258
■ 몸을 웅크린 공중 자세 ·260
■ 몸을 앞으로 숙인 공중 자세 ·262
■ 여성의 흐름이 돋보이는 공중 자세 ·263
■ 날아차기 자세 ·264
■ 공중에서 팔을 앞으로 뻗은 자세 ·266
■ 장애물을 뛰어넘는 자세 ·268
■ 배구 자세 ·270
■ 점프 자세 ·272

5 공격과 방어 응용 자세 ·274
■ 격투의 기본자세 ·274
■ 한쪽 손을 내민 격투 기본 자세 ·276
■ 하이앵글에서 본 격투 준비 자세 ·278
■ 상대를 위협하는 자세 ·280
■ 동물적인 느낌의 위협 자세 ·282
■ 공격을 위해 앞으로 나아가는 자세 ·284
■ 주먹을 들어 올린 자세 ·286

6 발차기 응용 자세 ·288
■ 발로 내려찍기 준비 자세 ·288
■ 돌려차기 ·290
■ 올려차기 ·292
■ 뒤돌려차기 ·294

7 펀치 응용 자세 ·296
■ 정면에서 본 스트레이트 자세 ·297
■ 반측면에서 본 스트레이트 자세 ·298
■ 주먹 지르기 ·300
■ 어퍼컷 ·301
■ 연속 훅 펀치 ·302
■ 공중에서의 펀치 ·304

8 2인 응용 자세 ·306
■ 인물끼리 맞닿은 격투 ·306
■ 훅 펀치의 중간 자세 ·308
■ 스트레이트 준비 자세 ·310

9 무기 응용 자세 ·313
■ 무기를 든 자세 ·313
■ 칼집에서 칼을 뽑는 자세 ·314
■ 한 손으로 칼을 쥔 자세 ·316
■ 칼을 몸 가까이 들어 올린 자세 ·318
■ 검투 준비 자세 ·320
■ 내려치기 방어 자세 ·322
■ 포위된 상황의 자세 ·324
■ 사선 베기 준비 자세 ·325
■ 기습에 대처하는 자세 ·326
■ 하이앵글로 본 한 손 내려치기 ·328
■ 일격을 가한 후의 자세 ·330
■ 옆으로 베기 자세 ·332
■ 양손에 단도를 쥔 자세 ·334
■ 봉을 들고 있는 자세(1) ·336
■ 봉을 들고 있는 자세(2) ·338
■ 창을 들고 낙하하는 자세 ·340
■ 톤파 공격 자세 ·342
■ 도끼를 들고 있는 뒷모습 ·344
■ 도끼로 내려찍기 위한 준비 자세 ·346
■ 점프하여 도끼로 내려찍는 자세 ·348
■ 망치를 들어 올리려는 자세 ·350
■ 도끼를 휘두르기 위한 준비 자세 ·351
■ 근육질 캐릭터가 해머를 드는 자세 ·352
■ 총을 든 자세 ·354

10 단축 자세 ·356
■ 양팔과 한쪽 무릎을 앞으로 뻗은 자세 ·356
■ 단축이 적용된 다양한 자세 ·357
■ 물속을 헤엄치는 자세 ·358
■ 무용수의 자세 ·359

05 기본기를 바탕으로 캐릭터 콘셉트 잡기

다양한 장르의 캐릭터 그리기 ·362
창작이란 · ·363
1 히어로 캐릭터 그리기 ·364
■ 동양 히어로 ·364
■ 서양 히어로 ·365
■ 다양한 빌런의 콘셉트 ·372

2 판타지 캐릭터 그리기 ·374
■ 수인족 ·374
■ 인간족 ·378
■ 오크족 ·381
■ 반신족 ·384

3 메카닉 캐릭터 그리기 ·386
■ 메카닉과 도형화 ·386

맺으며 ·388