작가의 말 | 들어가며 |
01 뒤샹이 소변기에 머트라고 서명한 이유_ <샘>, 1917년
02 밖으로 나간 젊은 화가들_인상주의 이전, 1820∼1870년
03 덧없는 순간을 붙잡다_인상주의, 1870∼1890년
04 인상파의 둥지에서 벗어나다_후기인상주의, 1880∼1906년
05 예술계의 판도를 바꾼 남자_세잔, 1839∼1906년
06 태고의 외침_원시주의, 1880∼1930년/야수주의, 1905∼1910년
07 평면을 해부하고 재조립하기_입체파, 1907∼1914년
08 새로운 흥행사 마리네티_미래주의, 1909∼1919년
09 울림을 그려낸 칸딘스키_칸딘스키/오르피즘/청기사파, 1910∼1914년
10 러시아의 천재들_절대주의/구성주의, 1915∼1925년
11 몬드리안의 빨강 파랑 노랑_신조형주의, 1917∼1931년
12 지성인들의 공화국_바우하우스, 1919∼1933년
13 예술계의 비행 청년들_다다이즘, 1916∼1923년
14 신비롭고 기이하고 괴상한 미술_초현실주의, 1924∼1945년
15 대담한 몸짓과 감정을 담은 붓질_추상표현주의, 1943∼1970년
16 상품이 된 예술_팝아트, 1956∼1970년
17 아이디어의 정면 승부_개념미술/프럭서스/아르테 포베라/행위예술_1952년 이후
18 무제_미니멀리즘, 1960∼1975년
19 흉내 내기_포스트모더니즘, 1970∼1989년
20 자신을 브랜드로 만든 아티스트_지금의 예술, 1988∼2008년∼현재
감사의 말 | 작품별 소재지 | 도판 목록 | 찾아보기