들어가며 2
제1부 해부학 7
인체의 구분 8
관절의 대략적인 가동 범위 12
외부의 힘에 의한 신체 부위의 가동 범위 변화 16
과신전 17
기본 자세 18
팔다리의 길이 20
사람의 성장 22
남성, 여성, 아이의 차이 24
남성, 여성, 아이의 뒷모습 차이 25
비만 체형 26
마른 체형 28
골반의 개인차 30
몸통의 길이와 다리의 길이 31
콘트라포스토 - 균형 잡힌 자세 32
똑바로 선 자세와 콘트라포스토의 비교 ① 33
똑바로 선 자세와 콘트라포스토의 비교 ② 34
한쪽 발로 선 자세 35
발끝으로 선 자세 36
상체가 앞으로 기운 자세와 뒤로 기운 자세 36
꺾인 허리와 굽은 등 37
쭈그리고 앉은 자세 38
상체를 앞으로 구부린 자세 38
무릎을 꿇고 몸을 앞뒤로 기울인 자세 39
무릎을 꿇었을 때의 높이와 자력으로 뒤로 넘긴 자세 39
트러스 구조 40
앉은 채로 몸을 앞뒤로 기울인 자세 40
물구나무서서 등을 뒤로 젖힌 자세 41
엎드려 발목을 잡고 상체를 일으킨 자세 41
정좌 41
몸통을 옆으로 구부린 자세 42
몸통의 회전 42
몸통의 굽힘과 폄 43
외발로 서서 몸을 젖힌 자세 44
서서 몸을 앞으로 깊이 숙여 굽힌 자세 44
아치 자세 44
엎드려 등을 뒤로 젖힌 자세 45
서서 다리를 잡고 등을 뒤로 젖힌 자세 45
상체를 비튼 아치 자세 45
걷는 자세 46
계단을 오르내리는 자세 46
언덕을 오르내리는 자세 47
허들 뛰어넘기 48
멀리뛰기 49
높이뛰기 49
크라우칭 스타트 50
출발해 달리는 자세 50
달리는 자세 51
속도를 줄이는 자세 51
몸통을 옆쪽으로 기울인 자세 52
한 손에 무거운 짐을 든 자세 52
무거운 것을 앞으로 들어 올린 자세 53
무거운 짐을 짊어진 자세 53
손수레를 끌고 있는 자세 54
물건을 짊어지고 걷는 자세 54
리어카를 끌거나 당기는 자세 54
길쭉한 물건을 밀고 당기는 자세 55
미는 자세와 끄는 자세 55
비트루비안 맨 56
영웅 체형(8등신)과 표준 체형(7.5등신) 57
제2부 포즈 58
■ 서 있는 포즈 59
1～ 60
50～ 76
100～ 93
150～ 109
200～ 126
250～ 143
300～ 159
350～ 176
400～ 193
450～ 209
■ 앉아 있는 포즈 219
1～ 220
50～ 236
100～ 253
150～ 269
200～ 286
■ 누워 있는 포즈 301
1～ 302
50～ 314
■ 어린이의 포즈 323
1～ 324
50～ 336
■ 여러 사람의 포즈 339
1～ 340
50～ 364
100～ 389
150～ 414
끝마치며 431
참고문헌 433
포즈 출처 목록 434