프롤로그·4
어반스케치 준비물·12

Chapter 1
어반스케치 기본 다지기
01 처음 선 긋기·20
02 풀과 돌 그리기·27
03 곡선 그리기·30
04 힐링되는 화초 그리기·34
05 단순한 나무 그리기·40
06 다양한 기법으로 나무 그리기·43
감 잡는 어반스케치 따라 그려 보기·48
07 사물 드로잉의 기초·50
08 책상 위의 소품들 그리기·52
09 컵 그리기·54
10 가방 그리기·56
11 측면에서 보는 봉투와 가방 그리기·57
12 소파 그리기·59
13 탁자 그리기·61
14 의자 그리기·64
15 느낌 있는 장바구니 그리기·67
16 맛있는 디저트 그리기·70
17 분식점과 편의점 메뉴 그리기·72
감 잡는 어반스케치 따라 그려 보기·76

Chapter 2
어반스케치 인물 그리기

18 인물 동작 그리기·80
19 인물의 뒷모습 그리기·88
20 소실점에 맞춰 인물 그리기·89
감 잡는 어반스케치 따라 그려 보기·94

Chapter 3
어반스케치 투시에 대하여

21 투시도란?·98
22 집 그리기 - 1점 투시·100
23 1점 투시와 1개의 소실점·102
24 집 그리기 - 2점 투시·104
25 2점 투시의 활용·106
26 3점 투시·112
27 위에서 본 화분·114
28 자동차·116
29 버스·120
30 도심 속 자동차·122
감 잡는 어반스케치 따라 그려 보기·126
31 계단이 있는 풍경·128
32 계단 있는 집·130
33 유럽풍 골목의 계단·131
감 잡는 어반스케치 따라 그려 보기·134

Chapter 4
어반스케치 채색으로 완성

34 수채화 도구·138
35 나만의 빛깔로 채색하기·142
36 아이비 잎·143
37 아이비 화분·144
38 집과 나무·146
39 여름의 초록 나무·148
40 벤치와 벚나무·150
41 계단 옆 꽃 가게·153
42 다양한 첨탑·156
43 이스탄불 갈라타 타워·159
44 제주 카페·164
45 정겨운 골목 풍경·168
46 북촌 한옥 마을·172
47 그리스 산토리니·177
48 몽마르트르 언덕·182
49 유럽 풍경·187