제1부
조각의 역사

원시 시대의 비너스 조각상
001. 빌렌도르프의 비너스 / 002. 레스퓌그의 비너스 / 003. 로셀의 비너스
004. 브랏상프이의 비너스 / 005. 돌니 베스토니체의 비너스

고대 오리엔트 문명의 조각상
006. 수메르 쐐기판 / 007. 연회 부조상 / 008. '평화' 패널 / 009. 황금 투구
010. 텔 아스마르 신전의 조각상 / 011. 구데아의 좌상 / 012. 구데아의 입상 / 013. 함무라비 법전 조각상 / 014. 사자 무게 / 015. 사르곤 가면 / 016. 황소 머리 장식
017. 아카디아 왕의 승리 조각상 / 018. 길가메시 서사시 점토판 / 019. 훔바바 인면상 020. 길가메시 조각상 / 021. 이슈타르 여신상 / 022. 라마수 조각상 /
023. 아슈르나시르팔 2세의 입상 / 024. 이슈타르 문 / 025. 마르둑의 용
026. 아다드의 오릭스 / 027. 이슈타르의 사자 / 028. 창을 든 다리우스 1세 호위병 궁수

고대 이집트 문명의 조각상
029. 나르메르 팔레트 / 030. 사왕의 비 / 031. 라호테프와 네페르트의 상
032. 카프라 왕의 상 / 033. 멘카우라 왕과 왕비 / 034. 멘카우라 왕군상
035. 세누세르트 3세 인면상 / 036. 티이 왕비의 상 / 037. 하트셰프수트 상
038. 투트메스 3세 상 / 039. 네페르티티 상 / 040. 아케나톤 상
041. 투탄카멘 황금 마스크 / 042. 데디아의 조각상 / 043. 오시리스
044. 이시스 / 045. 호루스 / 046. 바스테스 / 047. 토트
048. 아누비스 / 049. 세트 / 050. 네프티스 / 051. 카르나크 아몬 신전의 부조
052. 투트모스 1세의 오벨리스크 / 053. 하트셉수트의 장제전 / 054. 스핑크스
055. 하트셉수트 스핑크스 / 056. 람세스 2세의 좌상

고졸기의 쿠로스와 코레 조각상
057. 아나비소스의 쿠로스 / 058. 송아지를 어깨에 짊어진 쿠로스 상
059. 코레 조각상 / 060. 미소 지은 쿠로스 상

고전기의 조각
061. 아테나렘니아 청동상 / 062. 아테나 파르테노스 여신상
063. 아테나렘니아의 흉상 / 064. 올림피아의 제우스 신상
065. 하드리아누스 황제 시대의 주화 / 066. 파르테논 신전
067. 내슈빌 파르테논 신전 서편 박공부
068. 내슈빌 파르테논 신전 동편 박공부 / 069. 엘긴 대리석
070. 파르테논의 세 여신 조각상 / 071. 강의 신 조각상
072. 라피타이인과 켄타우로스의 전쟁을 묘사한 부조 / 073. 원반 던지는 사람 1
074. 원반 던지는 사람 2 / 075. 아테나와 마르시아스
076. 아크로폴리스의 아테나 / 077. 아크로폴리스의 에레크테이온
078. 아크로폴리스의 암소상 / 079. 엘체의 숙녀
080. 창을 든 사람 / 081. 승리의 머리띠를 맨 청년 / 082. 아파이아 신전
083. 아파이아의 무서운 조각상 / 084. 죽어가는 전사상 1
085. 죽어가는 전사상 2 / 086. 아폴론 사우로크토노스
087. 마라톤의 소년 / 088. 헤르메스와 어린 디오니소스
089. 훼손된 크니도스의 아프로디테 / 090. 복원 모각된 크니도스의 아프로디테
091. 프리네 / 092. 크니도스의 프리네 / 093. 에로스 / 094. 사티로스
095. 가비이의 아르테미아 / 096. 파르네제의 헤라클레스
097. 파르네제의 헤라클레스 뒷면 / 098. 카피톨리니의 에로스
099. 아폭시오메노스 / 100. 리라를 연주하는 아폴론
101. 루도비시 아레스 / 102. 벨베데레의 아폴론
103. 베르사유의 아르테미스 / 104. 아마조노마키 / 105. 도취의 마에나드

헬레니즘 시대의 조각
106. 페르가몬의 대제단 / 107. 페르가몬 대제단의 열주 / 108. 기간토마키아
109. 아테나와 팔라스 / 110. 텔레포스 고부조
111. 페르가몬 제단의 포세이돈 / 112. 빈사의 갈리아인
113. 파르네제의 수소 / 114. 기도하는 소년 / 115. 포도주를 붓는 사티로스
116. 벨베데레 토르소 / 117. 루도비시 골 / 118. 시장의 노파
119. 주저앉은 노파 / 120. 앉아 있는 헤르메스 / 121. 앉아 있는 권투선수
122. 라오콘 군상 / 123. 아테나 니케 신전 / 124. 아테나와 니케
125. 사모트라케의 니케 / 126. 에우티키데스의 티케 / 127. 강의 신 오른테스
128. 잠자는 헤르마프로디토스

헬레니즘과 로마 시대의 아프로디테상
129. 이슈타르 여신상 / 130. 밀로의 비너스 / 131. 카피톨리니의 비너스
132. 아를의 비너스 / 133. 목이 없는 비너스 제네트릭스
134. 칼리피기안 비너스 1 / 135. 칼리피기안 비너스 2
136. 메디치의 비너스 / 137. 메디치의 비너스 흉상
138. 우피치 미술관의 트리부냐 방 / 139. 살론의 비너스
140. 목욕하는 비너스와 큐피드 / 141. 릴리의 비너스 / 142. 타운리 비너스
143. 카푸아의 비너스 / 144. 비너스의 누드 조각상 / 145. 승리의 콰드리가
146. 산 마르코 대성당 / 147. 산 마르코 광장과 종탑

헬레니즘 시대의 인물상
148. 데모스테네스 / 149. 아리스토텔레스 /150. 소크라테스
151. 알렉산드로스 / 152. 호메로스

고대 로마 시대의 조각
153. 암 늑대상 / 154. 카피톨리니 미술관 / 155. 콘스탄티누스 1세의 머리
156. 콘스탄티누스 1세의 손 / 157. 마르쿠스 아우렐리우스의 기마상
158. 마르쿠스 아우렐리우스의 두상 / 159. 말을 물어뜯는 사자
160. 가시를 빼는 소년 / 161. 에스퀼리노의 비너스 / 162. 에로스와 프시케
163. 카피톨리노의 브루투스 흉상 / 164. 로마의 웅변가
165. 카스트로와 폴록스 / 166. 아탈란테 / 167. 테르메 미술관
168. 죽어가는 니오베의 딸 / 169. 목이 잘린 니오베
170. 아들을 보호하는 니오베 / 171. 오레스테스와 엘렉트라
172. 헬레니즘 왕자 / 173. 세차이나의 여성 트라이어드
174. 헤르메스 / 175. 황소를 죽이는 미트라스
176. 국립 로마 박물관의 조각 전시실 / 177. 창을 든 디오니소스
178. 앉아 있는 전사 / 179. 새벽의 여신 에오스
180. 비둘기를 가진 어린 소녀 / 181. 이시스 여신상 / 182. 헤르메스 청동상
183. 승리의 갑옷상 / 184. 오시리스 신상 / 185. 잠자는 사티로스

로마 시대의 사르코파구스
186. 헤라클레스 12과업의 석관 / 187. 갈랜드 석관
188. 엔디미온과 셀레네 석관 / 189. 다락방 석관
190. 하누니아 텔레스나사 석관 / 191. 디오니소스와 계절의 신 석관 1
192. 디오니소스와 계절의 신 석관 2 / 193. 디오니소스와 계절의 신 석관 3
194. 루도비시의 대석관 / 195. 루도비시의 대석관 전면 부조
196. 루도비시의 대석관 세부 부조_093

로마 시대의 흉상
197. 율리우스 카이사르 석상 / 198. 율리우스 카이사르 흉상
199. 프라마 포르타의 아우구스투스 상 / 200. 아우구스투스 상
201. 다리 부분의 큐피드 상 / 202. 아우구스투스의 승마 청동상
203. 리비아 드루실라 조각상 / 204. 네로의 흉상 / 205. 네로와 세네카
206. 늙은 시인의 흉상 / 207. 로마의 알레고리 흉상 / 208. 칼리굴라 흉상
209. 옥타비아 흉상 / 210. 안토니우스 흉상 / 211. 클레오파트라 여왕 흉상
212. 코모두스의 흉상 / 213. 하드리아누스 흉상 / 214. 메로에 헤드
215. 한니발 조각상 / 216. 스키피오 아프리카누스의 청동 흉상
217. 스키피오 아프리카누스의 흉상 / 218. 루키우스 코르넬리우스 술라의 흉상
219. 그라쿠스 형제의 청동상 / 220. 가이우스 마리우스의 흉상
221. 세 은총 / 222. 삼미신 / 223. 비비아 사비나의 흉상
224. 살루스티아 오르비아나의 두상 / 225. 살루스티아 오르비아나의 조각상
226. 아라 파키스 제단 / 227. 아우구스투스 행렬의 부조
228. 풍요를 나타내는 여신상의 부조 / 229. 아이네이아스 부조
230. 트라야누스 원주 1 / 231. 트라야누스 원주 2
232. 트라야누스 원주의 부조 / 233. 성 베드로 조각상
234. 트라야누스 원주 문 / 235. 채색된 트라야누스 원주
236. 트라야누스 원주 전경 1 / 237. 트라야누스 원주 전경 2

부조의 보고 로마 개선문
238. 콘스탄티누스 개선문 / 239. 출현 부조상 / 240. 프로펙티오 부조상
241. 자유주의자 부조상 / 242. 클레멘티아 부조상 / 243. 렉스 다투스 부조상
244. 포로 심문 부조상 / 245. 아드오쿠티오 부조상 / 246. 정화 부조상
247. 희생 제물 부조상 / 248. 정복과 절충 부조상 / 249. 승리 부조상
250. 개선문 비문 / 251. 다키아 병사 조각상
252. 하드리아누스 북쪽 둥근 부조 1
253. 하드리아누스 북쪽 둥근 부조 2
254. 하드리아누스 북쪽 둥근 부조 3
255. 하드리아누스 북쪽 둥근 부조 4
256. 하드리아누스 남쪽 둥근 부조 1
257. 하드리아누스 남쪽 둥근 부조 2
258. 하드리아누스 남쪽 둥근 부조 3
259. 하드리아누스 남쪽 둥근 부조 4
260. 콘스탄티누스의 프리즈 부조상 1
261. 콘스탄티누스의 프리즈 부조상 2
262. 콘스탄티누스의 프리즈 부조상 3
263. 콘스탄티누스의 프리즈 부조상 4
264. 콘스탄티누스의 프리즈 부조상 5
265. 콘스탄티누스의 프리즈 부조상 6
266. 아치문의 트라야누스 부조상 1
267. 아치문의 트라야누스 부조상 2
268. 아치문의 트라야누스 부조상 3
269. 아치문의 트라야누스 부조상 4
270. 트라야누스 프리즈 원본 복원 부조상
271. 티투스 개선문 전경 / 272. 티투스 개선문 / 273. 제국의 승리 부조상
274. 포르타 트리움팔리스의 행렬 부조상 / 275. 티투스 천장 패널의 부조상
276. 야누스 개선문 / 277. 야누스 흉상 /278. 미네르바 종석
279. 세레스 종석 / 280. 로마니 종석 / 281. 주노 종석
282. 돈 체인저 개선문 / 283. 산 조르지오 교회
284. 비문의 헤라클레스 부조상 / 285. 개선문 안쪽 패널의 부조상
286. 개선문 외벽 패널의 부조상

로마의 신전
287. 아폴로 소시아누스 신전의 기둥 / 288. 승리의 행렬 부조상
289. 아폴로 소시아누스 신전의 페디먼트 / 290. 헤라클레스 빅터 신전
291. 포르투누스 신전 / 292. 트리톤의 분수 / 293. 하드리아누스 신전
294. 미네르바 메디카 신전 / 295. 판테온 신전 / 296. 오빌리스크 분수
297. 판테온 내부의 천장 / 298. 판테온 돔 / 299. 판테온의 무덤

고딕 시대의 예술과 조각
300. 켈트 십자가 / 301. 스테이브 교회의 부조상 / 302. 스키타이 황금 동물상
303. 앵글로 색슨 서튼 후 투구 / 304. 생 드니 대성당 / 305. 생 드니 조각상
306. 대성당 서쪽 정면 중앙 문 위의 고막 / 307. 대성당 서쪽 정면 오른쪽 문 위의 고막
308. 대성당 서쪽 정면 왼쪽 문 위의 고막 / 309. 대성당 북쪽 문 위의 고막
310. 북쪽 문 고막의 왼쪽 아래 부조 / 311. 북쪽 문 고막의 오른쪽 아래 부조
312. 루이 12세와 브르타뉴 안네의 무덤 군상 / 313. 무덤 안의 재현 된 시신 상
314. 다고베르트 1세의 무덤 / 315. 루이 16세와 마리 앙투아네트의 무덤 조각상
316. 생 드니의 스테인드 글라스 장미 창 / 317. 생 드니의 스테인드 글라스 창
318. 마그데부르크 대성당 / 319. 기사 옷을 입은 성 모리스 조각상
320. 어리석은 다섯 처녀의 조각상 / 321. 지혜로운 다섯 처녀의 조각상 / 322. 설교단
323. 설교단의 고부조 상 / 324. 피에타
325. 아헨 대성당 / 326. 곰 조각상 / 327. 늑대의 문의 사자 머리 문고리
328. 팔라티노 예배당 벽의 합창단 / 329. 이슈트반 1세의 조각상 / 330. 로테르의 십자가
331. 샤를마뉴 흉상 / 332. 샤를마뉴의 팔뚝과 손 모양의 팔 뼈를 위한 중세 용기
333. 뿔나팔 올리판트 / 334. 마리아의 신전 금동함 / 335. 샤를마뉴의 석관
336. 샤를마뉴의 유골함 / 337. 샤를마뉴의 왕좌 / 338. 샤르트르 대성당 전경
339. 샤르트르 대성당의 첨탑 / 340. 샤르트르 대성당의 서쪽 왕의 문
341. 샤르트르 대성당 문 기둥의 조각상 / 342. 아치 문 둘레의 부조 상
343. 합창단 인클로저의 조각 그룹 / 344. 수태고지 / 345. 동방박사의 숭배
346. 영아 학살 / 347. 아기 예수의 할례 의식 / 348. 세례 받는 그리스도
349. 그리스도와 사도들 / 350. 그리스도의 수난
351. 가시 면류관의 그리스도 / 352. 십자가를 세움 / 353. 피에타
354. 샤르트르 대성당의 남쪽 문 / 355. 대성당의 장미 창
356. 복되신 성모 마리아 대리석 제단 / 357. 쾰른 대성당 전경
358. 프리드리히 빌헬름 1세의 기마상 / 359. 프리드리히 빌헬름 2세의 기마상
360. 프리드리히 빌헬름 3세의 기마상 / 361. 프리드리히 빌헬름 4세의 기마상
362. 퀄른 대성당의 쌍둥이 첨탑 / 363. 쾰른 대성당 서문의 조각상
364. 초승달의 성모 마리아 / 365. 고막 상층부의 부조
366. 대성당 남쪽 출입문 / 367. 대성당의 신랑 / 368. 클라라 제대
369. 성 크리스토퍼의 목조상 / 370. 동방박사 유물함 세부 고부조
371. 동방박사 유물함 / 372. 바이에른 창 / 373. 게로 십자가

가고일 조각상
374. 노트르담 대성당의 가고일 / 375. 디종 노트르담 교회의 가고일
376. 시에나 대성당의 가고일 / 377. 시에나 대성당의 화려한 파사드
378. 울름 대성당의 가고일 / 379. 맨체스터 앨버트 광장의 분수
380. 솔즈베리 대성당의 가고일 / 381. 쾰른 대성당 프란치스코 교황의 가고일
382. 엘리 대성당의 가고일 / 383. 프라이부르크의 가고일
384. 에어리언 가고일 / 385. 기즈모 가고일 / 386. 다스 베이더 가고일
387. 바이유크 대성당의 가고일 / 388. 쾰른 구 시청사 벽면의 성인 조각상
389. 펠라치노 가고일 / 390. 나르본 대성당의 가고일
391. 성 비투스 대성당의 가고일 / 392. 팔렌시아 대성당의 가고일

제2부
조각가 열전

니콜라 피사노
393. 시에나 대성당의 팔각 설교단 / 394. 동방박사의 숭배
395. 피사 대성당의 팔각 설교단

아르놀포 디 캄비오
396. 바티칸 대성당의 베드로 청동 좌상 / 397. 팔라초 베키오 / 398. 성모 마리아의 죽음

조토 디 본도네
399. 조토의 십자가 / 400. 조토 종탑의 부조 / 401. 조토의 종탑

필리포 브루넬레스키
402. 선지자 예레미야와 이사야 / 403. 산타 마리아 델 피오레 성당의 브루넬레스키의 돔
404. 브루넬레스키의 〈이삭의 희생〉

로렌초 기베르티
405. 기베르티의 〈이삭의 희생〉 / 406. 천국의 문 / 407. 천국의 문의 〈아담의 창조〉
408. 천국의 문의 〈카인의 살인〉 / 409. 천국의 문의 〈노아 이야기〉
410. 천국의 문의 〈이삭의 희생〉 / 411. 천국의 문의 〈야곱과 에사우〉
412. 천국의 문의 〈요셉 이야기〉 / 413. 천국의 문의 〈모세의 십계명〉
414. 천국의 문의 〈예리코 점령〉 / 415. 천국의 문의 〈다윗과 골리앗〉
416. 천국의 문의 〈솔로몬과 시바 여왕〉

도나텔로
417. 그리스도의 책형 / 418. 용과 싸우는 성 게오르기우스 / 419. 다비드 청동상
420. 헤롯의 축제 / 421. 수태고지 / 422. 세례요한 목조상 / 423. 참회하는 막달라 마리아 424. 성 게오르기우스 조각상 / 425. 유디트와 홀로페르네스

안드레아 델 베로키오
426. 줄리아노 데 메디치 / 427. 꽃을 가진 숙녀 / 428. 로렌초 데 메디치의 목조상
429. 알렉산더 대왕 / 430. 잠자는 젊은이 / 431. 콜레오니 기마상 / 432. 다비드 청동상 433. 의심하는 도마

미켈란젤로
434. 박카스 조각상 / 435. 계단의 성모 마리아 / 436. 켄타우로스 전투
437. 카사 부오나로티 / 438. 다비드 조각상 / 439. 산 피에트르 피에타 상
440. 팔레스티나 피에타 / 441. 론다니니의 피에타 / 442. 피렌체의 피에타
443. 웅크리는 소년 / 444. 세례 요한과 성 가족 상 / 445. 모세 상
446. 죽어가는 노예 / 447. 반항하는 노예 / 448. 큰 덩이 머리 노예
449. 수염 난 노예 / 450. 젊은 노예 / 451. 깨어나는 노예

한스 라인베르거
452. 그리스도의 수난 상 / 453. 성 스테판 / 454. 기이한 죽음의 조각

자코포 산소비노
455. 산 마르코 대성당 청동문 부조 / 456. 마르스 조각상 / 457. 그리스도의 하강

벤베누토 첼리니
458. 헤라클레스와 네메아의 사자 / 459. 퐁텐블로의 님프 / 460. 살리에라
461. 사티르 청동상 / 462. 가니메데 청동상 / 463. 아틀라스 조각상
464. 메두사의 머리를 든 페르세우스

후안 데 후니
465. 성 안나 목조상 / 466. 고뇌의 처녀 / 467. 거룩한 매장 / 468. 아리마대 요셉

바르톨로메오 암만나티
469. 포세이돈 분수 / 470. 레다와 백조 / 471. 백조를 품은 레다

잠 볼로냐
472. 블레셋인을 죽이는 삼손 / 473. 아펜닌 산맥의 거상 / 474. 사비니 여인들의 납치
475. 비상하는 메르쿠리우스 / 476. 넵투누스 분수 / 477. 코시모 1세의 기마상
478. 네소스를 죽이려는 헤라클레스

피에트로 프란카빌라
479. 승리의 아폴로 / 480. 봄 / 481. 다비드 조각상 / 482. 제노바 두오모의 성인상

잔 로렌초 베르니니
483. 성 로렌조의 순교 / 484. 다비드 상 / 485. 바카날 상 / 486. 페르세포네의 납치
487. 봄 / 488. 가을 / 489. 아폴론과 다프네 / 490. 저주받은 운명 / 491. 메두사
492. 축복받은 루도비카 알베르토니 / 493. 성녀 테레사의 환희 / 494. 피우미 분수
495. 트리돈 분수 / 496. 모로 분수 / 497. 벌들의 분수 /498. 넵투누스 분수
499. 트레비 분수 / 500. 산 피에트로 광장 / 501. 발다키노

피에르 퓌제
502. 크로톤의 밀로 / 503. 안드로메다를 구하는 페르세우스
504. 휴식을 취하는 헤라클레스 / 505. 성 세바스찬의 순교 / 506. 헬레네의 납치
507. 알렉산더와 디오게네스

주세페 토레티
508. 철학자의 흉상 / 509. 메두사 〈질투〉 흉상 / 510. 대천사 성 미카엘 / 511. 설교단

카를로 바르톨로메오 라스트렐리
512. 피터 대왕의 기마상 / 513. 러시아의 엘리자베스
514. 흑인 소년과 함께 있는 안나 이오 안 노브나

안토니오 코라디니
515. 베일에 싸인 그리스도 / 516. 아도니스 /517. 겸손

프란체스코 퀘이롤로
518. 성실의 알레고리 / 519. 속임수에서 해방

크리스토프 가브리엘 알레그랭
520. 목욕을 마친 비너스 / 521. 악타이온을 노려보는 다이아나

장 밥티스트 피갈레
522. 벌거벗은 볼테르 / 523. 드니 디드로 / 524. 마담 드 퐁파두르
525. 날개 달린 샌들을 신는 헤르메스 / 526. 가을

에티엔 모리스 팔코네
527. 피그말리온과 갈라테아 / 528. 아기 천사 상 / 529. 레다와 백조 / 530. 키스
531. 앉아서 목욕하는 여인 / 532. 목욕하는 여인 / 533. 앉아 있는 님프
534. 피터 대왕의 기마상

클로드 미셀 클로디온
535. 사티로스와 마이나데스 / 536. 여성 사티로스 / 537. 사티로스와 님프
538. 사티로스와 님프의 키스 / 539. 에로스와 프시케 / 540. 잠자는 님프
541. 풍선기구 기념물 / 542. 소녀와 개

오귀스탱 파주
543. 뒤 바리 부인의 흉상 / 544. 노인의 머리 / 545. 헤르메스 조각상
546. 마담 드 웨일리 / 547. 칼리오페 / 548. 마리 앙투아네트
549. 엘리자베스 비제 르 브룅 / 550. 쫓겨난 프시케
551. 베리 백작부인 루이스 엘리자베스 / 552. 황태자 탄생의 우의화 / 553. 데카르트
554. 파스칼

장 앙투안 우동
555. 겸손 / 556. 겨울 혹은 방한모를 쓴 소녀 / 557. 꿈의 신 모르페우스
556. 조지 워싱턴 / 559. 벤자민 프랭클린 / 560. 드니 디드로 / 561. 볼테르
562. 키스 / 563. 마담 우동 / 564. 소녀의 흉상 / 565. 다이애나 / 566. 목욕하는 여인

안토니오 카노바
567. 헬레나 / 568. 폴린 보르게세, 비너스 빅트리스 / 569. 비너스와 아도니스
570. 회개하는 막달라 마리아 / 571. 켄타우로스를 죽이는 테세우스
572. 미친 헤라클레스 / 573. 심발스 춤을 추는 댄서 / 574. 독서하는 어린 소녀
575. 레슬러 / 576. 에로스와 프시케 / 577. 세 은총 / 578. 기대어 있는 나이아드
579. 미노타우로스를 제압한 테세우스 / 580. 막달라 마리아의 황홀경
581. 청춘의 여신 헤베 / 582. 오르페우스와 에우리디케

베르텔 토르발센
583. 낮 / 584. 가니메데와 독수리 / 585. 베르텔 토르발센과 희망의 여신상 / 586. 밤
587. 황금양털을 손에 든 이아손 / 588. 에로스와 프시케 / 589. 빈사의 사자 상
590. 헬리콘 산에서 뮤즈의 춤 / 591. 양가죽에 앉아 있는 목동

피에르 페티토
592. 루이 16세 기마상 / 593. 루이 16세와 마리 앙투아네트

요한 고트프리트 샤도
594. 쉬는 소녀 / 595. 브란덴부르크 개선문의 〈4두 전차와 승리의 상〉
596. 프로이센의 여왕 루이스 / 597. 우르시토아르 / 598. 루이스 황후 자매
599. 프리드리히 2세

프랑수아 조셉 보시오
600. 하늘을 가리키는 천사를 바라보는 루이 16세 / 601. 루이 14세의 기마상
602. 아킬루스와 싸우는 헤라클레스 / 603. 황후 조세핀 / 604. 님프 살마키스
605. 마리 아멜리, 프랑스의 여왕 / 606. 카루젤 개선문의 승리의 여신상
607. 히아킨토스

크리스티안 프리드리히 티크
608. 코페르니쿠스 / 609. 아킬레우스 / 610. 페르세포네

크리스티안 다니엘 라우치
611. 프리드리히 2세 기마상 / 612. 화환을 던지는 빅토리아
613. 요한 볼프강 폰 괴테의 흉상 / 614. 엘리사벳 여왕의 부조

프랑수아 루드
615. 거북이와 놀고 있는 나폴리 어부 소년 / 616. 라 마르세예즈 / 617. 헤르메스의 승리
618. 목소리를 듣는 아크의 조안 / 619. 헤베와 독수리 / 620. 유티카의 카토
621. 불멸로 깨어나는 나폴레옹 / 622. 아킬레우스의 교육 / 623. 미셸 네 원수 상

장 피에르 코르토트
624. 1810년의 승리 / 625. 판도라 / 626. 나르시스 / 627. 다프니스와 클로에
628. 페이디피데스의 승전보 / 629. 불멸의 존재 / 630. 종교에 의지하는 마리 앙투아네트

아다모 타돌리니
631. 다윗 왕의 조각상 / 632. 그리스 노예 / 633. 성 바울 조각상

제임스 프라디어
634. 오달리스크 / 635. 사포 / 636. 클로리스 / 637. 누워 있는 박칸테
638. 니시아 / 639. 큐피드의 출산 / 640. 카산드라 / 641. 사티로스와 박칸테
642. 아탈란테 / 643. 나폴레옹의 무덤 / 644. 공공 교육의 우의화
645. 아킬레우스를 들어올린 오디세우스

앙투안 루이 바리에
646. 사자와 뱀 / 647. 미노타우로스를 베는 테세우스 / 648. 로저와 안젤리카
649. 말을 공격하는 사자 / 650. 악어를 물어뜯는 호랑이 / 651. 꿩을 노리는 사냥개
652. 켄타우로스와 싸우는 테세우스 / 653. 사슴을 공격하는 호랑이 / 654. 코뿔소
655. 세네갈의 코끼리

리처드 코클 루카스
656. 플로라 / 657. 비너스의 탄생 / 658. 활을 부러뜨리는 큐피드
659. 팔라스 아테나

기욤 게프스
660. 농부의 딸과 사자왕 / 661. 루시퍼 / 662. 큐피드를 혼내는 님프

히람 파워스
663. 마지막 부족 / 664. 페르세포네 흉상 / 665. 그리스 노예 / 666. 죽음의 가면
667. 희망 / 668. 미국 / 669. 피셔 보이 / 670. 피셔 걸 / 671. 페르세포네 흉상 2

오귀스트 클레싱어
672. 아폴로니 사비티에 / 673. 뱀에게 물린 여인 / 674. 황홀경에 빠진 아리아드네
675. 유테르페 조각상 / 676. 쇼팽의 손

앙투안 에텍스
677. 테오도르 제리코의 무덤 / 678. 1814년의 저항 / 679. 1815년의 평화
680. 다말리스 / 681. 카인과 그의 종족이 하나님에 의해 저주를 받다 / 682. 레토와 백조
683. 버려진 올림피아 /684. 히아킨토스의 죽음

윌리엄 웨트모어 스토리
685. 캘리포니아 / 686. 리비아 시빌 /687. 메디아 / 688. 웨트모어 스토리의 자소상
689. 슬픈 천사 / 690. 데릴라 / 691. 클레오파트라 / 692. 세미라미스

폴 까베
693. 일팔칠일 / 694. 수잔나의 목욕 / 695. 프랑수아 루드의 흉상
696. 비너스의 화장

장 조셉 페라우드
697. 절망 / 698. 타락한 아담 / 699. 서정 드라마

조반니 마리아 벤조니
700. 베일을 쓴 레베카 / 701. 아킬레우스와 헥토르의 결투
702. 춤추는 제피로스와 플로라 / 703. 어린 소녀와 개

줄 카벨리에
704. 줄 카벨리에 흉상 / 705. 잠자는 페넬로페
706. 그라쿠스 형제의 어머니 코르넬리아 / 707. 진실

오귀스트 프레오
708. 제우스와 스핑크스 / 709. 비너스와 스핑크스 / 710. 전쟁 / 711. 침묵
712. 평화 / 713. 모호한 / 714. 오필리아 / 715. 로마 전사 / 716. 갈리아 전사
717. 그리스 전사 / 718. 아랍 전사

챈시 브래들리 아이브스
719. 물에서 떠오르는 운딘 / 720. 입다의 딸 이피스 / 721. 아이작 뉴턴 펠프스
722. 판도라 / 723. 우물가의 레베카 / 724. 플로라 / 725. 기꺼이 포로가 된 자
726. 양과 함께 있는 목동 / 727. 산스 수치

피에르 쥘 뫼네
728. 아라비아 말의 포옹 / 729. 암소와 송아지 / 730. 블러드 하운드의 발레
731. 공을 가지고 노는 그레이 하운드

휴고 하겐
732. 알프레히트 테어 / 733. 알프레히트 테어 청동 릴리프 프리즈 / 734. 베토벤 흉상
735. 생명

토마스 리지웨이 굴드
736. 클레오파트라 / 737. 사탄의 흉상 / 738. 서풍 / 739. 그리스도의 흉상

조반니 스트라자
740. 용감한 리게로 / 741. 사막에 버려진 이스마엘 / 742. 베일에 싸인 처녀

토마스 볼
743. 자유의 기념관 / 744. 속삭이는 제피로스 / 745. 다니엘 웹스터
746. 조지 워싱턴 기마상

빈센초 벨라
747. 아침기도 / 748. 스파르타쿠스 / 749. 죽어가는 나폴레옹
750. 프랑스에 감사하는 이탈리아

외젠 기욤
751. 입법자로서의 나폴레옹 / 752. 월계관을 쓴 베토벤 / 753. 그라쿠스 형제의 흉상
754. 아나크레온

캐리어 벨루즈
755. 스코틀랜드 메리 여왕 / 756. 소녀의 흉상 / 757. 단테 알리기에리
758. 밀짚 보닛에 있는 소녀 / 759. 베일을 쓴 여인의 판타지

엠마누엘 프레미엣
760. 에로스의 복수 / 761. 판과 새끼 곰 / 762. 성지의 기사 / 763. 잔 다르크 기마상
764. 네레이스를 납치한 고릴라 / 765. 비너스를 납치한 고릴라
766. 검투사에 승리한 고릴라 / 767. 올무에 갇힌 코끼리

장 레옹 제롬
768. 마에나드 / 769. 인도 순교자 / 770. 타나그라 / 771. 타나그라 손 위의 댄서
772. 사라 베른하르트 / 773. 달의 여신 다이애나 / 774. 고대의 댄서 / 775. 꽃가루

장 밥티스트 카르포
776. 왜 노예로 태어났는가 / 777. 장난감을 흔드는 아이 / 778. 우골리노와 그의 아이들
779. 변발의 중국인 / 780. 옵세르바투아르 분수의 네 세계 / 781. 웅크린 플로라
782. 조가비를 쥔 어부의 아이 / 783. 춤 / 784. 나폴리 젊은이의 흉상
785. 춤추는 세 은총 / 786. 플로라 /787. 타락 후 이브

찰스 코디어
788. 아프리카 수단인 / 789. 식민지의 여인 / 790. 아프리카의 비너스
791. 무어 여인 / 792. 알제리의 유대인 여인 / 793. 누비아어 / 794. 물깃는 여인

어니스트 크리스토프
795. 라 파탈리테 / 796. 최고의 키스 / 797. 인간 코메디

폴 두보이스
798. 르 용기 민병대 / 799. 모차르트 / 800. 피렌체 가수

프레드릭 레이튼
801. 파이썬과 씨름하는 운동 선수 / 802. 게으른 / 803. 불편한 알림

콩스탕탱 뫼니에
804. 롱쇼어맨 / 805. 갱내 폭발 / 806. 노동자 / 807. 석공 / 808. 광부 / 809. 화부

알렉산드르 팔기에르
810. 다이애나 / 811. 공작 여인 / 812. 수탉 싸움의 승자 / 813. 노예 / 814. 샘
815. 광란의 마에나드 / 816. 활을 쏘는 님프

라인홀드 베가스
817. 거울 보는 욕녀 / 818. 수잔나 / 819. 프리드리히 쉴러 청동상
820. 오토 폰 비스마르크 청동상 / 821. 넵투누스 분수 / 822. 알렉산더 폰 훔볼트 조각상
823. 프시케를 납치하는 헤르메스 / 824. 결박 당한 프로메테우스
825. 레토와 쌍둥이 남매 / 826. 프시케와 에로스 / 827. 프시케와 판

프레데릭 오귀스트 바르톨디
828. 장 프랑수아 샴폴리온 / 829. 바르톨디 분수 / 830. 벨포르의 사자
831. 자유의 여신상 / 832. 콜마르의 리틀 빈트너 / 833. 아프리카의 알레고리

에드가 드가
834. 발바닥을 바라보는 댄서 / 835. 욕조 / 836. 14세의 어린 무용수
837. 스페인 무용수

외젠 들랑플랑슈
838. 죄악을 저지른 후의 이브 / 839. 백합을 든 성모 / 840. 자코뱅의 분수
841. 아프리카 / 842. 유럽 / 843, 북아메리카 / 844, 남아메리카 / 845, 아시아
846, 오세아니아

에밀 쥘 달루
847. 자수 / 848. 깨진 거울 또는 알려지지 않은 진실 / 849. 독서하는 여자
850. 아기를 간호하는 농민 여성

오귀스트 로댕
851. 청동 시대 / 852. 코뼈가 부러진 사나이 / 853. 발자크의 흉상
854. 발자크의 조각상 / 855. 세례 요한 /856. 걷고 있는 남자 / 857. 이브 / 858. 아담
859. 칼레의 시민 / 칼레의 시민 비하인드 / 860. 외스타슈 드 생 피에르 / 861. 대성당
862. 두 손 / 863. 신의 손 / 864. 몸통을 들고 있는 로댕의 손 / 865. 움푹 들어간 손
866. 입맞춤 / 867. 영원한 봄 / 868. 불멸의 우상 / 869. 다나이드 / 870. 절망
871. 안드로메다 / 872. 변신 / 873. 오르페우스와 에우리디케 / 874. 마담 X
875. 구름 / 876. 지구와 달 / 877. 인간과 그의 생각 / 878. 그리스도와 막달라 마리아
879. 포모나 / 880. 꿈(천사의 키스) / 881. 비너스의 탄생
882. 꽃 장식 모자를 쓴 소녀 / 883. 빅토르 위고 / 884. 지옥의 문 / 885. 세 망령
886. 쪼그리고 앉은 여자 / 887. 〈지옥의 문〉 상단의 단테 / 888. 우골리토와 그의 아들들
889. 생각하는 사람

루이 에르네스트 바리아스
890. 첫 번째 장례식 / 891. 거북 등 위를 탄 어린이 / 892. 부 사다의 어린 소녀
893. 과학 앞에서 자신을 드러내는 자연

에드모니아 루이스
894. 자유의 아침 / 895. 히아와타의 결혼 / 896. 클레오파트라의 죽음
897. 히아와타의 노래

토마스 브록 경
898. 영국의 승리 / 899. 이브 / 900. 블랙 프린스 기마상

아돌프 폰 힐데브란트
901. 가인과 아벨 / 902. 양치는 소년 / 903. 비텔스 바흐 분수 / 904. 서 있는 남자
905. 아르놀트 뵈클린의 흉상

알프레드 부셰
906. 결승선 / 907. 볼루빌리스 / 908. 자궁 / 909. 흙 파는 사람

알프레드 길버트
910. 승리의 키스 / 911. 이카루스 / 912. 활을 쏘는 에로스

프랑수아 폼폰
913. 북극곰 / 914. 블랙 표범 / 915. 하마 / 916. 점프하는 토끼

라파엘로 로마넬리
917. 포르투나타 / 918. 호랑이 사냥 / 919. 숲의 님프
920. 이라티 / 921. 물지게를 진 여인 / 922. 철학자
923. 벤베누티 첼리니 기념 흉상

막스 클링거
924. 살로메 / 925. 카산드라 조각상 / 926. 카산드라 흉상
927. 운동 선수 / 928. 드라마 / 929. 바덴더 / 930. 베토벤 좌상

메다르도 로소
931. 황금 시대 / 932. 아픈 아이 / 933. 마담 X / 933. 마담 X
934. 노파의 흉상 / 935. 마담 노블렛

에밀 앙투안 부르텔
936. 스팀팔로스 괴조를 쏘는 헤라클레스 / 937. 베토벤 / 938. 메두사의 머리
866. 입맞춤 / 867. 영원한 봄 / 868. 불멸의 우상 / 869. 다나이드 / 870. 절망
939. 몬타우반의 전사 / 940. 아나톨 프랑스 / 941. 할리 퀸 / 942. 페넬로페
943. 죽어가는 켄타우로스 / 944. 로댕의 흉상

아리스티드 마욜
945. 욕망 / 946. 밤 / 947. 강 / 948. 봄 / 949. 세 은총 / 950. 엎드려 있는 여자
951. 블랑키 기념상의 몸통 / 952. 블랑키 기념상

카미유 클로델
953. 중년 / 954. 왈츠 / 955. 새벽 / 956. 손 / 957. 러브 시트 / 958. 파도
959. 사쿤탈라(내맡김) / 960. 화환을 쓴 소녀 / 961. 플룻의 여인 / 962. 로댕의 흉상
963. 웅크리는 여인

에른스트 발라흐
964. 얼어 붙은 늙은 남자 / 965. 노래하는 남자 / 966. 어벤져 / 967. 러시아 거지
968. 난민 / 969. 떠 다니는 것 / 970. 믿지 않는 토마스 / 971. 키스
972. 마그데부르크 전몰자 추모상 / 973. 웃는 늙은 여자

요제프 로렌즐
974. 스트레칭 댄서 / 975. 금발의 여인 /976. 여성 댄서 / 977. 맨발의 댄서
978. 앉아 있는 여인 / 979. 댄서 라 자나 / 980. 브론즈 댄서

데메테르 치파루스
981. 이집트 댄서 / 982. 페르시아 댄서 / 983. 시바 / 984. 레 걸스
985. 발레 루스 / 986. 피에로와 콜롬빈 / 987. 타이스

헨리 무어
988. 기대 누운 형상 / 989. 가족 / 990. 아치 / 991. 순례자 / 992. 어머니와 아이

알베르토 자코메티
993. 걷고 있는 남자 / 994. 손 / 995. 손가락으로 가리키는 남자 / 996. 고양이
997. 디에고의 흉상 / 998. 베네치아 여인들 / 999. 말 / 1000. 기념비적인 머리