PART 1 | 처음 만나는 테라폼

CHAPTER 1 IaC와 테라폼
_1.1 인프라 자동화의 성숙도 변화
_1.2 프로세스로서의 자동화
_1.3 IaC의 이해
_1.4 테라폼의 특성
_1.5 테라폼 제공 유형
_1.6 테라폼과 다른 도구의 비교
_1.7 테라폼 사용 목적과 과제

CHAPTER 2 실행 환경 구성
_2.1 테라폼 환경 구성
_2.2 IDE 구성
_2.3 CLI 구성 파일

CHAPTER 3 기본 사용법
_3.1 주요 커맨드
_3.2 HCL
_3.3 테라폼 블록
_3.4 리소스
_3.5 데이터 소스
_3.6 입력 변수
_3.7 local
_3.8 출력
_3.9 반복문
_3.10 조건식
_3.11 함수
_3.12 프로비저너
_3.13 null_resource와 terraform_data
_3.14 moved 블록
_3.15 CLI를 위한 시스템 환경 변수

CHAPTER 4 프로바이더
_4.1 프로바이더 구성
_4.2 프로바이더 에코시스템
_4.3 프로바이더 경험해보기

CHAPTER 5 State
_5.1 State의 목적과 의미
_5.2 State 동기화
_5.3 워크스페이스

CHAPTER 6 모듈
_6.1 모듈 작성 기본 원칙
_6.2 모듈화해보기
_6.3 모듈 사용 방식
_6.4 모듈 소스 관리

PART 2 | 구축부터 운영까지, 테라폼 워크플로

CHAPTER 7 협업
_7.1 형상관리 도구
_7.2 코드 관리
_7.3 State 백엔드
_7.4 실습

CHAPTER 8 워크플로
_8.1 규모에 따른 워크플로
_8.2 격리 구조
_8.3 프로비저닝 파이프라인 설계 - 깃허브
_8.4 Terraform Cloud(TFC)
_8.5 Terraform Cloud 추가 기능

CHAPTER 9 인프라 운영 및 관리
_9.1 배포 단위 관리
_9.2 기존 리소스를 테라폼으로 관리
_9.3 리팩터링과 모듈화
_9.4 문서화
_9.5 개발 워크플로와 운영 이관

CHAPTER 10 셀프서비스와 UCMP
_10.1 테라폼 사용 단계별 목표
_10.2 UCMP(U+ Cloud Management Platform)로 알아보는 셀프서비스 환경