01 판다스 실습 환경 준비하기
__01-1 아나콘다 설치하기
__01-2 판다스 실습 준비하기
__01-3 안녕? 주피터 노트북!
__01-4 파이썬 패키지 관리자 pip 알아보기

02 판다스 시작하기
__02-1 판다스가 왜 필요할까?
______ 데이터프레임과 시리즈
__02-2 데이터셋 불러오기
______ 데이터 분석은 데이터셋 불러오기부터
__02-3 데이터 추출하기
______ 열 데이터 추출하기
______ 행 데이터 추출하기
______ loc와 iloc로 데이터 추출하기
______ 행과 열 함께 지정하여 추출하기
__02-4 기초 통계 계산하기
______ 그룹화한 데이터의 평균 구하기
______ 그룹화한 데이터 개수 세기
__02-5 데이터를 그래프로 표현하려면?

03 판다스 자료구조 살펴보기
__03-1 나만의 데이터 만들기
______ 시리즈와 데이터프레임 만들기
__03-2 시리즈 다루기
______ 시리즈의 keys() 메서드
______ 시리즈와 ndarray
______ 시리즈와 불리언
______ 시리즈와 브로드캐스팅
__03-3 데이터프레임 다루기
______ 데이터프레임의 구성
______ 데이터프레임과 불리언 추출
______ 데이터프레임과 브로드캐스팅
__03-4 시리즈와 데이터프레임 데이터 변환하기
__03-5 데이터 저장하고 불러오기
______ 피클로 저장하고 불러오기
______ CSV와 TSV 파일로 저장하고 불러오기
______ 엑셀로 저장하기
______ 다양한 형식으로 저장하기
______ 다양한 데이터 저장 유형

04 그래프 그리기
__04-1 데이터 시각화란?
__04-2 matplotlib 라이브러리란?
______ 그림 영역과 하위 그래프 이해하기
______ 그래프 구성 요소 이해하기
__04-3 matplotlib으로 그래프 그리기
______ 일변량 그래프 그리기
______ 이변량 그래프 그리기
______ 다변량 그래프 그리기
__04-4 seaborn으로 그래프 그리기
______ 다양한 그래프 그려 보기
______ seaborn 스타일 알아보기
______ seaborn 공식 문서 읽는 방법
__04-5 판다스로 그래프 그리기

05 깔끔한 데이터 만들기
__05-1 깔끔한 데이터란?
__05-2 열 이름이 값일 때
______ 하나의 열만 남기기
______ 여러 개의 열 남기기
__05-3 열 이름에 변수가 여러 개일 때
______ 열 이름이 여러 가지 뜻일 때
______ 열 이름 분할하고 새로운 열로 할당하기
______ 한 번에 분할하고 합치기
__05-4 변수가 행과 열 모두에 있을 때

06 apply() 메서드로 함수 적용하기
__06-1 간단한 함수 만들기
__06-2 apply() 메서드 사용하기
______ 시리즈에 함수 적용하기
______ 데이터프레임에 함수 적용하기
__06-3 람다 함수 사용하기
__06-4 벡터화된 함수 사용하기
______ 넘파이와 넘바로 벡터화하기

07 데이터 결합하고 분해하기
__07-1 데이터 묶어 분석하기
__07-2 데이터 연결하기
______ 데이터프레임 살펴보기
______ 행 연결하기
______ 열 연결하기
______ 인덱스나 열 이름이 다른 데이터 연결하기
__07-3 분할된 데이터 연결하기
__07-4 여러 데이터셋 병합하기
__07-5 데이터 정규화하기

08 그룹으로 묶어 연산하기
__08-1 데이터 집계하기
______ groupby() 메서드와 함께 사용하는 집계 메서드
______ agg() 메서드와 groupby() 메서드 조합하기
______ 여러 개의 집계 함수 한 번에 사용하기
__08-2 데이터 변환하기
______ 표준점수 계산하기
______ 평균값으로 결측값 채우기
__08-3 원하는 데이터 걸러 내기
__08-4 그룹 객체 활용하기
______ 그룹 객체란?
__08-5 다중 인덱스 다루기

09 결측값 알아보기
__09-1 결측값이란?
__09-2 결측값은 왜 생길까?
______ 데이터를 불러올 때 생기는 결측값
______ 데이터를 연결할 때 생기는 결측값
______ 직접 입력한 결측값
______ 인덱스를 다시 설정할 때 생기는 결측값
__09-3 결측값 다루기
______ 결측값 처리하기
______ 결측값이 있는 데이터 계산하기
__09-4 판다스 내장 NA 결측값 살펴보기

10 자료형 더 알아보기
__10-1 자료형 살펴보기
__10-2 자료형 변환하기
__10-3 범주형 데이터 알아보기
______ 범주형 데이터 다루기

11 문자열 처리하기
__11-1 문자열 다루기
______ 인덱스로 문자열 추출하기
______ 슬라이싱 구문으로 마지막 문자 추출하기
__11-2 자주 사용하는 문자열 메서드
__11-3 문자열 메서드 더 알아보기
__11-4 문자열 포매팅 알아보기
__11-5 정규식으로 문자열 처리에 날개 달기
______ 정규식이란?
______ compile() 함수
__11-6 regex 라이브러리 활용하기

12 시계열 데이터 알아보기
__12-1 datetime 객체 활용하기
__12-2 datetime으로 변환하기
__12-3 시계열 데이터 불러오기
__12-4 시간 정보 추출하기
__12-5 시간 간격 계산하기
__12-6 datetime 객체의 메서드 활용하기
__12-7 주식 데이터 다루기
__12-8 시간별 데이터 추출하기
__12-9 시간 범위 다루기
______ 시간 범위의 주기 설정하기
__12-10 열 방향으로 값 옮기기
__12-11 시간 주기 변경하기
__12-12 시간대 다루기
__12-13 시계열 데이터 다루는 방법 더 알아보기

찾아보기