[PART 1 생성 딥러닝 소개]

CHAPTER 1 생성 모델링
_1.1 생성 모델링이란?
_1.2 첫 번째 생성 모델
_1.3 핵심 확률 이론
_1.4 생성 모델 분류
_1.5 생성 딥러닝 예제 코드
_1.6 요약

CHAPTER 2 딥러닝
_2.1 딥러닝용 데이터
_2.2 심층 신경망
_2.3 다층 퍼셉트론
_2.4 합성곱 신경망
_2.5 요약

[PART 2 6가지 생성 모델링 방식]

CHAPTER 3 변이형 오토인코더
_3.1 소개
_3.2 오토인코더
_3.3 변이형 오토인코더
_3.4 잠재 공간 탐색하기
_3.5 요약

CHAPTER 4 생성적 적대 신경망
_4.1 소개
_4.2 심층 합성곱 GAN(DCGAN)
_4.3 와서스테인 GAN-그레이디언트 페널티(WGAN-GP)
_4.4 조건부 GAN(CGAN)
_4.5 요약

CHAPTER 5 자기회귀 모델
_5.1 소개
_5.2 LSTM 네트워크 소개
_5.3 RNN 확장
_5.4 PixelCNN
_5.5 요약

CHAPTER 6 노멀라이징 플로 모델
_6.1 소개
_6.2 노멀라이징 플로
_6.3 RealNVP
_6.4 다른 노멀라이징 플로 모델
_6.5 요약

CHAPTER 7 에너지 기반 모델
_7.1 소개
_7.2 에너지 기반 모델
_7.3 요약

CHAPTER 8 확산 모델
_8.1 소개
_8.2 잡음 제거 확산 모델
_8.3 요약

[PART 3 생성 모델링의 응용 분야]

CHAPTER 9 트랜스포머
_9.1 소개
_9.2 GPT
_9.3 다른 트랜스포머
_9.4 요약

CHAPTER 10 고급 GAN
_10.1 소개
_10.2 ProGAN
_10.3 StyleGAN
_10.4 StyleGAN2
_10.5 그 외 중요한 GAN
_10.6 요약

CHAPTER 11 음악 생성
_11.1 소개
_11.2 음악 생성을 위한 트랜스포머
_11.3 MuseGAN
_11.4 요약

CHAPTER 12 월드 모델
_12.1 소개
_12.2 강화 학습
_12.3 월드 모델 개요
_12.4 랜덤한 롤아웃 데이터 수집
_12.5 VAE 훈련
_12.6 MDN-RNN 훈련 데이터 수집
_12.7 MDN-RNN 훈련
_12.8 컨트롤러 훈련
_12.9 꿈속에서 훈련하기
_12.10 요약

CHAPTER 13 멀티모달 모델
_13.1 소개
_13.2 DALLꞏE 2
_13.3 Imagen
_13.4 스테이블 디퓨전
_13.5 플라밍고
_13.6 요약

CHAPTER 14 결론
_14.1 생성 AI의 타임라인
_14.2 생성 AI의 현재 상태
_14.3 생성 AI의 미래
_14.4 마지막 의견