1장 Hello, 파이썬!
1.1 개발 환경 설정하기
1.2 첫 번째 파이썬 프로그램 작성하기

2장 자료형과 변수
2.1 숫자 자료형
2.2 문자열 자료형
2.3 불 자료형
2.4 변수
2.5 주석
2.6 실습 문제: 역 이름 출력하기

3장 연산자
3.1 연산자의 종류
3.2 연산자의 우선순위
3.3 변수로 연산하기
3.4 함수로 연산하기
3.5 실습 문제: 스터디 날짜 정하기

4장 문자열 다루기
4.1 문자열이란
4.2 원하는 만큼 문자열 자르기: 슬라이싱
4.3 함수로 문자열 처리하기
4.4 문자열 포매팅
4.5 탈출 문자
4.6 실습 문제: 비밀번호 만들기

5장 자료구조
5.1 리스트
5.2 딕셔너리
5.3 튜플
5.4 세트
5.5 자료구조 변환하기
5.6 실습 문제: 당첨자 뽑기

6장 제어문
6.1 조건에 따라 분기하기: 조건문
6.2 같은 일 반복하기: 반복문
6.3 실습 문제: 택시 승객 수 구하기

7장 함수
7.1 함수 정의하기
7.2 전달값과 반환값
7.3 함수 호출하기
7.4 변수의 범위: 지역변수와 전역변수
7.5 실습 문제: 표준 체중 구하기

8장 입출력
8.1 표준 입력받기: input()
8.2 표준 출력 시 유용한 기능
8.3 다양한 형식으로 출력하기: format()
8.4 파일 입출력
8.5 데이터를 파일로 저장하기: pickle 모듈
8.6 파일 한 번에 열고 닫기: with 문
8.7 실습 문제: 보고서 파일 만들기

9장 클래스
9.1 게임 소개
9.2 클래스와 객체 생성하기
9.3 클래스 상속하기
9.4 동작 없이 일단 넘어가기: pass
9.5 부모 클래스 호출하기: super()
9.6 게임 완성
9.7 게임 최종 리뷰
9.8 실습 문제: 부동산 프로그램 만들기

10장 예외 처리
10.1 예외 처리하기
10.2 오류 발생시키기
10.3 사용자 정의 예외 처리하기
10.4 오류와 상관없이 무조건 실행하기: finally
10.5 실습 문제: 치킨 주문하기

11장 모듈과 패키지
11.1 모듈 다루기
11.2 패키지 다루기
11.3 모듈 공개 설정하기: __all__
11.4 모듈 직접 실행하기
11.5 패키지와 모듈 위치 확인하기
11.6 패키지 설치하기
11.7 내장 함수 사용하기
11.8 외장 함수 사용하기
11.9 실습 문제: 나만의 모듈 만들기