프롤로그 _ 10
1 Day:9월 5일 베시사하르 - 불불레 - 나디 - 바훈단다 _ 37
2 Day:9월 6일 바훈단다 - 게르무 - 자갓 - 참제 - 탈 _ 55
3 Day:9월 7일 탈-카르테 - 다라파니-바가르차프-다나큐 _ 69
4 Day:9월 8일 다나큐 - 티망 - 탄촉 - 고토 - 차메 _ 85
5 Day:9월 9일 차메 - 탈레쿠 - 브라탕 - 두크레포카리 - 로워피상 _ 98
6 day:9월 10일 로워피상 - 훔데-브라카 - 마낭 _ 114
7 Day:9월 11일 마낭 _ 128
8 day:9월 12일 마낭 - 구상 - 야크카르카 _ 138
9 Day:9월 13일 야크카르카 - 레다르 - 쏘롱페디 _ 156
10 Day:9월 14일 쏘롱페디-하이캠프 - 쏘롱라패스 - 차바르부 - 묵티나트 _ 166
11 Day:9월 15일 묵티나트 - 자르콧 - 킹가 - 에클레바티 - 좀솜-마르파 _ 193
12 Day:9월 16일 마르파 - 툭체 - 코방 - 라르중 - 칼라파니 _ 212
13 Day:9월 17일 칼라파니-가사 - 다나-타토파니 _ 225
14 day:9월 18일 타토파니 - 가라 - 시카 _ 238
15 Day:9월 19일 시카 - 시트레-고레파니 _ 250
16 day:9월 20일 고레파니-반탄티-타다파니 - 간두룽 _ 262
17 day:9월 21일 간두룽 - 샤울리바자르 - 비레탄티-나야풀 _ 275
에필로그 _ 285
작가의 말 _ 304