WHITE
눈사람 12
북서계절풍 14
하얀 찬가 16
눈 축제장 19
남프랑스 21
빛에 대해 23
화이트시티 24
하얀 생일날 26
찬바람 알레르기 29
먼저 걷는 사람 31
천국의 계단 33
대설주의보 34
백목련 37
밀크티 39
빨래 40
얼룩 42
먼지 44
비행기 날개 46
눈보라 화이트 48
치약 50
타지마할 51
옥에 티 52

GREEN
온쉼표 57
머나먼 고통 58
지루한 평화 60
비리디언 그린 65
바다는 부서진다 69
HELP ME 72
여행 가는 이유 75
금이야옥이야 78
정리정돈 81
버섯 스테이크를 먹었다고? 85
틈 89
식물과 닮은 점 91
싹둑! 92
바닷가 시간 95

BLACK
달 이야기 98
소원 비는 방법 101
밤은 낮보다 풍부해 103
완벽한 시간 107
오로라 108
면세점에서 110
100년 뒤에 112
어둠 114
반딧불이 116
블랙박스 119
빗질 120
나선형 계단 122
밤 수영 124
소다드 126
휴면 128

VIOLET
보라색에 대하여 132
불꽃놀이 135
보라바람 139
보라색 시간 141
결빙 144
온도 조절 146
멍 149
COVID-19 150
퍼플섬 153

GRAY
은지화 158
회색 스탑오버 160
걱정 마 167
공허 168
낙엽 이야기 170
연고를 바르고 174
말, 글, 나의 탄피 178
아귀힘 179
디스토피아 180
수돗물 184

BROWN
책꽂이 190
질식 192
나무, 피부색 194
가을이 좋으냐고 197
흙 198
갈색 문 200
시행착오의 색 202
전쟁 203
가을빛 204

에필로그
PINK JOURNEY 206