1 섬유일반 007
제1절 섬유의 분류와 구조 009
제2절 섬유의 물리적 성질 013
제3절 천연 섬유 026
제4절 인조 섬유 051
제5절 실과 피륙 071

2 도안과 배색 089
제1절 패션디자인의 요소와 원리 091
제2절 한복의 배색 108

3 복식의장 및 복식문화사 127
제1절 복식 의장 129
제2절 상대사회의 복식 137
제3절 고려시대의 복식 164
제4절 조선시대의 복식 182
제5절 개화기의 복식 244
제6절 해방 이후의 복식 249

4 한복 구성 249
제1절 한복 제작법 251
제2절 한복 관리 284

5 자격 시험 정보(www.q-net.or.kr) 311
1. 검정방법 313
2. 2021년 한복기능사·산업기사 검정시행일정 314
3. 한복기능사, 산업기사 응시자격 314
4. 한복기능사 출제기준 315
5. 한복산업기사 출제기준 323

6 한복기능사·산업기사 필기 실전문제 333
한복기능사 실전문제 334
한복산업기사 실전문제 400

7 한복기능사 실기 467

8 한복산업기사 실기 515