이 책의 사용법 …… 4

chapter 1 핑크 PINK …… 10
색 이름과 설명, CMYK값/RGB값 …… 12
핑크 계열 컬러를 기조로 하는 배색 …… 14
핑크 계열 컬러를 기조로 하는 이미지 팔레트와 배색 …… 22
01 파티세리 / 02 흐드러지게 핀 봄꽃
03 발랄한 요정 / 04 빈티지 로맨틱
05 행운을 가져다주는 돼지 저금통 / 06 핑크 일루전


저자 소개 / 목차
chapter 2 레드 RED …… 34
색 이름과 설명, CMYK값/RGB값 …… 36
레드 계열 컬러를 기조로 하는 배색 …… 38
레드 계열 컬러를 기조로 하는 이미지 팔레트와 배색 …… 46
01 동유럽의 보헤미안 레드 / 02 산타페의 레드와 터키석
03 한여름의 머린 레드 / 04 포근하고 귀여운 니트
05 고전적인 로즈 레드 / 06 겨울의 다홍

chapter 3 오렌지 ORANGE …… 58
색 이름과 설명, CMYK값/RGB값 …… 60
오렌지 계열 컬러를 기조로 하는 배색 …… 62
오렌지 계열 컬러를 기조로 하는 이미지 팔레트와 배색 …… 70
01 건강에 좋은 채소와 과일 / 02 언덕 위의 저녁노을
03 운치 있는 여름의 주홍 / 04 추수 감사제
05 지중해의 맛있는 색채 / 06 신비로운 앤털로프캐니언

chapter 4 옐로 YELLOW …… 82
색 이름과 설명, CMYK값/RGB값 …… 84
옐로 계열 컬러를 기조로 하는 배색 …… 86
옐로 계열 컬러를 기조로 하는 이미지 팔레트와 배색 …… 94
01 이탈리아의 항구 도시와 리몬첼로 / 02 남프랑스의 미모자 마을
03 비 오는 행복한 날 / 04 눈부신 황금빛
05 귀여운 리틀 옐로 / 06 레트로 허니 앤드 머스터드

chapter 5 브라운 BROWN …… 106
색 이름과 설명, CMYK값/RGB값 …… 108
브라운 계열 컬러를 기조로 하는 배색 …… 110
브라운 계열 컬러를 기조로 하는 이미지 팔레트와 배색 …… 118
01 비터 앤드 스위트 / 02 사랑스러운 카우 걸
03 맛깔스러운 호박색 / 04 자연스러운 쉐비 시크
05 여우와 뛰노는 늦가을의 숲 / 06 환상적인 모래언덕

chapter 6 그린 GREEN …… 130
색 이름과 설명, CMYK값/RGB값 …… 132
그린 계열 컬러를 기조로 하는 배색 …… 134
그린 계열 컬러를 기조로 하는 이미지 팔레트와 배색 …… 142
01 허벌 릭랙스 / 02 매력적인 다육식물
03 빈티지 그린 / 04 올리브와 향신료
05 시원한 여름의 녹색 / 06 오지의 비경

chapter 7 블루 BLUE …… 154
색 이름과 설명, CMYK값/RGB값 …… 156
블루 계열 컬러를 기조로 하는 배색 …… 158
블루 계열 컬러를 기조로 하는 이미지 팔레트와 배색 …… 166
01 오션 리조트 / 02 데님과 장미
03 일본 북부 지방 민속 예술의 파랑 / 04 블루의 상쾌한 선율
05 물총새의 호수 / 06 성탄 전야의 블루

chapter 8 퍼플 PURPLE …… 178
색 이름과 설명, CMYK값/RGB값 …… 180
퍼플 계열 컬러를 기조로 하는 배색 …… 182
퍼플 계열 컬러를 기조로 하는 이미지 팔레트와 배색 …… 190
01 와이너리 / 02 향기로운 퍼플
03 빌베리와 크림 / 04 원더 스톤
05 가을 들녘의 일곱 가지 풀 / 06 환각적인 퍼플

chapter 9 무채색 NEUTRAL COLOR …… 202
색 이름과 설명, CMYK값/RGB값 …… 204
무채색 계열을 기조로 하는 배색 …… 206
무채색 계열을 기조로 하는 이미지 팔레트와 배색 …… 214

배색에 도움이 되는 기초 지식 …… 222
컬러 인덱스 …… 228
맺음말 …… 238
참고문헌 / 사진 및 일러스트 출처 …… 239