Part 1. 스커트 이야기

1. Skirt 원형

2. Slim Skirt

3. A-Line Skirt

4. Semi Flare Skirt

5. 180˚ Flare Skirt

6. 360˚ Flare Skirt

7. Gored Skirt

8. Pleats Skirt

9. Pleats Wrap Skirt

10. Low Flare Skirt

11. Culotte Skirt


Part 2. 팬츠 이야기

1. Pants 원형

2. Casual Pants

3. Formal Pants

4. Pantalloon

5. Hipbone Pants

6. Skinny Pants

7. Straight Pants

8. Tucked Pants

9. Short Pants


Part 3. 원형 이야기

1. 원형 (Bodice)

2. SMA 원형
(1) 기본 원형
(2) 소매 원형
(3) 반다트 원형
(4) 무다트 원형
(5) 원형에 너치 넣는 방법

3. 기본 다트의 이동

4. 다트를 이용한 디자인선

5. 원형 연장 - Princess Line

6. 원형 연장 - 다양한 DART


Part 4. 체형 이야기

1. 정상체형
(1) 표준체형
(2) 작은체형
(3) 큰체형

2. 굴신체형
(1) 굽은등
(2) 넓은등
(3) 좁은가슴
(4) 앞어깨

3. 반신체형
(1) 곧은등
(2) 좁은등
(3) 넓은가슴
(4) 뒤어깨

4. 어깨 변화형
(1) 육안판별법
1) 낮은어깨
2) 쳐진어깨
3) 높은어깨
4) 솟은어깨

(2) 세부채촌법