추천서
머리말

0. 체촌
1. 원형
(1) 상의 원형
(2) 무다트 원형

2. 블라우스, 원피스
(1) 셔링 블라우스
(2) 오버핏 숨은 단작 블라우스
(3) 드레이퍼리 블라우스
(4) 숨은 단작 원피스
(5) 턱 원피스
(6) 터틀넥 원피스

3. 아우터
(1) 재킷 - 상동에 비해 어깨가 좁은 체형
(2) 3패널 피크드 재킷
(3) 3패널 더블 피크드 재킷 (하견 + 등굽)
(4) 파워숄더 3패널 재킷
(5) 통판 다트 오버핏 재킷
(6) 오버핏 더블 코트
(7) 숄 칼라 재킷
(8) 칼라 겹침 숏 재킷
(9) 칼라 겹침 숏 재킷2
(10) 칼라 겹침 차이나칼라 재킷
(11) 꺾임선 변화 재킷
(12) 더블 숏 재킷
(13) 숨은 단작 더블 재킷
(14) 하이넥 재킷
(15) 파워숄더 더블 숏 점퍼
(16) 래글런 더블 코트
(17) 오버핏 래글런 점퍼
(18) 세미 래글런 재킷
(19) 무 활용 프렌치 슬리브 코트
(20) 소매 변형 코트
(21) 기본 돌먼 슬리브

4. 스커트
(1) 타이트 스커트 W26 H36
(2) 타이트 스커트 W26 H38
(3) 타이트 스커트 W26 H40
(4) 타이트 스커트 W30 H36
(5) 타이트 스커트 W33 H37
(6) A 라인 변화

5. 바지
(1) 큐롯 팬츠 W26 H38
(2) 기본 타이트 바지 W26 H36
(3) 기본 타이트 바지 W26 H34
(4) 기본 타이트 바지 W26 H40
(5) 기본 타이트 바지 W34 H39
(6) 기본 타이트 바지 W36 1/2 H39
(7) 기본 타이트 바지 W40 H44
(8) two tuck 바지 W26 H40
(9) 고무줄 바지 W26 H36
(10) 반바지