제1장 협상
[김태기]
Ⅰ. 협상이란 무엇인가? 16
1. 삶의 지혜로서 협상 16
2. 사람은 이기적인가? 17
3. 사람은 합리적인가? 17
4. 갈등에서 분쟁으로의 임계점 18
5. 분쟁의 양상이 제각각인 이유 19
6. 다양하고 복잡한 노동분쟁 20
7. 분쟁 당사자의 상호대응 방식 21
8. 분쟁을 해결해도 유감이 남는 이유 21
9. 분쟁 해결의 3가지 논리 22
10. 노동법의 분쟁 해결 논리 24
11. 분쟁 해결의 4가지 유형 25
Ⅱ. 협상은 어떻게 하는가? 27
1. 협상에 나설 때와 아닐 때 27
2. 협상의 이익과 협상 가능 영역 27
3. 협상에서 승자와 패자는 없다 29
4. 협상력이란? 31
5. 노사의 협상력은 어떻게 결정되나? 32
6. 양보냐 협력이냐? 35
7. 시간과 싸움, 20/80의 파레토 법칙 36
8. 협상에도 단계가 있다. 37
9. 대화와 정보 교환 38
10. 첫 번째 제안 39
11. 위협이냐 엄포냐 39
12. 양보도 잘하는 법이 있다. 40
13. 앞으로 예상하고 뒤로 추리한다. 41
14. 입장을 이익으로 바꾼다. 42
15. 화해ㆍ조정 등의 활용 44
16. 노동분쟁과 화해ㆍ조정ㆍ중재 46
17. 직장생활과 협상 47
18. 직장인의 고충 해결 48
Ⅲ. 협상을 잘하려면 51
1. 협상에 대한 오해부터 털어내자 51
2. 성향의 차이를 존중하자 52
3. 이념의 차이도 극복할 수 있다 53
4. 협상의 이익은 다면적이다. 53
5. 협상은 테크닉이 아니다 54
6. 문제의 진단부터 55
7. 협상의 프로토콜 만들기 56
8. 의사소통은 정확하게 57
9. 심리적 문제의 극복 58
10. 협상은 신뢰다 59
11. 최선의 합의 도출 60
12. 합의 이행의 장치 61
13. 합의 이후의 과제 62
14. 협상 스킬의 가치 62

제2장 의사소통
[서광범ㆍ윤광희]
Ⅰ. 의사소통이 왜 중요한가? 68
1. 의사소통의 오류로 겪는 문제들 68
2. 의사소통이 중요한 이유 70
⑴ 누구나 의사소통을 한다. 70
⑵ 모든 대화는 관계를 형성한다. 71
⑶ 말은 현실을 만들어내고, 삶의 모습을 구성한다. 71
⑷ 말은 그 사람의 인격의 수준을 말해준다. 72
⑸ 자존감의 수준에 따라 대화방식도 달라야 한다. 72
Ⅱ. 의사소통을 방해하는 요소 74
1. 역기능적 의사소통 74
⑴ 자동반사적이고 감정적인 상호작용 74
⑵ 솔직하지 않은 의사소통 74
⑶ 언어적 메시지와 비언어적 메시지의 불일치 75
⑷ 불분명한 의사소통 76
⑸ 제3자를 통한 간접적인 의사소통 76
⑹ 왜 건강하지 못한 방식으로 의사소통을 하게 되었을까? 77
2. 의사소통을 방해하는 경청의 걸림돌 77
⑴ 추측하여 넘겨짚기 78
⑵ 대답할 말 준비하기 79
⑶ 건성으로 듣기 79
⑷ 판단하기 79
⑸ 딴 생각하기 80
⑹ 조언하기 80
⑺ 말다툼하기 81
⑻ 옳아야만 하기 81
⑼ 은근슬쩍 넘어가기 82
⑽ 비위 맞추기 82
⑾ 내 말만 하기 82
⑿ 비교하기 83
Ⅲ. 의사소통의 기본 기술 84
1. 듣기 기술 84
⑴ 수용적 자세로 주의를 집중하고 인정하는 반응하기 85
⑵ 열린 마음 86
⑶ 내면 자각하기 86
⑷ 정확히 듣고, 간결하게 바꾸어 말하기 87
⑸ 개방적인 질문을 통해 명료화하기 87
⑹ 긍정적이고 공감적으로 반영하기 88
2. 말하기 기술 88
⑴ 감정을 정확하게 표현하기 90
⑵ 기대하는 것을 분명하게 전달하기 91
⑶ 나-메시지를 보낸 후 적극적 경청으로 전환하기 92
3. 질문하기 93
⑴ 의사소통에서의 질문 93
⑵ 부적절한 질문 94
⑶ 적절한 질문 95
⑷ 시야를 넓히는 개방적 질문 96
4. 협상과정에서의 의사소통 97
⑴ 협상에서의 의사소통에 대한 오해 97
⑵ 협상에서 의사소통을 잘하는 요령 98
5. 직장 내 고충처리 과정에서의 의사소통 100
⑴ 고충문제가 사건화 되기 이전에 발견하라 100
⑵ 원인분석의 의사소통 101
⑶ 해결책 모색의 의사소통 103
Ⅳ. 화해ㆍ조정인이 가져야 할 기본태도 105
1. 화해ㆍ조정인의 기본자세 106
2. 진정어린 대화 태도 107
3. 공정성, 일관성, 책임감 108
4. 인간으로서 존중하는 태도 109
5. 편안한 분위기 조성 110
6. 서로의 기대를 동일하게 존중하기 110

제3장 화해ㆍ조정ㆍ중재
[김학린]
Ⅰ. 화해ㆍ조정이란 무엇인가 114
1. 협상이 교착상태에 빠지면... 114
2. 대안적 분쟁해결과 화해ㆍ조정 115
3. 대안적 분쟁해결 방법의 장점과 다양성 117
4. 소송 vs 협상 118
5. 화해ㆍ조정 vs 중재 119
6. 화해ㆍ조정과 촉진 120
7. 노동분쟁에서의 화해ㆍ조정 121
Ⅱ. 화해ㆍ조정의 의미와 특징 123
1. 화해ㆍ조정은 언제 필요할까? 123
2. 화해ㆍ조정이 시작되면 분쟁해결 과정이 어떻게 변화되는가? 124
3. 화해ㆍ조정은 어떠한 조건에서 성공적으로 진행될 수 있는가? 125
⑴ 화해ㆍ조정에 대한 자발성과 동의가 필요하다 125
⑵ 화해ㆍ조정인의 중립성이 유지되어야 한다 125
⑶ 문제해결의 자율적 해결 의지가 있어야 한다 126
4. 화해ㆍ조정의 특성 126
Ⅲ. 화해ㆍ조정인의 역할과 역량 127
1. 화해ㆍ조정인의 역할 127
⑴ 분쟁해결 절차의 설계 및 관리자 127
⑵ 문제해결의 촉진자 128
⑶ 의사소통 매개자 128
2. 화해ㆍ조정인의 자질과 역량 129
Ⅳ. 화해ㆍ조정의 유형 132
1. 화해ㆍ조정 활동의 기본은 ‘촉진’이다 132
2. 대안에 대한 객관적 ‘평가’도 화해ㆍ조정 활동의 중요한 일부이다 133
3. 화해ㆍ조정인도 필요하면 최종적 화해ㆍ조정안을 제시할 수 있다 135
4. 당사자 간 관계변화를 유도하는 전환형 화해ㆍ조정 136
5. 맞춤형 화해ㆍ조정 방식의 선택과 설계 137
Ⅴ. 화해ㆍ조정 4단계 과정 138
1. 화해ㆍ조정 1단계 - 동의단계 138
2. 화해ㆍ조정 2단계 - 사전 조사단계 139
3. 화해ㆍ조정 3단계 - 화해ㆍ조정회의 실행단계 141
4. 화해ㆍ조정 4단계 - 화해ㆍ조정 이후 단계 143
Ⅵ. 화해ㆍ조정 시나리오별 대응기법 145
1. 화해ㆍ조정 시나리오 1 - 화해ㆍ조정 중지 145
2. 화해ㆍ조정 시나리오 2 - 합의 취하 147
3. 화해ㆍ조정 시나리오 3 - 일반 취하 147
4. 화해ㆍ조정 시나리오 4 - 조정 불성립(조정안 거부) 148
5. 화해ㆍ조정 시나리오 5 - 조정 성립(조정안 수락) 149
6. 모든 분쟁이 공적 화해ㆍ조정의 대상이 되는 것은 아니다 150
Ⅶ. 중재의 활용 152
1. 중재란 무엇인가 152
2. 중재의 유형과 장단점 153
3. 중재와 화해ㆍ조정의 혼합적 사용 154

제4장 노동법
[이 정]
Ⅰ. 노동법의 탄생 배경 160
Ⅱ. 헌법과 노동기본권 161
1. 시민법 원리의 수정 161
2. 노동기본권의 보장 162
Ⅲ. 노동법의 구성 163
1. 개별적 노동관계법 163
2. 집단적 노사관계법 164
3. 노동시장법 164
Ⅳ. 노사자치규범 165
1. 근로계약 166
⑴ 채용내정과 취소 168
⑵ 시용과 본채용 거부 169
2. 취업규칙 169
⑴ 취업규칙이란? 169
⑵ 취업규칙 불이익 변경 170
3. 단체협약 171
⑴ 단체협약이란? 171
⑵ 단체협약의 구성 172
⑶ 단체협약의 효력 172
⑷ 단체협약의 유효기간 173
Ⅴ. 노동법의 3주체 173
1. 근로자 174
⑴ 근로기준법상 근로자 174
⑵ 노동조합법상 근로자 175
2. 사용자 176
⑴ 근로기준법상 사용자 176
⑵ 노동조합법상 사용자 176
3. 노동조합 177
⑴ 노동조합이란? 177
⑵ 노동조합의 요건 178
Ⅵ. 근무환경(근로조건) 180
1. 임금 180
2. 근로시간과 휴식 181
3. 인사이동ㆍ징계ㆍ해고 182
⑴ 인사이동 182
⑵ 해고 등의 제한 184
4. 직장 내 괴롭힘 186
5. 고용상의 차별 금지 187
⑴ 기간제법 및 파견법상의 고용차별금지 188
⑵ 남녀고용평등법상의 고용차별금지 189
⑶ 고령자법상의 고용차별금지 190
6. 산업재해(중대재해) 191
Ⅶ. 단체교섭 192
1. 단체교섭이란? 192
2. 단체교섭의 주체 192
3. 단체교섭의 대상 193
4. 교섭창구 단일화 및 교섭단위 분리 194
Ⅷ. 쟁의행위 196
1. 쟁의행위의 개념과 종류 196
2. 쟁의행위의 정당성 요건 198
Ⅸ. 부당노동행위 199
1. 부당노동행위란? 199
2. 부당노동행위의 종류 199
3. 구제절차 200
Ⅹ. 노동분쟁의 해결 201
1. 행정구제제도(노동위원회) 201
2. 사법구제제도(법원) 202


사항색인 204