들어가며 4
추천사 10

1장 존엄케어는 입소부터 시작된다
1. ‘입소’에서부터 존엄케어를 실천하다 30
2. 존엄케어를 통해서 어르신을 감동시키다 37

2장 존엄케어의 시작은 직원들의 행복에서 시작된다
1. 직원들을 가장 행복하게 하라 48
2. 신입직원을 정착시켜라 54
3. 직원들이 신나게 일할 맛이 나도록 감동시켜라 58
4. 노사가 하나가 되라 64

3장 존엄케어란! 어르신의 행복이다
1. 선진 돌봄기술을 도입하다 72
2. 존엄케어를 위한 우리 시설의 돌봄기술을 소개하다 75
3. 자연친화적인 돌봄을 도입하다 81
4. 인권친화적인 돌봄을 실천하다 89
5. 어르신~ 마음의 문을 열다 95
6. 원장님~ ○○○어르신! 응급상황입니다~ 107
7. 나~ 걸어서 집에 가고 싶어~ 119
8. 고령자 친환경식사를 통하여 존엄케어를 실천하다 130
9. 어르신들의 안전을 위하여 5제로운동을 실시하다 139
10. 치매전담실을 통하여 존엄케어를 실천하다 146
11. 스마트 케어를 통한 존엄케어를 실천하다 154
12. 원내에 TV방송국을 개국하다 161
13. 사례관리를 통하여 존엄케어를 실천하다 164
14. 가족들이 감동하는 존엄케어를 실시하다 168
15. 어르신의 안전을 위해서 화재 및 재난에 대비하다 179

4장 좋은돌봄을 위하여 직원들의 역량을 강화하라
1. 장기요양평가에서 전국 3위 했어요~ 186
2. 전문성을 갖춘 직원을 만들다 188
3. 직원들의 역량을 강화하라 199
4. 최고의 자기개발왕을 찾아라 207

5장 돌봄 현장에서 겪은 감동의 스토리
1. 팀장이 내 엄마 같다! 내가 왜 이러는지 몰라~ 210
2. 우리는 인생의 마지막을 지키는 파수꾼! 213
3. “김 선생~ 너무 고마워~ 이제 엉덩이가 안 아퍼요~” 215
4. 어르신~ 엉덩이에 뭐가 묻었어요? 218
5. “나 오빠(아들)한테 갈거야!! 오빠(아들)가 기다린다고~” 220
6. 엄마~ 엄마~ 224
7. 어르신 가족의 감동스토리 229

6장 원장이 소망하는 노인요양원의 미래
1. 종사자를 행복하게 하라 234
2. 경영기법을 도입하라 238
3. 노인요양원의 부정적 인식을 개선하라 243
4. 자연친화적인 프로그램을 운영하라 246
5. 정서적(마음)케어에 집중하라 249

저자 후기 252

부록 259
좋은 요양원은 이렇게 선택하라 장기요양보험제도에 대해서
노인요양시설에 입소하려면? 서울형 좋은돌봄인증제도란?

출간후기 269