DAY 01 음식/요리
DAY 02 제품/상품
DAY 03 일상생활
DAY 04 인간관계
DAY 05 인물/신분
DAY 06 성격
DAY 07 행동/동작
DAY 08 태도
DAY 09 신체/외모
DAY 10 상태/모습
DAY 11 가정/육아
DAY 12 운동/경기
DAY 13 교통/여행
DAY 14 장소/지역
DAY 15 학교생활
DAY 16 교육/학문
DAY 17 공지/안내
DAY 18 의사소통
DAY 19 생각/의견
DAY 20 느낌/감각
DAY 21 기분/감정
DAY 22 회사/업무
DAY 23 문화
DAY 24 예술
DAY 25 언어/서적
DAY 26 도덕/윤리
DAY 27 역사/전통
DAY 28 자연/환경
DAY 29 날씨/재난
DAY 30 산업
DAY 31 기술/과학
DAY 32 건강/의학
DAY 33 건물/건축
DAY 34 상업/경제
DAY 35 법률
DAY 36 행정/사회
DAY 37 국제/정치
DAY 38 가타카나 단어 1
DAY 39 가타카나 단어 2
DAY 40 가타카나 단어 3
인덱스