이 책의 구성과 특징 | JPT란 | 파트별 전략 | 학습 유형 진단 | 학습 스케줄

Day 01 가족과 함께 간 바닷가의 추억 | 동작·자세 01.MP3----18
Day 02 나른한 오후의 풍경 | 사물·풍경 02.MP3----30
Day 03 오늘은 정말 최악의 하루였다 | 일상생활 03.MP3----42
Day 04 쇼핑의 기본은 가격 비교 | 쇼핑·물건 구입 04.MP3----54
Day 05 나는 외모가 아닌 성격을 바꾸고 싶다 | 외모·성격 05.MP3----66
Day 06 정신 없는 우리 가족의 아침 | 의성어·의태어 06.MP3----78
Day 07 취미생활로 일상에 여유를! | 취미·여가 07.MP3----90
Day 08 1박 2일의 가족 온천여행 | 여행·관광 08.MP3----102
Day 09 우리 것이 좋은 것이여~! | 문화 09.MP3----114
Day 10 아깝다, 통한의 역전패 | 스포츠·경기 10.MP3----126
Day 11 우리 모두 자원을 아낍시다 | 자원·환경 11.MP3----138
Day 12 오늘도 잔업, 직장인은 괴로워! | 업무·비즈니스 12.MP3----150
Day 13 은행 대출은 언제 다 갚지? | 금융 13.MP3----162
Day 14 물이 얼면 부피가 늘어나는 이유는? | 과학 14.MP3----174
Day 15 무궁화 삼천리 화려강산 | 역사·전통 15.MP3----186
Day 16 이제 TV 없이는 못 살아?! | 대중매체·미디어 16.MP3----198
Day 17 오늘은 아빠가 우리 집 요리사 | 요리·음식 17.MP3----210
Day 18 괴롭힘과 차별이 없는 학교 | 교육 18.MP3----222
Day 19 취업빙하기, 정말 일하고 싶다 | 취업·고용 19.MP3----234
Day 20 길을 건널 때는 파란신호에! | 도로·교통 20.MP3----246
Day 21 건강관리 철저, 난 소중하니까! | 건강·질병 21.MP3----258
Day 22 문제는 경제에 있어! | 경제 22.MP3----270
Day 23 건강한 노후, 즐거운 인생 | 노후 23.MP3----282
Day 24 오늘 날씨는 흐린 뒤 맑음 | 기상·기후 24.MP3----294
Day 25 의미 없는 싸움은 이제 그만! | 정치 25.MP3----306
Day 26 벼랑 끝 외교의 달인은 어느 나라? | 국제관계·외교 26.MP3----318
Day 27 “그냥!”이라는 말이 제일 무서워 | 사건·사고 27.MP3----330
Day 28 잊을 수 없는 그날의 악몽 | 재난·재해 28.MP3----342
Day 29 니트! 이대로 괜찮은가? | 사회문제 29.MP3----354
Day 30 오늘은 스마트폰 사러 가는 날 | IT·통신 30.MP3----366

★ 주요 어휘 색인----380