머리말 / 004
품사별 표기 및 활용 / 014


Chapter 1. 비슷한 표현들 비교하며 이해하기

[1일차]
1. ~げ : ~한 듯한 / 018
2. ~?味 : 다소 ~느낌이 있다 / 019
3. ~っぽい : ~같은, ~이 많은 / 020

[2일차]
4. ~とたん : ~하자마자 / 022
5. ~か~ないかのうちに : ~하자마자 / 023
6. ~かと思ったら : ~한 듯하더니 곧바로 / 024

[3일차]
7．~てたまらない : 너무 ~해서 견딜 수가 없다 / 026
8. ~ずにはいられない : ~하지 않을 수 없다 / 027
9. ~てならない : 너무 ~하다 / 028

[4일차]
10. ~最中だ : 한창 ~하는 중 /0 30
11. ~うちに : ~한 동안에 / 031
12. ~かけの?~かける : ~하던 도중의 / 032

[5일차]
13. ~にすれば?したら?して：~의 입장에서 보면 / 034
14. ~からいえば?いうと?いって : ~측면에서 말하자면 / 035
15. ~から見れば?見ると?見て : ~관점(혹은 입장)에서 보면 / 036

[6일차]
16. ~に伴い : ~와 함께 / 038
17. ~につれて : ~에 따라 / 039
18. ~に沿って / ～に沿った : ~에 따라 / 040

[7일차]
19. ~おかげで : ~덕분에 / 042
20. ~せいで : ~탓에 / 043
21. ~ばかりに : (오직) ~ 때문에 / 044

[8일차]
22. ~かまわず : 개의치 않고 / 046
23. ~を問わず : 상관없이 / 047
24. ~にかかわらず : 관계없이 / 048

[9일차]
25. ~がたい : ~하기 어려운 / 050
26. ~得ない : ~할 수 없는 / 051
27. ~っこない : 절대로 ~할 리가 없다 / 052

[10일차]
Chapter1 Review / 54


Chapter 2. 여러 가지 의미가 있는 단어들

[11일차]
28. わけ / 064
(1) ~わけだ : ① 그러니까 (당연히) ~한 것이다
② 결과적으로 ~하게 되다
(2) ~わけがない : ~할 리가 없다
(3) ~わけにはいかない : (하고 싶지만) ~할 수 없다
(4) ~わけではない : 꼭 ~인 것은 아니다

[12일차]
29. こと / 068
(1) ~ことから : ~라는 것을 이유로
(2) ~ことだから : ~이니까 아마도
(3) ~ことなく: ~하는 일 없이
(4) ~ないことには~ない : ~하지 않고서는 ~할 수 없다

[13일차]
30. もの / 072
(1) ~ものだ(1) : 본래 ~한 것이다
(2) ~ものだ(2) : 자주 ~했었지
(3) ~ものなら : ~라면
(4) ~ものがある : ~한 부분이 있다

[14일차]
31. ばかり / 076
(1) ~ばかり : ~만, ~만 많이
(2) ~ばかりだ : 계속 ~하기만 하다
(3) ~ばかりでなく：~뿐 아니라
(4) ~ばかりはいられない : ~하고 있을 수만은 없다.

[15일차]
32. だけ / 080
(1) ~だけに : ~인 만큼
(2) ~だけの : ~할 만한
(3) ~だけあって : ~인 만큼
(4) ~だけましだ : ~만도 다행이다

[16일차]
33. 上 / 084
(1) ~上に : ~에 더하여
(2) ~上で : ~한 다음에
(3) ~上は : ~한 이상
(4) ~上は : ~상은

[17일차]
34. つつ / 088
(1) ~つつ : ~하면서도
(2) ~つつある : ~해 가고 있다
35. 一方
(1) ~一方 : ~인 한편
(2) ~一方だ : 계속 ~해가기만 한다

[18일차]
36. ところ / 092
(1) ~ところ : ~한 결과
(2) ~ところを : ~한 상황에
37. 次第
(1) ~次第で?次第だ : ~에 따라서, 에 달려 있다
(2) ~次第 : ~하면 곧바로

[19일차]
38. べき / 096
(1) ~べきだ : 당연히 ~해야 한다
(2) ~べきではない : ~하면 안 된다
39. さえ / 098
(1) ~さえ~ば : ~만 ~하면
(2) ~さえ : ~도, ~조차

[20일차]
Chapter2 Review / 100


Chapter 3. 다양한 표현들, 어휘력 늘리기

[21일차]
40. ~はもとより : ~은 물론 / 112
41. ~はともかく : ~은 어쨌든 / 113
42. ~まだしも : ~라면 모를까 / 114
43. ~どころか : ~은커녕 / 115

[22일차]
44. ~に先立ち?先立って : ~에 앞서서 / 116
45. ~に際して : ~할 때 / 117
46. ~に?じて : ~에 맞춰 / 118
47. ~をめぐって?めぐり : ~을 둘러싸고 / 119

[23일차]
48. ~といった : ~등 / 120
49. ~をはじめ : ~을 비롯해 / 121
50. ~にしろ～にしろ : ~도 ~도, ~든 ~든 / 122
51. ~やら～やら : ~와 ~등 / 123

[24일차]
52. ~ものの : ~이지만, ~했지만 / 124
53. ~あまり : 너무 ~한 나머지 / 125
54. ~あげく: ~한 끝에 / 126
55. ~がち : 자주 ~하다 / 127

[25일차]
56. ~かねる : ~하기 어렵다 / 128
57. ~かねない : ~할 수도 있다 / 129
58. ~しかない : ~하는 수밖에 없다 / 130
59. ~ざるを得ない : ~하지 않을 수 없다 / 131

[26일차]
60. ~以? : ~한 이후 / 132
61. ~反面 : ~인 반면 / 133
62. ~?きに??きで : ~를 빼고 / 134
63. ~に限って?限り : ~에 한해 / 135

[27일차]
64. ~に決まっている : 분명히 ~할 것이다 / 136
65. ~ほかならない : ~임이 확실하다 / 137
66. ~に違いない : 분명히 ~일 것이다 / 138
67. ~というより : ~라고 하기보다는 / 139

[28일차]
68. ~にすぎない : 단지 ~일 뿐이다 / 140
69. ~恐れがある : ~할 우려가 있다 / 141
70. ~からといって?からって : ~라고 해서 / 142
71. ~どころではない : ~할 상황이 아니다 / 143

[29일차]
72. ~ながらも : ~하면서도, ~지만 / 144
73. ~のみならず : ~뿐 아니라 / 145
74. ~きり(だ) : ~한 이후 그대로다 / 146
75. ~まい : 절대 ~하지 않을 것이다 / 147

[30일차]
Chapter3 Review / 148

부록 - 일본어의 겸양어?정중어?존경어 / 156
색인 / 164