Chapter 1 8비트 리듬과 필인
Level 1 8비트 리듬
1. 드럼세트의 이름과 기보법
2. 악보읽기
3. 음표와 쉼표
4. 바른자세와 스틱 잡는 법
5. 메트로놈과 메트로놈 사용법
6. 4분음표, 4분쉼표, 8분음표의 이해
7. 스네어와 베이스 드럼 연주하기
8. 하이햇 심벌 및 리듬 연주하기
9. 8비트 리듬 배우기
10. 고향의 봄
11. 크래쉬 심벌 연줄하기
12. 작별
13. 라이드 심벌 연주하기
14. 도레미송
15. 탐탐 연주하기
16. 징글벨
17. 반복기호
18. 음악의 구조와 형식
19. 총맞은 것처럼
20. 어땠을까
21. Butterfly

Level 2 필인
1. 16분음표의 이해와 리듬시창
2. 오른손 스티킹과 16분음표 워밍업
3. 1박 필인
4. 1박 필인 응용
5. 2박 필인
6. 2박 필인 응용
7. 비밀
8. I Love U oh Thank U
9. 3박 필인
10. 3박 필인 응용
11. 4박 필인
12. 4박 필인 응용
13. Officially Missing You, Too
14. 사랑비
15. 드럼 연주법. 독도는 우리땅


Chapter 2 8비트 리듬의 변화와 섹션
Level 3 다양한 8비트 리듬
1. 베이스 드럼 힐업 주법
2. 왼손 스티킹과 싱글 스트로크 워밍업
3. 들리나요
4. 바람기억
5. 사랑이 다른 사랑으로 잊혀지네
6. 느린 템포곡 연주법-마법의 성
7. 8분쉼표의 이해
8. 섹션의 이해와 악센트 연주
9. 당김음의 이해
10. 당김음 연주
11. Fine Thank You And You?
12. 정류장
13. 본능적으로
14. All For You
15. 중간 템포곡 연주법-아른다운 세상

Level 4 하이햇 오픈 & 클로즈 주법과 브레이크
1. 하이햇 오른 & 클로즈와 하이햇 풋 연주법
2. 싱글 스트로크와 드럼세트 워밍업
3. 하이햇 오픈 & 클로즈 주법
4. 하이햇 하프 오픈 주법
5. 슬픔 활용법
6. 응급실
7. 힐링이 필요해
8. 심벌 뮤트
9. 플램
10. 브레이크 1
11. 브레이크 2
12. 풍문으로 들었소
13. Twinkle
14. 슈퍼스타
15. 밤이 깊었네
16. 웃는거야
17. 나는 나비
18. 압구정 날라리
19. 빠른 템포곡 연주법-개구쟁이

Level 5 하프 타임 필과 더블 타임 필 리듬
1. 하프 타임 필 리듬
2. 더블 타임 필 리듬
3. 정말로 사랑한다면
4. 어른 아이(기존) -〉 Follow You(교체)
5. 사랑앓이
6. 애인발견
7. 하프 타임 연주법-창밖을 보라

Chapter 3
Level 6 연습곡
1. 21 Guns
2. Rolling In The Deep
3. Beautiful Day
4. Wherever You Will Go
5. Shine
6. New Divide
7. What About Now?
8. Song 2