종소리 --- 4
작은 별 --- 6
꼬마 벌 --- 7
거미 --- 8
올라가는 눈 --- 10
꼬마 인디언 --- 12
새들의 결혼식 --- 14
환희의 송가 --- 15
나비야 --- 16
종이접기 --- 18
비행기 --- 20
너는 내 친구 --- 21
곰 세 마리 --- 22
통 통 통 통 --- 24
그대로 멈춰라 --- 25
꼭 꼭 약속해 --- 26
주먹 쥐고 --- 27
젓가락 행진곡 ---28
숲 속의 음악가 ---30
생일 축하 노래 --- 32
사과같은 네 얼굴 ---33
반갑습니다. --- 34
나처럼 해봐요 이렇게 ---35
바둑이 방울 --- 36
꼬마자동차 붕붕 --- 38
노래하자 춤추자 --- 40
모두 제자리 --- 41
고요한 밤 거룩한 밤 --- 42
귀여운 꼬마 --- 44
예쁜 아기곰 --- 45
서울구경 --- 46
산 할아버지 --- 48
엄마 돼지 아기 돼지 --- 49
개구리와 올챙이 --- 50
꼬부랑 할머니 --- 51
코끼리 아저씨 --- 52
하얀 나라 --- 54
아빠의 얼굴 --- 56
숲 속 작은집 --- 58
작은 동물원 --- 59
신데렐라 --- 60
도레미 송 --- 61
하늘나라 동화 --- 62
산타 할아버지 우리 마을에 오시네 --- 64
솜사탕 --- 66
태양을 사모하는 아이들아 --- 67
산중호걸 --- 68
개구리 노총각 --- 69
루돌프 사슴코 --- 70
결혼 행진곡 --- 72
아리랑 --- 73
창밖을 보라 --- 74
개똥벌레 --- 76
멋쟁이 토마토 --- 78
훌랄라 폴카 --- 79
한국을 빛낸 100명의 위인들--- 80
색깔 요정 모두 모여라 --- 82