제1편 초급 화성학

제1장 예비지식
1.음정...5
2.음계...16
3.조와 조성...29

제2장 3화음
1.화음의 화성...40
2.주3화음...56
3.주3화음의 제1전위...67
4.주3화음의 제2전위...75
5.부3화음...84
6.부3화음의 전위...92
7.화성기능의 연결...99
8.종지..103


1.구성과 해결...112
2.전위...119


1.구성과 해결...126
1.전위...130


1.종류와 해결...135
2.전위...139




1.경과음과 보조음...155
2.계류음과 선행음...161
3.이탈음과 전타음...166
4.변이음과 지속음...170


1.온음계적 전조...177
2.반음계적 전조...188




1.구성과 해결...193
2.전위...199
3.위종지적 해결...203
4.부속화음의 연속사용...207


1.구성과 해결...212
2.전위...216
3.위종지적 해결...220
4.부반감 7화음...224


1.장조에서의 단조성...232
2.단조에서의 장조성...239




1.이태리 6화음...251
2.불란서 6화음...257
3.독일 6화음...262
4.전위...267
5.부중 6화음...275


1.중속화음...280
2.부중속화음...280
3.중속7화음 및 부중속 7화음...280
4.5음의 상향변화 화음...281




1.이명동음 전조...295
2.변성화음 전조...304
3.변화화음 전조...310


1.동형진행...319
2.병진행...325


1.코랄의 선율적 특성...332
2.악구별 종지 및 전조 영역...333
3.화성적 어휘...340
4.전형적인 화음진행 유형...341
5.리듬과 비화성음...343
6.화성 진행상의 일반적 금칙 및 예외...345


1.화성적 문맥 형성...361
2.베이스의 역할...361
3.소프라노의 선율성...361
4.각 성부의 리듬의 특성...362
5.대위법적 고려...362