1. 반주이야기

2. 음이름이야기

3. 코드 이야기

4. C,F,G 한 음 반주
-1. 안녕①
-2. 비행기①
-3. 사랑해요①

5. 다장조의 3화음 코드 만들기
-4. 다장조 메이저 코드송

6. 모음 화음 반주
-5. 안녕②
-6. 비행기②
-7. Aura Lee
-8. 사랑해요②
-9. 달

7. 자리바꿈코드

8. 다장조 메이저 코드의 자리바꿈을 통한 보이싱 연습
-10. 작은 별
-11. 봄비
-12. 주먹쥐고
-13. 그냥 두고 나갔더니
-14. 캉캉

9. 4분의 3박자 펼침화음 반주

10. 4분의 4박자 펼침화음 반주

11. 엔딩 ①
-15. 내가 찾는 아이
-16. 하얀색 빨간색
-17. 피아노 소나타 K.331 1악장
-18. 에델바이스
-19. 고요한 밤 거룩한 밤

12. 엔딩 ②
-20.산에 나무가 없으면

13. 한 마디에 두 개의 코드 반주
-21. 산에 나무가 없으면
-22. 짝짜꿍
-23. 잉잉잉

14. 4분의 3박자 왈츠 반주
-24. 뻐꾸기
-25. 노래하자 춤추자

15. 한 마디에 여러 개의 코드 반주
-26.개구쟁이 왈츠

16. 리듬 체인지
-27. 공룡알
28.가을 소풍
29. 꽃잎과 나비
30. 젓가락 행진곡

나만의 반주를 만들어보자!
-거미 ①
-거미 ②
-런던 다리
-미뉴에트
-개구쟁이 왈츠