Part I. 음정 (1~3강)
1. 음정의 개요
2. 반음 계산법
3. 온음계적 음정
4. 임시표에 따른 음정의 변화
5. 반음계적 음정
6. 음정을 해석해서 악보 완성하기
7. 겹음정
종합문제 I


8. 3화음 용어의 이해
9. 3화음의 4가지 분류
10. 3화음의 특징
11. 3화음간의 관계
12. 3화음 코드 이름 보고 악보 그리기
13. 3화음 악보 보고 코드 이름 구하기
14. sus4코드
15. 3화음의 자리바꿈(3화음의 전위)
종합문제 II


16. 조성이란?
17. 조표 붙이기
18. 조표 보고 장조, 으뜸음, 조이름 구하기
19. 조표 보고 단조, 으뜸음, 조이름 구하기
20. 조표, 장조, 단조 구하기
21. 5도권과 이명동음조
22. 관계조 (근친조)
23. 조옮김과 조바꿈 (이조와 전조)
종합문제 III


24. 음계란?
25. 장음계
26. 단음계
종합문제 IV


27. 다이아토닉 코드란?
28. 메이저 다이아토닉 코드
29. 마이너 다이아토닉 코드
30. 코드의 조옮김
종합문제 V


31. 7화음이란?
32. Major, minor, augmented 코드+ 7음
33. diminished 코드 + 7음
34. 7화음 코드 이름 보고 악보 그리기
35. 7화음 악보 보고 코드 이름 구하기
36. 6코드
37. 7화음의 자리바꿈 (7화음의 전위)
종합문제 VI


38. 텐션코드란?
39. 사용가능 한 텐션코드
40. 텐션코드 이름 악보 그리기
41. 텐션코드 악보 코드 이름 구하기
42. 텐션코드의 자리바꿈 (텐션코드의 전위)
종합문제 VII


43. 오선과 음자리표
44. 음이름
45. 변화표와 이명동음
46. 음의 길이
47. 잇단음표
48. 박자
49. 악상기호
50. 곡 진행 순서를 위한 표현기호