제1장 소개 10
개요 12
플레이의 예 13
플레이에 필요한 것들 17

제2장: H.P. 러브크래프트와
크툴루 신화 20
하워드 필립스 러브크래프트 22
크툴루 신화 25

제3장: 탐사자 만들기 28
간편 참조: 탐사자 만들기 34
숫자의 의미 37
하비 월터스를 소개합니다 38
직업의 예 40
절반값 및 5분의 1값 간편 참고 표 49

제4장: 기능 52
기능 목록 56

제5장: 시스템 78
기능 판정 80
보너스 주사위와 페널티 주사위 89
탐사자 성장 관리 단계 92

제6장: 전투 98
전투 라운드 100
전투에서의 무기 사용 102
근접전 액션 103
장갑 106
사격 110
부상과 치유 117
독의 예 127
제7장: 추격 128
추격의 시작 130
추격 라운드 131

제8장: 이성 150
이성 점수와 이성 판정 152
광기 153
공포증의 예 158
집착증의 예 159
광기의 치료와 회복 162
끔찍한 것들에 적응하기 167

제9장: 마법 168
신화서 171
마법의 사용 174
주문 배우기 174
믿음의 문제 177

제10장: 플레이의 진행 180
처음 시작하는 수호자 여러분 182
플레이어가 움직이지 않는 캐릭터 187
주사위와 판정 192
아이디어 판정 197
지각 판정 199
룰의 사용 202
신화의 존재를 등장시키는 방법 205
시나리오 만들기 211

제11장: 무서운 비밀의 책들 220
신화서의 사용 222
네크로노미콘 225
신화서들 235
제12장: 주문 목록 238
주문 240
심화 마법 240
주문 목록 244

제13장: 유물과
외계의 장치들 264

제14장: 괴물들, 짐승들,
외계의 신들 274
신화 명칭들의 발음과 표기 278
신화의 괴물들 280
신적인 존재들 311
전통적인 괴물들 336
짐승들 340

제15장: 시나리오 348
오래된 숲 속에서 350
붉은 서류들 368

제16장: 부록 388
용어집 390
구판 룰에서 변환하기 394
장비 목록 - 1920년대 400
장비 목록 - 현대 403
무기 표 405
룰 요약 411
탐사자 시트 - 1920년대 434
탐사자 시트 - 현대 436

색인 426
후원인 목록 439