서문 4
저자 소개 4

1 불완전범죄 5
이것부터 알아 두자 5
추리극은 현실과 다르다 5
추리 RPG는 추리소설과 다르다 6
추리 RPG는 다른 RPG와 다르다 7
시나리오 작성의 원칙 8
단순하게 간다 8
정보의 관리 8
쉬운 길로 간다 9
정보 관리의 예 9
작가들은 이렇게 말한다 9
살인의 분류 10
형식 10
살인이냐 아니냐 11
캐릭터의 어울림 13
단편 시나리오와 캠페인 14
줄거리의 구조 16
실패해도 되는가 16
지름길은 있는가 17
범죄 이야기 18
범인 19
카인의 낙인 19
생각지도 못한 범인 21
피해자 21
조연진 22
수사의 동기 22
피해자 죽이기 23
도입 24
수사 이야기 25
형식의 활용 25
걸작들 25
안락의자 형식 26
하드보일드 형식 27
경찰 업무 형식 28
스릴러 형식 28
장면 만들기 29
임기응변 30
문제 일으키기 31
단서 숨기기 32
대결 33
응접실의 연설 33
적진에서 총구를 바라보며 34
취조실에서 34
악당의 대답 34
결말 35

2 “불그스름한
곰팡이가 조금” 36
살인의 수사 37
현장 묘사 37
사건 현장과 범죄자 38
사망의 원인, 기전, 그리고 종류 38
사망 시각 38
사망 원인 40
자살이냐 타살이냐 41
수사과학의 픽션과 현실 42
그 외의 현장 증거 44
시체의 처리 45
시체의 신원 확인 47
과학수사의 룰 49
살인이 아닌 사건의 수사 49
방화 50
절도 51
납치와 협박 53

3 가장 치명적인 노출 54
참고인 54
대화 장면의 처리 54
사건 풀어나가기 55
참고인은 누구인가 57
참고인이 보고 들은 것 57
감각 판정 수정치 58
감각 판정 수정치(계속) 59
NPC의 신뢰성 60
참고인이 기억하는 것 60
말문 트기 62
공범 63
영향 판정 및 반응 판정의 확장 66
경찰과의 협력 66
거짓말 탐지 67
두 번째 만남 68
PC에 대한 사회 기능의 사용 68
영향 판정 옵션 수정치 69

4 역사 추리극 70
구시대의 추리극 70
구시대의 탐정 70
아마추어 탐정 71
형식의 응용 72
구시대의 범행 현장 72
구시대의 수사 73
다른 시대 다른 장소 73
지문 감식을 발명할래요! 74
야음 75
대결 76
소문 76
처벌 78
위장수사 78
수사기관의 예: 이단심문회 79
수사기관의 예:
빅토리아 시대 도둑잡이들 80

5 현대와 미래의
추리극 81
현대의 추리극 81
형식의 응용 82
현대의 탐정 82
현대의 범행 현장 83
과학수사의 발전 84
현대의 수사 85
변호탐정 87
대결 88
변호사를 불러라 89
처벌 89
수사기관의 예:
핑커튼 탐정사무소 90
SF 추리극 91
SF의 탐정 91
형식의 응용 92
SF의 범행 현장 92
“아시다시피 말입니다”
- 설명의 어려움 93
SF의 수사 93
인간이 아닌 자들 95
대결 95
수사기관의 예: 은하보험 96
연표 97

6 초자연적 추리극 100
판타지 추리극 101
형식의 응용 101
판타지의 탐정 101
판타지의 범행 현장 102
마법적 미세 증거 102
마법을 이용한 수사 103
죽은 자에게 묻다 104
마법적 대결 105
주문과 기능 105
판타지의 처벌 106
수사기관의 예: 탐구자 길드 107
도둑과 비밀의 수호신 107
유용한 주문 목록 108
탐정용 108
범인용 110
호러 추리극 113
형식의 응용 114
호러의 탐정 114
호러의 범행 현장 115
괴물 사냥 115
괴물과의 대결 116
괴물 탐정 116
결말 117
수사기관의 예:
데이나 시 형사과 117
크툴루도 지문이 있나요 118
초능력 추리극 118
초능력 탐정 119
형식의 응용 119
수퍼 추리극 120
초능력 범죄 현장 120
대결 121
수사기관의 예:
타우 기지의 변호탐정들 121

7 캐릭터 122
민간인 탐정과 경찰 122
사립탐정의 업무 123
캐릭터 만들기 124
차별 124
장점, 단점, 기능 132
장점 132
단점 134
마법 탐정 133
초능력 탐정 135
기능 137
새 장점 139
새 테크닉 139
장비 139
쌍안경 139
방탄복 140
사진기 140
현장 분석용 장비 140
호신용 스프레이와 테이저 141
화기 141
손전등 142
수갑 142
무기 표 143

색인 144