시작하며 9
제1장:
클래스 11
룰과 설명 11
비행 룰 11
간섭 행동 11
레인저 변동 사항 11
소환 11
대상 선정에 관한 중요 사항 12
클래스 소개 12
13시대 진리의 길 클래스별 기본 수치 12
드루이드 13
개요 13
장비 14
기본 공격 14
클래스 특징 14
드루이드 성장 표 15
드루이드 수치 15
드루이드 재능 16
대지술사 16
초급 대지술사 성장 표 17
숙련 대지술사 성장 표 17
강/늪/호수 18
눈밭/빙원/툰드라 18
던전/동굴/지하계 19
산지 20
숲 21
천공계/평야 21
코루 거수 22
폐허 24
동물 친구 25
숙련 동물 친구 성장 표 25
동물 친구 주문 26
드루이드 투사 27
초급 드루이드 투사 성장 표 27
숙련 드루이드 투사 성장 표 27
드루이드 투사의 가변 공격 27
변신자 30
초급 변신자 성장 표 30
숙련 변신자 성장 표 30
날랜 동물 변신 30
맹수 변신 32
맹수의 상 33
야생의 치유사 35
초급 야생의 치유사 성장 표 35
숙련 야생의 치유사 성장 표 35
원소술사 36
초급 원소술사 성장 표 37
숙련 원소술사 성장 표 37
공기 통달 37
물 통달 37
불 통달 38
흙 통달 38
1레벨 주문 38
3레벨 주문 39
5레벨 주문 40
7레벨 주문 40
9레벨 주문 40
비술사 41
개요 41
장비 42
기본 공격 42
클래스 특징 42
비술사 성장 표 43
비술사 수치 43
재능 45
1레벨 주문 47
3레벨 주문 49
5레벨 주문 50
7레벨 주문 51
9레벨 주문 51
사령술사 52
개요 52
장비 53
기본 공격 53
클래스 특징 53
사령술사 성장 표 54
사령술사 수치 54
재능 55
1레벨 주문 58
3레벨 주문 61
5레벨 주문 63
7레벨 주문 64
9레벨 주문 65
수도사 66
개요 66
수도사의 배경 67
장비 67
기본 공격 68
클래스 특징 68
수도사 성장 표 69
수도사 수치 69
모험가급 재능 70
용사급 재능 73
전설급 재능 73
모험가급 식 74
용사급 식 76
전설급 식 78
지휘관 80
개요 80
장비 81
기본 공격 81
클래스 특징 81
지휘관 성장 표 82
지휘관 수치 82
재능 83
명령 및 전술 85
1레벨 명령 85
1레벨 전술 86
3레벨 명령 87
3레벨 전술 87
5레벨 명령 88
5레벨 전술 88
7레벨 명령 88
7레벨 전술 89
9레벨 명령 89
9레벨 전술 89
혼돈술사 90
개요 90
혼돈술사 성장 표 91
혼돈술사 수치 91
장비 92
기본 공격 92
클래스 특징 92
괴이한 조화 표 95
재능 97
공격 주문 (1레벨 이상) 99
방어 주문 (1레벨 이상) 100
표상 주문 및 특기 100
그림자 대공 101
대마도사 101
대사제 101
드워프 왕 102
삼두회 102
시체왕 102
악귀술사 103
엘프 여왕 104
오크 두령 104
큰드루이드 105
투장 105
황금거룡 105
제2장:
다중 클래스 107
이야기에 관하여 107
능력 합체 금지 108
다중 클래스의 기본 108
주요 수정치의 예 110
주요 수정치 표 111
클래스별 다중 클래스 112
도적 다중 클래스 112
드루이드 다중 클래스 112
레인저 다중 클래스 112
마법사 다중 클래스 113
비술사 다중 클래스 113
사령술사 다중 클래스 113
사제 다중 클래스 113
성기사 다중 클래스 113
수도사 다중 클래스 114
야인 다중 클래스 114
음유시인 다중 클래스 114
전사 다중 클래스 114
주술사 다중 클래스 115
지휘관 다중 클래스 115
혼돈술사 다중 클래스 115
제3장:
궁정과 도시 117
드라켄할, 괴물의 도시 117
법과 무질서 117
주요 지표 119
일상 생활 124
드라켄할에 관한, 또는 드라켄할에 도는 13가지 소문 124
종족 관련 소재 125
표상 관련 소재 125
클래스 관련 소재 127
드라켄할에서의 표상 관계 주사위 128
별의 궁정 131
장소? 아니면 행렬? 131
방어 수단 132
구역? 아니면 경향? 132
왕좌숲 135
일상 생활 135
엘프 궁정에 관한 13가지 소문 136
산타 코라, 사원의 도시 137
영성의 도시 137
도시인가 성당인가? 141
액시스 141
방어 수단 141
화산 안쪽 142
제국의 중심 146
일상생활 147
액시스에 관한 13가지 소문 148
호라이즌, 경이의 도시 148
대마도사의 도시 148
여기는 호라이즌 149
길 찾기 150
구역 151
호라이즌과 근교 151
호라이즌과 근교의 숙박업소 열세 곳 152
호라이즌에 관한 13가지 소문 155
호라이즌과 표상들 156
호라이즌에서의 표상 관계 주사위 159
제4장:
괴물 163
새 유형 163
책에 나온 괴물 레벨 높이기 163
자작 괴물의 세부 조정 163
구름 거인 164
구름 거인 족장 164
구름 거인 전사 164
구름 거인 마술사 164
금속룡 165
금속룡의 종류 165
중형 황동룡 167
중형 청동룡 167
대형 황동룡 167
중형 동룡 168
거대 황동룡 168
중형 은룡 168
대형 청동룡 168
중형 금룡 169
대형 동룡 169
거대 청동룡 169
대형 은룡 170
대형 금룡 170
거대 동룡 170
거대 은룡 171
거대 금룡 171
놀 172
놀 도륙전사 172
놀 지옥궁수 172
동물 173
괴수 멧돼지 173
괴수 호랑이 173
거대 사마귀 174
미라 175
반생반사의 꽃 176
죽음꽃 176
시체공주꽃 176
피장미 177
독민들레 177
아제르 178
불타는 드워프 178
아제르 병사 178
아제르의 동료들 178
불박쥐 178
용암수 179
악귀 박쥐, 일명 ‘납작이’ 180
악령 181
악령 181
대악령 181
악마 182
악마 능력 182
악마 소환 182
악마의 시체 183
자유형 능력 183
지략형 악마 183
전투의 구성 183
다른 악마들과 나락의 주민들 183
표상들 183
살가죽 악마 184
레무어 185
소악마 186
꿀악마, 일명 점액 악마 187
연기 악마 188
수염 악마 (바르바주) 189
고깔 악마 190
분노 악마 (에리니에스) 191
뼈 악마 (오실루스) 192
가시 악마 (하마툴라) 192
얼음 악마 (겔루곤) 193
뿔 악마 (코르누곤) 193
대악마 194
송곳니 습지의 악마 195
송곳니 습지의 악마 196
강의 악마 196
최후의 악마 197
강의 악마 졸개 197
영혼적출자 198
영혼적출자 198
공허자 199
정령 200
소형 공기 정령 200
소형 물 정령 200
소형 불 정령 200
소형 흙 정령 200
공기 정령 201
물 정령 201
불 정령 201
흙 정령 201
대형 공기 정령 202
대형 물 정령 202
대형 불 정령 202
대형 흙 정령 202
거대 공기 정령 203
거대 물 정령 203
거대 불 정령 204
거대 흙 정령 204
좀비 205
짐승 좀비 205
은장미의 좀비 205
머리 없는 좀비 205
짐승인간 206
쥐인간 207
늑대인간 207
멧돼지인간 207
곰인간 208
호랑이인간 208
트리엔트 209
사람이 아니라 나무 209
잠 깨우기 209
깨어난 나무 209
보통 트리엔트 209
거대 트리엔트 210
픽시 211
픽시 전사 211
제5장:
악마 다루기 213
진실 고르기 213
PC들의 사랑을 받는 표상은? 213
캠페인의 동력이 되는 표상은? 213
악마와 엮이면 좋을 캐릭터는? 213
이 에피소드와 어울리는 표상은? 213
고전이 좋은지 파격이 좋은지? 213
사악하다는 것의 의미는? 213
가장 멋있어 보이는 것은? 213
악마 이야기의 가능성 214
그림자 대공의 추적자 214
대마도사의 업보 215
대사제의 숙적 216
드워프 왕이 파낸 것 216
용 사냥꾼 (삼두회) 217
시체왕의 채권자 218
악귀술사의 방해자 219
엘프 여왕을 모독하는 존재 220
오크 두령의 숙명 220
큰드루이드의 원수 221
투장의 실패한 실험 222
거룡을 먹는 자 (황금거룡) 223
황제의 역적 224
악마를 다루는 13가지,
아니 16가지 대안 225
제6장:
마스터의 참고서 227
던전과 폐허 13곳 227
마법 물품 228
새 클래스가 사용하는 물품 229
갑옷, 로브, 윗옷 229
관, 모자, 이마 장식, 투구 229
구두, 샌들, 신발, 장화 229
두루마리, 마법서, 책 229
마법봉 230
망토, 숄 230
목걸이, 펜던트 230
무기 230
반지 230
방패 231
복대, 치마, 칼띠, 킬트, 허리띠 231
성표, 성물, 신성한 나뭇가지 232
쇠뇌살, 슬링탄, 화살 232
장갑 232
지팡이 232
팔목띠 232
저주받은 마법 물품 233
3대 비무대회 234
아티팩트 235
깃털 왕관 235
피투성이 주먹 237
어두운 길의 장갑 237
야생정원/지구라트/흉물 238
지금의 위협 238
날면서 살펴보기 239
씨앗에서 돌아온 카리드 241
유명 여관 및 주점 13곳 242
지하 크라켄 244
도시? 교통수단? 생물?
살아있는 던전? 245
끔찍한 자각 245
해결책 246
허공섬 13곳 246
NPC들 4명 249
NPC 수치 250
새미/웃음 짓는 새미 G./
사무엘 J. 골드하트 250
세실리아/
천사 같은 어울림의 사제 세실리아/
세실리아 마리아 수잔나 아이른 253
롤랜드/색출관 롤랜드 아벤드로스 경 255
모들랭/신경 쓸 필요 없는
다른 이름 수십 개 257

색인과 용어집 259