은검의 스텔라나이츠란?3

소개15
플레이의 순서 20
세계 설정 용어 22
세션의 진행 및 전투에 관한 용어 23

캐릭터의 장 25
스텔라나이트 만들기 26
스텔라나이트 브링거의 제작 28
간단 작법 (브링거 편) 29
샘플 스텔라나이트 32
상세 작법 (브링거 편) 46
본질의 꽃 56
당신의 색깔은 70
스텔라나이트 시스의 제작 88
간단 작법 (시스 편) 90
상세 작법 (시스 편) 92

룰의 장 97
세션의 진행 98
세션 종료 후의 절차 120
상황 표와 소재 표 124
부케의 룰 130
스텔라배틀의 룰 134
소원의 결투장 (플라워 가든) 152
왜곡의 공명 154

세계의 장 157

감독의 장 193
적수와 무대를 다루는 법 194
무대 208
시나리오 세팅 1: 합동 학원제 전야 228
시나리오 세팅 2: 해양보호구 시찰 230
적수 전용 스킬 234

스텔라나이트 시트 238
자기소개 카드 239
소원의 결투장 지도 240
부케, 말 241
색인 242
후기 244

리플레이 245