목차
서문 4
출간 이력 4
저자에 대하여 4

제1장 피와 뼈와 살 5
공포를 받아들여라 6
캐릭터 만들기 6
캐릭터 개념 6
이력 설정 6
캐릭터의 "갈고리" 6
개성의 부여 7
캐릭터의 성장 9
동기 9
일행의 구성 9
어둠에 맞서는 자들 10
플레이어간의 협조 10
괴물을 주인공으로 11
특성들 11
장점 11
신체 부위 독립 15
새 장점 20
새 제한 22
비밀 장단점 22
새 미점 23
단점 23
공포 판정으로
생기는 단점들 26
새 단점 26
새 집합특성 27
기능 28
종합 기능: 오컬트! 29
새 테크닉 30
초상능력 30
캐릭터 템플릿 33
귀족 33
기술자 33
기자 34
범죄자 34
변호사 36
성직자 36
순경 37
술사 37
슬레이어 39
어린이 40
예술가 40
오컬트 전문가 41
의사 41
작가 42
탐정/형사 43
탐험가 43
퇴역군인 44
학자 45
당면한 문제 46
수사 46
괴물 사냥 46
괴물 사냥꾼의 도구함 47
수사용품 47
전투 장비 49
성수 50
약초 51
근거리 무기 대용품 표 52
장거리 무기 대용품 표 53
은제 무기 54
특수탄 55


도사린 것들 56
괴물을 고르자 57
전형과 유형 57
공포의 상징으로서의 괴물 58
총알이 통하지 않아 58
오염에 대한 공포 59
뱀파이어 59
꿰뚫는 자 블라드 59
구울 61
독에 대한 공포 61
자연에 대한 공포 62
늑대인간 (중세) 62
짐승 형태 63
늑대인간 (현대) 63
늑대인간 되기 64
늑대인간 잡기 64
식인짐승 65
부자연스러운 자연 66
성에 대한 공포 68
원주민에 대한 공포: 마니투 68
광기에 대한 공포 69
연쇄살인범 69
사이코킬러 70
내 옆의 살인마 70
사악한 어릿광대 71
광기의 자연: 털북숭이 72
신체 훼손에 대한 공포 72
상해범 소동 72
리퍼 73
잭 더 리퍼 73
궁극의 신체 훼손: 몸 없는 뇌 74
기어다니는 손 74
기아에 대한 공포 75
기아령 75
우주에 대한 공포 76
이방에 대한 공포 76
인간이 알아서는 안 될 것들 76
형언할 수 없는 것을 어떻게 형언할 것인가 77
신에 대한 공포 78
외계의 침략자 79
부자연스러운 것에
대한 공포 80
유령 80
빙의 수정치 83
툴파 84
악의적 물건 85
자연스러운 부자연 85
남들에 대한 공포 86
언실리 86
마녀에 대한 공포 86
요정을 이해하는 법 87
다른 비밀 종족 88
잠입한 외계인 88
변신 침략자 89
질병에 대한 공포 89
살인 바이러스 89
방역 90
노스페라투: 질병 뱀파이어 91
과학기술에 대한 공포 91
인조인간 91
사악한 컴퓨터 92
국가에 대한 공포 93
검은 양복 93
죽음에 대한 공포 94
좀비 94
좀비 떼 95
미라 96
미라의 저주 96
릴리투 97
멸망에 대한 공포 98
대괴수 98
지옥에 대한 공포 99
악마 99
“너는 두려워하지 말라” 101
지옥의 부재에 대한 공포: 프랑켄슈타인의 괴물 102


캠페인의 길이 104
단편 104
장기 캠페인 104
서사 구조 105
숙적 106
임무 106
탈출 106
통과 106
피카레스크 106
혼합형 106
적 107
적의 설정 107
카발 107
RPG는 RPG답게 108
세부 조정 108
하이파워 호러 109
캠페인 변수 110
스케일 110
규모 111
엄격성 111
경계 112
시골이냐 도시냐 112
무서운 이계들 114
신기한 능력들 115
마법 115
흑마술 115
마법 물품 116
초능력 117
비밀 과학 117
기계는 믿을 수 없다 117
기타 능력 118
장르들 118
판타지 호러 118
꿈의 세계: 간단 룰 119
역사 호러 120
시간을 달리는 호러 121
현대 호러 122
SF 호러 123
무한호러 124


호러의 구성요소 126
불확실성 126
고립감 127
휴대전화의 문제 127
부자연성 128
스타일과 주제 128
스타일 128
스릴과 고어 129
고딕 호러 130
일본 호러 131
생존 호러 132
주제 132
로맨틱 호러 133
상징적 무대 134
모드 135
호러의 운영 136
의심 136
타이밍 136
다양성 136
소품과 분위기 136
호러 요소의 주입 137
시나리오 만들기 138
이야기의 갈고리 138
첫 만남 138
차별화 138
줄거리 꼬기 138
대결 139
티저 139
피해자 만들고 괴롭히기 140
피해자의 유형 140
피해자의 활용법 140
악당 141
악당과 짐승 141
사악한 동기 141
그냥 바람 소리야 141
악행의 기회 143
겁쟁이는 천 번 죽는다 143
공포, 광기, 부패 144
공포 판정 144
연속된 공포 판정 145
공포의 누적 효과 145
단순한 충격을 넘어서 146
스트레스와 착란 147
종양 147
악마의 빙의 147
광기 148
정신과 약물 150
그 “뱀파이어” 얘기를 더 해 보시오 151
힘의 타락 152


공포의 바다 155
캠페인 요약 155
설정의 변용 155
캐릭터들 156
비사실적 해적 (100CP) 156
신기한 능력들 157
여기에 괴물들 있도다 157
참고자료 161
서사 구조의 예 161
크레이터 속의 핏자국 162
캠페인 요약 162
삼발이 평행계, 1900 162
캐릭터들 163
신기한 능력들 163
화성의 괴물들 163
붉은 과학 165
서사 구조의 예 166
참고자료 166

색인 167