시작하며 10
제1장: 표상들 12
그림자 대공 14
대마도사 15
대사제 16
드워프 왕 17
삼두회 18
시체왕 19
악귀술사 20
엘프 여왕 21
오크 두령 22
큰드루이드 23
투장 24
황금거룡 25
황제 26
표상의 가치관 27
제2장:캐릭터 28
캐릭터 제작의 개요 29
캐릭터를 만들 때 확인할 것들 29
종족 고르기 29
클래스 고르기 30
특성치 정하기 30
굴려라 30
점수 배분 30
전투 수치 30
1레벨의 체력 31
장갑 31
신체 방어 31
정신 방어 31
행동 순서 31
원기와 회복량 31
공격과 능력 31
한 가지 특별한 것 31
한 가지 특별한 것의 예 34
표상 관계 35
관계 점수 35
표상 관계 정리 표 36
마스터를 위한 조언: 표상들 37
선한 표상들 37
모호한 표상들 37
악한 표상들 38
관계 점수는 힘이 아니라 유용성의 척도 38
표상의 휘하 조직 38
부정적 관계를 긍정적으로 이용하기 38
관계의 변화 39
출신과 기능 판정 40
출신 점수의 배분 40
기능 판정을 하는 법: 41
간단한 출신 목록 42
기능 판정에서의
순수 20과 순수 1 42
실패해도 전진하라! 42
출신의 향상 43
특기 43
레벨과 특기 43
일반 특기 44
특기 목록 45
일반 특기 45
종족 특기 45
도적 특기 46
레인저 특기 47
마법사 특기 48
사제 특기 49
성기사 특기 50
야인 특기 51
음유시인 특기 52
전사 특기 53
주술사 특기 54
장비 55
갑옷의 종류 56
근접 무기의 종류 56
원거리 무기의 종류 56
경제와 물가 56
일반 잡화 57
음식/숙박 58
탈것 58
무기 58
갑옷 59
서비스 59
플레이어를 위한 조언 60
극적인 이야기를 만든다 60
의도를 전달한다 60

제3장: 종족 62
주요 종족들 63
종족에 따른 특성치 조정 63
종족 능력 63
인간 63
드워프 64
하프오크 65
엘프 66
다크엘프 66
우드엘프 66
하이엘프 66
엘프의 세 파편 66
엘프들의 숲 67
노움 68
하프엘프 69
하플링 70
하플링의 기원 70
옵션 PC종족 71
종족에 따른 특성치 조정 71
기계인/드워프제 71
신성족/아시마르 71
용인족/아룡 72
티플링/반귀 72
제4장: 클래스 74
클래스의 기초 75
플레이 난이도 75
맞춤 캐릭터 75
주문의 성장 75
무기 피해의 성장 75
모험 도중의 캐릭터 변화 76
클래스별 기본 수치 76
도적 77
개요 77
장비 77
기본 공격 77
도적 성장 표 79
도적 수치 79
도적 클래스 특징 80
도적 클래스 재능 80
1레벨 능력 82
3레벨 능력 83
5레벨 능력 83
7레벨 능력 84
9레벨 능력 84
레인저 85
개요 85
장비 86
기본 공격 86
레인저 성장 표 87
레인저 수치 87
레인저 클래스 재능 88
동물 친구 90
마법사 93
개요 93
마법사 주문의 성장 94
장비 94
기본 공격 94
마법사 성장 표 95
마법사 수치 95
마법사 클래스 특징 96
마법사 클래스 재능 97
마법사 주문 99
1레벨 주문 101
3레벨 주문 103
5레벨 주문 104
7레벨 주문 105
9레벨 주문 106
사제 107
개요 107
사제와 신들 107
장비 108
기본 공격 108
사제 성장 표 109
사제 수치 109
사제 능력의 용어들 109
사제 클래스 특징 109
사제 클래스 재능 109
1레벨 주문 113
3레벨 주문 114
5레벨 주문 115
7레벨 주문 115
9레벨 주문 116
성기사 117
개요 117
장비 118
기본 공격 118
성기사 성장 표 119
성기사 수치 119
성기사 클래스 특징 121
성기사 클래스 재능 121
야인 123
개요 123
야인 성장 표 124
야인 수치 124
장비 125
기본 공격 125
야인 클래스 특징 126
모험가급 재능 126
용사급 재능 127
전설급 재능 127
음유시인 128
개요 128
클래스 특징 129
장비 129
음유시인 성장 표 130
음유시인 수치 130
기본 공격 131
음유시인 클래스 재능 131
1레벨 전투의 외침 133
1레벨 주문과 노래 134
3레벨 전투의 외침 135
3레벨 주문과 노래 135
5레벨 전투의 외침 136
5레벨 주문과 노래 136
7레벨 전투의 외침 137
7레벨 주문과 노래 137
9레벨 전투의 외침 137
9레벨 주문과 노래 137
전사 138
개요 138
전사의 기술 139
장비 139
기본 공격 139
전사 성장 표 140
전사 수치 140
전사 클래스 특징 141
전사 클래스 재능 141
1레벨 기술 143
3레벨 기술 144
5레벨 기술 144
7레벨 기술 145
9레벨 기술 145
주술사 146
개요 146
장비 147
기본 공격 147
주술사 성장 표 148
주술사 수치 148
주술사 클래스 특징 148
주술사 클래스 재능 150
1레벨 주문 154
3레벨 주문 155
5레벨 주문 155
7레벨 주문 156
9레벨 주문 157

제5장: 전투 158
전투 요약 159
전투 수치 159
행동 순서 보너스 159
공격 보너스 159
피해 159
무기 159
기타 피해 유형 160
방어 160
체력 160
이동 속도 160
누적 룰 161
전투의 절차 161
행동 순서의 순환 161
자기 차례의 행동 162
고조 주사위 162
전투 행동 162
행동 162
위치 162
이동과 접전 163
접전 표 163
특수 행동 166
마음은 함께 166
도망치기 166
분발 166
공격 167
일반 공격 룰 167
대성공 167
대실패 167
빗나감 피해 167
가변 공격 167
비무장 공격 168
쌍수 전투 168
피해와 치유 168
피해 168
원기 168
비틀거림 169
의식 상실 169
죽음 169
옵션 룰: 후유증 170
옵션 룰: 의미 있는 죽음 170
휴식과 재충전 170
짧은 휴식 170
완전 휴식 171
전투 수정치 171
수정치는 쓰지 마세요 171
접전중인 적에 대한 사격 172
투명 172
특수 공격과 효과 172
상태 172
마무리 공격 172
붙잡기 172
지속 피해 173
극복 판정 173
저항 173
상황에 맞는 무기 174
순간이동 175
임시 체력 175
전투의 예 175

제6장: 플레이의 운영 178
표상 관계의 용법 179
세션을 시작할 때의 관계 판정 179
표상 관계 이야기 지침 표 180
극적 사건에서의 표상 관계 판정 182
발견과 반전 183
환경과 세 가지 등급 183
레벨별 환경 표 184
환경별 기능 판정 난이도 185
즉석 피해 185
덫과 장애물 185
전투의 구성 186
환경별 기능 판정 난이도, 덫/장애물 공격, 그리고 즉석 피해 186
괴물 가치 표 186, 203
불공정한 전투 187
완전 휴식에 관해 187
레벨 올리기 189
레벨 상승의 효과 189
점진적 성장 189
플레이어가 고른다:
반복 등장 요소 189
특별한 경험:
레벨 상승의 이야기 190
10 세션 캠페인 190
보물 191
금전적 보상 191
옵션 룰: 계산 없는 전리품 191
진정한 마법 물품 191
의식 192
세계와 표상들 194
역사 194
표상의 이름 195
표상과의 싸움 195
광기 196
다른 세계에서 온 존재들 196
신들에 관하여 196
다양한 캠페인, 다양한 신들 196
신과 같은 표상들 197

제7장: 괴물 198
괴물에 관한 룰 199
괴물의 수치 199
조무래기 199
대형 및 거대 괴물 200
굴파기 200
즉사 공격과 필사적 저항 200
공포 200
집단 능력 202
괴물 항목을 읽는 법 202
괴물의 타일 202
크기, 위력, 레벨 202
괴물의 역할 202
유형 203
공격 +XX vs.
장갑/신방/정방 (대상) 203
추가 효과 발동 조건 203
특수 능력: 내용 203
독한 특수 능력 203
표상들 203
전투의 구성 또 다시 203
괴물 목록 204
가고일 206
거인 206
언덕 거인 206
서리 거인 207
돌 거인 207
불 거인 208
불 거인 장군 208
폭풍 거인 209
고블린 209
고블린 병사 209
고블린 잡배 210
고블린 무당 210
버그베어 210
홉고블린 전사 210
홉고블린 대장 211
홉고블린 전투마술사 211
골렘 211
살덩이 골렘 211
찰흙 골렘 212
돌 골렘 212
무쇠 골렘 213
구울 213
갓 깨어난 구울 213
놀 214
놀 야만족 214
놀 레인저 214
놀 두목 214
데로 214
데로 미치광이 214
데로 현자 215
도마뱀인간 215
도마뱀인간 야만족 215
동물 216
괴수 쥐 216
거대 개미 216
거대 전갈 216
사냥거미 216
거대 거미 217
늑대 217
곰 217
괴수 늑대 217
괴수 곰 217
드라이더 218
락샤사 218
만티코어 219
망령 219
메두사 220
메두사 무법자 220
메두사 귀족 220
미노타우로스 221
뱀파이어 221
새끼 뱀파이어 222
큰주인님의 자녀 222
불레트 222
사후아긴 223
아귀별 223
악귀 224
드레치 224
소악귀 225
타락귀 225
광란귀 225
브록 (독수리 악귀) 226
헤즈루 (두꺼비 악귀) 226
글라브레주 (집게 악귀) 227
타락귀 마술사 227
갈고리 악귀 228
거대 브록 (독수리 악귀) 228
날페쉬니 (멧돼지 악귀) 228
마릴리스 (뱀 악귀) 229
발로르 (불꽃 악귀) 229
안케그 230
에틴 230
오거 231
오거 마술사 231
오크 232
오크 전사 232
오크 광전사 232
오크 무당 232
오크 분노병 232
큰송곳니 부대원 232
오튜그 233
올빼미곰 233
와이번 234
와이트 234
용 235
중형 백룡 236
중형 흑룡 236
대형 백룡 236
중형 녹룡 237
거대 백룡 237
중형 청룡 237
대형 흑룡 238
중형 적룡 238
대형 녹룡 238
대형 청룡 239
거대 흑룡 239
대형 적룡 239
거대 녹룡 240
거대 청룡 240
거대 적룡 240
위상 거미 241
인간 242
인간 깡패 242
악귀 들린 인간 레인저 242
점액 242
검은 푸딩 242
젤리 육면체 243
황토 젤리 243
좀비 243
휘청대는 좀비 243
인간 좀비 243
덩치 큰 좀비 244
거대 좀비 244
지옥개 244
코볼트 245
코볼트 궁수 245
코볼트 전사 245
코볼트 영웅 245
키메라 246
트로글로다이트 246
트로그 246
트로그 무당 247
트로그 하수인 247
트롤 247
하프오크 248
하프오크 군단병 248
하프오크 부족 용사 248
하프오크 지휘관 248
하피 249
해골 249
삭은 해골 249
해골 사냥개 249
해골 궁수 250
해골 병사 250
검은호박석 해골 군단병 250
히드라 250
오두 히드라 250
칠두 히드라 251
자작 괴물 252
행동 순서 252
행동 순서 보너스의 조정 252
즉석 괴물 디자인에 관한 조언 253
괴물의 특수 능력 고려하기 253
좋지 않은 능력들 253
보통 괴물의 기초 수치 254
조무래기의 기초 수치 254
대형/2배 위력 괴물의
기초 수치 255
거대/3배 위력 괴물의
기초 수치 255
제8장: 용 제국 256
세 개의 세계 257
지상계 257
지하계 257
천공계 257
지리 257
지도는 미완성 257
지도 258
간편 가이드 260
거친 숲 260
고로간의 입 261
괴수림 261
구름터 261
글리터하겐, 돈의 도시 261
긍지의 성채 261
내륙해 261
네크로폴리스 263
뉴포트, 기회의 도시 263
달자국 263
던전들 263
도로들 264
드라켄할, 괴물의 도시 264
드워프 광산들 265
마그마 요새 지대 265
모루 265
무릎늪 265
바다 장벽 266
버로우, 올드타운, 트위스프 266
별의 궁정 269
북방 거상 269
붉은 황무지 269
빛의 성당 269
산타 코라, 사원의 도시 269
섀도우포트 270
서리 산맥 270
섬들 271
송곳니 습지 271
스타포트 271
심연 271
액시스, 검의 도시 271
여왕의 숲 272
염화도 272
옛성곽 273
오멘 273
오팔 호수군 275
옥좌 반도 275
유랑촌 275
잃어버린 강 275
잿빛 탑들 275
제드나의 시련 275
지옥굴 275
지옥늪 276
지하대로 276
철의 바다 276
최초의 승전 276
코루 거수들의 이동 경로 277
코루 해협 278
콩코드, 첨탑의 도시 279
파수등대 279
포지 279
핏빛숲 280
하늘부두 280
해일 군도 280
허공섬 280
호라이즌, 경이의 도시 281
황금요새 281

제9장: 마법 물품 282
일회용 물품 283
물약 283
기름 284
룬 284
진정한 마법 물품 284
마법 물품의 성격,
그리고 과다소지의 문제점 285
틈새 285
물품의 틈새와 기본 보너스 286
마법 물품의 개요 286
기본 보너스 286
마법 물품의 능력 286
클래스별로 유용한 물품들 286
마법 물품들 287
갑옷, 로브, 윗옷 287
관, 모자, 이마 장식, 투구 287
구두, 샌들, 신발, 장화 288
두루마리, 마법서, 책 288
마법봉 289
망토, 숄 289
목걸이, 펜던트 289
무기 290
반지 291
방패 291
복대, 치마, 칼띠, 킬트, 허리띠 292
성표, 성물, 신성한 나뭇가지 292
쇠뇌살, 슬링탄, 화살 292
장갑 293
지팡이 293
신비품 293
저주받은 마법 물품 295
마법 물품 만들기 295

제10장: 피와 벼락 297
부록 A: 캐릭터 시트 308
부록 B: 특성치 배열 309
색인 겸 용어집 309
표상 색인 314
표와 목록 317