시작하며.............................................2
목차...................................................4
시나리오 파트
까맣게 물드는 일상 5
우시온나(牛女)의 신랑..........................6
새끼손가락 손에 걸고.......................... 12
마가코 님.......................................... 17
한밤중의 집보기 ................................ 22
두 개의 문......................................... 27
쿠모스리산 연무행.............................. 32
크림힐트의 섬.................................... 40
요미사카 고개의 괴물.......................... 46
시에리.............................................. 52
두 사람의 샴발라................................ 60
불침번.............................................. 65
절망 스카이하이................................. 70
모성 지구까지의 거리.......................... 76
치킨 오브 더 데드............................... 82
원나이트 러브를 당신과 함께................ 88
공포의 과금 가챠................................ 94
크리스마스 상업 전선에 이상 있음!.........................100
가상 화폐.........................................106
네버 엔딩 스피치!..............................111
영원한 맹세......................................116
라이브 & 라이벌................................124
세계는 육구를 사랑한다......................130
Be My Girl, Baby!!...........................135
집에 와 보니 모르는 사람이 죽은 척하고 있다 ..........................140
와니(和邇)의 상자.............................146

데이터 파트
현대 사회의 어둠 151
후기................................................158