시작하며.........................................................2
규칙 파트「 형사들의 세계」.................................5
가이드 파트 「둘이서 형사」............................... 88
시나리오 파트 「형사의 열두 가지 사건부」.......... 143
시나리오1 태양이 되고 싶었던 야쿠자............................... 151
시나리오2 보이지 않는 「정의」의 실.................................. 160
시나리오3 말 못하는 자................................................. 169
시나리오4 취조실......................................................... 180
시나리오5 인생에는 폭탄이 필요하다................................ 191
시나리오6 둘이서 체이스............................................... 202
시나리오7 은행 강도의 정석........................................... 212
시나리오8 둘이서 블레이드............................................ 223
시나리오9 1번가 파출소의 가장 긴 하루............................ 234
시나리오10 렌즈 너머에서는........................................... 245
시나리오11 증기 속으로 사라진 시체................................ 255
시나리오12 잠입한 형사와 일곱 마리 토끼......................... 264
캠페인 시나리오 「동부 경찰서의 분투」.............. 274
후기........................................................... 298