시작하며.........................................................2
규칙파트「넓어지는세계」.................................5
시나리오파트「14개의사건부」......................... 39
시나리오 1 보이는범인................................................. 49
시나리오 2 보이지않는범인들........................................ 56
시나리오 3 환상의밀어치기........................................... 63
시나리오 4 세계가멸망하는날........................................ 75
시나리오 5 쌍둥이러브레터........................................... 86
시나리오 6 그림이흘린피눈물...................................... 102
시나리오 7 나고야발신오오사카행특급 XXX호............... 110
시나리오 8 유령 VS 명탐정.......................................... 121
시나리오 9 죽더라도남는것........................................ 143
시나리오 10 페르세포네 (전편)..................................... 154
시나리오 11 페르세포네 (후편)..................................... 163
시나리오 12 마법의쇼콜라밀크살인사건...................... 173
시나리오 13 추리게임에참가하자................................. 183
시나리오 14 여신은바다위에서미소짓는다.................... 192
캠페인시나리오파트「괴도의유혹」................. 201
시나리오제작서포트파트「흑막의메모장」....... 277
부록........................................................... 290