시작하며.........................................................2
규칙파트「당신과친해지는방법」........................5
시나리오파트「당신과여덟개의사건부」.......... 118
시나리오1 생일에관한사건케이스B.............................. 124
시나리오2 자양화가피면............................................. 131
시나리오3 푸딩을먹으면안됩니다................................ 137
시나리오4 치명상을입은자는어떤생각을하는가............ 145
시나리오5 다카포탐정, 최초의사건을이야기하다.......... 164
시나리오6 달세뇨탐정, 마지막사건을이야기하다.......... 176
시나리오7 둘이서싸움................................................ 187
시나리오8 이상한나라의살인사건................................ 197
부록........................................................... 209