서론_J. 듀 몬트

작가의 말

PART 01

1장
입문

2장 후안 코르소와의 대전
1. 햄프 올게이어 토롤드 갬빗
2. 퀸스 폰 오프닝

3장 1906~1908년
3. 킹스 갬빗
4. 루이 로페즈
5. 루이 로페즈
6. 루이 로페즈

4장 마셜과의 대전
7. 퀸스 갬빗 거절
8. 루이 로페즈
9. 퀸스 갬빗 거절
10. 퀸스 갬빗 거절

5장 진화기, 1911년 산세바스티안 토너먼트
11. 루이 로페즈
12. 퀸스 폰 오프닝

6장 과도기
13. 퀸스 폰 오프닝
14. 퀸스 갬빗 거절
15. 이레귤러
16. 이레귤러
17. 루이 로페즈

PART 02
완전한 발전기

7장 두 번째 유럽 방문
18. 루이 로페즈
19. 퀸스 갬빗 거절
20. 스카치 갬빗
21. 퀸스 갬빗 거절
22. 포 나이츠 게임
23. 프렌치 디펜스
24. 퀸스 갬빗 거절
25. 포 나이츠 게임

8장 라이스 메모리얼 토너먼트까지
26. 킹스 갬빗 거절
27. 루이 로페즈
28. 루이 로페즈
29. 퀸스 갬빗 거절
30. 퀸스 갬빗 거절

9장 맨해튼체스클럽 마스터스 토너먼트까지
31. 루이 로페즈
32. 퀸스 갬빗 거절

10장 코스티치와의 대전과 헤이스팅스 승전 대회
33. 페트로프 디펜스
34. 루이 로페즈
35. 퀸스 갬빗 거절

결론

해제
체스 천재는 어떻게 완성되는가
카파블랑카식 체스의 발전과 성취

『나의 체스 이력서』 후원자들