감수의 말
편찬기관

Chapter 1 LC/MS, LC/MS/MS 개론

1.1 머리말
1.2 LC/MS, LC/MS/MS
1.2.1 HPLC
1.2.2 질량분석
1.2.3 LC/MS
1.2.4 LC/MS/MS
1.2.5 맺음말

Chapter 2 LC/MS, LC/MS/MS용 용매·시약·기구

2.1 물
2.1.1 LC/MS, LC/MS/MS용 물 제조법
2.1.2 LC/MS, LC/MS/MS용 물 사용법

2.2 용매
2.2.1 LC/MS에 사용되는 용매
2.2.2 유기 용매의 그레이드 차이와 선택
2.2.3 측정 시의 주의점
2.2.4 안전상의 주의점

2.3 시약
2.3.1 시약의 그레이드
2.3.2 완충액용 시약
2.3.3 이온쌍 시약
2.3.4 유도체화 시약

2.4 샘플 바이얼
2.4.1 머리말
2.4.2 샘플 바이얼을 구성하는 파트와 소재
2.4.3 샘플 바이얼이 원인이 되는 트러블
2.4.4 맺음말

Chapter 3 LC/MS. LC/MS/MS 분석을 위한 전처리

3.1 고상 추출
3.1.1 고상 추출이란?
3.1.2 고상 추출의 종류
3.1.3 고상 추출의 형상
3.1.4 상호작용
3.1.5 고상 추출법의 이론
3.1.6 고상 추출의 구체적인 공정
3.1.7 충전제의 선택
3.1.8 고상 추출을 편리하게 하는 주변 장치

3.2 컬럼 스위칭
3.2.1 자동 단백질 제거에 의한 혈중 약물 분석
3.2.2 자동 농축에 의한 의약품 중 미량 불순물 분석

3.3 초임계 유체 추출
3.3.1 이산화탄소를 이용한 초임계 유체 추출법의 특징
3.3.2 초임계 유체 추출 장치
3.3.3 조작 방법
3.3.4 추출 예
3.3.5 정리

3.4 MS 검출용 유도체화
3.4.1 유도체화란?
3.4.2 프리 컬럼 유도체화 LC/MS에 의한 검출능·분리능 향상
3.4.3 프리 컬럼 유도체화 LC/MS/MS에 의한 분석의 고기능화

Chapter 4 LC/MS. LC/MS/MS에서의 LC 분리

4.1 HPLC·HPLC 장치
4.1.1 HPLC 장치
4.1.2 UHPLC 장치

4.2 분리 모드와 컬럼 분리
4.2.1 역상 분배
4.2.2 순상 분배·흡착
4.2.3 HILIC
4.2.4 이온교환
4.2.5 크기 배제
4.2.6 어피니티
4.2.7 키랄

Chapter 5 LC/MS

5.1 LC/MS에서의 이온화법
5.1.1 일렉트로 스프레이 이온화법
5.1.2 대기압 화학 이온화법
5.1.3 대기압 광이온화법
5.1.4 유도 결합 플라즈마 이온화
5.1.5 기타

5.2 MS 장치
5.2.1 사중극 질량분석계
5.2.2 비행시간 질량분석계
5.2.3 이온 트랩 질량분석계
5.2.4 푸리에 변환 이온 사이클로트론 공명 질량분석계

Chapter 6 LC/MS/MS

6.1 장치
6.1.1 트리플 사중극 질량분석계
6.1.2 사중극-이온 모빌리티-비행시간 질량분석계

Chapter 7 LC/MS, LC/MS/MS의 응용

7.1 LC/MS의 응용 예
7.1.1 의약품 중의 유전 독성 불순물
7.1.2 글리코헤모글로빈
7.1.3 쌀 중 비소의 화학 형태별 분석
7.1.4 아미노산
7.1.5 식품 중의 기능성 성분 분석

7.2 LC/MS/MS의 응용 예
7.2.1 생체 시료 중 프로스태그런진류의 정량
7.2.2 식품 중 리스크 물질의 미량 분석
7.2.3 아밀로이드-β-펩티드
7.2.4 합성 칸나비노이드
7.2.5 MS/MS의 화학물질 연속 모니터링 장치에의 응용
7.2.6 생약의 LC/MS, LC/MS/MS 분석

찾아보기