제1장 서론
1.1 과학적 방법
1.2 화학분야
1.3 물질의 상태와 성질
1.4 물질의 분류
1.5 측정과 단위
1.6 데이터의 취급
1.7 단위의 환산
연습문제

제2장 원자, 분자 및 이온
2.1 원자
2.2 분자와 이온
2.3 원자량
2.4 분자량
2.5 몰
연습문제

제3장 화학식 및 화학반응식
3.1 화합물의 명명법
3.2 화학식
3.3 실험식
3.4 분자식
3.5 구조식
3.6 화학반응식
3.7 화학반응식의 정량적 의미
연습문제

제4장 원자의 구조
4.1 전자
4.2 전자의 발견
4.3 양성자
4.4 중성자
4.5 원자핵
4.6 빛의 파동성
4.7 빛의 입자성
4.8 수소의 원자 스펙트럼
4.9 Bohr의 수소원자 이론
4.10 양자수와 원자궤도함수
연습문제

제5장 화학결합과 분자구조
6.1 원자가전자
6.2 Lewis 구조와 팔우설
6.3 결합구조
6.4 이온결합
6.5 공유결합
6.6 이온결합과 공유결합 사이의 전이
6.7 그물구조의 공유결합
6.8 배위결합
6.9 공명
6.10 금속결합
6.11 원자궤도함수 : 혼성화(Hybridization)
6.12 원자가결합이론과 분자궤도함수이론
연습문제

제7장 분자구조와 스펙트럼
7.1 분자
7.2 분자식
7.3 분자간의 힘
7.4 기하이성질 현상
7.5 질량분석법
7.6 흡수분광법
7.7 적외선(IR)스펙트럼
7.8 핵자기 공명(NMR)스펙트럼
연습문제

제8장 기체
8.1 기체의 특성
8.2 기체의 압력
8.3 Boyle의 법칙
8.4 Charles의 법칙
8.5 Boyle-Charles의 법칙
8.6 Avogadro 법칙
8.7 이상기체 법칙
8.8 부분압 법칙
8.9 Graham의 법칙
8.10 기체의 분자운동론
8.11 분자속도의 분포
8.12 실제기체
연습문제

제9장 용액
9.1 용액의 형태
9.2 용해과정
9.3 용액의 농도
9.4 용해도
9.5 용액의 증기압
9,6 어는점 내림과 끓는점 오름
9.7 분자량 결정
9.8 삼투압
9.9 콜로이드
연습문제

제10장 고체
10.1 고체의 일반적 성질
10.2 결정성 고체
10.3 X-선 회절과 구조결정
10.4 이질동형 및 동질다형
10.5 결함성 고체
연습문제

제11장 화학 열역학
11.1 에너지
11.2 엔탈피
11.3 엔탈피와 반응열
11.4 열역학 제1법칙
11.5 엔트로피
11.6 열역학 제2법칙
11.7 열용량과 비열
11.8 열역학 방정식
11.9 Hess의 법칙
11.10 생성엔탈피
11.11 결합에너지
11.12 표준자유에너지
연습문제

제12장 화학평형
12.1 화학평형
12.2 평형상수
12.3 열역학과 화학평형
12.4 불균일 평형
12.5 Le Chatelier의 원리
연습문제

제13장 화학반응속도
13.1 반응속도
13.2 반응속도법칙
13.3 반응차수
13.4 반응메카니즘
13.5 충돌이론
13.6 반응속도에 영향을 미치는 인자
연습문제

제14장 산화와 환원
14.1 산화-환원반응
14.2 산화수
14.3 산화-환원반응식의 완결
14.4 산화-환원반응의 형태
14.5 산화-환원의 상대적 경향
연습문제

제15장 전기화학
15.1 전기화학전지
15.2 전기분해
15.3 Faraday의 법칙
15.4 갈바니전지
15.5 전극전위
15.6 전극전위의 측정
15.7 Nernst 식
15.8 농도차전지
15.9 연료전지
15.10 실용전지
연습문제

제16장 산과 염기
16.1 산과 염기의 정의
16.2 산과 염기의 세기
16.3 물의 이온화, pH
16.4 약한산과 약한염기의 이온화
16.5 염의 가수분해
16.6 완충용액
16.7 산-염기의 중화 및 당량
16.8 산-염기의 적정
16.9 지시약
연습문제

제17장 착화물
17.1 정의
17.2 명명법
17.3 리간드
17.4 킬레이트
17.5 착화물의 기하구조와 이성질현상
17.6 착화합물의 결합이론
17.7 착화물의 성질
연습문제

제18장 금속과 비금속
18.1 분류
18.2 금속과 금속결합
18.3 합금
18.4 합금의 상태도
18.5 틈새형 화합물
18.6 비금속원소
연습문제

제19장 유기화학
19.1 알케인
19.2 알켄
19.3 알카인
19.4 방향족탄화수소
19.5 탄화수소의 유도체
19.6 석유정제
19.7 고분자
연습문제

제20장 생화학
20.1 생명조직
20.2 단백질
20.3 탄수화물
20.4 지방
20.5 핵산
20.6 대사
연습문제

부록
A1 여러 가지 물리적 상수
A2 25C에서의 이온화상수
A3 단위환산표
A4 그리스 문자
A5 표준환원 전위