옮긴이의 머리말
지은이의 머리말
지은이 소개

제1부 기본 현대 화학
제1장 현대 화학에서의 원자
1.1 현대 화학의 본질
1.2 물질의 분류에 대한 거시적 방법
1.3 원자의 존재에 대한 간접적 증거 : 화학 결합의 법칙
1.4 원자의 물리적 구조
제2장 화학식, 화학 반응식 및 반응 수율
2.1 몰 : 분자의 질량과 개수의 측정
2.2 실험식과 분자식
2.3 화학식과 퍼센트 조성
2.4 균형 화학식 쓰기
2.5 화학 반응에서의 질량 관계
2.6 한계 반응물과 퍼센트 수율


제3장 화학 결합 : 고전적 기술
3.1 분자의 표현
3.2 주기율표
3.3 원자 내의 힘과 퍼텐셜 에너지
3.4 이온화 에너지와 원자의 껍질 모형과 가림
3.5 전자 친화도
3.6 전기음성도 : 분자 내에서 원자가 전자를 끌어당기는 경향성
3.7 분자 내의 힘과 퍼텐셜 에너지 : 화학 결합의 형성
3.8 이온 결합
3.9 공유 결합과 극성 공유 결합
3.10 전자쌍 결합과 분자의 Lewis 구조식
3.11 분자 모양 : 원자가 껍질 전자쌍 반발 이론
3.12 산화수
3.13 무기 화합물의 명명법
제4장 양자역학 소개
4.1 서론 : 파동과 빛
4.2 원자에서 에너지 양자화의 증거
4.3 Bohr 모형 : 원자의 불연속석 에너지 준위 예측
4.4 파동-입자 이중성의 증거
4.5 Schrodinger 방정식
4.6 상자 속 입자 모형의 양자역학
4.7 심층 학습 : 2차원과 3차원 상자 속 입자의 파동 함수
제5장 양자역학과 원자 구조
5.1 수소 원자
5.2 다전자 원자의 껍질 모형
5.3 쌓음 원리와 전자 배치
5.4 껍질과 주기율표 : 광전자 분광법
5.5 주기적 성질과 전자 구조
제6장 양자역학과 분자 구조
6.1 화학 결합의 양자 묘사
6.2 가장 간단한 분자에 대한 완벽한 분자 궤도함수 : H₂+
6.3 H₂+에 대한 분자 궤도함수 이론과 원자 궤도함수의 선형 조합 근사
6.4 동종핵 이원자 분자 : 1-주기 원자
6.5 동종? 이원자 분자 : 2-주기 원자
6.6 이종핵 이원자 분자
6.7 원자 궤도함수 선형 조합 방법과 이원자 분자에 대한 요약 설명
6.8 원자가 결합 이론과 전자쌍 결합
6.9 다원자 분자에 대한 궤도함수 혼성화
6.10 분자 구조와 모양 예측하기
제7장 유기 분자의 결합
7.1 석유 정제와 탄화수소
7.2 알케인
7.3 알켄과 알카인
7.4 방향족 탄화수소
7.5 풀러렌
7.6 작용기와 유기 반응
7.7 살충제와 의약품
제8장 전이 금속 화합물과 배위 착물의 결합
8.1 전이 금속 화학
8.2 배위 화학에 들어가며
8.3 배위 착물의 구조
8.4 결정장 이론 : 광학적 성질과 자기적 성질
8.5 광학적 성질과 분광화학적 계열
8.6 배위 착물의 결합


제9장 기체상태
9.1 기체의 화학
9.2 기체의 압력과 온도
9.3 이상 기체 법칙
9.4 기체 혼합물
9.5 기체 분자 운동론
9.6 실제 기체 : 분자 간 힘
9.7 심층 학습 : 분다 충돌 및 속도 과정
제10장 고체, 액체 및 상전이
10.1 기체, 액체 및 고체의 본체 성질 : 분자 수준에서의 설명
10.2 분자간 힘 : 분자 구조에 의한 유래
10.3 액체상에서의 분자간 힘
10.4 상평형
10.5 상전이
10.6 상도표
제11장 용액
11.1 용액의 조성
11.2 용해된 물질의 성질
11.3 용액에서의 화학량론 : 산-염기 적정
11.4 영액에서의 화학량론 : 산화-환원 적정
11.5 용액의 상평형 : 비휘발성 물질
11.6 용액의 상평형 : 휘발성 용질
11.7 콜로이드 현탁


제12장 열역학 과정과 열화학
12.1 계, 상태 및 과정
12.2 열역학 제1법칙 : 내부 에너지, 일 및 열
12.3 열용량, 열량계 및 엔탈피
12.4 열역학 제1법칙과 이상 기체에서의 여러 가지 과정
12.5 내부 에너지와 열용량에 대한 분자의 기여도
12.6 열화학
12.7 이상 기체에서의 가역 과정
12.8 심층 학습 : 분자간의 에너지 분포
제13장 자발적 과정과 열역학적 평형
13.1 자발적 과정의 본질
13.2 엔트로피와 자발성 : 분자 통계적 해석
13.3 엔트로피와 열 : 열역학 제2법칙에 대한 거시적 근거
13.4 가역 과정에서 엔트로피 변화
13.5 엔트로피 변화와 자발성
13.6 열역학 제3법칙
13.7 Gibbs 자유 에너지
13.8 심층 학습 : Carnot 순환, 효율 및 엔트로피
제14장 화학 평형
14.1 화학 평형의 본질
14.2 질량 작용의 법칙
14.3 평형 상태의 열역학적 설명
14.4 동시에 연관된 평형들에 대한 질량 작용의 법칙
14.5 기체상 불균일 반응에서의 평형 계산
14.6 화학 반응에서 변화의 방향 : 실험적 설명
14.7 화학 반응에서 변화의 방향 : 열역학적 설명
14.8 섞이지 않은 상 사이에서 한 가지 화학종의 분배 : 추출과 분리 과정
제15장 산-염기 평형
15.1 산과 염기의 분류
15.2 수용액에서 산과 염기의 성질 : Bronsted-Lowry 체계
15.3 산과 염기의 세기
15.4 약산과 약염기의 평형
15.5 완충 용액
15.6 산-염기 적정 곡선
15.7 다양성자산
15.8 유기산과 유기염기 : 구조와 반응성
15.9 심층 학습 : 산-염기 평형의 정확한 계산
제16장 용해도와 침전 평형
16.1 용해도 평형의 본질
16.2 고체와 용액 사이의 이온 평형
16.3 침전과 용해도곱
16.4 pH가 용해도에 미치는 영향
16.5 착이온과 용해도
16.6 심층 학습 : 이온의 선택적 침전
제17장 전기화학
17.1 전기화학 전지
17.2 전지 전위와 Gibbs 자유 에너지
17.3 전기화학 과정에 대한 분자 수준의 이해
17.4 농도의 영향과 Nernst 식
17.5 분자 전기화학
17.6 배터리와 연료 전지
17.7 부식과 부식의 방지
17.8 전기야금술
17.9 심층 학습 : 물과 수용액의 전기분해


제18장 화학 반응 속도록
18.1 화학 반응 속도
18.2 반응 속도 법칙
18.3 반응 메커니즘
18.4 반응 메커니즘과 속도
18.5 반응 속도의 온도 의존성
18.6 단일단꼐 반응의 분자 이론
18.7 용액상 반응
18.8 촉매 작용
제19장 핵화학
19.1 방사능
19.2 원자핵 구조와 핵붕괴 과정
19.3 질량-에너지 상관 관계
19.4 방사성 붕괴의 반응 속도론
19.5 생물학과 의학에서의 방사선
19.6 핵분열
19.7 핵융합과 핵합성
19.8 심층 학습 : 원자핵 껍질 모형
제20장 분자 분광학과 광화학
20.1 분자 분광학의 입문
20.2 분자 분광학의 실험 방법
20.3 회전 분광학과 진동 분광학
20.4 핵자기 공명 분광법
20.5 전자 분광학과 들뜬 상태의 이완 과정
20.6 대기 화학 입문
20.7 광합성
20.8 심층 학습 : Einstein 복사 관계식과 레이저


제21장 고체의 구조와 결합
21.1 결정 대칭성과 단위 세포
21.2 결정 구조
21.3 고체에서의 응집
21.4 결함과 비결정성 고체
21.5 심층 학습 : 결정의 격자 에너지
제22장 무기 재료 물질
22.1 광물 : 천연 무기 물질
22.2 세라믹의 성질
22.3 규산염 세라믹
22.4 비규산염 세라믹
22.5 물질의 전기 전도
22.6 전도의 띠 이론
22.7 반도체
22.8 색소와 인광체 : 광학 디스플레이
제23장 고분자 재료와 연성 고체 물질
23.1 합성 고분자의 중합 반응
23.2 합성 고분자의 응용
23.3 액정
23.4 천연 고분자

부록