Chapter 1 계산화학의 개요와 기본 준비 1
1.1 간단한 역사, 현황, 그리고 전망 2
1.2 계산화학의 정의와 특성 및 적용 대상 6
1.3 계산화학 방법들의 종류 12
1.4 이 책의 구성과 학습 방법에 대한 제안 22
1.5 계산화학 학습에서의 실습 준비 23
실습-1-01 ChemDraw 기본 사용법 26
실습-1-02 원격지 컴퓨터와 Unix/Linux 기본 명령어 35
실습-1-03 vi 기본 사용법 42

Chapter 2 고전역학 방법: 분자역학과 분자 동력학 53
2.1 분자역학 방법 55
2.2 고전 분자 동력학 77
2.3 고전역학 방법을 적용하는 실습들 91
실습-2-01 HyperChem 기본 사용법 93
실습-2-02 분자구조 최적화와 구조 이성질체들 99
실습-2-03 분자구조에 미치는 용매 효과 106
실습-2-04 형태 이성질체(Conformer)들 탐색 109
실습-2-05 동역학 모사의 기본 115
실습-2-06 기존 자료(Database)의 이용 121

Chapter 3 양자화학 방법의 출발－HF와 Basis Set 127
3.1 HF/SCF 방법 129
3.2 반-경험 양자화학 방법들 154
3.3 바탕함수(basis function)에 대하여 164
3.4 HF/SCF 방법과 바탕집합에 대한 기본 실습들 180
실습-3-01 Gaussian/GaussView 기본 사용법 181
실습-3-02 GaussView/Gaussian의 연결 사용법 191
실습-3-03 RHF/UHF에 대한 기초 실습 204
실습-3-04 바탕집합(Basis Set) 확인 실습 215
실습-3-05 유효－중심－퍼텐셜(ECP) 사용 실습 219
실습-3-06 ChemDraw－HyperChem－Gaussian 연결 222

Chapter 4 양자화학 계산 방법들의 다양한 적용 225
4.1 Z－Matrix 228
실습-4-01 Z－Matrix 구성과 활용 237
4.2 Gaussian Input의 기본 양식 238
실습-4-02 Gaussian Input과 Output 기본 실습 244
4.3 분자구조 최적화 249
실습-4-03 분자구조 최적화 네 가지 방법 256
4.4 분자 진동 특성과 IR/Raman 분광학 261
실습-4-04 진동 특성 계산과 IR/Raman 스펙트럼 265
4.5 용매 효과에 대하여 273
실습-4-05 SCRF 방법을 사용한 용매 효과 실습 278
4.6 이성질체들(Isomer)의 구조 최적화 281
실습-4-06 입체 이성질체와 구조 이성질체 282
4.7 반응 에너지(Reaction Energy) 계산 285
실습-4-07 영점 에너지와 반응 에너지 계산 287
4.8 이온화 에너지, 전자 친화도, 수소 이온 친화도 290
실습-4-08 EA, IP, PA 계산 실습 295
4.9 핵자기 공명(NMR) 분광학 298
실습-4-09 NMR 성질 계산 301
4.10 들뜬 전자상태들과 UV/Vis 분광학 306
실습-4-10 UV/Vis 분광학 특성의 기초 계산 309
4.11 전이－상태(TS) 구조와 반응 기작 314
실습-4-11 전이－상태(TS) 구조와 활성화 에너지 318

Chapter 5 전자 상관성 효과를 포함하는 계산 방법 327
5.1 전자 상관성 효과 329
5.2 배치－간 상호작용 방법 332
5.3 다체－섭동 이론 방법 342
5.4 짝진－뭉치 이론 방법 349
5.5 밀도 범함수 이론(DFT) 방법 352
5.6 복합 방법들 375
실습-5-01 복합 방법들에 대한 기초 실습 381