제1장 원자와 광자: 양자론의 기원 ㆍ 15
1.1 원자와 아원자 입자 ㆍ 15
1.2 전자기 파 ㆍ 17
1.3 고전물리학의 3가지 실패 ㆍ 19
1.4 흑체 복사 ㆍ 19
1.5 광전 효과 ㆍ 21
1.6 선 스펙트럼 ㆍ 23
부록 1A Maxwell 방정식 ㆍ 26
부록 1B Planck의 복사 법칙 ㆍ 28

제2장 파동과 입자 ㆍ 31
2.1 이중-슬릿 실험 ㆍ 31
2.2 파동-입자 이중성 ㆍ 34
2.3 Schr?dinger 방정식 ㆍ 38
2.4 연산자와 고유값 ㆍ 40
2.5 파동 함수 ㆍ 42
연습 문제 ㆍ 43

제3장 간단한 계의 양자역학 ㆍ 45
3.1 자유 입자 ㆍ 45
3.2 상자 안 입자 ㆍ 46
3.3 자유-전자 모형 ㆍ 51
3.4 3차원 상자 안 입자 ㆍ 53
부록 3A 유한 네모-우물 포텐셜 ㆍ 56
연습 문제 ㆍ 59

제4장 양자역학의 원리 ㆍ61
4.1 Hermite 연산자 ㆍ61
4.2 고유값과 고유 함수 ㆍ62
4.3 기대값 ㆍ63
4.4 연산자에 대한 추가 ㆍ65
4.5 양자역학의 가정 ㆍ67
4.6 Dirac의 bra-ket 기호 ㆍ68
4.7 변분 원리 ㆍ70
4.8 분광 전이 ㆍ72
부록 4A 섭동 이론 ㆍ73
부록 4B 복사 전이에 대한 시간-의존 섭동 이론 ㆍ76
연습 문제 ㆍ79

제5장 특수 함수 ㆍ81
5.1 가우스 함수 ㆍ81
5.2 감마 함수 ㆍ84
5.3 Dirac 델타 함수 ㆍ85
5.4 Leibniz 공식 ㆍ89
5.5 Hermite 다항식 ㆍ90
5.6 구면 극좌표 ㆍ91
5.7 Legendre 다항식 ㆍ94
5.8 구면 조화 함수 ㆍ96
5.9 Laguerre 다항식 ㆍ98
5.10 미분 방정식의 급수해 ㆍ99
5.11 Bessel 함수 ㆍ101
5.12 구면 Bessel 함수 ㆍ105
부록 5A 원판 안에 있는 입자 ㆍ106
부록 5B 무한 구형 우물 안 입자 ㆍ108
부록 5C 델타 함수 우물 안 입자 ㆍ110

제6장 조화 진동자 ㆍ113
6.1 고전 진동자 ㆍ113
6.2 양자 조화 진동자 ㆍ115
6.3 조화 진동자의 고유 함수와 고유값 ㆍ117
6.4 조화 진동자의 연산자 공식 ㆍ118
6.5 복사의 양자론 ㆍ121
부록 6A 비조화 진동자 ㆍ124
연습 문제 ㆍ126

제7장 각운동량 ㆍ127
7.1 고리 안 입자 ㆍ127
7.2 방향족 분자에 대한 자유 전자 모형 ㆍ129
7.3 3차원에서의 회전 ㆍ130
7.4 각운동량의 이론 ㆍ131
7.5 각운동량 고유값의 연산자 유도 ㆍ132
7.6 전자 스핀 ㆍ134
7.7 Pauli 스핀 대수 ㆍ135
7.8 각운동량에 대한 추가 사항 ㆍ137

제8장 수소 원자와 원자 오비탈 ㆍ139
8.1 원자 스펙트럼 ㆍ139
8.2 Bohr 원자 ㆍ140
8.3 수소꼴 원자의 양자역학 ㆍ144
8.4 수소 원자 바닥 상태 ㆍ147
8.5 원자 오비탈에 대한 Schr?dinger 방정식 ㆍ149
8.6 p-오비탈 및 d-오비탈 ㆍ152
8.7 원자 오비탈에 대한 요약 ㆍ154
8.8 환산 질량 ㆍ155
연습 문제 ㆍ158

제9장 헬륨 원자 ㆍ161
9.1 실험적 에너지 ㆍ161
9.2 Schr?dinger 방정식과 변분 계산 ㆍ161
9.3 스핀 오비탈과 배타 원리 ㆍ164
9.4 헬륨의 들뜬 상태 ㆍ165
연습 문제 ㆍ168

제10장 원자 구조와 주기 법칙 ㆍ169
10.1 Slater 행렬 ㆍ169
10.2 자체-일관성 장(Self-Consistent Filed) 이론 ㆍ172
10.3 Aufbau 원리 ㆍ174
10.4 원자 배치와 항 기호 ㆍ175
10.5 원자 성질의 주기성 ㆍ179
10.6 상대론적 효과 ㆍ181
10.7 나선형 주기율표 ㆍ184
연습 문제 ㆍ185

제11장 화학 결합 ㆍ187
11.1 수소 분자 ㆍ187
11.2 원자가 결합 이론 ㆍ190
11.3 혼성 오비탈과 분자의 기하 구조 ㆍ191
11.4 원자가가 높은 화합물 ㆍ193
11.5 수소화 보론 ㆍ195
11.6 원자가-껍질 모형 ㆍ197
11.7 전이 금속 착화합물 ㆍ199
11.8 수소 결합 ㆍ203
11.9 원자가 결합 이론에 대한 비판 ㆍ206
연습 문제 ㆍ207

제12장 이원자 분자의 분자 오비탈 이론 ㆍ209
12.1 수소 분자-이온 ㆍ209
12.2 LCAO 근사법 ㆍ212
12.3 동핵 이원자 분자의 MO 이론 ㆍ213
12.4 분자 오비탈의 변분 계산 ㆍ216
12.5 이종핵 분자 ㆍ217
12.6 전기음성도 ㆍ219
연습 문제 ㆍ221

제13장 다원자 분자와 고체 ㆍ223
13.1 H?ckel 분자 오비탈 이론 ㆍ223
13.2 오비탈 대칭의 보존 Woodward-Hoffmann 규칙 ㆍ226
13.3 금속과 반도체의 띠 이론 ㆍ230
13.4 계산 화학 ㆍ235
연습 문제 ㆍ242

제14장 밀도 범함수 이론 ㆍ 243
14.1 Thomas-Fermi 모델 ㆍ 243
14.2 Hohenberg-Kohn 정리 ㆍ 247
14.3 밀도 범함수 이론 ㆍ 248
14.4 Slater의 X-alpha 방법 ㆍ 249
14.5 Kohn-Sham 방정식 ㆍ 251
14.6 화학 포텐셜 ㆍ 252
연습 문제 ㆍ 253

제15장 분자 대칭 ㆍ 255
15.1 암모니아 분자 ㆍ 255
15.2 군의 수학적 이론 ㆍ 257
15.3 양자역학에서 군론 ㆍ 259
15.4 암모니아의 분자 오비탈 ㆍ 260
15.5 선택 규칙 ㆍ 262
15.6 물 분자 ㆍ 264
15.7 Walsh 도표 ㆍ 265
15.8 분자 대칭 군 ㆍ 266
15.9 쌍극자 모멘트와 광학 활성 ㆍ 271
15.10 지표표 ㆍ 272
연습 문제 ㆍ 273

제16장 분자 분광학 ㆍ 277
16.1 이원자 분자의 진동 ㆍ 277
16.2 다원자 분자의 진동 ㆍ 280
16.3 이원자 분자의 회전 ㆍ 282
16.4 회전-진동 스펙트럼 ㆍ 285
16.5 분광학으로부터 분자 상수 ㆍ 286
16.6 다원자 분자의 회전 ㆍ 287
16.7 전자 들뜸 ㆍ 289
16.8 레이저 ㆍ 293
16.9 라만 분광학 ㆍ 298
연습 문제 ㆍ 301

제17장 통계 열역학 ㆍ303
17.1 양자역학 ㆍ303
17.2 열역학 함수 ㆍ304
17.3 Boltzmann 분포 ㆍ305
17.4 몰 분배함수 ㆍ308
17.5 단원자 이상 기체 ㆍ310
17.6 Sakur-Tetrode 방정식 ㆍ313
17.7 Born-Oppenheimer 근사 ㆍ313
17.8 이원자 분자의 회전 ㆍ314
17.9 다원자 분자의 회전 ㆍ316
17.10 분자 진동 ㆍ317
17.11 전자 기여도 ㆍ319
17.12 요약 ㆍ320
부록 17A 수소 분자의 저온 열용량 ㆍ321
연습 문제 ㆍ322

제18장 핵 자기 공명 ㆍ325
18.1 핵의 자기적 성질 ㆍ325
18.2 핵 자기 공명 ㆍ327
18.3 화학적 이동 ㆍ329
18.4 스핀-스핀 결합 ㆍ332
18.5 스핀-스핀 상호작용 메커니즘 ㆍ334
18.6 자기화와 완화 과정 ㆍ336
18.7 펄스 기술과 Fourier 변환 ㆍ338
18.8 2차원 NMR ㆍ340
18.9 자기 공명 이미지화 ㆍ342
연습 문제 ㆍ344

제19장 경이로운 양자세계 ㆍ347
19.1 코펜하겐 해석 ㆍ348
19.2 중첩 ㆍ349
19.3 Schr?dinger 고양이 ㆍ350
19.4 Einstein-Podolsky-Rosen 실험 ㆍ352
19.5 Bell의 정리 ㆍ355
19.6 Aspect의 실험 ㆍ358
19.7 다중 광자 얽힘 ㆍ360
19.8 양자 이론의 철학적 문제 ㆍ363
연습 문제 ㆍ365

제20장 양자 컴퓨터 ㆍ367
20.1 큐비트 ㆍ368
20.2 양자 게이트와 회로 ㆍ370
20.3 Stern-Gerlach 실험의 시뮬레이션 ㆍ376
20.4 양자 Fourier 변환 ㆍ378
20.5 위상 추정 알고리즘 ㆍ382
20.6 다-전자 계 ㆍ384
20.7 원자와 분자 Hamiltonian ㆍ386
20.8 양자 계의 시간 전개 ㆍ389
20.9 Trotter 전개 ㆍ390
20.10 분자 구조의 시뮬레이션 ㆍ391

참고 문헌 ㆍ395
찾아보기 ㆍ397