저자의 글

서장 한 장의 사진: 박헌영, 주세죽, 그리고 현앨리스(1921년, 상하이)

1장 하와이에서 태어나 서울에서 자라다(1903~1920년)
아버지 현순, 하와이를 유람하다(1903~1907년)
현앨리스, 서울에서 자라다(1907~1919년)
1919년 현순, 상하이로 떠나다
현앨리스의 상하이행(1920년)

2장 3·1운동의 후예들(1920~1923년)
상하이에서의 조우: 박헌영 혹은 사회주의
어떤 결혼: 정준과의 결혼(1922년, 상하이)
극동피압박민족대회(1922년, 모스크바)
블라디보스토크로 가는 현앨리스(1923년)
3장 하와이와 뉴욕에서의 삶(1924~1945년)
하와이로의 가족 이주(1922~1925년)
웰링턴의 출산, 사라진 모자이크 조각(1924~1930년)
뉴욕에서의 대학 시절(1931~1935년)
하와이 노동운동, 공산주의 운동과의 조우(1936~1941년)
태평양전쟁기의 행적(1941~1945년)

4장 서울로의 짧은 귀환(1945~1946년)
현앨리스, 도쿄를 거쳐 서울로 부임하다(1945년 12월)
서울로 부임한 통역 현피터(1945년 11월)
현앨리스와 박헌영의 재회
주한미군 공산주의자들의 박헌영 회견
민간통신검열단의 현앨리스
현앨리스와 주한미군 내 공산주의 그룹
서울에서 추방된 현앨리스

5장 『독립』·재미한인 진보진영에 가담하다(1946~1949년)
로스앤젤레스로의 대이동 1946년
재미한인 진보진영: 중국후원회-조선의용대 미주후원회-조선민족혁명당
미주지부-『독립』
『독립』·재미조선인민주전선에서의 활동(1946~1949년)
한줄기 빛: 체코의 한흥수
김일성·박헌영에게 편지를 쓰다(1948년)

6장 희망의 빛, 죽음의 길: 체코에서의 몇 개월(1948~1949년)
체코로 향하는 현앨리스와 정웰링턴(1948~1949년)
체코에서의 체류와 활동(1949년 2~11월)

7장 파국: 박헌영 간첩사건에 휘말리다 (1953~1956년)
북한에서의 나날들(1949~1953년)
이강국 재판: ‘미제의 스파이’ 현앨리스, 리윌리엄(1953년)
박헌영 재판: 알려지지 않은 현앨리스의 최후(1955~1956년)
남북한에 비친 현앨리스의 이미지

8장 그 후: 남겨진 자의 운명
청문회에 소환된 ‘마오쩌둥의 제1요원’ 현피터
16년간 추방 위협에 시달린 현데이비드
북한으로 추방된 김강, 파니아 굴위치 부부
평양에서 실종된 곽정순, 이춘자 부부
사리원에서 실종된 전경준, 송안나 부부
60세에 추방의 기로에 선 신두식

에필로그: 어떤 죽음
정웰링턴, 세상을 버리다(1963년, 체코)
남은 이야기

주 | 참고문헌 | 찾아보기 | 사진출처