들어가며 - 중국을 지배하는 자 … 6

제1장 혁명 정당의 출발
1. ‘중국공산당’의 기원 … 14
2. 코민테른 - 중공 DNA의 기원 … 21
3. 중국공산당의 결성 - 국제공산주의의 시대 … 28
4. 국공합작 - 닮은꼴의 만남 … 45
5. 국민혁명 - 최초의 혁명 체험 … 55
6. 공산당의 정치문화 - ‘새로운 삶의 방식’이 주는 충격 … 69
칼럼① 「인터내셔널(국제가)」 - 영원한 저항가 … 26
칼럼② 유행가 성립 이전 - 불리지 않는 국가國歌 … 42
칼럼③ 중국 최초의 유행가 - 「국민혁명가」 … 66

제2장 권력으로 가는 길
1. 농촌 혁명과 중화소비에트공화국 - 혁명 근거지라는 무대 … 80
2. 장정 - 당 자립의 전환점 … 96
3. 통일전선과 시안사변 - 당의 안과 밖 … 104
4. 항일전쟁과 유격전 - 누가 누구와 싸우는가 … 112
5. 마오쩌둥의 당이 확립되다 - 정풍운동의 공과 죄 … 121
6. 집권당으로 - 내전 승리와 인민공화국 건국 … 132
칼럼④ 공산당과 군가 - 「삼대기율 팔항주의」 … 93
칼럼⑤ 작곡가의 정치성 - ‘유망삼부곡’과 장한후이, 류쉐안 … 109

제3장 마오쩌둥과 그의 동지들
1. 마오쩌둥을 안다는 것의 의미 … 146
2. 마오쩌둥의 성격 - 어떤 청년이 공산당원이 되었는가 … 148
3. 당의 수뇌들 - ‘충신’과 ‘간신’ … 159
4. 마오쩌둥과 ‘문文’ - 서재 속의 황제 … 175
5. 마오쩌둥의 유산 - 법과 역사 … 185
칼럼⑥ 마오쩌둥 ‘작사’ 노래 - 마오 주석 시사가詩詞歌와 어록가 … 172
칼럼⑦ ‘붉은 노래’의 부침浮沈 - 리지에푸와 왕솽인의 후일담 … 195

제4장 인민공화국의 조타수
1. 거대 집권당의 현재와 과거 … 200
2. 전쟁 속의 출범 - 신생 국가의 원체험 … 203
3. 개조되는 사람들 - 이데올로기와 운동으로 가득 찬 사회 … 216
4. 모습을 드러낸 사회주의 - 중국형 계획경제와 반우파 투쟁 … 224
5. 대기근과 대동란 - 대약진과 문화대혁명의 발생 … 233
칼럼⑧ 국가國歌가 된 구국 영화의 주제곡 - 「의용군 행진곡」 … 213
칼럼⑨ 제2의 국가國歌 - 「동방홍」 … 245

제5장 혁명에서 멀어지다
1. 탈문혁脫文革의 모색 - 무엇이 중국공산당을 지탱했는가 … 250
2. ‘개혁개방’의 빛과 그림자 - 1989년의 민주화운동 … 265
3. 내셔널리즘의 부르짖음 - 애국자의 당으로 환골탈태 … 281
4. 경제발전, 그 너머에는 - 중국 모델의 가치 … 295
칼럼⑩ 창당 인사의 아들과 최고지도자의 아내 - 「희망의 들판에서」 … 262
칼럼⑪ 중국 유행가의 특징 - 어휘를 통계적으로 분석하다 … 278
칼럼⑫ 톈안먼 광장에 울려 퍼진 노래 - 「피에 물든 용감한 모습」 … 291
칼럼⑬ ‘조국’을 향한 마음, 다시 한 번 - 「나의 조국」의 재유행 … 308

맺음말 - 100년 차의 시련 … 312

저자 후기 … 320
역자 후기 … 324

도판 출처 … 330
주요 참고 문헌 … 334
색인 … 340