머리말 : 조선에도 과학이 있었는가?

1. 아는 것은 절대 회피하지 않는다
최부(崔溥, 1454~1504)
3대 중국 기행문 ≪표해록≫ 저술, 갑자사화 때 참형을 당함

2. 차별의 벽을 뛰어넘다
허준(許浚, 1539~1615)
≪동의보감≫ 저술, 유배에 처함

3. 조선 최초로 해부에 도전하다
전유형(全有亨, 1566~1624)
의병활동ㆍ의술에 능함, 이괄의 난으로 참형

4. 생태학적 관찰로 국토의 비전을 제시하다
이중환(李重煥, 1690～1752)
≪택리지≫저술, 유배와 방랑으로 점철된 삶

5. 시대정신에 투철한 불운한 천재
박제가(朴齊家, 1750~1805)
실학의 거목, 유배를 당하다

6. 조선 최고의 박물자(博物者)
정약전(丁若銓, 1758~1816)
≪자산어보≫ 저술, 유배지 흑산도에서 사망

7. 과학기술로 부국강변을 꿈꾸다
정약용(丁若鏞, 1762~1836)
수원 화성 건립, 18년간의 유배생활

8. 백과사전식 지식을 전파하다
서유구(徐有?, 1764~1845)
조선의 브리태니커 ≪임원경제지≫ 저술, 유배를 자청하다

9. 사실에 의거해 진리를 찾는다
김정희(金正喜, 1786~1856)
금석학 태두, 유배를 당하다

10. 조선 최고의 지리학자
김정호(金正浩, 1804?~1866?)
≪대동여지도≫ 제작, 일제에 의해 옥사설 조작

11. 동양과 서양의 지식을 융합하다
최한기(崔漢綺, 1803~1877)
조선의 박식가, 평생 실업자 신세

12. 과학자는 훗날의 평가까지 신경 써야 한다
지석영(池錫永, 1855~1935)
종두법 보급, 친일 전력으로 명예의 전당 취소

13. 과학은 진보주의다
김용관(金容瓘, 1897~1967)
과학운동의 기수, 투옥과 가난