서문: 《봉우일기(鳳宇日記) 6권》을 펴내며 11
1962년(壬寅)
6-1 휴지통에서 〈임인원단(壬寅元旦)〉이라는
제하(題下)의 난초(亂草)를 보고 기록해둔다 24
6-2 박 정권(朴政權)에 대한 나의 사견(私見) 27
6-3 유의미취(有意未就: 뜻은 있으나 이루지 못함) 34
6-4 임인년(壬寅年: 1962년)을 보내며 39
6-5 계명성(啟明星)은 방광(放光: 빛을 내쏨)한 지 오래다 43
1963년(癸卯)
6-6 머리에 쓰고자 하는 말(1) 48
6-7 계묘(癸卯: 1963년) 원단(元旦: 설날아침)을 맞이하며 59
6-8 축사(祝辭) 64
6-9 김진홍(金振洪) 군의 내방(來訪: 찾아옴)을 받고 67
6-10 금년 내 내 사생활에 대한 계획 72
6-11 금란계(金蘭契) 창설(創設)을 보고 76
6-12 호리유차(毫釐有差: 털끝만큼 차이가 있음)에
천양(天壤: 천지)이 이처(易處: 곳이 바뀜) 78
6-13 금영훈(琴榮薰) 동지의 서신(書信)을 받고 82
6-14 하동인 군의 서신을 보고 83
6-15 수필: 민정이양 선언 이후의 국내 정치 상황 87
6-16 수필: 이윤직 형의 ‘도덕평화론’과 나의 ‘백산운화, 장춘세계론’ 92
6-17 사불가역도(事不可逆睹: 일은 미리 알 수 없음) 96
6-18 수필: 5.16 혁명 이후 우리나라의 발전 가능성 예측
6-19 (박정희의) 3.16 성명(聲明)을 보고
6-20 진여심(眞如心) 옹(翁)을 만나고
6-21 방송을 듣고
6-22 수필: 5.16 군사정권의 부패상
6-23 정국수습회담 후보(後報: 뒷소식)
6-24 미 국무성에서 성명 발표를 했다
6-25 낙엽송(落葉松)을 심고
6-26 미통(米統: 미국 대통령)이 박정희에게 보낸 서한(書翰: 편지)
6-27 박정희 장군의 4.8 성명을 듣고
6-28 한의석(韓義錫) 옹(翁)을 방문하고
6-29 당국자미(當局者迷)
6-30 근(勤: 부지런함)
6-31 역(力)
6-32 족(足)과 분(分)
6-33 수필: 내 일생약력(一生略歷)
6-34 검(儉: 검소함)
6-35 수필: 표군(表君)이 신병(身病)을 완치(完治)하고 귀가(歸家)함
6-36 수필: 우리 민족의 역사를 살펴보며 박 정권을 비판한다
6-37 서울대학생들의 침묵데모를 보고
6-38 모 신문 사설(社說)을 보다가
6-39 곡가폭등(穀價暴騰: 곡물 가격이 갑자기 치솟음)을 보고
6-40 심여사위(心與事違: 마음과 일이 어긋남)
6-41 기자폭행(記者暴行) 사건
6-42 수필: 미국에서 태평양 방위권을 일본에게
이양(移讓)할 조짐이 보인다
6-43 차○○ 청년을 초대면한 내 소감
6-44 수필: 공소비(空消費)가 많은 문화 행사들
6-45 수필: 현실에 안 맞는 품삯을 달라는 사람들
6-46 박정희 대통령 출마를 결정하다
6-47 행주비각(幸州碑閣) 건립의 보(報)를 듣고
6-48 백성은 무엇을 바라는가
6-49 실천할 수 있는 이상(理想)
6-50 농촌생활 실정(實情)의 대체(大體)
6-51 박창화(朴昌和: 1889~1962) 옹(翁)을 추억함
6-52 친교(親交: 친밀한 사귐)
6-53 자과부지(自過不知: 자신의 잘못을 모름)
6-54 수필: 마음에 없는 경제론(經濟論)을 써보다
6-55 진퇴유곡(進退維谷)
6-56 수필: 단합이 안 되어 발전이 없는 상신(上莘) 마을
6-57 백홍관일(白虹貫日: 흰 무지개가 해를 꿰뚫다)
6-58 수필: 지도자 자처하는 인물들의 한심한 정치 수준
6-59 수필: 전통 체술법 습득으로 올림픽 35종목 금메달이 가능하다
6-60 수필: 시골과 도시의 교육과 소득 차이
6-61 미숙한 경제정책
6-62 이 충무공의 정신(精神)
6-63 이 책을 마지막으로 쓰며
6-64 머리에 쓰고자 하는 말
6-65 수월간(數月間: 몇 달간) 경과사(經過事: 지낸 일)
약초(略抄: 약간을 적음)
6-66 올림픽 위원회의 북한과 단일팀 구성의 통지를 받은 후
6-67 수필: 고해상사(苦海常事)
6-68 변영태 군이 정민회에서 대통령 입후보 지명을 받다
6-69 박정희 군의 대통령 지명을 듣고
6-70 송요찬 장군의 자민당에서 대통령 지명설을 듣고
6-71 ‘국민의 당’ 전당대회 유회(流會: 회의가 성립 안 됨)의
보(報: 소식)를 듣고
6-72 수필: 1963년 대통령 선거의 각 정당 후보자들을 평함
6-73 기몽(記夢: 꿈의 기록)
6-74 수필: 마음 산란한 요즘 대통령 후보자들
6-75 중추월(仲秋月: 음력 8월의 맑고 밝은 달)의 명명(明明) 소식
6-76 영친왕전하(英親王殿下)께서 환국(還國)하신다는
보(報: 소식)를 듣고
6-77 허정(許政) 옹의 출마 사퇴설(辭退說)을 듣고
6-78 리준 열사(烈士) 유해(遺骸: 유골)를 고국에
봉안(奉安)한다는 설(說)을 듣고
6-79 자민당 송(宋) 장군의 대통령 출마 사퇴의 보(報)를 듣고
6-80 십일오(十一五) 투표를 하고 내 소감
6-81 박정희, 대통령으로 당선되다
6-82 수필: 오성취두(五星聚斗)와 우주무쌍(宇宙無雙)의
대성자(大聖者) 대황조(大皇祖) 님
6-83 기몽(記夢: 꿈의 기록)
1965년(乙巳)
6-84 이 책을 속기(續記: 이어 씀)하며
6-85 을사년(乙巳年: 1965년)은 저물었다
1966년(丙午)
6-86 병오(丙午: 1966년) 원단(元旦: 설날 아침)
6-87 윤황후(尹皇后) 붕(崩: 죽음)하시다
6-88 박돈하 옹(翁)의 졸서(卒逝: 급서急逝, 갑자기 세상을 떠남)의
보(報)를 듣고
6-89 순정효황후(純貞孝皇后) 인산(因山: 장례식) 방송을 듣고
6-90 양대 조류(兩大潮流)의 장점과 단점
6-91 〈중앙일보〉 독자투고(讀者投稿)를 보다가
6-92 내게서 구(求: 찾음)하라
6-93 노력(勞力: 힘들여 일함)은 일반(一般)이다
6-94 자기의 죄과(罪過: 죄가 되는 허물)를 용서하지 마라
6-95 정철수 옹의 내방(來訪)을 보고
6-96 수필: 간서유감(看書遺憾)
6-97 차영갑 군 내신(來信: 온 편지) 중에 어느 구절을 보고
6-98 장개석(蔣介石)이 대총통(大總統)으로 사선(四選)되었다는
보(報)를 듣고
6-99 새한당 발족의 보(報)를 듣고
6-100 미기(尾記: 책 끝에 씀)
6-101 기원동지회(紀元同志會)는 장차 어디로
6-102 수필: 유종(有終)의 미(美)
6-103 박태선 군을 월남에 보내고 내 소감
6-104 수필: 말세를 구하는 경세목탁(警世木鐸)
6-105 수필: 내 마음, 내 몸으로 지상천국을 건설하자
6-106 수필: 잠을 청하기 위해 예부터 전해 오던 체육법을 쓰다
6-107 김두한의 오물투척사건 추기(追記)
6-108 병발(倂發: 두 가지 이상의 일이 한꺼번에 일어남)
6-109 대인난, 대인난(待人難: 사람을 기다리는 어려움)
6-110 박대완(朴大浣) 동지의 내방(來訪)을 보고
6-111 강선필 옹의 내방을 보고
6-112 중재옹(中齋翁)에게 엽서(葉書)를 날리고
6-113 박도희(朴道羲) 옹(翁)의 내방(來訪: 찾아옴)을 보고
6-114 유진오(俞鎭午) 옹(翁)의 민중당 대통령 지명 수락의
보(報)를 듣고
6-115 임달준 군의 요서(夭逝: 요절)의 보(報)를 듣고
6-116 아베베 초청 마라손(마라톤) 대회를 보고
6-117 존슨 대통령의 방한(訪韓)
6-118 수필: 대전ㆍ공주여행 도중견문(途中見聞)
6-119 재기(再記: 다시 기록함): 현대 중공(中共)의 본질과 미래

6-120 신문 구편(舊片: 지나간 신문)을 보다가
〈서울 국제마라톤의 교훈〉이라는 제목을 보고
6-121 수필: 내 성의 부족으로 친척들을 찾아보지 못함
6-122 수필: 청수제(請睡劑)이자 소견법(消遣法)의 일종인 글쓰기
6-123 수필: 성사재천(成事在天: 일의 성공은 하늘에 달려 있음)
6-124 수필: 단군기원(檀君紀元) 4,300년 기념사업회
6-125 이 책을 마금(마감)하며
1967년(丁未)
6-126 무제(無題) 2수(二首)
1985년(乙丑)
6-127 기몽(記夢: 꿈의 기록) - 알 수 없는 이야기
1987년(丁卯)
6-128 양력(陽曆) 10월 3일 개천절(開天節) 행사를 마치고
6-129 청량리 대종교(大倧敎) 분원(分院) 개원식에 참석하고
6-130 이세신궁(伊勢神宮) 궁사(宮司: 신궁의 책임자)의
내방(來訪)을 제(際: 사이)하여
6-131 박영호 가다
6-132 거거거중지(去去去中知) 행행행리각(行行行裏覺)
1988년(戊辰)
6-133 무제(無題)
6-134 백두산족(白頭山族)의 설명
6-135 무제: 개천절과 역사 개편과 조상의 뿌리 찾기
6-136 무제: 몽중인생중(夢中人生中) 삶의 흔적 찾기
6-137 심야무매(深夜無寐: 깊은 밤잠이 없음) 해서
6-138 무진(戊辰: 1988년) 송년사(送年辭)
1989년(己巳)
6-139 양력(陽曆) 기사년(己巳年: 1989년)
원단(元旦: 설날 아침)을 맞으며
6-140 무제(無題): 석화광음(石火光陰) 소견법(消遣法)
6-141 무제(無題): 곽면우(郭俛宇) 선생님과의 몽중(夢中) 대화
6-142 《육서심원(六書尋源)》 8질(帙)을
금일 규장각(奎章閣)에서 찾아오며
6-143 무제(無題): 만 년 전부터 전해 내려온 우리의 역법과 천문
6-144 삼종질(三從姪) 영근(寧根) 군(君)의
병보(病報: 병소식)을 듣고
6-145 무제(無題): 잠을 청하는 글
6-146 무진년(戊辰年: 1988년)
음력 제석(除夕: 섣달그믐날 밤)을 보내며
6-147 무제(無題): 성지순례(聖地巡禮), 대황조 님과의 대화
6-148 기사년(己巳年: 1989년) 원단(元旦: 설날 아침)
6-149 무제(無題): 정월 초이틀 손님 접대
6-150 무제(無題): 정초(正初)부터 기분 좋은 일
6-151 무제(無題): 동심협력(同心協力), 합심동력(合心同力)
6-152 무제(無題): 〈백두산족에게 보내는 말〉
6-153 기사(己巳: 1989년) 정월(正月) 20일의 모수(耄壽) 기념을
지내고 내 미안한 소감을 두어 자 적어 본다
6-154 우리 노소(老少: 노인과 젊은이) 동지들에게 올리는 말씀
6-155 삼일기념절(三一紀念節)을 맞으며
6-156 무제(無題): 고생을 사서 하는 나의 일버릇
6-157 금년의 내 사적(私的), 공적(公的)의 목표
6-158 북악산음(北岳山陰: 북악산 그늘) 사방가가
(四方家家: 사방이 집들일세)하고, 풍성(風聲: 바람소리)만
부지(不止: 그치지 않음)한다
6-159 기사년(己巳年: 1989년) 정월(正月)을 보내며
6-160 무제(無題): 머지않아 동천조일(東天朝日)이 떠오름

〈봉우(鳳宇) 권태훈(權泰勳) 연보(年譜)〉
찾아보기