머리말 학예 혼융의 경계 6

1장 탄생
1786(1세)
설화

서장 탄생의 비밀 22

1 탄생
재상 가문 25
나 태어난 곳, 한양 낙동 29
통의동 백송 31
고향의 추억 37

2 신화
24개월 잉태설 40
예산 출생설 44
팔봉산 정기설 45
예산은 어떤 땅인가 49
영달하는 가문 51

2장 성장
1786~1810(1~25세)
사문의 전설

1 명문세가
유복한 성장기 57
정쟁의 중심으로 60

2 한양의 사문
사문 이야기 63
박제가, 김정희 사후 스승이 되다 64
박제가 전설 66
자하 문하에 출입하다 69
젊은 날의 아호, ‘현란’과 ‘추사’ 71

3 북경에서의 한 달
북경으로 떠나다 75
옹방강을 만나다 80
옹방강 문하의 풍경 83
옹방강을 사모하다 87
옹방강을 말하다 89
옹방강 은사설의 출현 92
옹방강 스승설의 정착 95
아호 그리고 옹방강과 완원 97

3장 수련
1810~1819(25~34세)
학예의 원천

1 자하 문하
자하로부터 『영탑본』을 하사받다 103
인맥의 원천 104
자하 문하 출입자 106
자하 문하에서 108
선생 신위, 시생 김정희 110
선생을 전배로 변조하다 115
자하 신위에 대한 존경, 두 가지 123

2 아회와 여행
자하 문하 출신과의 아회 127
아회의 즐거움 131
경상도 기행 133
현장 답사와 고증의 성취 134
금강산 여행 136
아내 예안 이씨에게 보내는 편지 140

3 원천과 인연
학예의 원천, 옹방강 146
서법의 원천, 완원 149
서예와 서법이란 낱말 151
옹방강을 둘러싼 후일담 151
옹방강과의 거리 153
옹방강과 완원은 누구인가 154
불가와의 인연, 초의 156

4 학자의 길
학예주의의 꽃, 금석 고증학 162
진흥왕의 두 비석 고찰 163
김정희의 학문 170
순수 방법론으로서 실사구시설 172
실용 경세학으로서 실사구시설 174

5 예술가의 길
화가의 길, 묵란과 산수 178
〈선면산수도: 황한소경〉 182
서법가의 길, 신위와 옹방강 서풍 185
명사의 길, 송석원 188

4장 출세
1819~1830(34~ 45세)
세상으로 나아가는 길

1 출세와 여행
출세의 태도 199
충청북도, 단양 여행 200
단양팔경 시편 202
규장각 대교 사직상소 206
오대산·적상산·정족산 여행 208

2 출세와 악연
충청남도 암행어사 여행길 212
악연의 암행어사 215
당상관 진입 217
악연과 선연의 인연법 220
운외몽중, 그 기이한 시화 223
김유근과의 인연 225

3 평안도 여행
서법의 길, 묘향산 230
풍류의 길, 평양의 죽향 236

5장 전환
1830~1839(45~ 54세)
삶의 그늘, 예술의 빛

1 암운
최초의 암흑 245
월성위궁을 나오다 249
용산 시절 252
격쟁, 가문의 운명을 건 승부수 254

2 금호 시절
흑석동 금호로 이사하다 258
금호라는 땅 이름 259
먹구름이 걷히다 262
장동의 월성위궁으로 복귀하다 263
상소, 가문의 명예를 위하여 265

3 서법가·장황사와의 대화
조광진과의 대화 269
조광진과 서법을 논하다 270
유명훈과의 대화 276

4 서법의 길
추사체의 여명, 골기로부터 282
서법의 길, 개성으로부터 284
북파의 길, 북비로부터 290
묵법변 294
이광사 비판 295
김정희의 공격법 300

5 추사 문하를 열다
아버지의 죽음 302
초의 선사와의 대화 304
추사 문하 첫 제자, 허련 308
추사 문하 첫 번째 사람, 홍현보 312
문하와 사제, 김석준의 스승 315

6장 고난
1840~1849(55~ 64세)
아득한 섬나라 제주

1 제주 가는 길
죽음의 그림자 321
우의정 조인영의 구명 운동 324
월성위궁, 다시 돌아오지 못할 이별 326
살아서 가는 길 327
유배길 전설, 이삼만과 이광사 332

2 아내와의 이별
화북진에서 대정까지 336
제주 시절, 끝없는 나그네 340
양자를 들이다 346
천천히 멀어지는 이별 347
아내 예안 이씨를 보내고 352

3 세상과의 소통
허련과 초의의 제주행 355
초의에게 받고 김정희가 보낸 물건들 360
오창렬과 오규일로부터 363
백파와의 논쟁에 임하는 태도 365
백파와 추사 사이에 오고 간 문헌 371
추사 문하 둘째 제자, 강위 373
이상적의 중국행 375
서구세계와의 만남 376
외방 세계에 대한 생각 378

4 허련, 스승을 그리다
허련, 두 번째 제주행 383
허련의 활약 385
허련의 세 번째 제주행 387
허련이 그린 네 가지 초상 390

7장 전설
1840~1849(55~ 64세)
신화의 땅 제주와 〈세한도〉

1 추사체
추사체의 사계절 401
모순의 지배, 그 변화의 시작 402
추사체의 형성 405

2 산수화
도문상수론 418
산수화론 419
산수화의 세계 421
〈영영백운도〉 422
〈고사소요도〉 424
〈소림모옥도〉 428
〈소림모정도〉 428

3 〈세한도〉
1843년, 〈세한도〉의 출현 430
슬픈 사내 ‘비부’의 〈세한도〉 발문 436
이상적의 답신 440
〈세한도〉, 북경으로 가다 445
〈세한도〉의 유전 447
〈세한도〉 두루마리 구성 449
〈세한도〉 신화 450
신화 그리고 ‘완당바람’의 허상 456

4 『난맹첩』
난초화의 비결 458
1846년, 『난맹첩』 전설 460
『난맹첩』 이야기 486
편파 구도가 품은 조형의 비밀 487

5 전각
전각가 오규일 489
『완당인보』 편찬자 박혜백 491
당대의 전각가들 493
김정희 인장의 넓이와 깊이 494

6 제주의 귀양살이
허련이 아뢰고 헌종이 듣다 505
대정현 사람들 506
제주 사람들 509
김만덕과 〈은광연세〉 511
제주를 노래하다 513

7 해배
헌종 그리고 신관호와 허련 516
석방 명령 518
제자 허련의 헌종 알현 519
다시 육지로 522

8장 희망
1849~1851(64~66세)
한강의 희망과 절망

1 한강 시절
1,000년 만의 귀향 529
마포의 사계 531
추사체의 봄, 꽃망울을 터뜨리다 534
헌종 승하와 신헌 유배 539
초의 선사로부터 차와 평안을 구하다 542
불가 이야기 545

2 기유예림의 초대
기유예림 547
『예림갑을록』 560
중인 예원의 기획 특강 561
조희룡과의 인연 563

3 희망 그리고 절망
희망, 조인영과 권돈인 565
절망, 조인영의 죽음 566
이하응, 새로운 희망 567
심희순, 악연과 선연 사이 571

4 호남 여행
1850년 봄, 호남으로 575
전라 감사 남병철, 10년 만의 해후 576
왕의 글씨를 배관하다 577
전주를 떠나기 하루 전 579
남겨 둔 편지 580
전주 시절 581
〈모질도〉 그리고 화엄사 시편 582
1851년 단오절, 남병철의 합죽선 589

5 필패의 승부수
헌종 집단 592
신해예송 596
패배 599
탄핵 601
순원왕후의 처분과 기록 604
한강을 떠나던 날의 풍경 606

9장 향수
1851~1852(66~ 67세)
북청의 문자향 서권기

1 북청 시절
북청 가는 길 611
윤정현의 함경 감사 부임 615
동반 제자 강위 618
유치전과의 대화 619
북청 시편 622

2 문자향 서권기
난초화법 626
격조론, 예술론의 거점 629
성령을 규율하는 재정성령론 630
문자향 서권기론 633
문자향 서권기의 연원 635
시화선 일률론 638

3 필묵법
필법 641
묵법 644
경계해야 할 것 648

4 추사체의 개화
꽃피는 추사체의 여름 650
〈잔서완석루〉 650
〈사서루〉 653
〈검가〉 653
침계 윤정현과의 만남 656
〈도덕신선〉과 〈침계〉 656
〈진흥북수고경〉 660

5 그리운 고향
향수 665
해배길 666

10장 갈망
1852~1853(67~ 68세)
과천 시절의 대화

1 과천 시절
과천, 궁핍한 시절의 꿈 673
권돈인과의 대화, 울분과 호소 676
이하응과의 대화, 난초 이야기 680
윤정현과의 대화, 감회와 소망 685

2 심희순과의 대화
심희순과의 대화 1: 물건 688
심희순과의 대화 2: 비평 690
심희순과의 대화 3: 서도 693
심희순과의 대화 4: 불만 697
심희순과의 대화 5: 고통 698

3 중인과의 대화
이상적과의 대화 702
오경석과의 대화 704
김석준과의 대화 1: 친교 708
김석준과의 대화 2: 서법 711
황상과의 대화: 비평 713

4 서법, 음양생필
서법을 논하다 719
서법의 생필묘결 725
음양획법 727
기괴와 고졸의 경계 728

5 난초화론
인품론 733
난초화론 734
난초화법 737

11장 이별
1854~1856(69~71세)
그리도 추운 겨울

1 이별이 없는 그곳
꽹과리 치는 격쟁인 김정희 743
떠나 버린 화살 745

2 추사체의 가을
추사체, 천자만홍의 가을날 752
〈계산무진〉 752
〈사야〉 756
〈백벽〉 758
〈산숭해심 유천희해〉 760
〈죽로지실〉 762

3 추사체 이후의 추사체
경계 없는 세상 766
〈화법유장〉 766
〈호고유시〉 768
〈오악규릉〉 771
〈무쌍채필〉 773
〈대팽두부〉 775

4 〈판전〉과 〈시경〉의 전설
추사체의 겨울 779
〈판전〉 779
〈명선〉 785
〈시경〉 787

5 〈불이선란도〉의 탄생
유마 거사와의 만남 792
유마힐의 불이선 793
하늘나라 아내와의 만남 796
〈불이선란도〉의 모양 797
손세기·손창근 가족에게 존경을 801

6 〈불이선란도〉, 최초의 화제 읽기
화제 번역 804
화제 해석 806
제작 시기와 ‘달준’ 이야기 808

7 〈불이선란도〉, 다르게 읽기와 번역
화제 읽기의 전범 810
다른 읽기 810
다른 번역 817
아내를 위하여 819
〈불이선란도〉를 말하다 822

8 이별이 있는 그곳
생애에서 가장 추운 겨울 828
봉은사에서 831
추억의 인연들 834
곤궁한 길에 한이 서린 사람 837
4일 단맥설, 그 신비의 숲 839
종장 멈춰 버린 영원, 나 죽고 그대 살아 841

12장 영원
1856~2021(사후)
외전

1 추모의 물결
『철종실록』에 오르다 847
묘소, 예산인 까닭 849
강위, 나의 스승이여 850
조희룡, 세상에서 가장 아름다운 만사 851
이상적, 슬프고도 더욱 슬픈 만사 854
초의 스님, 심금을 울리는 제문 855
권돈인의 추모, 이한철의 영정 857
제자 허련의 추모 사업 861

2 추사 문하의 기원
스승·제자·문인의 의미 870
추사 문하·추사파의 그늘 871
김정희의 눈길 872
조희룡의 태도 873
신석우의 생각 874
김석준의 의식 876
1881년, 강위의 ‘완옹 문하’ 출현 878

3 완당 문집 편찬사
가족과 제자의 불참 886
편찬자 남병길 887
문집 참여자들 889

4 사후에 늘어난 제자들
후지츠카 치카시의 주장 893
후지츠카 치카시 논문의 목적 894
이동주의 견해 896
1972년의 추사 문하 898
제자로 전입시킨 열여덟 명 900
추사서파설 905
추사파, 기량 미달자 집단 909
제자가 필요한 까닭 911
20세기 현창 사업 914

5 추사 김정희를 보는 두 가지 시선
윤용구, 찬탄의 기쁨 920
문일평, 혁명과 비조 922
윤희순, 모화와 사대 923
이동주, 완당바람 924
최완수, 북학과 예원의 종장 925
안휘준, 남종화풍의 영향력 926
최열, 복고주의 927
유홍준, 하나의 결실 930
오직 홀로 아름다운 그 이름 931
월인천강 933
추사체 유행, 지역 미술계 형성 934

6 신화의 탄생
어떤 꼬마의 추억 936
당신이기를 938

후기 감사의 마음 940

ㆍ미주 945
ㆍ추사 김정희 주요 연보 1786~1856 1037
ㆍ추사 김정희 관련 주요 문헌 1 053
ㆍ도판 목록 1075