이 책의 구성
잎 & 나무의 형태로 찾아보기
과별로 찾아보기
절지 & 절엽 1~186
이름으로 찾아보기
학명으로 찾아보기
영명으로 찾아보기

(이 책에 실린 186가지 절지 & 절엽 상세목록)

가마귀쪽나무_24
가새목_157
간남_54
갈락스 잎_37
강냉이_73
강아지풀_69
개꼬리풀_69
개꽃나무_155
개나리_53
개쉬땅나무_137
개운죽_112
갤럭스 잎_37
갤럭시_37
갯머위_13
갯버들_62
겹설유화_143
겹조팝나무_143
고고채_93
고광나무_88
고랑_71
고량_71
고수버들_65
고환나무_60
곱슬버들_65
곳드세피아_109
공기란_180
공작야자_119
공조팝나무_144
광나무_54
교양목_14
구롬비나무_24
구문초_151
구미초_69
굴거리_14
굴거리나무_14
그래스트리_130
글로리아 아스파라거스_103
금사철나무_20
금식나무_1
금테무늬 사철나무_20
금테사철나무_20
기장_70
까마귀쪽나무_24
까치밥_21
까치콩_179
꼬리조팝나무_145
꽃가지_4
꽃고추_5
꽃양배추_91
꽈리_2
나물콩_179
나사백_171
낙산홍_7
낙엽송_84
남정실_57
남천_47
남천죽(南天竹)_47
남천촉(南天燭)_47
너도밤나무_158
넙적나무_1
네오마리카_79
네프롤레피스_31
노란꽃 자스민_56
노랑말채나무_176
노랑혹가지_3
노무라_10
노박덩굴_21
노방덩굴_21
노송나무_172
능수버들_63
다닥냉이_92
다래나무_26
다래너출_26
다래덩굴_26
다정큼나무_131
단수수_71
담장나무_38
담팔수_27
당종려_120
대곡도_15
대만남천죽_48
더스티 밀러_11
도시루_120
독행채_92
돈나무(피토스포룸)_35
돌참나무_159
동백_156
동백나무_156
동청(冬靑)_54
드라세나 고드세피아나_109
드라세나 레인보우_110
드라세나 리플렉사_111
드라세나 산데리아나_112
드라세나 송오브인디아_111
드라세나 와네키_113
등롱초_2
등리_26
디펜바키아 아모에나_162
디펜바키아_161
똥낭_35
뜰동백나무_156
라일락_52
라티폴리움_74
램스이어_17
러브체인_185
러스커스_96
레드에지_116
레몬잎_152
레인보우_110
레자황_10
렉스베고니아_68
로즈마리_18
로즈메리_18
로즈제라늄_151
루나리아_94
루모라고사리_10
루스쿠스_96
마가목_132
마디초_87
마리안느_161
만년청_112
만병초_14
만첩옥매_140
만첩조팝나무_143
만첩협죽도_186
말곰취_13
말냉이_93
말채나무_175
망개나무_169
매듭삼지나무_182
맥_72
맥문아재비_98
먼나무_6
멋나무_6
메리 아스파라거스_101
멕시코소철_85
멘네_118
면화_118
명감_169
명자꽃_136
명자나무_136
목단_16
목서_55
목자_26
목통_124
목화_118
몬스테라_163
묘아자나무_8
무늬 석창포_160
무늬 수검초_160
무늬둥굴레_99
무늬버들_66
무늬캐키버들_66
무치러기나무_157
물깨금나무_175
물오리나무_129
미국낙상홍_7
미국자리공_128
미니 파인애플_181
미리오_102
미리오클라두스_102
미영_118
밍크버들_61
반엽둥굴레_99
배나무_133
백목련_50
백묘국_11
백학선_107
버드나무_61
버들_61
베고니아 마소니아나_68
베어그라스_49
변두_179
변엽목_29
병솔꽃나무_32
병솔나무_32
보리_72
보리사초_74
보스톤고사리_31
복사꽃_134
복사나무_134
복숭아나무_134
봉래초_163
봉숭아꽃_134
부들_77
북향화_50
붉은말채_177
붉은순나무_148
비단삼나무_170
비단향나무_170
비아_135
비자나무_150
비파나무_135
비파낭_135
빙하_28
뿔남천_48
사꾸라_141
사스레피나무_157
산당화_136
산동백_25
산두영_27
산세베리아_114
산세비에리아_114
산수유_174
산시유나무_174
산호수_126
살라스_152
삼나무_19
삼목_19
삼색캐키버들_66
삼아나무_182
삼지닥나무_182
색동호박_59
생강나무_25
생강초_28
서(黍)_70
서양수수꽃다리_52
석명_93
석송_82
석위_9
석조_174
석화류_64
석화버들_64
석화콩_179
설국_11
설악초_28
설유화_142
섬담쟁이_38
세네시오_11
세로페기아_185
세푸랑나무_157
셀렘_167
셀로움_167
소나무_83
소철_86
속새_87
솔_83
솔나무_83
송악_38
쇠영꽃나무_88
수란_50
수레둥굴레_108
수류_63
수양버들_63
수염틸란드시아_180
쉐플레라 홍콩_39
쉬땅나무_137
스노베리_125
스마일락스 루스쿠스_97
스마일락스 아스파라거스_100
스마일락스_100
스모그 트리_123
스쿠아로사 화백_170
스키すき(일본식 이름)_19
스토에베_12
스틸그라스_130
스틸그래스_130
스파시필름_164
스파티필룸_164
스프렌게리_105
시계초덩굴_90
신갈나무_159
신깔나무_159
신리화_53
신종셀렘_168
신지매_137
실버 류카덴드론_184
실버트리_184
심포리카르포스_125
아가씨나무_136
아귀나무_25
아누아 루나리아_94
아라사말채나무_177
아레카야자_121
아르젠테움 류카덴드론_184
아스파라거스 메리이_101
아스파라거스 미리오클라투스_102
아스파라거스 비르가투스_103
아스파라거스 세타세우스_104
아스파라거스 스프렌게리_105
아스플레니움_15
아스피디스트라_106
아이비_40
아잘레아_153
아주까리_30
아프리칸 마스크_166
안개나무_123
안스리움_165
알로카시아 아마조니카_166
애기석송_82
앵도나무_138
앵두나무_138
양목란_51
양옥란_51
양의 귀_17
어사리_53
얼룩식나무_1
에쿼시툼_87
엘레간 야자_122
엘레기아_43
여우 가지_3
여우 얼굴_3
여정목(女貞木)_54
연밥_89
연산홍_153
연산홍_153
엽란_106
엽목단_91
오가피_41
오갈피_41
오갈피나무_41
오리나무_129
오리목_129
오이풀_139
옥란_50
옥매_140
옥비녀꽃_107
옥수_50
옥수수_73
옥시기_73
옥잠화 잎_107
와네끼_113
완초_80
왕골_80
왕벗나무_141
왕벚나무_141
용버들_65
우산고사리_183
월도_16
유까리_33
유니폴라_74
유도화_186
유채_95
유칼립투스_33
육조_174
으름_124
으름덩굴_124
은목서_55
은빛마가목_132
은엽아카시아_178
이탈리아 돈나무_36
이탈리아 자스민_56
이탈리안 루스쿠스_97
이탈리안 피토스포룸_36
인디언 그래스_49
인시그니스_45
일본배_133
일본잎갈나무_84
일엽_9
잉글리쉬 아이비_40
잎모란_91
잎베고니아_68
잎새란_149
자금우_127
자메이카 소철_85
작은자주_46
장녹수_128
장록_128
적말채_177
적송_83
정금나무_154
제비란_79
제비콩_179
조_75
조가리나무_154
조선당귀_81
조유_62
조팝나무_142
좀작살나무_46
좁쌀_75
쥐똥나무_57
지길자_127
지유_139
지포나무_154
진주매_137
찔레꽃나무_146
찔레나무_146
참당귀_81
참빗나무_23
참조팝나무_144
참철쭉_155
창본_160
창초_160
천냥금_127
천년죽_115
천리향_35
철수_86
철쭉_155
청대동_14
청미래덩굴_169
청열매덤불_169
청지목_157
초면_118
촉산조_174
촉서_71
춘화목_131
층층나무_175
층층둥굴레_108
층층사철나무_22
치자나무_16
칠리향_35
카리요타_119
카이즈카향나무_171
카펜시스_43
칼라데아 란시폴리아_45
칼라데아 마코야나_44
칼리스테몬_32
코랄펀_183
코르딜리네 레드에지_116
코르딜리네 엑소티카_117
코르딜리네 프루티코사 엑소티카_117
코르딜리네_115
쿠페아_78
크로톤_29
큰목련꽃_51
큰벗꽃나무_141
탑사철나무_22
태산목_51
털머위_13
테이블야자_122
트리칼라_110
틸란드시아 우스네오이데스_180
파니쿰_76
파인애플_181
파초일엽_15
팔각금반_42
팔손이_42
패니쿰_76
패션플라워_90
패장초_93
페이요아_34
편두_179
편백_172
폐이조아_34
포이화분_77
포초황_77
풍미초_86
풍선박주가리_60
풍선버들_60
풍선초_60
플라밍고 플라워_165
플렉스_149
플루모서스 아스파라거스_104
피라칸다_147
피라칸서스_147
피라칸타_147
피마자_30
피조아_34
피화초_86
필로덴드론 셀로움_167
필로덴드론 자나두_168
필로덴드론 재나두_168
하늘고추_5
하쿠로니시 버들_66
해동_35
해동피_35
향포_77
헤데라_40
헤우케라_67
협죽도_186
호랑가시나무_8
호랑이가시나무_8
호무_95
호무우_95
호박화초가지_4
호엽란_98
홋잎나무_23
홍가시_148
홍가시나무_148
홍고랑_2
홍죽_115
홍콩야자_39
홍학꽃_165
홑조팝나무_142
화살깃 파초_44
화살나무_23
화초고추_5
화초토마토_4
화초호박_59
황금 둥근측백_173
황금무늬 왕쥐똥나무_58
황금사철나무_20
황금쥐똥나무_58
황금측백_173
황배목_25
황서향나무_182
황야자_121
황정_108
훼이요아_34
휘체라_67
흰가지꽃나무_50
흰말채나무_177