이 책의 구성
꽃의 형태로 찾아보기
과별로 찾아보기
절화 1~178
탄생화
식물 원산지
꽃말
이름으로 찾아보기
학명으로 찾아보기
영명으로 찾아보기

(본 도서에 수록된 178가지 절화 이름 상세목록)
각시꽃_12
각시취_38
개 맨드라미_96
개꼬리풀_143
갯바위대극_58
갯활량나물_161
거베라_22
거북머리_150
거치엽수구화_107
겹꽃 해바라기_25
계관화_97
고데치아_79
고데티아_79
고려솜나물_38
고사리잎 톱풀_3
골든볼_14
곰프레나_98
공작이국화_12
공작초_34
공작초_6
과꽃_8
과남풀_135
구근아이리스_90
구즈마니아_165
국화(소륜, 스프레이)_18
국화_17
극락조화_39
글라디올러스_88
글로리오사 릴리_159
글로리오사_159
글로메라타 종꽃_155
금계국_12
금관화_176
금규_131
금꿩의 다리_69
금매화_78
금송화_7
금어초_149
금잔화_7
기간티아 알리움_110
기르탄투스_113
기린 리아트리스_27
기린초_31
길경_157
길경채_157
깃털 맨드라미_95
깃털 맨드라미_96
꼬리풀_151
꽃 양귀비_133
꽃갯질경_2
꽃꼬리풀_143
꽃도라지_134
꽃범의 꼬리_43
꽃양귀비_133
끈끈이 대나물_105
나래취_38
나리(아시아틱)_80
나리(오리엔탈)_81
나팔나리_82
나팔수선화_115
나폴리 알리움_109
난향초_46
넘나물_129
네리네_117
네아폴리탄 알리움(코와니)_109
네아폴리탄 알리움_109
노랑 아킬레아_3
노랑 오니소갈룸랑_128
노랑 칼라_154
노랑꽃 칼라_154
노루오줌_84
니겔라_76
니포피아_130
다알리아_16
다이아몬드 릴리_117
다이안투스_102
단추꽃_10
달리아_16
당국화_8
당아욱_131
대국_17
대륜국화_17
대악당송초_69
덴드로비움 팔레놉시스_50
덴드로비움_49
덴파레_50
덴팔레_50
델피늄_75
델피니움_75
도깨비 산토끼꽃_137
도라지_157
도랏_157
독일은방울꽃_120
둥근 오니소갈룸_126
드럼스틱 알리움_112
들원추리_129
디디스커스_68
딜_64
라넌큘러스_77
라눙쿨루스_77
라이스 플라워_28
라티루스_162
락스퍼_73
랑미화_143
레우코스페르뭄_169
레이디스 맨틀_145
레이스 플라워_63
로니케라_141
로단세_29
로단테_29
루피너스_163
루핀_163
류카덴드론_168
리시안서스_134
리아트리스_27
만수국_33
만첩 해바라기_25
만향옥_121
망종화_62
매리골드_33
맥시칸 부시 세이지_44
맨드라미_95, 96, 97
멕시칸 세이지_44
모나르다_47
모루셀라_42
모루켈라_42
모카라 반다_57
모카라_57
목수국_142
몬타나 센토레아_11
몬타나 켄타우레아_11
몬타나 콘플라워_11
무스카리_125
미국 등골나물_21
미국미역취_31
미국쑥부쟁이_6
미니 델피니움_74
미니 장미_146
미니 카네이션_103
미니수선화_116
미스티블루_1
밀짚꽃_36
바람꽃_71
바스래기꽃_36
반다_56
밥꽃풀_28
밥티시아_161
방울수선화_116
방크샤_166
방크시아 프로티아_166
백공작_6
백당나무_142
백일초_37
백일홍_37
백일화_37
백학석_123
백합_82
버질리아_92
버플레움_66
범부채_89
베들레헴의 별_127
베로니카_151
베르가못_47
베르젤리아_92
벨라도나 델피니움_74
보라살비아_45
보라샐비어_45
보리수_127
보바르디아_40
부들레야_85
부바르디아_40
부프레우룸_66
부활절백합_82
불꽃난초_52
불두화_142
불로초_60
불로화_5
붉은 인동_141
붓들레야_85
브루니아_91
블러싱 브라이드_172
블루스타_178
비녀옥잠화_123
비단향꽃무_119
비비추_122
비어초_149
비연초_73
비타 맨드라미_96
사간_89
사계화_147
산데르소니아_160
산서소니아_160
산수국_107
산옥잠화_122
산자연_24
살살이 꽃_13
샌더소니아_160
샐비어_45
서양 톱풀_4
서양등골나무_21
서양말냉이_118
서양물레나물_62
서양미역취_31
석곡_49
석곡풀_49
석무초_158
석죽_101
선줄맨드라미_94
선줄비름_94
세덤_60
세루리아_172
세시꽃_174
센토레아_10
소국_18
소륜국화_18
소회향_64
솔리다고_31
솔리다스터_32
솔매_59
수구화_106
수국_106
수레국화_10
수선화_115
수염 패랭이_101
숙근 스타티스_1
숙근 안개초_104
숙근플록스_41
스노우 스타_65
스위트 윌리엄_101
스위트피_162
스카비오사_138, 139
스칼렛 방크시아_167
스키미아_136
스킴미아_136
스타티스_2
스텔라타 스카비오사_140
스토크_119
스트렐리지아_39
스프레이 장미_146
스프레이 카네이션_103
시네라리아_30
시라_64
시레네_105
시차국_10
시칠리안 허니릴리_111
시쿨룸 알리움_111
심비디움_51
썬스타 오니소갈룸_128
아가판서스_108
아가판투스_108
아게라텀_5
아게라툼_5
아나나스_165
아네모네_71
아마릴리스_114
아미_63
아스클레피아스_176
아스터_6
아스틸베_84
아시아틱 백합_80
아이리스_90
아이슬란드 포피_133
아코니텀_70
아킬레아_4
아타나시아_35
아티초크_15
아프리카 백합_108
아프리칸 데이지_22
아프리칸 매리골드_33
안개꽃_104
안스리움_152
알리움 드럼스틱_112
알리움_110
알스트로메리아_132
알스트로에메리아_132
알케밀라_145
알피니아_99
암대극_58
애기 범부채_86
야로우_3
양귀비 아네모네_71
에린기움_67
에린지움_67
에키나세아_19
에키높스_20
에피덴드럼_52
에피덴드룸_52
여름라일락_85
오니소갈룸_126, 127
오리엔탈 백합_81
오스트란티아_65
옥비녀꽃_123
옥시페탈룸_178
옥잠화_123
온시디움_53
왁스플라워_59
용담초_135
용왕꽃_170
우미인초_133
울금_100
울금향(鬱金香)_83
원추리_129
월계화_147
월하향_121
유스토마_134
유카덴드론_168
은방울꽃_120
이끼시아_86
이베리스_118
일본황산계수나무_136
잇꽃_9
잉카르나타 금관화_177
잉카르나타 아스클레피아스_177
잎안개_174
자금성_174
자라송이풀_150
자이언트 알리움_110
자이언트 프로테아_170
자주군자란_108
작약_144
잔테데스키아_153
장미(스프레이 타입)_146
장미_147
장병옥잠_122
재채기풀_23
전륜화_33
절굿대_20
제비고깔_75
조개꽃_42
조일화_24
종꽃_156
종이꽃_29, 36
주머니 난초_54
줄맨드라미_93
줄비름_93
지중해의 종_111
진저_99
참금가락풀_69
참깨풀_149
천수국_34
천일홍_98
철포백합_82
청공작_6
체꽃_138, 139, 140
촛불 맨드라미_95
취국_8
층꽃나무_46
층꽃풀_46
층층부채꽃_163
카네이션(스프레이 타입)_103
카네이션_102
카라_153
카스피아_1
카틀레아_48
카틀레야_48
칼라_153
칼란코에_61
칼랑코에_61
캄파눌라 글로메라타_155
캄파눌라_156
캉가루 포_148
캐로네 리오니_150
캥거루 발톱_148
캥거루 포_148
켄타우레아_10
코스모스_13
코와니_109
코키네아 방크시아_167
쿠르쿠마_100
쿡타운 난초_50
크라스페디아_14
크로코스미아_86
큰까치수염_143
큰까치수영_143
큰꽃으아리_72
큰꿩의 비름_60
클라키어_79
클레마티스_72
클로버_164
키나라_15
키르탄서스_113
킹 프로테아_170
타제타 수선화_116
탄지_35
테로페아_173
토끼풀_164
톱꽃_4
투구꽃_70
튜베로즈_121
튤립_83
트라켈리움_158
트라키메네_68
트롤리우스_78
트리토마_130
트위디아_178
티젤_137
파피오페딜룸_54
팔레놉시스_55
페루백합_132
페리칼리스_30
풀솜꽃_5
풀협죽도_41
프랜치 매리골드_34
프로테아_171
프리지아_87
프리지어_87
플라밍고 플라워_152
플록스_41
피소스테기아_43
핀쿠션_169
핑크 루드베키아_19
하늘바라기_26
하이베리쿰_62
하이페리쿰_62
함박꽃_144
해바라기_24
행잉 아마란터스_93
향일화_24
헬레니움_23
헬리옵시스_26
헬리코니아_175
헬리크리섬_36
호안_19
호접란(胡蝶蘭)_55
홍학꽃_152
홍화_9
홑왕원추리_129
황화 톱풀_3
후리지아_87
흑종초_76
히아신스_124
히야신스_124
히페리쿰_62
히피에스트럼_114