Book preview
이 책 이렇게 봐주세요 4

Who is the author?
본캐는 피아니스트, 부캐는 식물집사 10

Intro
[Green talk] 이야기꽃 아홉 송이
01 식물 14
02 흙 16
03 화분 20
04 물 22
05 빛 23
06 바람 24
07 벌레 25
08 비료 26
09 원예 도구 27

Plant 1
[공기 청정 식물]
“공간은 좁고 공기청정기는 너무 비싸요”

01 고무나무 32
02 알로카시아 36
03 산세베리아 40
04 안수리움 44
05 아이비 48
06 석곡 52
07 알로에 56

Plant 2
[안전한 식물]
“아이와 반려동물이 뜯어 먹어도 괜찮을까요”

08 올리브나무 62
09 녹보수 66
10 접란 71
11 로즈메리 74
12 장미허브 78
13 풍란 82
14 호접란 86

Plant 3
[예쁜 꽃 식물]
“꽃을 좋아하는데 절화는 금세 시들어 속상해요”

15 사랑초 94
16 제라늄 100
17 카네이션 104
18 프리지어 108
19 수국 112
20 카틀레야 118

Plant 4
[매력적인 식물]
“우리 집 플렌테리어로 초록빛 위로 받을 수 있을까요”

21 몬스테라 124
22 칼라디움 132
23 나비단풍 136
24 커피나무 140
25 반딧불이머위 144
26 바닐라 148
27 목베고니아 152
28 필로덴드론속 156

Plant 5
[반음지 식물]
“집에 빛이 잘 안 드는데 식물을 들이고 싶어요”

29 스노우 사파이어 166
30 푸밀라 고무나무 170
31 마리모 174
32 스킨답서스 178
33 드라세나 도라도 182
34 금전수 186

Outro
[Mother’s garden] 어머니의 정원 192
[Plant growth] 식물이 자라는 시간 196