Interviews｜특별 인터뷰
*무라카미 마사시 씨 인터뷰
‘보통’ 에서 ‘반 발짝’ 정도 벗어나는 디자인 010
*Column 아트 디렉션 일과 제작 현장 016
*가사이 가오루 씨 인터뷰
디자인이란 ‘정감’ 018
*Column 디자인이란 무엇인가 026

Chapter01｜레이아웃의 룰
01 정보 정리와 레이아웃 028
02 화이트 스페이스(여백) 030
03 흐리기⦁투과 034
04 시메트리(대칭) 038
05 삼각형 구도 042
06 정중앙 구도 046
07 이분할 디자인 050
08 대비 구도 054
09 삼분할 디자인 058
*Column 브랜딩 062
10 데페이즈망 064
11 황금비⦁백은비 068
12 그리드 레이아웃 072
13 부감⦁앙각 076
14 방향성 080
*Column 프로젝트 전체가 마음의 움직임을 표현한다 086
15 반복 088
16 리듬 092
17 타일링 096
*Column 룰을 뛰어넘는 상상력과 글로벌 퀄리티 099
18 도트(서클) 100
19 애시메트리(비대칭) 104
*Column 축을 옮긴 시메트리 107
20 라인 108
21 방사 112
22 랜덤⦁프리 레이아웃 116
*Column 디자인의 대상을 알다 120

Chapter02｜배색의 룰
01 색을 다루는 법 122
02 난색 124
03 한색 128
04 중성색 132
05 원색 계열 136
06 보색 배색과 멀티 컬러 140
07 명암과 대비 146
08 검은색과 고채도 색 150
*Column 유니버설 컬러/유니버설 디자인 154
09 모노톤 156
10 톤 160
11 클리어 배색과 그러데이션 166
12 60-30-10의 룰 170
13 형광&빛 174

Chapter03｜사진과 일러스트의 룰
01 사진 다루는 법 180
02 각판 사진 182
03 트리밍 186
04 프레이밍 190
05 오려내기 194
06 사진에 따른 시선 유도 198
07 사진으로 끌어당기기 202
08 콜라주 206
*Column 하나의 아이디어를 무한으로 넓히는 ‘아이디어 전개법’ 210
*Column 조합을 통해 아이디어를 만드는 ‘아이디어 발상법’ 211
09 일러스트와 사진의 융합 212
*Column 퀄리티 있는 비주얼을 만드는 촬영 디렉션 217
10 선화 일러스트 218
11 귀여운 일러스트 222
12 멋진 일러스트 226

Chapter04｜타이포그래피의 룰
01 문자 다루는 법 232
02 문자의 점프율 234
*Column 사진의 점프율 237
03 문자 디자인하기 238
04 세로쓰기 242
05 문자 기울이기 246
*Column 가독성이 좋은 문자 배열은 ‘행간’ 이 포인트 250
*Column 젠더 뉴트럴 디자인 251
06 이미지를 벗어난 문자 배치⦁이미지 위에 문자 배치 252
07 문자 분해하기⦁무너뜨리기⦁자르기 256
08 문자 모자이크 아트 260
09 문자 장식하기 264
*Column 패키지 디자인-투명감 있는 소재 사용하기 267
10 문자를 조합해 형태 만들기 268
11 문자 모양으로 오려내기 272
*Column 입체 조형의 재미를 살린 패키지 디자인 276
*Column 상품과 평면 디자인을 연결한다 277

*수록 작품 목록 278
*디자이너 리스트 284