색연필에 대하여 11
색연필의 다양한 표현법 12
색채 이론 13

연습편 : 색연필만 있으면 쉽게 따라 그릴 수 있어요

Part1 인물
1.1 얼굴표정
1.2 헤어스타일
1.3 자세
1.4 인물의 이미지 묘사
1.5 소녀 24
1.6 소년 26
1.7 아기 28
1.8 할아버지와 할머니 30
1.9 직업별 인물 32
1.10 외국인 34
1.11 영화와 방송 속 캐릭터 36
1.12 동화 속 캐릭터 38

Part 2 동물
2.1 고양이 40
2.2 강아지 42
2.3 나비 44
2.4 곤충 46
2.5 동물농장 48
2.6 맹수 52
2.7 몸집이 큰 동물 54
2.8 작고 귀여운 동물 58
2.9 조류 62
2.10 물고기 66
2.11 조개 70
2.12 바다생물 72
2.13 야행성 동물 74
2.14 희귀보호동물 76

Part 3 식물
3.1 채소 78
3.2 꽃 80
3.3 나뭇잎 84
3.4 허브 86
3.5 나무 88
3.6 버섯 90
3.7 열매 92
3.8 다육식물 94
3.9 덩굴과 줄기 98
3.10 화분식물 100
3.11 꽃다발 102

Part 4 음식
4.1 음료수 104
4.2 커피 106
4.3 아이스크림 108
4.4 과일 110
4.5 주류 112
4.6 빵 114
4.7 디저트 116
4.8 사탕 120
4.9 과자 122
4.10 패스트푸드 124
4.11 중국음식 126
4.12 서양음식 128
4.13 일본음식 130
4.14 세계의 음식132

Part 5 생활용품
5.1 생활가전 134
5.2 전자제품 136
5.3 악기 140
5.4 그릇 144
5.5 주방용품 146
5.6 세면용품 148
5.7 화장품 150
5.8 의자 152
5.9 침대 154
5.10 수납가구 156
5.11 테이블 158
5.12 목욕용품 160
5.13 조명 162
5.14 공구 166
5.15 문구 168
5.16 사무용품 172
5.17 그림도구 174
5.18 반려동물용품 176

Part 6 도시와 풍경
6.1 시골풍경 178
6.2 바닷가풍경 180
6.3 다리와 도로 182
6.4 산과 언덕 184
6.5 강과 호수 186
6.6 현대 건물 188
6.7 중국의 전통 건물 190
6.8 서양의 전통 건물 192
6.9 차 194
6.10 배 196
6.11 비행기구 198

생활편 : 다양한 색연필 일러스트로 일상을 기록해보세요

Part 7 세계여행
7.1 영국 200
7.2 프랑스 202
7.3 일본 204
7.4 이탈리아 206
7.5 스페인 208
7.6 한국 210
7.7 태국 212
7.8 중국 214
7.9 미국 216
7.10 호주 218
7.11 러시아 220

Part 8 사계절
8.1 봄 222
8.2 여름 226
8.3 가을 230
8.4 겨울 234

Part 9 명절과 기념일
9.1 중국의 설날, 춘절 238
92. 밸런타인데이 240
9.3 중국의 단오절 242
9.4 어린이날 244
9.5 중국의 추석, 중추절 246
9.6 스승의 날 248
9.10 할로윈데이 250
9.11 크리스마스 252

Part 10 오락과 취미생활
10.1 놀이공원 256
10.2 서커스 258
10.3 파티 260
10.4 노래방 262
10.5 야시장 264
10.6 수공예 266
10.7 원예 270
10.8 스포츠 274

Part 11 패션
11.1 제복 276
11.2 스트리트 패션 278
11.3 아기 옷 280
11.4 교복 282
11.5 겨울 옷 284
11.6 여름 옷 286
11.7 세계의 전통의상 288
11.8 신발 290
11.9 잠옷 292
11.10 가방 294
11.11 모자 296
11.12 머리장식 298
11.13 장신구 300
11.14 안경 304

Part 12 장식 요소들
12.1 선물 306
12.2 유아용 장난감 308
12.3 캐릭터 인형 310
12.4 모형장난감 312
12.5 봉제인형 314
12.6 독특한 디자인 제품 316
12.7 가구와 인테리어 소품 320

응용편 : 다양한 상징과 문자 도안

Part 13 별자리와 십이지
13.1 게, 전갈, 물고기자리 324
13.2 사자, 양, 궁수자리 326
13.3 쌍둥이, 천칭, 물병자리 328
13.4 처녀, 황소, 염소자리 330
13.5 십이지 캐릭터 332

Part 14 문자 기호
14.1 알파벳 334
14.2 숫자 336
14.3 이모티콘 338
14.4 손글씨 339

Part 15 상징 이미지
15.1 교통 340
15.2 여행 341
15.3 일상생활 343
15.4 직장생활 344
15.5 다양한 표정의 캐릭터 345

Part 16 날씨 관련 요소들
16.1 맑은 날 346
16.2 비 오는 날 348
16.3 눈 오는 날 350
16.4 기타 날씨 352

Part 17 장식 이미지
17.1 숲 모티브 354
17.2 빈티지 모티브 356
17.3 로맨틱 모티브 358
17.4 메모 디자인 360