이 책을 보는 법 8 / 저자 머리말 10 / 역자 머리말 11 / 감수 추천사 12

CHAPTER 1 디자인의 기본
01 디자인이란 14
02 디자인을 보는 타깃 16
03 디자인 방향을 정하는 콘셉트 18
[Design Note] 비주얼이 떠오르지 않는다면, 그 미팅은 실패 18
04 디자인의 종착점은 어디에 있을까 20
05 연상을 통해 디자인을 만든다 22
06 손으로 러프 스케치를 그린다 24
07 뺄셈으로 생각한다 26
08 레이아웃의 기본 형태 28
09 여러 매체로 확장하는 디자인 30
10 디자인의 워크플로 32
11 클라이언트와 미팅하는 법 34
12 디자인 비용 산출 방법 35
13 디자인 시안 프레젠테이션 36
14 디자이너의 권리, 저작권 38
15 웹 디자인과 크로스 미디어 40
[Design Note] 디자이너의 역할 42

CHAPTER 2 레이아웃
01 레이아웃이란 44
02 판면, 마진, 그리드 46
03 레이아웃에 따라 시선 유도하기 48
04 시선을 사로잡는 디자인의 핫 스팟 50
[Design Note] 웹 디자인에서 활용 가능한 핫 스팟 51
05 여백 설정 방법 52
06 점프 비율 조정 방법 54
07 레이아웃의 4가지 원칙 56
[Design Note] 몇 년이 지나도 퇴색하지 않는 디자인만이 좋은 것은 아니다 59
08 가늠표와 재단 여분 60
09 비주얼을 크게 키운 레이아웃 디자인 사례 62
10 타이틀을 메인으로 삼은 레이아웃 디자인 사례 64
11 많은 정보를 배치한 레이아웃 디자인 사례 66
12 여백을 살린 레이아웃 디자인 사례 68
13 그리드에서 벗어난 레이아웃 디자인 사례 70
14 대칭 레이아웃 디자인 사례 72
15 기울임을 통해 움직임을 주는 레이아웃 디자인 사례 74
16 프레임을 이용한 레이아웃 디자인 사례 76
[Design Note] 디자이너의 공부 78

Chapter 3 배색
01 배색이란 80
02 색상, 명도, 채도 82
03 유채색과 무채색 84
04 색감을 결정하는 톤 86
05 색으로 차이를 둔다 88
[Design Note] 의도적으로 헐레이션을 활용한다 89
06 특별한 인상을 만드는 배색 방법 90
07 CMYK와 RGB 92
[Design Note] 팽창색 , 수축색의 차이를 알면 일상에도 도움이 된다 93
08 같은 색감을 공유하는 컬러 매니지먼트 94
09 먹보다 더 검은 색을 만드는 리치 블랙 96
10 별색 97
11 투명감이 있는 배색 디자인 사례 98
12 고급스러운 배색 디자인 사례 100
13 생기 있는 배색 디자인 사례 102
14 깨끗함이 느껴지는 배색 디자인 사례 104
15 남성을 대상으로 한 배색 디자인 사례 106
16 여성을 대상으로 한 아름다운 배색 디자인 사례 108
17 일본풍의 배색 디자인 사례 110
18 계절에 맞는 배색 디자인 사례 112
19 로맨틱한 배색 디자인 사례 114
20 같은 계열 색을 이용한 배색 디자인 사례 116
[Design Note] 간단한 배색용 색상 견본집 118

Chapter 4 사진과 도판
01 사진이란 122
02 사진 보정 방법 124
03 사진 리터치 방법 126
04 흑백 사진 만드는 법 128
05 사진 트리밍 130
06 도판이란 132
07 도판 만드는 법 134
08 화질을 결정하는 이미지 해상도 136
09 이미지 파일의 종류 138
[Design Note] 유니버설 디자인 139
10 이미지 데이터 관리 방법 140
11 도판의 최소 선 두께 141
[Design Note] 헤어라인에 주의하자 141
12 배경 이미지를 활용한 디자인 사례 142
13 사각형 사진을 사용한 디자인 사례 144
14 사진을 지면에 가득 채운 디자인 사례 146
15 배경을 따낸 사진을 활용한 디자인 사례 148
16 카탈로그처럼 나열한 디자인 사례 150
17 일러스트를 활용한 디자인 사례 152
18 도판으로 만들어 정보를 정리한 디자인 사례 154
19 도판을 비주얼로 만든 디자인 사례 156
20 배경 이미지를 합성한 디자인 사례 158
21 사선이나 곡선으로 대담하게 트리밍한 디자인 사례 160
22 기하학이나 문자 형태로 트리밍한 디자인 사례 162
[Design Note] 브랜딩과 웹 디자인 164

Chapter 5 타이포그래피
01 타이포그래피 166
02 한글 폰트와 로마자 폰트 168
03 명조체와 고딕체 170
04 타이틀 만들기 171
05 글자의 최소 크기 172
06 문자의 아웃라인 174
07 폰트 파일 형식 176
[Design Note] 서체 관리자를 사용한 폰트 관리법 177
08 유료 폰트 서비스 178
[Design Note] 무료 폰트 검색 사이트 눈누 179
09 폰트 설치하고 제거하기 180
10 역동적으로 문자를 활용한 디자인 사례 182
11 가로쓰기와 세로쓰기를 활용한 디자인 사례 184
12 다른 폰트를 조합한 디자인 사례 186
13 손글씨를 사용한 디자인 사례 188
14 문자를 해체하여 재구축한 디자인 사례 190
15 입체 문자를 사용한 디자인 사례 192
[Design Note] 도움이 되는 무료 폰트 194

Chapter 6 인쇄 제작의 기초
01 종이에 관한 지식 196
[Design Note] 종이의 백은비 197
02 인쇄 이해하기 198
[Design Note] 제작상의 단위 199
03 특수 인쇄와 후가공 200
04 인쇄물을 묶고 표지로 감싸는 제책 202
[Design Note] 전통 제책 203
05 터잡기란 204
[Design Note] OS 환경과 응용 프로그램에 관하여 205
06 파일 관리 방법 206
07 정보 보안 207
08 오버프린트 208
09 에러를 대비해서 백업해 두기 210
10 PDF 사용법 212
11 출력 지시서 작성법 214
12 인쇄용 데이터의 체크 포인트 215
13 인쇄용 데이터 보내기 216

찾아보기 217