Ⅰ. 디자인은 혁신의 아이콘이다
01 디자인의 중요성 9
02 디자인이란 무엇인가? 19
03 디자인과 예술은 어떻게 다른가? 23
04 디자인은 어떤 과정이 필요한가? 27
05 어떤 것이 굿 디자인일까? 61

Ⅱ. 럭셔리 디자인은 굿 디자인과 어떻게 다른가?
01 럭셔리의 어원적 시대적 의미 111
02 럭셔리는 어디쯤 위치하는가? 114
03 오늘날 소비자가 생각하는 럭셔리는 무엇인가? 125

Ⅲ. 럭셔리의 구조
01 럭셔리는 어떻게 인식되는가? 135
Ⅳ. 럭셔리란 구체적으로 어떻게 디자인되어야 하는가?
01 럭셔리는 과시적인 것이다 151
02 럭셔리는 디테일이다 163
03 럭셔리는 비싼 것이다? 178
04 럭셔리는 자기만족이다 186
05 럭셔리는 장인정신이다 195
06 럭셔리는 희소성이다 204
07 럭셔리는 품질이다 211
08 위대한 예술 작품에서 알 수 있듯이
럭셔리 브랜드의 지속성은 아이덴티티에 있다 222

Ⅴ. 럭셔리의 기원과 역사적 변화
01 원시시대 231
02 이집트시대 234
03 신바빌로니아시대 236
04 로마시대 240
05 르네상스에서 현대까지 243
06 럭셔리의 고전적 의미와 현대적 의미 260

참고문헌 및 주석 262