준비마당 꼭 알아야 할 비즈니스 기본 지식

01 어떤 상황에서건 꼭 쓰게 되는 비즈니스 필수 표현
02 비즈니스 경어 사용법
03 일본 비즈니스 예절과 매너
04 비즈니스 이메일과 팩스
Part 01 비즈니스 기본 의사소통 패턴
Unit 01 생각&상황 표현 패턴
001 私の考えでは～ 제 생각으로는 ~ | 의견 말하기
002 個人的には～ 개인적으로는 ~ | 모나지 않게 말하기
003 ～たいと思います。 ~하면 좋겠어요. | 희망사항 말하기
004 ～ような?がします。 ~인(한) 것 같습니다. | 조심스럽게 말하기
005 ～かもしれません。 ~일지도 모릅니다. | 추측하기
006 ～と思われます。 ~(이)라고 생각됩니다. | 겸손하게 말하기
007 と申しますのも～ 왜냐하면 ~ | 이유 말하기
008 私が申し上げたいのは～ 제가 말씀드리고 싶은 것은 ~ | 강조하기
009 ～た(だ)はずです。 ~했을 텐데요(틀림없이 ~했는데요). | 확신하기
010 ～た(だ)つもりでしたが。 ~했다고 생각했는데……. | 변명하기
011 喜んで～ 기꺼이 ~ | 적극성 어필하기
Unit 02 부탁 & 허락 패턴
012 ～をお願いできますか。 ~을(를) 부탁드려도 될까요? | 일반적인 부탁하기
013 ～を手?ってもらえますか。 ~을(를) 도와줄래요? | 업무도움 청하기
014 ～て(で)くださいませんか。 ~해 주시지 않을래요? | 정중하게 부탁하기
015 ～て(で)いただけませんか。 ~해 주실 수 없을까요? | 어려운 부탁하기
016 ～て(で)いただきたいんですが。 ~해 주셨으면 하는데요. | 간절히 부탁하기
017 ～(さ)せてください。 ~하게 해 주세요. | 강하게 요청하기
018 ～(さ)せていただけませんか。 ~(해)도 되겠습니까? | 허락 받기

Unit 03 감정 표현 패턴
019 ～て(で)ありがとうございます。 ~(해 주셔)서 감사합니다. | 일상적인 감사하기
020 ～て(で)助かりました。 ~(해 주셔)서 큰 도움이 되었습니다. | 업무상 도움에 감사하기
021 ～に感謝します。 ~에(게) 감사드립니다. | 정식으로 감사하기
022 ～でご迷惑をかけました。 ~(으)로 폐를 끼쳤습니다. | 폐 끼친 것 사과하기
023 ～て(で)失?しました。 ~(으)로 실례가 많았습니다. | 결례 사과하기
024 ～に?をつけます。 ~에 주의하겠습니다. | 반성하기
025 ～て(で)とてもうれしいです。 ~(해)서 정말 기쁩니다. | 기뻐하기
026 お言葉にあまえて～ 감사한 마음으로(염치불구하고) ~ | 호의 받아들이기
027 ～おめでとうございます。 ~축하드립니다. | 축하하기
Unit 04 거절 & 보류 패턴
028 ～はちょっと……。 ~은(는) 좀……. | 곤란함 표현하기
029 ?念ですが～ 유감스럽지만 ~ | 유감 표시하기
030 ～は困ります。 ~은(는) 곤란합니다. | 제지하기
031 ～は難しいかと思います。 ~은(는) 어렵지 않을까 싶습니다. | 완곡하게 거절하기
032 とてもじゃないですが～ 정말이지 ~ | 우회적으로 거절하기
033 どうしても～できません。 도저히 ~할 수가 없습니다. | 확실히 거절하기
034 今はできませんが～ 지금은 안 되지만 ~ | 일시적으로 거절하기
035 ～は後でいいでしょうか。 ~은(는) 나중에 해도 될까요? | 뒤로 미루기

Part 02 비즈니스 전화 패턴
Unit 05 전화 걸기 패턴
036 はじめてお電話いたしますが～ 처음 전화드립니다만 ~ | 처음 전화하기
037 ～はいらっしゃいますか。 ~은(는) 계신가요?(~를 바꿔 주실래요?) | 통화 상대 찾기
038 ～ことでお電話しました。 ~때문에 전화드렸습니다. | 용건 말하기
039 恐れ入りますが～ 죄송하지만 ~ | 미안함 전하기
040 お手?ですが～ 번거로우시겠지만 ~ | 귀찮은 일 부탁하기
041 ～はいつごろになりますか。 ~은(는) 언제쯤이 될까요? | 일정 체크하기
042 ～についてお聞きしたいですが。 ~에 대해 질문드리고 싶은데요. | 질문 시작하기
043 ～は確認できましたか。 ~은(는) 확인하셨나요? | 확인 여부 체크하기
044 ～はその後いかがですか。 ~은(는) 어떻게 되어 가고 있나요? | 진척 상황 묻기
045 ～じゃなかったんでしょうか。 ~(이)가 아니었나요? | 사실 확인하기
046 ～はいつにしましょうか。 ~은(는) 언제로 할까요? | 형편 묻기
047 ～について何かご存じですか。 ~에 대해서 뭔가 알고 계시나요? | 정보 얻어내기
048 大?申し上げにくいですが～ 대단히 말씀드리기 송구스럽지만 ~ | 곤란한 이야기 꺼내기
049 ～とお?えください。 ~(이)라고 전해 주세요. | 메시지 남기기
050 ～改めてお電話させていただきます。 ~다시 전화드리겠습니다. | 통화 약속하기
051 それでは～ 그럼 ~ | 전화 끝내기
Unit 06 전화 받기 패턴
052 ～でございます。 ~입니다. | 이름과 소속 밝히기
053 ～でいらっしゃいますね。 ~이시군요. | 상대방 확인하기
054 あいにくですが～ 공교롭게도 ~ 　　 | 부재 알리기
055 差し支えなければ～ 만약 폐가 되지 않는다면 ~ | 상대방 배려하기
056 ～なら大丈夫です。 ~(이)라면 괜찮습니다. | 시간 제시하기
057 ～におつなぎします。 ~(으)로(에게) 연결해 드리겠습니다. | 전화 연결하기
058 私からは答えかねますので～ 제가 답변하기는 어려우니 ~ | 답변 피하기
059 ～がかかりそうです。 ~이(가) 걸릴(들) 것 같습니다. | 시간과 경비 예상하기
060 念のために～ 혹시 몰라서 ~ | 만일에 대비하기
061 ～と?えておきます。 ~(라)고 전해 두겠습니다. | 복창하기
062 ～とのことです。 ~(라)는 내용이었습니다. | 내용 전달하기
063 ～て(で)からご連絡します。 ~(하)고 나서 연락드리겠습니다.　 | 연락 시점 알리기
064 ～ということですね。 ~(라)는 말씀이시죠? | 내용 확인하기
065 ～かチェックしてみます。 ~(는)지 체크해 보겠습니다.　　　 | 체크 사항 말하기
066 何かありましたら～ 무슨 일 있으시면 ~ | 좋은 인상 주기

Part 03 비즈니스 접대 패턴
Unit 07 첫만남 & 친분 쌓기 패턴
067 こちらは～ 이쪽은 ~ | 남 소개하기
068 ～ますので、少?お待ちください。 ~(할) 테니 잠시 기다려 주십시오. | 기다리게 하기
069 ～仕事をしています。 ~일을 하고 있습니다. | 하는 일 설명하기

070 ところでですね～ 그런데 말이죠 ~ | 화제 바꾸기
071 ～た(だ)ことがありますか。 ~한 적이 있나요? | 경험 유무 묻기
072 どうぞ、お～ください。 자, 어서 ~하시죠. | 행동 유도하기
073 ～ますか、それとも～ ~할까요, 아니면 ~ | 양자택일로 묻기
074 ～(に)は何をなさいますか。 ~(에)는 무엇을 하시나요? | 행동 패턴 묻기
Unit 08 접대 패턴
075 ～でもいかがですか。 ~(이)라도 어떠십니까?　 | 의향 묻기
076 ～にご案?します。 ~(으)로 안내하겠습니다. | 안내하기
077 ～になさいますか。 ~(으)로 하시겠습니까? | 선택 내용 묻기
078 ～がおすすめです。 ~이(가) 좋습니다. | 추천하기
079 ～が入っています。 ~이(가) 들어 있습니다. | 성분 말하기
080 ～という意味です。 ~(이)라는 뜻입니다. | 뜻 설명하기
081 お口に合うかどうか分かりませんが～ 입맛에 맞으실지 모르겠지만 ~ | 음식 권하기
082 ～が限界です。 ~(이)가 제 주량이에요. | 주량 말하기
083 せっかくですが～ 모처럼의 기회지만 ~ | 술자리 거절하기
084 ～お開きにしましょうか。 ~끝낼까요? | 술자리 끝내기

Part 04 비즈니스 출장 패턴
Unit 09 해외 출장 패턴
085 ～を予約したいんですが。 ~을(를) 예약하고 싶은데요. | 예약하기
086 ～にしてください。 ~(으)로 해 주세요. | 희망사항 말하기
087 ～で?ました。 ~ 때문에(로) 왔습니다. | 방문 목적 밝히기
088 ～までいくらですか。 ~까지의 요금은 얼마죠? | 요금 묻기
089 ～はどのぐらいかかりますか。 ~은(는) 얼마나 걸리나요? | 소요 시간 묻기
090 ～はどう行けばいいですか。 ~(에)는 어떻게 가면 되나요? | 길 묻기
091 ～ところはありませんか。 ~곳은 없나요? | 장소 물색하기
092 ～の調子がよくないんです。 ~에 문제가 있는데요. | 고장 알리기
093 ～ことはできますか。 ~(할) 수 있나요? | 가능 여부 묻기

Unit 10 회사 방문 & 공장 견학 패턴
094 ～?う約束をしております。 ~만나기로 되어 있습니다. | 약속 방문하기
095 ～件で伺いました。 ~때문에 찾아뵈었습니다. | 방문 목적 밝히기
096 ～紹介で?りました。 ~소개를 받고 왔습니다. | 소개자 알리기
097 ～ですが、よろしかったらどうぞ。 ~인데요, 괜찮으시면 받아 주세요. | 선물 주기
098 ～印象を受けました。 ~인상을 받았습니다. | 인상 말하기
099 ～には何が要りますか。 ~에는(하려면) 무엇이 필요합니까? | 필요조건 묻기
100 本日は～ 오늘은 ~ | 방문 마치기
Unit 11 회사 및 제품 소개 패턴
101 弊社は～ 저희 회사는 ~ | 회사 소개하기
102 ～を販?しています。 ~을(를) 판매하고 있습니다. | 취급 제품 소개하기
103 ～を持っています。 ~을(를) 가지고 있습니다. | 규모나 특징 말하기
104 ～を生産しています。 ~을(를) 생산하고 있습니다. | 생산 내용 말하기
105 ～シェアを占めています。 ~을(를) 차지하고 있습니다. | 점유율 말하기
106 この製品は～ 이 제품은 ~ | 제품 설명하기
107 ～が使われています。 ~이(가) 사용되었습니다. | 재료 말하기
108 ～向けです。 ~용입니다(에게 좋습니다). | 판매 타깃 밝히기
109 ～機能がついています。 ~기능이 있습니다. | 기능 말하기
110 ～サ?ビスを行っています。 ~서비스를 하고 있습니다. | 서비스 설명하기
111 ～に優れています。 ~이(가) 뛰어납니다. | 우수성 표현하기
112 ～で大好評です。 ~에서 선풍적인 인기를 끌고 있어요. | 반응 말하기
113 詳しい?容は～ 자세한 내용은 ~ | 상세 정보 소개하기

Part 05 비즈니스 프레젠테이션 패턴
Unit 12 프레젠테이션 시작 패턴
114 プレゼンをさせていただく～ 프레젠테이션을 하게 된 ~ | 발표 시작하기
115 今日お話するのは～ 오늘 말씀드릴 내용은 ~ | 주제 제시하기
116 ～を中心に?明します。 ~을(를) 중심으로 설명하겠습니다. | 내용 좁히기
117 ～を予定しています。 ~을(를) 예정하고 있습니다. | 예상 시간 말하기

Unit 13 프레젠테이션 진행 패턴
118 ご存じのように～ 아시는 바와 같이 ~ | 배경 설명하기
119 次は～ 다음은 ~ | 다음으로 넘어가기
120 ～をご?ください。 ~을(를) 봐 주십시오. | 주목 시키기
121 ～を表わしています。 ~을(를) 보여 주고 있습니다. | 표 설명하기
122 ?軸は～、?軸は～ 가로축은 ~, 세로축은 ~ | 그래프 설명하기
123 ～傾向にあります。 ~경향이 있습니다. | 경향 말하기
124 ～をご提案します。 ~을(를) 제안드립니다. | 제안하기
125 具?的に言いますと～ 구체적으로 말씀드리면 ~ | 구체적으로 설명하기
126 ～と比べてみてください。 ~와(과) 비교해 보세요. | 비교하기
127 例をあげますと～ 이를테면(예를 들면) ~ | 사례 들기
128 ～は?えて、～は減りました。 ~은(는) 늘고, ~은(는) 줄었습니다. | 대조하기
129 ～に注目しなければなりません。 ~에 주목해야 합니다. | 강조하기
Unit 14 프레젠테이션 마무리 패턴
130 手短にまとめますと～ 간단히 정리하자면 ~ | 요약하기
131 ～をお?めします。 ~을(를) 권해 드립니다. | 조언하기
132 ～についてお答えします。 ~에 대해 답변드리겠습니다. | 질의 응답하기
133 最後になりますが～ 끝으로 ~ | 끝맺기

Part 06 비즈니스 회의 패턴
Unit 15 회의 진행 패턴
134 ～?議をはじめます。 ~회의를 시작하겠습니다. | 회의 시작하기
135 本日のテ?マは～ 오늘의 주제는 ~ | 주제 제시하기
136 前回の?議では～ 지난번 회의에서는 ~ | 되짚어보기
137 ～についてどう思いますか。 ~에 대해서 어떻게 생각합니까? | 의견 묻기
138 ～を詳しく聞かせてください。 ~을(를) 자세히 들려주세요. | 자세한 보고 요청하기
139 ～方は手をあげてください。 ~분은 손을 들어 주세요. | 거수 요청하기

Unit 16 보고 & 설명 패턴
140 ～についてご報告します。 ~에 대해 보고드리겠습니다. | 보고하기
141 ～に直面しています。 ~에 직면해 있습니다. | 위기의식 고취하기
142 ～て(で)いるところです。 ~(하)는 중입니다. | 현 상황 보고하기
143 ～ことなんですが。 ~말인데요. | 회의 흐름 바꾸기
144 ～必要があります。 ~할 필요가 있습니다. | 필요성 강조하기
145 ～見?みです。 ~(할) 전망입니다. | 전망 말하기
146 ～によりますと ~에 따르면 | 인용하기
147 ～は予想外でした。 ~은(는) 생각지도 못했어요. | 뜻밖의 상황 보고하기
148 ～を計?しています。 ~을(를) 계획하고 있습니다. | 계획 밝히기
Unit 17 본격 논의 패턴
149 ～か疑問です。 ~(일)지 의문입니다. | 우려 표명하기
150 ～に問題がありますか。 ~에 문제가 있나요? | 문제 여부 묻기
151 ～は確かです。 ~은(는) 확실합니다. | 확신하기
152 ～しかありません。 ~수밖에 없어요. | 불가피함 어필하기
153 ～につながります。 ~(으)로 이어집니다. | 연관 지어 말하기
154 ～に?成します。 ~에 찬성합니다. | 찬성하기
155 ～には反?です。 ~은(는) 반대입니다. | 반박하기
156 ～べきです。 ~(해)야 합니다. | 강하게 주장하기
157 ～のはなぜでしょうか。 ~이유는 무엇일까요? | 이유 묻기

Part 07 비즈니스 교섭 및 협상 패턴
Unit 18 긴장감 해소 패턴
158 ～天?ですね。 ~날씨네요. | 날씨 이야기하기
159 先日は～ 요전 날에는 ~ | 지난 일 언급하기
160 ～くなりました。 ~(해)졌습니다. | 변화 말하기
161 ～が?いています。 ~이(가) 계속되고 있습니다. | 대화 이어가기

Unit 19 거래 상담(商談) 패턴
162 ～に?心があります。 ~에 관심이 있습니다. | 관심 표명하기
163 ～を注文したいんですが。 ~을(를) 주문하고 싶은데요. | 주문 의사 밝히기
164 ～で送ってもらえますか。 ~(으)로 보내 줄 수 있나요? | 운송 수단 협의하기
165 ～はいかほどでしょうか。 ~은(는) 얼마입니까? | 가격 묻기
166 ～で決?できますか。 ~(으)로 결제할 수 있나요? | 결제 수단 묻기
167 ～はどちらが持ちますか。 ~은(는) 어느 쪽이 부담합니까? | 비용 부담 정하기
168 ～は含まれていますか。 ~은(는) 포함되어 있나요? | 포함 내용 묻기
169 ～にはどのような保?がついていますか。 ~은(는) 어떤 보증을 받을 수 있나요? | 보증 내용 묻기
170 ～場合はどうなりますか。 ~경우에는 어떻게 되나요? | 대응책 묻기
171 ～をご?明ください。 ~을(를) 설명해 주십시오.　　 | 설명 요청하기
Unit 20 협상 패턴
172 ～によって異ります。 ~에 따라 달라집니다. | 유동성 보이기
173 ～準備ができています。 ~준비가 되어 있습니다. | 준비 상태 어필하기
174 ～なら安くできます。 ~(이)라면 싸게 드릴 수 있습니다. | 조건 제시하기
175 ～では採算がとれません。 ~(으)로는 손해를 봅니다. | 채산성 거론하기
176 ～は受け入れがたいです。 ~은(는) 받아들이기 어렵습니다. | 거부하기
177 ～可能性はありませんか。 ~(할) 가능성은 없나요? | 위험 변수 확인하기
178 ～は心配要りません。 ~은(는) 걱정 마세요. | 안심시키기
179 合意した?容を～ 합의한 내용을 ~ | 합의 내용 점검하기
180 ～を見直してください。 ~을(를) 재고해 주세요. | 재검토 부탁하기
181 ～を考えると ~을(를) 감안하면 | 근거 대기
182 ～用意があります。 ~(할) 용의가 있습니다. | 양보하기
183 ～は極めて重要です。 ~은(는) 대단히 중요합니다. | 중요성 강조하기

Part 08 비즈니스 이메일 패턴
Unit 21 인사 & 용건 패턴
184 ～です。 ~입니다. | 자기소개하기
185 この度は～ 이번에 ~ | 소식 전하기
186 ～件でメ?ルいたしました。 ~건으로 메일드렸습니다. | 용건 말하기
187 ～についてご回答いたします。 ~에 대해 답변드립니다. | 답변하기
188 ～をもちまして ~(으)로, ~에, ~을(를) 끝으로 | 시점 명시하기
189 ～につきましては ~에 대해서는　 | 안건 부각시키기
190 ～でお返事が?れてしまいました。 ~(으)로 회신이 늦어졌습니다. | 늦은 이유 밝히기
Unit 22 요청 & 문의 패턴
191 ～をお願い申し上げます。 ~을(를) 부탁드립니다. | 부탁하기
192 ～て(で)いただければと存じます。 ~(해) 주시면 감사하겠습니다. | 정중히 부탁하기
193 急なお願いで恐縮ですが～ 갑작스런 부탁으로 죄송하지만 ~ | 급히 부탁하기
194 ～を探しています。 ~을(를) 찾고 있습니다. | 원하는 모델 찾기
195 ～はお?みでしょうか。 ~은(는) 끝나셨나요? | 완료 확인하기
196 ～をお知らせください。 ~을(를) 알려 주십시오. | 정보 요청하기
197 ～て(で)もよろしいでしょうか。 ~(해)도 되겠습니까? | 양해 구하기
198 ～はどうすればいいでしょうか。 ~은(는) 어떻게 하면 좋을까요? | 조언 구하기
199 ～は可能でしょうか。 ~은(는) 가능할까요? | 가능한지 묻기
Unit 23 정보 공지 패턴
200 ～をご案?します。 ~을(를) 안내해 드립니다.　 | 정보 알리기
201 ～をお知らせします。 ~을(를) 알려 드립니다. | 통지하기
202 ～を確認次第 ~을(를) 확인하는 대로 | 전제 조건 알리기
203 ～を?討しました。 ~을(를) 검토했습니다. | 검토 내용 알리기
204 ～予定です。 ~(할) 예정입니다. | 예정 알리기
205 ～を終了させていただきます。 ~을(를) 종료하겠습니다. | 종료 알리기
206 ～ことになりました。 ~(하)게 되었습니다. | 변경 사항 알리기
207 ～をキャンセルさせていただきたく存じます。 ~을(를) 취소하고 싶습니다. | 취소 통보하기
208 ～が困難となりました。 ~이(가) 곤란해졌습니다. | 실패 결과 알리기
209 ～が生じました。 ~이(가) 발생했습니다. | 문제 발생 알리기
210 まことに遺憾ながら～ 대단히 유감스럽지만 ~ | 유감스러운 결과 전하기
211 ～?況です。 ~상황입니다. | 상황 설명하기

Unit 24 문제 제기 패턴
212 ～に支障をきたします。 ~에 지장을 가져옵니다. | 경고하기
213 ～に?足していません。 ~이(가) 만족스럽지 못하네요. | 불만 제기하기
214 ～に誤りがありました。 ~에 착오가 있었습니다. | 실수 지적하기
215 ～は納得しかねます。 ~은(는) 납득할 수 없습니다. | 항의하기
216 ～が?いていません。 ~이(가) 도착하지 않았습니다. | 미도착 알리기
217 ～とのことでしたが。 (제 기억에는) ~(이)라고 하셨는데요. | 추궁하기
218 ～確認がとれません。 ~확인이 안 됩니다. | 미확인 통보하기
Unit 25 대응 패턴
219 さっそく調べまして～ 즉시 조사해서 ~ | 조사 약속하기
220 確認しましたところ～ 확인했더니 ~ | 확인 결과 전하기
221 ?社としましては～ 저희 회사로서는 ~ | 회사 입장 밝히기
222 ～を?討中です。 ~을(를) 검토 중입니다. | 시간 벌기
223 ご?足いただけない場合は～ 만족하지 못하실 경우에는 ~ | 보상안 제시하기
224 ～ことになっております。 ~하도록(하기로) 되어 있습니다. | 규정 말하기
225 ご希望どおり～ 원하시는 대로 ~ | 요청 수락하기
226 二度とこのようなことがないように～ 두 번 다시 이러한 일이 없도록 ~ | 재발 방지 약속하기
227 ～をお?びします。 ~을(를) 사과드립니다. | 사과하기
Unit 26 맺음말 패턴
228 ～を添付しました。 ~을(를) 첨부했습니다. | 첨부 알리기
229 ～たら、ご連絡ください。 ~(하)면 연락 주십시오. | 연락 부탁하기
230 ～いただけると幸いです。 ~(해) 주시면 큰 도움이 되겠습니다. | 마지막 당부하기
231 ～をお待ちしております。 ~을(를) 기다리겠습니다(기대하겠습니다). | 기대감 어필하기
232 ～によろしくお?えください。 ~에게 안부 전해 주십시오. | 안부 전하기
233 ～のほどよろしくお願い申し上げます。 ~해 주시도록 부탁 말씀드립니다. | 끝인사하기