머리말
이 책의 구성과 특징

第１課 旅行
１．~?味
２．~といえば
３．~ものなら
４．~に比べて
５. ~反面

第２課 携?ㆍメ?ルㆍ迷惑メ?ルㆍインタ?ネット
１．~おそれもある
２．~向けに
３．~ばかりに
４．~からして
５．~からといって

第3課 私のこだわり
１．~からいうと
２．~からには
３．~だけあって
４．~なんて
５．~ば~ほど

第4課 サラリ?マンの?食
１．~をこめて
２．~を中心に
３．~というより
４．~ざるをえない
５．~がち

第5課 お金で買える物と買えない物
１．~っこない
２．~をきっかけに
３．~ないことには
４．~ことか
５．たとえ~としても

第６課 友達
１．~やら
２．~どころじゃない
３．~さえ~ば
４．~ものだ
５．~きり

第７課 住宅ㆍ家
１．~はともかく
２．~にしろ~にしろ
３．~どころか
４．~一方
５．~とか

第８課 癖と性格
１．~末に
２．~ものだから
３．~っぽい
４．~ずにはいられない
５．~まい

第9課 おしゃれ
１．~にきまっている
２．~わけではない
３．~といっても
４．~ことはない
５．~に?じて

第10課
自由?話

第11課 スポ?ツ
１．~て以?
２．~を問わず
３．~にかけては
４．~ことだから
５．~きる

第12課 受?
１．~たとたんに
２．~あげく
３．~かける
４．~にしたら
５．~よりほかない

第13課 お笑い
１．~おかげで
２．~にこたえて
３．~べき
４．~にわけにもいかない
５．~うちに

第14課 アルバイト
１．~に限らず
２．~を通じて
３．~上で
４．~からこそ
５．~によっては

第15課 ゴミ
１．~しかない
２．~つつある
３．~だらけ
４．~にもかかわらず
５．~次第

第16課 買い物ㆍショッピング
１．~に限り
２．~ものの
３．~につれて
４．~てたまらない
５．~てからでないと

第17課 若者ことば
１．~つけ
２．~もん
３．~にしては
４．~ものか
５．~かねない

第18課 ストレスㆍ健康
１．~上に
２．~わけがない
３．~ほど~ない
４．~がたい
５．~はぬきにして

第19課 目標ㆍ夢
１．~のもとで
２．~に沿って
３．~つつも
４．~にあたって
５．~うじゃありませんか

第20課
自由?話

付?
ダイアロ?グ 해석
퀴즈 정답
パタ?ントレ?ニング 해석
フリ?ト?キング 해석