まえがき 3
この本をお使いになるみなさんへ

01 趣味?道? 취미?도락
02 映? 영화
03 スポ?ツ 스포츠
04 ショッピング 쇼핑
05 テレビ?ラジオ 텔레비전?라디오
06 ファッション 패션
07 歌?音? 노래?음악
08 グルメ 미식(가)
09 携?電話 휴대폰
10 コンピュ?タとインタ?ネット 컴퓨터와 인터넷
11 ペット 애완동물
12 タバコ 담배
13 マンガ?アニメ 만화?애니메이션
14 本音と建前 속마음과 겉치레
15 友情 우정
16 ?書 독서
17 旅行 여행
18 子ども文化 어린이 문화
19 ??社? 학력 사회
20 性格?感情 성격?감정
21 癖 버릇
22 運命と占い 운명과 점
23 ?愛 연애
24 公共交通 대중교통
25 家族 가족
26 ストレス 스트레스
27 ?り暮らし 혼자 살기
28 文? 문학
29 運? 운전
30 俗信?迷信 속신?미신
31 スロ?ライフ 슬로우 라이프
32 災害 재해
33 マスコミ 매스컴
34 夢 꿈
35 ?統文化 전통 문화
36 結婚 결혼
37 共?き 맞벌이
38 反抗 반항
39 詐欺 사기
40 人生 인생