머리말
이 책의 특징
일본어 글자들
일본어 동사의 종류&활용
88패턴 처방 플래너

UNIT 1
고민: 일본인 앞에서 입도 뻥끗 못 하는 나
처방전: 입트기 패턴 (5)
1. ～がほしい　~을/를 갖고 싶어
2. ～が食べたい ㆍ～へ行きたい　~을 먹고 싶어, ~에 가고 싶어
3. ～が好きㆍ～が嫌い　~을/를 좋아해, 싫어해
4. ～が上手ㆍ～が下手　~을/를 잘해, 못해
5. ～はだめ　~은/는 안 돼

UNIT 2
고민: 머릿속이 뒤죽박죽 되는 나
처방전: 육하원칙 패턴 (6)
6. 誰　누가
7. いつ　언제
8. どこで　어디서
9. 何を　무엇을
10. どう　어떻게
11. どうして　왜

UNIT 3
고민: 단어만 나열하는 단순한 회화를 하는 나
처방전 : 명사　패턴 (8)
12. アイドルだ　아이돌이야
13. アイドルだった　아이돌이었어
14. アイドルじゃない　아이돌이 아니야
15. アイドルじゃなっかた　아이돌이 아니었어
16. アイドルです　아이돌이에요
17. アイドルでした　아이돌이였어요
18. アイドルじゃないです　아이돌이 아니에요
19. アイドルじゃなかったです 아이돌이 아니었어요

UNIT 4
고민: 감정 표현이 서툰 나
처방전: い형용사 패턴(8)
20. 易しい　쉬워
21. 易しかった　쉬웠어
22. 易しくない　안 쉬워
23. 易しくなかった　안 쉬웠어
24. 易しいです　쉬웠어
25. 易しかったです　쉬웠어요
26. 易しくないです　안 쉬워요
27. 易しくなかったです　안 쉬웠어요

UNIT 5
고민: 회화만 할 건데 한자가 필요한가요?
처방전: な형용사 패턴
28. 親切　친절해
29. 親切だった　친절했어
30. 親切じゃない　안 친절해
31. 親切じゃなかった　안 친절했어
32. 親切です　친절해요
33. 親切でした　친절했어요
34. 親切じゃないです　안 친절해요
35. 親切じゃなかったです　안 친절했어요

UNIT 6
고민: 비슷한 말만 반복하는 나
처방전: 동사 패턴 (8)
36. 行く　가
37. 行った　갔어
38. 行かない　안 가
39. 行かなかった　안 갔어
40. 行きます　가요
41. 行きました　갔어요
42. 行きません　안 가요
43. 行きませんでした　안 갔어요

UNIT 7
고민: 제 귀가 막혔나 봐요
처방전: 동사 ない형 접속 패턴 (5)
44. ～ないでください　~하지 마세요
45. ～ないように　~하지 않도록
46. ～ないほうがいい　~하지 않는게 좋아
47. ～ないでㆍなくて~하지 않고, ~하지 않아서
48. ~なくてもいいㆍないとだめ ~하지 않아도 돼, ~하지 않으면 안 돼

UNIT 8
고민: 경어 앞에 무력해지는 나
처방전 : 동사 ます형 패턴 (8)
49. ながら　~하면서
50. なさい　~하거라
51. ～に行く　~하러 가
52. ～すぎた　너무 ~하다
53. ましょうㆍましょうかㆍませんか　~합시다, ~할까요?, ~하지 않을래요?
54. ～たいㆍ～たがっている ~하고 싶어, ~하고 싶어해
55. ~やすい　하기 쉬워, ~하기 어려워
56. ～始めるㆍ～終わる　~하기 시작해, 다~해

UNIT 9
고민: 진짜 회화가 안 늘어 고민인 나
처방전: 동사 て형 패턴 (10)
57. ~でください ~해 주세요
58. ～てほしい　~해 주길 바래
59. ～てよかった　~해서 다행이야
60. ～てる　~하고 있어
61. ～てある　~되어 있어
62. ～ておく　~해 둬
63. ～てみる　~해 봐
64. ～てしまった　~해 버려
65. ～ていくㆍ～てくる ~해 가, 해 와
66. ~てもいい/～てはだめ　~해도 돼, ~해서는 안 돼

UNIT 10
고민: 자꾸 뒤돌아보는 찝찝한 회화를 하는 나
처방전: 동사 た형 패턴 (6)
67. ～た後で　~한 후에
68. ～たまま　~한 채
69. ～たばかりだ　 막~했어
70. ~たことある　한 적이 있어
71. ~た方がいい　하는 편이 좋아
72. ~たり～たり　하거나 ~하거나

UNIT 11
고민: 꿈도 일본어로 꾸고 싶은 나
처방전 : 뇌세팅 패턴 (10)
73. ~らしい ～인 것 같다, ~라고 한다
74. ~そうだ ~일 것 같다, ~해 보인다, ~라고 한다
75. ~ようだ ㆍみたいだ ~인 것 같다, ~인 듯하다
76. ~だろう ㆍでしょう ~일 거야, ~일 거예요
77. ~かもしれない ~일지도 모른다
78. ~と ~하면, (항상) ~한다
79. ~ば ~하면(가정)
80. ~たら ~하면
81. ~なら ~라면, ~한다면
82. ~予定 ㆍ つもり ~할 예정, ~할 작정

UNIT 12
고민: 진짜 일본인처럼 말하고 싶은 나
처방전: 네이티브 패턴 (6)
83. ~あげる (내가 남에게) ~주다
84. ~くれる (남이 나에게) ~주다
85. ~もらう ~받다
86. ~られる(가능형) ~할 수 있다
87. ~られる(수동형) ~당하다, ~하게 되다
88. ~させる(사역형) ~시키다, ~하게 하다