Trip 1 준비하다
01 일본 07
02 이것만 알면 말하는 데 문제없다 BEST ⑥ 08
03 적어도 이것만은 기억해요 14
04 이것까지 알면 더 많이 말할 수 있다 16
05 오사카 사투리 한마디 20
06 엔화 22
07 숫자와 조수사 24
08 시간 26
09 연월일 28

Trip 2 입국ㆍ출국하다
01 공항 31
02 입국 심사 32
03 공항 체크인 카운터 질문 36
04 면세점 38
05 비행기 40

Trip 4 걷다
01 위치 61
02 길 찾기 62
03 길 안내 63
04 소요 시간 묻기 66
05 길을 잃었을 때 67

Trip 3 이동하다
01 교통 43
02 표 구입 44
03 지하철ㆍ전철 46
04 택시 53
05 버스 54
06 열차 57

Trip 5 자다
01 숙박 시설 69
02 체크인 70
03 료칸 76
04 체크아웃 84
05 숙박 트러블 86

Trip 6 먹다
01 가게 91
02 먹거리 재료 92
03 조리 방법 96
04 음식점 추천 98
05 음식점 입구에서 100
06 주문 102
07 식사 106
08 튀김 107
09 초밥ㆍ회 108
10 나베 요리 110
11 라면 112
12 덮밥ㆍ중국요리 114
13 메밀국수ㆍ우동 116
14 오코노미야키 118
15 야키니쿠ㆍ야키토리 120
16 패밀리 레스토랑 122
17 편의점 125
18 커피숍 130
19 술 133
20 술안주 135
21 음식점에서의 트러블 137

Trip 7 즐기다
01 관광 139
02 일본의 행정구역 140
03 홋카이도 142
04 도호쿠 지방 143
05 간토 지방 144
06 추부 지방 146
07 간사이 지방 149
08 추고쿠 지방 151
09 시코쿠 지방 152
10 규슈ㆍ오키나와 153
11 축제 154
12 일본의 대표적 온천ㆍ공원ㆍ 산 156
13 오락 160
14 인터넷카페 162
15 도쿄 디즈니랜드ㆍ디즈니 시ㆍ유니버설 스튜디오 재팬 164
16 하토버스 166
17 티켓 구입 168
18 날씨와 계절 169
19 사진 170

Trip 8 사다
01 가게 173
02 쇼핑의 흐름 174
03 계산 175
04 선물 179
05 의류 182
06 미용 191
07 일용품 194
08 쇼핑 트러블 197

Trip 9 해결하다
01 병원 199
02 신체 200
03 병 202
04 진찰 204
05 약국 206
06 재난ㆍ재해ㆍ사고 207
07 급할 때 한마디 212

Trip 10 교류하다
01 전통 놀이 215
02 연중행사 216
03 첫 만남 218
04 여행 일정과 직업 220
05 나이 222
06 취미 223
07 연예계 224
08 일본어에 대해 225
09 일본에 대해 226
10 작별 인사 228