INPUT
기초 쌓기

DAY 01 [명사] 내 소개하기
DAY 02 [명사 연결하기] 취미와 특기 말하기
DAY 03 [な형용사] 잘하는 것 vs. 못하는 것
DAY 04 [な형용사] 좋아하는 것 vs. 싫어하는 것
DAY 05 [い형용사ㆍな형용사] 성격 말하기
DAY 06 [동사] 행동 말하기
DAY 07 [つもりㆍ予定] 미래 계획 말하기
DAY 08 [동사 て형] 행동 연결해서 말하기
DAY 09 [～ている] 진행과 상태 말하기
DAY 10 [～ている] 루틴과 직업 말하기
DAY 11 [～たㆍ～ていた] 과거 진행 말하기
DAY 12 [できる] 할 수 있다 vs. 못한다
DAY 13 [たいㆍほしいㆍください ] 갖고 싶은 것, 하고 싶은 것
DAY 14 [형용사 연결 ㆍと] 감정과 이유 말하기
DAY 15 [형용사 부사형] ‘~히, ~하게’ 부사 말하기
DAY 16 [～くなるㆍ～になる] ~하게 되다, ~해지다
DAY 17 [やすいㆍにくい] 하기 쉽다 vs. 하기 어렵다
DAY 18 [～すぎる] 너무해 너무해!
DAY 19 [～てみるㆍ～ておく] 해 보다 & 해 두다
DAY 20 [～てしまう] 아차차 ~해 버렸다!
DAY 21 [오노마토페] 의성어 · 의태어로 말하기
DAY 22 [～に行くㆍ～に?る] ~하러 가다 · ~하러 오다
DAY 23 [～てはいけないㆍ～ないといけない] ~하면 안 돼 vs. ~해야 돼
DAY 24 [～ながら] ~하면서
DAY 25 [とき] ~할 때, ~했을 때

INPUT
상황별 핵심표현

DAY 26 [하루에 표현 8개] 내 소개하기
DAY 27 [하루에 표현 8개] 매일 아침
DAY 28 [하루에 표현 8개] 아침에 하는 일
DAY 29 [하루에 표현 8개] 화장하기
DAY 30 [하루에 표현 8개] 면도하기
DAY 31 [하루에 표현 8개] 운전하기
DAY 32 [하루에 표현 8개] 대중교통 이용하기
DAY 33 [하루에 표현 8개] 다이어트
DAY 34 [하루에 표현 8개] 온라인 쇼핑
DAY 35 [하루에 표현 8개] 영화 보기
DAY 36 [하루에 표현 8개] TV 보기
DAY 37 [하루에 표현 8개] 외식하기
DAY 38 [하루에 표현 8개] 친구들과 한잔
DAY 39 [하루에 표현 8개] SNS 활동
DAY 40 [하루에 표현 8개] 매일 저녁

{ INPUT } 정답과 주요 표현 정리
{ 부록 } 품사별 활용 예시 일람표


OUTPUT

DAY 41 [30초 일본어 말하기] 내 소개하기
DAY 42 [30초 일본어 말하기] 매일 아침
DAY 43 [30초 일본어 말하기] 아침에 하는 일
DAY 44 [30초 일본어 말하기] 화장하기
DAY 45 [30초 일본어 말하기] 면도하기
DAY 46 [30초 일본어 말하기] 운전하기
DAY 47 [30초 일본어 말하기] 대중교통 이용하기
DAY 48 [30초 일본어 말하기] 다이어트
DAY 49 [30초 일본어 말하기] 온라인 쇼핑
DAY 50 [30초 일본어 말하기] 영화 보기
DAY 51 [30초 일본어 말하기] TV 보기
DAY 52 [30초 일본어 말하기] 외식하기
DAY 53 [30초 일본어 말하기] 친구들과 한잔
DAY 54 [30초 일본어 말하기] SNS 활동
DAY 55 [30초 일본어 말하기] 매일 저녁

{ OUTPUT } 스크립트와 주요 표현 정리