1장 작은 희망에게
시시해도 시다 … 11 / 할머니의 시 … 13 / 외롭다는 것 … 14 / 어렵게 씌어진 시 … 16
동주 시인께 … 17 / 가족 … 18 / 작은 희망에게 … 19 / 목련나무우체국 … 20
무너진다는 것과 자기를 지킨다는 것 … 21 / 걱정 마 구름 … 22 / 슬픔을 대하는 지혜 … 24
벼랑에서 … 25 / 고백 … 26 / 새처럼, 은 새의 입장에서 어떻게 들릴까? … 27
오늘 … 28 / 나와 만난 내가 또 다른 나를 꿈꾼다면 … 29 / 꽃받침에 대하여 … 30
봄 … 31 / 여름 … 32 / 너를 위해 나는 바람 … 34
내가 처음 글쓰기에 재미를 붙였을 때 … 36 / 아무것도 안 하는 날 … 38


그해 여름 은어라는 물소리가 있었다 … 43 / 우울한 날의 처방전 … 44
꽃이 날아 간다 … 45 / 나팔꽃 담장 … 46 / 감자가족 … 48 / 동구 안팎 … 50
낭만소년의 달리기 … 52 / 달밤 … 53 / 내 말들은 다 어디로 사라졌나 … 54
교과서가 맛있어지면 좋은 이유 … 55 / 오늘의 일용할 시 … 56
오늘의 일용할 시 2 … 58 / 오늘의 일용할 문장 … 59
우리 집에 왜 왔니 … 60 / 나는 정말로 공부가 하고 싶다 … 61
학교에서 … 62 / 질문의 방법 … 63 / 꽃밭에서 … 64 / 내가 어린 소녀였을 때 … 66
종이봉투 잠옷 … 68 / 넘어지면 하늘을 보자 … 69


노랑리본 약속 … 73 / 2014-0416-304 … 74 / 꿈꾸는 교실 … 76
어른들에게 고함 … 78 / 내가 만약 대통령 후보가 된다면 … 80
무슨 민주주의가 이래? … 82 / 좋을 때 … 83 / 자기소개 … 84
미지의 너에게 … 86 / 하지 않을래 … 87 / 나의 야망 … 88 / 안녕, 주인공 … 90
나의 한 달 … 92 / 경청 … 93 / 새로운 아이 … 94 / 우리들의 푸른푸른 말하기 … 96
푸른 잎 우산 아래 푸른 빗방울처럼 … 97 / 시로 한 걸음 … 98
수련 … 99 / 빛에 대해 쓴다고 말하는 것은 아마도 … 100

시인의 말 … 102