▶미래직업카드
총 84종
앞면: 직업명, 영문명, 직업인 사진, 인공지능 사례 영상 QR코드, 질문 3가지
뒷면: 학과, 자격증, 진출 분야, 하는 일 + 미래 직업 전망, 관련 직업, 롤모델, 영상 QR코드, 용어설명 또는 인공지능 체험 사이트

▶홀랜드 흥미 유형 6가지
직업적성검사가 가능하도록 홀랜드 흥미 유형 6가지 색상으로 분류

〈현실형〉
1 3D프린팅모델러
2 건축설계사
3 기계공학자
4 드론전문가
5 로봇공학자
6 미래농업전문가
7 빅데이터분석가
8 선장 / 항해사
9 소방관
10 의사
11 자동차정비원
12 자율주행차개발원
13 제과·제빵사
14 항공기조종사

〈탐구형〉
15 가상현실전문가
16 감염병전문가
17 게임기획자
18 사물인터넷전문가
19 생명공학연구원
20 웨어러블전문가
21 인공지능전문가
22 천문 기상학연구원
23 태양광발전연구원
24 프로게이머
25 항공우주공학자
26 화학공학자
27 환경공학자

〈예술형〉
28 가수
29 메이크업아티스트
30 무용가 / 안무가
31 미용사
32 배우
33 시각디자이너
34 연주가
35 웹툰작가
36 작가
37 작곡가
38 큐레이터 / 학예사
39 패션디자이너
40 화가

〈사회형〉
41 간호사
42 경찰관
43 동물조련사 / 사육사
44 물리치료사
45 방송연출가
46 보육교사
47 사회복지사
48 상담전문가
49 선생님 (초중고)
50 수의사
51 여행안내원
52 외교관
53 항공승무원
54 호텔컨시어지

〈진취형〉
55 1미디어콘텐츠제작자
56 경호원
57 광고·마케팅전문가
58 국회의원
59 기자
60 바리스타
61 변호사
62 스포츠 강사
63 아나운서
64 요리사 / 조리사
65 운동선수
66 창업가 / CEO
67 투자분석가

〈관습형〉
68 공무원
69 군인 / 장교
70 사서
71 소프트웨어개발자
72 약사
73 역사학연구원
74 영양사
75 은행원
76 정보보안전문가
77 지리정보시스템전문가
78 출판물기획자
79 통역가
80 회계사
81 회사원

▶활동지
가정, 학교에서 누구나 활용할 수 있는 활동지 약 30page
온라인 다운로드 자료실 http://cafe.naver.com/jobcard
① 내가 좋아하는 직업
② 2030년 미래 신문
③ 미래 직업 전망
④ 2030년 인공지능 직업
⑤ 2030년 로봇 직업
⑥ 2030년 메타버스 직업

▶PPT
온·오프라인 수업이 가능한 PPT 20종
온라인 다운로드 자료실 https://cafe.naver.com/jobcard/2328
자료실 → 파일 다운로드 → 비번 입력 (비밀번호: 〈AI직업카드〉 활용 방법 하단)