〈MBTI 진로 탐색〉
MBTI 유형 찾기 ···················· 2~3p
MBTI 추천 직업 ···················· 4~19p
직업 추천 게임 ··················· 20~23p

〈나에게 맞는 맞는 직업일까?〉
사용법 ···························· 24~25p
R 현실형 ························· 26~57p
I 탐구형 ························· 58~89p
A 예술형 ························· 90~123p
S 사회형 ························· 124~155p
E 진취형 ························· 156~187p
C 관습형 ························· 188~217p
결과 ································ 218~219p
챗 GPT 미래직업 ············ 220~221p

〈나의 관심 직업〉
흥미 유형 찾기 ······················· 222p
희망 직업 탐색 ······················· 223p
미래 모습 상상 ······················· 224p