Chapter 1 성공 취업을 위한 전략
01. 취업의지와 열정
02. 학생 및 교사의 취업마인드UP
03. 취업 Action Plan
04. 취업 프로세스

Chapter 2 자기분석
01. 자기분석
02. 자기분석의 중요성
03. 자기분석 방법
04. 자기분석표 활용

Chapter 3 직무분석
01. 직무의 이해
02. 직무의 탐색
03. 직무역량 분석

Chapter 4 기업분석과 채용공고
01. 기업분석 항목
02. 기업분석 방법
03. 채용 트렌드
04. 채용공고 분석 방법

Chapter 5 서류전형
01. 이력서
02. 자기소개서
03. 포트폴리오
04. 지원 서류 제출

Chapter 6 면접전형
01. 면접에서 좋은 첫인상
02. 면접유형
03. 면접질문과 답변
04. 면접 롤플레잉(role-playing)과 함격하는 면접 전략

Chapter 7 NCS 취업
01. NCS 채용
02. 희망직무와 NCS연결
03. NCS 채용 단계

Chapter 8 현장실습
01. 현장실습의 이해
02. 현장실습 참여
03. 현상실습생의 안전 및 권익보호

Chapter 9 청소년 노동인권
01. 청소년 노동
02. 일터에서 필요한 노동법
03. 꼭 알아야 할 청소년 노동인권

Chapter 10 산업안전보건
01. 산업안전보건법(산안법)
02. 산업현장 안전보건 기본수칙
03. 산업분야별 위험요인과 안전대책
04. 근로자 보건관리
05. 산업안전·보건표지

Chapter 11 산업재산권
01. 지식재산권
02. 산업재산권
03. 특허
04. 실용실안
05. 디자인권
06. 상표권
07. 산업재산권 침해
08. 일상 속 지식재산권 침해 사례

Chapter 12 성공적인 직업생활
01. 직장인의 마음가짐과 기본자세
02. 직업생활과 윤리
03. 비즈니스 매너
04. 사무기기 활용

Chapter 13 부록
01. 자격증
02. 기업별/직무별 면접 질문 500개 모음
03. 주요 취업사이트 TOP10
04. 취업 참고사이트 TOP10