-총 50종의 감정카드 + 틴 케이스로 구성
-5가지(기쁨/두려움/분노/불쾌/슬픔) 대표 감정으로 분류
-앞면: 순서 / 감정 단어 (한글· 영어) / 표정 그림
-뒷면: 감정 단어의 뜻 / 그 감정을 구체적으로 표현해볼 수 있는 문장 적기

-기쁨-
1 감동적인
2 감사한
3 기대되는
4 기쁜
5 놀라운
6 든든한
7 만족스러운
8 사랑스러운
9 신나는
10 열중한
11 자랑스러운
12 자신 있는
13 재미있는
14 편안한
15 평화로운
16 홀가분한
17 활기찬
18 황홀한

-두려움-
19 걱정스러운
20 긴장한
21 깜짝 놀란
22 당황한
23 두려운
24 무서운
25 불안한
26 혼란스러운

-분노-
27 답답한
28 미운
29 분한
30 억울한
31 짜증 나는

-불쾌-
32 귀찮은
33 무관심한
34 부끄러운
35 부러운
36 싸늘한
37 지루한
38 피곤한

-슬픔-
39 괴로운
40 그리운
41 막막한
42 미안한
43 서운한
44 슬픈
45 실망스러운
46 안타까운
47 외로운
48 우울한
49 좌절한
50 후회스러운