서문 · 4

PART 1 42만 명 과외 강사 중 1위 강사의 공부법
1. 수포자 8등급을 8개월 만에 수능 1등급으로 만든 유일한 비법 · 13
2. 블로그와 국내 1위 과외 플랫폼에서 입증한 각성자 공부법 · 17
3. 1년 노력으로 미래를 바꾸는 폭발적 성장의 힘 · 23

PART 2 수포자에서 전교 1등이 된 나의 비결
1. 청소년의 뜻도 몰랐던 고2 시절 · 29
2. 고시원에서 두 달간의 각성 모드 · 43
3. 11개월 만에 전교 1등으로 졸업생 대표가 되다 · 58
4. 1등을 하고도 대학 진학에 실패하다 · 70
5. 굴복하지 말고 극복하라 · 77

PART 3 각성자 공부법 사례 - 인생을 바꿔주는 공부법
1. 명사들의 성공 비법에 숨겨진 각성자 공부법 · 91
2. 각성자 공부법 사례1 ｜ 연습생 출신 수학 8등급에서
9개월 만에 수학 1등급이 되다 · 101
3. 각성자 공부법 사례2 ｜ 심장병을 딛고 국수영 564에서 수능 111이 되다 · 108
4. 각성자 공부법 사례3 ｜ 공부로 무리해서 길가에서 실신했던 제자
(5등급에서 수능 88점까지)· 115

PART 4 각성자 공부법의 모든 것
1. 왜 각성자 공부법이 필요한가? · 123
2. 각성자 공부법의 3가지 특징 · 137
3. 각성자 공부법 3단계 · 150
4. 공부법 노하우 1 ｜ 기본 공부 습관 만들기 · 162
5. 공부법 노하우 2 ｜ 매일 공부 루틴 만들기 · 179

PART 5
수포자를 위한 수학 공부법
1. 고3 6~8등급도 10개월 만에 2등급이 될 수 있다 · 229
2. 각성자 공부법 11계명 ｜ 1. 속전속결 공부법 · 241
3. 각성자 공부법 11계명 ｜ 2. 암기 공부법 · 250
4. 각성자 공부법 11계명 ｜ 3. 서브 노트/ 단권화 공부법 · 254
5. 각성자 공부법 11계명 ｜ 4. 해설집 공부법 · 259
6. 각성자 공부법 11계명 ｜ 5. 거꾸로 공부법 · 262
7. 각성자 공부법 11계명 ｜ 6. 압축 공부법 · 267
8. 각성자 공부법 11계명 ｜ 7. 최소 지식 최대 효과 공부법 · 272
9. 각성자 공부법 11계명 ｜ 8. 벼락모드 공부법 · 276
10. 각성자 공부법 11계명 ｜ 9. 기출 공부법 · 278
11. 각성자 공부법 11계명 ｜ 10. 무한 반복 공부법 · 280
12. 각성자 공부법 11계명 ｜ 11. 실전 공부법 · 285
13. 수포자를 위한 조언 · 289

부록 · 302