제1부 2025 대입 살펴보기
대입 흐름 파악하기
1. 대입제도 주요사항
2. 수능 응시인원 및 재학생ㆍ졸업생 등급 분포
Ⅰ. 수능 응시인원
1. 학생 수
2. 수능 졸업생 응시인원
Ⅱ. 재학생ㆍ졸업생 성적분포
Ⅲ. 국어ㆍ수학 선택과목
1. 국어
2. 수학
3. (2025) 대입전형 시행계획
1. 주요 사항
4. (2025) 지역별 모집인원
Ⅰ. 지역별 모집인원
Ⅱ. 대학
1. 주요 15개 대학
2. 지방거점국립대학
3. 초등교육과
4. 이공계특성화대학
5. 학교폭력 조치사항
Ⅰ. 대학
6. (2025) 대입 전형일정
7. (2025) 학교장추천전형
Ⅰ. 변경사항
Ⅱ. 추천방법
Ⅲ. 전형
Ⅳ. 합격자 성적
8. (2025) 수능최저학력기준
Ⅰ. 적용 현황
1. 지역
2. 대학
3. 탐구영역
4. ‘영어’ 등급 지정
5. ‘한국사’ 등급 지정
6. 반영영역이 3개 영역인 대학
Ⅱ. 수능최저학력기준(인문)
Ⅲ. 수능최저학력기준(자연)
9. (2023) 한 눈에 보는 성적(인문)
Ⅰ. 수도권
Ⅱ. 수도권
10. (2023) 한 눈에 보는 성적(자연)
Ⅰ. 수도권
Ⅱ. 수도권
11. 전공관련 교과이수 권장과목
Ⅰ. (서울대) 전공연계 교과이수과목
Ⅱ. (동국대) 학과별 전공관련 교과영역
Ⅲ. (경희ㆍ고려ㆍ성균관ㆍ연세ㆍ중앙대) 자연계열: 교과이수 권장과목
12. (의대) 입학정원 확대
Ⅰ. 지역 및 필수의료 혁신 이행을 위한 의사인력 확대 추진
1. 현황
2. 추진 계획
Ⅱ. 의사인력 확대 방안
1. 2000명 증원
2. 지역인재전형 60% 이상 충원
3. 2025학년도 대학별 정원은 추후 발표
13. (간호대) 입학정원 확대
Ⅰ. 입학정원 1000명 증원
14. 무전공 선발비율 자율적 확대
Ⅰ. 평가지표 및 내용
Ⅱ. (가산점) 무전공 선발비용: 5% ~ 25%
1. 대학혁신 지원사업
2. 국립대학 지원사업

제2부 전형유형 분석
전형유형별 특징 및 합격자 성적
1. 학생부교과전형
Ⅰ. 모집인원
1. 전국
2. 지역
Ⅱ. 변경사항
1. 신설
2. 폐지
3. 주요 변경사항
Ⅲ. 전형
Ⅵ. 전형방법
1. 학생부
2. 학생부+면접※
3. 1단계)학생부, 2단계)학생부+면접
4. 학생부+정성평가
Ⅴ. 학생부(정량평가)
1. 반영방법
2. 비교과
3. 교과(① 공통 및 일반선택과목)
4. 교과(② 진로선택과목)
Ⅵ. 면접
Ⅶ. 수능최저학력기준
1. 적용 대학
2. 수능최저학력기준
Ⅷ. (2023) 전형 결과
1. 인문
2. 자연
2. 학생부종합전형
Ⅰ. 모집인원
1. 전국
2. 지역
Ⅱ. 변경사항
1. 신설
2. 폐지
3. 주요 변경사항
Ⅲ. 전형
Ⅳ. 전형방법
1. 서류
2. 서류+면접
3. 1단계)서류, 2단계)서류+면접
Ⅴ. 서류평가
1. NEW 공통 서류 평가요소
2. 대학
Ⅵ. 면접
1. 일반대학
2. 초등교육과
3. 이공계 특성화 대학
Ⅶ. 수능최저학력기준
1. 적용 대학
2. 수능최저학력기준
Ⅷ. (2023) 전형결과
1. 인문
2. 자연
3. 논술전형
Ⅰ. 모집인원
1. 전국
Ⅱ. 변경사항
1. 신설
2. 폐지
3. 주요 변경사항
Ⅲ. 전형
Ⅳ. 전형방법
1. 논술
2. 논술+학생부
Ⅴ. 학생부
1. 반영방법
2. 비교과
4. 교과(① 공통 및 일반선택과목)
5. 교과(② 진로선택과목)
6. (학생부) 등급 간 점수 차이
Ⅵ. 논술고사(인문)
1. 인문
2. 자연
Ⅶ. 수능최저학력기준
1. 적용 대학
2. 수능최저학력기준
Ⅷ. (2023) 전형결과
1. 계열
4-1. 실기/실적 : (예체능) 음악
Ⅰ. 대학
Ⅱ. 비실기전형
1. 학생부종합
Ⅲ. 실기/실적전형
1. 수시모집
2. 정시모집
4-2. 실기/실적 : (예체능) 미술
Ⅰ. 대학
Ⅱ. 비실기전형
Ⅲ. 실기/실적전형
4-3. 실기/실적 : (예체능) 체육
Ⅰ. 대학
Ⅱ. 비실기전형
Ⅲ. 실기/실적전형
4-4. 실기/실적:(예체능) 공연ㆍ영화영상
Ⅰ. 대학
Ⅱ. 비실기전형
Ⅲ. 실기/실적전형
5. 수능전형
Ⅰ. 모집인원
Ⅱ. 변경사항
1. 신설
2. 주요 변경사항
Ⅲ. 전형방법
1. 일반대학
2. 초등교육과
3. 이공계특성화대학
Ⅳ. (수능) 활용지표
1. 활용지표
Ⅴ. (수능) 영어
1. 반영방법
2. 대학
3. 2등급 받을 시 감점
Ⅵ. (수능) 한국사
1. 반영방법
2. 대학
Ⅶ. (수능) 탐구
1. 활용지표
Ⅶ. (2023) 전형 결과
1. 인문
2. 자연

제3부 의학ㆍ초등ㆍ특별전형
의학계열ㆍ초등교육과ㆍ특별전형 분석
1. 의예과
Ⅰ. 모집인원
1. 전체
2. 대학
Ⅱ. 변경사항
1. 신설
2. 폐지
3. 주요 변경사항
Ⅲ. 전형
1. 학생부교과
2. 학생부종합
3. 논술
4. (정시) 수능
5. 기회균등 특별전형
Ⅳ. 전형방법
1. 학생부교과
2. 학생부종합
3. 논술
4. 수능
Ⅴ. 수능최저학력기준
1. 학생부교과
2. 학생부종합
3. 논술
Ⅵ. (정시) 수능
1. 반영영역
2. 영어
3. 한국사
Ⅶ. (2023) 전형 결과
1. 한눈에 보는 성적
2. 치의예과
Ⅰ. 모집인원
1. 전체
2. 대학
Ⅱ. 변경사항
1. 신설
2. 폐지
3. 주요 변경사항
Ⅲ. 전형
1. 학생부교과
2. 학생부종합
3. 논술
4. (정시) 수능
5. 기회균등 특별전형
Ⅳ. 전형방법
1. 학생부교과
2. 학생부종합
3. 논술
4. 수능
Ⅴ. 수능최저학력기준
1. 학생부교과
2. 학생부종합
3. 논술
Ⅵ. (정시) 수능
1. 반영영역
2. 영어
3. 한국사
Ⅶ. (2023) 전형 결과
1. 한눈에 보는 성적
3. 한의예과
Ⅰ. 모집인원
1. 전체
2. 대학
Ⅱ. 변경사항
1. 신설
2. 폐지
3. 주요 변경사항
Ⅲ. 전형
1. 학생부교과
2. 학생부종합
3. 논술
4. (정시) 수능
5. 기회균등 특별전형
Ⅳ. 전형방법
1. 학생부교과
2. 학생부종합
3. 논술
4. 수능
Ⅴ. 수능최저학력기준
1. 학생부교과
2. 학생부종합
3. 논술
Ⅵ. (정시) 수능
1. 반영영역
2. 영어
3. 한국사
Ⅶ. (2023) 전형 결과
1. 한눈에 보는 성적
4. 약학과
Ⅰ. 모집인원
1. 전체
2. 대학
Ⅱ. 변경사항
1. 신설
2. 폐지
3. 주요 변경사항
Ⅲ. 전형
1. 학생부교과
2. 학생부종합
3. 논술
4. (정시) 수능
5. 기회균등 특별전형
Ⅳ. 전형방법
1. 학생부교과
2. 학생부종합
3. 논술
4. 수능
Ⅴ. 수능최저학력기준
1. 학생부교과
2. 학생부종합
3. 논술
Ⅵ. (정시) 수능
1. 반영영역
2. 영어
3. 한국사
Ⅶ. (2023) 전형 결과
1. 한눈에 보는 성적
5. 수의예과
Ⅰ. 모집인원
1. 전체
2. 대학
Ⅱ. 변경사항
1. 주요 변경사항
Ⅲ. 전형
1. 학생부교과
2. 학생부종합
3. 논술
4. (정시) 수능
5. 기회균등 특별전형
Ⅳ. 전형방법
1. 학생부교과
2. 학생부종합
3. 논술
4. 수능
Ⅴ. 수능최저학력기준
1. 학생부교과
2. 학생부종합
3. 논술
Ⅵ. (정시) 수능
1. 반영영역
2. 영어
3. 한국사
Ⅶ. (2023) 전형 결과
1. 한눈에 보는 성적
6. 초등교육과
Ⅰ. 전형결과
Ⅱ. 주요 변경사항
Ⅲ. 모집인원
Ⅳ. 전형
1. 학생부교과
2. 학생부종합
7. 기회균형 특별전형
1. 국민기초생활보장법 수급자
2. 국민기초생활보장법 수급자 및 차상위계층
3. 농어촌 학생
4. 특성화고교졸업자
5. 특수교육대상자
6. 특성화고 등을 졸업한 재직자
7. 국가보훈대상자
8. 서해5도 학생
9. 자립지원 대상 아동
10. 북한이탈주민 및 제3국에서 출생한 북한이탈주민의 자녀
11. 만학도
8. 정원내ㆍ외 특별전형
1-1. 군인(20년 이상 근무) 자녀
1-2. 군인(15년 이상 근무) 자녀
1-3. 군인(10년 이상 근무) 자녀
1-4. 군인(재직 중, 근무기한 제한 없음) 자녀
2-1. 경찰공무원(20년 이상 근무) 자녀
2-2. 경찰공무원(15년 이상 근무) 자녀
2-3. 경찰공무원(10년 이상 근무) 자녀
2-4. 경찰공무원(재직 중, 근무기한 제한 없음) 자녀
3-1. 소방공무원(20년 이상 근무) 자녀
3-2. 소방공무원(15년 이상 근무) 자녀
3-3. 소방공무원(10년 이상 근무) 자녀
3-4. 소방공무원(재직 중, 근무기한 제한 없음) 자녀
4-1. 교정직공무원(15년 이상 근무) 자녀
4-2. 교정직공무원(10년 이상 근무) 자녀
4-3. 교정직공무원(재직 중, 근무기한 제한 없음) 자녀
5-1. 집배원(15년 이상 근무) 자녀
5-2. 집배원(10년 이상 근무) 자녀
6-1. 환경미화공무원(15년 이상 근무) 자녀
6-2. 환경미화공무원(10년 이상 근무) 자녀
6-3. 환경미화공무원(재직 중, 근무기한 제한 없음) 자녀
7. 공무원(교육직, 사회복지직, 간호직, 보호직, 군무원, 일반직 등) 등의 자녀 또는 본인
8. 민주화운동 관련자 명예회복 및 보상 등에 해당하는 자 및 자녀
9. 제주 4.3 항쟁 희생자의 손/자녀
10. 의사상자 등 예우 및 지원에 관한 법률 제2조 제2호~제3호에 해당하는 자 및 자녀
11. 장애인 부모 자녀
12. 다문화가정 자녀
13. 다자녀(4인) 이상 가구의 자녀
14. 다자녀(3인) 이상 가구의 자녀
15. 조손가정의 손자녀
16. 소년, 소녀 가장
17. 소아암, 백혈병 병력자
18. 대안학교 졸업(예정) 자
19. 지자체장상 수상자, 봉사활동 우수자, 사회봉사자 및 선, 효행자
20. 기독교
21. 천주교
22. 불교 및 대순지리회
23. 육군, 해군, 공군
24. 재외국민과 외국인

제4부 대학
주요전형 분석 및 3년간 경쟁률ㆍ합격자 성적
일반대학
1. 가천대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
2. 가톨릭대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
3. 감리교신학대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
4. 강남대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
5. 강서대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
6. 강원대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
7. 건국대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
8. 건국대학교(글로컬)
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
9. 경기대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
10. 경동대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
11. 경북대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
12. 경상국립대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
13. 경희대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
14. 고려대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
15. 고려대학교(세종)
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
16. 공주대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
17. 광운대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
18. 국민대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
19. 극동대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
20. 남서울대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
21. 단국대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
22. 대구가톨릭대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
23. 대진대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
24. 덕성여자대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
25. 동국대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
26. 동덕여자대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
27. 동양대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
28. 루터대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
29. 명지대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
30. 부산대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
31. 삼육대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
32. 상명대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
33. 상지대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
34. 서강대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
35. 서경대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
36. 서울과학기술대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
37. 서울기독대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
38. 서울대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
39. 서울시립대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
40. 서울신학대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
41. 서울여자대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
42. 서울장신대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
43. 서울한영대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
44. 서원대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
45. 선문대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
46. 성결대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
47. 성공회대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
48. 성균관대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
49. 성신여자대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
50. 세명대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
51. 세종대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
52. 수원가톨릭대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
53. 수원대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
54. 숙명여자대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
55. 순천향대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
56. 숭실대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
57. 신한대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
58. 아신대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
59. 아주대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
60. 안양대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
61. 연세대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
62. 연세대학교(미래)
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
63. 용인대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
64. 우송대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
65. 울산대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
66. 원광대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
67. 을지대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
68. 이화여자대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
69. 인천가톨릭대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
70. 인천대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
71. 인하대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
72. 장로회신학대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
73. 전남대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
74. 전북대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
75. 전주대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
76. 제주대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
77. 조선대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
78. 중앙대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
79. 중앙승가대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
80. 차의과학대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
81. 총신대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
82. 추계예술대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
83. 충남대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
84. 충북대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
85. 칼빈대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
86. 평택대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
87. 포항공과대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
88. 한경국립대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
89. 한국공학대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
90. 한국교원대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
91. 한국교통대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
92. 한국기술교육대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
93. 한국성서대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
94. 한국외국어대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
95. 한국체육대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
96. 한국항공대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
97. 한남대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
98. 한동대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
99. 한라대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
100. 한림대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
101. 한밭대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
102. 한서대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
103. 한성대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
104. 한세대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
105. 한신대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
106. 한양대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
107. 한양대학교(에리카)
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
108. 협성대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
109. 호남대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
110. 호서대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
111. 홍익대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
112. 화성의과학대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
교육대학
113. 경인교육대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
114. 공주교육대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
115. 광주교육대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
116. 대구교육대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
117. 부산교육대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
118. 서울교육대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
119. 전주교육대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
120. 진주교육대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
121. 청주교육대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
122. 춘천교육대학교
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
이공계특성화대학
123. DGIST(대구경북과학기술원)
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
124. GIST(광주과학기술원)
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
125. KAIST(한국과학기술원)
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
126. KENTECH(한국에너지공과대학교)
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
127. UNIST(울산과학기술원)
Ⅰ. 한 눈에 보는 전형
Ⅱ. (수시모집) 주요 전형
Ⅲ. (정시모집) 주요 전형
송도글로벌대학
128. 겐트대학교 글로벌캠퍼스
I. 대학 소개
129. 유타대학교 아시아캠퍼스
I. 대학 소개
II. 유타대학교 아시아캠퍼스 학과 및 교육 과정
III. 유타대학교 아시아캠퍼스 입학 안내
130. 한국뉴욕주립대학교
Ⅰ. 대학 소개
Ⅱ. 한국뉴욕주립대학교-스토니브룩 프로그램
Ⅲ. 한국뉴욕주립대학교-패션기술대학교 프로그램
전문학교
131. 서울호서직업전문학교
132. 서울호서예술실용전문학교

부 록 : 능력사회로 가는 길
서울호서전문학교 / 서울호서예술전문학교
부록 : 능력사회로 가는 길