제1장 인물
*라이오스…………004
*마르실………010
*칠책………016
*센시………022
*이즈츠미………028
*파린………034
*슈로………040
*마이즈루………042
*히엔………044
*베니치도리………046
*이누타데………048
*나마리………050
*탄스 부부………052
*카카 / 키키………054
*카블루………056
*믹벨………062
*쿠로………064
*다이아………066
*홀름………068
*린………070
*미스룬………072
*카나리아 부대………078
*드워프 광부단………088
*시슬………092
*야아드 / 데르갈………093
*그 외의 캐릭터………096
*모험자의 실내사정………099

제2장 마물
*몬스터 도감………104
[식물]………104
[화충류]………105
[균류]………106
[포유류]………107
[조류]………110
[족조류]………110
[어류]………111
[양서류]………111
[파충류]………111
[곤충류]………112
[갑각류]………112
[슬라임류]………113
[두족류]………113
[패류]………113
[미사류]………114
[정령]………114
[사령]………115
[마법생물]………116
[용류]………118
[키메라류]………122
*EDITOR’S NOTE………123
*미궁탐색 플레이백………124

제3장 세계
*세계지도………130
*모험자를 위한 월드 가이드………132
*세계의 인종 데이터………134
[톨맨]………134
[하프풋]………136
[엘프]………138
[드워프]………140
[노움]………142
[오우거]………144
[오크]………146
[코볼트]………148
*용어집………150
*COLUMN 셰이프시프터의 진실………156

권말부록 아트 갤러리………157