들어가며

1. 32,000년 전, 선사시대 인류가 달위상을 관찰하다
실험 : 달위상을 재현하자 (★)

2. 7,000년 전, 메소포타미아인들이 별자리를 고안하다
실험 : 전갈자리를 찾아보자 (★★)

3. 3,000년 전, 이집트인들이 해시계를 발명하다
실험 : 해시계를 만들자 (★★★)

4. 3,000년 전, 이집트인들이 변광성을 알아보다
실험 : 변광성을 관찰하자 (★★★)

5. 2,400년 전, 그리스인들이 행성에 이름을 지어주다
실험 : 화성의 이동을 관찰하자 (★★)

6. 2,300년 전, 아리스토텔레스가 지구가 둥글다고 주장하다
실험 : 월식 때 지구의 둥근 그림자를 관찰하자 (★)

7. 2,300년 전, 헤라클레이데스가 지구가 도는 것을 발견하다
실험 : 큰곰자리의 이동을 관찰하자 (★★★)

8. 2,300년 전, 피테아스가 지구의 기울기를 측정하다
실험 : 지구의 기울기를 측정하자 (★★★)

9. 2,200년 전, 에라토스테네스가 지구의 원주를 측정하다
실험 : 지구의 크기를 추산해 보자 (★★★)

10. 2,200년 전, 히파르코스가 천체의 식을 예측하다
실험 : 일식이 언제 돌아올지 계산해 보자 (★★★)

11. 2,200년 전, 히파르코스가 별들을 밝기에 따라 분류하다
실험 : 세 별의 ‘등급’을 비교하자 (★)

12. 2,000년 전, 중국인들이 태양흑점을 관측하다
실험 : 태양흑점을 관찰하자 (★★)

13. 1,100년 전, 알 수피가 안드로메다은하를 발견하다
실험 : 거대한 안드로메다은하를 찾아보자 (★★)

14. 1,000년 전, 알 하이삼이 어둠상자를 이해하다
실험 : 어둠상자를 만들자 (★★)

15. 1,000년 전, 중국인들이 초신성을 관측하다
실험 : 게성운 M1을 찾아보자 (★★★)

16. 500년 전, 레오나르드 다 빈치가 지구반사광을 발견하다
실험 : 지구반사광을 그려 보자 (★)

17. 500년 전, 코페르니쿠스가 태양중심설을 내세우다
실험 : 미니 태양계를 만들자 (★)

18. 400년 전, 케플러가 행성들의 운동을 방정식화하다
실험 : 궤도 위를 나아가는 지구의 속도 변화를 관찰하자 (★★★)

19. 400년 전, 갈릴레이가 망원경으로 하늘을 관측하다
실험 : 목성의 위성들이 어떻게 움직이나 알아보자 (★)

20. 400년 전, 갈릴레이가 태양중심설을 옹호하다
실험 : 금성의 위상 변화를 관측하자 (★★)

21. 350년 전, 호이겐스가 토성고리를 발견하다
실험 : 망원경으로 토성을 관찰하자 (★)

22. 300년 전, 핼리가 혜성이 돌아오리라 예측하다
실험 : 미니 혜성을 만들자 (★)

23. 230년 전, 허셜이 쌍성을 이해하다
실험 : 맨눈으로 쌍성을 관찰하자 (★★)

24. 200년 전, 프라운호퍼가 분광학을 개발하다
실험 : 분광기를 만들자 (★★★)

25. 180년 전, 베셀이 별들의 거리를 측정하다
실험 : 3D 별자리 모형을 만들자 (★★)

26. 150년 전, 스키아파렐리가 별똥별의 기원을 이해하다
실험 : 유성진을 거두어 보자 (★★★)

27. 120년 전, 헤르츠스프룽이 별들의 색깔을 이해하다
실험 : 별들의 색깔을 구분해 보자 (★★)

28. 100년 전, 바너드가 우주 먼지를 사진으로 찍다
실험 : 우리은하의 먼지를 관찰하자 (★★★)

29. 90년 전, 허블이 우주의 팽창을 발견하다
실험 : 팽창 중인 우주의 모형을 만들자 (★)

30. 50년 전, 닐 암스트롱이 달 위를 걷다
실험 : 달 표면의 약한 중력을 느껴보자 (★)

색인