지은이의 말 ... 5
1장 생명의 탄생과 노화
1. 카오스에서의 탄생-정자와 난자의 만남 ...18
2. 어머니 살려주세요. 멜레아그로스의 죽음- 모체와 태아의 생존 경쟁 ...26
3 레다와 아름다운 백조-쌍둥이의 탄생...34
4. 하늘에서 내던져진 헤파이스토스- 선천성 기형 ...42
5. 시빌래의 소원-노화에 대한 이야기1 ...50
6. 매미가 된 티토노스- 노화에 대한 이야기2 ...58


7. 개미에서 태어난 니르니돈 족-유전자의 불멸과 아이덴티티 ...68
8. 스스로를 먹어치운 에리직톤-비만과 유전자 ...76
9. 헤라클레스의 죽음-유전자 각인 ...84
10.아르고스의 눈이 공작의 꼬리에 깃들인 사연-진화의 붉은여왕 ...92
11.아탈란테의 선택-유전자의 도박 ...98
12.키클롭스의 눈은 어느 쪽에 있을까?-심장이 왼쪽에 있는이유 ...106


13. 우리에게 아들은 없다, 아마조네스-성의 선택 ...116
14. 테티스를 얻은 펠레우스-난자와 정자의 판매 ...124
15. 제우스의 머리에서 태어난 아테나-노레보와 피임에 대하여 ...132
16. 자싱을 삼킨 크로노스-수컷의 자식 살해 ...140
17. 여자에서 남자가 된 이피스- 성적 정체성와 우리사회의 관용성
18. 히아킨토스를 사랑한 아폴론-동성애와 설적 자유 ...156


19. 아이손의 회춘-성장 호르몬과 노화 ...166
20. 이룰 수 없는 슬픈사랑, 피라모스와 티노베-사랑과 호르몬 ...174
21. 아킬레우스의 건-엔돌핀과 임사체험 ...182
22. 죽음의 잠에 빠져든 프시케- 생체 시계와 멜라 토닌 ...190
23. 메아리가 된 에코- 우울증과 세로토닌 ...198
24. 양성의 쾌락을 경험한 테이레시아스- 환경 호르몬 ...204


25. 저녁 때 쇠고기 먹을래?-광우병과 프리온 ...214
26. 벨레로폰의 편지-탄져균과 생화학 테러 ...224
27. 바위가 된 니오베-목숨값은 평등 하지않다, 에이즈 ...232
28. 네소스의 피의 복수-수혈과 예방주사 ...240
29. 광란의 디오니소스 축제-면역계의 인식오류, 알레르기와 자가 면역 질환 ...248
30. 펠롭스의 왼쪽 어깨- 장지 이식에 대하여 ...256


31. 판도라의 상자에는 무엇이 들어있을까-미래를 여는 생명공학 ...264
32. 피그말리온의 소원-인공 생명에 대하여 ...272
33. 반인반마 켄타우로스-복제 돼지의 탄생과 인공 장기 ...280
34. 불로장생의 묘약, 헤라의젖-형질 전환 동물 ...288
35. 톨을 발명한 페르딕스- 생체 모방,바이오미메틱스 ...294
36. 힙노스의 궁전-죽음 같은 잠, 생체 냉동 ...302