프롤로그 _ 4
인공지능 CEO가 들려주는 인공지능 5문 5답 _ 7

PART1 인공지능은 무엇인가요?
01 20세기 말 닷컴 버블과 인공지능에 대한 착각 _ 19
02 오히려 늘어난 종이 소비량 _ 25
03 4차 산업혁명은 데이터 기술의 시대 _ 28
04 빅데이터가 필요한 이유 _ 35
05 빅데이터가 아니라 올데이터 _ 40
06 떼려야 뗄 수 없는 빅데이터와 인공지능 _ 45

PART2 인공지능, 사례를 보면 알 수 있다!
01 스타벅스와 인공지능 _ 59
02 스포츠는 인공지능의 놀이터 _ 62
03 인공지능은 어떻게 똑똑해지는가? _ 66
04 인공지능은 0원? _ 74
05 통계는 닭 잡는 칼, 인공지능은 소 잡는 칼 _ 76
06 인공지능의 성과를 평가하는 법 _ 82
07 인공지능의 성과를 평가할 때 유의할 점 _ 91
08 인공지능과 보헤미안 랩소디 _ 99
09 인공지능, 어디에 사용할까? _ 103
10 인공지능 초 간단 사용설명서 _ 108
11 리더는 어떻게 인공지능을 개발하는가? _ 113

PART3 인공지능을 제대로 사용하려면?
01 빅데이터와 축구 _ 123
02 커피 마실래, 콜라 마실래? _ 129
03 인간의 판단력을 내려놓는 법 _ 136
04 인간적 오류의 가치 _ 140
05 인간의 삶은 영원하지 않다 _ 143

PART4 인공지능 개발자가 궁금해!
01 인공지능 개발자는 억대 연봉이 가능한가? _ 151
02 인공지능 공부의 시작 _ 156
03 인공지능 개발 인재에게 필요한 역량과 취업 _ 158
04 인공지능 활용 인재에게 필요한 역량과 취업 _ 164
05 키워드는 인간의 가치판단과 창조성 _ 169
06 인공지능 미래 직업, 어떻게 준비할까? _ 174

참고 문헌 _ 189