프롤로그

0%~10%
≒0% : 제2의 사유리
0.01% : 베트남전쟁 배상
0.08% : 그린 워싱
0.3% : 반지하 탈출
0.4% : 혼잡 시 필요한 경비 인력
1% : 사이코패스
1.6% : ‘13세’ 소년범
2.4% : 마약 치료
6.2% : 안전운임제

11%~30%
12.4% : 과학기술 분야의 여성 관리직
12.9% : 자립 준비 청소년의 대학 진학
14.1% : ‘환경’이라는 선택과목
14.7% : 아동 재학대
17.3% : 학교 폭력 피해자의 절망
18% : MZ세대의 소통법
21.7% : 장애인의 외출
23% : AI로 인해 사라질 직업들?
25.3% : 경력 단절 여성
25.5% : ‘고기나 생선 주 1회도 못 먹는’ 아이들

31%~50%
31% : Z세대의 영상 소비
35% : 20년 뒤 한국의 여름
35.7% : 한국 영화의 성 평등
36% : 주택 가격과 출산율
39% : 학교 성폭력 징계의 한계
39.7% : 콜센터 노동의 민낯
41% : 사라지는 시외·고속버스
41% : 자폐성 장애인
42.2% : 음주 운전
45.5% : MZ세대의 이직
47% : 서울 택시가 안 잡히는 이유
49.1% : ‘제때 못 가는’ 중증 응급 환자

51%~95.8%
52.4% : 로스쿨 입학 여성의 미래
53% : 국내 대학의 존폐
57% : ‘동성애 받아들일 수 없다’는 사람들
66.3% : 고독사
67.8% : 메타버스의 10대들
69.5% : ‘계층 이동 힘들 것’이라고 답한 MZ세대
76.1% : 한국 노동자의 연차 사용
81% : 세월호 유가족의 트라우마
95.8% : 카카오톡 없이는…

에필로그