01 역병처럼 창궐하는 조직적 사기범죄 1

A / 조직적 사기범죄의 창궐 3
[조직적 사기범죄의 창궐] 5
[사기범죄조직의 빨대] 9
[조직적 사기범죄의 특징] 13

B / 조직적 사기범죄로 인한 피해 21
[조직적 사기범죄로 인한 막대한 피해(또는 범죄조직의 막대한 성공)] 21
[국제적 수준으로 성장한 대한민국의 범죄조직] 32

C / 국제적 사기범죄조직의 최대의 속임수 37
[악마가 벌인 최대의 속임수] 37
[국제적 사기범죄조직의 유일한 약점] 38
[사기범죄조직의 흔적에 대한 철저한 무관심] 40
[형사사법시스템의 수많은 허점] 45
[국제적 사기범죄조직의 최대의 속임수] 49

02 대한민국은 사기공화국인가? 53

A / 사기범죄조직, 그 성공의 역사 55
[국제적 사기범죄조직의 진화] 55

B / 대형 사기범죄사건의 공통점 98
[사기범죄부터 수사개시까지의 시간적 간극] 99
[사기범죄 및 범죄조직의 실체에 대한 접근 곤란] 103
[조직적 사기범죄자들에 대한 관대한 처벌] 106
[조직적 사기범죄자들에 대한 손쉬운 사면과 가석방, 그리고 재범] 109
[경찰수사관 등에 대한 한없이 열악한 처우] 110

C / 사기범죄조직의 진화, 국가기능의 퇴화 113
[사기범죄 암흑선단: 분업화와 아웃소싱] 113
[사기범죄 대응조직의 퇴화: 국회와 법무부] 117
[사기범죄 대응조직의 퇴화: 금융감독원] 119
[사기범죄 대응조직의 퇴화: 국가정보원과 한국인터넷진흥원] 122
[사기범죄조직의 찬란한 미래] 128

03 왜 조직적 사기범죄가 창궐하는가? 133

A / 사기범죄조직에 대한 그릇된 생각 135
[모두의 착각: 공기 중으로 사라진 범죄수익] 135
[사기범죄조직과 그 구성원에 대한 착각] 138
[사기범죄의 특징이나 범죄기업의 수괴에 대한 착각] 143
[수사의 용이성에 대한 착각] 146
[형사재판의 용이성에 대한 착각] 152
[범죄수익 환수의 용이성에 대한 착각] 159
[소결] 165

B / 사기범죄 창궐의 근본 원인: 사건의 암장 168
[미터급 대어 낚시의 준비물] 168
[사건의 암장] 174
[우연히 국제적 사기범죄조직의 꼬리를 발견한 경우] 179
[암장의 가속화(1): 수사에 대한 오너십 해체] 183
[암장의 가속화(2): 수사에 대한 인력 및 예산의 부족] 186

C / 방안의 코끼리: 인력 및 예산의 부족 189
[미국의 경찰 예산삭감의 결과] 189
[형사사법시스템 내에 자리잡은 ‘방안의 코끼리’] 192
[방안의 코끼리(1): 수사 과정에서의 인력 부족] 193
[방안의 코끼리(2): 수사 과정에서의 예산 부족] 200
[방안의 코끼리(3): 재판 과정에서의 인력 부족] 205
[방안의 코끼리(4): 재판 과정에서의 예산 부족] 211
[방안의 코끼리(5): 집행과정에서의 예산 부족] 220
[방안의 코끼리(6): 집행과정에서의 인력 부족] 227
[방안의 코끼리(7): 인력 및 예산 부족으로 인한 사건의 암장] 230
[방 안의 코끼리 또는 방 안의 쓰레기] 233

04 누가 수사와 재판을 어렵게 만들었나? 239

A / 이상한 나라의 형사재판 241
[이상한 나라의 영어교육] 241
[이상한 나라의 형사재판] 251
[악인을 지목하는 입법] 257
[액셀러레이터와 브레이크 페달을 동시에 밟기] 261
[형사사법시스템이 제대로 기능하기 위한 조건] 264
[형사사법시스템의 핵심 요소] 271
[소결: 포에니 전쟁의 교훈] 273

B / 왜 사기범죄에 대한 대응은 늘 부족한가? 277
[군사작전의 핵심: 적 중심의 식별과 분쇄] 277
[잘못된 형사재판의 체계] 279
[엄벌주의와 형사특별법] 284
[조직적 사기범죄에 대한 가벼운 형량] 287
[형량은 어떻게 결정되는가] 292
[제약조건(1): 유기징역형의 범위] 297
[제약조건(2): 가중주의] 302
[제약조건(3) : 사형제도의 사실상 폐지와 무기징역형의 형해화] 311
[제약조건(4) : 범죄전력에 따른 가중처벌 또는 초범에 대한 관대한 처벌] 321
[소결 : 제약조건 해결의 열쇠] 324

C / K-제사해운동 331
[저 새는 해로운 새다] 331
[수사기관에 대한 K-제사해운동] 334
[형사사건의 내러티브(narrative)] 336
[형사소송법 개정: 다수 공범사건에서 피고인의 진술증거 통제권한] 339
[검찰청법 개정: 검찰의 수사권한 박탈] 341
[범죄피해자의 구제] 350
[소결] 355

05 사기범죄 천국의 도래 361

A / 처벌회피 특권의 확대와 제국의 붕괴 363
[괴이한 모습으로 변하는 법] 363
[형사절차에서의 특권: 처벌회피(impunity)] 368
[‘사실상의 처벌회피(처벌면제)’ 특권] 370
[처벌회피의 출발점(1단계): 태국의 레드불 스캔들] 372
[처벌회피의 점진적 확대(2단계): 미국의 금주법과 주류밀매업자들] 377
[처벌회피의 전면적 확대(3단계): 1997년 알바니아 피라미드 사기사건] 384
[처벌회피의 전면적 확대(4단계): 수사인력 이탈과 피해자의 사적 복수] 392
[처벌회피의 최후 단계(5단계): 무간지옥(無間地獄) 또는 조직범죄의 천국] 398

B / 붕괴로 이끄는 힘: 포퓰리즘 406
[사기범죄조직과 여론조작] 406
[포퓰리즘과 형사사법시스템의 침식] 408
[포퓰리즘의 상황인식: 단순하고 선명한 대립구도] 410
[포퓰리즘의 문제해결방식: 신속한 ‘렉카법’의 제정] 412
[포퓰리즘의 작동원리: 권한과 책임의 분리] 416
[최소량의 법칙과 형사사법시스템] 428

C / 이미 도래한 미래, 사기범죄 천국 433
[소문난 맛집의 딜레마] 433
[딜레마 해결의 열쇠: 객관적인 상황인식] 437
[K-형사사법시스템의 딜레마] 440
[국제적 사기범죄조직의 창궐에 대한 국회의 대응] 444
[실체적 진실발견을 위한 법원의 책무] 447
[소결: 그래도 소문난 맛집에서 식사하고 싶다면] 455

마치며 458