1장 유니티 C# 복습
__C#을 선택하는 이유
__스크립트 파일 생성
__스크립트 인스턴스화
__변수
__조건문
____if문
____switch문
__배열
__반복문
____foreach문
____for문
____while 반복문
____무한 루프
__함수
__이벤트
__클래스와 개체지향 프로그래밍
__클래스와 상속
__클래스와 다형성
__C# 프로퍼티
__주석 남기기
__변수 표시
__? 연산자
__SendMessage와 BroadcastMessage
__요약

2장 디버깅
__컴파일 오류와 콘솔
__Debug.Log를 이용한 디버깅: 개발자 지정 메시지
__ToString 메소드 재정의
__시각적 디버깅
__오류 기록
__에디터 디버깅
__프로파일러
__모노디벨롭을 이용한 디버깅
__Watch 창
__계속하기와 단계별 실행
__호출 스택
__Immediate 창
__조건 중단점
__추적점
__요약

3장 싱글턴과 정적 멤버, 게임오브젝트와 월드
__게임오브젝트
__컴포넌트 상호작용
____GetComponent
____여러 개의 컴포넌트에 접근
____컴포넌트와 메시지
__게임오브젝트와 월드
____게임오브젝트 찾기
____오브젝트 비교
____가장 가까운 오브젝트 찾기
____지정한 형식의 오브젝트 모두 찾기
____게임오브젝트 간 경로 만들기
____오브젝트 계층에 접근
__월드 및 시간과 업데이트
____규칙 1: 프레임은 소중한 것이다
____규칙 2: 움직임은 시간과 비례해야 한다
__소멸되지 않는 오브젝트
__싱글턴 오브젝트와 정적 멤버
__요약

4장 이벤트 주도적 프로그래밍
__이벤트
__이벤트 관리
____인터페이스를 통해 이벤트 관리
____이벤트 매니저 만들기
__모노디벨롭에서 #region과 #endregion을 이용한 코드 접어두기
____이벤트 매니저 활용
____델리게이트를 이용한 대안
____MonoBehaviour 이벤트
____마우스 및 탭 이벤트
____애플리케이션 포커스 상태에 따른 멈추기
__요약

5장 카메라, 렌더링, 씬
__카메라 기즈모
__보이기
____오브젝트 가시성 감지
____오브젝트 가시성에 대해 좀 더 살펴보기
____프러스텀 검사: 렌더러
____프러스텀 검사: 점
____프러스텀 검사: 오클루전
____카메라 시야: 앞뒤 판별
__직교 카메라
__카메라 렌더링과 후처리
__카메라 진동
__카메라와 애니메이션
____추적 카메라
__카메라와 곡선
____카메라 경로: iTween
__요약

6장 모노를 이용한 개발
__리스트와 컬렉션
____List 클래스
____Dictionary 클래스
____Stack 클래스
__IEnumerable과 IEnumerator
____IEnumerator를 이용해 적을 차례로 순회
__문자열과 정규식
____널, 빈 문자열, 여백
____문자열 비교
____문자열 서식 지정
____문자열 순회
____문자열 생성
____문자열 찾기
____정규식
__가변 개수 파라미터
__통합 언어 쿼리
__LINQ와 정규식
__텍스트 데이터 애셋 다루기
____텍스트 애셋: 정적 로딩
텍스트 애셋: 로컬 파일 로딩
____텍스트 애셋: INI 파일 로딩
____텍스트 애셋: CSV 파일 로딩
____텍스트 애셋: 웹 로딩
__요약

7장 인공지능
__게임에서의 인공지능
__프로젝트 구성
__내비게이션 메시 굽기
__NPC 에이전트 만들기
__메카님에서의 유한 상태 머신
__C#에서의 유한 상태 머신
__Idle 상태 만들기
__Patrol 상태 만들기
__Chase 상태 만들기
__Attack 상태 만들기
__Seek-Health 상태 만들기
__요약

8장 유니티 에디터 사용자화
__일괄 이름 변경
__C# 특성과 리플렉션
__색상 혼합
__프로퍼티 노출
__현지화
__요약

9장 텍스처, 모델, 2D를 이용한 구현
__스카이박스
__절차적 메시 생성
__UV 애니메이션: 텍스처 스크롤
__텍스처 그리기
____1단계: 텍스처 혼합 쉐이더 만들기
____2단계: 텍스처 그리기 스크립트 만들기
____3단계: 텍스처 그리기 설정
__요약

10장 소스 관리 및 유용한 팁
__깃: 버전 관리
____1단계: 다운로드
____2단계: 유니티 프로젝트 준비
____3단계: 버전 관리를 위한 유니티 설정
____4단계: 깃 저장소 만들기
____5단계: 무시할 파일 지정
____6단계: 첫 커밋 수행
____7단계: 파일 변경
____8단계: 저장소에서 파일 가져오기
____9단계: 저장소 탐색
__리소스 폴더와 외부 파일
__애셋번들과 외부 파일
__지속되는 데이터와 게임 저장
__요약