1장. 개발 환경 이해
__기술 요건
__유니티 2022 시작하기
____맥OS 사용
____새 프로젝트 생성
____에디터 탐색
__유니티에서 C# 사용
____C# 스크립트 작업
____비주얼 스튜디오 소개
____C# 파일 동기화
__문서 탐색
____유니티 문서에 액세스
____C# 리소스 찾기
__요약
____내용 점검: 스크립트 다루기
2장. 프로그래밍의 구성 요소
__변수의 정의
____이름의 중요성
____플레이스홀더의 역할을 하는 변수
__메서드의 이해
____코드를 실행시키는 메서드
____메서드도 플레이스홀더다
__클래스 소개
____일반적인 유니티 클래스
____클래스는 청사진
____클래스 간 통신
__주석 작업
____한 줄 주석
____여러 줄 주석
____주석 추가
__구성 요소 넣기
____컴포넌트가 되는 스크립트
____MonoBehavior의 지원
__요약
__내용 점검: C# 구성 요소
3장. 변수, 타입 및 메서드 살펴보기
__올바른 C# 작성
__코드 디버깅
__변수의 이해
____변수 선언
____액세스 한정자 사용
____타입 작업
____타입 정리
____변수 네이밍
____변수 범위의 이해
__연산자 소개
____산술 및 할당
__메서드 정의
____메서드 선언
____네이밍 규칙
____메서드의 논리적 우회
____매개변수 지정
____반환 값 지정
____반환 값의 사용
____기본 유니티 메서드 분석
__요약
__내용 점검: 변수와 메서드
4장. 제어 흐름과 컬렉션 타입
__선택문
____if-else문
____switch문
____내용 점검 1: if, and, but
__컬렉션 간단히 살펴보기
____배열
____리스트
____딕셔너리
____내용 점검 2: 컬렉션의 모든 것
__반복문
____for 루프
____foreach 루프
____while 루프
____무한 루프 저 너머로
__요약
5장. 클래스, 구조체 및 OOP 작업
__OOP 소개
__클래스 정의
____클래스 객체의 인스턴스화
____클래스 필드 추가
____생성자 사용
____클래스 메서드 선언
__구조체 선언
__참조 타입과 값 타입의 이해
____참조 타입
____값 타입
__객체지향형 사고방식의 통합
____캡슐화
____상속
____컴포지션
____다형성
____OOP 내용 정리
__OOP를 유니티에 적용하기
____객체는 클래스의 동작
____컴포넌트에 액세스
__요약
__내용 점검: OOP
6장. 유니티 실행하기
__게임 디자인 기초 작업
____게임 디자인 문서
____Hero Born 원페이지
__레벨 만들기
____프리미티브 생성
____3D 공간에서의 사고방식
____머티리얼
____화이트 박싱
__조명의 기초
____조명 생성
____Light 컴포넌트 속성
__유니티의 애니메이션
____코드에서 애니메이션 생성
____유니티 애니메이션 창에서 애니메이션 생성
____키프레임 녹화
____커브와 탄젠트
__요약
__내용 점검: 기본적인 유니티의 특징
7장. 이동, 카메라 제어 및 충돌
__플레이어 이동 관리하기
__Transform 컴포넌트를 사용해 플레이어 이동하기
____벡터의 이해
____플레이어 입력 받기
____플레이어 이동
__카메라 동작 스크립팅
__유니티 물리 시스템으로 작업하기
____모션의 리지드바디 컴포넌트
____콜라이더와 충돌
____콜라이더 트리거의 사용
____물리 요약
__요약
__내용 점검: 플레이어 제어와 물리
8장. 게임 메카닉 스크립팅
__점프 추가
____열거 타입
____레이어 마스크로 작업하기
__발사체 발사
____오브젝트의 인스턴스화
____슈팅 메카닉 추가
____오브젝트 빌드업 관리
__게임 매니저 생성
____플레이어 속성 추적
____get과 set 접근자
____아이템 수집 업데이트
__GUI 생성
____플레이어 스탯 표시
____승패 조건
____지시문과 네임스페이스를 사용해 일시 정지 및 재시작하기
__요약
__내용 점검: 메카닉을 활용한 작업
9장. 기본 AI와 적의 행동
__유니티의 3D 공간 내비게이팅
____내비게이션 컴포넌트
____적 에이전트 설정
__적 에이전트의 이동
____절차적 프로그래밍
____정찰 위치 참조
____적의 이동
__적의 게임 메카닉
____수색과 파괴: 에이전트의 대상 변경
____플레이어의 체력 감소
____탄환의 충돌 감지
__리팩터링 및 DRY 유지
__요약
__내용 점검: AI와 내비게이션
10장. 타입, 메서드 및 클래스의 재고찰
__액세스 한정자
____const와 readonly 키워드
____static 키워드 사용
__메서드 다시 살펴보기
____메서드 오버로딩
____ref 매개변수
____out 매개변수
__중급 OOP
____인터페이스
____추상 클래스
____클래스 확장
__네임스페이스 충돌과 타입 별칭
__요약
__내용 점검: 레벨 업
11장. 스택, 큐, 해시셋
__스택
____Pop과 Peek
____공용 메서드
__큐로 작업
____추가, 제거 및 피크
____공용 메서드
__해시셋 사용
____연산 수행
__중급 컬렉션 정리
__요약
__내용 점검: 중급 컬렉션
12장. 데이터의 저장, 로드 및 직렬화
__데이터 포맷 소개
____XML 분석
____JSON 분석
__파일 시스템의 이해
____에셋 경로로 작업
____디렉터리의 생성과 삭제
____파일의 생성, 업데이트, 삭제
__스트림으로 작업하기
____스트림 리소스의 관리
____StreamWriter와 StreamReader의 사용
____XMLWriter 생성하기
____스트림 자동으로 닫기
__데이터 직렬화
____XML의 직렬화 및 역직렬화
____JSON의 직렬화 및 역직렬화
__데이터의 정리
__요약
__내용 점검: 데이터 관리
13장. 제네릭, 델리게이트 및 기타 사항 살펴보기
__제네릭 소개
____제네릭 객체
____제네릭 메서드
____타입 매개변수 제약 조건
____유니티 객체에 제네릭 추가
__델리게이트
____디버그 델리게이트 만들기
____델리게이트 타입의 매개변수
__이벤트 발생
____이벤트 생성 및 호출
____이벤트 구독 처리
____이벤트 구독 정리
__예외 처리
____예외 발생
____try-catch문의 사용
__요약
__내용 점검: 중급 C#
14장. 이 책을 마친 후
__심화 학습
__객체지향 프로그래밍 다시 살펴보기
__디자인 패턴 입문
__유니티 프로젝트 접근하기
__기타 유니티 기능
__향후 과정
____C# 리소스
____유니티 리소스
____유니티 자격증
__과제: 커뮤니티에서 나의 실력 검증해보기
__요약