1장 메타버스를 지탱하는 게임 수학
1.1메타버스가가져올새로운변화
1.2게임엔진의구성
1.3게임수학의구성
1.4이책의실습환경구축
__1.4.1실습예제구성
__1.4.2개발환경의구성
__1.4.3소스코드의빌드
__1.4.4소스코드의구성
1.5정리

1부 | 가상 세계의 구축
2장 수: 가상 세계를 구성하는 가장 작은 단위
2.1수와집합
__2.1.1연산과수의구조
__2.1.2수의구조
__2.1.3수의표현
2.2함수
__2.2.1함수의개념과종류
__2.2.2합성함수
__2.2.3항등함수와역함수
__2.2.4곱집합을활용한좌표평면으로의확장
2.3정리

3장 벡터: 가상 공간의 탄생
3.1데카르트좌표계
3.2벡터공간과벡터
__3.2.1스칼라와벡터
__3.2.2벡터공간의연산
__3.2.3벡터의크기와이동
3.3벡터의결합과생성
3.4정리

4장 삼각함수: 회전을 위한 수학
4.1삼각함수
__4.1.1삼각함수의성질
__4.1.2각의측정법
4.2삼각함수를활용한물체의회전
4.3삼각함수의역함수
4.4극좌표계
4.5정리

5장 행렬: 가상 세계의 변환 도구
5.1선형성:예측가능한비례관계
__5.1.1선형함수
__5.1.2벡터공간의선형변환
5.2행렬
__5.2.1행렬의기본연산
__5.2.2행렬의곱셈
__5.2.3정방행렬의곱셈
5.3행렬의설계
__5.3.1크기변환행렬
__5.3.2회전변환행렬
__5.3.3전단변환행렬
__5.3.4삼각함수의덧셈정리
5.4역행렬
__5.4.1역행렬의존재를판별하는행렬식
__5.4.2크기변환행렬의역행렬
__5.4.3전단변환행렬의역행렬
__5.4.4회전변환행렬의역행렬
__5.4.5행렬곱의역행렬
5.5정리

2부 | 콘텐츠 제작 기초
6장 아핀 공간: 움직이는 가상 세계의 구축
6.1이동변환을위한아핀공간
6.2아핀공간의구성요소
__6.2.1점
__6.2.2이동벡터
__6.2.3아핀공간의성질
6.3아핀결합
__6.3.1두점의결합
6.4선그리기알고리즘
__6.4.1벡터를모니터의점으로표현
__6.4.2선그리기알고리즘
__6.4.3라인클리핑알고리즘
6.5정리

7장 내적: 벡터 공간의 분석과 응용
7.1벡터의내적
__7.1.1내적의성질
__7.1.2내적과삼각함수와의관계
__7.1.3행렬의곱셈을내적으로표현하기
7.2시야판별
__7.2.1앞뒤판별
__7.2.2시야판별
7.3조명효과의구현
7.4투영벡터
7.5정리

8장 삼각형: 물체를 구성하는 가장 작은 단위
8.1세점의결합
8.2메시
8.3무게중심좌표
__8.3.1무게중심좌표의계산
__8.3.2정점에설정된부가정보의활용
8.4텍스처매핑
8.5정리

9장 게임 엔진: 콘텐츠를 만드는 기술
9.1게임엔진의구성요소
__9.1.1씬의구조
__9.1.2모델링행렬의설계
__9.1.3로컬공간과로컬축
__9.1.4리소스관리
9.2게임엔진의워크플로우
__9.2.1CK소프트렌더러의워크플로우
__9.2.2렌더링파이프라인
9.3카메라시스템
__9.3.1가상공간의카메라
9.4정리

3부 | 3차원 콘텐츠 제작
10장 3차원 공간: 입체 공간의 생성
10.13차원공간의설계
10.23차원공간의트랜스폼
__10.2.1오일러각
__10.2.2회전행렬의유도
__10.2.33차원모델링행렬
10.3카메라공간
10.4오일러각의특징
__10.4.1짐벌락현상
__10.4.2회전보간의계산
10.5정리

11장 외적: 3차원 공간의 분석과 응용
11.1벡터의외적
__11.1.1평행성판별
__11.1.2법선벡터
__11.1.3좌우방향판별
11.2벡터로부터회전행렬생성
11.3렌더링계산량을줄여주는백페이스컬링
11.4오일러각의문제를해결하는로드리게스회전공식
11.5삼중곱
__11.5.1스칼라삼중곱
__11.5.2벡터삼중곱
11.6정리

12장 원근 투영: 화면에 현실감을 부여하는 변환
12.1원근투영변환의원리
12.2동차좌표계
12.3깊이값
12.4원근보정매핑
12.5깊이버퍼
12.6정리

13장 절두체: 최적화된 3차원 공간
13.1절두체컬링
__13.1.1평면의방정식
__13.1.2평면의방정식의정규화
__13.1.3평면의방정식을활용한절두체표현
__13.1.4원근투영행렬로부터평면의방정식만들기
13.2바운딩볼륨
__13.2.1구바운딩볼륨의판정
__13.2.2AABB와의판정
13.3삼각형클리핑
13.4정리

4부 | 4차원 수학과 캐릭터
14장 복소수: 2차원 평면의 수
14.1복소수
__14.1.1허수
__14.1.2복소수의구조
14.2복소평면
__14.2.1단위복소수와의곱
__14.2.1켤레복소수의회전변환
14.3복소수와행렬의관계
14.4정리

15장 오일러 공식: 허수로 표현하는 회전 변환
15.1자연지수함수
__15.1.1무리수e
__15.1.2자연지수함수
15.2미분
__15.2.1도함수
__15.2.2자연지수함수의도함수
__15.2.3sin함수와cos함수의도함수
15.3급수
__15.3.1등비수열
__15.3.2급수
__15.3.3매클로린급수
15.4오일러공식
15.5정리

16장 사원수: 4차원 수로 설계한 3차원 회전
16.1사원수대수
__16.1.1사원수를구성하는세허수
__16.1.2사원수의구조
__16.1.3사원수와벡터
16.2사원수의회전
__16.2.1사원수와오일러공식
__16.2.2회전사원수를이용한3차원공간에서의회전
16.3사원수의변환
__16.3.1오일러각에서사원수로의변환
__16.3.2사원수에서오일러각으로의변환
__16.3.3사원수에서회전변환행렬로의변환
__16.3.4회전변환행렬에서사원수로의변환
16.4사원수의보간
16.5사원수의활용
16.6정리

17장 캐릭터: 게임에 생기를 불어넣는 기술
17.1스켈레탈애니메이션
17.2트랜스폼계층구조
__17.2.1트랜스폼계층구조의변환
__17.2.2로컬트랜스폼으로부터월드트랜스폼의계산
__17.2.3월드트랜스폼으로부터로컬트랜스폼의계산
17.3캐릭터메시와애니메이션
17.4정리