첫째마당 파이썬으로 재미있는 게임 만들기
01장 파이썬 시작하기
__01-1 컴퓨터 프로그래밍이란?
__01-2 코딩 준비하기
__01-3 나의 첫 파이썬 프로그램 만들기

02장 단어 채우기 게임 만들기
__02-1 함수 이해하기
__02-2 변수 사용하기
__02-3 단어 채우기 게임 프로그래밍하기

03장 주사위 던지기 게임 만들기
__03-1 라이브러리 사용하기
__03-2 ″3″은 3이 아니다!
__03-3 코드에 설명 달기
__03-4 주사위 던지기 게임 프로그래밍하기

04장 날짜 계산하기
__04-1 날짜 다루기
__04-2 컴퓨터로 결정하기
__04-3 날짜 계산 프로그램 만들기

05장 가위!바위!보! 게임 만들기
__05-1 다양한 문자열 출력하기
__05-2 가위바위보 게임 만들기

06장 비밀 코드 풀기
__06-1 리스트란?
__06-2 루프 안 루프 알아보기
__06-3 암호 해독 프로그램 만들기

07장 숫자 맞히기 게임 만들기
__07-1 조건 루프란?
__07-2 숫자 맞히기 게임 프로그래밍하기

08장 프로그래머가 되자!
__08-1 프로그래머가 코딩하는 방법
__08-2 게임을 기획하는 방법

09장 단어 맞히기 게임 만들기
__09-1 게임 완성하기
__09-2 작동 원리 이해하기

10장 간단한 프로그램 만들기
__10-1 생일 카운트다운 프로그램 만들기
__10-2 서비스 팁 계산기 만들기
__10-3 비밀번호 생성기 만들기

둘째마당 파이썬으로 레트로 게임 만들기
11장 함수 만들기
__11-1 함수 좀 더 살펴보기
__11-2 나만의 함수 만들기

12장 게임을 만들어 보자!
__12-1 게임 구상하기
__12-2 게임 만들기
__12-3 게임 테스트하기

13장 코드 정리하기
__13-1 코드 최적화하기
__13-2 다른 곳으로 문자열 옮기기

14장 코드 줄이고 다시 사용하여 리팩터링하기
__14-1 리팩터링 이해하기
__14-2 사용자 선택 구성 요소 만들기

15장 아이템 사용하기
__15-1 인벤토리 시스템 기획하기
__15-2 인벤토리 시스템 개발하기

16장 클래스로 정리하기
__16-1 플레이어 시스템 만들기
__16-2 player 클래스 만들기
__16-3 새로 만든 클래스 사용하기

17장 게임에 색을 입히자!
__17-1 서드파티 라이브러리 설치하기
__17-2 컬러라마 사용하기

18장 게임 업그레이드하기
__18-1 체력과 라이프
__18-2 아이템 구매하기
__18-3 무작위 이벤트
__18-4 적 물리치기
__18-5 게임 저장하고 불러오기

셋째마당 그래픽을 이용한 파이썬 게임 만들기
19장 크레이지 드라이버 게임 준비하기
__19-1 파이게임이란?
__19-2 게임 개발 준비하기
__19-3 게임 코딩 시작하기
__19-4 게임 루프 추가하기

20장 화면에 이미지 표시하기
__20-1 파일과 폴더 지정하기
__20-2 게임 배경 설정하기
__20-3 자동차 표시하기

21장 표시한 자동차 움직이기
__21-1 적 움직이기
__21-2 플레이어 움직이기

22장 점수 기록하고 게임 난도 높이기
__22-1 게임 오버 처리하기
__22-2 점수 기록하기
__22-3 점점 어렵게 만들기

23장 게임 마무리하기
__23-1 게임 오버 완성하기
__23-2 게임 일시 정지하기
__23-3 다양한 적 등장시키기
__23-4 장애물 만들기

24장 그래픽 게임 업그레이드하기
__24-1 스플래시 화면 만들기
__24-2 점수와 최고 득점 표시하기
__24-3 기름 웅덩이에 미끄러지기
__24-4 한 번에 여러 적 등장시키기
__24-5 아이디어 보태기

부록
A1 테스트와 디버깅 좀 더 살펴보기
__A1-1 코드 테스트하기
__A1-2 디버거 다뤄 보기

A2 그다음은 뭘 배우죠?
__A2-1 파이썬 더 파고들기
__A2-2 웹 앱 개발 도전하기
__A2-3 모바일 앱 개발 도전하기
__A2-4 게임 개발 도전하기