PART 1 로블록스 시작하기
Chapter 1 로블록스 첫 걸음
1-1 로블록스 기초
__로블록스 소개
__로블록스 회원가입하기
__로블록스 홈 화면 둘러보기
__로블록스 게임 즐기기

1-2 로블록스 스튜디오
__로블록스 스튜디오 설치하기
__로블록스 스튜디오 시작 화면

1-3 인터페이스와 기본 조작 방법
__로블록스 스튜디오 인터페이스 알아보기
__로블록스 스튜디오 기본 툴 알아보기
__[실습] 기본 툴을 활용한 간단한 하우스 만들기
____[STEP 1] 화면 품질 높이기
____[STEP 2] 블록 아바타 생성하기
____[STEP 3] 바닥과 벽 만들기
____[STEP 4] 문과 창문 만들기
____[STEP 5] 지붕 만들기
____[STEP 6] 잔디 만들기
____[STEP 7] 스폰포인트 만들기
____[STEP 8] 완성하고 저장하기

1-4 로블록스 게임 제작 단계
__게임 제작 4단계
__로블록스 개발 분야 알아보기

Chapter 2 로블록스와 루아 언어
2-1 탐색기와 스크립트
__탐색기의 구조
__탐색기의 항목
__스크립트와 주석

2-2 변수와 자료형
__변수
__문자열
__숫자
__닐
__부울
__테이블
__테이블 배열
__테이블 딕셔너리

2-3 연산자
__산술 연산자
__관계 연산자
__논리 연산자

2-4 조건문
__if 문
__if - else 문
__if - elseif - else 문
__[실습] 조건문으로 캐릭터 얼굴색 바꾸기

2-5 반복문
__while 문
__무한 반복문
__wait( ) 함수와 while 문
__for 문
__테이블과 for 문
__[실습] 반복문으로 레이저 장애물 만들기

2-6 함수
__내장 함수
__사용자 정의 함수
__로블록스 API 함수

2-7 이벤트
__이벤트 트리거
__[실습] 충돌 부위에 Touched 이벤트 메시지 출력하기
__[실습] 충돌하면 플레이어의 체력을 0으로 만드는 Kill 블록 만들기

2-8 서버와 클라이언트
__서버
__클라이언트
__서버와 클라이언트의 연결

PART 2 로블록스 게임 만들기
Chapter 3 지형 점프맵
3-1 게임 설계하기

3-2 프로젝트 만들기

3-3 빌드하기
__[STEP 1] 벚꽃섬 - 파트 점프 코스 만들기
__[STEP 2] 도시섬 - 지형 점프 코스 만들기
__[STEP 3] 피라미드섬 - 진짜 길과 가짜 길 만들기
__[STEP 4] 얼음섬 - 미끄러운 길 만들기
__[STEP 5] 화산섬 - 트램펄린 점프 코스 만들기
__[STEP 6] 시작섬과 결승섬 꾸미기
__[STEP 7] 스폰포인트 지정하기
__[STEP 8] 데미지 파트 넣기

3-4 배경 설정하기
__배경 이미지 바꾸기
__배경 음악 추가하기

3-5 게임 출시하기

Chapter 4 다차원 드롭퍼
4-1 게임 설계하기

4-2 프로젝트 만들기

4-3 빌드하기
__[STEP 1] 무지개 맵 만들기
__[STEP 2] 무지개 맵 장애물 만들기
__[STEP 3] 하늘섬 맵 만들기
__[STEP 4] 자연스러운 배경 만들기
__[STEP 5] 해킹 맵 만들기
__[STEP 6] 해킹 맵 장애물 만들기
__[STEP 7] 결승 맵 만들기
__[STEP 8] 스폰포인트 설치하기

4-4 UI, 사운드 추가하기
__완료 UI 추가하기
__단계 변경 UI 추가하기
__배경 음악과 사운드 이펙트 추가하기

4-5 스크립트 작성하기
__ServerScriptService 스크립트 작성하기
____[STEP 1] 체크 포인트 스크립트
____[STEP 2] 스테이지 스크립트
__StarterPlayer 스크립트 작성하기
____[STEP 1] 결승 맵 - 목표 지점 지정
____[STEP 2] 플레이어 - 텔레포터 스크립트
____[STEP 3] 플레이어 - 속도, 중력 조정 스크립트
____[STEP 4] 플레이어 - 완료 GUI 스크립트
____[STEP 5] 사운드 스크립트
__GUI 스크립트 작성하기
____[STEP 1] 단계 변경 GUI 스크립트
____[STEP 2] GUI 스크립트 속성 설정
__장애물 스크립트 작성하기
____[STEP 1] 데미지 스크립트
____[STEP 2] 구름 이동 스크립트
____[STEP 3] 레이저 장애물 스크립트

4-6 게임 출시하기
__[미리보기] 극한 생존 게임(부록)

PART 3 로블록스 수익 올리기
Chapter 5 로벅스로 수익화하기
5-1 게임 판매하기
__게임 유료화하기

5-2 게임 아이템 판매하기
__게임 패스와 개발자 상품 판매하기
____[STEP 1] 게임 패스 만들기
____[STEP 2] 개발자 상품 만들기
____[STEP 3] 구매 스크립트 적용하기
__기본 옷 판매하기
__UGC 아이템 판매하기

Chapter 6 게임 홍보하기
6-1 게임 광고하기
__이미지 광고 업로드하기
__스폰서 광고 등록하기
__SNS 활용하기

6-2 로블록스 리소스 활용하기
__참고하면 좋을 사이트
__마치면서

__찾아보기

[부록] 극한 생존 게임
A-1 게임 설계하기

A-2 프로젝트 만들기

A-3 빌드하기
____[STEP 1] 사막 맵 만들기
____[STEP 2] 선인장에 질감 추가하기
____[STEP 3] 생수병 모델 만들기
____[STEP 4] 투명 프레임 설치하기
____[STEP 5] 생수 아이템 위치 지정하기

A-4 UI, 이펙트, 사운드 추가하기
__게임 규칙 UI 추가하기
____[STEP 1] 제한 시간 & 체력 회복 UI
____[STEP 2] 성공 & 실패 UI
__라이팅 이펙트 추가하기
____[STEP 1] SunRays & Bloom 이펙트
____[STEP 2] DepthOfField & ColorCorrection 이펙트
__파티클 이펙트 추가하기
____[STEP 1] 모래바람 이펙트
____[STEP 2] 반짝임 이펙트
__효과 사운드 추가하기

A-5 스크립트 작성하기
__생수병 모델 스크립트 작성하기
____[STEP 1] 생수병 모델의 복제 및 삭제 스크립트
____[STEP 2] 생수병 모델의 고정 및 용접 스크립트
__체력 스크립트 작성하기
__GUI 스크립트 작성하기
____[STEP 1] 제한 시간 GUI스크립트
____[STEP 2] 체력 회복 GUI 스크립트

A-6 게임 출시하기