옮긴이 머리말 ix
베타리더 후기 x
시작하며 xii
이 책에 대하여 xiii

PART 1 | 게임을 만들기 위한 준비

CHAPTER 1 | 게임 개발과 유니티를 알아보자 2
1.1 게임 개발의 시작은 지식과 아이디어 2
1.2 게임 개발에 필요한 것 생각해보기 4
1.3 유니티의 기초 6
1.4 유니티 설치하기 6
1.5 유니티로 만드는 게임의 구성 살펴보기 18

CHAPTER 2 | 유니티로 첫 게임 만들기 20
2.1 프로젝트 만들기 20
2.2 게임 화면 만들기 25
2.3 플레이어 캐릭터 만들기 42

CHAPTER 3 | 스크립트 작성하기 53
3.1 스크립트로 게임 오브젝트 조작하기 53
3.2 C# 프로그래밍의 기초 59
3.3 PlayerController 스크립트 살펴보기 65

PART 2 | 사이드뷰 게임 만들기

CHAPTER 4 | 사이드뷰 게임의 기본 시스템 만들기 78
4.1 사이드뷰 게임 78
4.2 샘플 게임 실행해보기 79
4.3 게임 스테이지 만들기 83
4.4 게임 오브젝트 재사용하기 88
4.5 플레이어 캐릭터 만들기 95

CHAPTER 5 | 버튼과 UI 만들기 125
5.1 게임 UI 만들기 125
5.2 게임 재시작 기능 만들기 138
5.3 게임 실행하기 142

CHAPTER 6 | 게임에 화면과 기능 추가하기 144
6.1 버전 업 내용 요약 144
6.2 타이틀 화면 추가하기 146
6.3 스크롤 화면 만들기 153
6.4 시간제한 기능 만들기 166
6.5 아이템과 점수 만들기 176
6.6 결과 화면 추가하기 184

CHAPTER 7 | 게임에 장치 추가하기 190
7.1 대미지 블록 만들기 190
7.2 이동 블록 만들기 198
7.3 이동 블록과 연동되는 스위치 만들기 205
7.4 고정 포대 만들기 210
7.5 돌아다니는 적 캐릭터 만들기 217
7.6 게임에서 사운드 재생하기 221
7.7 마우스 및 터치 패널 조작 구현하기 226

PART 3 | 탑뷰 액션 게임 만들기

CHAPTER 8 | 탑뷰 액션 게임의 기본 시스템 만들기 242
8.1 예제 게임 실행해보기 242
8.2 지금부터 만들 탑뷰 게임에 대해 알아보기 244
8.3 타일맵으로 게임 화면 만들기 246
8.4 플레이어 캐릭터 만들기 262

CHAPTER 9 | 탑뷰 액션 게임 업그레이드하기 287
9.1 씬에서 씬으로 이동하기 287
9.2 배치 아이템 만들기 299
9.3 적 캐릭터 만들기 306
9.4 UI와 게임을 관리하는 시스템 만들기 315

CHAPTER 10 | 탑뷰 액션 게임 완성하기 331
10.1 타이틀 화면 추가하기 331
10.2 게임 데이터 저장하기 337
10.3 보스 스테이지 만들기 354
10.4 여러 BGM과 SE 적용하기 378

APPENDIX | 한국어판 부록

APPENDIX A | 게임에서 사용되는 삼각함수 390
A.1 삼각함수란? 390
A.2 각도로 좌표 구하기(Sin과 Cos을 이용하여 벡터 구하기) 392
A.3 좌표에서 벡터 구하기(Atan2 메서드 사용하기) 393
A.4 자주 쓰는 삼각함수 메서드 394

APPENDIX B | 실제 기기에 빌드 및 설치하기 397
B.1 iOS 기기에 설치 397
B.2 안드로이드 기기에 설치 401
B.3 웹 앱으로 배포하기 412

찾아보기 416