지은이 소개
기술 감수자 소개
감사의 글
옮긴이 소개
옮긴이의 말
들어가며

1장. 게임 그래픽

__렌더링
__메쉬
__벡터
__색상
__렌더링 파이프라인
__셰이더
__요약

2장. 셰이더 작성

__윈도우 개발환경 준비
__프로젝트 세팅
__메쉬 생성
__버텍스 셰이더
____버전 선언
____in 키워드
____vec 데이터 타입
____gl_Position
____정규화 장치 좌표
__프래그먼트 셰이더
____out 키워드
__셰이더 바인딩
__버텍스 속성
__프래그먼트 보간
__유니폼 변수
__요약

3장. 텍스처

__쿼드
__UV 좌표
__텍스처 사용
__UV 좌표 스크롤링
__밝기 조정
__색상 연산
__mix( )
__요약

4장. 투명도와 깊이

__새 프로젝트 준비
__메쉬와 셰이더 준비
__알파 테스팅과 discard
__깊이 테스팅
__알파 블렌딩
__min( )과 max( )
__알파 블렌딩의 원리
__가산 블렌딩
__스프라이트 시트 애니메이션
__요약

5장. 버텍스 셰이더와 이동, 회전, 크기

__버텍스 셰이더와 이동
__버텍스 셰이더와 크기
__버텍스 셰이더와 회전
__변환 행렬
__변환 행렬 애니메이션
__단위 행렬
__요약

6장. 카메라와 좌표

__뷰 행렬
__변환 행렬과 좌표 공간
__카메라 프러스텀과 투영
__요약

7장. 3D 프로젝트

__메쉬 불러오기
__카메라와 원근 투영
__요약

8장. 디퓨즈 라이팅

__부드러운 셰이딩과 평평한 셰이딩
__월드 노말과 뒤섞기
__노말 행렬
__라이팅 계산과 노말
__벡터의 내적
__내적을 이용한 셰이딩
__디렉셔널 라이트
__림 라이트 효과
__요약

9장. 라이팅 모델

__스펙큘러 라이팅
__스펙큘러 셰이더
__디퓨즈와 스펙큘러 라이팅 합치기
__앰비언트 라이팅
__퐁 라이팅 모델
__블린-퐁 라이팅 모델
__텍스처를 이용한 라이팅 제어
__요약

10장. 노말 매핑

__노말 맵
__탄젠트 공간
__탄젠트 벡터
__벡터의 외적
__노말 매핑
__물 셰이더
__노말 매핑의 현재
__요약

11장. 큐브맵과 스카이박스

__큐브맵
____큐브맵 불러오기
__큐브맵 렌더링하기
__스카이박스
__원근 분할
__스카이박스와 원근 분할
__스카이박스 그리기
__큐브맵 반사
__큐브맵의 현재
__요약

12장. 라이팅 심화

__디렉셔널 라이트
__포인트 라이트
__스포트 라이트
__정적 멀티라이트
__동적 멀티라이트
__라이팅의 현재
__요약

13장. 셰이더 프로파일링

__성능 측정
__CPU 시간과 GPU 시간
__수직동기
__드라이버와 소프트웨어
__프로파일링
__그래픽 디버거: 엔사이트 그래픽스
__CPU 제약과 GPU 제약
____간편 프로파일링
__셰이더 추적
__요약

14장. 셰이더 최적화

__버텍스 셰이더 활용
__동적 분기
__MAD 연산
__GLSL 함수
__쓰기 마스크
__오버드로우
__마지막 지침

15장. 정밀도

__부동 소수점 정밀도
__사례연구: 애니메이션
__모바일 플랫폼과 저정밀도 변수
__사례 연구: 포인트 라이트
__요약

16장. 유니티 셰이더

__셰이더와 재질
__셰이더랩
__단색 셰이더
__블린-퐁 셰이더 포팅하기
__반투명 셰이더
__멀티라이트 지원
__코드에서 데이터 전달
__셰이더그래프
__요약

17장. 언리얼 엔진 셰이더

__재질과 재질 인스턴스
__단색 셰이더
__UE4 노드 그래프
__림 라이트 재질
__Default Lit 재질의 입력
__버텍스 셰이더와 프래그먼트 셰이더
__다른 셰이딩 모델
__블렌드 모드
__코드에서 데이터 전달
__언리얼 셰이더 코드
__요약

18장. 고도 셰이더

__셰이더와 재질
__고도 셰이딩 언어
__프래그먼트 셰이더 출력 변수
__림 라이트 셰이더
__버텍스 애니메이션 셰이더
__UV 애니메이션
__반투명 셰이더와 블렌드 모드
__코드에서 데이터 전달
__비주얼 셰이더 편집기?
__요약
__메쉬 탄젠트 계산

부록

__메쉬 탄젠트 계산
__ofxEasyCubemap 클래스

찾아보기