1장. 언리얼 엔진 소개
__기술적 요구 사항
____실습 1.01: 언리얼 엔진 5 프로젝트 생성하기
__언리얼 엔진 살펴보기
__에디터 창 탐험하기
__뷰포트 탐색
__액터 조작하기
____실습 1.02: 액터를 추가 및 삭제하기
__블루프린트 액터
____실습 1.03: 블루프린트 액터 생성하기
__블루프린트 에디터 탐험하기
__이벤트 그래프 창 탐험하기
____실습 1.04: 블루프린트 변수 생성하기
____실습 1.05: 블루프린트 함수 생성하기
__곱하기 노드 이해하기
__BeginPlay와 Tick 이벤트 탐험하기
____실습 1.06: TestActor 클래스를 Z축으로 이동시키기
__ThirdPersonCharacter 블루프린트 클래스
__메시와 머티리얼의 사용법 탐험하기
____메시
____머티리얼
__UE5에서 머티리얼 조작하기
____활동 1.01: TESTACTOR를 Z축으로 계속 이동시키기
__요약


2장. 언리얼 엔진을 활용한 작업
__기술적 요구 사항
__빈 C++ 프로젝트를 생성하고 설정하기
____실습 2.01: 빈 C++ 프로젝트 생성하기
__언리얼 엔진의 Content 폴더 구조
__비주얼 스튜디오 솔루션을 활용해 작업하기
____비주얼 스튜디오에서 코드 디버깅하기
____실습 2.02: 삼인칭 템플릿 코드 디버깅하기
__필요한 애셋 임포트하기
____실습 2.03: 캐릭터 FBX 파일 임포트하기
__언리얼 게임 모드 클래스
____게임 모드 기본 클래스
____게임플레이 이벤트
____네트워킹
____GameModeBase와 게임 모드 비교하기
__레벨과 레벨 블루프린트 이해하기
____언리얼 폰 클래스
____언리얼 플레이어 컨트롤러 클래스
____실습 2.04: 게임 모드, 플레이어 컨트롤러, 폰 설정하기
__애니메이션 활용하기
____애니메이션 블루프린트
____이벤트 그래프
____애님 그래프
____스테이트 머신
____트랜지션 룰
____블렌드 스페이스
____실습 2.05: 마네킹 애니메이션 만들기
____활동 2.01: 캐릭터에 애니메이션 연결하기
__요약


3장. Character 클래스 컴포넌트 및 블루프린트 설정
__기술적 요구 사항
__언리얼 캐릭터 클래스
____캐릭터 클래스 확장하기
____실습 3.01: 3인칭 캐릭터 C++ 클래스 생성 및 설정하기
__C++ 클래스를 블루프린트에서 확장하기
____실습 3.02: 블루프린트로 C++ 클래스 확장하기
____활동 3.01: 애니메이션 프로젝트에서 C++ 캐릭터 클래스를 블루프린트로 확장하기
__요약


4장. 플레이어 입력 시작
__기술적 요구 사항
__입력 액션과 입력 콘텍스트 이해하기
____실습 4.01: Movement와 Jump 입력 액션 생성하기
__플레이어 입력 처리하기
____실습 4.02: Movement 및 Jump 입력 액션 수신하기
__캐릭터 주변으로 카메라 회전시키기
____활동 4.01: 캐릭터에 걷기 로직 추가하기
__요약


5장. 라인 트레이스를 활용한 충돌 처리
__기술적 요구 사항
__콜리전 소개
__프로젝트 설정
____실습 5.01: DodgeballCharacter를 톱다운 시점으로 전환하기
__라인 트레이스 이해하기
__EnemyCharacter C++ 클래스 생성하기
____실습 5.02: 라인 트레이스를 실행하는 CanSeeActor 함수 생성하기
__라인 트레이스 시각화하기
____실습 5.03: LookAtActor 함수 만들기
__EnemyCharacter 블루프린트 클래스 생성하기
__스윕 트레이스
____실습 5.04: 스윕 트레이스 실행하기
____Visibility 트레이스 반응 변경하기
____멀티 라인 트레이스
____Camera 트레이스 채널
____실습 5.05: 커스텀 EnemySight 트레이스 채널 만들기
____활동 5.01: SightSource 속성 생성하기
__요약


6장. 콜리전 오브젝트 설정
__기술적 요구 사항
__UE5에서의 물체 간 충돌
__콜리전 컴포넌트
__충돌 이벤트 이해하기
__콜리전 채널 이해하기
____실습 6.01: Dodgeball 클래스 생성하기
__피지컬 머티리얼 생성하기
____실습 6.02: DodgeballProjectile에 프로젝타일 무브먼트 컴포넌트 추가하기
__타이머 도입하기
__액터 생성 방법 이해하기
____실습 6.03: EnemyCharacter 클래스에 발사체 던지기 로직 추가하기
__Wall 클래스 생성하기
____실습 6.04: Wall 클래스 생성하기
__빅토리 박스 생성하기
____실습 6.05: VictoryBox 클래스 만들기
____실습 6.06: DodgeballProjectile에 ProjectileMovementComponent 접근 함수 추가하기
____활동 6.01: EnemyCharacter의 SpawnActor를 SpawnActorDeferred 함수로 대체하기
__요약


7장. UE5 유틸리티 활용
__기술적 요구 사항
__모범 사례: 느슨한 결합
__블루프린트 함수 라이브러리
____실습 7.01: CanSeeActor 함수를 블루프린트 함수 라이브러리로 옮기기
__액터 컴포넌트
____실습 7.02: HealthComponent 액터 컴포넌트 만들기
____실습 7.03: HealthComponent 액터 컴포넌트 통합하기
__인터페이스 살펴보기
__블루프린트 네이티브 이벤트
____실습 7.04: HealthInterface 클래스 만들기
____활동 7.01: LookAtActor 로직을 액터 컴포넌트로 옮기기
__요약


8장. UMG로 사용자 인터페이스 만들기
__기술적 요구 사항
__게임 UI
__UMG 기초
____실습 8.01: 위젯 블루프린트 생성하기
__앵커 소개하기
____실습 8.02: UMG 앵커 편집하기
____실습 8.03: RestartWidget C++ 클래스 생성하기
____실습 8.04: RestartWidget을 화면에 추가하는 로직 만들기
____실습 8.05: DodgeballPlayerController 블루프린트 클래스 설정하기
__프로그레스 바 이해하기
____실습 8.06: 체력 바 C++ 로직 추가하기
____활동 8.01: RestartWidget 향상시키기
__요약


9장. 오디오-비주얼 요소 추가
__기술적 요구 사항
__UE5의 오디오
____실습 9.01: 오디오 파일 임포트하기
____실습 9.02: 닷지볼이 표면에 부딪힐 때마다 사운드 재생하기
__Sound Attenuation
____실습 9.03: BOUND SOUND를 3D 사운드로 변경하기
____실습 9.04: 게임에 배경 음악 추가하기
__파티클 시스템 이해하기
____실습 9.05: 닷지볼이 플레이어에 맞았을 때 파티클 시스템 생성하기
____활동 9.01: 닷지볼이 플레이어에 맞을 때 오디오 재생하기
__레벨 디자인 살펴보기
____실습 9.06: 레벨 블록아웃 제작하기
__추가 기능
__요약


10장. 슈퍼 사이드 스크롤러 게임 만들기
__기술적 요구 사항
__프로젝트 분석
__플레이어 캐릭터
__3인칭 템플릿을 횡스크롤러로 전환하기
____실습 10.01: 횡스크롤 프로젝트 생성 및 캐릭터 무브먼트 컴포넌트 사용해보기
____활동 10.01: 캐릭터가 더 높이 점프하도록 만들기
__슈퍼 사이드 스크롤러 게임의 기능 살펴보기
____적 캐릭터
____파워업
____수집용 아이템
____헤드업 디스플레이
____실습 10.02: 페르소나 에디터와 기본 마네킹 스켈레톤의 가중치 조정해보기
____활동 10.02: 스켈레탈 본 조작 및 애니메이션
__언리얼 엔진 5의 애니메이션 이해하기
____스켈레톤
____스켈레탈 메시
____애니메이션 시퀀스
____실습 10.03: 캐릭터와 애니메이션의 임포트 및 설정
____활동 10.03: 더 많은 커스텀 애니메이션을 임포트하고 캐릭터의 달리는 애니메이션 확인하기
__요약


11장. 블렌드 스페이스 1D, 키 바인딩, 스테이트 머신
__기술적 요구 사항
__블렌드 스페이스 생성하기
____1D 블렌드 스페이스 vs. 일반 블렌드 스페이스
____실습 11.01: CharacterMovement 블렌드 스페이스 1D 생성하기
____활동 11.01: 걷기와 뛰기 애니메이션을 블렌드 스페이스에 추가하기
__메인 캐릭터 애니메이션 블루프린트
____애니메이션 블루프린트
____실습 11.02: 캐릭터 애니메이션 블루프린트에 블렌드 스페이스 추가하기
__속도 벡터란?
____실습 11.03: 블렌드 스페이스에 캐릭터의 Speed 변수 전달하기
____활동 11.02: 게임에서 달리는 애니메이션 미리보기
__향상된 입력 시스템
____실습 11.04: 전력 질주를 위한 입력 추가하기
____실습 11.05: 캐릭터 블루프린트의 부모 클래스 재설정하기
____실습 11.06: 캐릭터 전력 질주 기능 코딩하기
____활동 11.03: 던지기 입력 구현하기
__애니메이션 스테이트 머신
____실습 11.07: 플레이어 캐릭터의 이동 및 점프 스테이트 머신
____트랜지션 룰
____실습 11.08: 스테이트 머신에 새 스테이트와 트랜지션 룰 추가하기
____실습 11.09: Time Remaining Ratio 함수
____활동 11.04: Movement와 Jumping 스테이트 머신 완성하기
__요약


12장. 애니메이션 블렌딩과 몽타주
__기술적 요구 사항
__애니메이션 블렌딩, 애님 슬롯, 애니메이션 몽타주
____실습 12.01: 애니메이션 몽타주 설정하기
__애니메이션 몽타주
____실습 12.02: 몽타주에 던지기 애니메이션 추가하기
__Anim Slot Manager
____실습 12.03: 새 애님 슬롯 추가하기
__Save Cached Pose
____실습 12.04: Movement 스테이트 머신의 Save Cached Pose
__Layered blend per bone
____실습 12.05: Upper Body 애님 슬롯과 애니메이션 블렌딩하기
____실습 12.06: Throw 애니메이션 미리보기
__슈퍼 사이드 스크롤러 게임의 적
____실습 12.07: 기본 적 C++ 클래스 생성하기
____실습 12.08: 적 애니메이션 블루프린트의 생성 및 적용
__머티리얼과 머티리얼 인스턴스
____실습 12.09: 적 머티리얼 인스턴스의 생성 및 적용
____활동 12.01: 블렌드 웨이트 업데이트하기
__요약


13장. 적 인공지능 생성 및 추가
__기술적 요구 사항
__적 AI
__AI 컨트롤러
____Auto Possess AI
____실습 13.01: AI 컨트롤러 구현하기
__내비게이션 메시
____실습 13.02: 적을 위한 내비 메시 볼륨 구현하기
__Recasting Nav Mesh
____실습 13.03: Recasting Nav Mesh Volume 파라미터
____활동 13.01: 새 레벨 생성하기
__비헤이비어 트리와 블랙보드
____태스크
____데코레이더
____서비스
____실습 13.04: AI 비헤이비어 트리와 블랙보드 생성하기
____실습 13.05: 비헤이비어 트리 태스크 생성하기
____실습 13.06: 비헤이비어 트리 로직 생성하기
____활동 13.02: 플레이어 위치로 이동하는 AI
____실습 13.07: 적 정찰 위치 생성하기
__벡터 변환
____실습 13.08: 배열에서 랜덤 위치 선택하기
____실습 13.09: 정찰 위치 액터 참조하기
____실습 13.10: BTTask_FindLocation 업데이트하기
__플레이어 발사체
____실습 13.11: 플레이어 발사체 생성하기
____실습 13.12: PlayerProjectile 클래스의 설정 초기화하기
____활동 13.03: 플레이어 발사체 블루프린트 생성하기
__요약


14장. 플레이어 발사체 생성
__기술적 요구 사항
__애님 노티파이와 애님 노티파이 스테이트
____실습 14.01: UAnimNotify 클래스 생성하기
____실습 14.02: Throw 애니메이션 몽타주에 새 노티파이 추가하기
__애니메이션 몽타주 재생하기
____블루프린트에서 애니메이션 몽타주 재생하기
____C++에서 애니메이션 몽타주 재생하기
____실습 14.03: C++에서 Throw 애니메이션 재생하기
____실습 14.04: 발사체 생성 소켓 만들기
____실습 14.05: SpawnProjectile() 함수 준비하기
____실습 14.06: Anim_ProjectileNotify 클래스 업데이트하기
__액터 제거하기
____실습 14.07: DestroyEnemy() 함수 생성하기
____실습 14.08: 발사체 제거하기
____활동 14.01: 적을 파괴하는 발사체
__비주얼 이펙트와 오디오 이펙트
____비주얼 이펙트
____오디오 이펙트
____실습 14.09: 적이 파괴될 때 효과 추가하기
____실습 14.10: 플레이어 발사체에 이펙트 추가하기
____실습 14.11: VFX 노티파이와 SFX 노티파이 추가하기
____활동 14.02: 발사체가 파괴될 때 이펙트 추가하기
__요약


15장. 수집 아이템, 강화 아이템, 픽업 아이템
__기술적 요구 사항
__URotatingMovementComponent 이해하기
____실습 15.01: PickableActor_Base 액터 클래스 생성 및 URotatingMovementComponent 추가하기
____활동 15.01: PickableActor_Base에서 플레이어 오버랩 감지 및 이펙트 생성하기
____실습 15.02: PickableActor_Collectable 클래스 생성하기
____활동 15.02: PickableActor_Collectable 액터 마무리하기
__UE_LOG를 사용해 변수 출력하기
____실습 15.03: 플레이어가 수집한 코인의 수 추적하기
__언리얼 모션 그래픽 UI 소개하기
__Text 위젯 이해하기
____앵커
____텍스트 서식
____실습 15.04: 코인 카운터 UI HUD 요소 생성하기
__UMG 사용자 위젯의 추가와 생성
____실습 15.05: 플레이어 화면에 코인 카운터 UI 추가하기
__타이머 사용하기
____실습 15.06: 플레이어에게 파워업 물약 동작 추가하기
____활동 15.03: 파워업 물약 액터 생성하기
____실습 15.07: Brick 클래스 생성하기
____실습 15.08: Brick 클래스 C++ 로직 추가하기
__요약
__Additional Challenges


16장. 멀티플레이어 기본
__기술적 요구 사항
__멀티플레이어의 기본
__서버 이해하기
____데디케이트 서버
____리슨 서버
__클라이언트 이해하기
____실습 16.01: 멀티플레이어에서 삼인칭 템플릿 테스트하기
__프로젝트 패키징하기
____연결과 오너십 살펴보기
____롤 살펴보기
____액터가 서버에서 생성됨
____액터가 클라이언트에서 생성됨
____플레이어가 소유한 폰이 서버에서 생성됨
____플레이어가 소유한 폰이 클라이언트에서 생성됨
____실습 16.02: 오너십과 롤 구현하기
____서버 창의 출력
____서버 캐릭터
____클라이언트 1 캐릭터
____OwnershipTest 액터
____클라이언트 1 창의 출력
__변수 레플리케이션 이해하기
____복제된 변수
____실습 16.03: Replicated, ReplicatedUsing, DOREPLIFETIME, DOREPLIFETIME_CONDITION을 사용해 변수 복제하기
____서버 창의 출력
____클라이언트 1 창의 출력
__2D 블렌드 스페이스
____실습 16.04: Movement 2D 블렌드 스페이스 생성하기
__본 변환하기
____실습 16.05: 위아래로 보는 캐릭터 만들기
____활동 16.01: 멀티플레이어 FPS 프로젝트에 사용할 캐릭터 생성하기
__요약


17장. 리모트 프로시저 콜 사용
__기술적 요구 사항
__리모트 프로시저 콜 이해하기
____서버 RPC
____멀티캐스트 RPC
____클라이언트 RPC
____RPC를 사용할 때 주의할 사항
____실습 17.01: 리모트 프로시저 콜 사용하기
__에디터에 열거형 노출시키기
____TEnumAsByte
____UMETA
____BlueprintType
____실습 17.02: 에디터에서 C++ 열거형 사용하기
__순환 배열 인덱싱
____실습 17.03: 양방향 순환 배열 인덱싱을 활용한 열거형 순환
____활동 17.01: 멀티플레이어 FPS 게임에 무기와 탄약 추가하기
__요약


18장. 멀티플레이어에서 게임플레이 프레임워크 클래스 사용
__기술적 요구 사항
__멀티플레이어에서 게임플레이 프레임워크 클래스 접근하기
____실습 18.01: 게임플레이 프레임워크 인스턴스 값 표시하기
____서버 창 출력
____클라이언트 1 창
__게임 모드, 플레이어 스테이트, 게임 스테이트 사용하기
____게임 모드
____플레이어 스테이트
____게임 스테이트
____유용한 내장 기능들
____실습 18.02: 간단한 멀티플레이어 아이템 줍기 게임 만들기
____활동 18.01: 멀티플레이어 FPS 게임에 죽음, 리스폰, 스코어보드, 킬 제한,
____아이템 추가하기
__요약