1부. 기초

1장. 시스템의 기초
__관찰하고 사고하는 방법
____현상학적 사고
____환원주의적 사고와 뉴턴의 유산
____전체론적 사고
____시스템적 사고
__시스템적 사고의 간략한 역사
____목성에서 갈릴레오에게: 부분으로 구성된 전체
____뉴턴의 유산: 세계라는 시스템
____시스템적 사고의 부흥
____오늘날의 시스템적 사고
__세상을 움직이는 방식으로서의 시스템
____서로 연결된 세계
____시스템 경험
____게임 디자인과 시스템 경험
____세계라는 시스템 이해
____벽돌과 집, 패턴과 품질
____시스템으로 향하는 길
__요약

2장. 시스템 정의__
__시스템의 의미
__간단한 정의
__부분 정의
____상태
____경계
____행위
____소스, 스톡, 싱크
____컨버터와 디사이더
____혼잡함과 복잡함
__루프
____강화 루프와 균형 루프
____조합, 선형, 비선형 효과
____수학적 모델링과 시스템적 모델링
____혼돈과 무작위
____루프 구조의 예
____창발
____상향식 인과 관계와 하향식 인과 관계
____구조의 계층과 레벨
____구조적 연계
____시스템적 깊이와 창발
__전체
__요약
____추신: 사물에 대해 생각해보기

3장. 게임과 게임 디자인의 기초
__게임이란 무엇인가?
____호이징가의 정의
____카이와의 정의
____크로포드, 마이어, 코스티키안, 다른 사람들
__게임 프레임워크
____MDA 프레임워크
____FBS와 SBF 프레임워크
____기타 프레임워크
__게임 정의 정리
__게임의 시스템적 모델
____게임의 시스템적 구조
____상위 시스템의 한 부분으로서의 플레이어
____게임의 구조적인 부분
____게임의 기능적인 측면
____아키텍처와 테마 요소
__게임 디자인의 진화
____게임 디자인 이론의 발전
__요약

4장. 상호작용과 재미
__시스템으로 게임을 구성하는 플레이어
__상호작용에 대한 시스템적 접근
____부분: 상호작용의 구조
____상호작용적인 게임 루프
____총체적인 경험으로서의 게임
__멘탈 모델, 각성, 몰입
____상호작용 루프: 플레이어의 멘탈 모델 구성
____각성과 관심
____몰입
__상호작용 루프
____액션/피드백 상호작용
____인지적 상호작용
____사회적 상호작용
____감정적 상호작용
____문화적 상호작용
____상호작용 루프의 플로우
____상호작용 루프의 시간 척도
____정신적 부하와 상호작용 비용
__재미 인지, 정의, 창조
____재미의 속성
____재미 정의
____게임은 반드시 재미있어야 하는가?
____깊이와 우아함 다시 살펴보기
__요약

2부. 원리

5장. 시스템적인 게임 디자이너로 작업
__어떻게 시작할 것인가?
____전체에서 부분으로, 혹은 부분에서 전체로
____강점을 인지하고 약점을 보완하라
__시스템적인 게임 디자인
____게임 시스템의 특성
____보드 게임과 디지털 게임
____시스템으로서의 게임 디자인 프로세스
____시스템적 디자인 프로세스 다시 살펴보기
__시스템 관점에서 게임 분석
__프로토타이핑과 플레이테스트
__요약

6장. 전체적 경험 디자인
__가장 중요한 아이디어는 무엇인가?
____블루스카이 디자인
____필요한 경험
__컨셉 문서
____컨셉 잡기
____제품 설명
____세부 디자인
__게임+플레이어 시스템 디자인
____테마 유지
____우아함, 깊이와 폭
__디자인 비전에 대해 고려해야 할 질문
__요약

7장. 게임 루프 작성
__부분의 합보다 큰 무엇
__루프의 개요
____강화 루프와 균형 루프
____루프를 구성하는 부분
__4개의 주요 루프
____게임 모델 루프
____플레이어 멘탈 루프
____상호작용 루프
____디자이너 루프
____레벨과 계층 구조
__3가지 게임 플레이 루프
____엔진
____경제
____생태계
____루프를 한데 묶기
____게임 시스템 예제
__시스템의 루프와 목표 정의
____루프 구조 정의
____플레이어 경험과 시스템 디자인 연결
__게임 시스템 디자인에 활용할 수 있는 툴
____빠른 프로토타이핑을 도와주는 툴
____스프레드시트
__시스템 디자인 문서화
____시스템 디자인 문서
____목업과 프로토타입
__게임 루프와 관련된 질문
__요약

8장. 게임 부분 정의
__부분으로 내려가기
__부분 정의
____부분의 유형
____당신이 만드는 게임의 부분
____내부 상태
____속성 결정
____해상 전투 게임 예제
__부분의 행위 명세
____행위를 만드는 원리
____피드백 전달
____해상 전투 게임으로 돌아오기
__루프 시스템 생성
__숲 속이나 구름 안에서 길을 잃지 마라
__상세 디자인 문서화
____전체 구조로 시작
____상세 디자인 문서
____스프레드시트 수준 디테일
__상세 디자인과 관련된 질문
__요약

3부. 실습

9장. 게임 밸런스 설정
__게임에서 밸런스 잡기
__기법과 툴 개요
____디자이너 기반 밸런싱
____플레이어 기반 밸런싱
____분석적 기법
____수학적 기법
__확률로 게임 밸런스 잡기
____게임 확률 살펴보기
____분리되고 연결된 이벤트
____확률 분포
__전이 시스템과 비전이 시스템
____전이 밸런스
____전이 밸런스에 필요한 부분
____비전이 밸런스
__요약

10장. 게임 밸런스 실습
__기법 적용
__성장과 파워 커브 생성
____비용과 이득 정의
____비용-이득 곡선 정의
__부분과 성장, 시스템의 밸런스 잡기
____부분의 밸런스 잡기
____성장 밸런스 잡기
____경제적 시스템 밸런스
__분석적 밸런스
____플레이어 정보 수집
____플레이어를 그룹으로 묶기
____플레이어 행동 분석
__요약

11장. 팀으로 작업
__팀워크
__성공적인 팀이 일하는 방법
____제품 비전
____제품 개발
____팀
____커뮤니케이션
____개인
____결론
__팀의 역할
____회사의 구조
____스튜디오의 구조와 역할
____개발 팀 조직
____누가 언제 필요한가?
____하나의 시스템으로서의 팀
__요약

12장. 게임 제작 실습
__시작하기
__피칭 만들기
____피칭 준비
____피칭의 맥락
____피칭의 내용
____피칭 이후 단계
__게임 만들기
__디자인, 제작, 테스팅
__빠르게 재미 요소 찾아보기
__효과적인 게임 프로토타이핑
____아날로그와 디지털 프로토타입
____프로토타입을 독립적으로 유지하라
____프로토타이핑으로 시작
____질문에 답하기
____목표한 청중 알아채기
____다른 형태의 프로토타입
____빠르게 움직이고 빠르게 폐기하라
__효과적인 플레이테스트
____플레이테스트의 중요함
____언제 테스트를 수행하는가
____플레이테스트의 목적
____누가 플레이테스트를 수행하는가?
____플레이테스트 준비
____플레이테스트 수행
____플레이테스트 마무리
____테스트 방법론
____피드백 분석
__제작 단계
____선형적인 현실에서의 반복
____컨셉 단계
____사전 제작 단계
____제작 단계
__게임 마무리
__요약