▣ 1장: 로블록스 시작하기
1.1 로블록스 회원가입하기
1.2 로블록스 살펴보기
1.3 아바타 꾸미기
1.4 로블록스의 화폐와 화폐 사용 방법
1.5 친구 추가하기
1.6 그룹 만들기와 그룹 가입 방법
1.7 로블록스 게임 플레이하기

▣ 2장: 로블록스 스튜디오 시작하기
2.1 로블록스 스튜디오 설치 방법 및 기본 조작법
2.2 로블록스 스튜디오 화면 살펴보기
2.3 다양한 파트 불러오기와 다루기
2.4 파트 색깔과 재질 바꾸기
2.5 파트 쉽게 복사하고 붙여넣기
2.6 투명한 파트와 불투명한 파트 만들기
2.7 통과 가능한 파트 만들기
2.8 킬 파트와 조금씩 체력이 닳는 파트 만들기
2.9 탈 수 있는 회전 파트 만들기
2.10 파트 구멍내기와 잘라내기

▣ 3장: 게임 기획하기
3.1 게임 장르와 스토리 정하기
3.2 게임에 필요한 요소 정하기

▣ 4장: 게임 만들기
4.1 스폰포인트 설치하기
4.2 도구상자 알아보기
4.3 게임 배경 바꾸기
4.4 낮과 밤 설정하기
4.5 시프트를 누르면 더 빨리 달리게 만들기
4.6 게임 분위기 바꾸기
4.7 게임에 그림자 없애기
4.8 게임에 배경음악 넣기
4.9 기본 아이템 지급하기
4.10 플레이어 동상 세우기
4.11 움직이는 플레이어 동상 세우기
4.12 텔레포트 파트 만들기
4.13 친구랑 같이 게임 만들기
4.14 게임 테스트하기
4.15 게임 저장하기

▣ 5장: 루아 스크립트
5.1 루아 스크립트란
5.2 변수
5.3 연산자
5.4 주석
5.5 조건문
5.6 반복문
5.7 함수
5.8 사라졌다 나타나는 파트 만들기
5.9 랜덤으로 색깔이 바뀌는 파트 만들기
5.10 체력 회복 파트 만들기

▣ 6장: GUI로 화면 꾸미기
6.1 Gui란?
6.2 GUI 기본 활용법
6.3 GUI로 상점 만들기
6.4 파트에 이미지 넣기
6.5 파트에 동영상 넣기

▣ 7장: 게임 출시하기
7.1 게임 업로드 방법
7.2 게임 업데이트 및 업데이트 되돌리기
7.3 게임 광고하기

▣ 8장: 게임 제작으로 수익 올리기
8.1 아이템 판매하기
8.2 후원 버튼 만들기
8.3 프리미엄 페이아웃
8.4 티셔츠 판매로 수익 올리기