1부 유니티 준비하기

1장 유니티 준비하기
__1.1 유니티 엔진은 무엇인가
__1.2 개발 환경 구성
__1.3 첫 프로젝트 생성하기
__1.4 마치며

2장 유니티 인터페이스 둘러보기
__2.1 기존 프로젝트 열기
__2.2 레이아웃 변경하기
__2.3 메인 창
__2.4 씬 편집 툴
__2.5 게임 오브젝트 편집하기
__2.6 씬 기즈모
__2.7 씬 플레이 버튼
__2.8 유니티 클라우드 버튼
__2.9 마치며

3장 유니티 엔진이 동작하는 원리
__3.1 상속과 재사용
__3.2 컴포넌트 패턴 : 조립하는 게임 세상
__3.3 유니티 에디터에서의 컴포넌트
__3.4 메시지와 브로드캐스팅
__3.5 마치며

2부 C# 프로그래밍

4장 C# 프로그래밍 시작하기
__4.1 변수 개념 잡기
__4.2 함수(메서드) 개념 잡기
__4.3 첫 스크립트 작성하기
__4.4 코딩 기본 규칙
__4.5 변수 연습하기
__4.6 메서드 연습하기
__4.7 제어문
__4.8 배열
__4.9 마치며

5장 게임 오브젝트 제어하기
__5.1 클래스와 오브젝트
__5.2 C# 클래스 만들기
__5.3 참조 타입
__5.4 변수로 컴포넌트 사용하기
__5.5 마치며

3부 탄막 슈팅 게임 : 닷지

6장 닷지 : 플레이어 제작
__6.1 씬 구성하기
__6.2 카메라 설정하기
__6.3 플레이어 제작
__6.4 플레이어 스크립트 생성
__6.5 사용자 입력 감지
__6.6 플레이어 사망 처리
__6.7 PlayerController 스크립트 개선하기
__6.8 입력 매니저
__6.9 마치며

7장 닷지 : 탄알 제작
__7.1 탄알 게임 오브젝트 준비
__7.2 탄알 스크립트 준비
__7.3 탄알의 충돌 처리
__7.4 탄알 생성기 준비
__7.5 탄알 생성기 스크립트 만들기
__7.6 마치며

8장 닷지 : 게임 매니저와 UI, 최종 완성
__8.1 프로젝트 정리
__8.2 바닥 회전
__8.3 게임 UI 제작
__8.4 게임 매니저 제작
__8.5 빌드하기
__8.6 마치며

4부 공간

9장 방향, 크기, 회전
__9.1 벡터 수학
__9.2 유니티 C# 벡터
__9.3 쿼터니언
__9.4 마치며

10장 공간과 움직임
__10.1 유니티 공간
__10.2 오브젝트의 이동과 회전
__10.3 벡터 연산으로 평행이동 구현하기
__10.4 마치며

5부 2D 러너 게임 : 유니런

11장 유니런 : 플레이어 제작
__11.1 유니티 2D 프로젝트 열기
__11.2 시작 지점 만들기
__11.3 캐릭터 스프라이트 편집
__11.4 2D 캐릭터 게임 오브젝트 준비
__11.5 캐릭터 애니메이션 준비하기
__11.6 PlayerController 스크립트
__11.7 마치며

12장 유니런 : 배경 스크롤링과 게임 매니저
__12.1 배경 추가하기
__12.2 움직이는 배경과 발판
__12.3 게임 UI 만들기
__12.4 게임 매니저 만들기
__12.5 마치며

13장 유니런 : 발판 반복 생성과 게임 완성
__13.1 발판 만들기
__13.2 발판 생성기 만들기
__13.3 빌드하기
__13.4 마치며

6부 탑다운 슈터 게임 : 좀비 서바이버

14장 좀비 서바이버 : 레벨 아트와 플레이어 준비
__14.1 프로젝트 구성
__14.2 레벨 아트와 라이팅 설정
__14.3 플레이어 캐릭터와 애니메이션 구성
__14.4 캐릭터 이동 구현
__14.5 시네머신 추적 카메라 구성하기
__14.6 마치며

15장 좀비 서바이버 : 총과 슈터
__15.1 인터페이스
__15.2 총 게임 오브젝트 준비
__15.3 GunData 스크립트
__15.4 Gun 스크립트
__15.5 슈터 만들기
__15.6 마치며

16장 좀비 서바이버 : 생명과 좀비 AI
__16.1 다형성
__16.2 LivingEntity 기반 클래스
__16.3 플레이어 체력 UI
__16.4 PlayerHealth 스크립트
__16.5 내비게이션 시스템과 좀비 준비
__16.6 Zombie 스크립트
__16.7 마치며

17장 좀비 서바이버 : 최종 완성과 포스트 프로세싱
__17.1 HUD Canvas와 UI 매니저
__17.2 게임 매니저
__17.3 좀비 생성기
__17.4 아이템 생성
__17.5 포스트 프로세싱
__17.6 빌드하기
__17.7 마치며

7부 네트워크 협동 게임 : 좀비 서바이버 멀티플레이어

18장 좀비 서바이버 멀티플레이어 : 네트워크 이론과 로비 구현
__18.1 네트워크 동기화
__18.2 게임 서버의 종류
__18.3 네트워크 권한 분리
__18.4 포톤 준비하기
__18.5 로비 만들기
__18.6 마치며

__19장 좀비 서바이버 멀티플레이어 : 네트워크 게임 월드 구현
__19.1 네트워크 플레이어 캐릭터 준비
__19.2 네트워크용 플레이어 캐릭터 컴포넌트
__19.3 네트워크 Gun
__19.4 네트워크 좀비
__19.5 네트워크 아이템
__19.6 네트워크 게임 매니저
__19.7 적 생성기 포팅
__19.8 완성본 테스트
__19.9 마치며

__부록 A. 안드로이드 빌드
__부록 B. iOS 빌드
__부록 C. 어드레서블 시스템