프롤로그

Part 1. 커피생두의 이해
1. 커피열매와 씨앗의 화학적 구조
1.1 과일
1.2 외과피/과육/내과피
1.3 아라비카와로부스타의 화학적 구조
2. 결점두의 이해
2.1 아라비카결점두
2.1.1 SCA아라비카 프로토콜
2.1.2 SCA 기준 세부 결점두
2.2 로부스타결점두
2.2.1 CQI & UCDA로부스타 프로토콜
2.2.2 CQI & UCDA기준 세부 결점두
3. 커피생두의 다양한 곰팡이

Part 2.커피 가공방식
1. 서론
1.1 체리 집결
1.2 선별/분류
2. 내추럴 가공법
3. 워시드 가공법
3.1 풀리 워시드
3.2 펄프드내추럴
3.3 세미 워시드
4. 커피 건조
4.1 자연 건조
4.2 파티오 건조

Part 3.커피 향미
1. 커피 향미란?
2. 커피 향미의 감각적 평가
2.1 후각
2.2 미각
2.3 마우스필
3. 커피와 후각
3.1 엔자이매틱
3.2 슈가브라우닝
3.3 드라이디스틸레이션
4. 커피와 미각
5. 강배전 커피
6. 커피의 산성도
7. 마우스필
8. 맛의 오염과 결점
8.1 수확/건조
8.2 보관/숙성
8.3 로스팅/캐러멜화
8.4 로스팅 후/산패
8.5 추출 후

Part 4. 유익한 1995 플레이버 휠 풀이
1. 엔자이매틱
2. 슈가브라우닝
3. 드라이디스틸레이션
4. 형용사화로 사용할 수 있는 재미있는 표현들
5. 향미 결점의 총집합

Part 5.유익한 2016 플레이버 휠 풀이
1. 꽃
2. 과일
3. 신/발효
4. 그린/야채
5. 기타
6. 구운
7. 향신료
8. 견과/코코아
9. 단

Part 6.커핑 마스터하기
1. SCA 아라비카 커피 커핑
1.1 SCA 아라비카커핑 프로토콜
1.2 자세한 SCA 아라비카커핑 폼 설명
2. CQI/UCDA로부스타 커피 커핑
2.1 CQI로부스타커핑 프로토콜
2.2 자세한 CQI/UCDA 로부스타커핑 폼 설명
3. CoE커핑 폼 설명

참고문헌