CHAPTER1ㅣ커피이야기
010 커피 마시는 방법
012 세계 각국의 커피
014 커피 마시는 장소
016 커피의 식물학적 분류
017 커피 무역
018 커피와 관련된 직업
020 커피와 관련된 용어
022 커피는 몸에 나쁜가

CHAPTER2ㅣ커피추출
026 커피원두 갈기
028 그라인더
030 그라인더 날
031 그라인더 관리
032 물
033 기초 화학
034 물을 선택하는 방법
036 커피에 맞는 커피잔
037 에스프레소잔
039 에스프레소
040 에스프레소의 역사
042 에스프레소 시음
046 커핑(커피 테이스팅)
047 커핑노트
048 에프레소머신
050 에스프레소머신 선택
052 에스프레소머신 관리
053 에스프레소머신 작동원리
054 온도를 안정적으로 유지하는 방법
056 바리스타 작업
058 에스프레소 농도
059 에스프레소 종류
060 수치로 살펴본 에스프레소
064 에스프레소 분포도
066 에스프레소가 맛없는 이유
068 우유와 커피의 라테아트
070 하트
071 튤립
072 나뭇잎
073 카푸치노와 응용
077 필터커피
078 필터커피에 필요한 도구
080 필터커피 시음
083 커핑노트
084 커피 필터
086 프렌치프레스(FRENCH PRESS)
088 에어로프레스(AEROPRESS?)
090 클레버(CLEVER?) 드리퍼
092 사이펀(SIPHON)
094 하리오(HARIO?) V60
096 케멕스(CHEMEX?)
098 칼리타(KALITA?) 웨이브
100 모카포트(MOKA POT)
102 커피메이커(COFFEE MAKER)
104 수치로 살펴본 필터커피
107 아이스커피
108 찬물로 추출하는 콜드브루(COLD BREW) / 일본식 아이스커피

CHAPTER3ㅣ로스팅
112 로스팅
114 커피생두와 로스팅
116 로스팅 스타일
118 블렌딩 또는 싱글오리진
119 오리지널 블렌딩 커피
120 포장지 라벨 읽는 법
121 스페셜티커피 구입
122 가정에서의 원두 보관방법
124 커핑(커피 테이스팅)
126 커피 테이스터스 플레이버 휠 (COFFEE TASTER’S FLAVOR WHEEL)
128 디카페인 커피

CHAPTER4ㅣ커피재배
132 커피 재배
134 커피나무의 라이프사이클
136 커피 재배에 필요한 기본 정보
138 커피 품종
140 커피생두의 제철과 신선도
142 전통적인 커피 정제법
144 혼합 정제법
145 정제법 정리
146 커피생두의 세척, 선별, 포장
148 커피 생산국
에티오피아 / 케냐 / 르완다 / 부룬디 / 레위니옹 / 브라질 / 콜롬비아 / 에콰도르 / 볼리비아 / 파나마 / 페루 /
코스타리카 / 과테말라 / 온두라스 / 엘살바도르 / 니카라과 / 멕시코 / 자메이카 / 하와이 / 인도네시아 / 인도

CHAPTER5ㅣ부록
180 추천할만한 커피숍 & 커피 관련 이벤트
182 커피숍 디저트
184 INDEX