제1편 커피 바리스타 2급 예상 문제
제1장 커피학 개론 18
제2장 커피 기계학 26
제3장 커피 추출 34
제4장 매장관리 서비스 및 창업 43

제2편 커피 바리스타 2급 실전문제
커피 바리스타 2급 실전문제 제1회 56
커피 바리스타 2급 실전문제 제2회 66
커피 바리스타 2급 실전문제 제3회 76
커피 바리스타 2급 실전문제 제4회 86
커피 바리스타 2급 실전문제 제5회 96
커피 바리스타 2급 실전문제 제6회 106
커피 바리스타 2급 실전문제 제7회 116
커피 바리스타 2급 실전문제 제8회 126
커피 바리스타 2급 실전문제 제9회 136
커피 바리스타 2급 실전문제 제10회 146
커피 바리스타 2급 실전문제 제11회 156
커피 바리스타 2급 실전문제 제12회 166
커피 바리스타 2급 실전문제 제13회 176

제3편 커피 바리스타 1, 2급 통합문제
커피 바리스타 1, 2급 통합문제 제1회 188
커피 바리스타 1, 2급 통합문제 제2회 204
커피 바리스타 1, 2급 통합문제 제3회 220
커피 바리스타 1, 2급 통합문제 제4회 236
커피 바리스타 1, 2급 통합문제 제5회 252