UNIT 01 명사 ------- 02
UNIT 02 명사를 대신하는 대명사 ----- 06
UNIT 03 영어의 8품사 ------ 10
UNIT 04 문장의 주부와 술부 ----- 14
UNIT 05 영어 문장의 종류 ------ 18

진단평가 및 교내평가 대비 실전테스트 UNIT 01~05 ---- 22

UNIT 06 과거를 나타내는 문장 ------ 26
UNIT 07 일반동사의 불규칙 과거형 ---- 30
UNIT 08 현재진행형 ------ 34
UNIT 09 과거진행형 ------ 38
UNIT 10 미래시제 will과 be going to ------ 42

진단평가 및 교내평가 대비 실전테스트 UNIT 06~10 ---- 46

UNIT 11 형용사의 쓰임 ----- 50
UNIT 12 2형식 문장과 감각동사 ----- 54
UNIT 13 꾸며 주기 좋아하는 부사 ----- 58
UNIT 14 비교급 문장 ----- 62
UNIT 15 최상급 문장 ---- 66

진단평가 및 교내평가 대비 실전테스트 UNIT 11~15 ---- 70

UNIT 01~15 총괄평가 1회 ----- 74
UNIT 01~15 총괄평가 2회 ----- 80

단어 듣고 따라 쓰기 연습 ----- 86

정답 및 해석 ----- 109