UNIT 01 문장의 5형식 ------- 02
UNIT 02 2형식 문장과 감각동사 ----- 06
UNIT 03 4형식 문장 → 3형식 문장 ------ 10
UNIT 04 5형식 문장 ----- 14
UNIT 05 부가의문문 ------ 18

진단평가 및 교내평가 대비 실전테스트 UNIT 01~05 ---- 22

UNIT 06 현재분사와 과거분사 ------ 26
UNIT 07 수동태 만들기 ---- 30
UNIT 08 수동태의 부정문과 의문문 ------ 34
UNIT 09 시간의 접속사 when / after / before ------ 38
UNIT 10 기타 접속사 because / if ------ 42

진단평가 및 교내평가 대비 실전테스트 UNIT 06~10 ---- 46

UNIT 11 When으로 묻고 시간 전치사로 답하기 ----- 50
UNIT 12 Where로 묻고 장소 전치사로 답하기 ----- 54
UNIT 13 접속부사와 접속사 as ----- 58
UNIT 14 전치사 마무리하기 ----- 62
UNIT 15 명령문과 and / or ---- 68

진단평가 및 교내평가 대비 실전테스트 UNIT 11~15 ---- 72

UNIT 01~15 총괄평가 1회 ----- 76
UNIT 01~15 총괄평가 2회 ----- 82

단어 듣고 따라 쓰기 연습 ----- 88

정답 및 해석 ----- 109