UNIT 01 ? 회화에 잘 쓰이는 조동사 Can / Could ------- 02
UNIT 02 ? 회화에 잘 쓰이는 조동사 Will / Would ----- 06
UNIT 03 ? 회화에 잘 쓰이는 조동사 Shall ------ 10
UNIT 04 ? 회화에 잘 쓰이는 조동사 May ----- 14
UNIT 05 ? 회화에 잘 쓰이는 조동사 Must / Have to ------ 18

진단평가 및 교내평가 대비 실전테스트 UNIT 01~05 ---- 22

UNIT 06 many, much, a lot of ------ 26
UNIT 07 (a) few, (a) little ---- 30
UNIT 08 some, any ------ 34
UNIT 09 숫자 묻고 답하기 ------ 38
UNIT 10 가격과 양, 거리 묻고 답하기 ------ 42

진단평가 및 교내평가 대비 실전테스트 UNIT 06~10 ---- 46

UNIT 11 접착제 역할을 하는 접속사 ----- 50
UNIT 12 시간의 전치사 ----- 54
UNIT 13 장소의 전치사 ----- 58
UNIT 14 방향의 전치사 ----- 62
UNIT 15 There is ... / There are ... ---- 66

진단평가 및 교내평가 대비 실전테스트 UNIT 11~15 ---- 70

UNIT 01~15 총괄평가 1회 ----- 74
UNIT 01~15 총괄평가 2회 ----- 80

단어 듣고 따라 쓰기 연습 ----- 86

정답 및 해석 ----- 101