UNIT 01 문장의 순서 ------- 02
UNIT 02 명사! 모든 것들의 이름 ----- 06
UNIT 03 셀 수 없는 명사 ------ 10
UNIT 04 셀 수 있는 명사의 복수형 ----- 14
UNIT 05 관사! 명사의 짝꿍 ------ 18

진단평가 및 교내평가 대비 실전테스트 UNIT 01~05 ---- 22

UNIT 06 인칭대명사 ------ 26
UNIT 07 지시대명사 ---- 30
UNIT 08 be동사 ------ 34
UNIT 09 일반동사의 현재형 ------ 38
UNIT 10 일반동사의 3인칭 단수형 ------ 42

진단평가 및 교내평가 대비 실전테스트 UNIT 06~10 ---- 46

UNIT 11 be동사의 부정문 ----- 50
UNIT 12 일반동사의 부정문 ----- 54
UNIT 13 be동사로 묻고 답하기 ----- 58
UNIT 14 일반동사로 묻고 답하기 ----- 62
UNIT 15 의문사로 의문문 만들기 ---- 66

진단평가 및 교내평가 대비 실전테스트 UNIT 11~15 ---- 70

UNIT 01~15 총괄평가 1회 ----- 74
UNIT 01~15 총괄평가 2회 ----- 80

단어 듣고 따라 쓰기 연습 ----- 86

정답 및 해석 ----- 117