UNIT 01 동사를 돕는 조동사 ------- 02
UNIT 02 할 수 있어! can ----- 06
UNIT 03 꼭 해야 해! must ------ 10
UNIT 04 be동사 과거형 ----- 14
UNIT 05 일반동사 과거형 ------ 18

진단평가 및 교내평가 대비 실전테스트 UNIT 01~05 ---- 22

UNIT 06 꾸미고 설명하는 형용사 ------ 26
UNIT 07 꾸미기 대장, 부사 ---- 30
UNIT 08 ‘해라!’ 명령문 ------ 34
UNIT 09 ‘하지 마!’ 부정 명령문 ------ 38
UNIT 10 ‘함께 해’ 청유문 ------ 42

진단평가 및 교내평가 대비 실전테스트 UNIT 06~10 ---- 46

UNIT 11 숫자 나타내기 ----- 50
UNIT 12 비인칭주어 it ----- 54
UNIT 13 시간 묻고 답하기 ----- 58
UNIT 14 날짜와 요일 말하기 ----- 62
UNIT 15 가격 묻고 답하기 ---- 66

진단평가 및 교내평가 대비 실전테스트 UNIT 11~15 ---- 70

UNIT 01~15 총괄평가 1회 ----- 74
UNIT 01~15 총괄평가 2회 ----- 80

단어 듣고 따라 쓰기 연습 ----- 86

정답 및 해석 ----- 109