UNIT 01 현재완료시제 ------- 02
UNIT 02 현재완료시제 용법 ‘완료, 계속’ ----- 06
UNIT 03 현재완료시제 용법 ‘결과, 경험’ ------ 10
UNIT 04 현재완료시제 의문문 ----- 14
UNIT 05 현재완료시제와 과거시제의 비교 ------ 18

진단평가 및 교내평가 대비 실전테스트 UNIT 01~05 ---- 22

UNIT 06 동명사의 역할과 동명사 만들기 ------ 26
UNIT 07 동명사와 함께 쓰는 동사들 ---- 30
UNIT 08 to부정사의 역할과 to부정사 만들기 ------ 34
UNIT 09 to부정사의 용법 - 명사, 형용사, 부사 ------ 38
UNIT 10 to부정사와 함께 쓰는 동사들 ------ 42

진단평가 및 교내평가 대비 실전테스트 UNIT 06~10 ---- 46

UNIT 11 관계대명사 ----- 50
UNIT 12 관계대명사 ‘주격’ ----- 54
UNIT 13 관계대명사 ‘목적격’ ----- 58
UNIT 14 주의해야 할 관계대명사 용법과 what ----- 62
UNIT 15 관계부사 ---- 66

진단평가 및 교내평가 대비 실전테스트 UNIT 11~15 ---- 70

UNIT 01~15 총괄평가 1회 ----- 74
UNIT 01~15 총괄평가 2회 ----- 80

단어 듣고 따라 쓰기 연습 ----- 86

정답 및 해석 ----- 109