Chapter 01 명사
Unit 01 셀 수 있는 명사 ----- 8
Unit 02 명사의 복수형 ----- 10
Unit 03 셀 수 없는 명사 ----- 30
Unit 04 셀 수 없는 명사의 수량표현 ----- 32

Chapter 02 관사
Unit 01 부정관사 ----- 54
Unit 02 정관사 ----- 56

실전테스트 Chapter 01-02 ----- 76

Chapter 03 인칭대명사
Unit 01 주격 인칭대명사 ----- 82
Unit 02 목적격 인칭대명사 ----- 84
Unit 03 소유격 인칭대명사 ----- 102
Unit 04 소유대명사 ----- 104

Chapter 04 지시대명사와 비인칭주어 it
Unit 01 지시대명사 this, these / that, those / it ----- 126
Unit 02 지시형용사 / 비인칭주어 it ----- 128

Chapter 05 be동사
Unit 01 주어에 따라 다른 be동사 ----- 148
Unit 02 be동사의 우리말 뜻 ----- 150

실전테스트 Chapter 03-05 ----- 166

워크북
단어쓰기연습 ----- 172
Dictation Test ----- 200
단어테스트 ----- 214