Chapter 01 to부정사
Unit 01 to부정사 만들기 ----- 8
Unit 02 to부정사의 용법(1) 명사적 용법 ----- 10
Unit 03 to부정사의 용법(2) 형용사적 용법 ----- 30
Unit 04 to부정사의 용법(3) 부사적 용법 ----- 32

Chapter 02 동명사
Unit 01 동명사 만들기 ----- 54
Unit 02 동명사의 역할 ----- 56

Chapter 03 to부정사, 동명사를 목적어로 하는 동사
Unit 01 to부정사가 오는 동사의 활용(1) ----- 78
Unit 02 to부정사가 오는 동사의 활용(2) ----- 80
Unit 03 동명사가 오는 동사의 활용(1) ----- 100
Unit 04 동명사가 오는 동사의 활용(2) ----- 102

실전테스트 Chapter 01-03 ----- 122

Chapter 04 분사
Unit 01 현재분사와 과거분사의 특징 ----- 128
Unit 02 불규칙한 과거분사와 감정표현에 쓰이는 분사 ----- 130

Chapter 05 현재완료
Unit 01 현재완료 ----- 152
Unit 02 현재완료 시제와 과거 시제의 비교 ----- 154

실전테스트 Chapter 04-05 ----- 174