Part1 파닉스

알파벳 소릿값
Day 01 알파벳의 이름................15
Day 02 알파벳의 소릿값.............17
Day 03 알파벳 Aa의 소릿값........19
Day 04 알파벳 Bb의 소릿값........21
Day 05 알파벳 Cc의 소릿값........23
Day 06 알파벳 Dd 의 소릿값......25
Day 07 알파벳 Ee의 소릿값........27
Review Test..............................29
Day 08 알파벳 Ff의 소릿값.........31
Day 09 알파벳 Gg의 소릿값........33
Day 10 알파벳 Hh의 소릿값........35
Day 11 알파벳 Ii의 소릿값...........37
Day 12 알파벳 Jj의 소릿값...........39
Review Test...............................41
Day 13 알파벳 Kk의 소릿값.........43
Day 14 알파벳 Ll의 소릿값..........45
Day 15 알파벳 Mm의 소릿값........47
Day 16 알파벳 Nn의 소릿값.........49
Day 17 알파벳 Oo의 소릿값..........51
Review Test.................................53

자음 구분
Day 18 알파벳 Pp의 소릿값...........55
Day 19 알파벳 Qq의 소릿값...........57
Day 20 알파벳 Rr의 소릿값............59
Day 21 알파벳 Ss의 소릿값............61
Day 22 알파벳 Tt의 소릿값............63
Review Test..................................65
Day 23 알파벳 Uu의 소릿값...........67
Day 24 알파벳 Vv의 소릿값............69
Day 25 알파벳 Ww의 소릿값...........71
Day 26 알파벳 Xx의 소릿값.............73
Day 27 알파벳 Yy의 소릿값.............75
Day 28 알파벳 Zz의 소릿값.............77
Review Test...................................79
Day 29 f와 p 소릿값 구분하기.........81
Day 30 b와 v 소릿값 구분하기........83
Day 31 l과 r 소릿값 구분하기..........85
Day 32 j와 z 소릿값 구분하기..........87
Day 33 c, g, s, x 의 다른 소릿값....89
Review Test....................................91

단모음ㆍ장모음
Day 34 알파벳 자음과 모음...............93
Day 35 자음과 모음 조합하기 ①........95
Day 36 자음과 모음 조합하기 ②........97
Day 37 자음과 모음 조합하기 ③.........99
Day 38 단모음 a..............................101
Day 39 단모음 e..............................103
Day 40 단모음 i...............................105
Day 41 단모음 o..............................107
Day 42 단모음 u..............................109
Review Test.....................................111
Day 43 장모음 a...............................113
Day 44 장모음 e...............................115
Day 45 장모음 i................................117
Day 46 장모음 o...............................119
Day 47 장모음 u...............................121
Review Test......................................123

이중자음ㆍ이중모음ㆍ기타
Day 48 이중자음 bl, cl, fl, gl, pl.......125
Day 49 이중자음 sl, sm, sn, sw........127
Day 50 이중자음 sp, st, sc, sk, sq....129
Day 51 이중자음 br, cr, fr, gr, pr....131
Day 52 이중자음 nd, nt, ng, nk, ck..133
Day 53 이중자음 sh, ch, tch.............135
Day 54 이중자음 ph, gh, wh, th........137
Review Test......................................139
Day 55 이중모음 ai, ay......................141
Day 56 이중모음 au, aw....................143
Day 57 이중모음 ee, ea.....................145
Day 58 이중모음 oa, ow....................147
Day 59 이중모음 ou, ow....................149
Day 60 이중모음 oi, oy......................151
Day 61 이중모음 ui, ue......................153
Day 62 이중모음 ew, oo.....................155
Review Test.......................................157
Day 63 이중모음 ir, er, ur.................159
Day 64 이중모음 ar, or......................161
Day 65 묵음.......................................163
Day 66 명사의 -s, -es형 읽기.............165
Day 67 동사의 -s, -es형 읽기.............167
Review Test.......................................169

Part2 발음기호

발음기호 익히기
Day 68 발음기호 익히기 ①..................173
Day 69 발음기호 익히기 ②..................175
Day 70 발음기호 익히기 ③..................177
Day 71 발음기호 익히기 ④..................179
Day 72 발음기호 익히기 ⑤..................181
Day 73 발음기호 익히기 ⑥..................183
Day 74 발음기호 익히기 ⑦..................185
Day 75 [u]와 [uː] 발음 구분하기...........187
Day 76 [d ]와 [ð] 발음 구분하기..........189
Day 77 [s]와 [ ] 발음 구분하기............191
Day 78 [ou]와 [ ː] 발음 구분하기.........193
Review Test.......................................195

발음기호 조합ㆍ문장 읽기
Day 79 단어 발음기호 조합하기 ①.......197
Day 80 단어 발음기호 조합하기 ②.......199
Day 81 단어 발음기호 조합하기 ③.......201
Day 82 단어 발음기호 조합하기 ④.......203
Day 83 단어 발음기호 조합하기 ⑤.......205
Day 84 단어 발음기호 조합하기 ⑥.......207
Day 85 문장 읽기 ①...........................209
Day 86 문장 읽기 ②...........................211
Day 87 문장 읽기 ③...........................213
Review Test.......................................215
Answers.............................................217