★ [Prep.] 학습 시작 전 기본기 다지기 ★
ㆍ 영어 단어 읽고 써 보기
ㆍ 영어 문장의 어순 알기
ㆍ 기본적인 문법 용어 알기

★ [Ch. 1] ‘내가 누구인지’ 영어로 말하기 ★
ㆍ [목표] ‘I am (not) ~’이라는 문장 익히기 - (1)
ㆍ Day 001~010 영어 문장 쓰기 학습

★ [Ch. 2] ‘나의 감정과 상태’를 영어로 말하기 ★
ㆍ [목표] ‘I am (not) ~’이라는 문장 익히기 - (2)
ㆍ Day 011~020 영어 문장 쓰기 학습

★ [Ch. 3] ‘너, 그, 그녀’에 대해 영어로 말하기 ★
ㆍ [목표] ‘You are (not) ~, He/She is (not) ~’이라는 문장 익히기
ㆍ Day 021~030 영어 문장 쓰기 학습

★ [Ch. 4] ‘우리, 그들, 이것, 저것’에 대해 영어로 말하기 ★
ㆍ [목표] ‘We/They are (not) ~, This/That is (not) ~’이라는 문장 익히기
ㆍ Day 031~040 영어 문장 쓰기 학습

★ [Ch. 5] ‘~이니? ~인가요?’라고 영어로 질문하기 ★
ㆍ [목표] ‘Am I ~?, Are you/we/they ~?, Is he/she ~?’라는 의문문 익히기
ㆍ Day 041~050 영어 문장 쓰기 학습

★ [Ch. 6] ‘나에게 있는 것과 없는 것’을 영어로 말하기 ★
ㆍ [목표] ‘I (don’t) have ~’라는 문장 익히기
ㆍ Day 051~060 영어 문장 쓰기 학습

★ [Ch. 7] ‘내가 좋아하는 것과 싫어하는 것’을 영어로 말하기 ★
ㆍ [목표] ‘I (don’t) like ~’라는 문장 익히기
ㆍ Day 061~070 영어 문장 쓰기 학습

★ [Ch. 8] ‘나의 하루 일과’를 영어로 말하기 ★
ㆍ [목표] ‘I+동사’라는 문장에 다양한 생활 동사를 넣어 말하기
ㆍ Day 071~080 영어 문장 쓰기 학습

★ [Ch. 9] ‘너, 그, 그녀, 우리, 그들이 뭘 하는지’ 영어로 말하기 ★
ㆍ [목표] ‘You/He/She/We/They+(don’t/doesn’t)+동사’라는 문장 익히기
ㆍ Day 081~090 영어 문장 쓰기 학습

★ [Ch. 10] ‘~하니? ~하나요?’라고 영어로 질문하기 ★
ㆍ [목표] ‘Do you/we/they+동사?, Does he/she+동사?’라는 의문문 익히기
ㆍ Day 091~100 영어 문장 쓰기 학습

★ [부록] 영어 단어 INDEX ★
ㆍ 배웠던 영어 단어들을 알파벳 순으로 한눈에 훑어보기