한국의 독자들에게 5
프롤로그 8

1장 아이디어 선택하기 15
아이디어의 금광맥 찾기: 잠재력 있는 아이디어 고르기 17
편안한 일상에서 벗어나기: 불편할수록 스토리가 된다 18
기존의 결점: 캐릭터와 세계의 대결은 모험의 소재가 된다 22
유기성: 스토리의 모든 순간을 핵심 아이디어와 연결하는 비결 24
요약 / 적용 / 실전 연습 32

2장 설득력 있는 캐릭터 구축하기 37
흥미로운 캐릭터는 진심으로 애정을 쏟는다 39
확고한 애정은 확고한 신념에서 나온다 42
최고의 신념은 (고통스러운) 경험에서 나온다 44
요약 / 적용 / 실전 연습 49

3장 공감 불러일으키기 53
애정의 3단계 55
공감 57
욕구와 동기 61
“못 고치는 병이면 슬퍼할 필요도 없다고 했소” 63
내면의 여정 67
요약 / 적용 / 실전 연습 69

4장 드라마와 갈등 73
죽고 사는 문제 이상의 스토리 75
감정적 갈등을 만들고 풀어내기 79
죽음 〈 천벌 81
위험을 생생하고 과장되게 묘사하기 85
성장의 기회: 캐릭터의 감정을 드러내고 변화시키기 87
요약 / 적용 / 실전 연습 93

5장 빌런 99
적대 세력에 대한 이야기 101
‘사악한’ 적대자 대 ‘골칫거리’ 적대자 101
‘이로운’ 적대자 104
주인공을 비추는 거울로서의 적대자 107
요약 / 적용 / 실전 연습 109

6장 캐릭터 설계하기 113
기계 장치처럼 효율적인 스토리 115
플롯 기능을 하는 캐릭터 117
진실되게 써라 119
개성이 뚜렷한 캐릭터 설계하기 121
요약 / 적용 / 실전 연습 123

7장 세계관 형성하기 127
구성 원리 129
규칙, 이름표, 의식 132
세계 탐구하기 대 플롯 구상하기 135
기대를 뒤집어라 137
창의성을 위한 제약: 캔버스를 한곳에 집중시켜라 140
요약 / 적용 / 실전 연습 142

8장 픽사의 구조 147
구조에 대한 이야기 149
주요 사건: 사건의 내용, 과정, 이유 154
다층의 스토리텔링 케이크 158
유대를 맺는 스토리 160
더블 클라이맥스 162
구조를 남용하지 말라 165
요약 / 적용 / 실전 연습 167

9장 결말 173
우연 대 캐릭터 175
변화의 간략한 5단계 178
배신과 희생 182
해결: 새롭고 건강한 세계 보여주기 188
처음으로 돌아가기: 잊고 있던 질문에 답하기 190
요약 / 적용 / 실전 연습 192

10장 주제 197
주제란 무엇인가? 199
주제 정하기 1단계: 스토리의 핵심 찾아내기 200
주제 정하기 2단계: 스토리 전체에 주제 녹여내기 201
주제 정하기 3단계: 결과를 통해 주제 드러내기 206
요약 / 적용 / 실전 연습 212

에필로그: 시작하는 예술가들에게 216
감사의 말 223
영화 목록 225