등장인물 .. 9

1. 시상식.. 작가의 꿈 ..11
2. 파티.. 발상의 계기 .. 17
3. 소품 창고.. 소재의 발견 .. 25
4. 99식 장총.. 취재와 조사 .. 30
5. 트리거.. 시놉시스 작성 .. 36
6. 국화 자국.. 트리트먼트 구성 .. 52
7. 몽블랑.. 제작 회의 .. 65
8. 기무라.. 1부 집필 .. 77
9. 길남이.. 2부 집필 .. 87
10. 주인공.. 대본 미팅 .. 97
11. 선녀.. 3부 집필 .. 107
12. 무근이.. 4부 집필 .. 124
13. 보물섬.. 집필 계약 .. 138
14. 신출.. 5부 집필 .. 152
15. 장총의 꿈.. 대본 회의 .. 164
16. 원교와 아미.. 6부 집필 .. 175
17. 동식과 설화.. 7, 8부 집필 .. 187
18. 장총 80년사.. 최종 트리트먼트 작성 .. 201
19. 240억.. 편성 회의 .. 211
20. 멈춘 이야기.. 대본 정리 .. 219
21. 백일장.. 작가의 글 .. 228
22. 악기들.. 작가의 일 .. 234

작가 후기 .. 240
부록 .. 244