1장. 기본 개념과 도구
1.1 이미지 처리와 컴퓨터 비전
__1.1.1 이미지 처리란?
__1.1.2 컴퓨터 비전이란?
__1.1.3 이미지 처리와 컴퓨터 비전의 연관성
1.2 필요한 도구들
__1.2.1 파이썬 핵심 문법
__1.2.2 OpenCV
__1.2.3 텐서플로

2장. 이미지 처리 기초
2.1 이미지란?
__2.1.1 디지털 이미지의 구조
__2.1.2 색 공간 이해하기
__2.1.3 이미지에서의 텐서 이해하기
2.2 이미지 처리 기법
__2.2.1 이미지 필터링
__2.2.2 이미지 변환
__2.2.3 주파수 도메인 기법
__2.2.4 이미지 경계 검출

3장. 인공지능과 이미지 처리
3.1 딥러닝이란?
__3.1.1 인공 신경망 기초
__3.1.2 합성곱 신경망(CNN)
__3.1.3 생성적 적대 신경망(GAN)
3.2 딥러닝을 활용한 이미지 처리
__3.2.1 이미지 분류
__3.2.2 객체 인식
__3.2.3 스타일 전이

4장. 이미지 분류
4.1 구글넷과 레즈넷
__4.1.1 초기 신경망 모델
__4.1.2 구글넷
__4.1.3 레즈넷
4.2 최적화된 모델 살펴보기
__4.2.1 레즈넷 이후의 모델들
__4.2.2 이피션트넷
4.3 비전 트랜스포머
__4.3.1 트랜스포머
__4.3.2 비전 트랜스포머

5장. 객체 탐지
5.1 two-stage detector
__5.1.1 R-CNN
__5.1.2 Fast R-CNN과 Faster R-CNN
5.2 one-stage detector
__5.2.1 YOLO
__5.2.2 YOLO9000과 YOLO v3
__5.2.3 EfficientDET
5.3 이미지 분할
__5.3.1 FCN
__5.3.2 U-Net
__5.3.3 SAM

6장. 이미지 생성
6.1 이미지-이미지 변환
__6.1.1 StarGAN 이전의 생성 모델
__6.1.2 StarGAN과 다중 이미지-이미지 변환
6.2 초고해상도와 스타일 제어
__6.2.1 PGGAN
__6.2.2 StyleGAN
6.3 스테이블 디퓨전
__6.3.1 디퓨전 모델
__6.3.2 스테이블 디퓨전

7장. 실제 사례 및 프로젝트
7.1 건설 현장에서 활용하는 사례와 프로젝트
__7.1.1 건설 현장에서 이미지 처리 활용
__7.1.2 건설 현장에서의 이미지 분할 활용
7.2 의료 분야에서 활용하는 사례와 프로젝트
__7.2.1 합성곱 신경망을 활용한 엑스레이 영상 분류 모델
__7.2.2 분류 작업에서의 다양한 평가지표
__7.2.3 의료 인공지능과 설명 가능성

부록 A. 코랩 사용하기
A.1 구글 코랩 사용법
__A.1.1 코랩 시작하기
__A.1.2 코랩의 기본 사용법
__A.1.3 코랩과 깃허브 연동 방법