[PART 1 인과추론 기초]

1장 인과추론 소개
_1.1 인과추론의 개념
_1.2 인과추론의 목적
_1.3 머신러닝과 인과추론
_1.4 연관관계와 인과관계
_1.5 편향
_1.6 인과효과 식별하기
_1.7 요약

2장 무작위 실험 및 기초 통계 리뷰
_2.1 무작위 배정으로 독립성 확보하기
_2.2 A/B 테스트 사례
_2.3 이상적인 실험
_2.4 가장 위험한 수식
_2.5 추정값의 표준오차
_2.6 신뢰구간
_2.7 가설검정
_2.8 p 값
_2.9 검정력
_2.10 표본 크기 계산
_2.11 요약

3장 그래프 인과모델
_3.1 인과관계에 대해 생각해보기
_3.2 그래프 모델 집중 훈련
_3.3 식별 재해석
_3.4 조건부 독립성 가정과 보정 공식
_3.5 양수성 가정
_3.6 구체적인 식별 예제
_3.7 교란편향
_3.8 선택편향
_3.9 요약

[PART 2 편향 보정]

4장 유용한 선형회귀
_4.1 선형회귀의 필요성
_4.2 회귀분석 이론
_4.3 프리슈-워-로벨 정리와 직교화
_4.4 결과 모델로서의 회귀분석
_4.5 양수성과 외삽
_4.6 선형회귀에서의 비선형성
_4.7 더미변수를 활용한 회귀분석
_4.8 누락 변수 편향
_4.9 중립 통제변수
_4.10 요약

5장 성향점수
_5.1 관리자 교육의 효과
_5.2 회귀분석과 보정
_5.3 성향점수
_5.4 디자인 vs. 모델 기반 식별
_5.5 이중 강건 추정
_5.6 연속형 처치에서의 일반화 성향점수
_5.7 요약

[PART 3 이질적 효과와 개인화]

6장 이질적 처치효과
_6.1 ATE에서 CATE로
_6.2 예측이 답이 아닌 이유
_6.3 회귀분석으로 CATE 구하기
_6.4 CATE 예측 평가하기
_6.5 모델 분위수에 따른 효과
_6.6 누적 효과 곡선
_6.7 누적 이득 곡선
_6.8 목표 변환
_6.9 예측 모델이 효과 정렬에 좋을 때
_6.10 의사결정을 위한 CATE
_6.11 요약

7장 메타러너
_7.1 이산형 처치 메타러너
_7.2 연속형 처치 메타러너
_7.3 요약

[PART 4 패널데이터]

8장 이중차분법
_8.1 패널데이터
_8.2 표준 이중차분법
_8.3 식별 가정
_8.4 시간에 따른 효과 변동
_8.5 이중차분법과 공변량
_8.6 이중 강건 이중차분법
_8.7 처치의 시차 도입
_8.8 요약

9장 통제집단합성법
_9.1 온라인 마케팅 데이터셋
_9.2 행렬 표현
_9.3 통제집단합성법과 수평 회귀분석
_9.4 표준 통제집단합성법
_9.5 통제집단합성법과 공변량
_9.6 통제집단합성법과 편향 제거
_9.7 추론
_9.8 합성 이중차분법
_9.9 요약

[PART 5 대안적 실험 설계]

10장 지역 실험과 스위치백 실험
_10.1 지역 실험
_10.2 통제집단합성법 설계
_10.3 스위치백 실험
_10.4 요약

11장 불응과 도구변수
_11.1 불응
_11.2 잠재적 결과 확장
_11.3 도구변수 식별 가정
_11.4 1단계
_11.5 2단계
_11.6 2단계 최소제곱법
_11.7 표준오차
_11.8 통제변수와 도구변수 추가
_11.9 불연속 설계
_11.10 요약

12장 더 배울 내용
_12.1 인과관계 발견
_12.2 순차적 의사결정
_12.3 인과적 강화학습
_12.4 인과 예측
_12.5 도메인 적응
_12.6 요약

에필로그 실무에 인과추론 적용하기
찾아보기