이 책의 차례

머리말
공부하기 전에 목표 세우기

PART 1 자료구조
Chapter 01 스택
01-1 스택이란?
01-2 배열 구조로 스택 구현하기
01-3 스택의 응용: 괄호 검사
01-4 파이썬에서 스택 사용하기
01-5 시스템 스택과 순환 호출
연습 문제

Chapter 02 큐
02-1 큐란?
02-2 배열로 구현하는 큐
02-3 덱이란?
02-4 상속을 이용한 덱의 구현
02-5 파이썬에서 큐와 덱 사용하기
연습 문제

Chapter 03 리스트
03-1 리스트란?
03-2 배열 구조와 연결된 구조
03-3 배열 구조의 리스트: 파이썬 리스트
03-4 연결 리스트의 구조와 종류
03-5 단순 연결 구조로 리스트 구현하기
03-6 이중 연결 구조로 리스트 구현하기
연습 문제

Chapter 04 트리
04-1 트리란?
04-2 이진 트리
04-3 이진 트리의 연산
04-4 모스 코드 결정 트리
04-5 수식 트리
연습 문제

PART 2 알고리즘
Chapter 05 알고리즘 개요
05-1 알고리즘이란?
05-2 알고리즘의 성능 분석
연습 문제

Chapter 06 정렬
06-1 정렬이란?
06-2 선택 정렬
06-3 삽입 정렬
06-4 퀵 정렬
06-5 기수 정렬
06-6 파이썬의 정렬함수 활용하기
연습 문제

Chapter 07 탐색
07-1 탐색이란?
07-2 순차 탐색
07-3 이진 탐색
07-4 이진 탐색 트리
연습 문제

Chapter 08 그래프
08-1 그래프란?
08-2 그래프의 표현
08-3 그래프 순회
08-4 신장 트리
08-5 최소 비용 신장 트리
연습 문제

PART 3 알고리즘 설계 전략
Chapter 09 억지 기법과 탐욕적 전략
09-1 문제 해결 과정
09-2 억지 기법
09-3 탐욕적 기법
연습 문제

Chapter 10 분할 정복
10-1 분할 정복이란?
10-2 거듭제곱 구하기
10-3 선택 문제: k번째로 작은 수 찾기
10-4 병합 정렬
10-5 피보나치 수열과 분할 정복의 주의점
연습 문제

Chapter 11 동적 계획법
11-1 동적 계획법이란?
11-2 최장 공통 부분 순서
11-3 배낭 채우기
연습 문제

Chapter 12 공간으로 시간벌기와 백트래킹
12-1 공간으로 시간을 살 수 있나요?
12-2 해싱
12-3 백트래킹
연습 문제

Quiz 정답