CHAPTER 1 신경망 복습
__1.1 수학과 파이썬 복습
__1.2 신경망의 추론
__1.3 신경망의 학습
__1.4 신경망으로 문제를 풀다
__1.5 계산 고속화
__1.6 정리

CHAPTER 2 자연어와 단어의 분산 표현
__2.1 자연어 처리란
__2.2 시소러스
__2.3 통계 기반 기법
__2.4 통계 기반 기법 개선하기
__2.5 정리

CHAPTER 3 word2vec
__3.1 추론 기반 기법과 신경망
__3.2 단순한 word2vec
__3.3 학습 데이터 준비
__3.4 CBOW 모델 구현
__3.5 word2vec 보충
__3.6 정리

CHAPTER 4 word2vec 속도 개선
__4.1 word2vec 개선 ①
__4.2 word2vec 개선 ②
__4.3 개선판 word2vec 학습
__4.4 word2vec 남은 주제
__4.5 정리

CHAPTER 5 순환 신경망(RNN)
__5.1 확률과 언어 모델
__5.2 RNN이란
__5.3 RNN 구현
__5.4 시계열 데이터 처리 계층 구현
__5.5 RNNLM 학습과 평가
__5.6 정리

CHAPTER 6 게이트가 추가된 RNN
__6.1 RNN의 문제점
__6.2 기울기 소실과 LSTM
__6.3 LSTM 구현
__6.4 LSTM을 사용한 언어 모델
__6.5 RNNLM 추가 개선
__6.6 정리

CHAPTER 7 RNN을 사용한 문장 생성
__7.1 언어 모델을 사용한 문장 생성
__7.2 seq2seq
__7.3 seq2seq 구현
__7.4 seq2seq 개선
__7.5 seq2seq를 이용하는 애플리케이션
__7.6 정리

CHAPTER 8 어텐션
__8.1 어텐션의 구조
__8.2 어텐션을 갖춘 seq2seq 구현
__8.3 어텐션 평가
__8.4 어텐션에 관한 남은 이야기
__8.5 어텐션 응용
__8.6 정리

APPENDIX A 시그모이드 함수와 tanh 함수의 미분
__A.1 시그모이드 함수
__A.2 tanh 함수
__A.3 정리

APPENDIX B WordNet 맛보기
__B.1 NLTK 설치
__B.2 WordNet에서 동의어 얻기
__B.3 WordNet과 단어 네트워크
__B.4 WordNet을 사용한 의미 유사도

APPENDIX C GRU
__C.1 GRU의 인터페이스
__C.2 GRU의 계산 그래프