나와 대만 - 서문을 대신하여 7

1. 먹기
1) 수전포(水煎包) 19
2) 고기 전분 만두(肉圓) 23
3) 후추 고기 화덕만두(胡椒餅) 25
4) 지게면(擔仔麵) 28
5) 쌍장면(雙醬麵) 31
6) 소고기면(牛肉麵) 35
7) 장조림 덮밥(滷肉飯) 40
8) 주먹밥(飯糰) 44
9) 자조찬(自助餐) 47
10) 버블티(珍珠奶茶) 50
11) 강절 요리(江浙菜) 53
12) 일본 요리(日本料理) 58
13) 대만 요리 (台灣料理) 65

2. 걷기
1) 임가 화원(林家花園) 71
2) 푸허교 벼룩시장(福和橋跳蚤市場) 77
3) 닝샤 야시장(寧夏夜市) 79
4) 청핀 서점(誠品書店) 84
5) 다다오청(大稻埕) 89
6) 쑹산 문창(松山文創)/화산 문창(華山文創) 95
7) 목각 작품의 도시 산이(三義) 103
8) 융캉가(永康街) 110
9) 민성 커뮤니티(民生社區) 117

3. 보기
1) 먀오리(苗栗)의 퉁샤오 신사(通霄神寺) 125
2) 루강(鹿港)의 공묘(孔廟) 129
3) 신주(新竹)의 성황묘(城隍廟) 139
4) 타이중(台中)의 전란궁(鎮瀾宮) - 마조묘(媽祖廟) 147
5) 고궁박물원(故宮博物院) 154
6) 국부기념관(國父紀念館) 160
7) 자유 광장(自由廣場) - 중정기념당(中正紀念堂) 166
8) 228 평화공원(和平公園) 172
9) 순이 원주민 박물관(順益原住民博物館) 178
10) 타이난(台南)의 대만역사박물관(台灣歷史博物館)) 188

4. 알기
1) 선물(膳物) 197
2) 한자(漢字) 201
3) 번체자(繁體字) 208
4) 본성인(本省人) 213
5) 객가인(客家人) 217
6) 원주민(原住民) 222
7) 하한족(哈韓族) 227
8) 양안(中國과 台灣) 233
9) 대만(台灣) 또는 중화민국(中華民國) 243

참고문헌 251