[학교도서관저널(2024년 05월 통권143호 목차]

특집 내일의 학교도서관을 준비합니다

046 학교도서관은 진보하고 있을까 송정아
052 우리가 지금 그려야 할 교육의 지도 강봉숙
059 급변의 미래, 사서교사가 갖춰야 할 역량 박혜림
066 AI 담론① 인공지능 기술 적용의 첫걸음을 떼려면 권선영
072 AI 담론② 디펙토 스탠더드로서의 학교도서관 박은지
080 미래 학교도서관, 어떻게 설계해야 할까 이현승
088 도서관에도 마케팅이 필요합니다만 김문식
093 내일의 학교도서관은 ○○○ 권경진, 권혜진, 정윤지예, 주소영, 김려은, 김규미
--------------------------------------------------------------------
교육
096 학교도서관활용수업-초등 동화로 향하는 첫걸음 정다애
104 사서교사의 문해력 코칭 수업 읽기 전 활동으로 독서 흥미를 자극해라 허민영
110 책으로 여는 생태전환교육 관심+작은 행동=함께 사는 행복한 세상 책보샘
116 평등이 평범해지기 위한 수업 모두 다 가족이야 예민한 도서관
122 색다른 모두의 그림책 교실 내가 마음에 들어요 지그재그
--------------------------------------------------------------------
도서관
126 레벨 업 미디어 리터러시 내 이야기를 담다: 메타버스 인포그래픽 전시회 김주애
132 AI로 그리는 미래교육 청소년소설로 AI의 사회적 영향 토의하기 노연주
138 우리가 사랑한 책방들 미술관 옆 책방: 국립현대미술관 아트북 이새미
140 낭만 사서의 선곡 라디오 가정의 달을 맞이한 아빠에 관한 노래 유경재
142 학교도서관 리모델링 분투기 공간구성 협의회 운영 방법 이유나
146 특별 기고 도서관 덕후들의 기념일: 도서관의 날, 도서관 주간 유지혜
--------------------------------------------------------------------
사람들
148 칭찬릴레이 이 사람을 칭찬합니다! 염광미, 목진희, 김주희, 남희정
150 책 고치는 마음 종이 한 장에 스민 마음 재영
154 모여요, 책숲으로 학교를 넘어 지역사회까지! 책으로 빛난다: 글고운 최성미
158 지구인의 서재 속파오시다의 꿈은 현실이 된다 정은주
162 방방곡곡 사서人 인터뷰 이지현 영주가흥초 사서교사와의 만남 최문희
172 팬심과 펜심『내 임무는 수능 만점』 성실 소설가와의 만남 김상화
--------------------------------------------------------------------
책
180 아이엠 그라운드 어린이책 우리가 스포츠를 즐기는 방법 신화숙, 정기화, 정은미, 최혜원
184 와글와글 청소년책 시상식 우리를 구원할 거야상 고정원, 김윤나, 이승헌
188 비거니즘 공부 책 동물의 장애와 노동, 생각해 본 적 있나요? 숨눈
190 장르소설 홈트방 영어 시간에 읽는 아포칼립스와 디스토피아 김송이
192 시시(詩詩)한 책들 가족이라는 세상의 처음을 기억하는 시 강우근
194 사려 깊은 번역가의 말 걸기 칼데콧상 수상작들을 돌아보며 신수진
196 과학책을 쿠키처럼 세상의 또 다른 언어, 수학 이효종
-------------------------------------------------------------------
198 어린이 문학 | 219 청소년 문학
203 어린이 그림책 | 226 청소년 인문 사회
209 어린이 인문 사회 예술 문화 | 230 청소년 자연 과학 환경 생태
215 어린이 자연 과학 환경 생태 | 235 청소년 예술 문화 만화 기타