[중급 일본어(2024년 6월호) 목차]

1과(6/1) [오늘의 토픽]
ラーメン店、“新紙幣変更”に悲鳴！ 라면 가게, ‘새 지폐 변경’에 울상!

2과(6/6)
癒されたと思いますけど 힐링됐을 것 같은데요
3과(6/7)
「麺の硬さは？」って “면은 어느 정도로 익혀 드릴까요?”라는 거야
4과(6/8) [오늘의 토픽]
あなたもおひとりさまデビューしてみませんか？ 여러분도 나 홀로 즐기기를 시작해 보지 않으실래요?

5과(6/13)
梅雨も悪くはないですね 장마도 나쁘진 않네요
6과(6/14)
インターンどうするか決めた？ 인턴십 어떻게 할지 정했어?
7과(6/15) [오늘의 토픽]
暇で高給取りだった「窓際族」! 한가하면서도 고액 연봉자였던 ‘창가족’!

8과(6/20)
学費もバカにならないからね 학비도 만만찮으니까
9과(6/21)
切り替えは大事だよ 전환은 중요해
10과(6/22) [오늘의 토픽]
ネットを中心に広がる「エア◯◯」！인터넷을 중심으로 확산되는 ‘에어 ◯◯’！

11과(6/27)
思わず二度見しちゃったよ　나도 모르게 다시 봤어요
12과(6/28)
明日、晴れるんじゃない？　내일, 날이 맑지 않을까?
13과(6/29) [오늘의 토픽]
新幹はどうしてシートベルトをしなくてもいいの？신칸센은 왜 안전벨트를 매지 않아도 될까?