1st week
1 Wed. 너무 짜요.
2 Thu. 얼마나 셔요?
3 Fri. 포장해 가도 되나요?
4 Sat. 주말엔 한 번 더 복습!

2nd week
6 Mon. 숨바꼭질하자!
7 Tue. 어부바해 주세요!
8 Wed. 보물찾기 시간이에요!
9 Thu. 저 좀 꼭 안아 주세요!
10 Fri. 잠옷 입으세요!
11 Sat. 주말엔 한 번 더 복습!

3rd week
13 Mon. 반려동물 동반 호텔인가요?
14 Tue. 여기 주차하면 안 돼요.
15 Wed. 1층에 있어요.
16 Thu. 조식은 몇 시예요?
17 Fri. 오후 4시에 문 열어요.
18 Sat. 주말엔 한 번 더 복습!

4th week
20 Mon. 본론만 말씀해 주세요!
21 Tue. 절차를 무시하지 마요.
22 Wed. 그만 좀 해!
23 Thu. 제 말을 자르지 마세요!
24 Fri. 사정 좀 봐주세요!
25 Sat. 주말엔 한 번 더 복습!

5th week
27 Mon. 아들이 아버지랑 똑같아요!
28 Tue. 그녀는 집안의 말썽꾸러기예요.
29 Wed. 가족 전통이에요.
30 Thu. 가족이 항상 우선이죠.
31 Fri. 제 천성이에요.