프롤로그 4

Part 1. 기후의 정의
1. 기후와 날씨는 어떻게 다를까? 10
2. 기후는 원래 변하지 않을까? 13
3. 기후가 변하는 것을 어떻게 알 수 있을까? 16
4. 기후변화는 언제부터 나타났을까? 22
5. 기후변화는 왜 일어날까? 27
6. 지구온난화만 기후변화일까? 31

Part 2. 기후와 기후변화 - 땅
7. 우리나라에서 가장 추운 지역과 가장 더운 지역은? 36
8. 세계에서 가장 추운 곳과 가장 더운 곳은? 42
9. 지구에는 어떤 기후대가 있을까? 48
10. 한국에서도 커피나무를 키우고 와인을 생산할 수 있을까? 53
11. 화산과 지진은 무슨 관계일까? 58
12. 백두산이 분화하면 기후가 바뀔까? 62
13. 사막도 기후변화로 생긴 걸까? 66
14. 장마도 기후변화 때문에 나타나는 걸까? 70
15. 기후변화로 만년설이 다 녹으면 어떻게 될까? 75
16. 기후변화로 땅이 녹으면 어떤 일이 일어날까? 79
17. 기후가 변화하면 모든 생명체가 멸종할까? 83
18. 날씨가 따뜻해지면 바퀴벌레가 더 많아질까? 86
19. 초콜릿이 사라질 수도 있다고? 90

Part 3. 기후와 기후변화 - 하늘
20. 구름 위는 얼마나 추울까? 96
21. 구름은 어떻게 그리고 왜 각양각색으로 생길까? 100
22. 세계에서 비가 가장 많이 오는 곳과 가장 안 오는 곳은? 108
23. 계절이 바뀌지 않는 곳도 있을까? 114
24. 온실가스는 어떻게 늘어날까? 119
25. 미세먼지가 증가하는 것도 기후변화 때문일까? 124
26. 지구 온도가 겨우 1도 올랐을 뿐인데 왜 위기라고 할까? 129
27. 지구에 봄과 가을은 사라지고 여름과 겨울만 남을까? 133
28. 폭염은 앞으로 더 심해질까? 136
29. 지구온난화인데 왜 한파와 폭설이 찾아올까? 140
30. 더워진 지구에서 가장 위험한 건 무엇일까? 146
31. 미래의 기후를 어떻게 알 수 있을까? 150
32. 기온이 오르는 것을 막을 방법은 없을까? 156

Part 4. 기후와 기후변화 - 바다와 얼음
33. 바다에도 기후가 있을까? 162
34. 보이지도 않는 깜깜한 바닷속을 어떻게 알 수 있을까? 167
35. 바닷물의 수온은 일정할까? 171
36. 왜 바다마다 환경이 다를까? 175
37. 우리나라의 해안은 서로 어떻게 다를까? 179
38. 기후변화는 바다도 멈추게 할까? 183
39. 지구온난화가 바닷물도 끓게 할까? 188
40. 기후변화로 바닷속에서는 어떤 일이 일어나고 있을까? 192
41. 바닷속 물고기는 어디에 많을까? 196
42. 태풍은 왜 생기는 것일까? 201
43. 강한 태풍은 기후변화 때문일까? 205
44. 얼음은 왜 바다에 가라앉지 않을까? 209
45. 북극과 남극은 어떤 얼음으로 덮여 있을까? 214
46. 빙하가 녹으면 가장 먼저 물에 잠기는 곳은 어디일까? 220
47. 빙하가 녹아서 해수면이 상승하는 걸까? 227
48. 바닷물은 왜 산성으로 변할까? 233
49. 바다가 오염되어 기후가 바뀔 수도 있을까? 236
50. 바닷속 생태계는 어떻게 변해 갈까? 241
51. 동해 오징어는 왜 ‘금징어’가 되었을까? 246
52. 해수면 상승을 막을 수는 없을까? 250

Part 5. 기후위기와 대응 노력
53. 기후위기란 무엇일까? 256
54. 기후와 전쟁은 무슨 상관이 있을까? 260
55. 기후위기는 막을 수 없을까? 264
56. 희망은 어디에서 찾아야 할까? 270

에필로그 277
참고문헌 280