서문 3


Ⅰ. 한국 도자기의 개관 8
도자기의 특징 9
도자기의 정의 11
도자기 용어의 사용 12
자기의 태토와 유약 20
자기의 제작 과정 21

고려시대 청자의 변천 23
성립기 23
발전기 28
전성기 29
변화기 38
조선시대 분청사기와 백자의 변천 45
분청사기의 변천 46
태동기 46
성립기 47
발전기 49
변화·쇠퇴기 55
백자의 변천 59
전기 60
중기 73
후기 79
말기 86


Ⅱ. 유적 출토 도자기의 기술 방법 88
도자기의 명칭 및 세부 사항 90
도자기의 부위별 명칭 90
도자기의 재질별 기종 93
청자 93
분청사기 105
백자 112
도자기의 명칭 부여 방법 121
명칭 부여 순서 121
발(鉢)과 대접(大楪)의 용어 통일 128
화형 발과 화형 접시의 분류 132

유적 출토 도자기의 재질별 기술 134
청자 134
잔존 상태 134
기형 134
장식기법 및 문양 140
태토 151
유약 152
굽 156
번조받침 159
명문(銘文) 162
분청사기 174
장식기법 및 문양 174
유약 181
굽 182
번조받침 184
명문(銘文) 187
백자 201
장식기법 및 문양 201
태토 212
유약 213
굽 215
번조받침 219
명문(銘文) 222
요도구 233
성형도구 233
재임도구 233
번조용 도구 236
참고문헌 239