문화의 수수께끼를 찾아서 옮긴이의 말 15
생활양식의 원인을 규명하기 위해 머리말 23
프롤로그 29

거룩한 어머니 암소
현실의 삶과 전통적 생활양식 37|생태계: 단절과 지속 43
금기의 근원 49|관습에 대한 카스트 간의 상이한 의미전달 54

돼지숭배자와 돼지혐오자
합리와 비합리 사이 67|자연공동체와 문화공동체의 갈등과 조화 74
숭배와 축제의 심리극 81|도살제와 단백질 공급전쟁 89

원시전쟁
전쟁, 그 원인과 결과 99|인구증가와 전쟁 104
의식의 순환: 생태계의 균형 113|종족보존과 유아살해 117

미개족의 남성
여성차별과 위계질서 125|남성 우월주의의 극단: 야노마모족 130
결투의 의미 135|승리: 여자의 약탈 142|야노마모족: 개화와 도태 146

포틀래치
과시욕 157|선물의 사회경제학 163|호혜성의 원리 170
호혜성의 파괴: 강자의 선물 175

유령화물
화물과의 접촉과 숭배 185|초기 선교사들의 표리 197
화물숭배: 보상과 처벌 204

구세주
신앙양식의 차이 211|성서 속의 해방전쟁 218|그리스도의 활동 226
메시아적 예언자와 강도 231|전투적 메시아니즘의 교훈 233

평화의 왕자의 비밀
그리스도의 삶과 역사적 상황 239|메시아적 삶의 비밀 246
죽음과 부활 254|메시아의 계시 260|야고보와 바울의 갈등 265

빗자루와 악마연회
마녀와 마법사 273|종교재판 278|광란의 뿌리 285

마녀광란
체제유지와 이단 293|체제유지와 성전 298|마녀사냥 제도의 비밀 303

마녀의 복귀
반문화의 태도와 이론 313|샤머니즘적 초의식 320|반문화와 기독교 326

에필로그 333
문화의 수수께끼 속에 감춰진 사회경제적 의미 개정판을 내면서 341
참고문헌 345
찾아보기 355