부엌에서 드리는 인사 말씀 - 미식을 통한 인류사 산책

1 매머드 스테이크 기원전 1만 1000년경 북아메리카
2 곡물죽과 외알밀로 만든 빵 기원전 5500년경 중유럽
3 보리빵을 곁들인 양고기 스튜 기원전 1730년경 바빌로니아
4 미라로 남은 소갈비 기원전 1400년경 이집트
5 양고기 요리 만사프 기원전 850년경 시리아
6 포도빵과 구운 양파 기원전 700년경 에트루리아
7 빵과 포도주 30년경 로마제국 치하 팔레스타인
8 검투사용 죽 100년경 로마제국
9 인제라 600년경 악숨제국
10 보양 수프 1150년경 신성로마제국
11 훠궈 1200년경 원나라
12 블라멘지르 1350년경 신성로마제국
13 수박을 깎아 빚은 연꽃 1360년경 태국 수코타이 왕국
14 커리 1500년경 인도
15 밥 조금과 포도주 두 잔 1550년경 이탈리아
16 가짜 노루고기 구이 1560년경 독일 민족의 신성로마제국
17 보르시 1584년 폴란드-리투아니아
18 백조 구이 1650년경 유럽
19 소스 1651년 프랑스
20 티타임 1700년경 잉글랜드 왕국
21 껍질 깐 감자 1770년 프로이센 왕국
22 피크닉 1790년경 그레이트브리튼-북아일랜드 연합왕국과 프랑스
23 통조림 고기 1810년경 프랑스제국
24 수제 초밥(니기리 스시) 1830년경 일본
25 피시앤드칩스 1860년경 그레이트브리튼-북아일랜드 연합왕국
26 비스마르크라는 이름이 붙은 여러 음식 1880년경 독일제국
27 단식투쟁 1882년 차르 치하 러시아제국
28 캐비아와 텃밭 채소를 곁들인 안심 스테이크 1883년 파리와 콘스탄티노플
29 파스트라미 샌드위치 1900년경 미국
30 작은 잔에 든 검은 액체, 커피 1900년경 오스트리아-헝가리 왕국
31 루타바가 잼 1917년 독일제국
32 슈탐에센 1920년경 바이마르 공화국
33 바우하우스-슈니첸과 카르네플라스티코 1930년경 유럽
34 랑구스테 벨 아로르 1933년 프랑스 공화국
35 죽은 이의 빵과 설탕 해골바가지 1935년경 멕시코
36 BBC-오믈렛 1937년 그레이트브리튼-북아일랜드 연합왕국
37 채소 파이 1944년 그레이트브리튼-북아일랜드 연합왕국
38 남은 재료로 만든 음식 1946년 전 세계
39 햄버거 1948년 미국
40 반미 샌드위치 1950년경 베트남
41 하와이 토스트 1955년 독일연방공화국
42 인민 국수 1958년 중화인민공화국
43 탈수 닭고기 수프 1969년 우주
44 뷔페 1970년경 독일연방공화국
45 개츠비 샌드위치 1976년 남아프리카공화국
46 액체 올리브 1995년경 스페인 왕국
47 벌거벗은 양고기 구이 1999년 그레이트브리튼-북아일랜드 연합왕국
48 건초 향 입힌 버섯조개탕 2003년 덴마크 왕국
49 노무라 해파리 샐러드 2010년경 일본
50 팬데믹 시대의 디너 2020~21년 전 세계

참고 문헌