프롤로그·5

1장 고급 중화요리점 이야기.19
인천 화교 사회의 형성.21
인천의 고급 중화요리점 흥행.27
한국 화교의 연회 요리 쓰얼바.33
한국 화교의 결혼식 참석하기.42
한국 중화요리 속의 쓰촨 요리.50
한국 화교 사회에서 ‘중국집’ 접시닦이부터 주방장까지.56

2장 면류 이야기.63
월병 이야기 속의 호떡 그리고 송편.65
인천 삼불관 짐꾼 노동자들의 끼니 호떡 강터우.77
뉴스 기사 속 뜻밖의 중국 음식 왕만두.82
한국의 중화요리 우동 다루몐.86
한국의 훈툰, ‘훈탕’과 ‘완탕’.91
짜장면의 중국 재상륙.94
짬뽕의 승승장구.102

3장 요리류 이야기.109
중화루의 대표 요리 ‘용호투’.111
100년 전 한중 퓨전 요리 양장피.115
청관의 프라이드치킨 짜바께.121
자오둥 반도 지역의 설 음식 전가복.126
라조기 재료에 담긴 한국 화교 이야기.134
텍사스 가 광동요릿집 의생성의 광동식 탕수육 ‘구루러우’.138
만한전석의 난자완스.143
싸리재 평화각의 ‘덴뿌라’.148
짜춘권, 봄을 깨물다!.152
한국에만 있는 중화요리 유산슬.158
화농과 화상의 요리 ‘부추잡채’.163
해삼쥬스.168
1920~1930년대의 중화요리 소개.174

에필로그.193
미주.202