책을 내면서

Part Ⅰ 리모델링 설계단계
01 현장 실측과 사진 촬영
1. 현장 실측
2. 현장 실측 사진 첨부
02 내·외부디자인 계획
1. 소비자의 요구사항
| 시공사례 | 진주시 하대동 주택(2차 설계 제안서)
2. 인체/가구/가전 제품의 치수
3. 내부디자인
4. 외부디자인
03 리모델링 설계과정
1. 최종설계도서 작성
2. 마감재 선정
3. 시방서 작성
4. 견적서 작성
5. 공정표 확인
04 공정이야기
1. 철거/가설/구조보강공사
2. 창호공사
3. 상/하수도
4. 냉/난방환기
5. 조적공사
6. 미장공사
7. 방수공사
8. 전기공사
9. 금속유리공사
10. 단열공사
11. 도어공사 62
12. 목공사 62
13. 도장공사
14. 타일공사
15. 도배공사
16. 바닥공사
17. 가구공사
18. 조명공사
19. 위생기구
20. 외부공사
05 완공 전·후 사진(before & after)



01 철거/가설/구조보강공사
1. 도면
2. 견적서 및 견적방법
3. 재료 및 시공
DIY Tip
02 창호공사
1. 도면
2. 견적서 및 견적방법
3. 재료 및 시공
DIY Tip
03 상/하수도
1. 도면
2. 견적서 및 견적방법
3. 재료 및 시공
DIY Tip
04 냉/난방환기
1. 도면
2. 견적서 및 견적방법
3. 재료 및 시공
DIY Tip


05 조적공사
1. 도면
2. 견적서 및 견적방법
3. 재료 및 시공
DIY Tip
06 미장공사
1. 도면
2. 견적서 및 견적방법
3. 재료 및 시공
DIY Tip
07 방수공사
1. 도면
2. 견적서 및 견적방법
3. 재료 및 시공
DIY Tip
08 전기/소방공사
1. 도면
2. 견적서 및 견적방법
3. 재료 및 시공
DIY Tip
09 금속/유리공사
1. 도면
2. 견적서 및 견적방법
3. 재료 및 시공
DIY Tip


10 단열공사 214
1. 도면 214
2. 견적서 및 견적방법 217
3. 재료 및 시공 219
DIY Tip 224
11 도어공사 225
1. 도면 225
2. 견적서 및 견적방법 227
3. 재료 및 시공 228
DIY Tip 237
12 목공사 238
1. 도면 238
2. 견적서 및 견적방법 242
3. 재료 및 시공 245
DIY Tip 264


13 도장공사 266
1. 도면 267
2. 견적서 및 견적방법 269
3. 재료 및 시공 271
DIY Tip 279
14 타일공사 282
1. 도면 283
2. 견적서 및 견적방법 284
3. 재료 및 시공 287
DIY Tip 297
15 도배공사 299
1. 도면 299
2. 견적서 및 견적방법 302
3. 재료 및 시공 306
DIY Tip 315
16 바닥공사
1. 도면
2. 견적서 및 견적방법
3. 재료 및 시공
DIY Tip


17 가구공사
1. 도면
2. 견적서 및 견적방법
3. 재료 및 시공
DIY Tip
18 조명공사
1. 도면
2. 견적서 및 견적방법
3. 재료 및 시공
DIY Tip
19 위생기구
1. 도면
2. 견적서 및 견적방법
4. 재료 및 시공
DIY Tip


20 외부공사
1. 외부입면디자인
2. 견적서 및 견적방법
3. 재료 및 시공
DIY Tip