공구와 기술
001 공구 상자 준비하기18 / 002 레이아웃과 치수 측정20 / 003 드라이버로 고정하기20 / 004 사포질하기20 / 005 투자해도 좋은 공구들21 / 006 전기 드릴의 종류22 / 007 깔끔하게 구멍 뚫기22 / 008 올바른 드릴 비트 선택하기23 / 009 올바른 톱 고르기24 / 010 손으로 직접 자르기25 / 011 톱질 용어25 / 012 나선형 톱 고르기26 / 013 하나면 다 되는 멀티툴27 / 014 라우터 사용하기27 / 015 좋은 압축기 선택하기28 / 016 공기 압축기 활용하기28 / 017 큰 공구 빌려 쓰기28 / 018 만일을 위한 발전기29 / 019 용도에 맞는 접착제 고르기30 / 020 클램프의 종류31 / 021 단번에 접착하기31 / 022 접착테이프 고르기32 / 023 창문용 단열재32 / 024 호일 테이프 사용하기33 / 025 테플론 테이프 감기33 / 026 페인트 테이프 붙이기33 / 027 수평 맞추기34 / 028 최첨단 레이저 수평기35 / 029 만능 도구 스피드 스퀘어35 / 030 페인트 공구 알아보기36 / 031 페인트칠하기37 / 032 페인트 붓 청소하기37 / 033 작업대 정리하기38 / 034 수납공간 확보하기38 / 035 똑똑한 수납 요령39 / 036 녹슨 부품 관리하기40 / 037 공구 재활용하기40 / 038 윤활유의 종류41 / 039 월동 준비하기41 / 040 발전기 점검하기41 / 041 로프 사다리 제대로 세우기42 / 042 적절한 사다리 선택하기43 / 043 사다리와 친해지기44 / 044 사다리 안전장치44 / 045 사다리 오르기45 / 046 안전 장비 착용하기46 / 047 밀대를 이용해 자르기47 / 048 귀마개 사용하기47 / 049 전원 차단하기48 / 050 안전한 화학물질 보관법48 / 051 납 농도 검사하기49 / 052 석면 제거하기49 / 053 라돈 가스 검사하기49
054 전선 작업하기50 / 055 전선 연결하기50 / 056 와이어 너트 사용하기50 / 057 전력 시스템 이해하기51 / 058 파이프 소재 알아보기52 / 059 새로운 파이프 소재52 / 060 배관 공사의 기초53 / 061 배관 공사는 전문가에게53 / 062 코킹건 고르기54 / 063 알맞은 코크 선택54 / 064 전문가처럼 코크 사용하기55 / 065 작업 환경 만들기56 / 066 유해 폐기물 버리기57 / 067 화학 클리너57 / 068 공사 잔해 버리기57


069 주택 검사 실시하기62 / 070 배수 시스템 점검62 / 071 주택 외부 살펴보기62 / 072 지붕 검사63 / 073 주택 내부 살펴보기64 / 074 파이프와 덕트 점검하기64 / 075 지반 점검하기65

에너지 절약
076 단열 처리 점검하기66 / 077 단열재 알아보기67 / 078 집 안팎의 틈새 찾기68 / 079 틈새 메우기68 / 080 깔끔하게 코크 바르기69 / 081 문틈 메꾸기70 / 082 쇠톱 사용하기 71 / 083 난방 시스템 관리72 / 084 에너지 절약하기73 / 085 온도 조절기 활용하기73 / 086 필터 교체하기73 / 087 겨울 준비하기74 / 088 알뜰하게 따뜻한 겨울 보내기75 / 089 데크 청소하기75 / 090 데크판 뒤집기75

배관 작업
091 막힌 곳 뚫기76 / 092 화학 세관제 선택하기76 / 093 싱크대 뚫기77 / 094 관통기 사용하기77 / 095 주 배수관 청소하기77 / 096 변기 알아보기78 / 097 물이 새는 변기 수리하기79 / 098 변기 물이 잘 내려가지 않을 때79 / 099 구리관 납땜하기80 / 100 납땜 작업 계획하기80 / 101 안전하게 납땜하기81 / 102 수조 문제 해결하기82 / 103 황동 밸브 손보기82 / 104 PVC 파이프 연결하기83 / 105 물이 샐 때의 해결책84 / 106 꽁꽁 언 파이프 녹이기84 / 107 푸시핏 커넥터 연결하기85 / 108 셀프 퓨징 테이프 사용하기85

전기 공사
109 화장실 조명 설치하기86 / 110 주방 조명 설치하기87 / 111 기초 배선 지식88 / 112 알맞은 전구 사용하기88 / 113 조명 설비 교체하기89 / 114 누전 예방하기90 / 115 최신 기술 활용하기90 / 116 GFCI 점검하기91 / 117 콘센트 알아보기92 / 118 콘센트 점검하기92 / 119 콘센트 교체하기93 / 120 단극 차단기 교체하기94 / 121 회로 차단기 부품 고르기95 / 122 고장 난 차단기 시험하기95 / 123 온도 조절기 설치하기96 / 124 온도 조절기 업그레이드하기97 / 125 경관 조명 설계하기98

집 주변
126 곰팡이 알아보기100 / 127 곰팡이 청소하기100 / 128 곰팡이 피해 복구하기101 / 129 침수 막기102 / 130 바깥 물 차단하기102 / 131 내부 습기 점검하기103 / 132 철물로 멋내기104 / 133 경첩 달기104 / 134 레지스터 페인트칠하기105 / 135 캐비닛 손잡이 달기105 / 136 맞춤 선반 제작하기106 / 137 벽에 선반 설치하기107 / 138 인더스트리얼 느낌 내기107 / 139 오래된 벽지 제거하기108 / 140 마멸 작업하기108 / 141 벽지 제거제 사용하기109 / 142 스팀 제거기 활용하기109 / 143 소리 나는 바닥 수리하기110 / 144 바닥 버팀목 수선하기110 / 145 카펫 기포 없애기111 / 146 나사 구멍 수선하기112
147 인터넷에서 부품 구하기112 / 148 목재용 필러 사용하기113 / 149 흠집 감추기 113
150 스팀으로 복구하기113

집 외부 수리
151 지붕 관리하기114 / 152 집 안팎 점검 사항114 / 153 고압 세척기 사용하기115 / 154 사이딩 청소하기 115 / 155 나무 청소하기115 / 156 썩은 나무 퍼티로 때우기116
157 망가진 목재 잘라내기117 / 158 에폭시로 수리하기117 / 159 콘크리트 구멍 때우기118 / 160 균열 수리용 제품119 / 161 콘크리트 관리하기119 / 162 콘크리트 리폼 작업119 / 163 실외용 목재 사용하기120 / 164 적절한 목재 고르기120 / 165 구조물과 목재 크기121 / 166 이국적인 목재121 / 167 데크 점검하기122 / 168 데크 관리하기123


페인트와 트림
169 분무기 사용하기128 / 170 페인트 선택 가이드129 / 171 광택 제품 선택하기129 / 172 벽에 난 구멍 메우기130 / 173 석고판 교체하기130 / 174 회반죽 수리하기130 / 175 석고판 수선법131 / 176 벽 수리 패치 사용하기131 / 177 프라이머 칠하기132 / 178 페인트 솔질 노하우132 / 179 하이 롤러 사용하기133 / 180 페인트 테이프 활용법133 / 181 실외 페인트 작업을 하기 전에134 / 182 사이딩 단장하기134 / 183 콘크리트 바닥 칠하기135 / 184 금속에 페인트를 칠할 때 주의점135 / 185 나무에 페인트칠하기135 / 186 벽에 질감 더하기136 / 187 포피니시 기법 활용하기137 / 188 트림 작업 기초138 / 189 몰딩 작업 마무리하기138 / 190 직각 이음139 / 191 트림 작업 요령140 / 192 천장 메달리온 141 / 193 크라운 몰딩 설치하기142 / 194 바깥쪽 모서리 몰딩 작업143 / 195 몰딩 끼워 잇기143 / 196 트림 작업에 유용한 도구들144 / 197 복잡한 디자인의 몰딩144 / 198 연귀 이음 건너뛰기145 / 199 징두리판벽 설치하기146 / 200 조립형 징두리판벽146 / 201 징두리판벽 흉내 내기147

창문과 문
202 벽 구조 이해하기148 / 203 개구부의 크기148 / 204 헤더 이해하기149 / 205 창틀받침149 / 206 트리머 스터드149 / 207 창문 스타일 고르기150 / 208 창문 격자로 모양내기151 / 209 에너지 절약형 창문151 / 210 창문 자재 고르기151 / 211 창문 크기 측정하기152 / 212 벽돌집의 금속 창문 교체하기153 / 213 창문 교체는 설명서대로153 / 214 창문에 트림 작업하기154 / 215 세로 기둥 연장하기154 / 216 에이프런 설치하기154 / 217 케이싱 작업하기155 / 218 밑틀 위에 창문 올리기155 / 219 현관문의 구조156 / 220 앵커 활용하기156 / 221 실내 문의 종류157 / 222 새로운 문 설치하기157 / 223 알맞은 문 고르기157 / 224 스톱 몰딩158 / 225 새로운 창문 끼워 넣기158 / 226 창문의 수직과 수평159 / 227 벽돌집의 창문 설치159 / 228 조립식 문 설치하기160 / 229 쇄기 활용하기161 / 230 이중문 설치하기161 / 231 문손잡이 달기162 / 232 문에 트림 설치하기164

수도꼭지
233 수도꼭지 교체하기166 / 234 샤워 수도꼭지 고치기168 / 235 밸브 세트 구입하기169

부엌과 화장실
236 변기 설치하기170 / 237 합판 활용하기172 / 238 합판 설치 장소 정리하기172 / 239 합판 절단하기172 / 240 합판 접착하기173 / 241 커다란 조리대에 합판 붙이기174 / 242 조리대 덧칠하기174 / 243 조리대 가장자리 교체하기175 / 244 부엌 찬장 손질하기176 / 245 찬장 분리하기176 / 246 페인트칠 벗겨내기176 /247 페인트로 찬장 칠하기177 / 248 찬장 조립하기177

집 외부 관리
249 목재 관리하기178 / 250 새 목재에 약품 바르기178 / 251 비바람에 노출된 목재 보수하기178 / 252 목재에 착색제 바르기179 / 253 목재용 광택제 사용하기179 / 254 오래된 착색제 제거하기179 / 255 홈통과 수직 낙수 홈통 설치하기180 / 256 홈통의 경사 표시하기180 / 257 홈통 부품 절단하기180 / 258 홈통 미리 조립하기181 / 259 홈통 달기181 / 260 수직 낙수 홈통 달기182 / 261 홈통 잠금장치183 / 262 콘크리트 슬래브184 / 263 줄눈 만들기185 / 264 콘크리트 굳히기185


타일
265 타일 활용하기190 / 266 타일 공사 계획하기190 / 267 타일 공사 사전작업190 / 268 타일 레이아웃191 / 269 타일 깔기 191 / 270 실런트 작업192 / 271 일자로 타일 절단하기192 / 272 니퍼로 타일의 모양 만들기192 / 273 웨트 톱 사용하기193 / 274 타일과 유리에 구멍 내기193 / 275 모자이크 타일 깔기194

바닥재
276 바닥재 공사196 / 277 바닥 공사 준비하기197 / 278 바닥에 차단막 설치하기197 / 279 뜬 바닥 설치하기198 / 280 뜬 바닥 설치에 주의할 점198 / 281 바닥재 깔기198 / 282 나무 바닥 고정하기200 / 283 마루 작업 전 준비200 / 284 마룻널 깔기200 / 285 탄성이 있는 바닥재202 / 286 비닐 바닥재 준비202 / 287 비닐 바닥재 설치하기202 / 288 스틱 타일 붙이기203

데크
289 데크 만들기204 / 290 데크 설계204 / 291 데크 가로장 설치하기204 / 292 데크 레이아웃205 / 293 디딤돌 공사하기206 / 294 데크 바닥의 뼈대 설치하기206 / 295 데크용 자재207 / 296 난간 설치하기208 / 297 계단 시스템208 / 298 다양한 난간 시스템 소재 209 / 299 간단하게 계단 조립하기209

울타리
300 울타리 만들기210 / 301 울타리 레이아웃210 / 302 울타리 기둥 구멍 파기210 / 303 울타리 기둥 세우기212 / 304 가로대 설치하기213 / 305 울타리 판자 설치하기214 / 306 울타리 마무리 손질하기214 / 307 울타리 문 설치하기215

붙박이 선반
308 붙박이 선반 설계하기216 / 309 벽 허물기216 / 310 선반틀 만들기217 / 311 선반 직접 만들기218 / 312 선반 설치하기 218 / 313 선반 트림 작업하기219

카펫
314 카펫 시공하기220 / 315 카펫 이어 붙이기221 / 316 카펫 늘이기222 / 317 카펫 가장자리 정리하기222 / 318 모듈식 타일223

나무 마루 수리하기
319 원목 마루 복원하기224 / 320 망가진 바닥 수리하기224 / 321 샌더로 바닥 마감하기225

226
228
238