004 이 책을 읽으면 알게 되는 것들
014 청소는 이 세 가지 세제만 있으면 충분하다
016 장소별 세제 일람표
----------------------------------------

1 주방
020 가열기구
022 가열기구 주변 벽
-기름을 덜 튀게 하는 요령
024 조리대
-설거지가 끝난 식기, 어떻게 할까
-이런 방법을 쓰면 식기건조대 없이도 깔끔!
026 싱크대
-TIP! 단단하게 굳은 물때에는 구연산수 팩!
028 배수구
-미끈거림을 예방하는 유용한 아이디어
030 조리도구
032 식기
034 주방 벽
036 주방 바닥
-주방 바닥에 발생한 난감한 상황, 이렇게 하자!
038 레인지 후드
040 환기팬
042 냉장고
044 주방가전
048 식기세척기
-식기세척기, 이렇게 하면 안 돼요!

2 거실·식당
054 식당 가구
056 바닥
-카펫에 발생한 난감한 상황, 이렇게 하자!
-바닥에 왁스를 칠하는 요령
-걸레질 요령
-조립식 매트를 더욱 편하게 청소하는 요령
-구석구석 세심하게! 거실에서는 베이킹소다로 싹싹
-TIP! 거실 청소에는 왜 베이킹소다를 써야 할까
062 벽
064 조명기구
066 에어컨
068 소파
070 계절 가전
-부품을 분리할 수 없을 때는…
072 일상 가전
-걸레를 짜는 올바른 방법

3 침실·방
078 침실
-가정에서 할 수 있는 집먼지진드기 대책
-소재별 침구 관리법
-이것이 최선이다! 오줌 대처법
082 전통가옥식 방
-돗자리 청소, 이렇게 하면 안 돼요!
-창호지 붙이는 요령
-창호문 관리는 이렇게!
086 수납장
-벽장을 청소하는 요령

4 물을 많이 쓰는 곳
090 욕실
-환기팬은 깨끗할까
-TIP! 욕조에서, 일석이조의 천연입욕제!
-샤워기, 이런 문제가 발생했을 때는
-욕실의 청소용품, 수납 방법만 바꿔도 청소가 쉬워진다
098 화장실
-TIP! 변기 청소가 편해지는 용품
102 세면실
-세면대 오염, 색깔별로 구분하는 방법
-배수구가 막혔나 싶을 때는 이렇게!
-세면대 수납장에 넣어두면 편리한 용품들
106 세탁기
-세탁물 실내 건조 시의 요령
-세탁물 냄새의 원인은

5 실외
114 현관
116 베란다
118 창문

COLUMN
050 주방을 깨끗하게 유지하는 요령
074 거실과 식당을 청소하기 쉬운 상태로 바꾸자
110 물을 많이 쓰는 곳의 설비 선택 요령
122 실외 청소가 편해지는 도구
124 12개월 중(中)청소 달력