1부 엄마가 안 보여

1 첫 번째 타운 하우스 11
2 바닥 틈새로 비집고 들어가다 21
3 비닐봉지 없는 얼굴 32
4 천씨 성의 여성 호적원 37
5 양타오 나무 위의 막내 51
6 좋은 운명을 타고난 셋째 딸 64
7 귀신의 말 76
8 낮이 없는 백악관 85
9 간장 공장 담장 위의 향장 98
10 고마워, 파리 109
11 이리 와, 이리 오라고 124
12 네이후 장화 동향회 138
13 콩기름 매미 150
14 가벼운 배는 이미 만 겹의 산을 지났다 158
15 유서 172

2부 톈홍이 돌아오다

16 용싱 수영장 179
17 집으로 돌아가는구나 193
18 불을 찾다 203
19 어두운 밤은 죽었다 217
20 1984년의 맥도날드 감자튀김 229
21 뱀탕 242
22 온몸에 베를린의 가을이 달라붙다 252
23 이오니아식 기둥 265
24 더 많은 짝 잃은 장갑들을 찾아서 273
25 원대한 꿈, 용징의 빛 285
26 산속에 있지도 않고 바람 속에 있지도 않고 294
27 청자오마 영화관 307
28 하마는 아주 위험하다고요 320
29 전부 야생 백조들이야 334
30 피부 속의 붉은 꽃을 파내다 344

3부 울지 마

31 손금의 미궁에 빠지다 355
32 저는 그저 춤 연습을 하러 왔을 뿐이에요 362
33 이 죽일 놈의 비는 가는 바늘이라 376
34 남자랑 하겠다는 것이었다 383
35 일본 비타민 391
36 다섯 자매의 입을 꿰매 버리다 404
37 지붕 위에는 뱀과 용, 봉황과 호랑이가 있었다 418
38 성결함과 불결함이 그의 몸에서 서로 만나다 429
39 이웃집 고양이를 안고 바다로 수영하러 가다 438
40 가장 좋은 건 파리까지 들리는 거였지 448
41 U-995 455
42 내가 아무 말도 하지 않았다면 462
43 백악관 방습 상자 안의 유서 두 통 471
44 경찰이 동성애 범죄 커플을 체포하다 475
45 바람이 시작되는 곳은 어디일까 481

작가의 말 491
옮긴이의 말 499