평역자의 말 ㆍ 8
등장인물 ㆍ 11

1장 불타는 제국
1. 황건적의 난 일어나다 ㆍ 14
2. 유비, 관우, 장비, 도원에서 의형제를 맺다 ㆍ 20
3. 황건적 토벌에 나서다 ㆍ 26
4. 십상시들과 대궐의 권력 투쟁 ㆍ 41
5. 십상시들의 최후 ㆍ 44
6. 동탁이 어린 황제 폐위를 음모하다 ㆍ 50
7. 동탁이 여포에게 적토마를 선물하다 ㆍ 53
8. 동탁이 권력을 장악하다 ㆍ 58
9. 칠보도 사건, 조조가 동탁을 해하다 ㆍ 62
10. 전국의 제후들이 함께 뜻을 모으다 ㆍ 67
11. 관우가 적군의 장수 화웅의 목을 베다 ㆍ 73

2장 낙양은 초토가 되다
1. 낙양성의 비극 ㆍ 80
2. 조조, 위기일발에서 살아나다 ㆍ 82
3. 원소와 공손찬의 결투 ㆍ 87
4. 손견의 비참한 죽음 ㆍ 94
5. 왕윤의 계책, 초선의 미인계 ㆍ 103
6. 여포의 반역으로 동탁이 최후를 맞이하다 ㆍ 117
7. 이각과 곽사의 난 ㆍ 124
8. 조조가 대권을 장악하다 ㆍ 135

3장 소패왕
1. 어진 마음으로 집안의 재물을 지킨, 미축 ㆍ 142
2. 유비, 관우, 장비. 작은 고을 소패에 머무르다 ㆍ 145
3. 유비, 서주성의 태수가 되다 ㆍ 153
4. 조조는 팔 척의 장수 허저를 부하로 얻다 ㆍ 155
5. 유비의 덕망에 여포가 감동하다 ㆍ 160
6. 이각과 곽사에게 이간질의 묘수를 쓰다 ㆍ 164
7. 조조가 대권을 잡다 ㆍ 179
8. 호랑이에게 늑대를 먹게 하다 ㆍ 183
9. 의리 없는 여포 ㆍ 188
10. 소패왕이라 불리는 손책 ㆍ 198

4장 영웅호걸은 누구인가?
1. 원술이 황제를 자칭하다 ㆍ 208
2. 사돈관계 계략으로 상대를 노리다 ㆍ 215
3. 미녀에게 홀린 조조 ㆍ 225
4. 여포가 원술의 칠로군을 무찌르다 ㆍ 234
5. 수춘성 앞에서의 전투 ㆍ 239
6. 유비와 조조가 손을 잡다 ㆍ 246
7. 하비성의 마지막 날 ㆍ 256
8. 여포의 죽음 ㆍ 265
9. 영웅만이 영웅을 알아본다 ㆍ 272
10. 용이 바다로 들어가다 ㆍ 278

5장 서주성의 맹주
1. 유비와 조조의 신경전 ㆍ 284
2. 삼형제 유비, 관우, 장비가 헤어지다 ㆍ 299
3. 천하 대장부, 관우의 충의 ㆍ 306
4. 삼형제의 재회 ㆍ 320
5. 손책의 죽음, 손권의 등장 ㆍ 338

6장 적벽에서의 대승리
1. 유비와 조조의 전투 ㆍ 344
2. 유비의 전략가, 서서 ㆍ 352
3. 유비가 제갈공명을 세 번 찾아가다 ㆍ 365
4. 유비가 백성들을 이끌고 강릉으로 향하다 ㆍ 376
5. 유비가 조조의 대군으로 전멸 위기에 빠지다 ㆍ 382
6. 적진의 포위망을 뚫고 달리는 조자룡 ㆍ 385
7. 죽을 위험에 닥친 유비 ㆍ 397
8. 제갈공명의 뛰어난 계책으로 화살을 얻다 ㆍ 402
9. 적벽대전 ㆍ 406
10. 조조가 황후를 시해하다 ㆍ 414
11. 한중왕이 된 유비 ㆍ 428
12. 손권이 조조와 손을 잡다 ㆍ 430

7장 소열 황제를 위하여
1. 관우 부자의 최후 ㆍ 434
2. 조조의 죽음과 위왕에 오른 조비 ㆍ 445
3. 유비가 소열 황제가 되다 ㆍ 448
4. 관우의 죽음에 통곡하는 장비 ㆍ 451
5. 장비의 죽음 ㆍ 453
6. 유비의 마지막 날, 유언 ㆍ 461
7. 소열 황제의 칭호 ㆍ 463
8. 육손의 전략이 통하다 ㆍ 466
9. 조비가 위나라에 대패하다 ㆍ 468
10. 제갈량이 남만 정벌 길에 오르다 ㆍ 476
11. 노익장, 조자룡의 맹활약 ㆍ 493

8장 제갈공명의 마지막 날
1. 철저하게 가정(街亭)을 사수하라 ㆍ 502
2. 거문고를 타는 제갈공명 ㆍ 509
3. 조자룡의 죽음 ㆍ 523
4. 사마의, 제갈공명의 계략에 대패하다 ㆍ 529
5. 군량미를 나르는 호로곡의 목마 ㆍ 541
6. 큰 별 하나가 지다 ㆍ 545
7. 비단주머니 속의 작전 ㆍ 557
8. 사마의와 손권의 죽음 이후, 2세대로 교체되다 ㆍ 561

9장 삼국통일
1. 잉과응보, 제갈각의 최후 ㆍ 570
2. 사마소가 대권을 장악하다 ㆍ 574
3. 사마소가 회남 땅을 모두 평정하다 ㆍ 576
4. 위나라의 대공격 ㆍ 579
5. 유비가 이룩한 촉나라가 멸망하다 ㆍ 583
6. 사마염의 진(晋) 건국 ㆍ 587
7. 오나라의 멸망 위기 ㆍ 593
8. 진(晋)의 통일로, 세 나라가 한 나라로 통일하다 ㆍ 600

평역자 연보 ㆍ 612