1장 바른 글씨 쓰기를 준비해 볼까요?
1일 바르게 앉기, 바르게 잡기 10
2일 손에 힘 기르기 16
3일 자음 획순에 맞춰 쓰기 20
4일 모음 획순에 맞춰 쓰기 24

2장 획순에 맞추어 바르게 글씨를 써요
5일 세로형 모음 글자 쓰기 30
6일 가로형 모음/복잡한 모음 글자 쓰기 34
7일 받침이 있는 글자 쓰기 38
8일 겹받침이 있는 글자 쓰기 42
9일 짧은 글 연습하기 46
10일 문장 부호 쓰기 50
11일 알파벳, 숫자, 연산 기호 쓰기 54

3장 바른 글씨로 소중한 단어와 문장을 써요
12일 소중한 이름 쓰기 60
13일 나의 가치 말 쓰기 64
14일 좋아하는 책 제목 쓰기 68
15일 버킷 리스트 쓰기 72
16일 나에게 힘을 주는 말 쓰기 76
17일 다른 사람에게 힘을 주는 말 쓰기 80
18일 감사하는 말 쓰기 84
19일 책 속 문장 필사하기 88
20일 책 속 대사 필사하기 92
21일 시 필사하기 96

4장 내 글씨를 다양한 글쓰기에 활용해요
22일 원고지 쓰기 102
23일 독서록, 일기 쓰기 106
24일 편지 쓰기 110
25일 신문 기사처럼 육하원칙으로 쓰기 114
26일 알리고 광고하는 글 쓰기 118
27일 선거 포스터, 가족 신문 쓰기 122
28일 주장하는 글 쓰기 126
29일 가까운 사람들과 소통 글쓰기 1 130
30일 가까운 사람들과 소통 글쓰기 2 134

부록 / 내 글씨 자랑 종이 139
- 나만의 가치
- 버킷 리스트
- 용기를 주는 편지
- 어린 왕자
- 반장 선거 포스터
- 어린이날 선언문
- 가까운 사람에게 주는 상장