1주차
01회 [속담] 길고 짧은 것은 대어 보아야 안다
02회 [관용어] 진땀을 빼다
03회 [사자성어] 자화자찬(自畵自讚)
04회 [속담] 호랑이에게 물려 가도 정신만 차리면 산다
05회 [관용어] 귀에 못이 박히다
1주차 부록 호랑이가 나오는 속담들

2주차
06회 [사자성어] 박장대소(拍掌大笑)
07회 [속담] 방귀 뀐 놈이 성낸다
08회 [관용어] 귀를 기울이다
09회 [고사성어] 어부지리(漁父之利)
10회 [속담] 우물 안 개구리
2주차 부록 바른 국어 사용법 - 드러내다/들어내다

3주차
11회 [관용어] 간이 크다
12회 [사자성어] 다사다난(多事多難)
13회 [속담] 지렁이도 밟으면 꿈틀한다
14회 [관용어] 눈을 씻고 보다
15회 [사자성어] 십중팔구(十中八九)
3주차 부록 동화에서 유래한 표현

4주차
16회 [속담] 공든 탑은 무너지지 않는다
17회 [관용어] 그림의 떡
18회 [사자성어] 견원지간(犬猿之間)
19회 [속담] 남의 떡이 더 커 보인다
20회 [관용어] 손에 잡힐 듯하다
4주차 부록 그림으로 어휘 복습

5주차
21회 [사자성어] 감지덕지(感之德之)
22회 [속담] 도둑이 제 발 저리다
23회 [관용어] 식은 죽 먹기
24회 [사자성어] 애지중지(愛之重之)
25회 [속담] 일찍 일어나는 새가 벌레를 잡는다
5주차 부록 죽과 관련된 표현

6주차
26회 [관용어] 다리를 뻗고 자다
27회 [사자성어] 구사일생(九死一生)
28회 [속담] 구르는 돌에는 이끼가 끼지 않는다
29회 [관용어] 귀가 가렵다
30회 [사자성어] 좌충우돌(左衝右突)
6주차 부록 바른 국어 사용법 ? 배다 / 베다

7주차
31회 [속담] 불난 집에 부채질 한다
32회 [관용어] 배가 아프다
33회 [사자성어] 동문서답(東問西答)
34회 [속담] 가는 말이 고와야 오는 말이 곱다
35회 [관용어] 눈도 깜짝 안 하다
7주차 부록 땀과 관련된 표현

8주차
36회 [사자성어] 백발백중(百發百中)
37회 [속담] 소 잃고 외양간 고친다
38회 [관용어] 바람을 넣다
39회 [사자성어] 우왕좌왕(右往左往)
40회 [속담] 콩 심은 데 콩 나고 팥 심은데 팥 난다
8주차 부록 그림으로 어휘 복습