1주차
01회 [속담] 목구멍이 포도청
02회 [관용어] 빛을 발하다
03회 [고사성어] 대기만성(大器晩成)
04회 [속담] 낮말은 새가 듣고 밤말은 쥐가 듣는다
05회 [관용어] 바닥이 드러나다
1주차 부록 바른 국어 사용법 ? 발하다 / 바래다

2주차
06회 [고사성어] 다다익선(多多益善)
07회 [속담] 가랑비에 옷 젖는 줄 모른다
08회 [관용어] 오지랖이 넓다
09회 [고사성어] 고진감래(苦盡甘來)
10회 [속담] 구슬이 서 말이라도 꿰어야 보배
2주차 부록 ‘갈다’의 다양한 뜻

3주차
11회 [관용어] 눈에 넣어도 아프지 않다
12회 [고사성어] 새옹지마(塞翁之馬)
13회 [속담] 열 길 물속은 알아도 한 길 사람 속은 모른다
14회 [관용어] 꽁무니를 빼다
15회 [사자성어] 학수고대(鶴首苦待)
3주차 부록 너도밤나무 / 나도밤나무

4주차
16회 [속담] 내 코가 석 자
17회 [관용어] 쐐기를 박다
18회 [고사성어] 우공이산(愚公移山)
19회 [속담] 하늘의 별 따기
20회 [관용어] 하늘이 노랗다
4주차 부록 ‘짜다’의 다양한 뜻



5주차
21회 [사자성어] 허심탄회(虛心坦懷)
22회 [속담] 어물전 망신은 꼴뚜기가 시킨다
23회 [관용어] 급한 불을 끄다
24회 [고사성어] 각주구검(刻舟求劍)
25회 [속담] 비 온 뒤에 땅이 굳어진다
5주차 부록 왕과 왕자에 관련된 궁중 용어

6주차
26회 [관용어] 화가 머리끝까지 나다
27회 [고사성어] 배수진(背水陣)
28회 [속담] 콩으로 메주를 쑨다 해도 안 믿는다
29회 [관용어] 눈 뜨고 볼 수 없다
30회 [사자성어] 상부상조(相扶相助)
6주차 부록 설화의 종류

7주차
31회 [속담] 아 다르고 어 다르다
32회 [관용어] 간에 기별도 안 가다
33회 [사자성어] 개과천선(改過遷善)
34회 [속담] 굼벵이도 구르는 재주가 있다
35회 [관용어] 불 보듯 뻔하다
7주차 부록 간과 관련된 관용 표현

8주차
36회 [고사성어] 형설지공(螢雪之功)
37회 [속담] 산 입에 거미줄 치랴
38회 [관용어] 빙산의 일각
39회 [사자성어] 명실상부(名實相符)
40회 [속담] 모르는 게 약, 아는 게 병
8주차 부록 치아의 다양한 명칭