1주차
01회 [속담] 하늘이 무너져도 솟아날 구멍이 있다
02회 [관용어] 발목을 잡다
03회 [사자성어] 대동소이(大同小異)
04회 [속담] 닭 잡아먹고 오리 발 내민다
05회 [관용어] 쪽박을 차다
1주차 부록 냄새가 가진 여러 가지 뜻

2주차
06회 [사자성어] 일확천금(一攫千金)
07회 [속담] 바늘 도둑이 소도둑 된다
08회 [관용어] 파김치가 되다
09회 [사자성어] 자포자기(自暴自棄)
10회 [속담] 믿는 도끼에 발등 찍힌다
2주차 부록 바른 국어 사용법 - 되 / 돼

3주차
11회 [관용어] 기가 막히다
12회 [고사성어] 일거양득(一擧兩得)
13회 [속담] 가재는 게 편
14회 [관용어] 발 벗고 나서다
15회 [사자성어] 무용지물(無用之物)
3주차 부록 동화에서 유래한 표현

4주차
16회 [속담] 호랑이도 제 말 하면 온다
17회 [관용어] 귀가 번쩍 뜨이다
18회 [사자성어] 천방지축(天方地軸)
19회 [속담] 달걀로 바위 치기
20회 [관용어] 코가 납작해지다
4주차 부록 그림으로 어휘 복습

5주차
21회 [사자성어] 자업자득(自業自得)
22회 [속담] 닭 쫓던 개 지붕 쳐다본다
23회 [관용어] 줄행랑을 치다
24회 [사자성어] 횡설수설(橫說竪說)
25회 [속담] 꼬리가 길면 잡힌다
5주차 부록 꼬리와 관련된 관용 표현

6주차
26회 [관용어] 어깨가 무겁다
27회 [사자성어] 화기애애(和氣靄靄)
28회 [속담] 무심코 던진 돌에 개구리가 맞아 죽는다
29회 [관용어] 가슴이 찔리다
30회 [사자성어] 배은망덕(背恩忘德)
6주차 부록 바른 국어 사용법 - 좇다 / 쫓다

7주차
31회 [속담] 목마른 사람이 우물을 판다
32회 [관용어] 발이 넓다
33회 [사자성어] 인산인해(人山人海)
34회 [속담] 벼 이삭은 익을수록 고개를 숙인다
35회 [관용어] 손이 맞다
7주차 부록 '익다'가 가진 여러 가지 뜻

8주차
36회 [고사성어] 십시일반(十匙一飯)
37회 [속담] 병 주고 약 준다
38회 [관용어] 입이 딱 벌어지다
39회 [사자성어] 천생연분(天生緣分)
40회 [속담] 밑 빠진 독에 물 붓기
8주차 부록 그림으로 어휘 복습