1주차
01회 [속담] 티끌 모아 태산
02회 [사자성어] 전전긍긍(戰戰兢兢)
03회 [관용어] 찬물을 끼얹다
04회 [속담] 하나만 알고 둘은 모른다
05회 [관용어] 입만 아프다
1주차 부록 ‘입’에서 유래한 표현

2주차
06회 [고사성어] 조삼모사(朝三暮四)
07회 [속담] 말 한마디에 천 냥 빚도 갚는다
08회 [관용어] 걸음마를 떼다
09회 [고사성어] 유비무환(有備無患)
10회 [속담] 돌다리도 두들겨 보고 건너라
2주차 부록 바른 국어 사용법 ? 잊다 / 잃다

3주차
11회 [관용어] 입에 달고 다니다
12회 [사자성어] 유구무언(有口無言)
13회 [속담] 꿩 대신 닭
14회 [관용어] 무릎을 치다
15회 [고사성어] 소탐대실(小貪大失)
3주차 부록 그리스 로마 신화에서 나온 표현

4주차
16회 [속담] 아끼다 똥 된다
17회 [관용어] 뜸을 들이다
18회 [고사성어] 사면초가(四面楚歌)
19회 [속담] 새 발의 피
20회 [관용어] 게 눈 감추듯
4주차 부록 똥과 관련된 표현



5주차
21회 [사자성어] 허송세월(虛送歲月)
22회 [속담] 구더기 무서워 장 못 담그랴
23회 [관용어] 가슴이 미어지다
24회 [사자성어] 전화위복(轉禍爲福)
25회 [속담] 백 번 듣는 것이 한 번 보는 것만 못하다
5주차 부록 바른 국어 사용법 ? 붙이다 / 부치다

6주차
26회 [관용어] 손에 익다
27회 [고사성어] 모순(矛盾)
28회 [속담] 작은 고추가 더 맵다
29회 [관용어] 트집을 잡다
30회 [고사성어] 전무후무(前無後無)
6주차 부록 표현 배경지식 - 삼국지

7주차
31회 [속담] 감나무 밑에 누워서 홍시 떨어지기를 기다린다
32회 [관용어] 이를 악물다
33회 [고사성어] 오리무중(五里霧中)
34회 [속담] 고인 물이 썩는다
35회 [관용어] 독 안에 든 쥐
7주차 부록 쥐와 관련된 표현

8주차
36회 [사자성어] 환골탈태(換骨奪胎)
37회 [속담] 가지 많은 나무에 바람 잘 날 없다
38회 [관용어] 눈 밖에 나다
39회 [사자성어] 불철주야(不撤晝夜)
40회 [속담] 다 된 밥에 재 뿌리기
8주차 부록 바른 국어 사용법 ? 쌓이다 / 싸이다