episode 1. 이미 시작된 침공
001 뿌듯하다｜놀라다
002 끝내주다｜넋이 나가다
003 불안하다｜궁금하다
004 불쾌하다｜주눅이 들다
005 난처하다｜몸서리치다

episode 2. 첫 번째 포털을 무너트려라
025 속상하다｜힘차다
026 어리둥절하다｜시큰둥하다
027 절망하다｜묘하다
028 귀엽다｜미안하다
029 낙심하다｜설레다

episode 3. 친구들이 모여들다
041 얄밉다｜진땀이 나다
042 친근하다｜후들거리다
043 못마땅하다｜가볍다
044 넌더리 나다｜흐뭇하다
045 초라하다｜풀이 죽다

episode 4. 드래고프가 나타나다
059 신기하다｜쓰라리다
060 떨떠름하다｜지겹다
061 허탈하다｜의기양양하다
062 속이 타다｜답답하다
063 황홀하다｜기죽다

episode 5. 반격을 시작하라
072 언짢다｜두렵다
073 목이 메다｜암담하다
074 켕기다｜침울하다
075 멋지다｜긴장하다
076 좋다｜원망스럽다

episode 6. 다시 만날 때까지 안녕
094 상쾌하다｜아름답다
095 홀가분하다｜반갑다
096 유쾌하다｜찡하다
097 아늑하다｜슬프다
098 호감이 가다｜적적하다