1주차
01회 [속담] 뛰는 놈 위에 나는 놈 있다
02회 [관용어] 눈살을 찌푸리다
03회 [사자성어] 백전백승(百戰百勝)
04회 [속담] 하룻강아지 범 무서운 줄 모른다
05회 [관용어] 낯이 두껍다
1주차 부록 십이지

2주차
06회 [사자성어] 시시비비(是是非非)
07회 [속담] 쥐구멍에도 볕 들 날 있다
08회 [관용어] 손을 놓다
09회 [사자성어] 엄동설한(嚴冬雪寒)
10회 [속담] 수박 겉 핥기
2주차 부록 손과 관련된 관용 표현

3주차
11회 [관용어] 속이 타다
12회 [사자성어] 자수성가(自手成家)
13회 [속담] 아니 땐 굴뚝에는 연기가 나지 않는다
14회 [관용어] 목이 빠지게 기다리다
15회 [사자성어] 산해진미(山海珍味)
3주차 부록 바른 국어 사용법 ? 바치다 / 받치다

4주차
16회 [속담] 우물을 파도 한 우물만 파라
17회 [관용어] 한술 더 뜨다
18회 [사자성어] 일사천리(一瀉千里)
19회 [속담] 천 리 길도 한 걸음부터
20회 [관용어] 입을 닦다
4주차 부록 ‘뜨다’의 여러 가지 의미

5주차
21회 [사자성어] 용두사미(龍頭蛇尾)
22회 [속담] 백지장도 맞들면 낫다
23회 [관용어] 바가지를 쓰다
24회 [사자성어] 천차만별(千差萬別)
25회 [속담] 제 꾀에 제가 넘어간다
5주차 부록 용이 등장하는 한자성어

6주차
26회 [관용어] 콧대가 높다
27회 [사자성어] 반신반의(半信半疑)
28회 [속담] 산 넘어 산이다
29회 [관용어] 귀가 얇다
30회 [사자성어] 천신만고(千辛萬苦)
6주차 부록 코가 들어가는 관용 표현

7주차
31회 [속담] 물에 빠진 놈 건져 놓으니 보따리 내놓으라 한다
32회 [관용어] 풀이 죽다
33회 [사자성어] 만장일치(滿場一致)
34회 [속담] 입에 쓴 약이 몸에 좋다
35회 [관용어] 혀를 내두르다
7주차 부록 동물의 암수 명칭

8주차
36회 [사자성어] 다재다능(多才多能)
37회 [속담] 마른하늘에 날벼락
38회 [관용어] 눈코 뜰 사이 없다
39회 [사자성어] 칠전팔기(七顚八起)
40회 [속담] 원숭이도 나무에서 떨어진다
8주차 부록 바른 국어 사용법 ? 발명 / 발견