저자의 말 세상에 질문을 던져 보세요! 6
감수자의 말 착각하지 않을수록 공정해집니다 8
들어가며 10

1. 돈도 능력인가요? 12
(《공정하다는 착각》-서론 대학 입시와 능력주의 수록 내용)
2. 2016, 대중의 선택은? 20
(《공정하다는 착각》-Chapter1 승자와 패자 수록 내용)
3. 빈부 격차를 그럴싸하게 설명하는 법 30
(《공정하다는 착각》-Chapter1 승자와 패자 수록 내용)
4. 신에 의해서, 능력에 의해서 40
(《공정하다는 착각》-Chapter2 “선량하니까 위대하다” 능력주의 도덕의 짧은 역사 수록 내용)
5. 그럴 자격이 충분하다? 48
(《공정하다는 착각》-Chapter2 “선량하니까 위대하다” 능력주의 도덕의 짧은 역사 수록 내용)
6. ‘하면 된다’, 맞나요? 56
(《공정하다는 착각》-Chapter3 사회적 상승을 어떻게 말로 포장하는가 수록 내용)
7. 교육만이 답일까요? 64
(《공정하다는 착각》-Chapter4 최후의 면책적 편견, 학력주의 수록 내용)
8. 스마트의 함정 72
(《공정하다는 착각》-Chapter4 최후의 면책적 편견, 학력주의 수록 내용)
9. 학위가 있어야 정치를 할 수 있나요? 82
(《공정하다는 착각》-Chapter4 최후의 면책적 편견, 학력주의 수록 내용)
10. 기후 위기를 해결하는 법 92
(《공정하다는 착각》-Chapter4 최후의 면책적 편견, 학력주의 수록 내용)
11. 어떤 나라에서 살고 싶은가요? 100
(《공정하다는 착각》-Chapter5 성공의 윤리 수록 내용)
12. 가상 토론회 〈시장과 능력주의〉 110
(《공정하다는 착각》-Chapter5 성공의 윤리 수록 내용)
13. 마이클 영과 능력주의 122
(《공정하다는 착각》-Chapter5 성공의 윤리 수록 내용)
14. 돈 따라가는 대학 입학시험 130
(《공정하다는 착각》-Chapter6 ‘인재 선별기’로서의 대학 수록 내용)
15. 상처 입은 승리자들 140
(《공정하다는 착각》-Chapter6 ‘인재 선별기’로서의 대학 수록 내용)
16. 합격자 제비뽑기 148
(《공정하다는 착각》-Chapter6 ‘인재 선별기’로서의 대학 수록 내용)
17. 절망 끝의 죽음 158
(《공정하다는 착각》-Chapter7 일의 존엄성 수록 내용)
18. ‘만드는 자’와 ‘가져가는 자’ 168
(《공정하다는 착각》-Chapter7 일의 존엄성 수록 내용)
19. 능력, 그리고 공동선 176
(《공정하다는 착각》-결론 능력, 그리고 공동선 수록 내용)

찾아보기 184