Part 1 일상 생활
Unit 1 요리
Unit 2 일상 1
Unit 3 일상 2

Part 2 개인
Unit 4 신체
Unit 5 취미 1
Unit 6 취미 2

Part 3 학교 생활
Unit 7 학교 생활 1
Unit 8 학교 생활 2
Unit 9 학교 생활 3

Part 4 사회 생활 1
Unit 10 대인 관계 1
Unit 11 대인 관계 2
Unit 12 편의 시설

Part 5 사회 생활 2
Unit 13 회사 생활
Unit 14 행사
Unit 15 진로Part 6 자연
Unit 16 동식물 1
Unit 17 동식물 2
Unit 18 기후 / 지형

Part 7 환경
Unit 19 환경 보호 1
Unit 20 환경 보호 2
Unit 21 환경 보호 3

Part 8 과학 1
Unit 22 물리 / 실험
Unit 23 발명
Unit 24 미래

Part 9 과학 2
Unit 25 생물
Unit 26 우주
Unit 27 기술

Part 10 예술, 건축
Unit 28 미술
Unit 29 음악
Unit 30 건축

Part 11 문화
Unit 31 문화 1
Unit 32 문화 2

Part 12 경제
Unit 33 경제 1
Unit 34 경제 2
Unit 35 경제 3

Part 13 언어, 상징
Unit 36 언어 / 교육 1
Unit 37 언어 / 교육 2
Unit 38 상징

Part 14 문학
Unit 39 문학 1
Unit 40 문학 2