Ch1 문장의 기초 ……………… 7
Ch2 동사의 시제 ……………… 29
Ch3 조동사 ……………… 53
Ch4 수동태 ……………… 65
Ch5 명사와 관사 ……………… 79
Ch6 대명사 ……………… 89
Ch7 부정사 ……………… 99
Ch8 동명사 ……………… 111
Ch9 분사 ……………… 123
Ch10 형용사 ……………… 141
Ch11 부사 ……………… 151
Ch12 가정법 ……………… 163
Ch13 비교 ……………… 177
Ch14 관계사 ……………… 189
Ch15 접속사 ……………… 209
Ch16 전치사 ……………… 219
Ch17 일치 ……………… 229
Ch18 특수구문 ……………… 245

서술형 대비 Writing 워크북 목차

01 간접의문문 ………… 2
02 불규칙변화 동사의 연습 I ………… 10
03 불규칙변화 동사의 연습 II ………… 11
04 시제 연습 I ………… 12
05 시제 연습 II ………… 14
06 조동사 ………… 16
07 3형식 문장의 수동태 전환 ………… 17
08 수동태의 시제 연습 ………… 20
09 4형식 문장의 수동태 전환 ………… 22
10 5형식 문장의 수동태 전환 ………… 26
11 수동태의 시제와 기타 주의할 점 ………… 29
12 의문문의 수동태 전환 ………… 32
13 부정사 연습 ………… 36
14 동명사 연습 ………… 39
15 가정법 과거?과거완료 ………… 41
16 가정법 특수구문 ………… 44
17 관계대명사 who ………… 48
18 관계대명사 which ………… 52
19 복합관계대명사 ………… 55
20 관계부사 ………… 58