들어가는 글. 왜 생리를 부끄러워해야 하는가? / 6

1장 걱정 마! 생리 / 19
생리, 해도 걱정! 안 해도 걱정! 21 / 첫 생리를 맞이하는 자세 25 / 생리, 내 인생의 가장 큰 이벤트 29
첫 생리를 준비하는 5가지 방법 32 / 생리 클럽에 들어온 걸 환영해! 36 / 생리대에 대한 모든 것 40
피 흘리며 성숙해지기 51 / 자궁이 있다는 이유로 발생하는 비용 52
tip. 클라라의 생리 용어 사전 57

2장 도대체 생리가 뭐야? / 61
삶을 위한 출혈 63 / 생리의 정체 66 / 생리를 가리키는 다섯 가지 암호 70
토네이도 급 생리통? 74 / 생리통을 앓는 아랫배가 좋아하는 것들 77 / 생리통이 생기는 까닭 81
여성은 인류 생존 프로젝트의 주인공 86 / 함께 생리를 위로하는 모임 89
생리통과의 전쟁에서 승리하는 무기 5가지 92 / 우리가 알아야 할 자궁내막증 98
자궁내막증 대 전립선암 101 / 생리전증후군 PMS 104
tip. 생리전증후군 완화에 좋은 4가지 음식 109 / 생리전증후군 완화에 좋은 5가지 습관 111

3장 생리에도 역사는 있다! / 119
역사교과서에 없는 생리의 역사 121 / 섬뜩하고 신기하고 이상한 역사 125
매달 7일 동안 불결하게 만든 종교 129 / 과학적인 생리 탄압 133
생리가 가진 악마적인 힘? 136 / 터부! 신성하거나, 불결하거나! 140
tip. 생리대의 탄생 142

4장 생리가 수치스럽다고? / 145
우린 왜 생리가 부끄러운 걸까? 147 / 아무렇지 않게 생리에 대해서 말하기 150
그냥 클라라, ‘생리-클라라’되는 방법 154 / 생리=엄청 창피한 것 159
나의 생리를 알리지 말라? 163 / 여성에게 상쾌함을 강요하는 사회 166
tip. 생리를 부끄러워하지 않기 위한 클라라의 가이드 169

5장 생리와 페미니즘은 닮았다? / 177
우리는 모두 페미니스트! 179 / 페미니스트의 조건 182 / 십대에 바라는 여성상 186
외모와 여성상에 대한 혼돈 188 / 겨드랑이 털과 페미니즘 193
겨드랑이 털에게도 자유와 평화를! 195 / 남자는 그냥 남자, 여자는 신체 부위! 198
나에게 스며든 사회적 여성상 201 / 사회 통념을 깨는 생리와 털! 205
사회가 인정해야 건강한 몸? 208 / 생리가 부르는 페미니즘 212
tip. 내 몸은 페미니즘 게시판? 215

6장 생리 생활자를 위한 지혜 / 217
알지만 힘든 너, 생리! 219 / 생리를 즐길 수 있을까? 222
생리 생활자를 위한 10가지 지혜 225 / 생리대 없이 생리를 시작했을 때 238
tip. ‘세계 생리의 날’을 즐기자! 240

나오는 글. 남성들에게 생리를 소개합니다! / 246