머리말
프롤로그

제1장 전후에도 계속 살아남은 전시체제: 1945~1959
1. 폭격으로 불타버린 폐허로부터의 재출발
2. 경사생산방식과 인플레이션
3. 본격적인 경제성장으로의 도움닫기
4. “이제는 더 이상 전후가 아니다”
5. 일반적인 전후 사관과 ‘1940년 체제’ 사관

제2장 고도성장은 어떻게 가능했는가?: 1960~1970
1. 고도성장의 본격화
2. 대장성에서 목격한 ‘1940년 체제’의 실상
3. 고도성장의 메커니즘
4. 미국에서 본 일본의 진면목

제3장 일본 기업들, 석유파동을 이겨내다: 1971~1979
1. 닉슨 쇼크와 변동환율제로의 이행
2. 석유파동으로 인한 세계경제 충격
3. 석유파동과 변동환율의 의미

제4장 도금 시대처럼 겉만 휘황찬란했던 호황기: 1980~1989
1. 재팬 애즈 넘버 원=세계 제일의 일본
2. 자유주의 사상의 복권
3. 거품 경제는 어떻게 형성되었는가?
4. 거품 경제는 ‘1940년 체제’의 마지막 발악

제5장 거품 경제도, ‘1940년 체제’도 붕괴: 1990~1999
1. “일본이 미국보다 강하다”는 착각
2. 금융기관의 거액 불량 채권 문제
3. 대혼란에 빠진 대장성

제6장 일본을 뒤에 두고 발전한 세계: 1980~
1. 독일 재통일, 그러나 오지 않은 독일의 시대
2. 중국이 공업화에 성공하다!
3. IT 혁명이 가져온 경제활동의 중대 변화
4. 1990년대 이후의 변화가 일본에게는 역풍
5. 1990년대 중반 정점을 찍은 일본이 장기 쇠퇴에 빠진 까닭
6. 역사의 걸음을 멈춘 21세기 일본

에필로그: 일본인이 지금 해야 할 일은 무엇인가?
끝마치며: 일본인은 ‘1940년 체제’에서 벗어날 수 있을까?
문고판 후기
옮긴이의 말
찾아보기