작가의 말 ㆍ 6
프롤로그 ㆍ 10

1장 지금 알게 된 것을 그때 알았더라면
남자의 ‘자리’, 남자의 ‘말’ㆍ 25｜가나안처럼 바짝 마른 내 마음 ㆍ 26｜함께 30번 넘게 골프를 치면 생기는 일 ㆍ 26｜통진당 사건에서 ‘그분’의 이름을 삭제하다 ㆍ 31｜최재경보다 더 센 ‘김만배’ ㆍ 36｜환상의 악당 콤비 ㆍ 40｜조작하거나 충성하거나 ㆍ 42｜복잡한 속내의 최재경과 2021년 9월 말의 희망 ㆍ 43｜ 당신들의 서사 ㆍ 45｜ 잴 수 없는 무게 ㆍ 45｜전염성이 강한 거짓의 ‘댄스 댄스’ ㆍ 49
〈유재일의 포스트잇 논평〉 족보 없는 돌연변이 정치인 탄생 ㆍ 52

2장 몬순 지대
은밀한 지위 ㆍ 59｜조용한 폭력 ㆍ 61｜남욱 귀국의 비밀 ㆍ 65 ｜어떤 해로운 죽음 앞에서 ㆍ 68｜가룟 유다의 후예 ㆍ 71
〈유재일의 포스트잇 논평〉 유시민에서 유시민에게로 ㆍ 73

3장 죽어야 사는 남자
이타주의 한계 ㆍ 77｜죽음이 통과한 자리 ㆍ 79｜나쁜 기억 지우개 그리고 양심 ㆍ 81｜구치소 안에서 체포를 ㆍ 82｜ “누가 제일 싫어하겠습니까?” ㆍ 85｜형사 사건, 승률 높은 변호사를 소개합니다 ㆍ 88｜가짜 변호사가 변호사법을 위반하는 방법 ㆍ 91｜강속구보단 변화구가 필요할 때 ㆍ 94
〈유재일의 포스트잇 논평〉 무식한, 너무나 무식한 논리ㆍ 97

4장 말할 수 없는 비밀
측근의 조건 ㆍ 103｜‘서푼짜리 오페라’ 주인공처럼 ㆍ 105｜‘아리’ 혹은 ‘지니’의 과학 ㆍ 107｜정치 연출가의 꿈 ㆍ 109｜대출 브로커의 수상한 인터뷰 “윤석열과 유동규를 날려라” ㆍ 111｜대장동과 그 남자의 남자들 ㆍ 114
〈유재일의 포스트잇 논평〉 아닌 척, 모르는 척하는 도덕적 해이 ㆍ 119

5장 누구인지 아무도 묻지 않는 당신에게
꿈과 현실 사이의 거리 ㆍ 125｜안 되면 될 때까지 ㆍ 126｜“그 자식, 죽여 버릴까?” ㆍ 127｜횟집 주인 ‘김인섭’ 그리고 김문기 ㆍ 130｜‘그분’에게 가기 위한 선택 1 ㆍ 132｜선택 2 ㆍ 136｜“나라를 먹자” ㆍ 137｜극단적 포퓰리스트, 시민을 볼모로 시작된 쇼 ㆍ 139｜어공의 시작, 성남시설관리공단 ㆍ 143｜시스템을 정비하다 ㆍ 144｜“유동규 쫌 보고 배워라” ㆍ 147
〈유재일의 포스트잇 논평〉 발칙한 발상, 신격화 ㆍ 150

6장 대장동과 1공단 공원 만들기
당신들의 댄스 댄스 ㆍ 157｜랜드마크에 대한 집착 ㆍ 159｜그때그때 달라지는 개발 방식 ㆍ 161｜‘성남도시개발공사’ 설립을 위한 용병 김만배의 등장 ㆍ 165｜돈 안 되는 ‘공원’과 돈 되는 ‘대장동’ 개발 사업을 결합하는 방법 ㆍ 168
〈유재일의 포스트잇 논평〉 지정학 시대의 국가 모델 ㆍ 171

7장 샅바 싸움하는 호반건설과 비밀에 부친 터널 공사
위례신도시 개발, 방법을 찾아라 ㆍ 179｜샅바 싸움하는 호반건설 ㆍ 181｜“사업 이익의 퍼센트를 가져와!” ㆍ 185｜ 쉿, 비밀! ㆍ 188
〈유재일의 포스트잇 논평〉 오, 안민석 ㆍ 190

8장 옹벽 아파트 위에 지어 올린 세상
특혜를 주려면 화끈하게 ㆍ 195｜“김인섭이 할 거야, 신경 써 줘!” ㆍ 196｜허가방 ‘김인섭’을 위한 특혜였을까? ㆍ 200
〈유재일의 포스트잇 논평〉 백현동 사건 핵심 정리 ㆍ 202

9장 사업 주도권을 둘러싼 음모 그리고 반전
3억 원을 4041억 원으로 만드는 황금알 레시피 ㆍ 209｜‘동규, 너, 걔, 그 새끼’라 쓰고 ‘그분’이라 부른다 ㆍ 212｜ 엿장수 가위질도 아니고 ㆍ 216｜저수지 돈은 어디에 ㆍ 218
〈유재일의 포스트잇 논평〉 전장연 문제는 ㆍ 220

10장 당신들의 행복한 시간
악마는 프라다를 입지 않는다 ㆍ 225｜선거 전날, 반드시 하는 일 ㆍ 227｜SPP와의 소송, 대법원에서 뒤집다 ㆍ 230｜헤어질 결심 ㆍ 232｜함정을 파놓고 ㆍ 235｜미치광이의 계산법 ㆍ 237｜돈의 과학, 김만배의 마지막 생명줄 ㆍ 239｜ “북한에는 가도 되는데 안전은 보장 못해”ㆍ 241｜기가 막힌 수법 ㆍ 242
〈유재일의 포스트잇 논평〉 코인 게이트 ㆍ 245

11장 댄스 타임이 멈춘 후 남겨진 것들
가방 모찌와 조폭들의 큰 그림 ㆍ 253｜바늘 도둑이 소도둑으로 ㆍ 255｜이재명의 현금인출기 ‘코나아이’ ㆍ 257｜불법 도박의 산 ㆍ 258｜ 테러, 이재명은 합니다 ㆍ 260｜빨대왕, 좌파 카르텔 ㆍ 263
〈유재일의 포스트잇 논평〉 생지옥을 열다 ㆍ 266

에필로그 ㆍ 269
감사의 글 ㆍ 271