등장인물 7
들어가는 글:역사에서 사라진 팔레스타인 대봉기 11

1장 평온한 사막의 지배자들 21
신실한 소년 27│위임통치령의 탄생 33│팔레스타인의 잔혹한 봄 38│무프티 중의 무프티 42│평온한 나날들 47│고통의 나날들 50│벽은 우리의 것이다! 54│히틀러와 뜻을 같이하다 63│무사 얘기는 다르던데? 67

2장 피로 물든 야파 83
장작 패고 물 긷는 노예 91│테살로니키에서 온 남자 95│굉장한 도덕적힘 105│파업과 반격 112│동방에서 온 세 명의 왕 130

3장 두 국가 해법론 137
위원회, 항해를 떠나다 143│생각을 바꾼 대무프티 153│관개전문가의 등장 160│억누를 수 없는 갈등 173│예상치 못한 반향 181│두 총회 이야기 188

4장 검은 일요일 193
신의 선물 201│오직 이를 통해서만 209│불안한 운명 218│뒷걸음질 225

5장 예루살렘의 평화를 위한 기도 233
사람은 빵만으로 살 수 없다 242│에덴동산 246│완벽한 대가관계 251│죽음이라는 특권 262│무법이 곧 법이다 276

6장 유대의 로렌스 283
사실의 논리 291│시온의 군대 299│9월의 두 주 318│디베랴와 타바리야 319│대무프티의 미소 324│다시, 필 330

7장 불타는 땅 339
자유 팔레스타인은 가능할까 350│3인방의 죽음 368│흩어진 마음 374│라헬, 내 민족을 사랑하는 384│다시 만납시다 387

마치는 글: 끝나지 않은 봉기 392
감사의 말 426
참고문헌 506
주 428
찾아보기 518