들어가는 글 ⦁5

1장 태초에 인류가 시작되다
세계사 이야기
인류의 시작 기원전 400만 년⦁15 | 선사시대 기원전 400만 년⦁17 | 구석기 시대 기원전 300만 년경-한반도 기원전 70만 년경⦁21 | 신석기 시대 기원전 15000년경-한반도 기원전 8000년경⦁25 | 청동기 시대 기원전 3500년경-한반도 기원전 1500년경⦁29 | 철기시대 기원전 1200년경⦁35
역사 속의 역사 | 고인돌⦁33

2장 신화로 시작된 민족의 역사
세계사 이야기
단군 신화 기원전 2333년⦁41 | 기자조선 기원전 1046년⦁48
역사 속의 역사 | 고조선의 영토 / 예맥족⦁44

3장 위만조선과 새로운 국가들의 등장
세계사 이야기
위만조선 기원전 194년⦁62 | 삼한 기원전 194년⦁64 | 부여 건국 기원전 2세기경⦁66 | 낙랑 기원전 108년⦁71
역사 속의 역사 |옥저와 동예⦁70

4장 신라, 고구려, 백제 그리고 가야
세계사 이야기
신라 건국 기원전 57년⦁78 | 고구려 건국 기원전 37년⦁81 | 고구려 유리명왕 즉위 기원전 19년⦁87 |백제 건국 기원전 18년⦁89 |고구려 대무신왕 즉위 14년⦁93 | 가야 건국 42년⦁94 | 고구려 태조대왕 즉위 53년⦁98 | 신라 석탈해 이사금 즉위 57년⦁99 | 신라 김알지 탄생 65년⦁101 | 고구려 고국천왕 즉위 179년⦁103
역사 속의 역사 | 말갈족⦁86

5장 이어지는 삼국의 이야기
세계사 이야기
고구려 동천왕 즉위 227년⦁113 | 백제 고이왕 즉위 234년⦁114 | 석우로 사망 253년⦁118

6장 삼국을 이끌어간 왕들
세계사 이야기
고구려 고국원왕 즉위 331년⦁124 |백제 근초고왕 즉위 346년⦁126 | 신라 내물 마립간왕 즉위 356년⦁131 | 고구려 소수림왕 즉위 371년⦁132
역사 속의 역사 |칠지도 / 백제 요서경략⦁128

7장 광개토대왕과 무령왕
세계사 이야기
고구려 광개토대왕 즉위 391년⦁138 | 고구려 장수왕 즉위 412년⦁146 | 신라 눌지 마립간 즉위 417년⦁151 | 백제 개로왕 즉위 455년⦁152 | 백제 동성왕 즉위 479년⦁154 | 백제 무령왕 즉위 501년⦁156 | 신라 법흥왕 즉위 514년⦁161 | 백제 성왕 즉위 523년⦁166
역사 속의 역사 | 후기 가야⦁143, 무용총 / 청암리 사지⦁149, 무령왕릉 / 담로⦁159, 골품제 / 천마총⦁163, 백제금동대향로 / 삼국의 미소⦁168

8장 가야의 멸망과 살수대첩
세계사 이야기
신라 진흥왕 즉위 540년⦁174 | 가야의 멸망 562년⦁178 | 고구려 영양왕 즉위 590년⦁180 |
고구려 수 전쟁 - 살수대첩 612년⦁183
역사 속의 역사 | 황룡사 / 이사부⦁176, 화랑도 시작 576년⦁179

9장 치열한 전투의 시대
세계사 이야기
백제 무왕 즉위 600년⦁191 | 김춘추 김문희 결혼 625년⦁195 | 선덕여왕 즉위 632년⦁197 | 백제 의자왕 즉위 641년⦁200 | 대야성 전투 642년⦁201 | 고구려 연개소문 대막리지 취임 642년⦁203 | 고구려 당 전쟁 - 안시성 전투 645년⦁205 | 신라 태종무열왕 즉위 654년⦁208 | 백제 멸망 660년⦁209 | 백제 부흥 운동 - 백강전투 663년⦁213 | 고구려 멸망 668년⦁215 | 김유신 태대각간 등관 668년⦁218 | 고구려 부흥 운동 - 석문전투 672년⦁219 | 나당전쟁 승리 676년⦁221 | 신라 신문왕 즉위 681년⦁224
역사 속의 역사 | 익산 미륵사⦁193, 원효와 의상⦁229


10장 발해라는 국가
세계사 이야기
발해 건국 698년⦁234 | 발해 무왕 즉위 719년⦁237 | 발해 문왕 즉위 737년⦁239 | 신라 혜공왕 즉위 765년 ⦁240
역사 속의 역사 | 불국사와 석굴암 / 성덕대왕 신종 / 한지 242

11장 왕권을 위한 싸움
세계사 이야기
발해 선왕 즉위 818년⦁249 | 김헌창의 난 822년⦁251 | 장보고의 난 838년⦁253 | 신라 진성여왕 즉위 887년⦁257
역사 속의 역사 | 상경용천부⦁250, 신라방과 발해관⦁256, 최치원 / 5교 9산⦁260

12장 후삼국의 끝과 고려의 등장
세계사 이야기
후삼국의 성립 900년⦁265 | 고려 건국 918년⦁268 | 후삼국 시대의 끝 936년⦁271 | 고려 태조 즉위 918년⦁274 | 고려 광종 즉위 949년⦁280 | 고려 경종 즉위 965년⦁285 | 고려 성종 즉위 981년⦁287
역사 속의 역사 | 신라와 발해의 부흥운동⦁273, 고려 가족제도 / 고려의 정신 세계 / 향도⦁277, 고려의 관리 선발 제도 / 관촉사 석조미륵보살입상⦁282 , 전시과 시행 976년⦁286, 고려의 행정제도 / 고려의 군사 제도 / 고려의 학교 / 고려의 문화 / 고려의 문물⦁289

13장 거란의 침입이 시작되다
세계사 이야기
거란의 1차 침입 - 서희의 담판 993년⦁300 | 거란의 2차 침입 1010년⦁302 | 거란의 3차 침입 - 귀주대첩 1018년⦁308 | 문종 즉위 1046년⦁312
역사 속의 역사 | 최충의 문헌공도 / 대각국사 의천 / 원주 법천사지 지광국사탑 / 초조대장경 1087년 제작⦁313

14장 여진정벌과 무신정변
세계사 이야기
여진 정벌 1107년⦁320 | 이자겸의 난 1126년⦁321 | 묘청의 난 1135년⦁326 | 무신정변 1170년⦁331 | 최씨정권 성립 1197년⦁336
역사 속의 역사 | 척준경⦁324, 김부식과 정지상 / 《삼국사기》⦁329, 농민과 천민의 봉기 / 보조국사 지눌 / 봉정사 극락전⦁338

15장 몽골의 계속된 침략
세계사 이야기
몽골의 제1차 침략 1231년⦁346 | 몽골의 제2차 침략 1232년⦁348 | 몽골의 제3차 침략 1235년⦁352 | 여몽전쟁의 끝 1259년⦁355 | 삼별초의 난 1270년⦁357 | 원나라의 일본원정 1274년, 1281년⦁359
역사 속의 역사 | 이규보 / 경기체가⦁349, 팔만대장경 제작 1236년~1251년 / 금속활자⦁353, 홍다구 / 원의 간섭 / 《삼국유사》⦁364

16장 고려, 끝을 맞이하다
세계사 이야기
충선왕 즉위 1298년⦁372 | 충혜왕 즉위 1330년⦁374 | 공민왕 즉위 1351년⦁378 | 홍건적과 왜구의 침략⦁385 | 위화도 회군 1388년⦁391 | 정몽주 사망 1392년⦁394 | 고려멸망 1392년 ⦁398
역사 속의 역사 | 고려 말기의 탑 / 고려불화⦁376, 노국대장공주 / 이제현 / 태고 보우 / 신진사
대부⦁381, 최무선⦁390, 시조⦁397