들어가는 글 5

1장 조선의 시작
세계사 이야기
한양 도읍 1394년⦁14 | 정도전 사망 1398년⦁18 | 제1차 왕자의 난 1398년⦁20 | 정종 즉위 1399년⦁22 | 제2차 왕자의 난 1400년⦁23 | 태종 즉위 1400년⦁27 | 조사의의 난 1402년 ⦁30 | 조선 팔도 확정 1413년⦁32 | 세종대왕 즉위 1418년⦁36 | 집현전 개편 1420년⦁42 | 교린⦁45 | 훈민정음과 불교⦁48 | 공법 실행 1446년⦁52 | 문종 즉위 1450년⦁56 | 단종 즉위 1452년⦁58 | 계유정난 1453년⦁60 | 이징옥의 난 1453년⦁62 | 세조 즉위 1455년⦁64 | 관학파와 훈구파⦁67 | 단종 복위 운동 1456년⦁68 | 단종 사망 1457년⦁70 | 이시애의 난 1467년⦁73 | 성종 즉위 1470년⦁76 | 《경국대전》 반포 1470년⦁79 | 사림파⦁83

역사 속의 역사 | 조선의 계급제도⦁17, 조선의 통치제도 / 조선의 품계⦁25, 〈혼일강리역대국도지도〉 제작 1402년⦁29, 창덕궁 창건 1405년⦁31, 사대⦁34, 경연⦁43, 《삼강행실도》 편찬 1434년⦁47, 세종대왕의 신하들⦁51, 〈몽유도원도〉 완성 1447년⦁54, 김시습의 《금오신화》⦁72, 조선 전기의 군사와 통신 / 조선백자⦁74, 창경궁 명명 1484년 / 한명회 사망 1487년⦁81

2장 네 번의 사화
세계사 이야기
연산군 즉위 1495년⦁88 | 무오사화 1498년⦁91 | 갑자사화 1504년⦁94 | 중종반정 1506년⦁96 | 삼포왜란 1510년⦁99 | 조광조 출사 1515년⦁100 | 기묘사화 1519년⦁102 | 인종 즉위 1544년⦁106 | 을사사화 1545년⦁107 | 을묘왜변 1555년⦁111 | 사단칠정논변 1558년⦁ 113 | 문정왕후 사망 1565년⦁116 | 선조 즉위 1567년⦁118 | 당쟁의 시작 1574년⦁119 | 니탕개의 난 1583년⦁123 | 녹둔도 전투 1588년⦁125

역사 속의 역사 | 홍길동 체포 1500년⦁93, 《설공찬전》⦁98, 신사임당⦁105, 서원⦁110, 이황⦁112, 임꺽정 사망 1562년⦁115, 이이⦁122

3장 전쟁과 영웅의 출전
세계사 이야기
임진왜란 1592년⦁133 | 일본의 진격 1592년 4월⦁135 | 선조의 도망 1592년 6월⦁139 | 이순신의 출전⦁141 | 한산도 대첩 1592년 7월⦁144 | 웅치전투와 이치전투 1492년 7월⦁147 | 금산 전투 1592년 7월⦁149 | 진주 대첩 1592년 10월⦁152 | 성주성 탈환 1593년 1월⦁155 | 평양성 탈환 1593년 1월⦁157 | 행주대첩 1593년 2월⦁160 | 제2차 진주성 전투 1593년 6월⦁162 | 이몽학의 난 1596년⦁164 | 칠천량 해전 1597년 7월⦁165 | 남원 전투 1597년 8월⦁168 | 명량해전 1597년 9월⦁170 | 왜성 공략⦁174 | 노량해전 1598년 11월⦁176 | 사명당 일본 방문 1604년⦁182

역사 속의 역사 | 한석봉 / 임진왜란의 영향⦁179, 사명당 / 조선통신사⦁184

4장 혼돈과 투쟁의 시기
세계사 이야기
광해군 즉위 1608년⦁189 | 대동법 1608년⦁190 | 《동의보감》 완성 1610년⦁192 | 궁궐 중건 및 신축⦁194 | 계축옥사 1613년⦁196 | 인조반정 1623년⦁199 | 이괄의 난 1624년⦁201 | 정묘호란 1627년⦁204 | 병자호란 1636년⦁209 | 남한산성 공방전⦁212 | 강화도 방어전 1637년 1월⦁213 | 삼전도의 굴욕 1637년⦁214 | 명나라 멸망 1644년⦁217 | 소현세자 사망 1645년⦁218 | 김자점 사형 1651년⦁221 | 효종의 즉위와 북벌론 1649년⦁223 | 현종 즉위 1659년⦁225 | 예송논쟁 1659년,1674년⦁226 | 경신대기근 1670년⦁228 | 숙종의 즉위 1674년⦁230 | 환국 정치⦁231 | 당파의 분화⦁233

역사 속의 역사 | 《난설헌집》 출간 1608년⦁195, 허균 사형 1618년⦁198, 박연의 귀화 1627년 / 조선 후기의 불교 건축⦁208, 속환⦁216, 대동법 확대 / 신분제의 혼란⦁224, 《하멜 표류기》⦁228, 상평통보 유통 1678년 / 안용복과 울릉도⦁236

5장 끝을 향해 가는 조선
세계사 이야기
경종 즉위 1720년⦁240 | 영조 즉위 1724년⦁242 | 정미환국 1727년⦁242 | 이인좌의 난1728년⦁244 | 임오화변 1762년⦁249 | 정조 즉위 1776년⦁251 | 신해박해 1791년⦁254 | 수원화성 건설 1794년⦁255 | 실학⦁258

역사 속의 역사 | 탕평책⦁243, 암행어사 / 금주령 1756년 / 조선 후기의 회화⦁246, 《대전통편》 편찬 1785년 / 장용영 설치 1788년⦁253, 김만덕⦁257, 박지원 / 문체반정 / 서민 문화의 발달⦁262

6장 조선에서 대한제국으로
세계사 이야기
신유박해 1801년⦁271 | 병인갱화 1806년⦁273 | 삼정의 문란⦁274 | 홍경래의 난 1811년⦁276 | 효명세자 사망 1830년⦁278 | 헌종 즉위 1834년⦁282 | 철종 즉위 1849년⦁283 | 〈대동여지도〉 제작 1861년⦁284 | 임술농민봉기 1862년⦁286 | 동학⦁288 | 고종 즉위 1864년⦁289 | 흥선대원군의 섭정⦁290 | 제너럴 셔먼호 사건 1866년⦁291 | 병인박해 1866년⦁293 | 병인양요 1866년⦁294 | 경복궁 중건 완료 1867년⦁296 | 신미양요 1871년⦁297 | 대원군 실각 1873년⦁300 | 명성황후⦁301 | 운요호 사건 1875년⦁302 | 강화도 조약 1876년⦁303 | 시찰단 파견⦁305 | 별기군 창설 1881년⦁307 | 임오군란 1882년⦁308 | 갑신정변 1884년 ⦁312 | 동학농민혁명 1894년⦁314 | 갑오개혁 1894년⦁319 | 청일전쟁 1894년⦁321 | 우금치 전투 1894년⦁323 | 2차 갑오개혁⦁324 | 을미사변 1895년⦁325 | 을미개혁과 을미의병 1895년⦁327 | 아관파천 1896년⦁329 | 독립협회⦁331 | 대한제국 건국과 광무개혁 1897년 ⦁335 | 러일전쟁 1904년⦁337 | 을사늑약 1905년⦁341 | 신민회 설립 1907년⦁343 | 헤이그 특사 1907년⦁346 | 정미 7조약 1907년⦁347 | 안중근 의사 하얼빈 의거 1909년⦁350 | 경술국치 1910년⦁352

역사 속의 역사 | 정약용과 정약전⦁272, 세도정치 / 김정희⦁280, 오페르트 도굴 사건 1868년
⦁297, 방곡령 1889년⦁305, 학교의 설립⦁311, 대원군, 고종 그리고 명성황후⦁320, 《대한매일신보》 / 국채보상운동 1907년⦁345, 스티븐스 저격 사건 1908년⦁349

7장 일제강점기와 광복, 격동의 현대사
세계사 이야기
무단통치 1910년⦁357 | 토지조사사업 1910년⦁357 | 3·1 운동 1919년⦁360 | 대한민국 임시정부 설립 1919년⦁364 | 독립군⦁368 | 봉오동 전투와 청산리 전투 1920년⦁370 | 의열단 ⦁374 | 산미증식 계획과 물산장려운동⦁375 | 소작쟁의와 노동쟁의⦁375 | 6·10 만세 운동 1926년⦁379 | 신간회 창설 1927년⦁380 | 광주 학생 항일 운동 1929년⦁381 | 한인애국단 창단 1931년⦁385 | 이봉창⦁386 | 윤봉길⦁388 | 민족 말살 통치기 1936년⦁391 | 국가총동원법 1938년⦁393 | 조선의용대 1938년⦁394 | 광복군 1940년⦁395 | 광복 1945년⦁396 | 38선⦁398 | 미군정⦁400 | 제1공화국 출범 1948년⦁402 | 한국전쟁 발발 1950년 6월⦁406 | UN의 참전 1950년 7월⦁409 | 인천 상륙 작전 1950년 9월⦁410 | 중공군 참전 1951년 10월⦁413 | 휴전 1953년 7월⦁418 | 발췌개헌 1952년 7월⦁420 | 사사오입 개헌 1954년 11월 ⦁422 | 4·19 혁명 1960년⦁423 | 제2공화국 1960년 6월 15일⦁425 | 5·16 군사정변 1961년⦁426 | 제3공화국⦁428

역사 속의 역사 | 조선총독부 청사 / 주시경과 한글⦁358, 민족대표 33인 / 유관순⦁362, 박은식
/ 안창호 / 신채호⦁366, 문화통치 / 안창남과 엄복동⦁372, 어린이날 제정 1923년 / 〈사의 찬미〉와 〈아리랑〉⦁377, 일장기 말소 사건 1936년⦁392, 조선의 3대 천재⦁405, 보도연맹 학살 사건⦁408, 빨치산과 팔만대장경⦁412, 국민방위군 사건⦁417

나가는 글 430