프롤로그
1장 천문대는 처음입니다만...
2장 한 낮의 천문대
3장 천문대에서 일한다고 하면
4장 덕질과 직업의 순기능?
5장 모두 다 그런 것은 아닙니다
6장 의의, 이의, 의의
7장 연구원, 이건 몰랐을껄?
8장 천문대의 꽃, 망원경
9장 우주에서 살아남기, ㄱㄴ?
10장 지구에서 가장 ○○한 태양!
11장 해가 서쪽에서 뜬다면
12장 귀하신 분, 수성!
13장 작고 소중한 수성!
14장 환상의 행성, 금성!
15장 금성은 이별의 행성?
16장 지구 개그
17장 골디락스와 지구
18장 달~ 달~ 무슨 달?
19장 미스테리 핫 스팟, 달!
20장 인류는 왜 화성에게 집착하는가?
21장 세상에서 가장 영향력 있는 화성?
22장 목성이 가라사대!
23장 목성의 시시콜콜
24장 토성은 인기쟁이!
25장 ○○부자, 토성?
26장 생긴 것과 다른 천왕성?
27장 시간을 달리는 천왕성?
28장 해왕성의 공식설정은 아닙니다만...
29장 명확히 해줘, 해왕성!
30장 134340, 아듀 명왕성
31장 우주, 이렇게 끝?