데이비드 크리스천 서문 8
빅 히스토리는 무엇인가? 10

문턱 1. 대폭발이 일어나다 14
생명 거주 가능 조건 16 / 기원 이야기 18 / 네브라 하늘 원반 20 / 천문학이 탄생하다 22 / 지구가 태양을 돌다 24 / 빛을 본다는 것 26 / 원자 그리고 우주 28 / 우주가 점점 커지다 30 / 우주가 팽창하다 32 / 대폭발 이론 34 / 대폭발을 재현하다 36 / 대폭발 그 너머로 38

문턱 2. 별이 탄생하다 40
생명 거주 가능 조건 42 / 최초의 별 44 / 중력이라는 수수께끼 46 / 최초의 은하가 형성되다 48 / 허블 익스트림 딥 필드 50

문턱 3. 원소가 만들어지다 52
생명 거주 가능 조건 54 / 별의 생애 주기 56 / 별에서 새로운 원소가 생성되다 58 / 거대한 별이 폭발할 때 60 / 원소를 이해하다 62

문턱 4. 행성이 형성되다 64
생명 거주 가능 조건 66 / 태양이 타오르다 68 / 행성이 형성되다 70 / 이밀락 운석 72 / 태양이 지배하는 세계 74 / 또 다른 태양계를 찾아내다 76 / 지구가 점점 식다 78 / 지구의 층상 구조가 자리를 잡다 80 / 달의 역할 82 / 대륙이 탄생하다 84 / 지구의 나이를 구하다 86 / 지르콘 결정 88 / 대륙이 이동하다 90 / 지구의 지각이 움직이다 92 / 해저 지층 94

문턱 5. 생명이 출현하다 96
생명 거주 가능 조건 98 / 생명 이야기 100 / 생명의 재료가 만들어지다 102 / 유전 암호 104 / 생명의 시작 106 / 생명의 진화 108 / 진화론의 오랜 역사 110 / 미생물이 등장하다 112 / 생물이 햇빛을 이용하다 114 / 산소가 대기를 채우다 116 / 복합 세포가 진화하다 118 / 유성 생식과 유전자 혼합 120 / 세포들이 몸을 구성하다 122 / 수컷과 암컷으로 나뉘다 124 / 동물이 뇌를 갖다 126 / 동물이 폭발적으로 증가하다 128 / 동물이 척추를 얻다 130 / 척추동물의 등장과 번성 132 / 턱을 가진 최상위 포식자 134 / 식물이 육지로 올라오다 136 / 웬록 석회암 138 / 동물이 육지로 진출하다 140 / 날개가 재탄생하다 142 / 최초의 종자식물 144 / 껍데기가 있는 알을 낳다 146 / 석탄이 만들어지다 148 / 호박 속의 도마뱀 150 / 육지가 메말라 버리다 152 / 파충류가 다양해지다 154 / 새가 하늘을 날다 156 / 대륙의 이동과 생명체의 분화 158 / 지구에 꽃이 활짝 피다 160 / 다섯 번의 대멸종 162 / 식물이 곤충을 영입하다 164 / 포유류의 등장과 번성 166 / 초원이 확장되다 168 / 진화와 생물의 변화 170 / 생물을 분류하다 172 / 빙하 시료 174 / 지구가 얼어붙다 176

문턱 6. 인류가 진화하다 178
생명 거주 가능 조건 180 / 우리는 영장류 가족 182 / 호미닌의 등장과 진화 184 / 유인원이 직립 보행을 하다 186 / 뇌가 점점 커지다 188 / 네안데르탈인이 등장하다 190 / 케바라의 네안데르탈인 192 / 초기 인류가 전 세계로 퍼지다 194 / 고DNA 196 / 최초의 호모 사피엔스 198 / 아기를 양육하다 200 / 언어가 진화하다 202 / 집단 학습이 이뤄지다 204 / 창조 능력의 탄생과 발달 206 / 수렵 채집 생활이 등장하다 210 / 구석기 시대의 예술 212 / 의복이 발명되다 214 / 불의 발견과 사용 216 / 매장 풍습 218 / 인간이 지구를 지배하다 220

문턱 7. 문명이 발달하다 222
생명 거주 가능 조건 224 / 기후 변화로 환경이 바뀌다 226 / 농부가 되다 228 / 풍족한 수렵 채집인 230 / 식용 작물을 기르다 232 / 농경이 시작되다 234 / 야생 식물이 농작물이 되다 236 / 화분 입자 238 / 야생 동물을 길들이다 240 / 농업이 확산되다 242 / 시간을 측정하다 244 / 가축을 새롭게 이용하다 246 / 혁신이 생산성을 늘리다 248 / 잉여 생산물이 권력이 되다 250 / 인구가 증가하다 252 / 펜턴 도자기 꽃병 254 / 초기 정착지 256 / 사회가 조직되다 258 / 통치자가 등장하다 260 / 법과 질서 그리고 정의 262 / 문자 기록이 시작되다 264 / 문자 기록이 발달하다 266 / 사막에 물을 대다 268 / 도시 국가가 출현하다 270 / 농경이 환경을 파괴하다 272 / 신앙 체계 274 / 무덤 속 유물 276 / 의복이 지위를 나타내다 278 / 금속을 이용하다 280 / 냉동 미라 외치 282 / 갈등이 전쟁으로 번지다 284 / 제국의 시대 286 / 제국의 번성과 몰락 288 / 화폐를 발행하다 290 / 문명이 건강을 해치다 292 / 교역 네트워크가 발달하다 294 / 동서양이 만나다 296 / 교역이 전 세계로 확대되다 298

문턱 8. 산업이 부상하다 300
생명 거주 가능 조건 302 / 산업 혁명이 일어나다 304 / 석탄으로 움직이는 산업 306 / 증기 기관이 가져온 변화 308 / 산업화 과정 310 / 산업화가 세계로 확산되다 312 / 정부가 진화하다 314 / 소비주의가 유행하다 316 / 평등과 자유 318 / 민족주의가 부상하다 320 / 산업 경제로 나아가다 322 / 세계 각국이 항구를 열다 324 / 전쟁이 혁신을 주도하다 326 / 식민 제국이 성장하다 328 / 사회가 바뀌다 330 / 교육이 보급되다 332 / 의학이 진보하다 334 / 세계화로 나아가다 336 / 엔진이 세상을 바꾸다 338 / 뉴스가 빠르게 퍼지다 340 / 사회 네트워크가 확장되다 342 / 성장 그리고 소비 344 / 에너지를 찾다 346 / 원자력을 선택하다 348 / 인류세에 들어서다 350 / 기후 변화 352 / 수급 위기의 화학 원소 354 / 지속 가능성을 모색하다 356 / 빅 히스토리의 미래는? 358

빅 히스토리 인류사 연표 360
선사 시대의 세계: 800만 년 전부터 기원전 3000년까지 362 / 달력 체계 367 / 고대의 세계: 기원전 3000년부터 700년까지 368 / 문화와 창의성 374 / 고전 시대의 세계: 기원전 700년부터 기원후 600년까지 376 / 위대한 건축물 383 / 중세의 세계: 600년부터 1450년까지 384 / 철학과 종교 392 / 근대 초기의 세계: 1450년부터 1750년까지 394 / 발명과 발견 402 / 제국주의 시대의 세계: 1750년부터 1914년까지 404 / 천문학과 우주 411 / 현대의 세계: 1914년부터 현재까지 412 / 의학의 이정표 422

찾아보기 424
도판 저작권 436
옮긴이의 말 440