어나더 경제사 -산업문명 편을 시작하며 6

PART 1. 산업문명, 세 가닥의 끈으로 꼬인 밧줄
1 생시몽, ‘산업’을 발견하다 20
2 ‘붉은 깃발 법’ 이야기 27

PART 2. 1차 산업혁명
1 들어가기 전에 36
2 면화가 바꾼 역사 45
3 왜 영국이었을까? 52
4 기술 변화의 특징 57
5 자본의 출현과 영속기업 64
6 노동계급의 출현 70
7 부는 늘지만, 사람은 짐승이 되어 간다 77
8 노동자 계급과 사회주의 운동의 등장 89

PART 3. 산업혁명 이후, 19세기 자본주의
1 경제학의 출현 1- 맬서스와 희소성 102
2 경제학의 출현 2 - 리카도와 자본 축적의 신화 110
3 모든 것을 상품으로 118
4 입헌국가의 출현 124
5 국제 금본위제 127
6 금본위제가 남긴 고통과 중앙은행의 진화 135
7 이중 운동과 제국주의 140
8 19세기 가장 위대한 발명, 철도의 등장 146
9 물류가 만들어 낸 공간적, 시간적 변화 151
10 철도로 인한 자본과 금융 시장의 변화 158

PART 4. 2차 산업혁명이 바꾸어 놓은 세상
1 기계적 과정에서 물리적 · 화학적 과정으로 166
2 기업 조직과 시장의 변화 173
3 금융 자본주의의 출현 180
4 생각하는 사람 따로, 실행하는 사람 따로 189
5 집단으로서의 노동자들, 강력한 힘을 발휘하다 196
6 산업의 시녀가 된 권력 기관으로서의 대학 205
7 왜 우리는 ‘캐슬’에 살고 싶어 하고, ‘에르메스’에 열광하는가? 215

INTERMEZZO. 2차 산업혁명과 19세기 ‘지구적 시스템’의 위기
1 19세기 세계 체제와 붕괴에 대한 공포 225
2 2차 산업혁명과 ‘국가-자본-트러스트’의 등장 229
3 금본위제와 2차 산업혁명의 모순 234

PART 5. 산업문명이 국가 자본주의 체제로
1 전쟁의 평화적 귀결과 ‘황금 족쇄’ 240
2 대공황의 시작 248
- 주식 대폭락과 금본위제의 파산
3 대공황 대책과 국가 자본주의 255
4 사회주의 운동의 변화와 정당 정치의 형성 261
5 파시즘, 권력, 세계 정복 269
6 새로운 세계 경제 질서를 만들다 273
- 브레턴우즈 체제와 GATT 체제
7 정규직 노동자의 탄생 281
8 젖과 꿀이 흐르는 풍요의 시대 287

PART 6. 전후 산업문명의 해체
1 풍요의 시대와 호르몬 295
2 지식 기반 경제로의 이행 300
3 ‘사람을 자본으로!’ 인적 자본론의 대두 303
4 세계 경제 시스템의 변동 308
5 경제 정책의 대변화 315
- 수요 측면 정책에서 공급 측면 정책으로
6 제3세계가 세계 경제에 편입되기까지 324
7 공산권 국가의 몰락 332

어나더 경제사 -산업문명 편을 마치며 340