머리말: 별 같은 순간들

동로마 제국의 최후 -1453년 5월 29일, 메흐메트 2세의 비잔티움 정복
불멸 속으로 도주하다 -1513년 9월 25일, 발보아의 태평양 발견
게오르크 프리드리히 헨델의 부활 -1741년 8월 21일, 헨델의 오라토리오 〈메시아〉
하룻밤의 기적 -1792년 4월 26일, 혁명의 노래 〈라 마르세예즈〉
워털루의 세계 시간 -1815년 6월 18일, 나폴레옹의 워털루 전투
칼스바트와 바이마르 중간 지점에 선 괴테 -1823년 9월 5일, 괴테의 〈마리엔바트 비가〉
황금의 땅 엘도라도 -1848년 1월 샌프란시스코, 골드러시
죽음에서 건져 올린 삶 -1849년 12월 22일 세메놉스크 광장, 사형 직전의 도스토옙스키
대양을 건넌 최초의 말 -1858년 7월 28일, 대서양 해저 케이블 설치
〈그리고 어둠 속에 빛이 비친다〉 그 후 -1910년 10월 말, 톨스토이의 미완성 드라마에 부치는 에필로그
남극에 남긴 두 번째 발자국 -1912년 1월 18일, 스콧의 남극점 정복
세계를 향해 날아간 탄알 -1917년 4월 19일, 레닌의 귀환

옮긴이 후기