Ⅰ. 7급 한자 익히기
제1과 집편 (家, 住, 孝, 道, 育) 4
- 기출 및 예상 문제 9

제2과 가족편 (祖, 夫, 父, 母, 兄, 弟, 子, 寸) 11
- 기출 및 예상 문제 19

제3과 자연편 (天, 地, 川, 江, 林, 植, 花, 草, 自, 然, 海) 20
- 기출 및 예상 문제 31

제4과 신체편 (面, 口, 手, 足, 男, 女, 力) 33
- 기출 및 예상 문제 40

제5과 교육편 (問, 答, 語, 話, 文, 字, 記, 紙, 算, 數) 42
- 기출 및 예상 문제 52

제6과 학교편 (學, 校, 敎, 室, 先, 生, 登, 門) 53
- 기출 및 예상 문제 61

제7과 숫자편 (一, 二, 三, 四, 五, 六, 七, 八, 九, 十, 百, 千, 萬) 62
- 기출 및 예상 문제 70

제8과 요일편 (日, 月, 火, 水, 木, 金, 土) 71
- 기출 및 예상 문제 78

제9과 휴식편 (休, 食, 便, 安, 心, 氣, 動, 山, 歌) 80
- 기출 및 예상 문제 89

Ⅱ. 기출 및 예상 문제, 모의 한자능력검정시험 정답 90
Ⅲ. 7급 모의 한자능력검정시험 답안지 91
Ⅳ. 7급 모의 한자능력검정시험(3회)