1부 영혼이 건네는 목소리
작은 기쁨 12
절대 잊지 말라 22
무위의 미학 24
아름다운 오늘 40
잠 못 이루는 밤 42
꿈 52
내면의 부유함 54
밤의 인사 60
외로운 밤 62
한밤중에 떠나는 행군 68
오래된 음악 70
혼자 걷는 길 81

2부 조건 없는 행복
도시 84
관계 94
당신은 정말 행복한가 96
행복 102
유일한 능력 104
한 편의 일기 106
내게는 둘 다 같은 이야기 118
예술가와 심리학자 120
쉼 없이 달려감 132
흐린 하늘 134
당신도 그것을 알까? 141
두려움 극복하기 142
힘든 시절에 벗에게 보내는 편지 154
언제나 새로운 자신 가꾸기 156
한 편의 동화-험난한 길 168

3부 삶의 진정한 아름다움
병상 일기 184
명상 230
온갖 죽음 238
휘파람 불기 240
삶을 긍정하기 242
삶을 받아들이기 246
심리학 255
우리에게 부족한 것 257
시인이 부르는 죽음의 찬가 259
불가능한 것을 다시 시도하기 261
어딘가에 266
한탄 268
여름날의 기차 여행 270
우리가 알지 못하는 것 280
불꽃놀이 281
밤의 사색 293
기뻐할 줄 아는 능력 298
파랑 나비 301
아름다운 삶의 비결 302
울림사음과 내림가음 305
세상이여 안녕 306

옮긴이의 말 308
헤르만 헤세 연보 311

삶을 견디는 기쁨 필사 노트 313