두 종류의 호불호
1 파가니니 24개의 카프리치오 (기상곡) 작품번호 1
2 리하르트 슈트라우스 교향시 〈영웅의 생애〉 작품번호 40
3 J. S. 바흐 무반주 바이올린을 위한 소나타와 파르티타 BWV.1001-1006
4 베를리오즈 〈이탈리아의 해럴드〉 작품번호 16
5 베를리오즈 〈환상교향곡〉 작품번호 14
6 보케리니 첼로협주곡 9번 B♭장조
7 차이콥스키 교향곡 4번 F단조 작품번호 36
8 프로코피예프 피아노협주곡 3번 C장조 작품번호 26
9 라벨 〈밤의 가스파르〉
10 라벨 〈세 개의 샹송〉
11 시벨리우스 교향곡 2번 D장조 작품번호 43
12 헨델 리코더와 통주저음을 위한 소나타 작품번호 1에서
13 헨델 바이올린과 통주저음을 위한 소나타 작품번호 1에서
14 모차르트 가극 〈돈 조반니〉 K.527
15 풀랑크 〈스타바트마테르〉
16 슈만 피아노협주곡 A단조 작품번호 54
17 차이콥스키 교향곡 2번 〈소러시아〉 C단조 작품번호 17
18 쇤베르크 〈달에 홀린 피에로〉 작품번호 21
19 슈베르트 현악사중주 14번 〈죽음과 소녀〉 D단조 D.810
20 브람스 〈알토 랩소디〉 작품번호 53
21 도메니코 스카를라티 건반소나타집
22 멘델스존 〈한여름 밤의 꿈〉
23 생상스 교향곡 3번 〈오르간〉 C단조 작품번호 78
24 베토벤 바이올린협주곡 D장조 작품번호 61
25 레스피기 교향시 〈로마의 소나무〉 〈로마의 분수〉
26 하이든 현악사중주 61번 〈5도〉 D단조 작품번호 76-2
27 쿠르트 바일 〈서푼짜리 오페라〉 모음곡
28 쿠르트 바일 〈서푼짜리 오페라〉 (오페라판)
29 모차르트 피아노협주곡 24번 C단조 K.491
30 버르토크 바이올린소나타 1번
31 베토벤 피아노협주곡 3번 C단조 작품번호 37
32 멘델스존 교향곡 4번 〈이탈리아〉 A장조 작품번호 90
33 거슈윈 가극 〈포기와 베스〉
34 모차르트 클라리넷오중주 A장조 K.581
35 쇼팽 전주곡 작품번호 28
36 J. S. 바흐 B단조 미사 BWV.232
37 리스트 〈메피스토 왈츠〉 피아노 편
38 리스트 〈메피스토 왈츠〉 관현악 편
39 시벨리우스 바이올린협주곡 D단조 작품번호 47
40 페르골레시 〈스타바트마테르〉
41 모차르트 바이올린소나타 25번 G장조 K.301
42 슈베르트 교향곡 8번 〈미완성〉 B단조 D.759
43 J. S. 바흐 〈영국 모음곡〉 3번 G단조 BWV.808
44 브루크너 교향곡 7번 E장조
45 쇤베르크 세 개의 피아노곡 작품번호 11
46 차이콥스키 피아노삼중주 〈위대한 예술가의 추억을 위해〉 A단조 작품번호 50
47 베토벤 삼중협주곡 C장조 작품번호 56
48 브람스 바이올린소나타 1번 〈비의 노래〉 G장조 작품번호 78
49 모차르트 협주교향곡 E♭장조 K.364
50 J. S. 바흐 〈커피 칸타타〉 BWV.211
51 리스트 피아노소나타 B단조
52 슈만 교향곡 3번 〈라인〉 E♭장조 작품번호 97
53 페르골레시 〈콘체르토 아르모니코〉
54 바그너 〈뉘른베르크의 명가수〉 1막을 위한 전주곡
55 바그너 〈발퀴레의 기행〉
56 모차르트 피아노소나타 14번 C단조 K.457 + 환상곡 C단조 K.475
57 힌데미트 교향곡 〈화가 마티스〉
58 슈만 〈크라이슬레리아나〉 작품번호 16
59 드뷔시 관현악을 위한 〈영상〉 중 〈이베리아〉
60 코렐리 합주협주곡 〈크리스마스 협주곡〉 G단조 작품번호 6-8
61 그리그 피아노협주곡 A단조 작품번호 16
62 버르토크 바이올린협주곡 2번
63 모차르트 바이올린협주곡 3번 G장조 K.216
64 모차르트 바이올린협주곡 5번 A장조 K.219
65 J. S. 바흐 첼로소나타 3번 G단조 BWV.1029
66 브람스 교향곡 2번 D장조 작품번호 73
67 베토벤 피아노협주곡 5번 〈황제〉 E♭장조 작품번호 73
68 드보르자크 교향곡 8번 〈영국〉 G장조 작품번호 88
69 드보르자크 교향곡 9번 〈신세계로부터〉 E단조 작품번호 95
70 모차르트 디베르티멘토 E♭장조 K.563
71 그리그 〈페르귄트〉
72 푸치니 가극 〈라 보엠〉
73 라벨 〈쿠프랭의 무덤〉
74 차이콥스키 환상곡 〈프란체스카 다 리미니〉 작품번호 32
75 J. S. 바흐 〈골드베르크 변주곡〉 BWV.988
76 프로코피예프 바이올린협주곡 2번 G단조 작품번호 63
77 말러 교향곡 〈대지의 노래〉
78 쇼팽 피아노소나타 2번 〈장송〉 B♭단조 작품번호 35
79 슈베르트 교향곡 6번 C장조 D.589
80 멘델스존 현악팔중주 E♭장조 작품번호 20
81 라모 클라브생 곡집
82 쇼팽 스케르초 3번 C#단조 작품번호 39
83 모차르트 교향곡 40번 G단조 K.550
84 브람스 〈가곡집〉
85 브람스 클라리넷오중주 B단조 작품번호 115
86 풀랑크 〈프랑스 모음곡〉
87 리하르트 슈트라우스 가극 〈장미의 기사〉
88 브루크너 교향곡 9번 D단조
89 베토벤 피아노소나타 7번 D장조 작품번호 10-3
90 베토벤 첼로소나타 3번 A장조 작품번호 69
91 말러 교향곡 2번 〈부활〉 C단조
92 쇼팽 피아노협주곡 1번 E단조 작품번호 11
93 쇼팽 피아노협주곡 2번 F단조 작품번호 21
94 드뷔시 바이올린소나타
95 모차르트 가극 〈피가로의 결혼〉 K.492
96 드보르자크 피아노오중주 A장조 작품번호 81
97 모차르트 현악사중주 17번 〈사냥〉 B♭장조 K.458
98 베토벤 피아노협주곡 4번 G장조 작품번호 58
99 J. S. 바흐 〈안나 막달레나를 위한 음악노트〉
100 브람스 바이올린과 첼로를 위한 이중협주곡 A단조 작품번호 102
101 포레 바이올린소나타 1번 A장조 작품번호 13
102 푸치니 가극 〈토스카〉
103 드보르자크 첼로협주곡 B단조 작품번호 104
104 베토벤 피아노소나타 11번 〈대소나타〉 B♭장조 작품번호 22