1. 국어
(1) 아름다운 언어 예술, 시
(2) 느낌 충만한 여러 가지, 표현법
(3) 진짜 같은 가짜 이야기, 소설
(4) 여러 가지 글, 읽기·쓰기
(5) 의사소통하는 방법은? 듣기·말하기
(6) 도대체 언어가 뭐야? 언어
(7) 소리와 의미의 규칙, 음운과 단어
(8) 완결된 생각의 표현, 문장

2. 역사
(1) 인류 역사의 시작, 원시 시대~고대
(2) 지역 문화의 성립, 중세
(3) 지역 간의 교류, 중세의 변화
(4) 국민 국가로 가는 길, 근대
(5) 세계 대전과 다변화, 현대
(6) 우리 역사의 태동, 선사 시대~남북국 시대
(7) 부처님의 힘으로, 고려 시대
(8) 성리학적 질서와 변화, 조선 시대
(9) 수난과 극복, 일제 강점기와 근현대

3. 수학
(1) 수마다 빛깔이 있어, 수의 성질
(2) 답을 찾는 법, 문자와 식
(3) 변화를 수학으로 나타내기, 함수
(4) 모양과 크기의 법칙, 도형
(5) 복잡하면서도 단순한, 도형의 응용
(6) 생활 속 수학, 확률과 통계

4. 사회
(1) 자연환경과 인문 환경, 지리
(2) 다양한 삶의 방식, 문화
(3) 더불어 모여 사는 곳, 사회
(4) 갈등의 합리적 해결, 정치
(5) 강력한 사회적 약속, 법
(6) 만들고 나누고 쓰는 모든 활동, 경제
(7) 지역에 따른 경제 현상, 경제 지리

5. 과학
(1) 우리가 사는 곳, 지구
(2) 입자이거나 파동이거나, 빛ㆍ전기ㆍ열
(3) 보이는 것 너머 일어나는 일, 물질의 특성
(4) 생명 활동을 위한 구성, 생물의 기관과 특성
(5) 생명이란 무엇인가? 생명과 유전
(6) 물질의 변화 원리, 원자와 화학 반응
(7) 움직임의 원리, 힘과 에너지
(8) 지구 밖의 모습, 태양계와 우주

6. 도덕
(1) 사람답게 사는 첫걸음, 도덕의 기초
(2) 타인과 잘 지내기, 관계 윤리
(3) 더불어 잘 지내기, 공동체 윤리
(4) 갈등의 해결, 사회 윤리
(5) 정의롭고 평화로운 한반도, 국가가 나아갈 길
(6) 자연과 더불어 평화롭게, 지속 가능한 삶

7. 예체능
(1) 음악 _ 음악 공부의 시작, 음악의 기초
(2) 음악 _ 연주하고 노래하며, 여러 가지 음악
(3) 미술 _ 그리고 꾸미고, 미술의 기초와 종류
(4) 체육 _ 건강하게 힘차게, 건강과 스포츠

* 찾아보기