추천사 × 4
책을 시작하며 × 6
특허 활용 로드맵-왜 특허를 알아야 할까 × 8


PART 1 이야기로 알아보는 특허의 기본
01 아빠, 그 정도는 나도 알아! × 17
02 머릿속 지식이 재산이 된다 × 19
03 특허를 친근하게 만들어주는 발명 교실과 발명 경진 대회 × 22
04 발명 경진 대회 수상작은 자동으로 특허가 될까 × 24
TIP 특허권을 얻을 수 있는 발명의 전제 조건 × 26
05지식재산의 종류 × 27
06어른들 세상의 규칙-특허제도에 관하여 × 38
07특허권에 지불해야 하는 대가 × 42
08특허 절차 속도 조절 × 45
09특허에도 생애가 있다-권리 유효기간 × 52
10출원서를 제출만 해도 권리가 생긴다 × 55
11권리 기간이 너무 짧다면 × 58

PART 2 퀴즈로 알아보는 특허의 핵심 개념
01 특허 심사 과정 × 65
02 특허출원은 무조건 빨리하자 × 78
TIP 임시 명세서 출원 제도 × 83
03 특허출원서 작성, 유형을 알면 답이 보인다 × 85
04 글짓기를 잘하면 좋은 특허를 얻는다 × 92
05심사관에게 전하는 협상 카드, 청구 범위 × 100
TIP 청구 범위를 작성할 때 주의할 사항 × 104
06 특허 심사는 협상 과정이다 × 108
07청구 범위 내용은 모두 내 권리일까 × 115

PART 3 특허 경영 체험-융합형 인재 되기
01 창업 전 점검-특허로 돈을 벌 수 있을까 × 123
02 특허권, 뭉치면 가치가 올라가요 × 132
03 드디어 사장이 되다 × 136
04 내 특허를 누군가 몰래 사용하고 있다 × 139
05 특허권 사용료를 내놓으라고? × 145
06 경쟁사와 특허권을 공유하다 × 149
07 특허권을 홍보에 활용하자 × 151
08 특허권으로 자금 확보하기 × 154
09 경쟁사의 특허를 분석하여 신제품에 활용하기 × 157
10 시장성 좋은 해외에서 특허출원하기 × 163

PART 4 특허 궁금증 Q&A특허 궁금증 Q&A
01 아이디어를 시제품으로 만들어야 특허출원이 가능한가? × 171
02 특허권을 어떻게 판매할 수 있을까? × 173
03 특허 괴물이란 무엇인가 × 177
04 특허출원서에는 어떤 정보를 담나 × 179
05 변화하는 특허 정보 × 182
06 부당하게 이용하는 특허 × 186
07 아홉 가지 특허 필수 상식 × 188


책을 마무리하며 × 191