지은이의 말
연산 위주의 학습법에서 벗어나기
수학 문제 독해력 키우기
자신만의 학습법 찾기
연계성 파악하기
이 책 활용하기

PART 1. 수와 연산
중등수학에서 수의 범위 확장
소인수분해: 자연수의 성질 (중1-1)
정수와 유리수 (중1-1)
유리수와 순환소수 (중2-1)
제곱근과 실수 (중3-1)

PART 2. 문자와 식
문자가 사용된 식의 표현 발달
문자의 사용과 식의 계산 (중1-1)
일차방정식 (중1-1)
단항식과 다항식의 계산 (중2-1)
일차부등식 (중2-1)
연립일차방정식 (중2-1)
다항식의 곱셈과 인수분해 (중3-1)
이차방정식 (중3-1)

PART 3. 함수
규칙성에서 시작된 함수
좌표평면과 그래프 (중1-1)
정비례와 반비례 (중1-1)
일차함수와 그래프 (중2-1)
일차함수와 일차방정식의 관계 (중2-1)
이차함수와 그래프 (중3-1)

PART 4. 기하
중등과정에서 배우는 다양한 도형의 성질
기본도형 (중1-2)
평면도형 (중1-2)
입체도형 (중1-2)
삼각형의 성질 (중2-2)
사각형의 성질 (중2-2)
도형의 닮음 (중2-2)
피타고라스 정리 (중2-2)
삼각비 (중3-2)
원의 성질 (중3-2)

PART 5. 확률과 통계
가능성을 수치화한 확률과 그래프의 확장
자료의 정리와 해석 (중1-1)
경우의 수와 확률 (중2-1)
대푯값과 산포도, 산점도 (중3-1)