1장 벡터공간
1.1 개론
1.2 벡터공간
1.3 부분공간
1.4 일차결합과 연립일차방정식
1.5 일차종속과 일차독립
1.6 기저와 차원
1.7 일차독립인 극대 부분집합*

2장 선형변환과 행렬
2.1 선형변환, 영공간, 상공간
2.2 선형변환의 행렬표현
2.3 선형변환의 합성과 행렬 곱
2.4 가역성과 동형사상
2.5 좌표변환 행렬
2.6 쌍대공간*
2.7 계수가 상수인 동차 선형 미분방정식*

3장 기본행렬연산과 연립일차방정식
3.1 기본행렬연산과 기본행렬
3.2 행렬의 랭크와 역행렬
3.3 연립일차방정식 : 이론적 측면
3.4 연립일차방정식 : 계산적 측면

4장 행렬식
4.1 2차 정사각행렬의 행렬식
4.2 n차 정사각행렬의 행렬식
4.3 행렬식의 성질
4.4 행렬식의 핵심 요약
4.5 행렬식의 엄밀한 정의*

5장 대각화
5.1 고윳값과 고유벡터
5.2 대각화 가능성
5.3 행렬의 극한과 마르코프 연쇄*
5.4 불변 부분공간과 케일리-해밀턴 정리

6장 내적공간
6.1 내적과 노름
6.2 그람-슈미트 직교화와 직교여공간
6.3 선형연산자의 수반연산자
6.4 정규연산자와 자기수반연산자
6.5 연산자와 행렬 : 유니타리 연산자와 직교연산자
6.6 정사영과 스펙트럼 정리
6.7 특잇값 분해와 유사역행렬*
6.8 쌍선형과 이차형식*
6.9 아인슈타인의 특수상대성 이론*
6.10 조건화와 레일리 몫*
6.11 직교연산자와 기하학*

7장 표준형
7.1 조르당 표준형 I : 이론적 측면
7.2 조르당 표준형 II : 계산적 측면
7.3 최소다항식
7.4 유리 표준형*

부록
A 집합
B 함수
C 체
D 복소수
E 다항식
F 기호 목록

찾아보기

6. 샘플 챕터

-. 1장