1부. 확률 소개

1장. 베이지안 사고와 일상적 추론
__낯선 경험에 대한 추론
____관찰 데이터
____사전 신념 보유 및 조건부확률
____가설 형성
____일상 언어에서의 가설 발견
__더 많은 증거 수집과 신념 업데이트
__가설 비교
__데이터는 신념에 영향을 미치지만 신념은 데이터에 영향을 미치지 않는다
__마무리
__연습 문제

2장. 불확실성 측정
__확률이란 무엇인가?
__사건의 결과를 세어 확률 계산
__신념의 비율로 확률 계산
____오즈를 이용한 확률 결정
____확률 해결
____동전 던지기에서의 신념 측정
__마무리
__연습 문제

3장. 불확실성의 논리
__AND를 사용한 결합 확률
____두 가지 확률의 결합 해결
확률에 곱의 규칙 적용
____예제: 지각할 확률 계산
____OR를 사용한 결합 확률
__상호 배타적인 사건에 대한 OR 계산
____상호 배타적이지 않은 사건에 합의 규칙 사용
____예제: 높은 벌금을 받을 확률 계산
__마무리
__연습 문제

4장. 이항 확률분포 생성
__이항분포의 구조
__문제의 세부 사항을 이해하고 추출하기
__이항계수를 사용해 결과의 수 세기
____조합: 이항계수를 사용해 세기
____원하는 결과의 확률 계산
__예제: 가챠 게임
__마무리
__연습 문제

5장. 베타분포
__마법 상자 시나리오: 데이터 얻기
____확률, 통계, 추론의 구분
____데이터 수집
____확률의 확률 계산
__베타분포
____확률 밀도함수 분해
____문제에 확률 밀도함수 적용
____적분을 이용한 연속 분포 정량화
__가챠 게임 리버스 엔지니어링
__마무리
__연습 문제

2부. 베이지안 확률과 사전확률

6장. 조건부확률
__조건부확률 소개
____조건부확률이 중요한 이유
____확률의 종속성과 수정된 규칙
__역방향 조건부확률과 베이즈 정리
__베이즈 정리 소개
__마무리
__연습 문제

7장. 레고를 사용한 베이즈 정리
__조건부확률 시각화 작업
__수학적으로 작업
__마무리
__연습 문제

8장. 베이즈 정리의 사전, 우도 및 사후
__세 부분
__범죄 현장 조사
____우도 해결
____사전확률 계산
____데이터 정규화
__대립 가설 고려
____대립 가설에 대한 우도
____대립 가설에 대한 사전확률
____대립 가설에 대한 사후확률
__정규화하지 않은 사후확률 비교
__마무리
__연습 문제

9장. 베이지안 사전확률 및 확률분포
__C-3PO의 소행성 지대 의심
__C-3PO의 신념 결정
__한 솔로의 공격성에 대한 설명
__사후확률로 긴장감 조성
__마무리
__연습 문제

3부. 모수 추정

10장. 평균화 및 모수 추정 소개
__적설량 추정
____측정 값을 평균화한 오차 최소화
____단순화된 버전의 문제 해결
____좀 더 극단적인 사례 해결
____가중 확률로 실제 값 추정
____기댓값, 평균 및 평균화 정의
__측정을 위한 평균 대 요약을 위한 평균
__마무리
__연습 문제

11장. 데이터의 산포도 측정
__우물에 동전 떨어뜨리기
__평균절대편차 찾기
__분산 찾기
__표준편차 찾기
__마무리
__연습 문제

12장. 정규분포
__특정한 행동을 위해 퓨즈 측정하기
__정규분포
__퓨즈 문제 해결
__약간의 트릭과 직감
__“N 시그마” 이벤트
__베타분포와 정규분포
__마무리
__연습 문제

13장. 모수 추정 도구: PDF, CDF, 분위수 함수
__이메일 등록에 대한 전환율 추정
__확률밀도함수
____PDF의 시각화 및 해석
____R에서 PDF 작업
__누적분포함수 소개
____CDF의 시각화 및 해석
____중앙값 찾기
____적분을 시각적으로 접근
____신뢰구간 추정
____R에서 CDF 사용
__분위수 함수
____분위수 함수의 시각화 및 이해
____R에서 분위 계산
__마무리
__연습 문제

14장. 사전확률을 고려한 모수 추정
__이메일 전환율 예측
__사전 신념으로 폭넓은 상황 정보 취하기
__경험을 수량화하는 수단으로서의 사전
__아무것도 모를 때 사용할 공정한 사전이 있나?
__마무리
__연습 문제

4부. 가설 검정: 통계의 핵심

15장. 모수 추정에서 가설 검정까지: 베이지안 A/B 테스트 구축
__베이지안 A/B 테스트 설정
____사전확률 찾기
____데이터 수집
__몬테카를로 시뮬레이션
____얼마나 많은 세계에서 B가 더 나은 변형일까?
____변형 B가 변형 A보다 얼마나 더 나은가?
__마무리
__연습 문제

16장. 베이즈 요인 및 사후 오즈 소개: 아이디어 경쟁
__베이즈 정리 재논의
__사후 비율을 사용해 가설 검정 구축
____베이즈 요인
____사전 오즈
____사후 오즈
__마무리
__연습 문제

17장. 〈트와일라잇 존〉에서의 베이지안 추론
__〈트와일라잇 존〉에서의 베이지안 추론
__베이즈 요소를 사용해 미스틱 시어 이해하기
____베이즈 요인 측정
____사전 신뢰의 처리
__자신의 초능력 개발
__마무리
__연습 문제

18장. 데이터가 확신을 주지 못할 때
__주사위 던지기와 초능력적인 친구
____우도 비교
____사전 오즈 포함
____대립 가설 고려
__친척 및 음모론자와의 논쟁
__마무리
__연습 문제

19장. 가설 검정에서 모수 추정까지
__카니발 게임은 정말 공정한가?
____다중 가설 고려
____R을 사용해 더 많은 가설 검색
____우도 비율에 사전 추가
__확률분포 구축
__베이즈 요인에서 모수 추정까지
__마무리
__연습 문제

부록 A. R의 간단한 소개
__R과 RStudio
__R 스크립트 생성
__R의 기본 개념
____자료형
____결측값
____벡터
__함수
____기본 함수
__랜덤 샘플링
____runif() 함수
____rnorm() 함수
____sample() 함수
____예측 가능한 랜덤 결과에 set.seed() 사용
__사용자 함수 정의
__기본 플롯 생성
__예제: 주가 시뮬레이션
__요약

부록 B. 미적분 개념 소개
__함수
____얼마나 멀리 달렸는지 추정하기
____곡선 아래 면적 측정: 적분
____변화율 측정: 미분
__미적분의 기본 정리

부록 C. 연습 문제 답안