1장 서론
1.1 회귀분석이란 무엇인가?
1.2 공개적으로 이용 가능한 데이터 세트
1.3 회귀분석의 몇 가지 응용 예
1.4 회귀분석의 단계
1.5 이 책의 범위와 구성
연습문제

2장 단순선형회귀
2.1 소개
2.2 공분산과 상관계수
2.3 사례 : 컴퓨터 수리시간 데이터
2.4 단순선형회귀모형
2.5 모수에 대한 추정
2.6 가설검정
2.7 신뢰구간
2.8 예측
2.9 적합성의 측정
2.10 원점을 통과하는 회귀선
2.11 사소한 회귀모형
2.12 문헌목록에 관하여
연습문제

3장 다중선형회귀
3.1 소개
3.2 데이터와 모형에 대한 서술
3.3 사례 : 감독자 직무수행능력 데이터
3.4 모수 추정
3.5 회귀계수에 대한 해석
3.6 중심화와 척도화
3.7 최소제곱추정량의 성질
3.8 다중상관계수
3.9 개별 회귀계수들에 대한 추론
3.10 선형모형에서의 가설검정
3.11 예측
3.12 요약
연습문제
부록 : 행렬을 이용한 다중회귀의 표현

4장 회귀진단 : 모형위반의 검출
4.1 소개
4.2 회귀분석의 표준적인 가정들
4.3 다양한 유형의 잔차들
4.4 그래프적 방법들
4.5 모형을 적합하기 이전의 그래프
4.6 모형을 적합한 이후의 그래프
4.7 선형성과 정규성 가정에 대한 검토
4.8 지레점, 영향력, 특이값
4.8.1 반응변수에 대한 특이값
4.8.2 예측변수들에 대한 특이값
4.8.3 가면문제와 수렁문제
4.9 영향력의 측도
4.10 잠재성?잔차플롯
4.11 특이값에 대한 처리
4.12 변수들의 효과에 관한 진단플롯
4.13 추가적인 예측변수의 효과
4.14 로버스트 회귀
연습문제

5장 질적 예측변수
5.1 소개
5.2 급료조사 데이터
5.3 상호작용변수
5.4 회귀방정식의 체계 : 두 집단의 비교
5.4.1 다른 기울기와 다른 절편항을 가지는 모형
5.4.2 동일한 기울기와 다른 절편항을 가지는 모형
5.4.3 동일한 절편항과 다른 기울기를 가지는 모형
5.5 지시변수에 대한 다른 응용들
5.6 계절성
5.7 회귀모수의 시간에 걸친 안정성
연습문제

6장 변수변환
6.1 소개
6.2 선형성을 위한 변환들
6.3 X?선 방사에 의한 박테리아 사망률
6.3.1 선형모형의 부적절성
6.3.2 선형성을 위한 로그변환
6.4 분산안정화 변환
6.5 이분산성의 검출
6.6 이분산성의 제거
6.7 가중최소제곱법
6.8 데이터에 대한 로그변환
6.9 멱변환
6.10 요약
연습문제

7장 가중최소제곱
7.1 소개
7.2 이분산성 모형
7.3 이단계 추정
7.4 교육비 지출 데이터
7.5 함량 ?반응 연관곡선의 적합
연습문제

8장 상관된 오차항의 문제
8.1 소개 : 자기상관
8.2 소비자 지출액과 통화량 데이터
8.3 더빈?왓슨 통계량
8.4 변환을 통한 자기상관성의 제거
8.5 자기상관된 오차항에 대한 반복적 추정방법
8.6 자기상관성과 결손된 예측변수
8.7 주택착공 데이터
8.8 더빈?왓슨 통계량의 제한성
8.9 계절성을 제거하기 위한 가변수의 이용
8.10 두 개의 시계열에 대한 회귀
연습문제

9장 공선형 데이터의 분석
9.1 소개
9.2 통계적 추론에 미치는 효과
9.3 예측에 미치는 효과
9.4 다중공선성의 탐색
연습문제

10장공선형 데이터의 처리
10.1 소개
10.2 주성분
10.3 주성분에 관련된 계산
10.4 제약의 부과
10.5 ?에 관한 선형함수의 탐색
10.6 회귀계수의 편향추정
10.7 주성분회귀
10.8 분석 데이터에서의 다중공선성 감소
10.9 회귀계수들에 관한 제약조건
10.10 주성분회귀 : 주의점
10.11 능형회귀
10.12 능형방법을 이용한 추정
10.13 능형회귀 : 검토 사항
10.14 요약
10.15 문헌목록에 관하여
연습문제
부록 10.A : 주성분
부록 10.B : 능형회귀
부록 10.C : 대체 능형회귀

11장 변수선택의 절차
11.1 소개
11.2 변수선택 문제의 정식화
11.3 변수제거의 결과
11.4 회귀방정식의 이용
11.5 회귀방정식을 평가하기 위한 기준들
11.6 다중공선성과 변수선택
11.7 가능한 모든 회귀방정식들의 평가
11.8 변수선택 절차
11.9 변수선택 방법들에 대한 논의
11.10 감독자 직무수행능력 데이터에 대한 분석
11.11 공선성 데이터에 대한 변수선택
11.12 살인죄 데이터
11.13 능형회귀를 이용한 변수선택
11.14 공기오염 데이터에서의 변수선택
11.15 회귀모형의 적합을 위한 한 가지 가능한 전략
11.16 문헌목록에 관하여
연습문제
부록 : 잘못된 모형설정의 영향

12장로지스틱 회귀
12.1 소개
12.2 질적인 데이터의 모형화
12.3 로짓 모형
12.4 사례 : 파산 확률의 추정
12.5 로지스틱 회귀의 진단
12.6 모형에 포함될 변수의 결정
12.7 로지스틱 회귀적합에 대한 판단
12.8 다항 로짓 모형
12.9 분류 문제 : 다른 접근방법
연습문제

13장 기타 논제들
13.1 소개
13.2 일반화선형모형
13.3 포아송 회귀모형
13.4 신약 데이터
13.5 로버스트 회귀모형
13.6 이차모형의 적합
13.7 미국의 만(灣)에 대한 PCB 분포
연습문제

부록 ?통계표
참고문헌
찾아보기