추천의 글 1 ㆍ 005 / 추천의 글 2 ㆍ 008 / 서문 ㆍ 011

제 I 장 축소 복사로 얻는 이득
축소 복사에 필요한 복사용지의 수량 ㆍ 017 / 다변수함수에 능통한 복사집 사장님 ㆍ 025 / 문구점과 집합론 ㆍ 027 / 볼펜은 필기구일까 플라스틱 제품일까 ㆍ 032

제 II 장 명절날 고속 열차를 타고
열차 운송에 숨겨진 수학 ㆍ 041 / 고속 열차에서 발견한 대칭 ㆍ 049 / 핵심적 역할을 하는 두 가지 극한 1 ㆍ 052 / 무한소의 비교 ㆍ 056 / 핵심적 역할을 하는 두 가지 극한 2 ㆍ 058 / 극한이 왜 중요한가 ㆍ 061 / 심화 문제 ㆍ 061

제 III 장 만두용 밀가루 반죽의 적당한 크기
수학 모형 ㆍ 067 / 수학적 직관과 운 ㆍ 070 / 밀가루 반죽의 모형 ㆍ 072 / 도함수 공식 ㆍ 074 / 도함수 공식의 유도 과정 ㆍ 076 / 도함수의 계산 법칙 ㆍ 078 / 합성함수의 미분 ㆍ 079 / 역함수와 역함수의 미분 ㆍ 080 / 중국어 방과 블랙박스 모형 ㆍ 082 / 심화 문제 ㆍ 084

제 IV 장 구슬아 굴러 굴러
도함수의 존재 법칙 ㆍ 087 / 롤의 정리 ㆍ 090 / 라그랑주의 평균값 정리 ㆍ 091 / 갈릴레오의 고뇌 ㆍ 093 / 테일러 전개식 ㆍ 094 / 심화 문제 ㆍ 099

제 V 장 나는 주식왕
주식 시장의 기복 ㆍ 107 / 곡선 맞춤 ㆍ 107 / 함수를 논하다 ㆍ 108 / 일반적인 직선과 수직선 ㆍ 110 / 원 ㆍ 111 / 원에서 타원까지 ㆍ 113 / 3차 스플라인(다항식 곡선) ㆍ 116 / 함수의 단조성과 변곡점 ㆍ 118 / 극값 ㆍ 120 / 더 좋은 주식: 볼록성 ㆍ 122 / 심화 문제 ㆍ 126

제 VI 장 우리 마을에 아치형 다리를 세우자
자오저우교(趙州橋) ㆍ 131 / 또 다른 곡선 맞춤 ㆍ 131 / 기본 적분표 ㆍ 134 / 모듈화 사고와 부정적분 정의의 확장 ㆍ 135 /
적분 공식의 증명 ㆍ 137 / 적분표의 확장 ㆍ 139 / 심화 문제 ㆍ 140

제 VII 장 옷 한 벌에 들어가는 천
옷 DIY의 유행 ㆍ 155 / 부정적분을 다시 살펴보다 ㆍ 155 / 상수 C의 표시 여부 ㆍ 158 / 부정적분에서 정적분까지 ㆍ 159 /
덧셈의 방향 ㆍ 163 / 기존의 넓이 공식 ㆍ 165 / 높은 차원에서의 넓이 공식 ㆍ 166 / 원과 타원 ㆍ 167 / 신기한 직각삼각형 ㆍ 171 / 본질이 변하지 않는 평행사변형 ㆍ 175 / 곡선사다리꼴의 넓이 구하기 ㆍ 180 / 심화 문제 ㆍ 183

제 VIII 장 만두소가 많이 든 만두가 맛있다
많이 빚을까 적게 빚을까 ㆍ 185 / 원의 넓이에서 원의 둘레까지 ㆍ 185 / 호의 길이 공식 ㆍ 187 / 호의 길이 공식의 검증 ㆍ 189 / 겉넓이 구하기 ㆍ 191 / 부피 구하기 ㆍ 192 / 겉넓이를 다시 논하다 ㆍ 193 / 자주 저지르는 계산상의 오류 ㆍ 194 / 중적분 탐색 ㆍ 194 / 만두소가 모자라면 어떻게 할까? ㆍ 195 / 심화 문제 ㆍ 197

제 IX 장 어항 고르기
물고기 키우기 ㆍ 199 / 수압의 계산 ㆍ 199 / 수학과 물리 ㆍ 201 / 변화하는 힘에 대한 작용 ㆍ 203 / 심화 문제 ㆍ 203

제 X 장 음주 운전은 안 돼요
알코올 중독 ㆍ 205 / 케플러와 미분방정식 ㆍ 205 / 미분방정식 탐색 ㆍ 206 / 동차방정식 ㆍ 208 / 1차 선형방정식 ㆍ 210 / 미분방정식 모형 ㆍ 211 / 심화 문제 ㆍ 213

[부록1] 이 책에 사용된 부호 체계 ㆍ 216 / [부록2] 공식 및 증명 ㆍ 217 / [부록3] 적분표 ㆍ 231 / [부록4] 다변수함수의 미적분 ㆍ 250 / [부록5] 심화 문제 답변 예시 ㆍ 252