Chapter 1 벡터, 파트 1: 벡터와 벡터의 기본 연산
1.1 NumPy로 벡터 생성 및 시각화하기
_1.1.1 벡터의 기하학적 해석
1.2 벡터 연산
_1.2.1 두 벡터의 덧셈
_1.2.2 벡터의 덧셈과 뺄셈의 기하학적 해석
_1.2.3 스칼라-벡터 곱셈
_1.2.4 스칼라-벡터 덧셈
_1.2.5 전치
_1.2.6 파이썬에서 벡터 브로드캐스팅
1.3 벡터 크기와 단위벡터
1.4 벡터-내적
_1.4.1 내적의 분배 법칙
_1.4.2 내적의 기하학적 해석
1.5 그 외 벡터 곱셈
_1.5.1 아다마르곱
_1.5.2 외적
_1.5.3 교차곱과 삼중곱
1.6 직교벡터 분해
1.7 마치며
연습 문제

Chapter 2 벡터, 파트 2: 벡터의 확장 개념
2.1 벡터 집합
2.2 선형 가중 결합
2.3 선형 독립성
_2.3.1 수학에서의 선형 독립성
_2.3.2 독립성과 영벡터
2.4 부분공간과 생성
2.5 기저
_2.5.1 기저 정의
2.6 마치며
연습 문제

Chapter 3 벡터 응용: 데이터 분석에서의 벡터
3.1 상관관계와 코사인 유사도
3.2 시계열 필터링과 특징 탐지
3.3 k-평균 클러스터링
연습 문제

Chapter 4 행렬, 파트 1: 행렬과 행렬의 기본 연산
4.1 NumPy에서 행렬 생성과 시각화
_4.1.1 행렬 시각화와 인덱싱, 슬라이싱
_4.1.2 특수 행렬
4.2 행렬 수학: 덧셈, 스칼라 곱셈, 아다마르곱
_4.2.1 덧셈과 뺄셈
_4.2.2 행렬 ‘이동’
_4.2.3 스칼라 곱셈과 아다마르곱
4.3 표준 행렬 곱셈
_4.3.1 행렬 곱셈 유효성에 관한 규칙
_4.3.2 행렬 곱셈
_4.3.3 행렬-벡터 곱셈
4.4 행렬 연산: 전치
_4.4.1 내적과 외적 표기법
4.5 행렬 연산: LIVE EVIL(연산 순서)
4.6 대칭 행렬
_4.6.1 비대칭 행렬로부터 대칭 행렬 생성하기
4.7 마치며
연습 문제

Chapter 5 행렬, 파트2: 행렬의 확장 개념
5.1 행렬 노름
_5.1.1 행렬의 대각합과 프로베니우스 노름
5.2 행렬 공간(열, 행, 영)
_5.2.1 열공간
_5.2.2 행공간
_5.2.3 영공간
5.3 계수
_5.3.1 특수 행렬의 계수
_5.3.2 덧셈 및 곱셈 행렬의 계수
_5.3.3 이동된 행렬의 계수
_5.3.4 이론과 실제
5.4 계수 응용
_5.4.1 벡터가 열공간에 존재하나요?
_5.4.2 벡터 집합의 선형 독립성
5.5 행렬식
_5.5.1 행렬식 계산
_5.5.2 선형 종속성과 행렬식
_5.5.3 특성 다항식
5.6 마치며
연습 문제


Chapter 6 행렬 응용: 데이터 분석에서의 행렬
6.1 다변량 데이터 공분산 행렬
6.2 행렬-벡터 곱셈을 통한 기하학적 변환
6.3 이미지 특징 탐지
6.4 마치며
연습 문제

Chapter 7 역행렬: 행렬 방정식의 만능 키
7.1 역행렬
7.2 역행렬의 유형과 가역성의 조건
7.3 역행렬 계산
_7.3.1 2×2 행렬의 역행렬
_7.3.2 대각 행렬의 역행렬
_7.3.3 임의의 정방 최대계수 행렬의 역행렬
_7.3.4 단방향 역행렬
7.4 역행렬의 유일성
7.5 무어-펜로즈 의사역행렬
7.6 역행렬의 수치적 안정성
7.7 역행렬의 기하학적 해석
7.8 마치며
연습 문제

Chapter 8 직교 행렬과 QR 분해: 선형대수학의 핵심 분해법 1
8.1 직교 행렬
8.2 그람-슈미트 과정
8.3 QR 분해
_8.3.1 Q와 R의 크기
_8.3.2 QR 분해와 역
8.4 마치며
연습 문제

Chapter 9 행 축소와 LU 분해: 선형대수학의 핵심 분해법 2
9.1 연립방정식
_9.1.1 연립방정식을 행렬로 변환하기
_9.1.2 행렬 방정식 다루기
9.2 행 축소
_9.2.1 가우스 소거법
_9.2.2 가우스-조던 소거법
_9.2.3 가우스-조던 소거법을 통한 역행렬 계산
9.3 LU 분해
_9.3.1 치환 행렬을 통한 행 교환
9.4 마치며
연습 문제

Chapter 10 일반 선형 모델 및 최소제곱법: 우주를 이해하기 위한 방법
10.1 일반 선형 모델
_10.1.1 용어
_10.1.2 일반 선형 모델 구축
10.2 GLM 풀이
_10.2.1 해법이 정확할까요?
_10.2.2 최소제곱법의 기하학적 관점
_10.2.3 최소제곱법은 어떻게 작동할까요?
10.3 GLM의 간단한 예
10.4 QR 분해를 통한 최소제곱법
10.5 마치며
연습 문제

Chapter 11 최소제곱법 응용: 실제 데이터를 활용한 최소제곱법
11.1 날씨에 따른 자전거 대여량 예측
_11.1.1 statsmodels을 사용한 회귀 분석 표
_11.1.2 다중공선성
_11.1.3 정규화
11.2 다항식 회귀
11.3 그리드 서치로 모델 매개변수 찾기
11.4 마치며
연습 문제

Chapter 12 고윳값 분해: 선형대수학의 진주
12.1 고윳값과 고유벡터의 해석
_12.1.1 고윳값과 고유벡터의 기하학적 해석
_12.1.2 통계(주성분 분석)
_12.1.3 잡음 감쇠
_12.1.4 차원 축소(데이터 압축)
12.2 고윳값 구하기
12.3 고유벡터 찾기
_12.3.1 고유벡터의 부호와 크기 불확정성
12.4 정방 행렬의 대각화
12.5 대칭 행렬의 특별함
_12.5.1 직교 고유벡터
_12.5.2 실수 고윳값
12.6 특이 행렬의 고윳값 분해
12.7 이차식, 정부호성 및 고윳값
_12.7.1 행렬의 이차식
_12.7.2 정부호성
_12.7.3 ATA 는 양의 (준)정부호
12.8 일반화된 고윳값 분해
12.9 마치며
연습 문제

Chapter 13 특잇값 분해: 고윳값 분해의 다음 단계
13.1 SVD 개요
_13.1.1 특잇값과 행렬의 계수
13.2 파이썬에서 SVD
13.3 행렬의 SVD와 계수-1 ‘계층’
13.4 EIG로부터 SVD
_13.4.1 ATA 의 SVD
_13.4.2 특잇값의 분산 변환과 설명
_13.4.3 행렬의 조건수
13.5 SVD와 MP 의사역행렬
13.6 마치며
연습 문제

Chapter 14 고윳값 분해와 SVD 응용: 선형대수학의 선물
14.1 고윳값 분해와 SVD를 사용한 주성분 분석(PCA)
_14.1.1 PCA의 수학
_14.1.2 PCA 수행 단계
_14.1.3 SVD를 통한 PCA
14.2 선형판별분석
14.3 SVD를 통한 낮은 계수 근사
_14.3.1 SVD를 이용한 잡음 제거
14.4 마치며
연습 문제

APPENDIX A 파이썬 튜토리얼
A.1 왜 파이썬을 사용하나요?
A.2 IDE(통합 개발 환경)
A.3 로컬 및 온라인에서 파이썬 사용하기
A.4 변수
A.5 함수
A.6 시각화
A.7 수식을 코드로 변환하기
A.8 출력 서식과 f-문자열
A.9 제어 흐름
A.10 실행 시간 측정
A.11 추가 학습
A.12 마치며