듣기 제1부분
01 직업 ㆍ 신분
02 장소 ㆍ 시간
03 행동
04 ㆍ어투 ㆍ 심정 ㆍ 태도
05 일상 ㆍ 학교 ㆍ 회사
06 여가 생활 ㆍ 전자 ㆍ IT
07 유의어
08 의미 파악
듣기 제2부분
09 이야기
10 설명문 ㆍ 논설문

독해
제1부분 01 빈칸에 알맞은 말 고르기
제2부분 02 지문과 일치하는 보기 고르기
제3부분 03 지문 읽고 질문에 답하기

쓰기 제1부분
01 품사 ㆍ 문장성분
02 동사
03 형용사
04 조동사
05 명사, 대사
06 부사(1) 위치와 종류
07 부사(2) 정도부사
08 부사(3) 시간부사
09 부사(4) 부정부사, 빈도부사
10 부사(5) 범위부사, 상태부사
11 부사(6) 어기부사
12 접속사(1) 병렬, 점층, 전환
13 접속사(2) 가설, 조건, 인과
14 접속사(3) 선택, 목적, 선후
15 수사, 양사
16 是자문, 有자문
17 是……的 강조 구문
18 보어(1) 위치와 종류
19 보어(2) 정도보어
20 보어(3) 결과보어
21 보어(4) 방향보어
22 보어(5) 수량보어
23 보어(6) 가능보어
24 개사(1) 위치와 종류
25 개사(2) 시간, 장소
26 개사(3) 대상
27 개사(4) 방향, 근거, 방식, 수단, 목적, 원인
28 존현문
29 연동문, 겸어문
30 비교문
31 把자문, 被자문
32 조사
33 관형어, 부사어

쓰기 제2부분
01 작문 첫걸음
02 제시어 사용해 작문하기
03 사진 보고 작문하기

실전모의고사
Mini 모의고사 1
Mini 모의고사 2