Day 01 존중이 필요해 [관계]
Day 02 N잡러 [직업 · 신분]
Day 03 미식가는 괴로워 [음식 · 식당]
Day 04 수의 세계 [숫자]
Day 05 할인의 신(神) [쇼핑]
Day 06 타임머신 [시간 · 날짜]
Day 07 날씨요정 [날씨]
Day 08 외출 30분전 [외출준비]
Day 09 여행을 떠나자 [여행]
Day 10 소확행 [감정 (1) - 즐거움과 기쁨]
미니 실전모의고사1

Day 11 멘붕 치유 [감정 (2) - 분노와 슬픔]
Day 12 처음 뵙겠습니다 [인물 소개]
Day 13 북경이 베이징?! [중국 문화]
Day 14 만병의 근원 [건강 · 운동]
Day 15 침대 밖은 위험해 [여가 · 취미]
Day 16 마음의 양식 [도서관]
Day 17 유병장수 [병원]
Day 18 순번 대기표 [공공기관]
Day 19 출근길 [대중교통]
Day 20 인간 내비게이션 [길 찾기]
미니 실전모의고사2

Day 21 반짝반짝 우리집 [집안일]
Day 22 5학년 1학기?! [학교 · 학업]
Day 23 즐거운 나의 집 [일상생활]
Day 24 인생 연극 [영화 · 공연 · 대중문화]
Day 25 미래의 집주인 [집 · 부동산]
Day 26 지구의 날 [자연 · 환경]
Day 27 5G 시대 [과학 · 기술]
Day 28 취업 성공의 비결 [취업 · 채용]
Day 29 보너스는 나의 힘 [회사 · 업무]
Day 30 고진감래 [성공]
미니 실전모의고사3

미니 실전모의고사 정답 및 해석·해설
HSK 1-4급 단어 1200 인덱스 펼처보기