듣기
제1부분
01 일상생활/자연과학 19
02 태도와 철학 26
03 중국 이해 32
04 이야기 40
제2부분
01 인물 인터뷰 45
02 사물 인터뷰 55
제3부분
01 설명문 64
02 논설문 71
03 이야기 79

독해
제1부분
ㆍ 기초 어법 90
01 기본 어순 94
02 문장성분의 결여와 남용 99
03 접속사 105
04 부사 112
05 是자문, 是……的 강조 구문 121
06 짝꿍 표현과 고정격식 126
07 특수구문 [비교문/겸어문/把자문/被자문] 136
08 뉘앙스 144
09 조동사, 보어, 동태조사 149
10 유의어, 문맥에 맞지 않는 어휘 157
제2부분
01 고정격식 164
02 동사, 양사, 부사 174
03 성어 190
04 유의어 197
05 짝꿍 표현 214
06 접속사 224
제3부분
01 접속사와 부사로 고르기 232
02 문장성분으로 고르기 241
03 맥락으로 고르기 249
제4부분
01 세부 내용 파악하기 258
02 주제 파악하기 272
03 특정 어휘의 의미 파악하기 286

쓰기
ㆍ 줄여 쓰기 304

실전 모의고사
Mini 모의고사 1 322
Mini 모의고사 2 333"