저자의 말 ………………………………………………………………………………………………… 3
차례 ……………………………………………………………………………………………………… 4
이 책의 특징 …………………………………………………………………………………………… 6
이 책의 구성 …………………………………………………………………………………………… 7
이 책의 표기법 및 학습법 …………………………………………………………………………… 11
CHAPTER 1 핵심 부수 이해하기 ……………………………………………………………………… 12
DAY 01 ??? ……………………………………………………………………………………… 14
DAY 02 尸?足 ……………………………………………………………………………………… 22
SPEED CHECK ………………………………………………………………………………………… 30

CHAPTER 2 기초 글자 익히기 ……………………………………………………………………… 32
DAY 03 001 矮?011 穿 ………………………………………………………………………… 34
DAY 04 012 ??022 ? ………………………………………………………………………… 41
DAY 05 023 房?033 ? ………………………………………………………………………… 48
DAY 06 034 家?044 看 ………………………………………………………………………… 55
SPEED CHECK ………………………………………………………………………………………… 62
DAY 07 045 口?056 拿 ………………………………………………………………………… 64
DAY 08 057 ??067 去 ………………………………………………………………………… 71
DAY 09 068 肉?079 笑 ………………………………………………………………………… 78
DAY 10 080 鞋?091 坐 ………………………………………………………………………… 85
SPEED CHECK ………………………………………………………………………………………… 92

CHAPTER 3 핵심 글자와 단어로 실력 다지기 …………………………………………………… 94
DAY 11 092 ??098 不 ………………………………………………………………………… 96
DAY 12 099 差?104 地 ………………………………………………………………………… 108
SPEED CHECK ………………………………………………………………………………………… 119
DAY 13 105 点?110 高 ……………………………………………………………………… 121
DAY 14 111 公?117 ? ……………………………………………………………………… 132
SPEED CHECK ………………………………………………………………………………………… 144
DAY 15 118 ??125 聊 ………………………………………………………………………… 146
DAY 16 126 旅?132 ? ………………………………………………………………………… 158
SPEED CHECK ………………………………………………………………………………………… 170
DAY 17 133 ??137 事 ………………………………………………………………………… 172
DAY 18 138 手?146 洗 ………………………………………………………………………… 184
SPEED CHECK ………………………………………………………………………………………… 196
DAY 19 147 下?152 要 ………………………………………………………………………… 198
DAY 20 153 意?160 作 ………………………………………………………………………… 210
SPEED CHECK ………………………………………………………………………………………… 223