듣기
제1ㆍ2ㆍ3부분
첫걸음 발음 및 성조 구분 18
제1부분
01 사물ㆍ동물 24
02 행동ㆍ상태 30
03 상황 37
제2부분
01 정보 획득 45
02 유추 판단 51
제3ㆍ4부분
01 인물ㆍ장소 58
02 행동ㆍ원인 65
03 상태ㆍ상황 72
04 평가ㆍ의미 77
05 대상ㆍ숫자 82

독해
제1부분
첫걸음 문장 구조와 문장부호 90
01 의문ㆍ제안 파악 95
02 핵심 어휘 파악 101
03 의미 관계 파악 108
제2부분
01 동사 어휘 선택 115
02 형용사 어휘 선택 122
03 명사ㆍ대사 어휘 선택 128
04 부사ㆍ접속사 어휘 선택 134
05 양사ㆍ개사 어휘 선택 142
제3부분
01 세부 내용 파악 148
02 주제 파악 158

쓰기
제1부분
첫걸음 품사와 문장 성분 166
01 동사 174
02 형용사 180
03 조동사 184
04 명사ㆍ대사 190
05 부사 ⑴ 종류와 위치 197
06 부사 ⑵ 정도부사 201
07 부사 ⑶ 시간부사 205
08 부사 ⑷ 부정ㆍ빈도부사 209
09 부사 ⑸ 범위ㆍ상태ㆍ어기부사 214
10 접속사 218
11 수사ㆍ양사 223
12 是자문ㆍ有자문 230
13 ‘是……的’ 강조 구문 235
14 구조조사 238
15 동태조사 242
16 어기조사 246
17 어순 250
18 보어 ⑴ 위치와 종류 256
19 보어 ⑵ 정도보어 260
20 보어 ⑶ 결과보어 264
21 보어 ⑷ 방향보어 269
22 보어 ⑸ 수량보어ㆍ가능보어 275
23 개사 ⑴ 역할ㆍ위치 281
24 개사 ⑵ 시간ㆍ장소 285
25 개사 ⑶ 대상 289
26 개사 ⑷ 그 외 개사 294
27 존현문 298
28 연동문 302
29 겸어문 306
30 비교문 310
31 把자문 315
32 被자문 320

제2부분
첫걸음 한자 생성의 원리와 한자 쓰기 324
01 모양 구분에 주의해야 하는 한자 329
02 발음 구분에 주의해야 하는 한자 336
03 단어나 어구로 구분하는 한자 342

실전 모의고사
Mini 모의고사 1 346
Mini 모의고사 2 353