[1권]
Day 01 패션 종결자 [쇼핑 · 미용 · 패션]
Day 02 맛집 탐방 [요리 · 식사]
Day 03 희로애락 [감정 · 기분]
Day 04 고민은 No! [성격 · 태도]
Day 05 나 가꾸기 [신체 · 동작]
Day 06 건강이 최고야 [건강 · 질병]
Day 07 오늘 뭐하지? [취미 · 여가]
Day 08 스치면 인연 [사교 · 일상생활]
Day 09 네 생각은? [의견 · 생각]
Day 10 썸남썸녀 [연애 · 결혼]
HSK 5급 미니 실전모의고사 1

[2권]
Day 11 육아 마스터 [가정 · 육아]
Day 12 드림하우스 [주거 · 인테리어]
Day 13 인터뷰의 고수 [방송 · 미디어]
Day 14 승리를 위하여 [스포츠 · 경기]
Day 15 여행을 떠나요 [여행 · 교통수단]
Day 16 환경 지킴이 [날씨 · 환경]
Day 17 농업 살리기! [동식물 · 농사]
Day 18 내가 곧 역사 [시간 · 역사 · 전통]
Day 19 예술은 심오해 [문학 · 예술 · 언어]
Day 20 올해의 목표 [성공 · 습관]
HSK 5급 미니 실전모의고사 2

[3권]
Day 21 인생 공부법 [학업 · 강연]
Day 22 취업 성공기 [구직 · 취업]
Day 23 사회 초년생 [회사조직 · 인사]
Day 24 보고서의 달인 [회사업무]
Day 25 꿈의 기업 회사경영
Day 26 상상을 현실로! [과학 · 기술 · 컴퓨터]
Day 27 목돈 굴리기 [금융 · 경제]
Day 28 4차 산업혁명 [무역 · 산업]
Day 29 모범시민 [법 · 정치]
Day 30 함께하는 세상 [국가 · 사회]
HSK 5급 미니 실전모의고사 3

미니 실전모의고사 정답 및 해석 · 해설
HSK 1-4급 단어 1200 [부록]
HSK 5급 단어 1300 [인덱스]