듣기
제1ㆍ2ㆍ3부분
01 직업ㆍ신분 18
02 장소 23
03 행동 29
04 관용어 35
05 어기ㆍ심정ㆍ태도 40
06 반어문 45
07 화제ㆍ상태ㆍ상황 50
08 숫자ㆍ 사물 57
제3부분
09 이야기 63
10 설명문 68
11 논설문 74

독해
제1부분
01 동사 어휘 선택 82
02 형용사 어휘 선택 89
03 명사ㆍ대사 어휘 선택 95
04 부사 어휘 선택 101
05 양사ㆍ접속사ㆍ개사 어휘 선택 108
제2부분
01 연결어 순서 배열 114
02 대사 순서 배열 120
03 의미 순서 배열 124
제3부분
01 세부 내용 파악 131
02 주제 파악 146


쓰기
제1부분
01 품사와 문장성분 156
02 동사 162
03 형용사 167
04 조동사 171
05 명사ㆍ대사 176
06 부사 ⑴ 종류ㆍ위치 182
07 부사 ⑵ 정도부사 186
08 부사 ⑶ 시간부사 190
09 부사 ⑷ 부정부사 195
10 부사 ⑸ 빈도부사 199
11 부사 ⑹ 범위ㆍ상태부사 203
12 부사 ⑺ 어기부사 207
13 접속사 ⑴ 병렬ㆍ점층ㆍ전환 211
14 접속사 ⑵ 가설ㆍ조건ㆍ인과 216
15 접속사 ⑶ 선택ㆍ목적ㆍ선후 221
16 수사ㆍ양사 225
17 是자문ㆍ有자문 233
18 是… …的 강조 구문 238
19 어순 241
20 보어 ⑴ 위치ㆍ종류 244
21 보어 ⑵ 정도보어 248
22 보어 ⑶ 결과보어 252
23 보어 ⑷ 방향보어 258
24 보어 ⑸ 수량보어ㆍ가능보어 264
25 개사 ⑴ 역할ㆍ위치 270
26 개사 ⑵ 시간ㆍ장소 274
27 개사 ⑶ 대상 278
28 개사 ⑷ 방향ㆍ원인ㆍ목적 282
29 개사 ⑸ 근거ㆍ방식 286
30 존현문 290
31 연동문ㆍ겸어문 294
32 비교문 299
33 把자문 303
34 被자문 308
35 조사 312
36 관형어ㆍ부사어 316
제2부분
01 동사로 문장 만들기 321
02 형용사로 문장 만들기 328
03 명사로 문장 만들기 334
04 양사ㆍ부사로 문장 만들기 340

실전 모의고사
Mini 모의고사 1 348
Mini 모의고사 2 356