[본책]

〈해커스 HSK 5급 한 권으로 정복〉이 제시하는 단기 고득점 비법! 06
HSK 및 HSK 5급 소개 10
HSK PBT 및 IBT 소개 12
HSK IBT 시험 체크 포인트! 14
HSK 5급 영역별 출제 형태 16
나만의 학습 플랜 22

듣기

제1,2부분 대화(대화 듣고 질문에 답하기)

출제 경향 및 문제풀이 스텝 26

고득점비책 01 장소·위치 문제 공략하기 28
고득점비책 02 직업·신분·관계 문제 공략하기 34
고득점비책 03 행동 문제 공략하기 40
고득점비책 04 특정 명사·명사구 문제 공략하기 46
고득점비책 05 사람의 상태·상황 문제 공략하기 52
고득점비책 06 특정 대상의 상태·상황 문제 공략하기 58

실전테스트 62

제2부분 단문(단문 듣고 질문에 답하기)

출제 경향 및 문제풀이 스텝 66

고득점비책 01 이야기·실용문 공략하기 68
고득점비책 02 설명문 공략하기 74
고득점비책 03 논설문 공략하기 78

실전테스트 82

독해

제1부분(빈칸 채우기)

출제 경향 및 문제풀이 스텝 86

고득점비책 01 어휘 채우기 88
고득점비책 02 문장 채우기 102

실전테스트 106


제2부분(지문의 내용과 일치하는 선택지 고르기)

출제 경향 및 문제풀이 스텝 108

고득점비책 01 지식 정보 설명문 공략하기 110
고득점비책 02 중국 문화 설명문 공략하기 114
고득점비책 03 시사 이슈 논설문 공략하기 118
고득점비책 04 일상 경험 이야기 공략하기 122
실전테스트 126


제3부분(지문 읽고 질문에 알맞은 답 고르기)

출제 경향 및 문제풀이 스텝 130

고득점비책 01 육하원칙 문제 공략하기 132
고득점비책 02 특정 세부 사항 문제 공략하기 136
고득점비책 03 일치·불일치 문제 공략하기 140
고득점비책 04 중심 내용 문제 공략하기 144
고득점비책 05 의미 파악 문제 공략하기 148

실전테스트 152

쓰기

제1부분(제시된 어휘로 문장 완성하기)

출제 경향 및 문제풀이 스텝 160

필수어법
1) 술어 162
2) 주어 164
3) 목적어 166
4) 관형어 168
5) 부사어 170
6) 보어(1) 정도보어 172
7) 보어(2) 결과보어 174
8) 보어(3) 방향보어 176
9) 보어(4) 가능보어 178
10) 보어(5) 수량보어 180

고득점비책 01 술어 배치하기 182
고득점비책 02 주어·목적어 배치하기 186
고득점비책 03 관형어 배치하기 190
고득점비책 04 부사어 배치하기 194
고득점비책 05 보어 배치하기 198
고득점비책 06 是자문·有자문 완성하기 202
고득점비책 07 把자문 완성하기 206
고득점비책 08 被자문 완성하기 210
고득점비책 09 존현문 완성하기 214
고득점비책 10 연동문 완성하기 218
고득점비책 11 겸어문 완성하기 222
고득점비책 12 是……的 강조구문 완성하기 226
고득점비책 13 比자문 완성하기 230

실전테스트 234

쓰기 2부분(짧은 글쓰기)

출제 경향 및 문제풀이 스텝 236

필수표현
1) 모범 답안 구조와 문장 템플릿 238
2) 주제별 자주 쓰이는 표현 242
답안 작성법
쓰기 2부분 답안 작성 가이드 250
고득점비책 01 99번, 제시된 어휘로 글쓰기 256
고득점비책 02 100번, 제시된 사진 보고 글쓰기 276
실전테스트 296

실전모의고사

실전모의고사 1

답안지 작성법 301
답안지 303
듣기 307
독해 312
쓰기 322

실전모의고사2

답안지 325
듣기 329
독해 334
쓰기 344

실전모의고사3

답안지 347
듣기 351
독해 356
쓰기 366

[해설집]

듣기 2
독해 74
쓰기 150
실전모의고사 1 206
실전모의고사 2 255
실전모의고사 3 305