-머리말
-이 책의 특징&활용법
-新HSK 소개
-新HSK 5급 유형
-학습 플랜

듣기
제1·2부분[대화형]
1 장소
+듣기 실력 트레이닝1_받아쓰기

2 숫자, 날짜
+듣기 실력 트레이닝2_받아쓰기

3 직업, 신분, 관계
+듣기 실력 트레이닝3_받아쓰기

4 행동
+듣기 실력 트레이닝4_받아쓰기

5 상태, 상황
+듣기 실력 트레이닝5_받아쓰기

6 어투, 태도
+듣기 실력 트레이닝6_받아쓰기

제2부분[서술형]
7 이야기 글
+듣기 실력 트레이닝7_받아쓰기

8 설명문
+듣기 실력 트레이닝8_받아쓰기

9 견해문
+듣기 실력 트레이닝9_받아쓰기

듣기 미니 테스트

독해
제1부분
1 호응 구조[1]-관형어+的+명사/양사+명사
+독해 실력 트레이닝1_호응 구조(1)

2 호응 구조[2]-술어(동사)+목적어/주어+술어(형용사)
+독해 실력 트레이닝2_호응 구조(2)

3 호응 구조[3]-부사어/접속사
+독해 실력 트레이닝3_호응 구조(3)

제2부분
4 단문 파악

제3부분
5 세부 사항 파악
+독해 실력 트레이닝4_세부 사항 파악

6 주제 파악
+독해 실력 트레이닝5_주제 파악

7 성어 및 속담의 의미 파악
+독해 실력 트레이닝6_의미 파악

독해 미니 테스트

쓰기
제1부분
1 품사 및 문장 성분
+쓰기 실력 트레이닝1_품사와 문장 성분 분석

2 술어와 목적어
+쓰기 실력 트레이닝2_문장 구조 분석(1)

3 주어
+쓰기 실력 트레이닝3_문장 구조 분석(2)

4 관형어
+쓰기 실력 트레이닝4_관형어 분석

5 부사어[1]-부사/조동사
+쓰기 실력 트레이닝5_부사어 분석(1)

6 부사어[2]-전치사/형용사地+동사
+쓰기 실력 트레이닝6_부사어 분석(2)

7 부사어[3]-비교문/把자문/被자문
+쓰기 실력 트레이닝7_부사어 분석(3)

8 보어[1]-결과보어/방향보어/가능보어
+쓰기 실력 트레이닝8_보어 분석(1)

9 보어[2]-정도보어/수량보어
+쓰기 실력 트레이닝9_보어 분석(2)

10 특수문형[1]-겸어문/연동문
+쓰기 실력 트레이닝10_특수문형 분석(1)

11 특수문형[2]-존현문/是자문/是…的 강조 구문
+쓰기 실력 트레이닝11_특수문형 분석(2)

제2부분
12 원고지 사용 방법
13 일상생활 관련 작문하기
14 취미, 여가 관련 작문하기
15 건강, 운동 관련 작문하기
16 직장 생활 관련 작문하기
17 학교생활 관련 작문하기

쓰기 미니 테스트

<부록>
-답안지 작성법
-5급 답안지