추천인의 글
프롤로그. 장대한 퀘스트의 시작

1장. 모험을 향한 열정
2장. 트라우마 (프리토리아, 1970년대)
3장. 아버지의 집으로 (프리토리아, 1980년대)
4장. 공상과학 소설과 비디오 게임 (프리토리아, 1980년대)
5장. 탈출 (남아프리카를 떠나다, 1989년)
6장. 캐나다로 향하다 (1989년)
7장. 퀸스대학교 (온타리오 주 킹스턴, 1990-1991년)
8장. 펜실베이니아대학교 (필라델피아, 1992-1994년)
9장. 서부로 (실리콘밸리, 1994-1995년)
10장. 집투 (팰로앨토, 1995-1999년)
11장. 저스틴과의 만남 (팰로앨토, 1990년대)
12장. 엑스닷컴 (팰로앨토, 1999-2000년)
13장. 쿠데타 (페이팔, 2000년 9월)
14장. 화성 탐사 계획 (스페이스X, 2001년)
15장. 로켓맨 (스페이스X, 2002년)
16장. 아버지와 아들 (로스앤젤레스, 2002년)
17장. 도약 (스페이스X, 2002년)
18장. 로켓 제조 규칙 (스페이스X, 2002-2003년)
19장. 워싱턴으로 가다 (스페이스X, 2002-2003년)
20징. 창업자들 (테슬라, 2003-2004년)
21장. 로드스터의 탄생 (테슬라, 2004-2006년)
22장. 콰절레인 (스페이스X, 2005-2006년)
23장. 발사 실패 (콰즈, 2006-2007년)
24장. 스와트 팀 (테슬라, 2006-2008년)
25장. 테슬라를 장악하다 (테슬라, 2007-2008년)
26장. 이혼 (2008년)
27장. 새로운 만남 (2008년)
28장. 세 번째 발사 실패 (콰즈, 2008년 8월 3일)
29장. 일촉즉발 (테슬라와 스페이스X, 2008년)
30장. 네 번째 발사 (콰즈, 2008년 8-9월)
31장. 테슬라의 위기 (2008년 12월)
32장. 모델 S (테슬라, 2009년)
33장. 우주의 민영화 (스페이스X, 2009-2010년)
34장. 팰컨 9호의 성공 (케이프커내버럴, 2010년)
35장. 재혼 (2010년 9월)
36장. 프리몬트의 공장 (테슬라, 2010-2013년)
37장. 머스크 vs. 베조스 (스페이스X, 2013-2014년)
38장. 팰컨의 착륙 (스페이스X, 2014-2015년)
39장. 두 번째 이혼 (2012-2015년)
40장. 인공지능 (오픈AI, 2012-2015년)
41장. 오토파일럿 (테슬라, 2014-2016년)
42장. 솔라시티 (테슬라 에너지, 2004-2016년)
43장. 보링컴퍼니 (2016년)
44장. 험난한 관계들 (2016-2017년)
45장. 어둠의 시간 (2017년)
46장. 위기의 프리몬트 공장 (테슬라, 2018년)
47장. 불안한 시기 (2018년)
48장. 후유증 (2018년)
49장. 특이한 만남 (2018년)
50장. 테슬라의 중국 공장 (테슬라, 2015-2019년)
51장. 사이버트럭 (테슬라, 2018-2019년)
52장. 스타링크 (스페이스X, 2015-2018년)
53장. 스타십 (스페이스X, 2018-2019년)
54장. 자율성의 날 (테슬라, 2019년 4월)
55장. 기가텍사스 (테슬라, 2020-2021년)
56장. 머스크의 아이들 (2020년)
57장. 새로운 유인우주선의 시대 (스페이스X, 2020년)
58장. 머스크 vs. 베조스, 2라운드 (스페이스X, 2021년)
59장. 스타십의 무모한 도전 (스페이스X, 2021년 7월)
60장. 솔라루프 설치 프로젝트 (2021년 여름)
61장. 셀럽들의 행사 (2021년 여름)
62장. 인스피레이션 4 (스페이스X, 2021년 9월)
63장. 새로운 엔진의 개발 (스페이스X, 2021년)
64장. 옵티머스의 탄생 (테슬라, 2021년 8월)
65장. 뉴럴링크 (2017-2020년)
66장. 완전 자율주행의 조건 (테슬라, 2021년 1월)
67장. 세계에서 가장 부유한 사람 (2021-2022년)
68장. 올해의 아버지 (2021년)
69장. 정치적 진화 (2020-2022년)
70장. 우크라이나 전쟁 (2022년)
71장. 빌 게이츠 (2022년)
72장. 새로운 투자 (트위터, 2022년 1-4월)
73장. 트위터의 인수 (트위터, 2022년 4월)
74장. 열정과 냉정 (트위터, 2022년 4-6월)
75장. 아버지 날 (2022년 6월)
76장. 스타베이스의 개혁 (스페이스X, 2022년)
77장. 옵티머스 프라임 (테슬라, 2021-2022년)
78장. 협상 조건 (트위터, 2022년 7-9월)
79장. 옵티머스 공개 (테슬라, 2022년 9월)
80장. 로보택시 (테슬라, 2022년)
81장. 문화 충돌 (트위터, 2022년 10월 26-27일)
82장. 교란 작전 (트위터, 2022년 10월 27일)
83장. 선봉장들 (트위터, 2022년 10월 26-30일)
84장. 콘텐츠 검열 문제 (트위터, 2022년 10월 27-30일)
85장. 악마의 옹호자 (트위터, 2022년 10월)
86장. 트위터 블루 (트위터, 2022년 11월 2-10일)
87장. 올인 (트위터, 2022년 11월 10-18일)
88장. 하드코어 (트위터, 2022년 11월 18-30일)
89장. 기적 (뉴럴링크, 2022년 11월)
90장. 트위터 파일 (트위터, 2022년 12월)
91장. 언론과의 갈등 (트위터, 2022년 12월)
92장. 크리스마스 소동 (2022년 12월)
93장. 자동차를 위한 AI (테슬라, 2022-2023년)
94장. 인간을 위한 AI (엑스닷에이아이, 2023년)
95장. 스타십 발사 (스페이스X, 2023년 4월)

감사의 말
인터뷰한 사람들
참고문헌
주석
사진 출처