ㆍ머리말 … 005 ㆍ가문비나무의 지혜 … 013 ㆍ노래하는 나무를 찾아서 … 017
ㆍ체념과 실망 … 021 ㆍ거룩한 나무 … 025 ㆍ정신의 광합성 … 029
ㆍ조화로운 대립 … 033 ㆍ일정한 흐름 그리고 파격 … 037 ㆍ사랑받는 사람의 자신감 … 041
ㆍ중용과 대립 … 045 ㆍ공간을 여는 울림 … 049 ㆍ은혜와 일 … 053
ㆍ내버려 둠과 형상화 … 057 ㆍ때로는 방해받으며 … 061 ㆍ당신은 사랑받는 사람 … 066
ㆍ진리와 자비 … 071 ㆍ노예가 아니라 봉사자로 … 075 ㆍ삶에 입맞춤하며 … 079
ㆍ장인의 지혜 … 083 ㆍ나무를 존중하며 … 087 ㆍ창조와 작도 … 091
ㆍ직선에는 하느님이 없습니다 … 095 ㆍ울림 있는 삶으로 … 099 ㆍ부단한 연습 … 103
ㆍ우리는 신의 악기입니다 … 107 ㆍ소명의 삶으로 … 112 ㆍ형태와 울림 … 117
ㆍ작곡가와 연주자 … 121 ㆍ사랑과 수난 … 125 ㆍ자동 피아노 … 129
ㆍ잡초와 알곡 … 133 ㆍ조율된 악기 … 137 ㆍ정련 … 141
ㆍ사랑의 줄에 매여 … 145 ㆍ샤콘 … 149 ㆍ창조적인 불안 … 153
ㆍ의심과의 대화 … 157 ㆍ울타리를 넘어 … 161 ㆍ은혜의 선물 … 166
ㆍ역설 속의 진리 … 171 ㆍ고통의 한가운데 … 175 ㆍ진리에 금 긋기 … 179
ㆍ숨어 있던 곳을 떠나 … 183 ㆍ좋은 혼합법의 비밀 … 187 ㆍ에너지를 내주며 … 191
ㆍ하늘과의 상호 작용 … 195 ㆍ치유에 이르는 자기 망각 … 199 ㆍ참회의 장소 … 203
ㆍ소망 … 208 ㆍ교향곡 … 213 ㆍ신학자와 예술가 … 217
ㆍ삶의 원칙 … 221 ㆍ삶에 제동 걸기 … 225 ㆍ옮긴이의 말 … 230