감사의 글.....................................................vii
들어가며.......................................................ix

프레임 찾기....................................................1
화면 구성의 원리와 개념..................................6
이미지 시스템..............................................21
익스트림 클로즈업........................................29
클로즈업.....................................................35
미디엄 클로즈업...........................................41
미디엄 샷.....................................................47
미디엄 롱 샷................................................53
롱 샷..........................................................59
익스트림 롱 샷.............................................65
오버 더 숄더 샷............................................71
설정 샷.......................................................77
주관적 샷....................................................83
투 샷..........................................................89
그룹 샷.......................................................95
캔티드 샷...................................................101
상징적 샷...................................................107
추상적 샷...................................................113
매크로 샷...................................................119
줌 샷.........................................................125
팬 샷.........................................................131
틸트 샷......................................................137
달리 샷......................................................143
달리 줌 샷..................................................149
트래킹 샷...................................................155
스테디캠 샷.................................................161
크레인 샷...................................................167
시퀀스 샷...................................................173

수록 영화 목록...........................................179
찾아 보기...................................................183
역자 후기...................................................189