들어가며 #좋은_경험을_주는_공간 08
돌고 돌아 서울 11

봄

시작
1 자라나는 숲 16
2 1유로 프로젝트 - 코끼리 빌라 22
3 노량진 지하배수로 28
치유 4 평화문화진지 36
5 한국천주교순교자박물관 42
6 열린송현 48
아름다움 7 중림창고 56
8 콤포트 62
9 그라운드시소 서촌 68

여름

강렬함
1 내를 건너서 숲으로 도서관 78
2 송은문화재단 신사옥 84
3 은평구립도서관 90
4 국립항공박물관 96
5 LG아트센터 서울 102

청량함
6 오동 숲속도서관 110
7 아모레 성수 116
8 아모레퍼시픽 본사 122

쉼터
9 문화비축기지 130
10 양천공원 책 쉼터 136
11 송파책박물관 142

가을

여유
1 아차산숲속도서관 152
2 김근태기념도서관 158
3 스페이스K 164

리미티드 에디션
4 불암산 엘리베이터 전망대 172
5 창신 숭인 채석장 전망대 178
6 구산동도서관마을 184
7 아름지기 190

쓸쓸함
8 한양도성 혜화동 전시안내센터 198
9 스타벅스 경동1960 204
10 데우스 삼청 210

겨울

별장
1 마하 한남 220
2 인왕산 숲속 쉼터 226
3 서울식물원 232
4 대방 청소년 문화의 집 238

성찰
5 원불교 원남교당 246
6 중곡동 성당 252
7 사유의 방 258
8 시안가족추모공원 - 천의 바람 264

어둠을 내몰
9 신한 익스페이스 272
10 응봉 테라스 278
11 안중근의사 기념관 284

부록
이런 코스로 다녀보는 건 어떨까요? 290

■ 저자소개