Prologue 6

사진 이야기
사진을 시작하기 전에 12
사진을 시작하기에 늦은 나이는 없다 16
무엇을 찍어야 할까? 18
사진을 찍기위한 방법 22
바라보기 연습 24
최선을 다해서 바라보기 28
주제와 소재 30
사진은 빼기다 32

카메라 이야기
카메라의 종류 38
카메라의 모드 40
어떤 카메라를 구입할 것인가? 42
렌즈의 선택 46
단렌즈 VS 줌렌즈 48
노출의 3요소 52
ISO 54
조리개 56
아웃 포커싱과 팬 포커싱 62
셔터 스피드 74
창의적인 노출 78
다중노출 84
화이트 밸런스(white balance) 88
카메라의 측광 모드와 초점 96
빛으로 그린 그림 106
빛을 이해하자 110

촬영 이야기
인물사진 134
인물 촬영을 위한 앵글 148
반사판을 이용한 인물 사진 158
황금 분할 또는 삼분할 법 162
풍경사진 잘 찍는 법 170
여행사진 촬영 190
음식 사진 202
비 오는 날 사진 찍기 210
겨울 사진(눈 사진) 촬영 216
행사 사진 촬영 222
패닝 226
주밍 230
라이트 페인팅 232
필터 236
사진의 구도 244
사진으로 크기 보여주기 252
셀프 포트레이트 253
플래시를 이용한 사진 촬영 254
보케를 이용한 사진 260
이야기가 있는 사진 262
사진 실력이 늘지 않는 이유 272
카메라 후면 LCD 백퍼센트 활용하기 276
렌즈 플레어(lens flare) 280
비네팅 286
흑백사진 290
포토샵에서 흑백사진 만들기 298
스마트폰으로 사진 찍기 303
사진 보정 319
포토삽에서 액션 파일 생성하기 323
사진에서 생기는 왜곡 포토샵으로 보정하기 327
사진 파일의 관리는 어떻게 할까? 330

Epilogue 340