1장. 인덱스 원리와 활용
_ 1. 인덱스 구조
_ 2. 인덱스 기본 원리
_ 3. 다양한 인덱스 스캔 방식
_ 4. 테이블 Random 액세스 부하
_ 5. 테이블 Random 액세스 최소화 튜닝
_ 6. IOT, 클러스터 테이블 활용
_ 7. 인덱스 스캔 효율
_ 8. 인덱스 설계
_ 9. 비트맵 인덱스

2장. 조인 원리와 활용
_ 1. Nested Loops 조인
_ 2. 소트 머지 조인
_ 3. 해시 조인
_ 4. 조인 순서의 중요성
_ 5. Outer 조인
_ 6. 스칼라 서브쿼리를 이용한 조인
_ 7. 조인을 내포한 DML 튜닝
_ 8. 고급 조인 테크닉

3장. 옵티마이저 원리
_ 1. 옵티마이저
_ 2. 옵티마이저 행동에 영향을 미치는 요소
_ 3. 옵티마이저의 한계
_ 4. 통계정보 Ⅰ
_ 5. 카디널리티
_ 6. 히스토그램
_ 7. 비용
_ 8. 통계정보 Ⅱ

4장. 쿼리 변환
_ 1. 쿼리 변환이란?
_ 2. 서브쿼리 Unnesting
_ 3. 뷰 Merging
_ 4. 조건절 Pushing
_ 5. 조건절 이행
_ 6. 조인 제거
_ 7. OR-Expansion
_ 8. 공통 표현식 제거
_ 9. Outer 조인을 Inner 조인으로 변환
_ 10. 실체화 뷰 쿼리로 재작성
_ 11. 집합 연산을 조인으로 변환
_ 12. 기타 쿼리 변환

5장. 소트 튜닝
_ 1. 소트 수행 원리
_ 2. 소트를 발생시키는 오퍼레이션
_ 3. 데이터 모델 측면에서의 검토
_ 4. 소트가 발생하지 않도록 SQL 작성
_ 5. 인덱스를 이용한 소트 연산 대체
_ 6. Sort Area를 적게 사용하도록 SQL 작성
_ 7. Sort Area 크기 조정

6장. 파티셔닝
_ 1. 테이블 파티셔닝
_ 2. 파티션 Pruning
_ 3. 인덱스 파티셔닝

7장. 병렬 처리
_ 1. 기본 개념
_ 2. 병렬 Order By와 Group By
_ 3. 병렬 조인
_ 4. PQ_DISTRIBUTE 힌트
_ 5. 병렬 처리에 관한 기타 상식