추천의 글 x
베타리더 후기 xiii
시작하며 xvi
이 책에 대하여 xix


PART I 데이터 시각화의 기초
CHAPTER 1 데이터 시각화란? 3
1.1 데이터 시각화의 필요성 5
1.2 왜 데이터 시각화를 해야 하는가? 6
1.3 데이터 시각화로 무엇을 표현하는가? 10
1.4 유명한 데이터 시각화 사례 11
1.5 차트, 플롯, 그래프 15

PART II Plotly 시각화의 기초
CHAPTER 2 Plotly로 시각화하기 19
2.1 Plotly란? 20
2.2 예제 데이터 Import와 전처리 22
2.3 Plotly 시작하기 28

CHAPTER 3 트레이스 41
3.1 트레이스의 생성 41
3.2 트레이스의 공통 속성 45

CHAPTER 4 layout 속성 65
4.1 layout 속성 설정 65
4.2 layout 공통 주요 속성 66

CHAPTER 5 서브플롯 89
5.1 서브플롯 생성과 제목 설정 89
5.2 서브플롯 범례 설정 97
5.3 서브플롯 배치와 편집 98
5.4 축 공유 106

CHAPTER 6 색상 설정 109
6.1 연속형 색상 110
6.2 이산형 색상 115

PART III Plotly 시각화의 실전
CHAPTER 7 관계와 분포의 시각화 123
7.1 산점도 123
7.2 히스토그램 136
7.3 박스 플롯 146
7.4 바이올린 플롯 155

CHAPTER 8 비교와 구성의 시각화 162
8.1 막대그래프 163
8.2 비율 막대그래프 180
8.3 롤리팝 그래프 186
8.4 레이더 차트 190
8.5 덤벨 차트 198
8.6 파이 차트 200
8.7 선버스트 차트 209
8.8 트리맵 217

CHAPTER 9 시간과 흐름의 시각화 221
9.1 선 그래프 221
9.2 캔들스틱 차트 245
9.3 폭포수 차트 264
9.4 퍼널 차트 267
9.5 산키 다이어그램 275

CHAPTER 10 지수와 지도의 시각화 282
10.1 인디케이터 282
10.2 지도의 시각화 302

PART IV Plotly 시각화의 활용
CHAPTER 11 시각화 컨트롤 329
11.1 컨트롤 위치 설정 331
11.2 버튼 컨트롤 332
11.3 드롭다운 컨트롤 346
11.4 슬라이더 컨트롤 349

CHAPTER 12 Plotly 시각화 사용하기 355
12.1 모드바의 사용 355
12.2 마우스 사용 358
12.3 범례 사용 360

CHAPTER 13 Plotly 배포 361
13.1 오프라인 배포 361
13.2 온라인 배포 364

CHAPTER 14 효과적인 시각화 만들기 369
14.1 청중은 누구인가? 370
14.2 적절한 시각화 타입의 선정 371
14.3 시각화의 매체 373
14.4 간결한 시각화 374
14.5 읽기 쉬운 라벨링 376
14.6 왜곡의 방지 378
14.7 적절한 색상 사용 381

마치며 383

APPENDIX A R과 파이썬을 사용한 대시보드 만들기 384
A.1 Plotly와 파이썬을 사용한 Dash 앱 시작하기 384
A.2 Plotly와 R을 사용한 Shiny 앱 시작하기 402

APPENDIX B plotly.express 420
B.1 plotly.express 420
B.2 함수 설명, 주요 매개변수와 사용 예 424

찾아보기 446