[01장] 데이터베이스와 SQL의 기초
__01-1 데이터베이스의 기본 개념
____데이터는 어떻게 데이터베이스가 되는가
____데이터베이스는 왜 필요할까
____데이터베이스는 ISOS, R1C3으로 정리한다
____데이터베이스는 DBMS로 관리한다
__01-2 데이터베이스 종류
____계층형 데이터베이스
____네트워크형 데이터베이스
____키-값 데이터베이스
____관계형 데이터베이스
__01-3 SQL이란 무엇인가
____DBMS 종류에 따른 SQL 종류
____SQL 문법 종류
__01-4 SQL을 배워야 하는 이유
____데이터 홍수 속에서 꼭 필요한 SQL

[02장] 나만의 SQL 실습 환경 만들기
__02-1 데이터베이스 설치하기
____SQL Server Express 데이터베이스 설치하기
__02-2 나스닥 실습 데이터 생성하기
____나스닥 실습 데이터 내려받아 데이터베이스에 복원하기

[03장] SQL 시작하기
__03-1 SELECT 문으로 데이터 검색하기
____주석 작성 방법과 쿼리 실행 방법 알아보기
____SELECT 문으로 특정 열 검색하기
____SSMS에서 테이블의 열 정보 확인하기
__03-2 WHERE 문으로 조건에 맞는 데이터 검색하기
____WHERE 문으로 특정 값 검색하기
____WHERE 문에서 비교 연산자 사용하기
____WHERE 문에서 논리 연산자 사용하기
__03-3 ORDER BY 문으로 데이터 정렬하기
____ORDER BY 문으로 열 기준 정렬하기
__03-4 와일드카드로 문자열 검색하기
____LIKE와 %로 특정 문자열을 포함하는 문자열 검색하기
_____로 특정 문자열을 포함하는 특정 길이의 문자열 검색하기
_____와 %를 조합해 문자열 검색하기
____[ ]로 문자나 문자 범위를 지정해 문자열 검색하기
____다양한 방법으로 와일드카드 사용하기
__03-5 데이터 그룹화 다루기
____GROUP BY 문으로 데이터 그룹화하기
____HAVING 문으로 그룹화한 데이터 필터링하기
____DISTINCT 문으로 중복 데이터 제거하기
__03-6 테이블 생성하고 데이터 조작하기
____데이터베이스 생성하고 삭제하기
____테이블 생성하고 삭제하기
____테이블에 데이터 삽입, 수정, 삭제하기
____외래키로 연결된 데이터 입력, 삭제하기
____다른 테이블에 검색 결과 입력하기
____새 테이블을 생성하며 검색 결과 입력하기
__03-7 SQL Server에서 다루는 자료형 정리하기
____숫자형 알아보기
____문자형 알아보기
____날짜형과 시간형 알아보기

[04장] 테이블을 서로 통합하는 조인 알아보기
__04-1 조인
____테이블을 2개 이상 조인한다는 의미
____내부 조인
____외부 조인
____교차 조인
____ 셀프 조인
__04-2 서브 쿼리
____WHERE 문에 서브 쿼리 사용하기
____단일 행 서브 쿼리
____다중 행 서브 쿼리
____FROM 문에 서브 쿼리 사용하기
____SELECT 문에 서브 쿼리 사용하기
__04-3 공통 테이블 식
____일반 CTE
____재귀 CTE

[05장] 다양한 SQL 함수 사용하기
__05-1 문자열 함수
____문자열과 문자열 연결하기: CONCAT 함수
____문자열과 숫자 또는 날짜 연결하기: CAST, CONVERT 함수
____%00;과 문자열 연결하기: IS%00;, COALESCE 함수
____문자열을 소문자나 대문자로 변경하기: LOWER, UPPER 함수
____문자열 공백 제거하기: LTRIM, RTRIM, TRIM 함수
____문자열 길이 반환하기: LEN 함수
____특정 문자까지 문자열 길이 반환하기: CHARINDEX 함수
____지정한 길이만큼 문자열 반환하기: LEFT, RIGHT 함수
____지정한 범위의 문자열 반환하기: SUBSTRING 함수
____특정 문자를 다른 문자로 변경하기: REPLACE 함수
____문자 반복하기: REPLICATE 함수
____공백 문자 반복하기: SPACE 함수
____문자열 역순으로 표시하기: REVERSE 함수
____지정한 범위의 문자열 삭제하고 새 문자열 끼워 넣기: STUFF 함수
____숫자를 문자열로 변환하기: STR 함수
__05-2 날짜 함수
____서버의 현재 날짜, 시간 반환하기: GETDATE, SYSDATETIME 함수
____서버의 현재 UTC 날짜, 시간 반환하기: GETUTCDATE, SYSUTCDATETIME 함수
____날짜 더하기: DATEADD 함수
____날짜 차이 구하기: DATEDIFF 함수
____지정된 날짜 일부 반환하기: DATEPART, DATENAME 함수
____날짜에서 일, 월, 연도 가져오기: DAY, MONTH, YEAR 함수
____날짜 자료형 또는 형태 변환하기: CONVERT 함수
__05-3 집계 함수
____조건에 맞는 데이터 개수 세기: COUNT, COUNT_BIG 함수
____데이터 합 구하기: SUM 함수
____데이터 평균 구하기: AVG 함수
____최솟값, 최댓값 구하기: MIN, MAX 함수
____부분합, 총합 구하기: ROLLUP, CUBE 함수
____모든 값의 표준편차 구하기: STDEV, STDEVP 함수
__05-4 수학 함수
____절댓값 구하기: ABS 함수
____양수 음수 여부 판단하기: SIGN 함수
____천장값과 바닥값 구하기: CEILING, FLOOR 함수
____반올림 구하기: ROUND 함수
____로그 구하기: LOG 함수
____e의 n 제곱값 구하기: EXP 함수
____제곱하기: POWER, SQUARE 함수
____제곱근 구하기: SQRT 함수
____난수 구하기: RAND 함수
____삼각함수: COS, SIN, TAN, ATAN 함수
__05-5 순위 함수
____유일값으로 순위 부여하기: ROW_NUMBER 함수
____같은 순위 개수 고려해 순위 부여하기: RANK 함수
____같은 순위 개수 무시하고 순위 부여하기: DENSE_RANK 함수
____그룹화해 순위 부여하기: NTILE 함수
__05-6 분석 함수
____앞 또는 뒤의 행 참조하기: LAG, LEAD 함수
____누적 분포 계산하기: CUME_DIST 함수
____상대 순위 계산하기: PERCENT_RANK 함수
____중앙값 계산하기: PERCENTILE_CONT, PERCENTILE_DISC 함수
____정렬된 첫 번째/마지막 행의 값 구하기: FIRST_VALUE, LAST_VALUE 함수

[06장] 내 맘대로 주식 데이터 분석하기
__06-1 52주 동안의 주가 분석하기
__06-2 하루 동안 상승/하락한 종목 분석하기
__06-3 전일 대비 종목 분석하기
__06-4 주가가 연속 상승한 종목 분석하기
__06-5 특정 기간 주가가 하락했다가 회복한 종목의 증감률 구하기
__06-6 보유 주식 수익 증감액 구하기
__06-7 5일, 20일 가격 이동 평균 구하기

[07장] 국가 통계 데이터 분석하기
__07-1 국가 통계 포털 데이터 가져오기
__07-2 행정 구역별 인구 분석하기
__07-3 연도별 인구 증감 분석하기
__07-4 행정 구역별 남녀 비율 구하기
__07-5 주택 매매 데이터로 분석하기
Do it! SQL 실전 해답
찾아보기