[1과목] 데이터 모델링의 이해
__Chapter 1 데이터 모델링의 이해
____1.1 데이터 모델의 이해
______1.1.1 모델링의 개념
______1.1.2 모델링의 특징
______1.1.3 모델링의 세 가지 관점
______1.1.4 모델링의 세 가지 단계
______1.1.5 ANSI-SPARC에서 정의한 3단계 스키마 구조
______1.1.6 ERD
____1.2 엔터티
______1.2.1 엔터티의 개념
______1.2.2 엔터티의 특징
______1.2.3 엔터티의 분류
____1.3 속성
______1.3.1 속성의 개념
______1.3.2 속성값
______1.3.3 엔터티, 인스턴스, 속성값
______1.3.4 속성의 분류
______1.3.5 도메인
____1.4 관계
______1.4.1 관계의 개념
______1.4.2 표기법
____1.5 식별자
______1.5.1 식별자의 개념
______1.5.2 주식별자
______1.5.3 식별자의 분류
______1.5.4 식별자 관계, 비식별자 관계
____출제예상문제

__Chapter 2 데이터 모델과 SQL
____2.1 정규화
______2.1.1 제1정규형
______2.1.2 제2정규형
______2.1.3 제3정규형
____2.2 관계와 조인의 이해
______2.2.1 반정규화가 필요한 상황
______2.2.2 테이블 반정규화
______2.2.3 칼럼 반정규화
______2.2.4 관계 반정규화

____2.3 모델이 표현하는 트랜잭션의 이해
______2.3.1 트랜잭션의 개념
____2.4 Null 속성의 이해
______2.4.1 Null의 개념
____2.5 본질식별자 vs 인조식별자
____출제예상문제


[2과목] SQL 기본 및 활용
__Chapter 3 SQL 기본
____3.1 관계형 데이터베이스 개요
______3.1.1 데이터베이스
______3.1.2 관계형 데이터베이스
______3.1.3 TABLE
______3.1.4 SQL
____3.2 SELECT문
______3.2.1 SELECT
______3.2.2 산술연산자
______3.2.3 합성연산자
____3.3 함수
______3.3.1 문자함수
______3.3.2 숫자함수
______3.3.3 날짜함수
______3.3.4 변환함수
______3.3.5 NULL 관련 함수
______3.3.6 CASE
____3.4 WHERE절
______3.4.1 비교연산자
______3.4.2 부정 비교연산자
______3.4.3 SQL 연산자
______3.4.4 부정 SQL 연산자
______3.4.5 논리연산자
____3.5 GROUP BY, HAVING절
______3.5.1 GROUP BY
______3.5.2 집계함수
______3.5.3 HAVING
____3.6 ORDER BY절
______3.6.1 ORDER BY
____3.7 조인
______3.7.1 조인의 개념
______3.7.2 EQUI JOIN
______3.7.3 Non EQUI JOIN
______3.7.4 3개 이상 TABLE JOIN
______3.7.5 OUTER JOIN
____3.8 표준 조인
______3.8.1 INNER JOIN
______3.8.2 OUTER JOIN
______3.8.3 NATURAL JOIN
______3.8.4 CROSS JOIN
____복합 쿼리 예제 - 1
____복합 쿼리 예제 - 2
____출제예상문제

__Chapter 4 SQL 활용
4.1 서브쿼리
______4.1.1 스칼라 서브쿼리
______4.1.2 인라인 뷰
______4.1.3 중첩 서브쿼리
____4.2 집합연산자
______4.2.1 UNION ALL / UNION
______4.2.2 INTERSECT
______4.2.3 MINUS / EXCEPT
____4.3 그룹함수
______4.3.1 ROLLUP
______4.3.2 CUBE
______4.3.3 GROUPTING SET
______4.3.4 GROUPING
____4.4 윈도우함수
______4.4.1 순위함수
______4.4.2 집계함수
______4.4.3 행 순서함수
______4.4.4 비율함수
____4.5 Top N 쿼리
______4.5.1 ROWNUM 함수
______4.5.2 윈도우함수의 순위함수
____4.6 계층형 질의와 셀프 조인
______4.6.1 계층형 질의
______4.6.2 셀프 조인
____4.7 PIVOT절과 UNPIVOT절
______4.7.1 PIVOT절
______4.7.2 UNPIVOT절
____4.8 정규표현식
____복합 쿼리 예제 - 3
____복합 쿼리 예제 - 4
____출제예상문제

__Chapter 5 관리구문
____5.1 DML
______5.1.1 INSERT
______5.1.2 UPDATE
______5.1.3 DELETE
______5.1.4 MERGE
____5.2 TCL
______5.2.1 트랜잭션의 특징
______5.2.2 COMMIT
______5.2.3 ROLLBACK
______5.2.4 SAVEPOINT
____5.3 DDL
______5.3.1 CREATE
______5.3.2 ALTER
____5.4 DCL
______5.4.1 USER 관련 명령어
______5.4.2 권한 관련 명령어
______5.4.3 ROLE 관련 명령어
____출제예상문제

__Appendix
____ (복원)기출문제 1회
____ (복원)기출문제 2회
____ (복원)기출문제 3회
____ (복원)기출문제 4회
____ (복원)기출문제 정답 및 해설
____Oracle 실습환경 설치가이드