Part 01 PHP 웹 프로그래밍 시작하기
Chapter 00 들어가기에 앞서
01_ PHP를 배우는 이유
02_ 코딩? 코딩을 배우는 방법
02-1 코딩이란?
02-2 코딩을 공부하는 방법

Chapter 01 웹 프로그래밍의 이해하기
01_ 웹? 웹! 동적 컨텐츠!
01-1 웹의 동작
01-2 정적 페이지, 동적 페이지
02_ PHP란 무엇인가?
03_ PHP의 특징
03-1 PHP는 동적 페이지를 생성하기 위한 프로그래밍 언어
03-2 편리한 데이터베이스 연동
03-2 PHP가 사랑 받는 이유
04_ PHP의 기반으로 만들어진 사이트
핵심 정리
실습 예제

Chapter 02 PHP 개발 환경
01_ 웹 서버란 무엇인가?
01-1 웹 서버란?
01-2 APM 이란?
02_ 윈도우 기반 XAMPP 설치
02-1 XAMPP 다운로드
02-2 XAMPP 설치하기
02-3 XAMPP 서버 정상 동작 확인하기
03_ Apache 설정
03-1 XAMPP에서 설정하기
04_ PHP 설정
04-1 PHP로 파일 업로드 관련 설정
04-2 웹 개발 중 PHP 에러 출력에 관련 설정
04-3 PHP의 문법 및 변수 값 전달에 관련 설정
05_ 코딩 프로그램 설치
05-1 코딩 프로그램이란?
05-2 코딩 프로그램의 종류
05-3 좋은 코딩 프로그램의 조건
05-4 EditPlus 설치
06_ 설치한 웹 서버의 개발 환경 테스트
핵심 정리
실습 예제

Chapter 03 PHP 동작 원리
01_ 웹 어플리케이션
01-1 웹 어플리케이션이란?
01-2 웹 어플리케이션 생성
02_ Hello PHP!!!를 출력하는 PHP
03_ PHP의 동작 구조
핵심 정리
실습 예제

Chapter 04 PHP 기초 문법
01_ 기본 문법 구조
01-1 기본 문법
01-2 주석
02_ 키워드와 식별자
02-1 키워드
02-2 식별자
03_ 변수와 상수
03-1 변수
03-2 변수 범위
03-3 상수
04_ 데이터 타입
04-1 정수형(Integer)
04-2 실수형(Float)
04-3 논리형(Boolean)
04-4 문자열(String)
04-5 배열(Array)
04-6 객체형(Object)
04-7 리소스형(Resource)
04-8 Null
04-9 혼합형(Mixed)
05_ 연산자
05-1 산술 연산자
05-2 증감 연산자
05-3 비교 연산자
05-4 대입 연산자
05-5 논리 연산자
05-6 비트 연산자
05-7 기타 연산자
06_ 제어문
06-1 조건문
06-2 반복문
06-3 기타 제어문
06-4 제어문의 대체 문법
07_ 함수
07-1 사용자 정의 함수(User defined function)
07-2 익명 함수(Anonymous function)
08_ 객체 지향 프로그램
08-1 객체(Obect)
08-2 클래스란(Class)
08-3 프로퍼티(Property)
08-4 메서드(Method)
08-5 의사 변수 $this
08-6 접근 제어자(Access Modifiers)
08-7 생성자와 소멸자(Constructor and Destructor)
08-8 상속(Inheritance)
08-9 오버라이드(Override)
08-10 인터페이스(Interface)
08-11 추상 클래스와 추상 메서드
08-12 트레이트(Trait)
08-13 static과 final
08-14 네임스페이스(Namespace)
08-15 use
08-16 속성
09_ 예외 처리
09-1 Exception 클래스
09-2 throw 키워드
09-3 try-catch
09-4 finally
핵심 정리
실습 예제

Chapter 05 PHP 내장함수 익히기
01_ 숫자 관련 함수
01-1 속성
01-2 쉼표 넣기
01-3 최소값, 최대값, 절대값
01-4 진수 변환
01-5 랜덤
02_ 문자 관련 함수
02-1 문자열 결합
02-2 문자열 분리
02-3 문자열 검색
02-4 문자열 변경
03_ 날짜 관련 함수
03-1 날짜 생성
03-2 날짜 표현
03-3 DateTime 클래스를 이용해서 날짜 생성
03-4 날짜 간 차이 구하기
03-5 timezone 변경
04_ 배열 관련 함수
04-1 배열 키, 값 확인
04-2 배열 변경
04-3 배열 합치기
04-4 배열 정렬
05_ 디렉터리 관련 함수
05-1 디렉터리 목록조회
05-2 특정 파일명 조회
06_ 파일 관련 함수
06-1 존재 유무 확인
06-2 파일 열기 닫기
06-3 파일의 내용 읽기
06-4 파일에 내용 쓰기
06-5 간단하게 파일을 읽고 쓰기
06-6 기타 파일 정보
07_ 네트워크 관련 함수
07-1 cURL 기본 사용법
07-2 도메인으로 IP 조회
07-3 IP 주소를 숫자로 변환
08_ 유형 체크 함수
08-1 변수의 유형 확인
08-2 변수의 자료형 확인
핵심 정리
실습 예제

Chapter 06 세션(Session)과 쿠키(Cookie)
01_ 세션(Session)
02_ 쿠키(Cookie)
03_ 웹 애플리케이션의 세션과 쿠기
핵심 정리
실습 예제

Chapter 07 HTML Form을 통하여 데이터 전송
01_ POST, GET 이란?
01-1 POST로 데이터 전달
01-2 GET으로 데이터 전달
02_ HTML의 다양한 태그로 데이터 전달
02-1 input 태그 hidden 유형으로 데이터 전달
02-2 input 태그 checkbox 유형으로 데이터 전달
02-3 input 태그 radio 유형으로 데이터 전달
02-4 select 태그로 데이터 전달
02-5 textarea 태그로 데이터 전달
핵심 정리
실습 예제

Chapter 08 파일 업로드
01_ php.ini에서 파일 업로드 사용 설정 방법
02_ 파일 업로드의 기본적인 from 구현
03_ 파일 업로드 구현
04_ 파일 다운로드 구현
핵심 정리
실습 예제


Part 02 MySQL 데이터베이스 시작하기
Chapter 09 MySQL 개발 환경
01_ MySQL이란 무엇인가?
02_ MySQL 설치 및 설정
02-1 MySQL을 실행하기 위한 내 컴퓨터 환경 번수 설정
02-2 MySQL 최고관리자(root) 패스워드 설정
02-3 MySQL 세부 설정
02-4 MySQL 개발 환경 테스트

Chapter 10 phpMyAdmin 살펴보기
01_ phpMyAdmin이란?
01-1 데이터베이스 개발, 관리 프로그램의 종류
02_ phpMyAdmin 메뉴 익히기
02-1 phpMyAdmin 기본 메뉴
02-2 phpMyAdmin 데이터베이스 메뉴
핵심 정리
실습 예제

Chapter 11 MySQL 문법
01_ MySQL 구문
02_ 데이터 정의문
02-1 CREATE DATABASE
02-2 CREATE TABLE
02-3 ALTER DATABASE
02-4 ALTER TABLE
02-5 RENAME TABLE
02-6 인덱스 생성
02-7 인덱스 삭제
03_ 데이터 조작문
03-1 INSERT INTO
03-2 UPDATE
03-3 DELETE
03-4 SELECT
03-5 REPLACE
03-6 TRUNCATE
03-7 JOIN
03-8 UNION
03-9 SUB QUERY
04_ 데이터 제어문
04-1 CREATE USER
04-2 DROP USER
04-3 GRANT
04-4 REVOKE
04-5 RENAME USER
04-6 SET PASSWORD
05_ MySQL 주석
핵심 정리
실습 예제

Chapter 12 MySQL 타입
01_ 숫자 타입
01-1 정수 타입(Integer Types)
01-2 고정 소수점 타입(Fixed-Point, Types - DECIMAL, NUMBERIC)
01-3 부동 소수점 타입(Floating-Point Typer - FLOAT, DOUBLE)
01-4 비트 값 타입(Bit-Value Type)
02_ 문자열 타입
02-1 CHAR와 VARCHAR
02-2 BINARY와 VARBINARY
02-3 BLOB과 TEXT
02-4 ENUM
02-5 SET
03_ 날짜와 시간 타입
03-1 DATE, DATETIME, TIMESTAMP
03-2 TIME
03-3 YEAR
핵심 정리
실습 예제

Chapter 13 MySQL 연산자와 함수
01_ 연산자(operator)
01-1 산술 연산자(arithmetic operator)
01-2 대입 연산자(assignment operator)
01-3 비교 연산자(comparison operator)
01-4 논리 연산자(logical operator)
01-5 비트 연산자(bitwise operator)
02_ 내장 함수
02-1 수학 관련 함수
02-2 문자 관련 함수
02-3 날짜와 시간 관련 함수
02-4 그룹 함수
핵심 정리
실습 예제


Part 03 PHP 실전프로그램 익히기
Chapter 14 PHP와 MySQL 연동
01_ 데이터베이스 연결
01-1 MySQL 확장 API 사용 방법 - 절차 지향 스타일
01-2 MySQL 확장 API 사용 방법 - 객체 지향 스타일
01-3 PDO 확장 API 사용 방법 - 객체 지향 스타일
02_ 실전 PHP와 MySQL
02-1 레코드 선택
02-2 레코드 추가
02-3 레코드 수정
02-4 레코드 삭제
03_ 데이터베이스 생성
핵심 정리
실습 예제

Chapter 15 미니프로젝트 01 - 회원가입 및 로그인 시스템
01_ 회원테이블 생성
02_ 데이터베이스 연결, 스타일시트 파일 생성
03_ 로그인 프로세스
04_ 회원가입 프로세스
05_ 회원목록 프로세스

Chapter 16 미니프로젝트02 - To Do List 프로그램 구현
01_ To Do List 테이블 생성
02_ 데이터베이스 연결, 스타일시트 파일 생성
03_ 메인 화면
04_ 할 일 추가
05_ 할 일 삭제
06_ 할 일 체크

Appendix
01_ PHP와 MySQL로 구현된 CMS 솔루션
01-1 CMS 솔루션의 장점
01-2 CMS 솔루션의 단점
01-3 수많은 유저들이 사용하고 있는 대표 CMS 솔루션
02_ PHP 프레임 워크