1장 데이터, 데이터베이스 그리고 DBMS
__1.1 데이터란 무엇일까요?
__1.2 데이터베이스와 DBMS

2장 관계형 데이터베이스란?
__2.1 관계형 데이터베이스 개념과 특징
____2.1.1 데이터 저장소인 테이블
____2.1.2 관계 맺기
____2.1.3 키(Key) 컬럼
____2.1.4 트랜잭션 처리
__2.2 RDBMS의 종류
____2.2.1 오라클
____2.2.2 IBM DB2
____2.2.3 MS-SQL Server
____2.2.4 MySQL
____2.2.5 PostgreSQL
____2.2.6 MariaDB

3장 SQL 입문
__3.1 SQL이란?
__3.2 SQL 표준
__3.3 SQL의 종류
____3.3.1 DDL
____3.3.2 DML
____3.3.3 TCL
____3.3.4 DCL
__3.4 테이블 생성
____3.4.1 테이블 생성 구문
____3.4.2 컬럼의 데이터형
____3.4.3 NULL
____3.4.4 기본 키
____3.4.5 테이블 생성

4장 데이터 입력과 삭제
__4.1 데이터 입력, INSERT 문
__4.2 데이터 삭제, DELETE 문
__4.3 테이블 생성과 데이터 입력 실습

5장 데이터 조회, SELECT 문
__5.1 SELECT 문의 기본 구문
____5.1.1 SELECT 절
____5.1.2 FROM 절
____5.1.3 WHERE 절
____5.1.4 ORDER BY 절
__5.2 조건에 맞는 데이터 조회하기
____5.2.1 조건 연산자
____5.2.2 LIKE 연산자
____5.2.3 IN 연산자
____5.2.4 BETWEEN 연산자
__5.3 데이터 정렬하기

6장 SQL 연산자와 함수
__6.1 SQL 연산자
__6.2 주요 SQL 함수
____6.2.1 숫자형 함수
____6.2.2 문자형 함수
____6.2.3 날짜형 함수
____6.2.4 형변환 함수
__6.3 기타 함수
____6.3.1 NULL 관련 함수
____6.3.2 기타 함수
__6.4 CASE 표현식

7장 데이터 집계
__7.1 GROUP BY 절과 집계 함수
____7.1.1 GROUP BY 절
____7.1.2 집계 함수
__7.2 HAVING 절

8장 집합 쿼리
__8.1 UNION ALL
__8.2 UNION
__8.3 INTERSECT
__8.4 MINUS

9장 테이블 간 관계 맺기 - 조인
__9.1 조인이란?
__9.2 내부 조인
__9.3 외부 조인
__9.4 카티션 곱

10장 서브쿼리
__10.1 서브쿼리란?
__10.2 스칼라 서브쿼리
__10.3 인라인 뷰
__10.4 중첩 서브쿼리
__10.5 세미 조인과 안티 조인

11장 데이터 입력과 삭제 그리고 수정
__11.1 데이터 입력 - INSERT 두 번째
__11.2 데이터 삭제 - DELETE 두 번째
__11.3 데이터 수정 ? UPDATE

12장 SQL 실습
__12.1 나눔로또 분석
____12.1.1 중복 번호 조회
____12.1.2 가장 많이 당첨된 당첨번호 조회
____12.1.3 가장 많은 당첨금이 나온 회차와 번호, 금액 조회
__12.2 교통사고 분석
____12.2.1 연대, 교통수단별 총 사고 건수 조회
____12.2.2 연대별 추이 분석
____12.2.3 교통수단별 가장 많은 사망자 수가 발생한 연도 구하기
__12.3 서울시 미세먼지 분석
____12.3.1 월간 미세먼지와 초미세먼지의 최소, 최대, 평균값 구하기
____12.3.2 월평균 미세먼지 현황
__12.4 실습 문제

부록 A 오라클 및 SQL Developer 설치
__A.1 Oracle 11g Express 버전 설치
__A.2 Oracle 11g Express 버전 환경설정
____A.2.1 로그인
____A.2.2 사용자 생성
____A.2.3 사용자 권한 할당
____A.2.4 orauser로 로그인
__A.3 SQL Developer 설치
찾아보기