책을 내며 4

일기를 시작하며 12

1부 암 환자가 되다
“아, 그래요” 17
주변에 알리다 21
깨진 유리 조각 피하기 25
3기와 4기 사이 30
보험료 34
서울대병원 그랜드슬램 38
“억울하지 않아요” 44
어쩌면 행운 48
고마운 사람들 55
눈물 60
고액암 61
달라지는 것들 67
PET-CT 71
어머니 73
감사 또 감사 80
엘리 엘리 라마 사박다니 83
한 줄기 빛 85

2부 항암치료를 받다, 암이 바꾼 일상에 적응하다
항암치료 준비 91
아이들 95
머리는 맑아지고 판단은 명확하게 99
통증 102
눈치 107
케모포트 111
1차 항암치료 115
용산역 전력질주 117
시작이 반 119
요양병원 122
가족의 굴레 125
살얼음 130
한 달째 135
이게 입덧이구나 137
밥 친구 141
이 정도만 돼도 145
기자 일 146
술과 헤어지기 152
낮은 곳을 향하여 155
작은 일에도 상처 받아요 157
마지막 준비 163
아내에게 166
탈모 172
만나고 싶은 사람들 176
인생 2막 180
의지와 희망 182

3부 감사와 간구, 그리고 소망
2차 항암치료 준비 189
함께 191
일희일비 194
절박하지만 조급하지 않게 197
고맙고도 서운한 회사 201
폭풍전야 205
산책하면서 느끼는 행복 207
2차 항암치료 210
내려놓음 212
광야 215
드러내는 용기 218
이제 슈퍼맨은 없다 223
감염 불감증 예방주사 230
객관화 233

열린 결말 236