저자 서문 1 004
저자 서문 2 007

1장 후각과 냄새

1.후각의 원리 017
냄새와 기억 017 I 우리가 경험한 냄새는 뇌에 저장된다 019 I 휴대폰과 후각, 둘 중 하나를 포기해야 한다면? 021 I 후각의 원리를 밝혀 노벨상을 수상하다 023 I 우리가 냄새를 맡기까지 025

2.코도 때로는 휴식이 필요하다 028
후각도 피로감을 느낀다 028 I 후각도 늙는다 029 I 후각을 잃으면 입맛도 잃는다 030

3.좋은 냄새 나쁜 냄새 032
우리 주변의 다양한 냄새 032 I 비 냄새의 기원 033 I 선호하는 체취 035 I 후각의 표준화: 바이오 나노 전자 코 037

4.후각을 훈련하면 인지 기능이 좋아진다? 039
후각 장애의 원인 039 I 후각 장애의 종류와 분류 040 I 후각 장애가 의심될 때 시행하는 검사 041 I 후각 훈련과 인지 기능 개선 044

2장 향과 향수

1.향의 역사 049
최초의 향료 049 I 고대 인도와 중국의 향 052 I 현대 향수의 발전 053 I 우리나라 향수의 역사 056

2.치료를 위한 후각 연구 058
아로마테라피 058 I 치매와 후각 훈련 060 I 한국 최초의 후각검사 의료기기 061

3장 맛과 후각

1.혀보다 더 많은 맛을 느끼는 후각 067
진짜 맛을 느끼는 감각은 따로 있다 067 I 후각을 잃으면 맛을 못 느끼는 이유 068

2.다섯 가지 맛 070
미각의 진실 070 I 단맛 071 I 짠맛 073 I 신맛 075 I 쓴맛 076 I 감칠맛 077

3.맛에 대한 의외의 사실 080
미각에 영향을 미치는 맛 080 I 매운맛은 미각이 아니라 통각이다 081 I 동물도
맛을 느낄까? 083

4장 치매와 후각

1.냄새를 못 맡으면 치매가 빨리 온다? 089
냄새 인지 능력과 인지 손상과의 관계 089 I 치매로 인한 고통 090 I 치매와 후각
093 I 65세 이상인 경우 정기적으로 후각검사를 하자 094

2.자폐스펙트럼 장애와 후각 장애 096
자폐스펙트럼 장애 환자들이 특정 냄새에 반응하는 이유 096 I 자폐스펙트럼 장애
환자들을 위한 맞춤형 후각 훈련 도구 097

3.우울증이 생기면 후각 능력이 떨어지는 이유 099
우울증과 후각 장애 099

4.후각 훈련은 진짜 효과가 있을까? 101
냄새 반응으로 뇌 손상의 회복 가능성을 예측하다 101 I 치매 환자를 위한 맞춤형
후각 훈련 103

5장 일상에서 코 건강을 유지하는 법

1.코 세척하기 107
생리식염수를 사용하자 107 I 코 세척하는 법 108

2.코 건강을 위한 일상생활 수칙 111
가습기 사용을 생활화하자 111 I 카페인 음료를 피하자 112 I 황사나 미세먼지가 심한 날에는 마스크를 쓰자 113 I 코털을 무조건 뽑거나 바짝 자르지 말자 116

3.기침을 할 때도 예절이 있다 118
코로나19로 인한 변화 118 I 기침예절 실천을 위한 네 가지 수칙 119

4.코가 주는 신호(sign)를 무시하지 마라 121
콧물과 재채기 121 I 목의 건조함과 칼칼함 122 I 코골이 123 I 한쪽 코에서 계속되는 코막힘 124 I 냄새 혹은 맛을 잘 못 느끼는 것 125 I 항생제 치료 125

6장 코의 기능
1.코의 다섯 가지 기능 131
온도 및 습도 조절 기능 131 I 여과 및 면역 반응 기능 133 I 공명 기능 134 I 후각 기능 135 I 호흡 기능 137

2.우리는 좌우 콧구멍을 번갈아 사용하며 숨을 쉰다 138
코 주기(nasal cycle) 138 I 노화하는 코 140 I 코 점막을 촉촉하게 유지하자 141

7장 코와 관련된 질병

1.코골이 145
코골이가 생기는 원인 145 I 수면무호흡증과 치료 방법 147

2.부비동염(축농증) 150
부비동염이 생기는 과정 150 I 증상과 치료 152 I 반드시 수술을 해야 하는 경우
154 I 부비동염의 약물 치료와 부작용 156

3.비염과 알레르기 158
비염이 생기는 원인 158 I 알레르기 비염과 집먼지 진드기 159 I 알레르기 비염과
꽃가루 160 I 알레르기 비염은 언제 더 심해질까? 162 I 치료 방법 1: 회피요법 163
I 치료 방법 2: 약물요법 166 I 치료 방법 3: 면역요법 170 I 식품 알레르기 171 I 호
산구성 비염 172 I 약물중독성 비염 173 I 위축성 비염 175 I 혈관운동성 비염 176

4.감기와 독감 178
감기는 왜 걸릴까? 178 I 손만 잘 씻어도 감기에 잘 안 걸린다고? 180 I 독감 예방
을 위한 좋은 생활 습관 181

5.비중격 만곡증 183
사춘기에 형성되는 비중격 만곡증 183 I 코막힘 증상의 두 가지 요인 184

6.코에 생기는 종양(비부비동 종양) 186
코에도 암이 생기나요? 186 I 코와 부비동에 생기는 암의 원인, 담배 187 I 암 치료
방법 189

8장 환자들이 코에 대해 가장 궁금해 하는 것:Q&A
1.냄새와 후각 194
2.맛과 후각 198
3.치매와 후각 201
4.코의 기능과 질병 203

참고문헌 238