시작하며 ─ 007

1. 쓸쓸하지만 슬프지는 않아 ─ 015
잼 · 22세 · 암컷 · 믹스

2. 일상의 모든 것이 보물 ─ 027
원더 · 17세 · 수컷 · 잭러셀테리어
차무 · 15세 · 수컷 · 잭러셀테리어

3. 마지막 대화는 발바닥 젤리로 ─ 041
미샤 · 21세 · 암컷 · 믹스
하비 · 20세 · 수컷 · 믹스

4. 즐거웠던 일을 떠올리며 웃고 싶어 ─ 055
몬타 · 19세 · 수컷 · 비글

5. 맞추는 것도 아니고 그 반대도 아니야 ─ 067
미카 · 19세 · 암컷 · 믹스
쇼 · 17세 · 수컷 · 믹스

6. 그날이 올 때까지 자기 페이스대로 ─ 079
사쿠라 · 17세 · 암컷 · 믹스
마루 · 19세 · 암컷 · 믹스

7. 삶과 죽음은 동전의 양면 ─ 091
고가네 · 19세 · 암컷 · 믹스

8.‘먹고 싶다’는 곧 ‘살고 싶다’는 뜻 ─ 103
클로버 · 19세 · 수컷 · 미니어처닥스훈트

9. 고양이는 오직 살기 위해 살아가는 거야 ─ 117
우란 · 20세 · 수컷 · 믹스

10. 마지막까지 목숨을 소진한 그 아이 ─ 129
루비 · 18세 · 암컷 · 믹스

11. 분명 다시 만날 수 있을 거야 ─ 143
리리 · 19세 · 암컷 · 믹스

12. 외줄타기 같은 위태로운 날들도 사랑스러워 ─ 155
유파 · 19세(추정) · 수컷 · 토이푸들

13. 몸은 영혼의 그릇 ─ 165
텐 · 23세 · 암컷 · 믹스

14. 조용히 너처럼 떠나고 싶어 ─ 177
제이크 · 17세 · 수컷 · 와이어폭스테리어

15. 목숨의 길이를 정할 수는 없어 ─ 189
사이 · 16세 · 수컷 · 믹스

16. 고생했어, 고마워 ─ 203
차코 · 17세 · 암컷 · 래브라도레트리버

17. 내 중심을 찾아준 존재 ─ 217
냥 · 25세 · 암컷 · 믹스

18. 살기 위해 애써줘서 고마워 ─ 229
다쓰노스케 · 18세 · 수컷 · 시바견

19. 사랑했어, 앞으로도 사랑해 ─ 241
카푸치노 · 19세 · 수컷 · 믹스

20. 먼저 가서 날 기다려줘 ─ 253
하나 · 18세 · 암컷 · 미니어처핀셔

옮긴이의 말 ─ 26