서문 1(애니 케이건) / 21
서문 2(패트리샤 캐링턴) / 24
머리말 - 나의 세계에 오신 것을 환영합니다 / 28

PART I
1 어딘가 다른 곳에 있을 것이다 / 39
2 따라가야 할 특별한 길 / 46
3 코랄 걸 / 56
4 경찰 경력 / 59
5 범죄 현장의 동물들 / 65
6 보안관보에서 사이킥이 되기까지 / 69
7 나는 사이킥이며 영매다 / 77
8 텔레파시 애니멀 커뮤니케이션의 기초 / 82
9 동물의 의사소통 방 / 85
10 동물의 혼백을 듣고 보는 것 / 94

PART II
11 저세상 / 101
12 사후 세계에서 오는 신호들 / 115
13 사후 세계에 시간은 존재하지 않는다 / 123
14 반대편에서 누가 내 반려동물을 맞이할 것인가? / 126
15 동물이 나를 반겨 줄까요? / 129
16 사고가 발생했을 때 / 132
17 영적인 동물이 이야기를 할 때 / 135
18 목격자로서의 동물들 / 141
18 오, 저 고양이들! / 143
20 프라이버시 커튼 / 145

PART III
21 죽음이 다가옴에 따라 / 149
22 안락사, 불가능한 결정 / 155
23 죽음의 고통 / 160
24 화장할 것인가 매장할 것인가 / 162
25 슬픔을 통한 여정 / 168
26 반려동물이 죽은 뒤에 / 171
27 동물의 죽음 후 어떻게 도울 것인가 / 174
28 치유하는 방법 / 176
29 환생 / 179
30 마지막 이야기 / 195

발문 / 204
소속 단체, 영화, 책 및 사이킥 목록 / 206