수제 음식에 대한 기초 지식 …… 5
건더기를 많이 넣은 채소죽이 기본입니다 …… 8
수제 음식으로 건강한 몸을 되찾을 수 있다 …… 18
소금, 미네랄워터는 병을 일으킨다? …… 22
단것이나 쌀을 먹으면 위험하다? …… 24
시금치, 자일리톨을 먹으면 위험하다? …… 26

PART 1 건강을 지키는 영양소 사전
건강할 때 먹는 식사가 몸을 튼튼하게 만든다 …… 34
식사량 기준은? …… 36
수제 음식으로 바꾸는 방법 …… 38
유견 단백질, 칼슘, 비타민D, 비타민E를 섭취시키자 …… 42
모견 비타민, 미네랄, 단백질, 칼슘을 섭취시키자 …… 46
성견 1군, 2군, 3군을 1 : 1 : 1로 섭취시키자 …… 50
노견 비타민, 미네랄, 비타민C, 베타글루칸을 섭취시키자 …… 54
운동량이 많은 개 단백질, 비타민A, 비타민B6, 비타민C, 비타민E를 섭취시키자 …… 58
디톡스가 필요한 개 타우린, 글루코시놀레이트, 충분한 수분을 섭취시키자 …… 62
불규칙적으로 식사하는 개 원인 조사부터 시작한다 …… 66

PART 2 병을 고치는 영양소 사전
병의 신호를 파악하자! …… 70
식이요법의 효과 …… 74
식사만으로는 고칠 수 없는 병 …… 76
구내염, 치주 질환 비타민 A와 비타민B군을 섭취시키자 …… 80
세균, 바이러스, 진균증 비타민 A와 비타민C, DHA, EPA를 섭취시키자 …… 84
배설 불량 수용성 식이섬유 이눌린, 사포닌, 타우린, 안토시아닌을 섭취시키자 …… 88
아토피 피부염, 알레르기성 피부염 글루타티온, DHA, EPA, 타우린을 섭취시키자 …… 94
암, 종양 비타민, 미네랄, DHA, EPA, 식이섬유를 섭취시키자 …… 100
방광염, 요로결석 비타민 A와 비타민C, DHA, EPA를 섭취시키자 …… 106
소화기 질환, 장염 비타민 A, 비타민 U, 식이섬유를 섭취시키자 …… 112
간 질환 양질의 단백질을 섭취시키자 …… 118
신장병 식물성 단백질, DHA, EPA, 아스타잔틴을 섭취시키자 …… 121
비만 비타민 B1, 비타민 B2, 구연산, 식이섬유를 섭취시키자 …… 125
관절염 단백질, 콘드로이틴, 글루코사민을 섭취시키자 …… 129
당뇨병 식이섬유를 섭취시키자 …… 133
심장병 수용성 식이섬유, EPA를 섭취시키자 …… 136
백내장 비타민C를 섭취시키자 …… 139
외이염 칼륨, 충분한 수분을 섭취시키자 …… 142
벼룩, 진드기, 외부기생충 칼륨, 충분한 수분을 섭취시키자 …… 145
홈케어로 관리하자 …… 148

PART 3 식재료별 영양소 사전
사료의 성분 주위에서 쉽게 찾을 수 있는 식품으로 바꾼다 …… 152
달걀 생활습관병 예방, 노화 방지 …… 159
소고기 성장 촉진, 빈혈 개선 …… 160
닭고기 동맥경화 예방, 간 기능 강화 …… 161
돼지고기 피부 건강 유지, 혈액순환 촉진 …… 162
간 간 기능 강화, 감염증 예방 …… 163
양고기 자양강장, 빈혈 및 냉증 개선 …… 164
조개류 피로 해소, 콜레스테롤 저하 …… 165
전갱이 노화 방지, 혈액순환 촉진 …… 166
정어리 혈전 예방, 뼈와 치아 강화 …… 167
가다랑어 피로 해소, 스태미나 강화 …… 168
연어 생활습관병 예방, 뼈와 치아 강화 …… 169
대구 간 기능 개선 및 강화, 암 억제 …… 170
참치 노화 방지, 심장병 예방 …… 171
말린 멸치, 잔고기 뼈와 치아 강화, 정신 안정 …… 172
호박 노화 방지, 감염증 예방 …… 173
콜리플라워 암 예방, 항스트레스 효과 …… 174
양배추 항궤양 효과, 암 예방 …… 175
우엉 신장 기능 강화, 해독 촉진 …… 176
소송채 암 억제, 해독 촉진 …… 177
고구마 암 및 생활습관병 예방 …… 178
무 신장 기능 강화, 정장 효과 …… 179
토마토 노화 방지, 암 억제 …… 180
가지 고혈압 예방, 치주 질환 개선 …… 181
당근 동맥경화 및 백내장 예방 …… 182
브로콜리 암 및 생활습관병 예방 …… 183
시금치 빈혈 및 백내장 예방 …… 184
참마 피로 해소, 고혈압 예방 …… 185
버섯 암 및 생활습관병 예방 …… 186
콩류 부종 해소, 스태미나 강화 …… 187
해조류 뼈와 치아 강화, 갑상샘종 개선 …… 188
콩 제품 노화 및 비만 방지 …… 189
견과류 스태미나 증진, 면역력 강화 …… 190
과일 동맥경화 및 생활습관병 예방 …… 91
유제품 뼈와 치아 강화, 정신 안정 …… 192
현미 암 억제, 노화 방지 …… 193
곡류 체력 증진, 피로 해소 …… 194
식물성 기름 콜레스테롤 저하 …… 195

PART 4 효과로 보는 영양소 사전
개에게 필요한 영양소 영양의 기본을 다시 한번 확인하자 …… 198
당질 건강의 근원이 되는 에너지 …… 200
지질 효율적인 에너지를 공급한다 …… 202
단백질 몸의 중요한 부분을 형성하는 주성분 …… 204
식이섬유 장내 유해물질 배출을 촉진한다 …… 206
비타민A 눈을 보호하며 면역력을 높인다 …… 208
비타민C 항암, 항스트레스 효과가 있다 …… 209
비타민D 튼튼한 뼈를 형성하는 필수 비타민 …… 210
비타민E 강력한 항산화 작용으로 노화를 방지한다 …… 211
비타민K 혈액을 건강하게 유지하고 뼈를 강화한다 …… 212
비타민B1 당질대사를 돕고 피로를 해소한다 …… 213
비타민B2 피부를 보호하고 성장을 돕는다 …… 214
나이아신 대사를 촉진하고 뇌신경에 관여한다 …… 215
판토텐산 부신을 자극해서 스트레스를 완화한다 …… 216
비타민B6 단백질과 지질의 대사를 촉진한다 …… 217
엽산 세포 생성과 조혈 작용에 반드시 필요하다 …… 218
비타민B12 적혈구를 합성해서 빈혈을 예방한다 …… 219
비오틴 피부 건강을 유지하고 탈모를 예방한다 …… 220
콜린 동맥경화 및 지방간 예방에 효과적이다 …… 221
칼슘 뼈와 치아를 만들고 정신 건강에 좋다 …… 222
인 뼈를 형성하고 신경 전달을 돕는다 …… 223
마그네슘 뼈를 구성하는 성분이며 혈압을 조절한다 …… 224
칼륨 체내 pH 균형을 유지한다 …… 225
철 헤모글로빈을 구성하는 성분으로 반드시 필요하다 …… 226
아연 피부를 건강하게 유지하고 발육을 촉진한다 …… 227
구리 헤모글로빈 생성을 돕는다 …… 228
망간 효소를 활성화해서 항산화 작용을 한다 …… 229
아이오딘 중요한 갑상샘 호르몬의 원료 …… 230
셀레늄 항산화 작용으로 세포의 산화를 방지한다 …… 231
개에게 먹이면 안 되는 음식 …… 232
건강보조식품에 관해서 …… 236
끝마치며 …… 239