PART Ⅰ 아로마테라피
1. 반려동물을 위한 아로마테라피
2. 아로마테라피 역사
3. 에센셜 오일의 생성과 특징
4. 에센셜 오일 추출법
5. 에센셜 오일의 기초 화학
6. 식물성 오일
7. 하이드로렛
8. 아로마테라피 적용 방법
9. 에센셜 오일의 안전한 사용
10. 에센셜 오일 블렌딩

PART Ⅱ 반려견 이해
1. 후각
2. 피부
3. 개의 신체구조
4. 다양한 견종과 그룹별 특징
5. 개의 스트레스 행동
6. 반려견을 위한 힐링 마사지

PART Ⅲ 에센셜 오일
1. 라벤더
2. 티트리
3. 오렌지 스위트
4. 패츌리
5. 레몬
6. 유칼립투스
7. 팔마로사
8. 레몬그래스
9. 페퍼민트
10. 로즈마리
11. 일랑일랑
12. 클라리세이지
13. 마조람 스위트
14. 시더우드 아틀라스
15. 프랑킨센스
16. 저먼 캐모마일
17. 로만 캐모마일
18. 사이프러스
19. 주니퍼베리
20. 제라늄
21. 그레이프프룻
22. 버가못
23. 에버라스팅
24. 페티그레인
25. 네롤리
26. 베티버
27. 미르
28. 진저
29. 샌달우드
30. 로즈

PART Ⅳ 펫 아로마테라피 응용실기
1. 제형과 응용제품 재료
2. 소이 캔들
3. 산책용 스프레이
4. 풋밤
5. 알로에겔
6. 샴푸
7. 바스 파우더
8. 천연 비누

부록 연습문제