이 책을 읽는 분들께 004
저와 함께 살고 있는 반려견들을 소개합니다 006

PART 01 처음 읽는 내 강아지 마음
Q001 강아지에게 사과하는 방법이 있나요? 017
Q002 발바닥 털, 꼭 깎아 줘야 하나요? 019
Q003 강아지 눈을 똑바로 쳐다보면 안 되나요? 021
Q004 웅얼거리는 강아지, 뭔가 말하고 싶은 걸까요? 025
Q005 자기 냄새를 다른 강아지가 못 맡게 하는데, 왜 그러는 걸까요? 028
Q006 강아지 교육, 생후 6개월에 시작하면 너무 늦나요? 030
Q007 낯선 사람을 더 반기는 강아지, 보호자를 인식 못 하는 건가요? 032
Q008 반려견의 명절 스트레스, 줄여 줄 방법이 없을까요? 034
Q009 바닥에 뒹구는 강아지, 등이 가려운 건가요? 036
Q010 외출할 때 강아지를 위해 불을 켜 놓는 게 낫나요? 038
Q011 매일 같은 간식을 주면 질릴까요? 041
Q012 강아지를 병원에 입원시키면 버려졌다고 생각할까요? 043
Q013 배변 후 뒷발을 차는데, 혹시 자기 발을 닦는 건가요? 045
Q014 방석이나 바닥을 파는 이유, 자기 자리를 만드는 건가요? 047
Q015 전화기 너머의 목소리도 강아지가 알아듣나요? 049
Q016 강아지도 집이 더러우면 싫어하나요? 052
Q017 종일 놀아 달라는 강아지, 괜찮은 건가요? 055
Q018 보호자한테서 다른 강아지 냄새가 나면 질투하나요? 057
Q019 상처 핥아 주는 강아지, 아프지 말라고 그러는 건가요? 060
Q020 강아지들은 자신의 부모나 형제를 기억하나요? 062
생뚱맞은 Q&A
Q 보호자인 제가 분리 불안이 심해요. 어떡하죠? 064
Q 강아지에게 허락을 받으려면 어떻게 해야 하나요? 065

PART 02 강아지 마음속, 숨겨진 1cm를 찾아서
Q021 사람들끼리만 음식을 먹으면 강아지가 서운해 하나요? 069
Q022 샤워 후에 뛰어다니는 강아지, 좋아서 그러는 건가요? 072
Q023 배변 패드에 용변을 본 강아지, 나중에 칭찬해 줘도 알까요? 075
Q024 보호자가 코를 심하게 골면 강아지가 힘들어 하나요? 077
Q025 강아지 이름, 개명해도 알아듣나요? 079
Q026 강아지한테도 시간 개념이 있나요? 081
Q027 마당이 있으면 산책이 필요 없나요? 083
Q028 강아지도 노래를 알아듣나요? 085
Q029 빙글빙글 도는 강아지, 기뻐서 그러는 건가요? 088
Q030 외출하려고 하면 제 바지를 물어요. 나가지 말라는 건가요? 090
Q031 보호자가 낳은 아기를 가족으로 인식하나요? 092
Q032 산책하는 도중에 자꾸 제 신발을 물어요. 이유가 있나요? 094
Q033 사료를 가져와 떨어뜨리는 강아지, 나누어 먹자는 걸까요? 096
Q034 이불 같은 걸 입에 물고 자는 강아지, 제가 못 해 줘서 그런가요? 098
Q035 강아지와 문제견 영상을 같이 봐도 되나요? 101
Q036 보호자를 쳐다보며 배변하는 강아지, 어떻게 반응해 줘야 하나요? 103
Q037 장마철에 강아지를 안고 산책하면 그래도 산책했다고 느낄까요? 105
Q038 등의 털을 세우는 강아지, 무서워서 그러는 건가요? 108
Q039 자려고 하면 사료 먹는 강아지, 이유가 있나요? 110
Q040 혼자 현관문에서 자는 강아지, 보호자에 대한 애착이 부족한 건가요? 112
생뚱맞은 Q&A
Q 허공에다 대고 짖는 강아지, 귀신을 보는 걸까요? 114
Q 자신의 대변을 주워서 들고 다니는 보호자를 강아지는 이상하게 생각할까요? 115

PART 03 그때, 강아지는 무슨 생각을 했을까?
Q041 다른 가족과의 산책을 거부해요. 이럴 땐 산책을 안 가도 되나요? 119
Q042 강아지한테 선풍기는 무용지물인가요? 121
Q043 다른 동물 보고 낑낑거리는 강아지, 같이 놀고 싶은 건가요? 123
Q044 강아지도 삐지나요? 126
Q045 식사할 때면 옆에서 대변보는 강아지, 저만 먹는다고 복수하는 건가요? 128
Q046 눈이 안 보이는 강아지를 데리고 산책하면 불안해할까요? 131
Q047 천둥이 치면 낑낑대는 강아지, 진정시킬 방법이 있을까요? 134
Q048 제가 샤워하고 나오면 제 몸의 물기를 핥아 먹어요. 닦아 주는 건가요? 136
Q049 매일 거울 보는 강아지, 혹시 나르시시즘에 빠진 걸까요? 138
Q050 산책 후 이불에 등을 비비는데, 간지러워서 그런 건가요? 141
Q051 강아지도 한숨을 쉬나요? 143
Q052 화장실에 따라 들어와 지켜보는데, 저를 지켜 주려는 건가요? 145
Q053 강아지들도 가끔 추억을 떠올리나요? 147
Q054 외출한 뒤 돌아오면 냄새를 맡은 후에 반겨 주는데 특별한 이유가 있나요? 149 Q055 가족끼리 말다툼하고 난 후엔, 화목한 모습을 보여 줘야 하나요? 152
Q056 강아지도 같은 친구를 자주 만나면 질리나요? 154
Q057 강아지도 결벽증이 있나요? 156
Q058 강아지 소리를 내면 제가 강아지인 줄 알까요? 158
Q059 반려견이 무지개다리를 건넜어요. 남은 반려견에게 말해 줘야 할까요? 160
Q060 보호자가 없을 때는 벨 소리가 나도 짖지 않아요. 무서워서 안 짖는 걸까요? 163
생뚱맞은 Q&A
Q 강아지들끼리 만나면 보호자에 관한 얘기를 할까요? 166
Q 강아지도 슬프면 눈물을 흘리나요? 167

PART 04 강아지들만 아는, 우리는 모르는
Q061 매일 같은 길로 산책하면 지겨워하나요? 171
Q062 강아지도 같은 견종끼리 서로를 알아보나요? 173
Q063 잘 때 제 옆에 장난감을 물어다 놓아요. 왜 그러는 건가요? 175
Q064 창밖을 자주 내다봐요. 산책이 가고 싶은 건가요? 177
Q065 강아지도 패션에 대한 감각이나 취향이 있나요? 179
Q066 강아지가 수시로 엉덩이를 들이대는데, 무슨 뜻인가요? 182
Q067 강아지도 베개를 베는 게 편한가요? 184
Q068 강아지도 낯선 사람과 둘만 남겨지면 어색해 하나요? 186
Q069 강아지가 숨겨 놓은 물건들, 몰래 치워야 할까요? 189
Q070 만져 주면 제 손을 핥는데 그만하라는 뜻인가요? 192
Q071 만지면 좋아하거나 싫어하는 곳이 따로 있나요? 194
Q072 방을 옮겨 가며 잠을 자는 강아지, 특별한 이유가 있나요? 197
Q073 강아지와 뽀뽀한 후에 바로 씻으면 상처 받을까요? 200
Q074 강아지가 고개를 갸우뚱거리는데 이유가 있나요? 202
Q075 다른 곳에 배변하는 강아지, 늘 배변을 하던 장소가 싫어진 건가요? 204
Q076 강아지 앞에서 치아를 보이며 웃으면 싸우자는 뜻으로 알까요? 207
Q077 한국 강아지와 미국 강아지는 서로 말이 통하나요? 209
Q078 강아지도 긴장하면 침을 꼴깍 삼키나요? 212
Q079 강아지도 멋진 풍경을 보면 감탄하나요? 214
Q080 강아지는 보호자가 싫어하는 사람을 알까요? 216
생뚱맞은 Q&A
Q 산책 때 마킹이 잦은데, 혹시 횟수를 계산해 가며 아껴 싸는 건가요? 218
Q 반려견 없는 사람도 애견 카페에 갈 수 있나요? 219

PART 05 강아지의 시선으로 바라보는, ‘ 전지적 강아지 시점 ’
Q081 이사할 때 강아지가 받는 스트레스를 줄일 방법이 있나요? 223
Q082 강아지도 숨바꼭질 놀이를 좋아하나요? 225
Q083 하울링 안 하는 강아지도 있나요? 227
Q084 강아지가 악몽을 꾸는 것 같은데, 깨워야 할까요? 230
Q085 강아지들도 먹는 걸로 스트레스를 푸나요? 232
Q086 아침마다 자고 있는 제 배 위에 올라와요, 제가 서열이 낮은 건가요? 235
Q087 땅바닥이 뜨거운 여름에는 산책할 때 신발을 신겨야 할까요? 237
Q088 다른 강아지 짖는 소리가 들리면 따라 짖는데 대화하는 건가요? 239
Q089 제가 휴대폰만 하면 혹시 강아지가 질투할까요? 241
Q090 친구가 없는 반려견, 애견 카페에 데려가도 괜찮을까요? 243
Q091 강아지 세계에도 미의 기준이 있나요? 245
Q092 제가 외출하려고 할 때마다 사료를 먹어요. 왜 그러는 걸까요? 247
Q093 자꾸 제 손을 긁어요. 뭘 달라고 그러는 건가요? 250
Q094 노견과 놀아 주는 방법이 따로 있나요? 252
Q095 먹던 간식을 제 배나 다리에 올려놓고 가요. 먹어 보라는 건가요? 255
Q096 강아지를 유모차에 태워서 산책해도 되나요? 257
Q097 강아지한테 “짖지 마!”라고 하면 알아듣나요? 259
Q098 잘 웃지 않는 강아지, 행복하지 않은 건가요? 261
Q099 강아지는 보호자의 성격을 닮나요? 264
Q100 사람이 좋아하는 향수 냄새, 강아지도 좋아하나요? 266
생뚱맞은 Q&A
Q 검은 개가 흰 개보다 더위를 더 타나요? 268
Q 강아지도 왼발잡이, 오른발잡이가 있나요? 269

PART 06 강아지로 산다는 것
Q101 장난감에 관심이 없는 강아지, 이젠 장난감을 졸업한 건가요? 273
Q102 사고를 치고 축 처져 있는 강아지, 연기하는 건가요? 275
Q103 나이 차이가 많이 나는 강아지들도 친구가 될 수 있나요? 278
Q104 저녁에만 산책하면 강아지가 우울해 할까요? 281
Q105 오래된 장난감을 버리면 강아지가 속상해 하나요? 283
Q106 배를 긁어 주면 다리를 파닥거리는데 더 해 달라는 뜻인가요? 285
Q107 신혼부부인데 강아지 앞에서 애정 표현을 해도 되나요? 287
Q108 아픈 곳을 치료해 줄 때 자신을 괴롭힌다고 느낄까요? 289
Q109 강아지도 사람을 차별하나요? 291
Q110 보호자의 눈물을 핥아 주는 강아지, 위로해 주는 건가요? 293
Q111 강아지도 실수했을 때 창피해 하나요? 296
Q112 큰 간식을 주면 더 큰 칭찬을 받았다고 생각할까요? 298
Q113 강아지도 복수를 하나요? 300
Q114 청소기만 보면 짖는데 청소할 때 가두어 놓아도 되나요? 302
Q115 터그 놀이할 때 으르렁대는 건 그만하자는 뜻인가요? 305
Q116 강아지들도 연애를 하나요? 307
Q117 TV 속 동물을 보고 짖는 강아지, 집에 들어왔다고 생각할까요? 309
Q118 이불이나 매트를 핥아요. 냄새 때문인가요? 아님 배가 고픈 걸까요? 311
Q119 산책 중 돌아보는 강아지, 보호자가 따라오는지 확인하는 건가요? 313
Q120 강아지에게 사랑한다고 전할 방법이 있을까요? 315
생뚱맞은 Q&A
Q 강아지도 사람을 째려보나요? 318