시작하며. 고양이처럼 생각하는 법을 배울 시간 004

입문편

01 내가 꿈꾸는 고양이 : 나에게 딱 맞는 고양이 만나는 법
오해와 진실 019 | 고양이는 사회적 동물이 아니다? 019 | 고양이는 훈련이 안 된다? 020 | 임산부에게 고양이는 위험하다? 아기의 숨을 빼앗는다? 021 | 내가 꿈꾸는 고양이는? 022 | 새끼고양이 아니면 성묘? 022 | 암컷 아니면 수컷? 024 | 순종 아니면 하이브리드 아니면 믹스묘? 025 | 장모종 아니면 단모종? 027 | 어디서 찾을 것인가? 028 | 동물 보호소 029 | 고양이 구조 단체 030 | 브리더 030 | 사진만 보고 입양하기 032 | 온라인 및 신문 광고 033 | 친구나 이웃에게서 입양하기 035 | 고양이에게 ‘간택’ 당했다면 035 | 새끼고양이 입양하기 037 | 고르기 038 | 기질 평가하기 039 | 건강 상태 확인하기 040 | 특별한 보살핌이 필요한 고양이 042

02 고양이의 언어 : 고양이의 신체, 감각, 의사소통법 이해하기
활력징후와 혈액형 045 | 체온 045 | 심장박동수 045 | 호흡 045 | 혈액형 045 | 몸과 감각 046 | 눈과 시각 046 | 귀와 청각 047 | 코와 후각 048 | 입, 혀, 그루밍과 플레멘 반응 048 | 수염과 촉각 050 | 발톱 050 | 꼬리와 의사소통 051 | 다양한 울음소리와 그 의미 052 | 그르렁 그르렁 052 | 야옹 053 | 미옹 053 | 처핑 053 | 트릴링 054 | 채터링 054 | 웅얼거림 054 | 끄응끄응 054 | 하악 054 | 칵 055 | 으르렁 055 | 윗입술 밀어올리기 055 | 끼아아옹 055 | 신음^투덜대기^울부짖기 056 | 짝 부르기 056 | 몸짓 언어와 의사소통 056 | 셀프 그루밍 056 | 서로 그루밍 057 | 머리 받기 또는 머리 비비기 057 | 서로 비비기 058 | 털 세우기 058 | 적극적인 공격 자세 058 | 방어적인 공격 자세 058 | 옆구리 보이며 걷기 059 | 배 보이기 059 | 주무르기(꾹꾹이) 059 | 눈 천천히 깜박거리기 060 | 귀를 머리 뒤쪽으로 바짝 눕히기 060 | 비행기 귀 060 | 꼬리 휙휙 휘두르기 060 | 마킹을 통한 의사소통 061 | 소변 마킹 061

03 안전제일 : 고양이에게 안전한 환경 만들어주기
고양이에게 위험한 집 안 환경 065 | 전기 및 전화기 코드 065 | 끈과 각종 물건들 066 | 새끼고양이 실종 위험 067 | 독극물 아닌 듯한 독극물 068 | 창문 069 | 집 안의 각종 공간 069 | 집 밖은 위험한 정글이다 076 | 목걸이와 인식표 077 | 함께 사는 다른 동물도 보호가 필요하다 079 | 고양이를 집에 데려왔을 때 080 | 이동장 080 | 격리용 방 081 | 기다려주기 082 | 소심하거나 겁 많은 고양이를 데려왔다면 084 | 안전한 휴일 보내기 086

04 건강 돌보기 : 고양이가 아플 때 알아야 할 것들
좋은 동물병원 찾기 095 | 첫 진료 098 | 병원 스트레스 줄이는 법 099 | 일반적인 진단 절차 101 | X-레이 촬영 101 | 혈액 검사 101 | 초음파 촬영 102 | 심전도 검사 102 | 소변 검사 102 | 조직 검사 102 |대변 검사 103 | 중성화 수술은 언제 할까? 103 | 고양이가 아프다는 징후들 104 | 집에서 하는 건강 체크법 107 | 체온 측정 107 | 맥박 측정 108 | 호흡 속도 측정 108 | 약 먹이는 법 109 | 알약 109 | 물약 111 | 조제약 112 | 가루약 112 | 연고 및 크림과 패치 112 | 주사 113 | 안약 또는 눈 전용 연고 113 | 귀에 넣는 약 114 | 아픈 고양이 돌보기 115 | 방과 잠자리 115 | 먹이 116 | 털 손질 116 | 외로움과 우울증 달래주기 117 | 입원과 수술 118 | 수술 전날 밤 118 | 입원 수속 118 | 프리메드(premed) 118 | 마취 119 | 수술 전 절차 119 | 수술 119 | 수술 후 회복기 119 | 퇴원 120

05 기본 예절 교육 : 집에서 지켜야 할 규칙 가르치기
클리커 트레이닝 123 | 시작하기 123 | 바람직한 행동에 보상 주기 124 | 타이밍 맞추기 125 | 클리커 트레이닝의 장점 125 | 이름 부르면 오기 가르치기 126 | 고양이 안고 다루기 128 | 허용되는 행동의 기준 정하기 131 | 같이 잘 것인가? 131 | 지루함은 싫어 133 | 수직 공간도 생각하기 134 | 겁쟁이 고양이로 키우지 않는다 135 | 목줄 교육 137 | 목줄 교육법 138

06 건강한 식사 : 사료 선택부터 다이어트까지
고양이에게 필요한 기본 영양성분 145 | 단백질 145 | 지방 146 | 탄수화물 146 | 비타민 146 | 미네랄 147 | 물의 중요성 147 | 좋은 사료 고르는 법 150 | 습식 사료 151 | 건식 사료 152 | 반습식 사료 152 | 사료 라벨 읽는 법 152 | 성분 목록 153 | 회분 153 | 성분을 제품명에 넣는 경우 154 | 적정 영양 요구량 154 | 급여 지침 155 | 성분 분석 보증 155 | 제조업체명과 연락처 정보 155 | 사료의 등급 155 | 프리미엄 155 | 레귤러^스탠더드 156 | 올-내추럴^유기농 156 | 보급형(제네릭) 156 | 사료 보관법 157 | 사료 급여량 158 | 급여 방법 159 | 자율 급여 159 | 제한 급여 160 | 자연식을 만들어 먹이려면 160 | 생식 161 | 간식 162 | 먹으면 안 되는 음식 163 | 우유 163 | 참치 163 | 날달걀 164 | 초콜릿 164 | 양파와 마늘 164 | 사람이 먹다 남긴 음식 164 | 사료 그릇도 중요하다 166 | 재질 166 | 크기와 모양 167 | 밥그릇은 따로따로 167 | 밥그릇^물그릇 일체형 168 | 자동 급식기와 급수기 168 | 그릇의 위치 169 | 입맛 까다로운 고양이 171 | 고양이의 비만은 보호자의 탓 172 | 과체중인지 판단하는 법 173 | 다이어트 시키기 174 | 운동의 중요성 176 | 퍼즐 먹이통 활용하기 176 | 조금씩 자주 주기 177 | 식품 알레르기 177 | 새끼고양이의 사료 급여 178

07 그루밍 : 털 손질과 위생 관리
왜 털 손질을 해줘야 하나 181 | 손질에 필요한 도구 182 | 장모종 182 | 단모종 182 | 새끼고양이 183 | 특수한 털 183 | 공통 물품 184 | 시작하기 184 | 빗질 테크닉 187 | 단모종 187 | 장모종 188 | 털 없는 고양이 189 | 발톱 깎기 189 | 칫솔질 191 | 귀 청소 191 | 벼룩과 그 외 가려움 유발 요인들 192 | 벼룩은 반려동물이 아니다 192 | 벼룩 찾기 193 | 벼룩 퇴치 제품 194 | 집 안의 벼룩 퇴치 195 | 진드기 196 | 과활성 기름샘 197 | 헤어볼 197 | 목욕시키기 198

08 여행 : 고양이와 여행하는 법
이동장이 필요한 이유 205 | 이동장 고르기 205 | 철망 이동장 205 | 천가방 이동장 206 | 바구니 이동장 206 | 플라스틱 이동장 206 | 골판지 이동장 207 | 이동장에 익숙하게 만드는 법 208 | 여행에 꼭 데려가야 할까? 211 | 차로 여행할 경우 212 | 이동장 213 | 하네스, 인식표, 리드줄 213 | 모래 화장실과 배설물 처리 214 | 사료 214 | 다른 필수품 215 | 고양이를 혼자 차에 두는 것은 금물 215 | 비행기로 여행할 경우 216 | 고양이를 집에 두고 여행 갈 경우 217 | 펫시터 고용하기 217 | 반려동물 호텔에 맡기기 219 | 새 집으로 이사 갈 때 221 | 고양이를 잃어버렸을 때 224 | 전단지를 만든다 224 | 발로 뛴다 224 | 이웃에게 알린다 225

심화편

09 놀이의 모든 것 : 행동 수정에 유용한 놀이 기법
놀이의 중요성 231 | 상호작용 놀이 232 | 상호작용 놀이용 장난감 사용법-진짜 사냥감처럼 235 | 비누방울과 레이저 포인터 237 | 언제 놀아줘야 할까 238 | 고양이가 여러 마리인 경우 상호작용 놀이 240 | 행동 수정을 위한 상호작용 놀이 241 | 캣닢 244 | 캣닢 재배하기 246 | 캣닢에 대한 반응은 모두 다르다 247 | 장난감을 이용한 환경 풍부화 248 | 퍼즐 먹이통 248 | 활동 유발 장난감 250 | 위험한 장난감 250 | 고양이 간의 놀이 251 | 사진 촬영법 252 | 움직이는 고양이 찍기 252 | 가만히 있는 고양이 찍기 253 | 인내심은 필수 254

10 모래 화장실 : 선택부터 문제 해결까지
화장실 고르기 259 | 덮개 있는 화장실 260 | 모래 고르기 260 | 탈취제형 262 | 적절한 모래의 양 263 | 올바른 화장실 위치 263 | 화장실 청소 265 | 양변기 훈련의 심각한 문제점 268 | 모래 화장실 사용법 가르치기 270 | 고양이가 화장실 사용을 꺼리는 이유 270 | 스프레이-고양이의 명함 273 | 화장실, 처음부터 따져보자 274 | 화장실을 옮겨야 한다면 277 | 발톱 제거 수술을 했다면 279 | 새로운 집으로 이사 가는 경우 280 | 집수리 새 가구 새 카펫 280 | 가족 구성원의 변화 281 | 낯선 고양이의 영역 침해 282 | 고양이 간의 적대감 283 | 화장실 재교육 프로그램 285 | 1단계 : 청소 - 흔적 지우기 286 | 2단계 : 접근 금지시키기 287 | 3단계 : 새로운 연관 형성하기 288 | 시간이 필요하다 289 | 행동 문제의 데이터 관리 290 | 화장실 문제 해결을 위한 약물 요법 291

11 스크래칭 : 가구를 지키는 간단한 방법
고양이가 발톱을 가는 이유 297 | 발톱 제거 수술의 폐해 297 | 올바른 스크래처 선택하기 299 | 스크래칭 기둥 299 | 수평형 스크래칭 패드 300 | 캣타워 302 | 올바른 스크래처 위치 302 | 스크래처 사용법 가르치기 303 | 올바른 스크래칭 장소 재교육법 304

12 행동 문제 수정하는 법 : 세상에 나쁜 고양이는 없다
행동 문제를 일으키는 원인들 312 | 행동 수정의 기본 단계 312 | 파괴적인 씹기 행동 313 | 이식증 313 | 양모 빨기 315 | 식물 습격자 315 | 과도한 그루밍 316 | 쓰레기통 뒤지기 318 | 과도하게 울기 318 | 겁 많은 고양이 320 | 고양이가 스트레스 받을 때 323 | 우울증에 걸린 고양이 325 | 관심을 구하는 행동 328 | 한밤중의 ‘우다다’ 329 | 조리대 올라가기 331 | 놀이 중에 물거나 할퀴기 334 | 문틈으로 달아나기 335

13 공격성 : 공격성의 종류와 행동 수정
공격성의 종류 339 | 고양이 간의 공격성 339 | 놀이 공격성 340 | 두려움에서 오는 공격성 342 | 쓰다듬을 때 일어나는 공격성 344 | 방향 전환된 공격성 346 | 영역 공격성 348 | 통증으로 인한 공격성 350 | 아무 이유 없거나 특발성 공격성 351 | 외부 도움 받기 351 | 약물로 행동 문제 치료하기 352 | 공격적인 고양이는 안락사시켜야 할까? 352 | 외출고양이를 실내 고양이로 만들기 353

14 행복한 관계 맺기 : 새 가족원(배우자, 아기, 동물)과 친해지는 법
고양이끼리 소개시키는 법 359 | 은신처 방 마련하기 359 | 후각적 친근감 형성해주기 361 | 타깃 트레이닝 363 | 공평하게 자원 배분해주기 365 | 다묘 가정의 긴장감 완화시키기 366 | 관심 돌리기 367 | 개를 고양이에게 소개하는 법 369 | 잘 어울리는 상대 찾아주기 370 | 준비 사항들 371 | 소개하기 373 | 진도 나가기 376 | 고양이가 배우자를 싫어한다면? 377 | 갓난아기가 태어나기 전에 할 일 381 | 어린아이와의 관계 384 | 보호자는 고양이의 행복까지 책임져야 한다 385

15 임신과 출산 : 그리고 새끼고양이 돌보기와 발달 과정
왜 중성화를 시켜야 하는가 389 | 임신한 고양이 보살피기와 출산 준비 391 | 분만 과정 392 | 새끼고양이의 성장 395 | 어미 잃은 새끼고양이 돌보기 396 | 체온 유지 397 | 분유 먹이기 397 | 배설유도 및 화장실 사용법 가르치기 398 | 털 손질 해주기 398 | 새끼고양이에게 새 가정 찾아주기 400 | 고양이를 번식시키기 앞서 402

16 나이 든 고양이 : 나이 든 고양이와 살아가려면 알아야 할 것들
행동상의 변화 405 | 신체적 변화 407 | 감각의 저하 408 | 이빨 관리 409 | 나이 든 고양이에게 필요한 배려 411 | 높은 곳에 쉽게 올라가게 해주기 412 | 실내 온도 유지해주기 412 | 화장실 습관 살피기 413 | 먹이와 물에 대하여 413 | 털 손질 도와주기 415 | 다른 반려동물들과의 관계 살피기 415 | 놀이 시간과 운동 416 | 인내심을 갖자 417

17 이별에 대처하는 자세 : 사랑이 남긴 것들
안락사 절차 421 | 슬픔을 극복하는 법 422 | 아이의 슬픔을 달래주자 423 | 갑작스럽게 죽음을 맞았을 때 425 | 남은 반려동물들이 슬픔을 극복하도록 돕는 법 426 | 다른 반려동물을 들여야 할까? 427 | 보호자의 사망에도 대비하자 427

18 응급상황과 응급조치 : 침착하고 또 침착하라
구급상자 준비해두기 433 | 아픈 고양이 들기 및 보정하기 434 | 고양이 드는 법 435 | 난폭한 고양이 다루기 435 | 호흡 곤란 437 | 인공호흡 438 | 심폐소생술(CPR) 438 | 질식 439 | 지혈 440 | 압박 지혈 440 | 지혈대 441 | 쇼크 441 | 상처 소독 443 | 골절 444 | 열사병 444 | 저체온증 446 | 동상 447 | 화상 447 | 화학 화상 448 | 감전 및 전기 화상 449 | 중독 450 | 화학물질 중독 451 | 피부로 흡수되는 독극물 453 | 식물 독 중독 453 | 창문에서 떨어진 경우 455 | 곤충에게 쏘이거나 물린 경우 455 | 물에 빠졌을 때 457 | 탈수 457 | 재해재난 대비 458

부록 의료 정보 : 내부 질환 및 외부 질환
내부 기생충 462 | 피부 질환 466 | 외부 기생충 467 | 곰팡이 감염 471 | 박테리아 감염 472 | 잠식성 궤양 475 | 일광성 피부염 476 | 낭포(물혹), 종양, 혹 476 | 호흡기 계통 질환 476 | 비뇨기 계통 질환 480 | 소화기 계통 질환 485 | 근육골격계 질환 495 | 내분비계 질환 499 | 순환계 질환 502 | 신경계 질환 505 | 생식계 질환 및 신생아 질환 508 | 전염병 515 | 입에 생기는 질환 526 | 눈 질환 528 | 코 질환 533 | 귀 질환 534 | 암 538

역자후기. 행복한 반려의 비결이 담긴 마법의 책 540
찾아보기 544