제1장 제1장 반려견, 반려묘 품종 7
1. 반려견 품종 종류와 특징 8
2. 반려묘 품종 종류와 특징 12

제2장 반려견, 반려묘 생리 및 특성 21
1. 반려견 생리 및 특성 22
2. 반려묘 생리 및 특성 26

제3장 반려견, 반려묘 행동 발달 35
1. 반려견 행동 발달 36
2. 반려묘 행동 발달 41

제4장 반려견, 반려묘 영양 관리 53
1. 반려견, 반려묘 영양관리 및 에너지 요구량 54
2. 반려견, 반려묘 사료 종류와 장단점 65

제5장 반려견, 반려묘 질병 관리 75
1. 반려견 질병과 예방 76
2. 반려묘 질병과 예방 94

제6장 반려견, 반려묘 미용관리 103
1. 기초그루밍 이해 104
2. 반려동물 브러싱 106
3. 반려동물 발톱 관리 113
4. 반려동물 귀 관리 122
5. 반려동물 치아관리 126
6. 반려동물 위생미용 128
7. 반려동물 목욕 132
8. 시저링하기 143

제7장 반려견, 반려묘 훈련관리 153
1. 훈련의 정의 154
2. 반려견, 반려묘 훈련의 기본 이론 163
3. 반려견, 반려묘 훈련의 종류와 방법 175
제8장 반려동물 복지 및 법규 197
1. 반려동물의 복지 198
2. 동물보호법 200

제9장 고객상담론 235
1. 상담의 이론과 실제 236
2. 상담의 과정 243
3. 고객상담의 실무 247

참고문헌 257