서문: 이승만이라는 현대사의 최고봉

01. 이승만 연구, 역사적 진실 밝히기 위해 ‘전쟁’도 불사해야
02. 이승만 90 평생에 동아시아 국가 중 대한민국만 운명 바뀌어
03. 시대 배경에 자신의 선택을 교차하면 11단계의 삶
04. 과거급제로 집안 일으키려던 이승만의 꿈, 갑오개혁으로 좌절
05. 배재학당에서 ‘영어’는 물론 정치적인 ‘자유’를 배우다
06. 요즘 국회 격인 중추원 첫 회의서 고종 거스른 발언으로 체포
07. 이승만, 감옥에서 권총 들고 탈옥하다 붙잡혀 종신형 선고받아
08. “하나님, 나의 영혼을 구해주옵소서… 우리나라를 구해주옵소서”
09. 교인의 두 가지 문제는 ‘정치상 조급함’과 ‘교회에 편벽됨’이라
10. 옥중 이승만, 1903년 2월 3일 제국신문 논설 ‘국문교육’을 쓰다
11. 이승만, 순 한글로 쓴 ‘청일전기(淸日戰記)’ 1900년 옥중 탈고
12. 1904년 옥중 이승만 ‘문화재급’ 책 ‘독립정신’ 원고 완성
13. 이승만의 ‘옥중잡기’ 중 ‘러시아 피터 대제의 유언’과 우크라 전쟁
14. 1904년 8월 9일 이승만, 5년 7개월 복역한 감옥 문을 나오다
15. 이승만이 ‘상동청년학원’ 교장 취임 3주 후 급히 미국으로 떠난 까닭
16. 이승만·윤병구, 1905년 8월 4일 미 대통령 루스벨트 만나 대한 독립 요청
17. WP 1905년 1월 17일 이승만 인터뷰 기사, 일(日) 만행 세계에 고발
18. 이승만 아들 7살 태산, 미국 온 지 10개월 만에 디프테리아로 사망
19. 이승만, 1912년 프린스턴 박사논문 ‘미국의 영향을 받은 중립’ 출판
20. 1910년 귀국한 이승만, 서울 YMCA ‘한국인 총무’ 겸 ‘학감’으로 활약
21. 1912년 감리교 총회 참석 이승만, 윌슨 가족 만난 후 박용만과 하와이로
22. 이승만 정착한 1913년 하와이, 미주(美洲) 한인의 66% 6,000명 거주
23. 하와이 정착 두 달 만에 ‘105인 사건’ 다룬 ‘한국교회핍박’ 출판
24. 이승만 하와이 한인 위해 언론·출판·교육·교회 ‘다양한 활동
25. 이승만의 ‘실력양성’ vs 박용만의 ‘무장투쟁’, 이승만 완승으로 끝나
26. 1차 세계대전 종전의 산물 ‘위임통치청원’을 3.1운동 전후 활용한 이승만
27. 이승만, 외교활동 지원 대중운동 국내에서 도모, 3.1운동 신학설
28. 이승만·서재필, 미주 3·1운동인 ‘필라델피아 한인대회’ 주도
29. 이승만, 1919년 9월 11일 ‘통합 상해 임시정부’ 대통령으로 선출
30. 2012년 12월 민족문제연구소 ‘백년전쟁’ 영상, 이승만을 왜곡·날조
31. 상해 임시정부 대통령 이승만, 6개월 만에 갈등과 반목으로 좌절
32. 이승만, 승전 강국 상대 1921년 ‘워싱턴 군축회의’ 독립외교 또 실패
33. ‘태평양잡지’ 1923년 3월호, 이승만의 ‘공산당의 당부당(當不當)’ 게재
34. 1925년부터 1932년까지, 이승만 인생 최악의 시기를 건너다
35. 이승만 연구의 보물단지, 1985년 이상수가 저술한 ‘송철 회고록’
36. 1933년 제네바 국제연맹 회의 활동, 이승만 독립외교의 금자탑
37. 1933년 제네바, 59세 이승만·34세 프란체스카 결혼으로 이끌어
38. 1938년 광화문 본뜬 하와이 한인기독교회, 국가 표지석이 없다
39. 1941년 7월 출판 ‘Japan Inside Out’ 일본의 미국 공격 예언
40. 1940년대 이승만, 워싱턴서 임정승인 외교·대일 무장투쟁 병행
41. OSS, ‘미주 한인청년과 광복군’ 활용한 이승만의 무장투쟁 수용
42. 엘저 히스, 이승만 마지막 독립운동이 냉전의 전초전임을 상징
43. 이승만 33년 독립운동 끝에 미군정사령관 하지의 도움으로 귀국

이승만 연보(年譜)
색인(Index)