머리말 .... 008
1장 경제 전쟁 시대, 왜 이순신인가? .... 010
경영 교훈: 이순신의 상생 경영 .... 019

2장 학은 날개를 펴고 .... 022
한산 바다에서 길을 잃다 .... 025
학이 날개를 펼치다 .... 033
경영 교훈: ‘이길 수 있는 조건’을 만든다 .... 040
워렌 버핏의 투자 원칙: 돈을 절대 잃지 않는다 .... 044
기본으로 돌아가라 .... 047


백의종군과 조선 수군의 궤멸 .... 052
빈손의 삼도수군통제사 .... 059
대장정의 숨은 뜻 .... 070
경영 교훈: 이순신과 서번트 리더십 .... 074
신뢰재信賴財의 가치 .... 078


울어라 물길이여 .... 086
믿기 어려운 승리, 명량대첩 .... 094
경영 교훈: 정신과 리더십이 기적을 만든다 .... 102
빈틈없는 위기관리 .... 107
이순신을 따라가면 산다 .... 112
이순신과 5단계 리더십 .... 115


국토의 푸른 눈, 여수 .... 120
거북선, 머리를 들다 .... 128
경영 교훈: 거북선과 4차원 경쟁력 .... 132


청동거울을 닦다 .... 138
세계기록문화유산 - 2539일간의 기록 .... 141
붓과 종이에서 찾은 구원 .... 146
경영 교훈: 기록이 경쟁력이다 .... 148


방화산 기슭에서 .... 154
영웅은 만들어진다 .... 160
경영 교훈: 스스로 쌓은 핵심 역량 .... 166
겸손한 마음가짐 .... 172


그 바다에 노을 지고 .... 178
자살설을 부른 장군의 최후 .... 188
경영 교훈: 이순신 생태계를 만들자 .... 196
신상필벌과 공정성 .... 200

후기 .... 206
이 충무공 유적지?기념물 분포도 .... 210
이 충무공 유적지?기념물 답사 안내 .... 211
이 충무공 연보 .... 220