머리말 역사는 반드시 반복된다 4

1부 일본의 야욕, 무기력한 조선
1. 한·일 간 갑-을 관계의 시작, 세자 결혼식 17
2. 청나라 조선 감국 위안스카이와 바보 임금 고종 22
3. 최초의 친일파 김옥균의 운명 28
4. 1894년 7월 23일 새벽 4시 경복궁이 무너졌다 33
5. 메이지 일본의 해법, ‘전쟁’ 39

2부 처절하게 살아남는 메이지 일본
1. 한반도 정벌론 47
2. 청나라 격파 52
3. 니콜라이와 오쓰 사건
러시아 vs 메이지 일본 1라운드 57
4. 대영제국의 아시아 대리인 62
5. 미·일 혈맹의 탄생
미국 vs 메이지 일본 1라운드 67

3부 도탄에 빠진 민중, 탐욕에 눈먼 지배층
1. 매국노 이완용과 조국을 위한 충신 서재필의 정동 대결 1부 75
2. 매국노 이완용과 조국을 위한 충신 서재필의 정동 대결 2부 80
3. 가쓰라태프트 밀약
미국 with 메이지 일본 2라운드 86
4. 헤이그 밀사 사건
러시아 with 메이지 일본 2라운드 91
5. 만동묘와 장동김씨, 풍양조씨, 여흥민씨
19세기 후반 조선 백성은 진정 무엇을 원했는가? 97
6. 망국의 원흉, 민중운동가의 말살 102
7. 개틀링 기관총이 향한 그곳은 경복궁이 아니라 우금치 107
8. 1호 판사 조병갑, 1호 검사 이완용, 1호 사형수 최시형
동학의 비참한 결말 113
9. 청일전쟁의 뤼순대학살 119
10. 러일전쟁 203고지 전투 124

4부. 독립운동과 제주 비극의 시작
1. 소론과 독립운동 131
2. 최운산·홍범도 장군
역사전쟁은 없다 1 136
3. 백선엽과 만주 독립운동
역사전쟁은 없다 2 141
3. 19세기 제주도 위기의 서막 146
4. 끓어오르는 섬 제주도, 1898년 방성칠의 난·1901년 이재수의 난 151
5. 1931~1932년 해녀항쟁 156
6. 1938~1945년 일본 ‘결 7호’ 작전 (제주도·가덕도) 161

5부 미국 손아귀의 해방 직후 한반도
1. 마샬플랜 vs 몰로토프플랜 169
2. 건국절은 언제인가? 174
3. 마오쩌둥과 장제스의 만주 대결(창춘대학살) 179
4. 대한민국 비선 실세, 제임스 하우스만 미국 대위 184

6부 슬픈 땅 제주 그리고 여순
1. 이승만, 하우스만 그리고 조작
제주 4·3의 국제정치학 193
2. 제주 4·3은 김일성 지령?
제주 4·3의 극우 반공주의 198
3. 제주 4·3과 재일조선인 사회
부산 영도 ‘깡깡이 아줌마’를 아시나요? 204
4. 여순사건 1부
통일 정부를 향한 열망 209
5. 여순사건 2부
전라도 빨갱이의 기원 214

7부 이승만 정권의 제1 공화국
1. 실패한 외교, 제네바 국제회담 221
2. “비 내리는 호남선 기차에서” 작고한 해공 신익희 224
3. 특무대장 김창룡과 6월 6일 현충일 229
4. 조봉암의 평화통일 공약 vs 이승만의 무력 북진통일 정책 234

8부 깨시민의 혁명 4·19
1. 대구가 시작한 4·19 민주혁명
원래 대구는 진보의 성지였다! 241
2. 4·19의 국제정치학
스푸트니크 쇼크, 수에즈 위기, 극동유엔사령부 용산 이전 246
3. 4·19의 뇌관, 박마리아 가족(미국경제원조 정부 독점) 251
4. 3표의 역사 후퇴, 장면 부통령 257
5. 조봉암을 죽인 홍진기를 살려 준 이병철 263

9부 불행하거나 잔혹한 군인 대통령
1. 불행한 군인 박정희와 미국(1961. 5. 16) 269
2. 잔혹한 군인 전두환과 미국(1980. 5. 18) 274

맺는말 역사학자의 외침 280