작가의 말

1. 상갓집 개가 권력을 잡기까지 - 세도정치기와 흥선대원군의 집권
요즘 역사 ① - 대원군이 300년만 일찍 태어났으면 조선의 역사는 바뀌었다?
2. 대원군도 학살자다 - 병인박해(1866년)
3. 왕실의궤와 경부고속철도 - 병인양요(1866년)
요즘 역사 ② - KTX와 왕실의궤의 상관관계
4. 김일성 증조할아버지의 영웅담? - 제너럴셔먼호 사건(1866년)
5. 조선을 사랑한 오페르트? - 오페르트 도굴 미수 사건(1868년)
6. 미국을 물러나게 만든 조선의 힘 - 신미양요(1871년)
7. 여흥 민씨보다 안동 김씨가 차라리 나았다 - 대원군의 하야와 고종의 친정체제(1873년)
8. 불평등 조약의 피해는 국가와 백성에게로 - 강화도조약과 각국과의 수교(1876년)
요즘 역사 ③ - 이순신이 바꾼 일본 역사
9. 구식 군인들의 멋스러움 - 임오군란(1882년)
요즘 역사 ④ - 명성황후를 민비라 부르면 안 되는가?
10. 조선의 다이아몬드 수저들, 개혁을 꿈꾸다 - 갑신정변(1884년)
요즘 역사 ⑤ - 김옥균은 친일파인가, 혁명가인가?
요즘 역사 ⑥ - 게이오대학을 방문한 대한민국 대통령
11. 곰나루의 그 아우성만 살고 껍데기는 가라 - 동학농민운동(1894년)
12. 진정한 근대의 시발점 - 갑오개혁(1894년)
13. 상처 입은 조선의 자존심 - 을미사변(1895년)
요즘 역사 ⑦ - 민비가 우리 역사상 최악의 여인인 이유
14. 왕이 자신의 궁궐에서 도망치다 - 을미개혁과(1895년) 아관파천(1896년)
15. 민중이 무지하니 민중을 계몽한다 - 독립협회(1896-1898년)
요즘 역사 ⑧ - 서재필은 국립묘지에 묻힐 자격이 있는가?
16. 가장 힘없는 시기에 황제국가가 탄생하다 - 대한제국(1897-1910년)
17. 나라 빼앗기는 게 오죽 싫었으면 총을 들었을까 - 항일의병운동(1895/1905/1907년)
요즘 역사 ⑨ - 보수의 아이콘 최익현
18. 총, 칼보다 펜의 힘을 더 크게 여겼던 - 애국계몽운동
19. 러시아에 이기고 미국의 지지를 받은 일본 - 러일전쟁과(1904년) 가쓰라·태프트밀약(1905년)
20. 저 개돼지만도 못한 신하들이 하룻밤 사이에 - 을사늑약(1905년)
요즘 역사 ⑩ - 안중근이 이토 히로부미를 죽인 것은 역사적 실수였다?
요즘 역사 ⑪ - 고종은 얼마나 암군인가
21. 섬나라의 지배가 시작되다 - 경술국치(1910년)
요즘 역사 ⑫ - 이완용이 매국노 트리플크라운인 이유
요즘 역사 ⑬ - 일본은 조선왕조와 전쟁을 한 적이 없었다?
요즘 역사 ⑭ - 조선이 자랑스럽지 않은 자학ㆍ친일적 마인드를 벗어던져라