파인만의 물리학 강의 Ⅱ

리처드 파인만에 대하여
개정판에 붙이는 머리말
특별 머리말
리처드 파인만의 머리말
서문

CHAPTER 1. 전자기
1-1 전기력
1-2 전기장과 자기장
1-3 벡터장의 특성
1-4 전자기학의 법칙들
1-5 ‘장’이란 무엇인가?
1-6 과학과 기술에서 전자기학의 역할

CHAPTER 2. 벡터장의 미분
2-1 물리학의 이해
2-2 스칼라장과 벡터장―T, h
2-3 장의 도함수―그래디언트
2-4 ∇ 연산자
2-5 ∇의 적용
2-6 열 흐름의 미분 방정식
2-7 벡터장의 2계 도함수
2-8 조심할 점들

CHAPTER 3. 벡터장의 적분
3-1 벡터의 적분: ∇Ψ의 선적분
3-2 벡터장의 플럭스
3-3 정육면체에서 나오는 플럭스 : 가우스 정리
3-4 열전도: 확산 방정식
3-5 벡터장의 서큘레이션
3-6 사각형 둘레로의 서큘레이션 : 스톡스 정리
3-7 컬이 0인 장과 다이버전스가 0인 장
3-8 요약

CHAPTER 4. 정전기학
4-1 정역학
4-2 쿨롱의 법칙: 중첩
4-3 전기 퍼텐셜(전위)
4-4 E ＝－∇φ
4-5 E의 플럭스
4-6 가우스의 법칙과 E의 다이버전스
4-7 구형 전하에 의한 전기장
4-8 장선과 등퍼텐셜(등전위) 면

CHAPTER 5. 가우스 법칙의 응용
5-1 정전기학 = 가우스의 법칙 + ...
5-2 정전기장에서의 평형
5-3 도체에서의 평형
5-4 원자의 안정성
5-5 선전하 분포에 의한 전기장
5-6 평판 전하 분포: 두 개의 평판
5-7 구형 전하 분포: 구 껍질
5-8 점전하의 전기장은 정확히 1/r²에 비례하는가?
5-9 도체의 전기장
5-10 도체 공동 내부의 전기장

CHAPTER 6. 여러 가지 상황에서의 전기장
6-1 정전기 퍼텐셜 방정식
6-2 전기 쌍극자
6-3 벡터 방정식에 관한 한마디
6-4 그래디언트로 표현한 쌍극자 퍼텐셜
6-5 임의의 전하 분포에 대한 쌍극자 근사법
6-6 대전된 도체의 전기장
6-7 거울상을 이용하는 방법
6-8 무한 도체 평면 근처의 점전하
6-9 도체구 근처의 점전하
6-10 평행판 축전기
6-11 고전압 절연 파괴
6-12 장 방출 현미경

CHAPTER 7. 여러 가지 상황에서의 전기장(계속)
7-1 정전기장 계산법
7-2 2차원 전기장 : 복소 변수의 함수
7-3 플라스마 진동
7-4 전해질 용액 속의 콜로이드 입자들
7-5 그리드의 정전기장

CHAPTER 8. 정전기 에너지
8-1 균일한 구형 전하 분포의 정전기 에너지
8-2 축전기의 에너지. 대전된 도체에 작용하는 힘
8-3 이온 결정의 정전기 에너지
8-4 핵 내부에서의 정전기 에너지
8-5 정전기장의 에너지
8-6 점전하의 에너지

CHAPTER 9. 대기 중의 전기
9-1 대기 중의 전기 퍼텐셜 그래디언트
9-2 대기 중의 전류
9-3 대기 전류의 근원
9-4 뇌우
9-5 전하 분리의 메커니즘
9-6 낙뢰

CHAPTER 10. 유전체
10-1 유전 상수
10-2 분극 벡터 P
10-3 분극 전하
10-4 유전체의 정전기학 방정식
10-5 유전체의 전기장과 힘

CHAPTER 11. 유전체의 내부
11-1 분자 쌍극자
11-2 전자의 분극
11-3 극성 분자 : 배향 분극
11-4 유전체 공동에서의 전기장
11-5 액체의 유전 상수 : 클라우지우스-모소티 방정식
11-6 고체 유전체
11-7 강유전성 : BaTiO₃

CHAPTER 12. 정전기학과 유사한 물리계들
12-1 방정식이 같으면 해도 같다
12-2 열 흐름 : 무한 평면 경계 근처의 점 열원
12-3 팽팽하게 당겨진 막
12-4 중성자의 확산 : 균질한 매질 내에 고르게 분포된 구형의 중성자원
12-5 비회전성 유체의 흐름 : 구의 주변을 흐르는 유체
12-6 조도 : 평면파 형태의 균일한 조명
12-7 자연에 내재하는 단일성

CHAPTER 13. 정자기학
13-1 자기장
13-2 전류 : 전하의 보존
13-3 전류에 작용하는 자기력
13-4 정상 전류에 의한 자기장 : 앙페르의 법칙
13-5 직선 도선과 솔레노이드에 의한 자기장 : 원자 전류
13-6 전기장과 자기장의 상대성
13-7 전류와 전하의 변환
13-8 중첩의 원리 : 오른손 규칙

CHAPTER 14. 여러 가지 상황에서의 자기장
14-1 벡터 퍼텐셜
14-2 이미 알고 있는 전류에 의한 벡터 퍼텐셜
14-3 직선 도선
14-4 긴 솔레노이드
14-5 작은 전류 고리에 의한 자기장 : 자기 쌍극자
14-6 회로의 벡터 퍼텐셜
14-7 비오-사바르의 법칙

CHAPTER 15. 벡터 퍼텐셜
15-1 전류 고리에 작용하는 힘 : 자기 쌍극자의 에너지
15-2 역학적 에너지와 전기적 에너지
15-3 정상 전류의 에너지
15-4 B와 A
15-5 벡터 퍼텐셜과 양자역학
15-6 정역학에서는 맞지만, 동역학에서는 틀리는 것

CHAPTER 16. 유도 전류
16-1 모터와 발전기
16-2 변압기와 인덕턴스
16-3 유도 전류에 작용하는 힘
16-4 전기공학

CHAPTER 17. 전자기 유도 법칙
17-1 전자기 유도의 물리학
17-2 “플럭스 법칙”의 예외
17-3 유도 전기장에 의한 입자의 가속 : 베타트론
17-4 역설적인 문제
17-5 교류 전원
17-6 상호 인덕턴스
17-7 자체 인덕턴스
17-8 인덕턴스와 자기 에너지

CHAPTER 18. 맥스웰 방정식
18-1 맥스웰 방정식
18-2 새로운 항의 효과
18-3 고전물리학의 모든 것
18-4 진행하는 전자기장
18-5 빛의 속도
18-6 맥스웰 방정식의 해법 : 퍼텐셜과 파동 방정식

CHAPTER 19. 최소 작용의 원리
특강―거의 실제 강의 그대로
강의 후에 추가된 주석

CHAPTER 20. 자유 공간에서 맥스웰 방정식의 해
20-1 자유 공간에서의 파동 : 평면파
20-2 3차원 파동
20-3 과학적 상상력
20-4 구면파

CHAPTER 21. 전하와 전류를 포함한 맥스웰 방정식의 해
21-1 빛과 전자기파
21-2 점전하에 의해 발생한 구면파
21-3 맥스웰 방정식의 일반해
21-4 진동하는 쌍극자에 의한 장
21-5 움직이는 전하에 의한 퍼텐셜 : 리나르트-비헤르트의 일반해
21-6 일정한 속도로 움직이는 전하에 의한 퍼텐셜 : 로렌츠 공식

CHAPTER 22. 교류 회로
22-1 임피던스
22-2 전원
22-3 이상적인 소자들로 구성된 회로망 : 키르히호프의 법칙
22-4 등가 회로
22-5 에너지
22-6 사다리 회로망
22-7 필터
22-8 그 밖의 회로 소자들

CHAPTER 23. 공동 공진기
23-1 실제의 회로 소자들
23-2 고주파 영역에서의 축전기
23-3 공진 공동
23-4 공동 모드
23-5 공동과 공진 회로

CHAPTER 24. 도파관
24-1 전송 선로
24-2 직사각형 도파관
24-3 차단 주파수
24-4 인도된 파동의 속도
24-5 인도된 파동의 관측
24-6 도파관 배관
24-7 도파관 모드
24-8 인도된 파동을 바라보는 또 다른 관점

CHAPTER 25. 전기동역학의 상대론적 표현
25-1 4차원 벡터
25-2 스칼라 곱(내적)
25-3 4차원 그래디언트
25-4 4차원 표기법으로 기술한 전기동역학
25-5 움직이는 전하의 4차원 퍼텐셜
25-6 전기동역학 방정식의 불변성

CHAPTER 26. 전자기장의 로렌츠 변환
26-1 움직이는 전하의 4차원 퍼텐셜
26-2 일정한 속도로 움직이는 점전하에 의한 장
26-3 장의 상대론적 변환
26-4 상대론적 표기법으로 나타낸 운동 방정식

CHAPTER 27. 전자기장의 에너지와 운동량
27-1 국소 보존
27-2 에너지 보존과 전자기학
27-3 전자기장 내의 에너지 밀도와 에너지 흐름
27-4 장 에너지의 모호성
27-5 에너지 흐름의 예
27-6 장 운동량

CHAPTER 28. 전자기적 질량
28-1 점전하의 장 에너지
28-2 움직이는 전하의 장 운동량
28-3 전자기적 질량
28-4 전자가 자신에게 미치는 힘
28-5 맥스웰 이론을 수정하려는 시도
28-6 핵력장

CHAPTER 29. 전기장 및 자기장 속에서의 전하의 운동
29-1 균일한 전기장 및 자기장 속에서의 운동
29-2 운동량 분석
29-3 정전 렌즈
29-4 자기 렌즈
29-5 전자 현미경
29-6 가속기 가이드 장
29-7 교대-그래디언트 포커싱
29-8 교차하는 전기장과 자기장 속에서의 운동

CHAPTER 30. 결정의 기하학적 구조
30-1 결정 내부의 기하학
30-2 결정의 화학적 결합
30-3 결정의 성장
30-4 결정격자
30-5 2차원 대칭성
30-6 3차원 대칭성
30-7 금속의 강도
30-8 전위와 결정의 성장
30-9 브래그-나이 결정 모델

CHAPTER 31. 텐서
31-1 분극률 텐서
31-2 텐서 성분의 변환
31-3 에너지 타원체
31-4 다른 텐서들 : 관성 텐서
31-5 크로스 곱(외적)
31-6 응력 텐서
31-7 고차 랭크의 텐서들
31-8 전자기 운동량의 4차원 텐서

CHAPTER 32. 밀한 물질의 굴절률
32-1 물질의 분극
32-2 유전체 내의 맥스웰 방정식
32-3 유전체 내의 파동
32-4 복소 굴절률
32-5 혼합물의 굴절률
32-6 금속 내의 파동
32-7 저주파 및 고주파 근사 : 침투 깊이와 플라스마 주파수


CHAPTER 33. 표면에서의 반사
33-1 빛의 반사와 굴절
33-2 밀한 물질 내의 파동
33-3 경계 조건
33-4 반사파와 투과파
33-5 금속에서의 반사
33-6 내부 전반사

CHAPTER 34. 물질의 자성
34-1 반자성과 상자성
34-2 자기 모멘트와 각운동량
34-3 원자 자석의 세차 운동
34-4 반자성
34-5 라모어의 정리
34-6 고전역학으로 반자성이나 상자성을 설명할 수 없는 이유
34-7 양자역학에서의 각운동량
34-8 원자의 자기 에너지

CHAPTER 35. 상자성과 자기 공명
35-1 양자화된 자기 상태
35-2 슈테른-게를라흐의 실험
35-3 라비의 분자 빔 방법
35-4 덩어리 물질의 상자성
35-5 단열 소자 냉각
35-6 핵자기 공명

CHAPTER 36. 강자성
36-1 자화 전류
36-2 장 H
36-3 자화 곡선
36-4 철심 인덕턴스
36-5 전자석
36-6 자발 자화

CHAPTER 37. 자성체
37-1 강자성의 이해
37-2 열역학적 성질
37-3 이력 곡선
37-4 강자성체
37-5 특이한 자성체

CHAPTER 38. 탄성
38-1 훅의 법칙
38-2 균일한 변형
38-3 비틀림 막대 : 층밀림 파
38-4 휘어진 보
38-5 갑자기 휘는 현상(좌굴 현상)

CHAPTER 39. 탄성체
39-1 변형률 텐서
39-2 탄성 텐서
39-3 탄성체 내부의 움직임
39-4 비탄성 거동
39-5 탄성 상수의 계산

CHAPTER 40. 마른 물의 흐름
40-1 유체정역학
40-2 운동 방정식
40-3 정상 흐름―베르누이의 정리
40-4 순환 흐름
40-5 소용돌이선

CHAPTER 41. 젖은 물의 흐름
41-1 점성
41-2 점성 흐름
41-3 레이놀즈수
41-4 원통을 지나는 흐름
41-5 점성→0의 극한
41-6 쿠에트 흐름

CHAPTER 42. 휘어진 공간
42-1 휘어진 2차원 공간
42-2 3차원 공간의 곡률
42-3 우리가 살고 있는 공간은 휘어져 있다
42-4 시공간의 기하학
42-5 중력과 등가 원리
42-6 중력장 안의 시계
42-7 시공간의 곡률
42-8 휘어진 시공간 속에서의 운동
42-9 아인슈타인의 중력 이론

역자후기
찾아보기