제 1 장 벡터해석 1
1.1 벡터대수 1
1.1.1 벡터연산 1
1.1.2 벡터대수 : 성분 형식 5
1.1.3 삼중곱 8
1.1.4 위치, 변위, 분리 벡터 9
1.1.5 벡터 변환규칙 11

1.2 벡터 미분 14
1.2.1 “상” 미분 14
1.2.2 기울기 15
1.2.3 연산자 17
1.2.4 발산 18
1.2.5 회전 20
1.2.6 곱셈규칙 22
1.2.7 2계 도함수 24

1.3 적분 27
1.3.1 선, 면, 부피 적분 27
1.3.2 미적분의 기본 정리 31
1.3.3 기울기의 기본정리 32
1.3.4 발산의 기본정리 35
1.3.5 회전의 기본정리 37
1.3.6 부분적분 40
1.4 곡선 좌표계 42
1.4.1 구 좌표계 42
1.4.2 원통좌표계 47
1.5 디랙 델타함수 49
1.5.1 의 발산 49
1.5.2 1차원 디랙 델타함수 50
1.5.3 3차원 델타함수 54
1.6 벡터장 이론 57
1.6.1 헬름홀츠 정리 57
1.6.2 전위(전기적 위치 에너지) 58

제 2 장 정전기학 65
2.1 정전기장 65
2.1.1 서론 65
2.1.2 쿨롱 법칙 66
2.1.3 전기장 67
2.1.4 연속 전하분포 69

2.2 정전기장의 발산과 회전 73
2.2.1 장선과 가우스 법칙 73
2.2.2 E 의 발산 77
2.2.3 가우스 법칙의 응용 78
2.2.4 E 의 회전 84

2.3 전위 86
2.3.1 서론 86
2.3.2 전위에 대해 덧붙이는 말 88
2.3.3 푸아송 방정식과 라플라스 방정식 91
2.3.4 국소 전하분포에 대한 전위 92
2.3.5 요약: 정전기학의 경계조건 96

2.4 정전기학에서의 일과 에너지 100
2.4.1 전하를 옮기느라 한 일 100
2.4.2 점전하 분포의 에너지 101
2.4.3 연속 전하 분포의 에너지 103
2.4.4 정전기 에너지에 대해 덧붙이는 말 105

2.5 도체 107
2.5.1 기본성질 107
2.5.2 유도전하 109
2.5.3 도체 위의 면전하와 그것이 받는 힘 112
2.5.4 축전기 114

제 3 장 전위 123
3.1 라플라스 방정식 123
3.1.1 서론 123
3.1.2 1차원 라플라스 방정식 124
3.1.3 2차원 라플라스 방정식 125
3.1.4 3차원 라플라스 방정식 127
3.1.5 경계조건과 유일성 정리 129
3.1.6 도체와 제 2 유일성 정리 131

3.2 영상법 134
3.2.1 전형적인 영상문제 134
3.2.2 표면에 유도된 전하 135
3.2.3 힘과 에너지 136
3.2.4 그 밖의 영상문제 138

3.3 변수 분리법 141
3.3.1 직각좌표계 141
3.3.2 구좌표계 151

3.4 다중극 전개 161
3.4.1 먼 곳의 전위 161
3.4.2 홀극항과 쌍극자항 165
3.4.3 다중극 전개에서 좌표계의 원점 168
3.4.4 쌍극자가 만드는 전기장 169

제 4 장 물질 속의 정전기장 179
4.1 편극밀도 179
4.1.1 유전체 179
4.1.2 유도된 쌍극자 179
4.1.3 극성분자의 정렬 183
4.1.4 편극밀도 185

4.2 편극된 물체가 만드는 전기장 186
4.2.1 속박전하 186
4.2.2 속박전하에 관한 물리적 해석 189
4.2.3 유전체 속의 전기장 193

4.3 대체 전기장 195
4.3.1 유전체가 있을 때의 가우스 법칙 195
4.3.2 잘못 알기 쉬운 비슷함 198
4.3.3 경계조건 199

4.4 선형 유전체 200
4.4.1 감수율, 유전율, 유전상수 200
4.4.2 선형 유전체가 있는 경계값 문제 207
4.4.3 유전체 계의 에너지 212
4.4.4 유전체가 받는 힘 218

제 5 장 정자기학 227
5.1 로런츠 힘 법칙 227
5.1.1 자기장 227
5.1.2 자기력 229
5.1.3 전류 234

5.2 비오-사바르 법칙 241
5.2.1 정상전류 241
5.2.2 정상전류가 만드는 자기장 242

5.3 B의 발산과 회전 247
5.3.1 직선전류 247
5.3.2 B의 발산과 회전 249
5.3.3 앙페르 법칙의 응용 252
5.3.4 정자기학과 정전기학의 비교 259

5.4 자기 벡터 전위 262
5.4.1 벡터 전위 262
5.4.2 경계조건 269
5.4.3 벡터 전위의 다중극 전개 271

제 6 장 물질 속의 자기장 285
6.1 자화밀도 285
6.1.1 반자성체, 상자성체, 강자성체 285
6.1.2 자기 쌍극자가 받는 회전력과 힘 286
6.1.3 자기장이 원자 궤도에 미치는 영향 290
6.1.4 자화밀도 292

6.2 자화된 물체가 만드는 자기장 293
6.2.1 속박전류 293
6.2.2 속박전류의 물리적인 뜻 296
6.2.3 물질 속의 자기장 298

6.3 보조장 H 299
6.3.1 자성체 속에서의 앙페르 법칙 299
6.3.2 잘못 알기 쉬운 비슷함 303
6.3.3 경계조건 303

6.4 선형 및 비선형 물질 304
6.4.1 자기 감수율과 투자율 304
6.4.2 강자성체 308

제 7 장 전기역학 317
7.1 기전력 317
7.1.1 옴 법칙 317
7.1.2 기전력 324
7.1.3 운동 기전력 327

7.2 전자기 유도 334
7.2.1 패러데이 법칙 334
7.2.2 유도된 전기장 339
7.2.3 인덕턴스 344
7.2.4 자기장 속의 에너지 351

7.3 맥스웰 방정식 356
7.3.1 맥스웰 이전의 전기역학 356
7.3.2 맥스웰이 앙페르 법칙을 고친 방법 358
7.3.3 맥스웰 방정식 362
7.3.4 자하 363
7.3.5 물질 속의 맥스웰 방정식 364
7.3.6 경계조건들 367

제 8 장 보존법칙 381
8.1 전하와 에너지 381
8.1.1 연속방정식 381
8.1.2 포인팅 정리 382

8.2 운동량 386
8.2.1 전기역학에서의 뉴턴 제 3 법칙 386
8.2.2 맥스웰 변형력 텐서 388
8.2.3 운동량 보존 393
8.2.4 각운동량 397

8.3 자기력은 일을 하지 않는다 400

제 9 장 전자기파 411
9.1 일차원 파동 411
9.1.1 파동 방정식 411
9.1.2 사인파 414
9.1.3 경계조건: 반사와 투과 418
9.1.4 편광 421

9.2 진공에서의 전자기파 424
9.2.1 E와 B에 대한 파동 방정식 424
9.2.2 단색 평면파 425
9.2.3 전자기파의 에너지와 운동량 429

9.3 물질 속에서의 전자기파 432
9.3.1 선형매질 속에서의 전파 432
9.3.2 수직 입사파의 반사와 투과 434
9.3.3 비스듬히 입사한 파의 반사와 투과 437

9.4 흡수와 분산 444
9.4.1 도체 속에서의 전자기파 444
9.4.2 도체 표면에서의 반사 448
9.4.3 유전율의 진동수에 대한 변화 450

9.5 도파 458
9.5.1 도파관 458
9.5.2 네모꼴 도파관에서의 TE파 461
9.5.3 동축 전송선 464

제 10 장 전위와 전자기장 471
10.1 전위 형식 471
10.1.1 스칼라와 벡터 전위 471
10.1.2 게이지 변환 474
10.1.3 쿨롱 게이지와 로렌츠 게이지 476
10.1.4 전위로 나타낸 로런츠 힘 법칙 478

10.2 연속 분포 480
10.2.1 지연 전위 480
10.2.2 제피멩코 방정식 486

10.3 점전하 488
10.3.1 리에나르-비케르트 전위 488
10.3.2 움직이는 점전하가 만드는 전자기장 494

제 11 장 전자기파 방사 505
11.1 쌍극자 방사 505
11.1.1 전자기파는 무엇인가? 505
11.1.2 전기 쌍극자 방사 506
11.1.3 자기 쌍극자의 전자기파 방사 513
11.1.4 임의의 원천에서 나오는 전자기파 517

11.2 점전하 방사 523
11.2.1 점전하의 방사 일률 523
11.2.2 방사 반작용 529
11.2.3 방사 반작용이 생기는 과정 533

제 12 장 전자기학과 상대론 545
12.1 특수 상대성 이론 545
12.1.1 아인슈타인 가설 545
12.1.2 상대론의 기하학 551
12.1.3 로런츠 변환식 562
12.1.4 시공간의 구조 568

12.2 상대론적 역학 576
12.2.1 고유시간과 고유속도 576
12.2.2 상대론적 에너지와 운동량 579
12.2.3 상대론적 운동학 581
12.2.4 상대론적 동역학 586

12.3 상대론적 전자기학 594
12.3.1 자성: 상대론적 현상 594
12.3.2 장의 변환 597
12.3.3 장 텐서 607
12.3.4 텐서로 쓴 전기 동역학 610
12.3.5 상대론적 전위 614

부록
부록 A 곡선 좌표계에서의 벡터 미적분 621
A.1 서론 621
A.2 기호 621
A.3 기울기 연산자 622
A.4 발산 연산자 623
A.5 회전 연산자 626
A.6 라플라스 연산자 629
부록 B 헬름홀츠 정리 631
부록 C 단위계 635

찾아보기