제1장 신의 사진?-믿음의 생물학에 대한 개설 ...11

제2장 뇌의 기구-지각의 과학 ...25
. 우리를 사람으로 만드는 것:대뇌피질 ...37
. 지각의 결합 ...43
. 주위의 세계를 이해하고 그것에 반응하기 ...48
. 뇌는 어떻게 스스로의 마음을 만드는가 ...54

제3장 뇌의 구조-뇌는 어떻게 마음을 만드는가 ...57
. 흥분계와 억제계 ...62
. 자율적 상태와 영적 체험 ...65
. 감정 뇌:번연계 ...68
. 마음은 세계를 어떻게 이해하는가:인지적 오퍼레이터 ...73


. 신화의 탄생 ...99


. 의식과 일체 ...121
. 의식의 진화론적 기원 ...123
. 의식의 신경생물학 ...129
. 의식과 신화의 관계 ...135


. 신비주의의 정의 ...150
. 신비주의와 정신 건강 ...159
. 신비 체험의 신경 생물학 ...167
. 절대적 일체 상태와 진화와 자아 ...180


. 종교와 제어 ...191
. 신비주의와 정신 건강 ...159
. 신비 체험의 신경 생물학 ...167
. 절대적 일체 상태와 진화와 자아 ...180


. 신비주의자들의 과학 ...209
. 현실이 과연 궁극적인 실체인가 ...211
. 마음은 자아를 어떻게 만드는가 ...217