13 생체에너지학 및 생화학 반응의 유형들 465
13.1 생체에너지학과 열역학 466
13.2 화학 논리와 공통 생화학 반응들 472
13.3 인산기 전달과 ATP 479
13.4 생물학적 산화-환원 반응 488
13.5 대사경로의 조절 496

14 당분해, 포도당신생성 및 인산오탄당 경로 510
14.1 당분해 511
14.2 당분해 과정의 보충 대사경로 521
14.3 파이루브산의 운명 525
14.4 포도당신생성 533
14.5 당분해 과정과 포도상신생성의 조정된 통합 조절 539
14.6 포도당 산화와 인산오탄당 경로 546

15 동물의 당원 대사 556
15.1 당원의 구조와 기능 556
15.2 당원의 분해와 합성 558
15.3 당원 분해와 합성의 통합 조절 565

16 시트르산 회로 574
16.1 아세틸-CoA(활성형 아세트산염)의 생성 575
16.2 시트르산 회로의 반응 578
16.3 중간 대사의 중심 590
16.4 시트르산 회로의 조절 593

17 지방산의 이화 601
17.1 지방의 소화, 동원 및 운반 602
17.2 지방산의 산화 606
17.3 케톤체 619

18 아미노산 산화와 요소 생성 625
18.1 아미노기의 대사 운명 626
18.2 질소 배설과 요소 회로 633
18.3 아미노산 분해경로 639

19 산화인산화 659
19.1 사립체의 전자 전달 반응 660
19.2 ATP 합성 674
19.3 산화인산화의 조절 686
19.4 열 생성, 스테로이드 합성, 세포자멸사에서 사립체의 역할 689
19.5 사립체의 유전자: 그 기원과 돌연변이의 영향 691

20 식물의 광합성 및 탄수화물 합성 700
20.1 빛 흡수 701
20.2 광화학 반응 중심 707
20.3 ATP 합성의 보편적인 기작의 진화 716
20.4 탄소-동화 반응 719
20.5 광호흡과 C4 및 CAM 경로 727
20.6 녹말, 수크로스, 셀룰로스의 생합성 732

21 지질의 생합성 744
21.1 지방산과 아이코사노이드의 생합성 744
21.2 트라이아실글리세롤의 생합성 760
21.3 막 인지질의 생합성 764
21.4 콜레스테롤과 스테로이드 및 아이소프레노이드의 생합성 771

22 아미노산, 뉴클레오타이드 및 관련 물질의 생합성 794
22.1 질소 대사의 개요 795
22.2 아미노산의 생합성 805
22.3 아미노산에서 유도되는 분자들 817
22.4 뉴클레오타이드의 생합성과 분해 823

23 포유동물 대사의 호르몬 조절과 통합 841
23.1 호르몬: 다양한 기능을 위한 다양한 구조 842
23.2 조직 특이 대사 847
23.3 연료 대사의 호르몬 조절 859
23.4 비만과 체중 조절 867
23.5 당뇨병 875

24 유전자와 염색체 885
24.1 염색체의 구성성분 885
24.2 DNA 초나선 구조 891
24.3 염색체의 구조 898

25 DNA 대사 914
25.1 DNA 복제 915
25.2 DNA 복구 930
25.3 DNA 재조합 940

26 RNA 대사 960
26.1 DNA-의존 RNA 합성 96126.2 RNA의 가공 972
26.3 RNA와 DNA의 RNA-의존 합성 988
26.4 RNA 효소와 RNA 세계 가설 995

27 단백질 대사 1005
27.1 유전암호 1006
27.2 단백질 합성 1015
27.3 단백질의 표적화와 분해 1041

28 유전자 발현의 조절 1054
28.1 유전자 조절의 단백질과 RNA 1055
28.2 세균에서 유전자 발현의 조절 1065
28.3 진핵생물에서 유전자 발현의 조절 1075