그림 목록 (6) | 감사의 말 (8)
서론 미토콘드리아: 세상의 숨은 지배자 (13)

제1부 희망적인 괴물: 진핵세포의 기원 (39)
1. 진화의 가장 깊숙한 틈새 (50) | 2. 조상을 찾아서 (66) | 3. 수소가설 (86)

제2부 생명의 힘: 양성자 동력과 생명의 기원 (107)
4. 호흡의 의미 (114) | 5. 양성자 동력 (135) | 6. 생명의 기원 (149)

제3부 내부자 거래: 복잡성의 기초 (165)
7. 왜 세균은 단순한가? (177) | 8. 미토콘드리아와 복잡성 (201)

제4부 거듭제곱 법칙: 크기와 복잡성 (229)
9. 생물학의 거듭제곱 법칙 (238) | 10. 정온동물의 대변혁 (269)

제5부 타살 또는 자살: 개체의 불안한 탄생 (285)
11. 몸 안의 충돌 (299) | 12. 개체의 형성 (322)

제6부 양성 간의 전쟁: 고인류학과 성의 본질 (341)
13. 성의 불균형 (347) | 14. 고인류학이 알려준 성의 일면 (362) | 15. 양성이 있어야만 하는 이유 (386)

제7부 생명의 시계: 미토콘드리아와 노화 (399)
16. 미토콘드리아 노화이론 (407) | 17. 자가조정장치의 소멸 (429) | 18. 노화의 치료법? (448)

에필로그 (463) | 옮긴이의 말 (478) | 용어풀이 (483) | 더 읽을거리 (489) | 찾아보기 (515)