1부 생명과학 실험의 기초1
실험 01 생명과학 실험 시 주의 사항 및 보고서 작성법2
실험 02 기본 기기 조작 및 pH 측정13
실험 03 농도 기초 및 용액 제조24
실험 04 현미경 사용법32

2부 생명체의 구성물질41
실험 05 탄수화물 검정42
실험 06 단백질 정량방법(Bradford 방법)52
실험 07 지질의 검정62
실험 08 수분 함량 측정70
실험 09 잎의 색소 분리78

3부 세포와 물질대사87
실험 10 동·식물 세포의 관찰88
실험 11 혈구 관찰과 혈액형 분석98
실험 12 온도와 pH가 효소 작용에 미치는 영향107
실험 13 효모의 발효115
4부 유전, 생명공학 및 진화125
실험 14 유사분열 관찰과 핵형 분석126
실험 15 감수분열 관찰137
실험 16 사람의 유전146
실험 17 DNA 복제 모의 실험155
실험 18 플라스미드 DNA 분리165
실험 19 DNA의 제한효소 절단과 전기영동174
실험 20 SDS-PAGE를 이용한 세균 단백질 관찰183

5부 박테리아의 구조 및 배양191
실험 21 미생물 배양법192
실험 22 미생물 관찰-그람 염색 포함203
실험 23 박테리오파지의 증식 관찰213

6부 원생생물과 균류223
실험 24 원생생물의 관찰224
실험 25 곰팡이의 관찰232

7부 동물의 구조241
실험 26 연체동물(대합) 해부 관찰242
실험 27 초파리의 관찰251
실험 28 갑각류(새우) 해부 관찰260
실험 29 어류(붕어) 해부 관찰268
실험 30 양서류(개구리) 해부 관찰277
실험 31 조류(닭) 해부 관찰286
실험 32 포유류(쥐)의 외형 및 해부 관찰295
실험 33 눈의 구조-소 눈의 해부 관찰303
8부 식물의 구조311
실험 34 줄기와 뿌리의 관찰312
실험 35 잎과 기공의 관찰320
실험 36 꽃의 구조와 꽃가루의 관찰328
실험 37 엽록체의 분리와 관찰335

9부 자극과 반응343
실험 38 맛 감각 평가344
실험 39 시각, 청각 및 촉각에 대한 반응354

10부 생식과 발생363
실험 40 병아리의 발생364
실험 41 플라나리아의 재생375
실험 42 내구란(휴면란)의 발생383
실험 43 꽃가루관의 발아와 생장391

11부 생태 및 환경401
실험 44 수질 오염 측정402
실험 45 먹는 물 수질 검사: 총대장균군 검사414
실험 46 식물 군락의 우점도 조사 모의 실험422

찾아보기431