1부
생명의 과학과 화학적 기초
1 생명에 대한 연구 1
2 작은 분자와 생명의 화학 23
3 단백질, 탄수화물, 그리고 지질 43
4 핵산과 생명체의 기원 67

2부
세포
5 세포: 생명의 작동 단위 83
6 세포막 112
7 세포의 의사소통과 다세포성 133

3부
세포와 에너지
8 에너지, 효소, 물질대사 152
9 화학에너지의 수확 경로 174
10 광합성: 햇빛으로부터 얻은 에너지 196

4부
유전자, 유전체, 그리고 유전
11 세포주기와 세포분열 217
12 유전, 유전자, 그리고 염색체 246
13 DNA와 유전에서 DNA의 역할 274
14 DNA에서 단백질로: 유전자 발현 297
15 유전자 돌연변이와 분자의학 324
16 유전자 발현의 조절 350
17 유전체 375
18 재조합 DNA와 생명공학 399


5부
진화의 과정과 패턴
19 진화의 과정 421
20 계통발생의 재구성과 활용 445
21 유전자와 유전체의 진화 465
22 종분화 494
23 지구에서 생명의 역사 513

6부
생명의 다양성
24 세균, 고균과 바이러스 535
25 진핵생물의 기원과 다양화 560
26 비종자식물: 물속에서 육지로 581
27 종자식물의 진화 601
28 균류의 진화와 다양성 623
29 동물의 기원과 체설계의 진화 645
30 선구동물 668
31 후구동물 695
7부
꽃식물: 형태와 기능
32 식물체 727
33 식물의 수송 748
34 식물의 영양 763
35 식물생장의 조절 778
36 꽃식물의 생식 802
37 환경 문제에 대한 식물의 반응 822

8부
동물: 형태와 기능
38 생리학, 항상성, 그리고 체온조절 841
39 동물의 호르몬 863
40 면역학: 동물의 방어체계 886
41 동물의 생식 913
42 동물의 발생 939
43 뉴런, 신경아교세포, 신경계 961
44 감각계 984
45 포유류의 신경계: 구조와 고등한 기능 1006
46 근골격계 1026
47 기체교환 1047
48 순환계 1069
49 영양, 소화, 흡수 1095
50 염분 및 수분의 균형과 질소 배설 1120
51 동물행동 1143

9부
생태계
52 물리적 환경과 생물지리 1171
53 개체군 1198
54 종간 상호작용 1217
55 군집 1236
56 생태계 1257
57 변화하는 생물권 1279

부록 A 생명의 계통수 1299
부록 B 자료 이해하기: 통계의 기초 1307
부록 C 생물학에 사용되는 일부 단위 1316
용어해설 1317
찾아보기 1350

해답 http://lifescience.co.kr/?bbseGoods=824
해답은 라이프사이언스 홈페이지 해당 웹사이트에서 별도로
제공하오니 참고하시기 바랍니다.