머리말 5

1장. 생명이라는 영원한 수수께끼
슈뢰딩거에게 경배 15 생명의 실체 18 물활론 대 기계론 20
켄타우로스이자 야누스 23 푸른 보석 25 화성에 과연 생명이 있을까 28
생명은 ‘동사’다 30 자기 유지 34 자기 생산적인 지구 38
생명의 재료 43 정신의 진화 46

2장. 잃어버린 영혼
죽음, 그 엄청난 당혹스러움 53 생명의 숨결 54 데카르트의 면허장 58
금지된 영역으로 나아가다 61 우주의 요동 64 진화의 의미 67
베르나드스키의 생물권 71 러브록의 가이아 75

3장. 옛날 옛적 지구에서는
태초에 83 지구 상의 지옥 86 자연발생설 90 생명의 기원 96
비틀거리며 나아가기 103 과거를 비춰주는 물질대사 창 108
아름다운 RNA 세계 110 최초의 세포 113

4장. 생물권의 지배자 세균
세균 행성의 공포 119 생명은 세균이다 122 천부적인 물질대사 능력 124
유전자를 거래하다 125 우리의 멋진 친척 129 풍요에서 위기로 131
아침식사는 발효로 132 녹색세균, 적색세균, 자색세균 133, 산소 대소동 136
오염자이지만 최고의 재활용자 139 살아 있는 양탄자와 자라는 돌 141

5장. 영구적인 합병
위대한 세포분열 149 왜 동물과 식물로만 나누어야 할까 152
생명계통수의 엇갈림 155 세포에 운동성을 부여하다 158
새롭고 낯선 산물 166 월린의 공생자 170 다세포성과 예정된 죽음 172
미생물 세계에서 성이 시작되다 175 점균류의 위력 179

6장. 경이로운 동물의 세계
바우어새와 꿀벌 211 동물이란 무엇인가 217 증조할아버지 트리코플렉스 221
성과 죽음 223 캄브리아기의 쇼비니즘 226 동물의 속임수 232
정보 전달자들 235

7장. 지구라는 육체
지하 세계의 점령자 243 키스하는 곰팡이와 광대버섯 247 계를 초월한 동맹 250
생물권의 하복부 254 무임승차하는 균류, 가짜 꽃, 최음제 255
환각을 일으키는 버섯과 디오니소스적 쾌락 259 물질의 윤회 262

8장. 햇빛의 변환
녹색 불꽃 269 저주 받은 역할 274 고대의 뿌리 278 태고의 나무 281
꽃의 설득 284 태양의 경제 287

9장. 생명의 교향곡
이중생활 293 선택 299 소박한 목적 302 버틀러의 신성 모독 306
습관과 기억 311 축복 받은 존재 313 초인류 317 팽창하는 생명 318
인류의 절정기 324

에필로그 329
용어 333
찾아보기 349