들어가는 글 7
1부 면역계의 기초
1 면역계란 무엇인가? 21
2 무엇을 방어할 것인가? 28
3 세포란 무엇인가? 35
4 면역계의 제국과 왕국들 46

2부 궤멸적 손상
5 적들을 만나 보자 53
6 피부라는 사막 왕국 59
7 상처 66
8 선천 면역계의 전사들: 큰 포식 세포와 중성구 73
9 염증: 불장난 80
10 벌거벗고, 눈멀고, 겁에 질리다: 세포들은 어디로 가야 하는지를 어떻게 알까? 86
11 생명의 구성 요소 냄새 맡기 93
12 보이지 않는 암살자 부대: 보체계 98
13 세포계의 특수 정보 요원: 가지 세포 107
14 슈퍼하이웨이와 메가시티 112
토막 상식! 지라와 편도: 림프절의 가장 친한 친구들 115
15 특수 무기들의 등장 119
16 우주에서 가장 큰 도서관 123
17 맛있는 수용체 레시피 만들기 126
18 가슴샘 킬러 대학교 131
19 정보를 황금 접시에 담아 내놓다: 항원 제시 137
20 후천 면역계를 일깨우다: T 세포 145
21 무기 공장과 저격용 소총: B 세포와 항체 152
22 T 세포와 B 세포의 춤 163
23 항체 167
토막 상식! 항체의 네 가지 유형 170

3부 적대적 인수
24 늪의 왕국, 점막 179
25 희한하고 특별한 위장관 면역계 185
26 바이러스란 무엇인가? 191
27 허파의 면역계 197
28 독감 - 무시해서는 안 될 ‘무해한’ 바이러스 201
29 화학 전쟁: 인터페론, 적들을 붙들고 늘어져라! 209
토막 상식! 독감과 감기의 차이 218
30 세포의 영혼으로 통하는 창 221
31 살인 전문가 - 살해 T 세포 227
32 자연 살해 세포 234
33 우리 몸은 바이러스 감염을 어떻게 이겨낼까? 239
토막 상식! 왜 더 좋은 바이러스 치료제가 나오지 않는 것일까? 242
34 면역계를 진정시켜라 245
35 면역 - 면역계는 어떻게 적을 평생 기억할까? 248
토막 상식! 우리를 죽이지 못하는 것은 우리를 더 강하게 만든다: 홍역과 기억 세포 253
36 백신과 인공 면역 형성 255

4부 반란과 내전
37 면역계가 너무 약해졌을 때: HIV와 AIDS 267
38 면역계가 너무 공격적으로 변할 때: 알레르기 274
39 면역계는 기생충을 그리워하나? 281
40 자가 면역 질환 285
토막 상식! 아네르기 291
41 위생 가설과 오랜 친구들 293
42 어떻게 하면 면역계를 강화할 수 있을까? 301
43 스트레스와 면역계 308
44 암과 면역계 312
토막 상식! 흡연과 면역계 323
45 코로나 바이러스 팬데믹 326

마치는 글 334
참고 문헌 337
감사의 말 338
옮긴이의 말 340
찾아보기 342