제1장 민사소송 총론
1-1 민사소송 제도의 목적 1
1-2 민사분쟁해결에 관한 다른 제도 2
1-2-1 화해 2
1-2-1-1 재판외화해 / 2 1-2-1-2 재판상화해 / 3
1-2-2 조정 3
1-2-2-1 의의 및 종류 / 3 1-2-2-2 사법형 조정 / 4
1-2-2-3 행정형 조정 / 5 1-2-2-4 민간형 조정 / 6
1-2-3 중재 6
1-2-3-1 의의 및 관련법률 / 6 1-2-3-2 중재판정의 효력 / 6
1-2-3-3 중재의 장단점 및 중재기관 등 / 7
1-3 다른 소송과 민사소송의 관계 8
1-3-1 개요 8
1-3-2 형사소송 8
1-3-3 행정소송 9
1-3-3-1 총설 / 9
1-3-3-2 민사소송사항인지 행정소송사항인지 여부 / 9
1-3-3-3 행정처분이 민사소송의 선결문제인 경우 / 12
1-3-4 가사소송 13
1-3-4-1 가사소송사항의 범위, 종류 / 13
1-3-4-2 가사소송에서의 특례 / 14
1-4 민사소송법의 법원(法源)과 연혁 15
1-4-1 민사소송법의 법원 15
1-4-2 민사소송법의 연혁 15
1-4-3 민사소송법규의 종류 17
1-5 판결절차의 기본구조 18
1-5-1 판결절차의 개요 18
1-5-1-1 소 제기 과정 / 18 1-5-1-2 소장의 작성과 제출 / 19
1-5-1-3 소제기 후의 진행과 소송요건 / 20 1-5-1-4 변론과 심리 / 21
1-5-1-5 판결의 선고와 상소 / 22 1-5-1-6 소송의 종료와 강제집행 / 23
1-5-2 소송절차의 기본이념 26
1-5-2-1 총설 / 26 1-5-2-2 공정 / 26
1-5-2-3 효율 / 27 1-5-2-4 신의성실의 원칙 / 27
1-5-2-5 절차보장 / 30
1-5-3 특별소송절차 30
1-6 판결절차에 관련되는 기타 절차 31
1-6-1 총설 31
1-6-2 보전절차 31
1-6-2-1 들어가며 / 31 1-6-2-2 가압류 / 32
1-6-2-3 가처분 / 32 1-6-2-4 본안소송과 보전소송의 비교 / 33
1-6-3 강제집행절차 33
1-6-3-1 총설 / 33 1-6-3-2 집행권원 / 34
1-6-3-3 집행기관 / 35 1-6-3-4 강제집행의 요건 / 36
1-6-3-5 민법상 강제이행과의 관계 / 37
1-6-3-6 금전채권에 기한 강제집행 / 38
1-6-4 도산절차 41
1-7 소송과 비송 43
1-7-1 비송사건의 의의와 종류 43
1-7-2 비송사건의 실질적 의미 43
1-7-3 비송사건의 특징 44
1-7-4 이송 여부 44
1-7-5 소송사건의 비송화(非訟化) 45
제2장 소의 제기
2-1 소의 개념 47
2-1-1 소(訴)와 청구(請求) 47
2-1-2 독립한 소와 소송 내의 소 48
2-1-3 소권 49
2-1-3-1 소권의 의의 등 / 49 2-1-3-2 사법적(私法的) 소권설 / 49
2-1-3-3 공법적(公法的) 소권설 / 49 2-1-3-4 소권의 남용 / 50
2-2 소의 종류 50
2-2-1 이행의 소 50
2-2-1-1 의의와 내용·종류 / 50
2-2-1-2 이행의 소와 강제집행의 관계 / 51
2-2-1-3 이행판결의 기재례 / 52
2-2-2 확인의 소 53
2-2-2-1 의의 및 종류 / 53 2-2-2-2 확인의 이익 / 54
2-2-2-3 확인판결의 기재례 / 54
2-2-3 형성의 소 55
2-2-3-1 의의 / 55 2-2-3-2 종류 / 55
2-2-3-3 형성판결의 효력범위 / 58 2-2-3-4 형성판결의 기재례 / 58
2-2-4 유형론의 의의 59
2-3 소장의 작성과 제출 60
2-3-1 소장의 제출과 인지첩부 60
2-3-2 소장의 기재사항 60
2-3-2-1 첫머리 기재사항 / 60 2-3-2-2 청구취지 / 61
2-3-2-3 청구원인 / 62
2-3-3 청구의 특정 63
2-3-4 특수한 소제기 방식 63
2-3-4-1 소액사건에서의 구술 소제기 등 / 63
2-3-4-2 절차상 소급하여 소제기한 것으로 간주되는 경우 / 64
2-4 소제기 후의 절차 64
2-4-1 사건의 배당과 소장심사 64
2-4-1-1 배당 및 기록편철 / 64
2-4-1-2 소장심사의 대상 및 보정명령 / 65
2-4-1-3 소장각하명령 / 66
2-4-2 송달 66
2-4-2-1 송달의 의의 / 67 2-4-2-2 송달기관 / 67
2-4-2-3 송달받을 사람과 송달장소 / 68
2-4-2-4 송달방법 1 : 교부송달의 원칙과 보충송달·유치송달 / 70
2-4-2-5 송달방법 2 : 우편송달=발송송달 / 72
2-4-2-6 송달방법 3 : 송달함 송달 / 73
2-4-2-7 송달방법 4 : 공시송달 / 73 2-4-2-8 송달의 특례 / 75
2-4-2-9 외국 거주자에게 하는 송달 / 75
2-4-2-10 송달의 하자와 치유 / 77
2-4-3 답변서 제출 78
2-4-3-1 답변서 / 78 2-4-3-2 무변론판결 / 78
2-4-4 변론기일의 지정 79
2-5 소제기의 효과 80
2-5-1 실체법상의 효과 80
2-5-1-1 총설 / 80 2-5-1-2 시효의 중단 / 81
2-5-1-3 제척기간의 준수 / 84 2-5-1-4 지연손해금의 법정이율 / 85
2-5-2 소송법상의 효과 86
2-5-2-1 소송계속의 의의 및 발생 / 86
2-5-2-2 소송계속의 효과 / 87 2-5-2-3 소송계속의 종료 / 87
2-5-3 중복제소의 금지 87
2-5-3-1 의의 / 87
2-5-3-2 요건 1 : 전소의 소송계속 중에 후소의 소송계속이 생길 것 / 88
2-5-3-3 요건 2 : 양소(兩訴)의 당사자가 동일할 것 / 88
2-5-3-4 요건 3 : 양소의 청구가 동일할 것 / 91
2-5-3-5 효과 / 94 2-5-3-6 국제적 중복제소 / 94
2-6 소송구조 95
2-6-1 의의 95
2-6-2 소송구조의 요건 95
2-6-3 절차 96
2-6-4 효과 96
2-6-5 법률구조공단 등 96
제3장 법원
3-1 법원과 재판권 99
3-1-1 법원의 개념 99
3-1-2 재판권 99
3-1-3 민사재판권 100
3-1-3-1 총설 / 100 3-1-3-2 재판권의 면제 / 101
3-1-3-3 국제재판관할권 / 102
3-1-3-4 재판권·국제재판관할 흠결의 효과 / 105
3-2 법원의 조직 106
3-2-1 법원의 종류 106
3-2-2 재판기관의 구성 107
3-2-2-1 법관에 의한 재판 / 107 3-2-2-2 심급제도 / 108
3-2-3 법관 109
3-2-3-1 법관의 종류·임기·자격 / 109 3-2-3-2 법관의 독립 / 110
3-2-3-3 합의재판부의 구성과 심판 / 110
3-2-3-4 수명법관, 수탁판사 / 111
3-2-4 그 밖의 사법관련 기관 112
3-2-4-1 법원사무관등 / 112 3-2-4-2 사법보좌관 / 112
3-2-4-3 집행관 / 113 3-2-4-4 재판연구관과 재판연구원 / 113
3-2-4-5 전문심리위원 / 114 3-2-4-6 변호사 / 115
3-2-4-7 검사·통역인 / 115 3-2-4-8 변리사·법무사 / 116
3-3 관할의 의의와 종류 116
3-3-1 의의 116
3-3-2 종류 116
3-3-2-1 결정근거에 의한 분류 / 116
3-3-2-2 소송법상 효과의 차이에 의한 분류-전속관할과 임의관할 / 117
3-4 토지관할 118
3-4-1 총설 118
3-4-1-1 토지관할의 의의 및 재판적 / 118
3-4-1-2 토지관할의 종류 / 118 3-4-1-3 토지관할의 경합 / 118
3-4-2 보통재판적 119
3-4-3 특별재판적 120
3-4-3-1 근무지의 특별재판적 / 120
3-4-3-2 사무소·영업소 소재지의 특별재판적 / 120
3-4-3-3 거소지의 특별재판적 / 120
3-4-3-4 의무이행지의 특별재판적 / 120
3-4-3-5 어음·수표 지급지의 특별재판적 / 121
3-4-3-6 재산이 있는 곳의 특별재판적 / 121
3-4-3-7 부동산 소재지의 특별재판적 / 122
3-4-3-8 등기·등록에 관한 특별재판적 / 122
3-4-3-9 불법행위지의 특별재판적 / 122
3-4-3-10 선박·선원 등에 관한 특별재판적 / 123
3-4-3-11 단체 내부관계에 관한 특별재판적 / 123
3-4-3-12 해난구조에 관한 특별재판적 / 124
3-4-3-13 상속 등에 관한 특별재판적 / 124
3-4-3-14 지식재산권과 국제거래에 관한 특별재판적 / 124
3-4-4 관련재판적 126
3-4-4-1 의의 및 종류 / 126 3-4-4-2 적용범위 / 126
3-4-4-3 객관적 병합에서의 관련재판적 / 126
3-4-4-4 주관적 병합에서의 관련재판적 / 127
3-4-4-5 효과 및 관련 판례 / 127
3-5 사물관할 128
3-5-1 의의 128
3-5-2 합의부 관할사건 128
3-5-3 단독판사 관할사건 129
3-5-4 소가(訴價)의 산정 130
3-5-4-1 소가의 산정방법 / 130 3-5-4-2 청구를 병합한 경우 / 131
3-6 직무관할 133
3-7 지정관할 134
3-8 합의관할 134
3-8-1 의의와 성질 134
3-8-2 합의의 종류 135
3-8-3 요건 135
3-8-4 관할합의의 유효성 여부 136
3-8-4-1 관할합의의 남용에 대한 통제 / 136
3-8-4-2 국제관할합의 / 137
3-8-5 관할합의의 효력 137
3-9 변론관할 138
3-9-1 의의 138
3-9-2 요건 138
3-9-3 효과 139
3-10 관할의 조사 및 기준시점 140
3-10-1 직권조사 140
3-10-2 관할결정의 표준시기 140
3-10-3 조사 후의 조치 140
3-11 이송 141
3-11-1 의의 141
3-11-2 관할위반 이송 142
3-11-2-1 이송사유 / 142 3-11-2-2 이송할 범위 / 144
3-11-2-3 직권이송 / 145
3-11-2-4 관할위반이지만 이송 않는 경우 / 145
3-11-3 편의이송 145
3-11-3-1 현저한 손해나 지연을 피하기 위한 이송(§35) / 145
3-11-3-2 지식재산권 등에 관한 소송의 이송(§36) / 146
3-11-3-3 단독판사로부터 합의부에로의 이송 / 147
3-11-4 이송절차 147
3-11-5 이송의 효과 147
3-11-5-1 이송결정의 기속력 / 147
3-11-5-2 처음부터 소송계속 간주 / 148
3-12 법관의 제척, 기피, 회피 148
3-12-1 법관의 중립성 보장 148
3-12-2 법관의 제척 149
3-12-2-1 의의 / 149 3-12-2-2 제척사유 / 149
3-12-2-3 제척의 절차 / 152 3-12-2-4 제척의 효과 / 152
3-12-3 법관에 대한 기피 153
3-12-3-1 의의 / 153 3-12-3-2 기피사유 / 153
3-12-3-3 기피신청의 절차 / 155 3-12-3-4 기피신청에 대한 재판 / 155
3-12-3-5 기피신청의 효과 / 156
3-12-4 법관의 회피 157
제4장 당사자
4-1 당사자의 개념 159
4-1-1 당사자의 의의 159
4-1-2 이당사자대립구조 160
4-1-3 당사자에 관한 심리의 단계 161
4-1-4 당사자권 162
4-2 당사자의 확정 163
4-2-1 의의 163
4-2-2 당사자표시정정 163
4-2-2-1 총설 / 163 4-2-2-2 표시정정의 요건 / 164
4-2-2-3 표시정정의 효과 / 165
4-2-2-4 표시정정 없이 당사자가 잘못 기재된 판결의 효력 / 166
4-2-2-5 법인격부인론과 당사자표시정정 / 166
4-2-3 성명도용소송 167
4-2-3-1 원고의 성명도용 / 167 4-2-3-2 피고의 성명도용 / 168
4-3 당사자능력 169
4-3-1 의의 169
4-3-2 각종 당사자능력자 169
4-3-2-1 권리능력자 / 169 4-3-2-2 법인 아닌 사단·재단 / 170
4-3-2-3 조합 / 173
4-3-3 당사자능력의 조사와 흠결의 효과 173
4-3-3-1 조사 / 173 4-3-3-2 흠결시의 처리 / 174
4-3-3-3 당사자무능력을 간과한 판결을 선고한 경우 / 174
4-3-4 사망자를 당사자로 한 소송 176
4-3-4-1 소제기 전에 사망한 경우 / 176
4-3-4-2 소제기 후 소장부본 송달 전에 사망한 경우 / 177
4-3-4-3 소송계속 후 변론종결 전에 사망한 경우 / 177
4-3-4-4 변론종결 후 사망한 경우 / 177
4-4 소송능력 178
4-4-1 의의 178
4-4-2 소송능력이 인정되는 자 178
4-4-2-1 원칙 / 178 4-4-2-2 외국인 / 179
4-4-2-3 민법상 행위능력에 기한 소송능력 / 179
4-4-3 소송능력의 법적 성격 및 효력 181
4-4-3-1 개개 소송행위의 유효요건 / 181
4-4-3-2 소송요건 / 181 4-4-3-3 추인 / 181
4-4-4 소송능력 흠결의 효과 182
4-4-4-1 소송능력 흠결의 발생시기에 따른 조치 / 182
4-4-4-2 법원의 조사 및 조치 / 182
4-4-4-3 소송무능력을 간과한 판결의 효력 / 183
4-5 변론능력 184
4-5-1 의의 184
4-5-2 §144의 변론무능력자 184
4-5-3 기타 변론무능력자 184
4-5-4 진술보조인 185
4-5-5 변론능력 흠결의 효과 185
4-6 소송상의 대리 186
4-6-1 총설 186
4-6-1-1 소송상의 대리제도의 의의 / 186
4-6-1-2 소송상 대리권의 효과 / 186
4-6-1-3 소송상 대리인의 종류 / 187
4-6-2 법정대리인 187
4-6-2-1 의의 등 / 187 4-6-2-2 실체법상의 법정대리인 / 188
4-6-2-3 소송법상의 특별대리인 / 188
4-6-2-4 법정대리인의 지위 및 권한 / 190
4-6-2-5 법정대리권의 소멸 / 192
4-6-3 법인등의 대표자 193
4-6-3-1 법정대리인 규정을 준용 / 193
4-6-3-2 법인등의 대표자가 되는 사람 / 193
4-6-3-3 대표자의 권한 및 흠결의 효과 / 194
4-6-4 임의대리인 194
4-6-4-1 의의와 종류 / 194
4-6-4-2 소송대리인의 자격 : 변호사대리 원칙 / 195
4-6-4-3 소송대리권의 수여 / 197 4-6-4-4 소송대리권의 범위 / 197
4-6-4-5 소송대리인의 지위 / 200 4-6-4-6 소송대리권의 소멸 / 200
4-6-5 무권대리 201
4-6-5-1 의의 및 종류 / 201 4-6-5-2 소송상 취급 / 202
4-6-5-3 쌍방대리 / 203 4-6-5-4 소송행위와 표현대리 / 204
4-7 당사자적격 205
4-7-1 당사자적격의 의의 205
4-7-2 당사자적격의 판단기준 206
4-7-2-1 당사자적격과 관리처분권과의 관계 / 206
4-7-2-2 이행의 소의 경우 / 206 4-7-2-3 확인의 소의 경우 / 210
4-7-2-4 형성의 소의 경우 / 211
4-7-2-5 고유필수적공동소송의 경우 / 211
4-7-3 제3자의 소송담당 212
4-7-3-1 법정 소송담당 / 212 4-7-3-2 재정(裁定) 소송담당 / 214
4-7-3-3 임의적 소송담당 / 215 4-7-3-4 제3자 소송담당과 기판력 / 216
4-7-4 당사자적격 흠결의 효과 217
제5장 소송요건
5-1 소송요건 총설 219
5-1-1 소송요건의 의의 219
5-1-2 소송요건의 종류 220
5-1-2-1 개관 / 220 5-1-2-2 적극적 소송요건과 소극적 소송요건 / 221
5-1-2-3 직권조사사항과 항변사항 / 221 5-1-2-4 본안전항변 / 222
5-1-3 소송요건의 조사 222
5-1-3-1 항변사항의 조사 / 222 5-1-3-2 직권조사사항의 조사 / 223
5-1-3-3 조사의 순서 / 224 5-1-3-4 조사 후의 조치 / 225
5-2 소송물 225
5-2-1 소송물 개념 225
5-2-1-1 의의 / 225 5-2-1-2 소송물 개념의 기능 / 226
5-2-2 소송물의 식별기준에 관한 학설과 판례 227
5-2-2-1 문제의 소재 / 227 5-2-2-2 독일과 일본의 상황 / 227
5-2-2-3 평가 / 229
5-2-3 이행의 소의 소송물 230
5-2-3-1 금전지급청구 / 230 5-2-3-2 인도청구 / 231
5-2-3-3 등기청구 / 231 5-2-3-4 손해배상청구 / 232
5-2-3-5 일부청구의 소송물 / 233 5-2-3-6 공격방법과의 비교 / 234
5-2-4 확인의 소의 소송물 234
5-2-5 형성의 소의 소송물 235
5-3 소의 이익 : 권리보호요건 236
5-3-1 ‘소의 이익’의 개념 236
5-3-2 권리보호자격 237
5-3-2-1 구체적인 권리 또는 법률관계에 대한 청구일 것 / 237
5-3-2-2 소제기 금지사유가 없을 것 / 239
5-3-2-3 특별구제절차가 없을 것 / 239
5-3-2-4 원고의 기존 승소판결이 없을 것 / 240
5-3-2-5 신의칙 위반이 아닐 것 / 241
5-3-3 이행의 소의 권리보호이익 241
5-3-3-1 총설 / 241 5-3-3-2 현재의 이행의 소 / 241
5-3-3-3 장래의 이행의 소 / 245
5-3-4 확인의 소의 권리보호이익 248
5-3-4-1 총설 / 248
5-3-4-2 대상적격 : 현재의 권리·법률관계 / 249
5-3-4-3 법률상의 이익 / 251
5-3-4-4 현존하는 불안·위험 / 252
5-3-4-5 불안제거의 적절한 수단 / 253
5-3-4-6 증서진부(眞否)확인의 소 / 255
5-3-5 형성의 소의 권리보호이익 255

제6장 심리의 여러 원칙
6-1 구술변론에 관한 기본원칙 257
6-1-1 쌍방심리주의 257
6-1-2 공개주의 258
6-1-3 구술심리주의 259
6-1-3-1 구술변론의 개념 / 259 6-1-3-2 필수적 구술변론 원칙 / 260
6-1-3-3 예외적 서면주의 / 260
6-1-4 직접주의 261
6-2 심판대상의 자율에 관한 원칙 : 처분권주의 262
6-2-1 의의 262
6-2-2 절차개시 단계에서 263
6-2-3 심리 단계에서 263
6-2-3-1 총설 / 263
6-2-3-2 질적으로 동일한 대상을 판단해야 함 / 263
6-2-3-3 청구의 量을 초과해서 인용해서는 안 됨 / 264
6-2-4 절차종결 단계에서 266
6-2-5 처분권주의 위배의 효과 267
6-3 공격방어방법의 자율에 관한 원칙 : 변론주의 267
6-3-1 의의와 근거 267
6-3-2 변론주의의 내용 268
6-3-2-1 주장책임과 증명책임 / 268 6-3-2-2 주요사실과 간접사실 / 269
6-3-2-3 사실주장의 법원에 대한 구속력 / 271
6-3-2-4 자백의 구속력 / 272 6-3-2-5 증거자료와 변론주의 / 272
6-3-2-6 사실자료와 증거자료의 구별 / 273
6-3-3 변론주의의 예외 274
6-3-3-1 직권탐지주의 / 274 6-3-3-2 직권조사사항 / 276
6-3-4 변론주의의 보완 277
6-3-5 석명권 278
6-3-5-1 의의 / 278 6-3-5-2 석명권의 범위 / 279
6-3-5-3 석명의 대상 / 280 6-3-5-4 석명권의 행사 / 283
6-3-5-5 석명처분 / 284
6-4 심리 효율화를 위한 원칙 285
6-4-1 적시제출주의 285
6-4-1-1 의의 및 내용 / 285
6-4-1-2 구현방법 1 : 공격방어방법의 제출기간 제한 / 285
6-4-1-3 구현방법 2 : 실기(失機)한 공격방어방법의 각하 / 286
6-4-1-4 구현방법 3 : 변론준비기일 종결에 따른 실권 / 287
6-4-1-5 적시제출주의의 예외 / 288
6-4-2 집중심리주의 288
제7장 법원의 소송진행
7-1 법원의 소송지휘권 291
7-1-1 의의 291
7-1-2 소송지휘권의 내용 292
7-1-3 주체 및 행사방식 292
7-2 기일과 기간 293
7-2-1 기일 293
7-2-1-1 기일의 의의 및 종류 / 293 7-2-1-2 기일의 지정 / 293
7-2-1-3 기일의 통지방식 및 개시 / 294 7-2-1-4 기일의 변경 / 295
7-2-1-5 선고기일 / 296
7-2-2 기간 296
7-2-2-1 기간의 의의 및 종류 / 296 7-2-2-2 기간의 계산 / 298
7-2-2-3 기간 불준수와 추후보완 / 298
7-3 소송절차에 관한 이의권 302
7-3-1 절차적 흠의 치유와 절차이의권 302
7-3-2 절차이의권의 대상 302
7-3-3 절차이의권의 포기와 상실 303
7-4 소송절차의 정지 304
7-4-1 의의 및 종류 304
7-4-2 소송절차의 중단 305
7-4-2-1 중단사유 / 305 7-4-2-2 중단의 예외 / 307
7-4-2-3 중단의 해소 / 309
7-4-3 소송절차의 중지 310
7-4-4 소송절차 정지의 효과 311

제8장 변론과 그 준비
8-1 변론에서의 당사자의 행위 313
8-1-1 소송행위 313
8-1-1-1 의의 / 313 8-1-1-2 종류 / 314
8-1-1-3 특성 및 규율 / 315 8-1-1-4 소송행위의 하자의 치유 / 316
8-1-1-5 소송상 합의 (소송계약) / 317
8-1-2 본안의 신청과 공격방어방법의 제출 319
8-1-2-1 본안의 신청 / 319 8-1-2-2 공격방어방법의 제출 / 320
8-1-3 주장 320
8-1-3-1 법률상 주장 / 320 8-1-3-2 사실상 주장 / 321
8-1-3-3 사실상 주장에 대한 답변 : 부인·부지·자백·침묵 / 321
8-1-3-4 소송상의 형성권 행사 / 322
8-1-4 부인과 항변 324
8-1-4-1 부인과 항변의 개념 및 구별 / 324
8-1-4-2 소송상의 항변 / 325 8-1-4-3 본안의 항변 / 326
8-1-5 주장책임·증명책임의 분배 327
8-1-5-1 법률요건분류설 / 327 8-1-5-2 청구원인·항변·재항변 / 328
8-1-5-3 주요 사건유형에서의 항변 예시 / 329
8-2 법원의 변론준비 330
8-2-1 변론준비절차의 의의 330
8-2-2 준비절차 규정의 개정연혁 330
8-2-3 변론준비절차의 대상 331
8-2-4 변론준비절차의 진행 331
8-2-4-1 서면에 의한 변론준비절차 / 331 8-2-4-2 변론준비기일 / 332
8-2-5 변론준비절차의 종결 333
8-3 당사자의 변론준비 334
8-3-1 준비서면의 의의 334
8-3-2 준비서면의 종류와 내용 334
8-3-2-1 종류 / 334 8-3-2-2 기재사항 및 첨부서류 / 335
8-3-3 준비서면의 제출 335
8-3-3-1 준비서면의 제출 및 송달 / 335
8-3-3-2 준비서면 제출의 효과 / 336
8-3-3-3 준비서면 부제출의 효과 / 337
8-3-3-4 준비서면의 분량제한 / 337
8-3-4 증거신청의 준비 338
8-4 변론절차의 진행 338
8-4-1 변론기일 338
8-4-1-1 변론기일의 진행 및 일체성 / 338 8-4-1-2 원격영상재판 / 339
8-4-2 변론의 분리·제한·병합 339
8-4-2-1 변론의 분리 / 339 8-4-2-2 변론의 제한 / 340
8-4-2-3 변론의 병합 / 340
8-4-3 변론의 재개 341
8-4-4 변론조서 341
8-4-4-1 조서의 의의 및 종류 / 341 8-4-4-2 조서의 기재사항 / 342
8-4-4-3 조서의 작성방법 / 342 8-4-4-4 조서의 증명력 / 343
8-4-4-5 조서와 사건기록의 공개 / 344
8-5 변론기일에의 불출석 346
8-5-1 출석과 불출석 346
8-5-2 쌍방 당사자의 불출석 : 취하간주 347
8-5-2-1 요건 / 348 8-5-2-2 효과 / 349
8-5-2-3 특별절차에서의 불출석 취하간주 / 349
8-5-3 일방 당사자의 불출석 1 : 진술간주 349
8-5-3-1 의의 및 요건 / 349 8-5-3-2 효과 / 350
8-5-4 일방 당사자의 불출석 2 : 자백간주 351
8-5-5 실무상 적용례 351
제9장 증거법 총론
9-1 증명 및 증거의 기본이념과 개념 353
9-1-1 증거의 의의 등 353
9-1-1-1 증거의 역할 및 필요성 / 353 9-1-1-2 증거의 개념 / 354
9-1-2 증명에 관련한 여러 개념 355
9-1-2-1 증거능력과 증명력 / 355 9-1-2-2 증명과 소명 / 355
9-1-2-3 엄격증명과 자유증명 / 357 9-1-2-4 증거의 종류 / 358
9-2 사실인정의 방법 360
9-2-1 사실인정의 자료 360
9-2-2 자유심증주의 360
9-2-2-1 의의 / 360
9-2-2-2 자유심증의 자료 1 : 변론 전체의 취지 / 362
9-2-2-3 자유심증의 자료 2 : 증거조사의 결과 / 363
9-2-2-4 자유심증주의의 한계 / 365 9-2-2-5 입증방해 / 367
9-2-3 사정을 종합한 손해액의 인정 369
9-2-3-1 §202-2의 취지 / 369 9-2-3-2 학설 / 369
9-2-3-3 판례 등 / 370
9-3 증명의 대상 370
9-3-1 사실 370
9-3-2 경험칙 371
9-3-3 법규 372
9-4 불요증사실 373
9-4-1 총설 373
9-4-2 재판상 자백 373
9-4-2-1 의의 / 373 9-4-2-2 요건 / 373
9-4-2-3 효과 / 376 9-4-2-4 권리자백 / 379
9-4-3 자백간주 381
9-4-3-1 의의 / 381 9-4-3-2 세 가지 성립경위 / 381
9-4-3-3 효과 / 382
9-4-4 현저한 사실 382
9-4-4-1 공지의 사실 / 383 9-4-4-2 법원에 현저한 사실 / 383
9-5 증명책임 384
9-5-1 증명책임의 개념과 기능 384
9-5-1-1 증명책임의 개념 / 384 9-5-1-2 증명책임의 기능 / 384
9-5-1-3 증명의 필요와 주관적 증명책임 / 385
9-5-2 증명책임의 분배 386
9-5-2-1 원칙 : 법률요건분류설 / 386
9-5-2-2 법률요건분류설에 기한 분배 / 386
9-5-2-3 법률요건분류설에 대한 비판 및 수정 / 388
9-5-3 증명책임의 전환 1 : 특별법에 의한 전환 389
9-5-3-1 총론 / 389
9-5-3-2 특별법에 의한 증명책임 전환 / 389
9-5-4 증명책임의 전환 2 : 법률상의 추정 390
9-5-4-1 추정의 의의 및 종류 / 390 9-5-4-2 법률상의 사실추정 / 391
9-5-4-3 법률상의 권리추정 / 392 9-5-4-4 등기의 추정력 / 393
9-5-4-5 추정이라는 용어를 사용한 기타 법률규정 / 395
9-5-5 입증부담의 경감 396
9-5-5-1 총설 / 396 9-5-5-2 표현증명 / 397
9-5-5-3 개연성(蓋然性) 이론 / 398
9-5-5-4 인과관계의 역학적 증명 / 399
9-5-5-5 특수소송에서의 증명책임 / 400
9-5-6 증명책임과 주장책임의 관계 403
제10장 증거조사
10-1 증거조사절차 일반 405
10-1-1 총설 405
10-1-1-1 집중증거조사 / 405
10-1-1-2 당사자의 증거수집과 법원의 증거조사 / 406
10-1-1-3 증거조사결과의 문서화 / 406
10-1-2 증거신청 407
10-1-2-1 의의 / 407 10-1-2-2 방법과 시기 / 408
10-1-2-3 증거신청의 철회 / 409
10-1-3 증거의 채부 결정 409
10-1-3-1 증거결정의 기준 / 409 10-1-3-2 유일한 증거 / 410
10-1-3-3 증거의 채부결정의 방식 / 411
10-1-3-4 보충적 직권증거조사 / 411
10-1-3-5 증거결정에 대한 불복 / 412
10-1-4 증거조사의 실시 413
10-1-4-1 증거조사의 종류 및 시간적·장소적 원칙 / 413
10-1-4-2 시간적·장소적 예외 / 413
10-2 증인신문 415
10-2-1 의의 415
10-2-2 증인능력 416
10-2-3 증인의 의무 416
10-2-3-1 총설 / 416 10-2-3-2 출석의무 / 416
10-2-3-3 선서의무 / 417 10-2-3-4 진술의무 / 418
10-2-4 신문절차 419
10-2-4-1 신청 / 419 10-2-4-2 출석요구 및 선서 / 419
10-2-5 신문의 방식 420
10-2-5-1 구술신문 / 420 10-2-5-2 격리신문 / 420
10-2-5-3 교호신문의 원칙과 재판장의 보충 / 421
10-2-5-4 주신문을 대체하는 증인진술서 / 422
10-2-5-5 비디오 등 중계장치에 의한 신문 / 423
10-2-6 증언에 갈음하는 서면 423
10-2-6-1 의의 / 423 10-2-6-2 증인진술서와의 비교 / 424
10-2-6-3 서면증언의 내용 / 424
10-3 서증 424
10-3-1 의의 424
10-3-2 문서의 종류 425
10-3-2-1 공문서와 사문서 / 425 10-3-2-2 처분문서와 보고문서 / 426
10-3-3 문서의 형식적 증명력 (진정성립) 426
10-3-3-1 의의 / 426 10-3-3-2 성립의 인부 / 427
10-3-3-3 진정성립의 추정 / 429
10-3-4 문서의 실질적 증명력 (증거가치) 431
10-3-4-1 총설 / 431 10-3-4-2 처분문서에서 / 432
10-3-4-3 보고문서에서 / 433
10-3-5 서증조사방법 1 : 직접제출 433
10-3-5-1 총설 / 433 10-3-5-2 직접제출의 방법·절차 / 433
10-3-6 서증조사방법 2 : 문서제출명령 435
10-3-6-1 §344①의 3가지 문서제출의무 / 435
10-3-6-2 §344②의 일반적 문서제출의무 / 437
10-3-6-3 문서제출의 신청 / 438
10-3-6-4 문서제출신청에 대한 심리와 재판 / 439
10-3-6-5 문서 부제출·훼손에 대한 제재 / 440
10-3-7 서증조사방법 3 : 문서송부촉탁 441
10-3-8 서증조사방법 4 : 법원밖 서증조사 442
10-4 감정 443
10-4-1 총설 443
10-4-1-1 의의 / 443 10-4-1-2 사감정 / 443
10-4-1-3 증인신문과의 비교 및 감정증인 / 444
10-4-2 감정인 444
10-4-3 감정의 절차 445
10-4-3-1 신청 등 / 445 10-4-3-2 기피 / 446
10-4-3-3 감정인신문과 선서 / 446 10-4-3-4 감정촉탁 / 447
10-4-4 감정결과의 채부 448
10-5 검증 448
10-5-1 의의 448
10-5-2 검증협력의무 449
10-5-3 절차 450
10-6 당사자신문 450
10-6-1 의의 450
10-6-2 보충성 여부 451
10-6-3 절차 451
10-7 사실조회 452
10-7-1 의의 452
10-7-2 절차 453
10-7-3 특별법상의 제출명령 453
10-8 기타 증거 454
10-8-1 들어가며 454
10-8-2 민사소송법의 규율 455
10-8-2-1 문자정보(규§120) / 455
10-8-2-2 음성정보·영상정보(규§121) / 456
10-8-3 민소전자문서법의 규율 456
10-8-4 실무상 운용 및 개선방향 457
10-9 증거보전 457
10-9-1 의의 457
10-9-2 요건 458
10-9-3 신청 및 절차 458
10-9-4 증거보전신청에 대한 재판 459
제11장 판결
11-1 재판의 의의와 종류 461
11-1-1 소송의 종료 461
11-1-2 재판의 의의 462
11-1-3 재판의 종류 : 판결, 결정, 명령 462
11-2 판결의 종류 465
11-2-1 종국판결 465
11-2-1-1 종국판결의 의의 / 465 11-2-1-2 전부판결과 일부판결 / 465
11-2-1-3 본안판결과 소송판결 / 468
11-2-1-4 이행판결ㆍ확인판결ㆍ형성판결 / 468
11-2-2 중간판결 469
11-2-2-1 중간판결의 의의 / 469
11-2-2-2 중간판결의 대상이 되는 사항 / 469
11-2-2-3 중간판결의 효력 / 470
11-2-3 종국판결의 부수적 재판 1 : 소송비용부담재판 471
11-2-3-1 총설 / 471 11-2-3-2 소송비용부담의 재판 / 472
11-2-3-3 부담의 기준 / 472 11-2-3-4 소송비용액 확정절차 / 474
11-2-3-5 소송비용의 담보 / 475
11-2-4 종국판결의 부수적 재판 2 : 가집행선고 477
11-2-4-1 의의 / 477 11-2-4-2 요건 / 477
11-2-4-3 절차 / 479 11-2-4-4 효력 및 집행정지 / 479
11-2-4-5 가집행선고의 실효와 원상회복 / 480
11-3 판결의 성립 등 482
11-3-1 판결의 성립절차 482
11-3-1-1 판결내용의 확정 / 482 11-3-1-2 판결서의 의의 / 483
11-3-1-3 판결서의 기재사항 / 483
11-3-1-4 판결이유의 생략·간이화 / 485
11-3-1-5 판결의 선고 / 485 11-3-1-6 판결의 송달 / 486
11-3-2 소송종료선언 486
11-3-2-1 의의 / 486 11-3-2-2 소송종료선언의 사유 / 486
11-3-2-3 효과 / 487
11-4 판결의 효력 일반론 488
11-4-1 총설 488
11-4-2 기속력 488
11-4-2-1 의의 / 488 11-4-2-2 기속력의 배제 / 489
11-4-2-3 판결의 경정 / 489
11-4-3 형식적 확정력 492
11-4-3-1 판결의 확정 / 492 11-4-3-2 형식적 확정력의 의의 / 492
11-4-3-3 판결의 확정시기 / 492 11-4-3-4 판결의 확정증명 / 494
11-4-3-5 형식적 확정력이 낳는 효력 / 494
11-4-4 판결의 기타 효력 494
11-4-4-1 집행력 / 494 11-4-4-2 형성력 / 495
11-4-4-3 법률요건적 효력 / 496
11-5 기판력 총설 496
11-5-1 기판력의 의의 496
11-5-2 기판력의 본질 497
11-5-2-1 실체법설 vs. 소송법설 / 497
11-5-2-2 모순금지설 vs. 반복금지설 / 497 11-5-2-3 소결 / 498
11-5-3 기판력의 근거 498
11-5-4 기판력의 작용 499
11-5-4-1 기판력의 작동방식 / 499 11-5-4-2 기판력의 작용의 모습 / 502
11-5-4-3 직권조사사항 / 503
11-5-5 기판력 있는 재판 503
11-5-5-1 확정된 종국판결 / 503 11-5-5-2 결정·명령 / 503
11-5-5-3 확정판결과 같은 효력이 있는 것 / 504
11-5-5-4 외국법원의 확정재판 / 505
11-6 기판력의 시적 범위 508
11-6-1 의의 508
11-6-2 표준시 전에 존재한 사유 509
11-6-2-1 원칙-차단효 / 509 11-6-2-2 판례 / 509
11-6-2-3 차단효에 관한 실체법설과 일분지설 / 513
11-6-2-4 당사자의 귀책사유 여부 / 513
11-6-3 표준시 후에 발생한 사유 514
11-6-3-1 원칙-청구이의의 소 / 514
11-6-3-2 새로운 사실관계 vs. 법률·판례의 변경 / 514
11-6-3-3 기타 판례 / 515
11-6-4 표준시 뒤의 형성권 행사 516
11-6-4-1 문제 및 학설 / 516 11-6-4-2 분석 / 517
11-6-4-3 판례 / 519
11-6-5 정기금판결에 대한 변경의 소(§252) 520
11-6-5-1 의의 / 520 11-6-5-2 성질 / 520
11-6-5-3 요건 / 521 11-6-5-4 절차 및 효과 / 522
11-7 기판력의 객관적 범위 522
11-7-1 판결주문의 판단 522
11-7-1-1 원칙 / 522
11-7-1-2 기판력 범위를 한정하는 이유 / 523
11-7-1-3 동일소송물의 범위 / 524 11-7-1-4 일부청구 / 526
11-7-2 판결이유에서의 판단 526
11-7-2-1 총설 / 526 11-7-2-2 사실 및 선결적 법률관계 / 526
11-7-2-3 기판력 확장이론 / 527 11-7-2-4 항변-상계항변 / 530
11-7-2-5 법률판단 / 533
11-8 기판력의 주관적 범위 533
11-8-1 기판력의 상대성 원칙 533
11-8-1-1 당사자에게만 미침 / 533
11-8-1-2 관련문제-법인격부인론 / 534
11-8-1-3 제3자에 대한 확장 / 535 11-8-1-4 승계집행문 / 535
11-8-2 변론종결 후의 승계인 536
11-8-2-1 의의 및 확장근거 / 536 11-8-2-2 승계의 대상 / 537
11-8-2-3 승계의 시기 / 538 11-8-2-4 승계의 범위 / 539
11-8-2-5 추정승계인 / 543
11-8-3 제3자 소송담당에서의 권리귀속주체 544
11-8-3-1 의의 / 544 11-8-3-2 확장근거 / 544
11-8-3-3 채권자대위 / 545 11-8-3-4 추심금 청구 / 548
11-8-4 청구의 목적물을 소지한 사람 549
11-8-5 소송탈퇴자 549
11-8-6 일반 제3자에게의 확장 550
11-8-6-1 한정적 확장 / 550 11-8-6-2 일반적 확장 (대세효) / 550
11-8-6-3 기판력 일반확장에 따른 절차보장 / 551
11-8-7 기판력의 범위와 중복제소 552
11-8-8 반사적 효력 553
11-8-8-1 의의 및 필요성 / 553 11-8-8-2 기판력과의 비교 / 554
11-8-8-3 인정 여부 / 554
11-9 판결의 하자 554
11-9-1 총설 554
11-9-2 판결의 부존재 555
11-9-3 판결의 무효 555
11-9-3-1 의의 / 555 11-9-3-2 사례 / 556
11-9-3-3 취급 / 556
11-9-4 판결의 편취 557
11-9-4-1 의의 및 사례 / 557
11-9-4-2 사위판결의 효력 및 상소·재심 / 558
11-9-4-3 사위판결과 청구이의의 소 / 560
11-9-4-4 부당이득 또는 불법행위 등 / 560

제12장 판결 외의 소송종료사유
12-1 총설 563
12-1-1 개요 563
12-1-2 당사자의 행위에 의한 소송종료의 의미 564
12-2 소의 취하 564
12-2-1 총설 564
12-2-1-1 의의 / 564
12-2-1-2 청구포기 및 상소취하와의 비교 / 564
12-2-1-3 종류 / 565 12-2-1-4 소취하합의 / 565
12-2-2 요건 566
12-2-2-1 취하의 대상 / 566 12-2-2-2 시기 / 566
12-2-2-3 방식 / 566 12-2-2-4 피고의 동의 / 567
12-2-2-5 소송행위로서 유효할 것 / 568
12-2-3 소송계속의 소급적 소멸 569
12-2-4 재소금지 570
12-2-4-1 의의 / 570 12-2-4-2 요건 1 : 같은 소 / 570
12-2-4-3 요건 2 : 본안에 대한 종국판결 선고 후의 취하 / 573
12-2-4-4 효과 / 573
12-2-5 소의 취하간주 574
12-2-6 소취하 효력을 다투는 절차 575
12-3 재판상화해 575
12-3-1 재판상화해의 의의와 성질 575
12-3-1-1 의의와 종류 / 575 12-3-1-2 법적 성질 / 576
12-3-2 소송상화해의 요건 578
12-3-2-1 소송상화해의 당사자 / 578
12-3-2-2 소송상화해의 대상 / 579 12-3-2-3 상호 양보 / 581
12-3-2-4 조건부 소송상화해의 가부 / 582
12-3-2-5 소송상화해의 시기 및 방식 / 582
12-3-3 소송상화해의 효력 583
12-3-3-1 조서작성 및 소송종료효 / 583 12-3-3-2 기판력 / 583
12-3-3-3 집행력과 형성력 / 584
12-3-3-4 소송상화해의 효력을 다투는 방법 / 585
12-3-4 화해권고결정 585
12-3-4-1 의의 / 585 12-3-4-2 절차 / 586
12-3-4-3 화해권고결정의 효력 / 587
12-3-5 제소전화해 587
12-3-5-1 의의 및 역할 / 587 12-3-5-2 대상 / 588
12-3-5-3 절차 / 588 12-3-5-4 효력 / 589
12-4 청구의 포기ㆍ인낙 589
12-4-1 의의 589
12-4-2 법적 성질 590
12-4-3 요건 591
12-4-3-1 당사자에 관한 요건 / 591
12-4-3-2 대상에 관한 요건 / 591 12-4-3-3 시기와 방식 / 592
12-4-4 효과 593
12-4-4-1 조서작성 및 소송종료효 / 593
12-4-4-2 기판력·집행력·형성력 / 593
12-4-4-3 하자를 다투는 방법 / 593
제13장 여러 청구의 결합
13-1 총설 595
13-1-1 청구 또는 당사자가 복수인 경우 595
13-1-2 청구가 복수인 소송의 필요성 및 종류 595
13-2 청구의 객관적 병합 596
13-2-1 의의 및 종류 596
13-2-2 병합요건 597
13-2-2-1 소송절차의 공통 / 597 13-2-2-2 관할의 공통 / 598
13-2-2-3 청구 사이의 관련성 / 598
13-2-3 병합의 형태 598
13-2-3-1 단순병합 / 598 13-2-3-2 선택적 병합 / 599
13-2-3-3 예비적 병합 / 600
13-2-4 병합청구의 심리와 판결 601
13-2-4-1 병합요건의 조사 / 601 13-2-4-2 소가의 산정 / 602
13-2-4-3 변론과 판결 / 602 13-2-4-4 상소심 / 603
13-3 청구의 변경 605
13-3-1 의의 605
13-3-2 변경의 형태 606
13-3-2-1 추가적 변경과 교환적 변경 / 606
13-3-2-2 변경의 방법 / 608
13-3-3 요건 609
13-3-3-1 청구기초가 바뀌지 않을 것 / 609
13-3-3-2 소송절차를 현저히 지연시키지 않을 것 / 610
13-3-3-3 사실심에 계속되고 변론종결 전일 것 / 610
13-3-3-4 청구병합의 일반요건을 갖출 것 / 611
13-3-4 절차 611
13-3-5 청구변경 후의 심판 611
13-3-5-1 심리 및 불허결정 / 611
13-3-5-2 청구변경의 간과 / 612
13-3-5-3 항소심에서의 청구변경 / 612
13-4 중간확인의 소 614
13-4-1 의의 및 필요성 614
13-4-2 요건 615
13-4-2-1 쟁점이 된 선결적 법률관계의 확인 / 615
13-4-2-2 사실심 변론종결 전 / 615
13-4-2-3 다른 법원의 전속관할에 속하지 않을 것 / 616
13-4-2-4 본소와 같은 종류의 절차 / 616
13-4-3 절차 및 심판 616
13-5 반소 617
13-5-1 의의 617
13-5-2 형태 618
13-5-2-1 단순반소와 예비적 반소 / 618 13-5-2-2 재반소 / 618
13-5-3 요건 619
13-5-3-1 본소의 청구 또는 방어방법과 서로 관련이 있을 것 / 619
13-5-3-2 본소절차를 현저히 지연시키지 않을 것 / 620
13-5-3-3 본소가 사실심에 계속되고 변론종결 전일 것 / 620
13-5-3-4 본소와 같은 종류의 소송절차에 의할 것 / 621
13-5-3-5 반소가 다른 법원의 전속관할에 속하지 않을 것 / 621
13-5-4 절차와 심판 622
13-5-4-1 반소의 제기 / 622
13-5-4-2 반소요건 및 일반소송요건의 조사 / 622
13-5-4-3 본안심판 / 622

제14장 당사자가 여럿인 경우
14-1 다수당사자소송의 의의 및 종류 625
14-2 통상공동소송 626
14-2-1 총설 626
14-2-1-1 공동소송의 의의 및 유형 / 626
14-2-1-2 공동소송의 일반요건 / 626
14-2-1-3 추가적 공동소송의 허부 / 627
14-2-2 통상공동소송의 의의 628
14-2-3 공동소송인 독립의 원칙 629
14-2-3-1 개념 / 629 14-2-3-2 내용 / 629
14-2-4 독립원칙의 수정 630
14-2-4-1 수정의 필요성 / 630 14-2-4-2 증거공통의 원칙 / 631
14-2-4-3 주장공통의 원칙 / 631
14-3 필수적 공동소송 632
14-3-1 의의 632
14-3-2 고유필수적 공동소송 633
14-3-2-1 의의 / 633 14-3-2-2 공동소유 및 조합 관련 / 633
14-3-2-3 다수당사자채권 관련 / 636 14-3-2-4 형성권 행사의 경우 / 636
14-3-3 유사필수적 공동소송 637
14-3-3-1 의의 / 637 14-3-3-2 성립범위 / 638
14-3-4 필수적 공동소송의 심판 639
14-3-4-1 상호종속관계 / 639 14-3-4-2 소송요건의 조사 / 639
14-3-4-3 소송자료의 통일 / 640 14-3-4-4 소송진행의 통일 / 641
14-3-4-5 판결 및 상소에서의 통일 / 641
14-3-5 이론상 합일확정소송 642
14-4 예비적·선택적 공동소송 643
14-4-1 의의 643
14-4-1-1 예비적 공동소송 / 643 14-4-1-2 선택적 공동소송 / 644
14-4-2 소송의 모습 644
14-4-3 허용요건 645
14-4-3-1 법률상 양립불가능 / 645
14-4-3-2 청구내용의 동일성은 불필요 / 647
14-4-3-3 기타 공동소송요건 / 647
14-4-4 심판의 방법 648
14-4-4-1 개요 / 648 14-4-4-2 소송자료의 통일 / 648
14-4-4-3 소송진행의 통일 / 649 14-4-4-4 판결의 통일 / 650
14-4-4-5 상소 / 651
14-5 당사자참가 651
14-5-1 소송참가의 의의 및 종류 651
14-5-2 독립당사자참가 652
14-5-2-1 의의 및 구조 / 652
14-5-2-2 요건 1 : 다른 사람 사이에 소송이 계속중일 것 / 653
14-5-2-3 요건 2-1 : 권리주장참가 / 654
14-5-2-4 요건 2-2 : 사해방지참가 / 655
14-5-2-5 요건 3 : 참가의 취지 / 656
14-5-2-6 요건 4 : 청구병합요건 및 소송요건을 갖출 것 / 656
14-5-2-7 신청절차 / 657 14-5-2-8 심판 / 657
14-5-2-9 상소시의 문제 / 659
14-5-2-10 독립당사자참가소송의 해소 / 660
14-5-3 공동소송참가 661
14-5-3-1 의의 / 661
14-5-3-2 요건 1 : 소송계속 중 / 662
14-5-3-3 요건 2 : 합일확정되어야 할 경우 / 662
14-5-3-4 요건 3 : 당사자적격 / 663
14-5-3-5 절차 및 심판 / 666
14-6 보조참가 666
14-6-1 의의 666
14-6-2 요건 667
14-6-2-1 타인 간의 소송계속 중 / 667
14-6-2-2 소송결과에 대한 이해관계 (참가이유) / 667
14-6-2-3 소송절차를 현저히 지연시키지 않을 것 / 669
14-6-3 절차 669
14-6-3-1 신청 / 669 14-6-3-2 허부결정 / 669
14-6-3-3 참가신청의 취하 / 670
14-6-4 효력 670
14-6-4-1 참가인의 소송상 지위 / 670
14-6-4-2 판결의 참가인에 대한 효력 / 671
14-6-5 공동소송적 보조참가 673
14-6-5-1 의의 / 673
14-6-5-2 공동소송적 보조참가가 성립하는 경우 / 674
14-6-5-3 공동소송적 보조참가인의 지위 / 675
14-6-6 소송고지 676
14-6-6-1 의의 / 676 14-6-6-2 요건 / 676
14-6-6-3 방식 / 677 14-6-6-4 효과 / 677
14-7 소송승계 678
14-7-1 당사자변경의 개요 678
14-7-2 소송승계의 의의 및 종류 679
14-7-2-1 의의 / 679 14-7-2-2 종류 / 679
14-7-3 당연승계 680
14-7-3-1 의의 및 원인 / 680 14-7-3-2 소송상 취급 / 680
14-7-4 특정승계 681
14-7-4-1 의의 / 681 14-7-4-2 승계원인 / 682
14-7-4-3 승계방식 1 : 참가승계 / 684
14-7-4-4 승계방식 2 : 인수승계 / 685
14-7-4-5 피승계인의 지위 및 소송탈퇴 / 687
14-8 임의적 당사자변경 687
14-8-1 의의 687
14-8-2 인정 여부 687
14-8-3 민사소송법이 인정하는 경우 688
14-8-3-1 피고의 경정 / 688 14-8-3-2 필수적 공동소송인의 추가 / 690
14-8-3-3 예비적·선택적 공동소송인의 추가 / 691
14-9 선정당사자 691
14-9-1 의의 691
14-9-2 요건 691
14-9-3 선정방법 692
14-9-4 선정의 효과 693
14-9-4-1 선정당사자의 지위 / 693 14-9-4-2 선정자의 지위 / 694
14-9-4-3 판결의 효력 및 기재방법 / 694
14-9-4-4 선정당사자의 자격상실 / 695
14-9-4-5 선정당사자 자격이 없을 때의 효과 / 695
14-10 대규모소송 696
14-10-1 대규모소송 일반 696
14-10-1-1 서설 / 696 14-10-1-2 외국 입법례 / 697
14-10-1-3 향후의 과제 / 698
14-10-2 증권관련집단소송 699
14-10-2-1 의의 및 적용규정 / 699 14-10-2-2 절차상의 특례 / 700
14-10-3 소비자단체소송 등 701
14-10-3-1 소비자단체소송의 의의와 원고적격 / 701
14-10-3-2 개인정보단체소송의 의의와 원고적격 / 702
14-10-3-3 단체소송절차상의 특례 / 702
제15장 불복절차
15-1 상소 일반론 705
15-1-1 상소의 의의 705
15-1-2 상소의 종류 706
15-1-2-1 항소·상고·항고 / 706
15-1-2-2 틀린 형식의 재판에 대한 불복방법 / 706
15-1-3 상소제도의 입법례 및 상소의 제한 707
15-1-3-1 상소제도의 필요성 / 707 15-1-3-2 입법례 / 707
15-1-3-3 상소제한의 필요성 및 현황 / 708
15-1-4 상소의 요건 711
15-1-4-1 의의 / 711 15-1-4-2 상소의 방식의 준수 / 711
15-1-4-3 상소기간의 준수 / 712 15-1-4-4 상소의 대상적격 / 713
15-1-4-5 상소권의 포기 / 714 15-1-4-6 불상소의 합의 / 715
15-1-4-7 상소의 이익 / 716
15-1-5 상소의 효력 718
15-1-5-1 확정차단의 효력 / 718 15-1-5-2 이심의 효력 / 719
15-1-5-3 상소불가분의 원칙 / 719
15-2 항소 722
15-2-1 항소의 의의 및 구조 722
15-2-1-1 의의 / 722 15-2-1-2 항소심의 구조 / 722
15-2-2 항소의 제기 723
15-2-2-1 항소의 당사자 / 723
15-2-2-2 항소장의 제출 및 기재사항 / 723
15-2-2-3 재판장의 항소장심사 / 724
15-2-2-4 항소제기의 효력 / 725
15-2-2-5 항소이유서의 제출 / 725
15-2-3 부대항소 726
15-2-3-1 의의 및 인정이유 / 726
15-2-3-2 성질 / 727 15-2-3-3 요건 / 727
15-2-3-4 방식 / 728 15-2-3-5 효력 / 729
15-2-4 항소심의 심리 729
15-2-4-1 삼단계 심리 / 729 15-2-4-2 항소심의 심리방법 / 730
15-2-4-3 항소심 심판의 범위 / 731
15-2-5 항소심의 판결 734
15-2-5-1 총설 / 734 15-2-5-2 항소기각판결 / 734
15-2-5-3 항소인용판결 / 735
15-2-5-4 판결서 작성 및 소송기록 송부 / 737
15-2-6 불이익변경금지 원칙 737
15-2-6-1 의의 / 737 15-2-6-2 불이익 여부 판단기준 / 738
15-2-6-3 불이익변경금지 원칙의 예외 / 739
15-2-6-4 상계항변과 불이익변경금지 / 740
15-2-7 항소의 취하 741
15-2-7-1 의의 / 741 15-2-7-2 항소취하의 요건 및 방식 등 / 742
15-2-7-3 항소취하의 효과 / 743
15-3 상고 743
15-3-1 상고의 의의와 특징 743
15-3-1-1 상고의 의의 / 743 15-3-1-2 상고제도의 목적 / 744
15-3-1-3 상고심의 특징 / 744
15-3-2 상고이유 745
15-3-2-1 개요 / 745 15-3-2-2 일반적 상고이유 / 745
15-3-2-3 절대적 상고이유 / 747 15-3-2-4 재심사유가 상고이유인지 / 749
15-3-2-5 소액사건의 상고이유 / 750
15-3-3 상고심의 절차 750
15-3-3-1 상고의 제기 / 750 15-3-3-2 상고이유서의 제출 / 751
15-3-3-3 상고심의 본안심리 / 751 15-3-3-4 심리불속행 제도 / 753
15-3-4 상고심의 판결 755
15-3-4-1 상고심 종료사유의 개관 / 755 15-3-4-2 상고기각판결 / 755
15-3-4-3 상고인용판결 1 : 파기환송 또는 이송 / 755
15-3-4-4 상고인용판결 2 : 파기자판 / 758
15-4 항고 759
15-4-1 일반론 759
15-4-1-1 항고의 의의 / 759 15-4-1-2 항고의 종류 / 759
15-4-2 일반항고의 대상 760
15-4-2-1 항고로써 불복할 수 있는 결정·명령 / 760
15-4-2-2 항고할 수 없는 결정·명령 / 761
15-4-3 최초의 항고의 절차 762
15-4-3-1 총설 / 762 15-4-3-2 항고의 제기 / 762
15-4-3-3 항고제기의 효력 / 763 15-4-3-4 항고심의 심판 / 764
15-4-4 재항고 764
15-4-4-1 의의 및 대상 / 764 15-4-4-2 절차 / 765
15-4-4-3 상고심법의 준용 및 결정의 종류 / 766
15-4-5 특별항고 766
15-4-5-1 의의 / 766 15-4-5-2 대상 / 766
15-4-5-3 특별항고이유 / 767 15-4-5-4 절차 / 767
15-4-6 민사집행법상의 항고 768
15-5 재심절차 768
15-5-1 재심 일반론 768
15-5-1-1 재심의 의의 및 성격 / 768 15-5-1-2 재심의 소송물 / 769
15-5-2 재심의 소의 적법요건 770
15-5-2-1 총설 / 770 15-5-2-2 당사자적격 / 770
15-5-2-3 대상적격 / 772 15-5-2-4 재심사유의 주장 / 773
15-5-2-5 재심기간 / 774 15-5-2-6 재심의 이익 / 774
15-5-2-7 보충성 요건 / 775
15-5-3 재심사유 775
15-5-3-1 총설 / 775 15-5-3-2 제1호 : 판결법원 구성의 위법 / 776
15-5-3-3 제2호 : 재판에 관여할 수 없는 법관의 관여 / 777
15-5-3-4 제3호 : 대리권·대표권의 흠 / 777
15-5-3-5 제4호 : 법관의 직무상 범죄 / 778
15-5-3-6 제5호 : 타인의 가벌행위로 인한 자백 및 공격방어방법 제출방해 / 778
15-5-3-7 제6호 : 문서의 위조·변조 / 778
15-5-3-8 제7호 : 증인 등의 허위진술 / 779
15-5-3-9 제8호 : 판결의 기초가 된 다른 재판·행정처분이 변경된 때 / 779
15-5-3-10 제9호 : 판단누락 / 780 15-5-3-11 제10호 : 기판력 저촉 / 781
15-5-3-12 제11호 : 주소에 관한 거짓진술로 소를 제기한 때 / 781
15-5-4 재심의 절차 782
15-5-4-1 관할법원 / 782 15-5-4-2 준용절차 및 소제기 / 783
15-5-4-3 심리의 단계 및 중간판결 / 784
15-5-4-4 본안의 재심판 결과 / 785
15-5-4-5 재심판결에서의 각하와 기각 / 786
15-5-4-6 재심판결에 대한 불복 / 786
15-5-5 준재심 786
15-5-5-1 의의 / 786
15-5-5-2 준재심의 소 (조서에 대한 준재심) / 787
15-5-5-3 준재심의 신청 (결정·명령에 대한 준재심) / 788
제16장 간이절차
16-1 소액사건심판절차 789
16-1-1 총설 789
16-1-1-1 간이절차의 필요성 / 789 16-1-1-2 소액사건의 개념 / 789
16-1-1-3 적용법률 / 790
16-1-2 제1심 절차 790
16-1-2-1 관할 및 소제기 / 790 16-1-2-2 심리절차에 관한 특례 / 791
16-1-2-3 판결에서의 특례 / 792
16-1-3 이행권고제도 792
16-1-3-1 의의 / 792 16-1-3-2 이행권고결정의 발령 / 793
16-1-3-3 피고의 이의신청 / 793 16-1-3-4 이행권고결정의 효력 / 793
16-1-4 상고절차상의 특례 794
16-2 독촉절차 795
16-2-1 의의 795
16-2-2 지급명령의 신청 795
16-2-2-1 요건 / 795 16-2-2-2 관할 / 796
16-2-2-3 신청방식 / 796
16-2-3 지급명령신청에 대한 심판 796
16-2-3-1 심리방식 / 796 16-2-3-2 각하결정 / 796
16-2-3-3 지급명령의 발령, 이송, 확정 / 797
16-2-4 이의신청 797
16-2-5 소송으로의 이행 798
16-2-6 확정된 지급명령의 효력 798

조문색인 803
판례색인 810
사항색인 833