CHAPTER01
채권총론
1－1｜채권자대위권의 쟁점 3
Ⅰ
채권자대위권에서 채권자를 소송당사자로 볼 수 있는지 여부 3
Ⅱ
채권자대위권과 중복제소의 문제 3
Ⅲ
재소금지의 문제 5
Ⅳ
채권자대위권과 집행의 문제 6
Ⅴ
채권자대위권과 소멸시효의 문제 8
Ⅵ
채권자대위권과 채권자가 제기할 수 있는 주장 11
Ⅶ
채권자대위권과 판결의 효력의 문제 12
1－2｜채권자취소권 관련 주요 쟁점 14
Ⅰ
요건사실 14
Ⅱ
채권자취소권과 민사소송－각하 여부 판단 관련 15
Ⅲ
가액배상 관련 체크 포인트 19
1－3｜주채무자와 보증인 Ⅰ 36
Ⅰ
보증채무이행청구의 요건사실(청구원인) 36
Ⅱ
보증인의 항변사항 36
Ⅲ
청구취지 연습 40
1－3｜주채무자와 보증인 Ⅱ－소멸시효(심화) 43
1－4｜연대채무와 부진정연대채무 46
Ⅰ
연대채무의 성립: 주관적 공동관계가 중요 46
Ⅱ
연대채무자 중 1인에 대하여 생긴 사유의 효력 47
Ⅲ
부진정연대채무의 성립 49
Ⅳ
부진정연대채무자 중 1인에 대하여 생긴 사유의 효력 50
1－5｜채권 양도 관련 54
Ⅰ
채권양도의 요건사실 54
Ⅱ
양도금지특약의 효력 56
Ⅲ
채권양도의 대항요건 57
Ⅳ
채권양도의 효과 64
Ⅴ
참고판례 64
1－6｜변제충당 관련 66
Ⅰ
변제충당의 종류 66
Ⅱ
변제충당의 시기: 채무자의 변제제공 당시 68
Ⅲ
최종 정리 69
1－7｜변제자대위－법정대위자 상호간 효과 70
1－8｜상계 관련 정리 74
CHAPTER02
채권각론
2－1｜매매－계약금 91
2－2｜매매－민법 제587조(매매와 과실수취권)의 해석 97
2－3｜하자담보책임의 법적 성질 100
2－2｜하자담보책임 개론 Ⅱ－물건의 하자 110
2－3｜동시이행 관련 주문－근저당 관련 113
2－4｜해제 116
Ⅰ
이행지체로 인한 해제의 요건사실 116
Ⅱ
동시이행의 항변권과 이행제공 118
Ⅲ
계약 해제의 효과 120
2－4｜이행거절로 인한 해제 130
2－5｜임대차 관련 주요 쟁점 132
Ⅰ
임대차 관련 법 적용의 문제 132
Ⅱ
보증금반환청구 관련 133
Ⅲ
임차목적물반환청구 관련 141
2－6｜비용상환청구권·부속물매수청구권 150
Ⅰ
유익비상환청구권(제626조 제2항) 150
Ⅱ
필요비상환청구권(제626조 제1항) 154
Ⅲ
부속물매수청구권 155
2－7｜주택임대차관련Ⅰ 159
Ⅰ
대항력의 문제 159
Ⅱ
우선변제권의 문제 164
Ⅲ
소액임차인의 우선변제권 166
2－7｜상가건물 임대차보호법 중요 판례 174
Ⅰ
임차인의 대항력과 우선변제권의 겸유 170
2－7｜주택임대차관련Ⅱ 170
2－8｜도급 176
Ⅰ
도급의 효력 176
Ⅱ
건축 중의 건물 양수 관련 183
2－9｜조합 185
2－10｜부당이득 반환 범위 & 지체책임 192
Ⅰ
부당이득 반환 범위 192
Ⅱ
지체책임 정리 196
2－10｜법정이자 198
Ⅰ
이자, 법정이자, 지연손해금 198
2－11｜삼각관계 부당이득/편취금전 부당이득 200
2－12｜감독자책임/사용자책임 210
CHAPTER03
물권법
3－1｜건물철거, 토지인도, 퇴거, 부당이득 219
Ⅰ
건물철거청구 219
Ⅱ
토지인도청구 221
Ⅲ
퇴거청구 224
Ⅳ
건물 관련 토지 사용·수익에 따른 부당이득반환청구 225
Ⅴ
종합정리 227
3－2｜등기의 추정력 228
3－3｜명의신탁 232
3－4｜취득시효 240
Ⅰ
점유취득시효 240
Ⅱ
등기부취득시효 256
3－5｜공유의 법률관계 259
Ⅰ
공유물의 관리 259
Ⅱ
공유물의 보존행위 261
Ⅲ
공유와 취득시효 267
Ⅳ
공유와 법정지상권 267
Ⅴ
공유와 주문 269
3－6｜법정지상권 관련 271
Ⅰ
민법 제366조의 법정지상권 271
Ⅱ
관습상의 법정지상권 277
Ⅲ
공유관계 관련 법정지상권 성부 282
3－7｜전세권, 전세권저당권의 쟁점 285
3－8｜유치권의 효력 288
Ⅰ
판례의 입장 288
Ⅱ
근저당권 설정 후 유치권 취득의 문제 290
Ⅲ
논의의 정리 291
3－9｜근저당권의 확정 293
3－10｜공동저당과 변제자대위 301
3－11｜가등기담보법/양도담보 309
Ⅰ
가등기담보법 309
Ⅱ
신탁적 양도설에 따른 구체적 법률관계 315
Ⅲ
소멸시효 문제 320
CHAPTER04
민법총칙
4－1｜제126조 표현대리 323
Ⅰ
요건 323
4－2｜소멸시효 330
Ⅰ
소멸시효의 기간 331
Ⅱ
소멸시효의 포기 334
Ⅲ
소멸시효의 중단 338
CHAPTER05
친족상속법
5－1｜이해상반행위 355
5－2｜법정단순승인/한정승인/포기 359
5－3｜채무의 상속 관련 367
5－4｜상속회복청구권 371
Ⅰ
의의 371
Ⅱ
의무자 1: 참칭상속인 371
Ⅲ
의무자 2: 참칭상속인으로부터의 제3취득자 373
Ⅳ
상속회복청구권의 소멸－제척기간의 경과 374
5－4｜상속분가액상당지급청구권(제1014조) 375
Ⅰ
의의 375
Ⅱ
요건 375
Ⅲ
청구의 성질 및 내용 377
Ⅳ
제척기간 379
5－5｜상속재산분할협의 380
Ⅰ
상속재산분할협의의 성격 380
Ⅱ
상속재산분할협의의 당사자 382
Ⅲ
상속재산분할협의 무효에 따른 소송 384
Ⅳ
상속재산분할협의와 채권자취소소송 384
5－6｜유류분반환청구권 386
Ⅰ
유류분반환청구권의 성질 386
Ⅱ
유류분의 산정 389
CHAPTER06
민사소송법
6－1｜기판력 관련Ⅰ(본질＋객관적 범위) 407
Ⅰ
기판력의 본질 407
Ⅱ
기판력의 저촉 여부 판단 407
Ⅲ
기판력의 작용－기판력의 객관적 범위에 관한 기술 407
Ⅳ
기판력의 객관적 범위 408
Ⅴ
소유권말소등기청구의 소송물 417
Ⅵ
소유권이전등기청구의 소송물 419
Ⅶ
물권적 청구권의 소송물 419
Ⅷ
부당이득반환청구의 소송물 420
Ⅸ
대여금 청구 420
Ⅹ
채무불이행과 불법행위 420
불법행위 421
6－1｜기판력 관련Ⅱ(시적 범위) 422
Ⅰ
기판력의 저촉 여부 판단 422
Ⅱ
기판력의 시적 범위 422
6－1｜기판력 관련Ⅲ(주관적 범위) 426
Ⅰ
의의 426
Ⅱ
원칙: 기판력의 상대성의 원칙 426
Ⅲ
예외: 당사자와 같이 볼 제3자 426
6－2｜판결의 편취 434
Ⅰ
판결의 편취의 유형 434
Ⅱ
소송법상의 구제책 434
Ⅲ
실체법상의 구제책 436
Ⅳ
집행법상의 구제책 437
6－2｜예비적·선택적 공동소송 438
Ⅰ
‘법률상 양립할 수 없는 경우’의 의미 438
Ⅱ
주관적·예비적 공동소송에서 일부 공동소송인에 대해서만 판결을 하여주위적 피고만 항소한 경우 법률관계 439
Ⅲ
주관적·예비적 공동소송에서 화해권고결정에 대하여 일부 공동소송인이 이의하지 않은 경우 법률관계 440
6－2｜독립당사자참가관련 441
6－2｜소송행위 철회와 의사의 하자 444
6－2｜소송절차의 중단의 예외로서 소송대리인 선임(Ⅱ) 450
Ⅰ
쟁점의 정리 450
Ⅱ
제1심 판결의 효력이 丙, 丁에게 미치는지 여부 450
Ⅲ
A의 항소장 제출의 효과가 丙, 丁에게 미치는지 여부 450
Ⅳ
丙, 丁의 구제수단 451
CHAPTER07
민사집행법
7－1｜보전처분 관련 쟁점 455
Ⅰ
보전처분의 잠정성 455
Ⅱ
보전소송에서 당사자 사망 455
Ⅲ
상속포기와 가압류 457
Ⅳ
본안소송과 가처분 457
7－1｜채권자대위권/시효중단/보전처분 경정 460
7－1｜보전처분 집행의 효력 466
Ⅰ
서론 466
Ⅱ
처분금지가처분의 효력 469
7－1｜채권의 양도와 보전처분 472
Ⅰ
채권양도의 요건사실 472
Ⅱ
제3자에 대한 대항요건 472
7－1｜가압류와 가처분과의 경합 477
7－2｜민사집행 총론 480
7－2｜인수주의/소멸주의/용익권 486
7－2｜배당요구 487
7－2｜수동채권에 관한 압류와 상계의 문제 491
7－2｜추심명령, 전부명령 관련 493
Ⅰ
총설 493
Ⅱ
추심명령 493
Ⅲ
전부명령 497
Ⅳ
채권자대위권과 집행의 문제 504
7－2｜압류의 경합 507
Ⅰ
압류의 경합의 의의 507
Ⅱ
압류의 경합의 요건 507
Ⅲ
압류의 경합의 효과 507
7－2｜민사집행과 시효중단 509
7－2｜집행공탁과 변제공탁 513
Ⅰ
변제공탁 513
Ⅱ
집행공탁 513
Ⅲ
혼합공탁 517
Ⅳ
집행공탁과 변제공탁의 구별 518
CHAPTER08
민사법 최신 판례
8｜민사법 최신 판례 523
판례색인 589