사례1

〔12-변시(1)-1〕
2012년 제1회 변호사시험 제1문
Ⅰ. 제1문-甲의 형사책임 ㆍ 4
1. 문제의 제기 4
2. 경찰관 P1에게 상해를 가한 행위 4
3. 신용카드를 이용하여 의류를 구입한 행위 9
4. 현금카드로 현금지급기에서 현금을 인출한 행위 11
5. 설문의 해결 15
Ⅱ. 제2문-乙의 형사책임 ㆍ 15
1. 강도상해죄의 성립 여부 15
2. 특수공무집행방해치상죄의 성립 여부 18
3. 범인도피죄의 성립 여부 18
4. 설문의 해결 19
Ⅲ. 제3문-압수한 신용카드의 증거능력 ㆍ 19
1. 문제의 제기 19
2. 체포현장에서의 압수ㆍ수색 검토 20
3. 긴급체포 시의 긴급압수ㆍ수색 21
4. 설문의 해결 22
Ⅳ. 제4문-항소심 심판범위와 조치 ㆍ 22
1. 문제의 제기 22
2. 항소심 심판범위와 조치 23
3. 설문의 해결 25

[강평] 2012년 제1회 변호사시험 제1문 27

사례2
〔12-변시(1)-2〕
2012년 제1회 변호사시험 제2문
Ⅰ. 제1문-甲과 乙의 형사책임 ㆍ 39
1. 문제의 제기 39
2. 甲의 형사책임 39
3. 乙의 형사책임 43
Ⅱ. 제2문-丙과 丁의 형사책임 ㆍ 49
1. 丙의 형사책임 49
2. 丁의 형사책임 50
Ⅲ. 제3문-증거능력의 요건 ㆍ 50
1. 제3문의 (1)-P1이 압수한 비망록 50
2. 제3문의 (2)-협박 내용의 전화통화를 녹음한 녹음테이프 56
3. 제3문의 (2)-협박 내용의 핸드폰 메시지 촬영사진 60
4. 제3문의 (3)-乙에 대한 검사 작성의 피의자신문조서 62
Ⅳ. 제4문-乙의 자백의 증거능력 ㆍ 63
1. 위법수집증거의 주장적격 문제 63
2. 경찰에서의 자백 64
3. 검찰에서의 자백 64

[강평] 2012년 제1회 변호사시험 제2문 67

사례3

〔13-변시(2)-1〕
2013년 제2회 변호사시험 제1문
Ⅰ. 제1문-甲, 乙, 丙, 丁의 형사책임 ㆍ 78
1. 문제의 제기 78
2. 甲, 乙, 丙의 형사책임 78
3. 丁의 형사책임 80
4. 설문의 해결 84
Ⅱ. 제2문-P와 丙의 형사책임 ㆍ 84
1. 문제의 제기 84
2. 丙의 형사책임 85
3. P의 형사책임 86
4. 설문의 해결 87
Ⅲ. 제3문-甲의 증인적격 및 증언거부권 인정 여부 ㆍ 87
1. 문제의 제기 87
2. 甲의 증인적격 인정 여부 87
3. 甲의 증언거부권 인정 여부 88
4. 설문의 해결 89
Ⅳ. 제4문-법원의 공소장변경요구의 법적 성격 ㆍ 89
1. 문제의 제기 89
2. 직무유기죄와 범인도피죄의 공소사실 동일성 여부 90
3. 법원의 공소장변경요구의 의무성 여부 91
Ⅴ. 제5문-공소사실의 동일성이 인정되는 사실의 재기소 여부 ㆍ 92

[강평] 2013년 제2회 변호사시험 제1문 93

사례4

〔13-변시(2)-2〕
2013년 제2회 변호사시험 제2문
Ⅰ. 제1문-甲, 丙, 丁의 형사책임 ㆍ 103
1. 문제의 제기 103
2. 丙의 형사책임 103
3. 丁의 형사책임 106
4. 甲의 형사책임 112
5. 설문의 해결 116
Ⅱ. 제2문-녹음테이프, 자술서, 증언번복 진술조서의 증거능력 ㆍ 116
1. 녹음테이프의 증거능력 116
2. 丁의 자술서의 증거능력 119
3. A에 대한 검사 작성의 2차 진술조서의 증거능력 120
Ⅲ. 제3문-항소심에서 합의부사건으로의 공소장변경 신청과 조치 ㆍ 121
1. 문제의 제기 121
2. 항소심에서의 공소장변경의 가부 121
3. 공소사실의 동일성 여부 122
4. 단독사건의 합의부사건으로의 변경과 그 조치 123
Ⅳ. 제4문-함정수사 및 증인신청 기각결정에 대한 불복 ㆍ 124
1. 함정수사 주장의 당부 124
2. 증인신청 기각결정에 대한 불복 128

[강평] 2013년 제2회 변호사시험 제2문 131

사례5
〔14-변시(3)-1〕
2014년 제3회 변호사시험 제1문
Ⅰ. 제1문-甲, 乙, 丙, 丁의 형사책임 ㆍ 140
1. 문제의 제기 140
2. 甲의 형사책임 141
3. 乙의 형사책임 150
4. 丙의 형사책임 152
5. 丁의 형사책임 154
6. 설문의 해결 156
Ⅱ. 제2문-공소제기 후 수사의 적법성 ㆍ 156
1. 문제의 제기 156
2. 공소제기 후 강제수사의 적법성 156
3. 영업장부와 압수조서의 증거능력 158
Ⅲ. 제3문-공소장변경의 가부, 포괄일죄에 대한 추가기소의 취급, 제척 사유 ㆍ 160
1. 제3문의 (1)-공소장변경의 가부 160
2. 제3문의 (2)-상습범의 일부에 대한 추가기소의 적법성 및 법원의 조치 163
3. 제3문의 (3)-제척사유와 절대적 항소이유 164

[강평] 2014년 제3회 변호사시험 제1문 167

사례6

〔14-변시(3)-2〕
2014년 제3회 변호사시험 제2문
Ⅰ. 제1문-甲, 乙의 형사책임 ㆍ 176
1. 문제의 제기 176
2. 甲의 형사책임 176
3. 乙의 형사책임 185
Ⅱ. 제2문-P의 긴급체포와 예금통장 및 필로폰 압수의 적법성 ㆍ 193
1. 긴급체포의 적법성 193
2. 예금통장 압수의 적법성 194
3. 필로폰 압수의 적법성 195
Ⅲ. 제3문-참고인 진술을 확보하기 위하여 검사가 취할 수 있는 조치 ㆍ 197
1. 문제의 제기 197
2. 수사상 증인신문의 청구 197
3. 증거보전의 청구 198

Ⅳ. 제4문-피의자진술 녹화 영상녹화물, 검찰수사관의 증언, 공범자의 법정진술의 증거능력 ㆍ 198
1. 乙의 진술을 녹화한 영상녹화물의 증거능력 198
2. 검찰수사관 T의 증언의 증거능력 200
3. 甲의 법정진술의 증거능력 200

[강평] 2014년 제3회 변호사시험 제2문 203

사례7

〔15-변시(4)-1〕
2015년 제4회 변호사시험 제1문
Ⅰ. 제1문-甲, 乙, 丙의 형사책임 ㆍ 212
1. 甲의 형사책임 212
2. 乙의 형사책임 214
3. 丙의 형사책임 219
4. 설문의 해결 220
Ⅱ. 제2문-고소와 관련하여 ㆍ 220
1. 제2문의 (1)-고소불가분의 원칙 220
2. 제2문의 (2) 220

[강평] 2015년 제4회 변호사시험 제1문 223

사례8

〔15-변시(4)-2〕
2015년 제4회 변호사시험 제2문
Ⅰ. 제1문-甲에 대하여 상해치사의 공동정범을 부정하고 상해의 형사책임만 인정하는 논거 ㆍ 230
1. 문제의 제기 230
2. 결과적 가중범의 공동정범 성립의 부정 230
3. 사망의 결과에 대한 인과관계 및 예견가능성의 부정 232
4. 설문의 해결 233
Ⅱ. 제2문-2)의 범죄사실에 대한 甲의 형사책임 ㆍ 233
1. 문제의 제기 233
2. 공문서위조죄 및 위조공문서행사죄의 성립 여부 233
3. 사문서위조죄 및 위조사문서행사죄의 성립 여부 234
4. 사기죄의 성립 여부 235
5. 설문의 해결 235
Ⅲ. 제3문-3)의 범죄사실에 대한 甲과 乙의 형사책임 ㆍ 235
1. 문제의 제기 235
2. 공갈죄에서의 폭행에 해당하는 경우 236
3. 강도죄에서의 폭행에 해당하는 경우 238
Ⅳ. 제4문-공소장변경의 한계 ㆍ 239
1. 문제의 제기 239
2. 공소장변경의 한계에 관한 논의 239
3. 설문의 해결 240
Ⅴ. 제5문-공소제기 후 피고인을 신문한 조서의 증거능력 ㆍ 241
1. 문제의 제기 241
2. 공소제기 후의 피고인신문의 허용 여부 241
3. 피고인신문 후 작성한 조서의 증거능력 242
4. 설문의 해결 244
Ⅵ. 제6문-丙의 범죄에 대한 공소시효의 완성 여부 ㆍ 245
1. 문제의 제기 245
2. 丙의 형사책임과 공소시효의 기간 245
3. 공소시효의 정지 여부 246
4. 설문의 해결 247

[강평] 2015년 제4회 변호사시험 제2문 249

사례9

〔16-변시(5)-1〕
2016년 제5회 변호사시험 제1문
Ⅰ. 제1문-甲과 乙의 형사책임 ㆍ 260
1. 문제의 제기 260
2. 甲의 형사책임 260
3. 乙의 형사책임 266
Ⅱ. 제2문-블랙박스 압수ㆍ수색의 적법성 및 그 증거능력 ㆍ 269
1. 긴급체포 시 영장 없는 압수ㆍ수색의 요건 충족 여부 269
2. 야간 압수ㆍ수색의 적법 여부 270
3. 설문의 해결 270
Ⅲ. 제3문-출석거부 구속 피의자에 대한 구인 ㆍ 271
1. 문제의 제기 271
2. 구속 피의자에 대한 피의자신문을 위한 구인 가능성에 관한 견해의 대립 271
3. 판례 272
4. 설문의 해결 272
Ⅳ. 제4문-재전문증거의 증거능력 ㆍ 273
1. 문제의 제기 273
2. 재전문증거의 증거능력 273
3. 설문의 해결 273

[강평] 2016년 제5회 변호사시험 제1문 275

사례10

〔16-변시(5)-2〕
2016년 제5회 변호사시험 제2문
Ⅰ. 제1문-甲, 乙의 형사책임 및 변호인의 무죄 주장의 논거, 대표이사의 방조범 성립 여부 ㆍ 285
1. 제1문의 가-1) 사실에 대한 甲, 乙의 형사책임 및 변호인의 무죄 주장의 논거 285
2. 제1문의 나-2) 사실에 대한 甲, 乙의 형사책임 288
3. 제1문의 다-2) 사실에 대한 대표이사의 방조범 성립 여부 291
Ⅱ. 제2문-변호인 작성 검토의견서의 증거능력 ㆍ 292
1. 문제의 제기 292
2. 변호인-의뢰인 특권을 인정할 수 있는지 여부 293
3. 전문증거인지 여부 295
4. 형사소송법 제313조 제1항 본문의 요건 충족 여부 298
5. 변호인 L의 증언거부권 행사와 형사소송법 제314조의 적용 여부 298
6. 설문의 해결 300
Ⅲ. 제3문-반의사불벌죄에 대한 고소불가분의 원칙 준용 여부 ㆍ 300
1. 문제의 제기 300
2. 반의사불벌죄에 대한 고소불가분의 원칙의 준용 여부 300
3. 설문의 해결 301
Ⅳ. 제4문-3) 사실에 관한 丙의 형사책임 ㆍ 301
1. 문제의 제기 301
2. 공갈죄와 뇌물수수죄의 관계 302
3. 설문의 해결 302
Ⅴ. 제5문-국민참여재판 ㆍ 302
1. 제5문의 가-피고인이 국민참여재판 신청을 할 수 있는 기한 302
2. 제5문의 나-국민참여재판의 제1심의 판단과 항소심 304

[강평] 2016년 제5회 변호사시험 제2문 307

사례11
〔17-변시(6)-1〕
2017년 제6회 변호사시험 제1문
Ⅰ. 제1문-甲, 乙, 丙, 丁의 형사책임 ㆍ 316
1. 문제의 제기 316
2. 甲의 형사책임 316
3. 乙의 형사책임 318
4. 丙의 형사책임 321
5. 丁의 형사책임 323
6. 설문의 해결 324
Ⅱ. 제2문-甲의 사망에 대한 丁의 형사책임 ㆍ 325
1. 문제의 제기 325
2. 부작위에 의한 살인죄의 성립 여부-甲이 죽어도 어쩔 수 없다고 생각했던 경우 326
3. 유기치사죄의 성립 여부-甲의 죽음을 단지 예견할 수 있었던 경우 328
4. 설문의 해결 330
Ⅲ. 제3문-전자정보의 압수 방법 및 증거능력 ㆍ 331
1. 제3문의 (1)-조경공사 계약서 스캔파일의 증거능력 331
2. 제3문의 (2)-문서파일의 증거능력 333
Ⅳ. 제4문-위법수집증거의 배제와 독수의 과실원칙의 예외 ㆍ 335
1. 문제의 제기 335
2. 최초의 입출금전표 압수의 적법 여부 335
3. 甲에게 환부하고 다시 제출받은 경우에 증거능력이 인정되기 위한 요건 335
4. 설문의 해결 336

[강평] 2017년 제6회 변호사시험 제1문 337

사례12

〔17-변시(6)-2〕
2017년 제6회 변호사시험 제2문
Ⅰ. 제1문-甲, 乙, 丙의 형사책임 ㆍ 352
1. 甲의 형사책임 352
2. 乙의 형사책임 354
3. 丙의 형사책임 357
4. 설문의 해결 360
Ⅱ. 제2문-丁의 폭행치상죄에 대한 위법성조각의 근거 ㆍ 360
1. 문제의 제기 360
2. 정당방위 해당 여부 360
3. 정당행위 해당 여부 361
4. 긴급피난 또는 자구행위 해당 여부 361
5. 설문의 해결 362
Ⅲ. 제3문-P의 휴대폰 압수의 적법성 ㆍ 362
1. 문제의 제기 362
2. 유류물의 압수요건을 충족하는지 여부 362
3. 범죄장소에서의 압수요건을 충족하는지 여부 363
4. 설문의 해결 363
Ⅳ. 제4문-성명모용소송에 대한 검사와 법원의 조치 ㆍ 363
1. 문제의 제기 363
2. 성명모용소송에서 공소제기의 인적 효력범위 364
3. 성명모용소송에서 검사와 법원의 조치 364
4. 설문의 해결 365
Ⅴ. 제5문-일부상소의 허용 여부 및 항소심의 심판범위 ㆍ 365
1. 문제의 제기 365
2. 검사의 일부상소 허용 여부 366
3. 항소심의 심판범위 366
4. 설문의 해결 367

[강평] 2017년 제6회 변호사시험 제2문 369

사례13

〔18-변시(7)-1〕
2018년 제7회 변호사시험 제1문
Ⅰ. 제1문-甲과 乙의 형사책임 ㆍ 380
1. 문제의 제기 380
2. 甲의 형사책임 380
3. 乙의 형사책임 382
4. 설문의 해결 388
Ⅱ. 제2문-丙의 형사책임 ㆍ 388
Ⅲ. 제3문-항소심에서의 판단 ㆍ 388
1. 제3분의 (1)-항소심에서의 직권 축소인정 388
2. 제3문의 (2)-항소심에서 반의사불벌죄로의 공소장변경과 처벌불원의사표시 390
Ⅳ. 제4문-구속영장의 청구 ㆍ 391
1. 제4문의 (1)-구속영장기각결정에 대한 검사의 불복방법 391
2. 제4문의 (2)-구속 전 피의자심문조서의 증거능력 392

[강평] 2018년 제7회 변호사시험 제1문 393

사례14

〔18-변시(7)-2〕
2018년 제7회 변호사시험 제2문
Ⅰ. 제1문-甲, 乙, 丙의 형사책임 ㆍ 406
1. 문제의 제기 406
2. 甲의 형사책임 406
3. 乙의 형사책임 410
4. 丙의 형사책임 412
5. 설문의 해결 416
Ⅱ. 제2문-압수된 CD의 증거능력 ㆍ 416
1. 문제의 제기 416
2. CCTV 동영상 파일 압수의 적법성 417
3. CCTV 동영상 파일을 복사한 CD의 증거능력 417
4. 설문의 해결 418
Ⅲ. 제3문-丙의 진술조서 및 증언의 증거능력 ㆍ 418
1. 문제의 제기 418
2. 丙의 진술조서의 증거능력 419
3. 丙의 증언의 증거능력 420
4. 설문의 해결 420
Ⅳ. 제4문-유죄판결 확정 전후의 상습도박죄 기소와 법원의 조치 ㆍ 420
1. 문제의 제기 420
2. 도박죄 유죄판결 확정 전후의 상습도박죄가 기소된 경우 법원의 조치 420
3. 설문의 해결 422

[강평] 2018년 제7회 변호사시험 제2문 423

사례15

〔19-변시(8)-1〕
2019년 제8회 변호사시험 제1문
Ⅰ. 제1문-甲, 乙, 丙, 丁의 형사책임 ㆍ 434
1. 문제의 제기 434
2. 乙과 丙의 형사책임 434
3. 甲의 형사책임 436
4. 丁의 형사책임 441
5. 설문의 해결 442
Ⅱ. 제2문-예금통장과 노트북 컴퓨터 취득 정보의 증거능력 ㆍ 442
1. 예금통장의 증거능력 442
2. 노트북 컴퓨터 취득 정보의 증거능력 445
3. 설문의 해결 448
Ⅲ. 제3문-도자기 절취행위에 대한 乙, 丙의 공소시효 완성일 ㆍ 448
1. 공소시효 일반론 448
2. 乙의 공소시효 완성일 449
3. 丙의 공소시효 완성일 449
4. 설문의 해결 449
Ⅳ. 제4문-경합범의 병합사건에서의 불이익변경금지의 원칙 ㆍ 449
1. 문제의 제기 449
2. 경합범의 병합사건에서의 불이익변경금지의 원칙 450
3. 설문의 해결 450

[강평] 2019년 제8회 변호사시험 제1문 451

사례16

〔19-변시(8)-2〕
2019년 제8회 변호사시험 제2문
Ⅰ. 제1문-甲, 乙, 丙, 丁의 형사책임 ㆍ 464
1. 문제의 제기 464
2. 甲의 형사책임 464
3. 乙의 형사책임 473
4. 丙의 형사책임 477
5. 丁의 형사책임 480
Ⅱ. 제2문-압수된 식칼의 증거능력 ㆍ 481
1. 문제의 제기 481
2. 압수의 적법성 482
3. 식칼의 증거능력 484
4. 설문의 해결 484
Ⅲ. 제3문-검증조서의 증거능력 ㆍ 484
1. 문제의 제기 484
2. 검증의 적법성과 검증조서 자체의 증거능력 484
3. 현장사진의 증거능력 485
4. 범행재연사진의 증거능력 486
5. 자백진술의 증거능력 486
6. 설문의 해결 487
Ⅳ. 제4문-공범인 공동피고인에 대한 사법경찰관 작성 피의자신문조서의 증거능력 ㆍ 487
1. 문제의 제기 487
2. 피의자신문조서의 증거능력 487
3. 형사소송법 제314조의 적용 여부 488
4. 설문의 해결 489
Ⅴ. 제5문-임의동행의 적법성 및 진술서의 증거능력 ㆍ 489
1. 문제의 제기 489
2. 임의동행의 적법성 489
3. 진술서의 증거능력 490
4. 설문의 해결 491

[강평] 2019년 제8회 변호사시험 제2문 493

사례17

〔20-변시(9)-1〕
2020년 제9회 변호사시험 제1문
Ⅰ. 제1문-(1)에서 甲의 형사책임 ㆍ 510
1. 문제의 제기 510
2. A에게 소리를 지른 행위 510
3. 종이 수첩으로 머리를 때린 행위 512
4. 설문의 해결 513
Ⅱ. 제2문-(2), (3), (4)에서 甲, 乙, 丙의 형사책임 ㆍ 513
1. 문제의 제기 513
2. 乙과 丙의 형사책임 513
3. 甲의 형사책임 518
4. 설문의 해결 520
Ⅲ. 제3문-경찰의 丙에 대한 피의자신문의 적법성 ㆍ 520
1. 문제의 제기 520
2. 구속 피의자에 대한 신문을 위한 강제구인에 관한 학설 및 판례 520
3. 설문의 해결 521
Ⅳ. 제4문-丙에 대한 검사 작성 피의자신문조서와 법정자백의 증거사용 여부 ㆍ 522
1. 문제의 제기 522
2. 피의자신문조서의 증거사용 여부 522
3. 법정자백의 증거사용 여부 524
4. 설문의 해결 525
Ⅴ. 제5문-착오로 인한 항소포기의 효력 ㆍ 525
1. 문제의 제기 525
2. 착오로 인한 항소포기의 적법 여부 526
3. 설문의 해결 526

[강평] 2020년 제9회 변호사시험 제1문 527

사례18

〔20-변시(9)-2〕
2020년 제9회 변호사시험 제2문
Ⅰ. 제1문-甲, 乙, 丙, 丁의 형사책임 ㆍ 538
1. 제1문의 가-(1) 사실에 대한 甲, 乙의 형사책임 538
2. 제1문의 나-(2) 사실에 대한 丙, 丁의 형사책임 541
3. 제1문의 다-(3) 사실에 대한 甲의 형사책임 545
Ⅱ. 제2문-축소사실 인정과 법원의 조치 ㆍ 547
1. 문제의 제기 547
2. 甲의 형사책임-공갈미수죄 547
3. 공소장변경의 요부 548
4. 축소사실에 대한 심판의무 여부 549
5. 설문의 해결 550
Ⅲ. 제3문-공범에 대한 피의자신문조서의 증거능력 ㆍ 550
1. 문제의 제기 550
2. 丙에 대한 사경 작성 피의자신문조서의 증거능력 550
3. 丙에 대한 검사 작성 피의자신문조서의 증거능력 551
4. 설문의 해결 551
Ⅳ. 제4문-증언번복 진술조서 및 2차 증언의 증거능력 ㆍ 551
1. 문제의 제기 551
2. 증언번복 진술조서의 증거능력 552
3. 2차 증언의 증거능력 552
4. 설문의 해결 553

[강평] 2020년 제9회 변호사시험 제2문 555

사례19
〔21-변시(10)-1〕
2021년 제10회 변호사시험 제1문
Ⅰ. 제1문-甲의 형사책임, 사인의 위법수집증거, 긴급 압수ㆍ수색의 적법성, 대화 당사자 간의 비밀녹음의 증거능력 ㆍ 568
1. 문제의 제기 568
2. 甲의 형사책임 568
3. 절취한 청테이프의 증거능력 573
4. 긴급체포 후 압수한 청테이프ㆍ압수조서ㆍ사진의 증거능력 574
5. 영상통화 대화내용 녹음물 중 甲이 말한 부분의 증거능력 576
Ⅱ. 제2문-甲과 乙의 형사책임 ㆍ 577
1. 문제의 제기 577
2. 독립행위의 경합과 상해죄의 동시범의 특례 578
3. 상해치사죄에 대한 동시범 특례의 적용 여부 578
4. 설문의 해결 579
Ⅲ. 제3문-甲, 丙, 丁의 형사책임, 전문진술의 증거능력, 항소이유서 제출기간 경과 전 항소심 판단의 적법성 ㆍ 579
1. 문제의 제기 579
2. 甲, 丙, 丁의 형사책임 580
3. 전문진술의 증거능력 583
4. 항소이유서 제출기간 경과 전 항소기각 재판의 적법성 584

[강평] 2021년 제10회 변호사시험 제1문 585

사례20

〔21-변시(10)-2〕
2021년 제10회 변호사시험 제2문
Ⅰ. 제1문-사실관계 (1)에서의 甲과 乙의 형사책임 ㆍ 596
1. 문제의 제기 596
2. 甲의 형사책임 596
3. 乙의 형사책임 600
4. 설문의 해결 600
Ⅱ. 제2문-사실관계 (2)에서 乙과 丙의 형사책임 ㆍ 600
1. 문제의 제기 600
2. 乙의 형사책임 601
3. 丙의 형사책임 604
4. 설문의 해결 605
Ⅲ. 제3문-乙에 대한 교통사고처리특례법위반(치사)죄의 성립 여부 ㆍ 606
1. 문제의 제기 606
2. 과실의 인과관계 또는 객관적 귀속의 인정 여부 606
3. 설문의 해결 608
Ⅳ. 제4문-M의 자필 진술서의 증거능력 ㆍ 608
1. 문제의 제기 608
2. 재전문증거의 증거능력 608
3. 설문의 해결 609
Ⅴ. 제5문-공소기각판결에 대한 무죄 주장 항소 ㆍ 610
1. 문제의 제기 610
2. 공소기각판결에 대한 무죄 주장 상소의 적법성 610
3. 설문의 해결 611
Ⅵ. 제6문-변호인선임의 보정적 추완 ㆍ 611
1. 문제의 제기 611
2. 변호인선임의 보정적 추완 인정 여부 611
3. 설문의 해결 612

[강평] 2021년 제10회 변호사시험 제2문 613

사례21

〔22-변시(11)-1〕
2022년 제11회 변호사시험 제1문
Ⅰ. 제1문-甲, 乙, 丙의 형사책임 ㆍ 627
1. 문제의 제기 627
2. 乙과 丙의 형사책임 627
3. 甲의 형사책임 632
Ⅱ. 제2문-친족상도례와 고소의 취소 ㆍ 633
1. 제2문의 ㈎-상대적 친고죄와 고소의 취소 633
2. 제2문의 ㈏-친족상도례에서 친족관계의 존재 범위 634
Ⅲ. 제3문-휴대전화에 저장된 전자정보의 증거능력 및 압수 방법 ㆍ 635
1. 제3문의 ㈎-휴대전화에 저장된 동영상 파일의 증거능력 635
2. 제3문의 ㈏-별도 범죄혐의 녹음파일의 압수 방법 639
Ⅳ. 제4문-공범자 간 모순된 판결과 재심사유 ㆍ 640
1. 문제의 제기 640
2. 학설과 판례 641
3. 설문의 해결 642

[강평] 2022년 제11회 변호사시험 제1문 643

사례22

〔22-변시(11)-2〕
2022년 제11회 변호사시험 제2문
Ⅰ. 제1문-甲, 乙, 丙, 丁의 형사책임 ㆍ 653
1. 제1문의 ㈎-사례 (1)에서 甲, 乙, 丙의 형사책임 653
2. 제1문의 ㈏-사례 (2)에서 乙, 丁의 형사책임 655
3. 제1문의 ㈐-사례 (3)에서 丙의 형사책임 658
Ⅱ. 제2문-甲과 丙에 대한 공소시효 완성 여부 ㆍ 661
1. 문제의 제기 661
2. 甲의 변호인 주장의 타당성 661
3. 丙의 변호인 주장의 타당성 662
4. 설문의 해결 663
Ⅲ. 제3문-불이익변경금지의 원칙 ㆍ 663
1. 문제의 제기 663
2. 사실인정의 변경과 불이익변경금지의 원칙 664
3. 집행유예 및 벌금의 추가와 불이익변경금지의 원칙 664
4. 설문의 해결 665
Ⅳ. 제4문-구속된 피의자ㆍ피고인의 석방을 위한 조치 ㆍ 665
1. 문제의 제기 665
2. 공소제기 전 665
3. 공소제기 후 666
Ⅴ. 제5문-증거개시결정에 대한 검사의 불복 및 변호인의 대응 ㆍ 667
1. 문제의 제기 667
2. 제5문의 ①-검사의 불복 가능성 667
3. 제5문의 ②-법원의 결정에 따르지 않는 경우 변호인의 대응 방법 668

[강평] 2022년 제11회 변호사시험 제2문 671

사례23

〔23-변시(12)-1〕
2023년 제12회 변호사시험 제1문
Ⅰ. 제1문-사례 (1)에서 甲의 형사책임 ㆍ 681
1. 문제의 제기 681
2. 인터넷 카페 사이트에 허위사실을 게시한 행위 681
3. B에게 허위의 사실확인서를 작성하게 한 후 이를 받은 행위 682
4. 설문의 해결 683
Ⅱ. 제2문-사례 (2)에서 甲의 형사책임 ㆍ 683
1. 문제의 제기 683
2. C의 동의를 ‘양해’로 보는 경우 683
3. C의 동의를 ‘승낙’으로 보는 경우 684
Ⅲ. 제3문-사례 (3)에서 甲의 형사책임 ㆍ 686
1. 문제의 제기 686
2. 절도죄 성립 여부 686
3. 업무상배임죄 성립 여부 686
4. 배임수재죄 성립 여부 688
5. 죄수관계 688
6. 설문의 해결 688
Ⅳ. 제4문-사례 (4)와 (5)에서 甲, 乙, 丙의 형사책임 ㆍ 689
1. 문제의 제기 689
2. 사례 (4)에서 甲, 乙의 형사책임 689
3. 사례 (5)에서 乙, 丙의 형사책임 690
4. 설문의 해결 691
Ⅴ. 제5문-전문법칙 ㆍ 692
1. 문제의 제기 692
2. 제5문의 ㈎-전문진술의 증거능력 692
3. 제5문의 ㈏-재전문증거의 증거능력 693
Ⅵ. 제6문-일부상소 ㆍ 695
1. 문제의 제기 695
2. 일부상소의 허용 범위 695
3. 일부상소와 상소심의 심판범위 696
4. 죄수 판단 변경에 따른 상소심의 심판범위 696
5. 설문의 해결 697

[강평] 2023년 제12회 변호사시험 제1문 699

사례24

〔23-변시(12)-2〕
2023년 제12회 변호사시험 제2문
Ⅰ. 제1문-甲, 乙의 형사책임 ㆍ 710
1. 제1문의 ㈎-사례 (1)에서 甲, 乙의 형사책임 710
2. 제1문의 ㈏-사례 (2)에서 乙에 대하여 형사책임을 부인하거나 보다 가볍게 인정할 수 있는 이론적 근거 716
3. 제1문의 ㈐-사례 (3)에서 甲의 형사책임 719
Ⅱ. 제2문-긴급체포한 자의 주거지에 있는 피해자 소유 시계의 압수 방안 ㆍ 720
1. 문제의 제기 720
2. 영장에 의한 압수 721
3. 영장에 의하지 않은 압수 721
Ⅲ. 제3문-사법경찰관 작성 검증조서에 첨부된 사진과 감정의뢰회보서를 증거로 사용하기 위한 요건 ㆍ 723
1. 문제의 제기 723
2. 사법경찰관 작성 검증조서에 첨부된 사진의 증거능력 723
3. 감정의뢰회보서의 증거능력 724
Ⅳ. 제4문-압수된 CD의 증거능력을 부정할 수 있는 근거 ㆍ 725
1. 문제의 제기 725
2. 사인의 위법수집증거와 위법수집증거배제법칙의 적용 725
3. 휴대전화 등 정보저장장치를 임의제출받아 압수하는 경우의 적법절차 원칙 위반 726
4. 설문의 해결 730

[강평] 2023년 제12회 변호사시험 제2문 731

사례25

〔24-변시(13)-1〕
2024년 제13회 변호사시험 제1문
Ⅰ. 제1문-(1) 관련, 甲, 乙, 丙의 형사책임 ㆍ 743
1. 문제의 제기 743
2. 甲의 형사책임 743
3. 乙의 형사책임 748
4. 丙의 형사책임 751
Ⅱ. 제2문-불심검문의 적법성 및 가능한 체포 방안 ㆍ 753
1. 문제의 제기 753
2. 경찰관이 甲의 옷자락을 붙잡은 행위의 적법성 753
3. 甲에 대한 가능한 체포 방안 755
Ⅲ. 제3문-(2) 관련, 丁, 戊의 형사책임 ㆍ 757
1. 살인미수의 공동정범 757
2. 丁의 중지미수 성립 여부 757
3. 戊의 중지미수 또는 장애미수 성립 여부 759
Ⅳ. 제4문-휴대전화 압수의 적법성과 녹음파일의 증거능력 및 사법경찰관 작성 피의자신문조서의 증거능력 ㆍ 760
1. 제4문의(1)-휴대전화 압수의 적법성과 녹음파일의 증거능력 760
2. 제4문의(2)-사법경찰관 작성 피의자신문조서의 증거능력과 진술의 증거사용 방법 764

[강평] 2024년 제13회 변호사시험 제1문 767

사례26

〔24-변시(13)-2〕
2024년 제13회 변호사시험 제2문
Ⅰ. 제1문-사실관계 (1)에서 甲, 乙, 丙의 형사책임 ㆍ 779
1. 문제의 제기 779
2. 甲의 형사책임 779
3. 乙의 형사책임 782
4. 丙의 형사책임 785
Ⅱ. 제2문-휴대전화에 저장된 전자정보를 유죄 증거로 사용하기 위한 요건 ㆍ 787
1. 문제의 제기 787
2. 별도 범죄혐의 전자정보의 유죄 증거 사용 요건 787
3. 설문의 해결 789
Ⅲ. 제3문-일부상소 ㆍ 790
1. 문제의 제기 790
2. 항소심의 심판범위 790
3. 설문의 해결 791
Ⅳ. 제4문-보석취소결정에 대한 이의제기 방법과 그 효력 ㆍ 791
1. 문제의 제기 791
2. 보석취소결정에 대한 이의제기 방법 791
3. 고등법원의 보석취소결정에 대한 즉시항고의 효력 792
4. 설문의 해결 793
Ⅴ. 제5문-공소장변경허가신청에 대한 법원의 조치 ㆍ 793
1. 문제의 제기 793
2. 공소사실의 동일성 여부 793
3. 설문의 해결 795

[강평] 2024년 제13회 변호사시험 제2문 797

쟁점색인 805
판례색인 807

변호사시험 사례형 출제 분석 821
변호사시험 기록형 출제 분석 831