1. 국제연합 헌장························· 5
2. 국제사법재판소 규정····················· 27
3. 조약법에 관한 비엔나협약·················· 39
4. 외교관계에 관한 비엔나협약················· 60
5. 영사관계에 관한 비엔나협약(발췌)··············· 71
6. 해양법에 관한 국제연합협약(발췌)··············· 78
7. 세계인권선언························ 117
8. 경제적 ㆍ 사회적 및 문화적 권리에 관한 국제규약······· 122
9. 시민적 및 정치적 권리에 관한 국제규약··········· 130
10. 시민적 및 정치적 권리에 관한 국제규약 선택의정서····· 145
11. 난민의 지위에 관한 협약·················· 148
11-1. 난민의 지위에 관한 1967년 의정서············ 162
12. 국제형사재판소에 관한 로마규정(발췌)············ 165
13. 세계무역기구설립을 위한 마라케쉬협정··········· 170
14. WTO 분쟁해결규칙 및 절차에 관한 양해·········· 179
15. 관세와 무역에 관한 일반협정(발췌)············· 201
16. 국가 및 그 재산의 관할권 면제에 관한 국제연합협약····· 218
17. 「국제위법행위에 대한 국가책임」에 관한 ILC 규정······ 230
18. 대한민국 헌법······················· 240
19. 국적법·························· 259
20. 영해 및 접속수역법···················· 269
21. 배타적 경제수역 및 대륙붕에 관한 법률··········· 272
22. 범죄인인도법······················· 274
23. 난민법·························· 286
24. 통상조약의 체결절차 및 이행에 관한 법률·········· 296