제1장 국제법의 의의와 역사 /1
Ⅰ. 국제법의 의의/3
Ⅱ. 국제법의 역사/14
Ⅲ. 정부와 조치/15
Ⅳ. 동의/24
Ⅴ. 각국은 왜 국제법을 준수하는가/31

제2장 국제법의 법원 /33
Ⅰ. 조약과 관습국제법/35

제3장 국제법과 국내법의 관계 /41
Ⅰ. 국제법과 국내법의 관계/43
Ⅱ. 일원주의와 이원주의/48
Ⅲ. 자기집행적 조약과 비자기집행적 조약/51

제4장 조약법 /57
Ⅰ. 조약의 의의/60
Ⅱ. 조약의 체결/66
Ⅲ. 조약의 효력/74
Ⅳ. 조약의 종료/83
Ⅴ. 조약의 유보/88
Ⅵ. 조약의 개정과 변경/94
Ⅶ. 조약 해석의 원칙/95

제5장 국가의 관할권 행사 /107
Ⅰ. 입법관할권과 집행관할권/109
Ⅱ. 국내법의 역외적용/117
Ⅲ. 범죄인인도조약/133

제6장 외교관의 특권ㆍ면제 /141
Ⅰ. 의의 및 근거/143
Ⅱ. 특권과 면제의 내용/144
Ⅲ. 특권과 면제의 인정범위/150

제7장 주권면제 /153
Ⅰ. 의의/155
Ⅱ. 주권면제의 향유주체/156
Ⅲ. 주권면제의 인정범위/157

제8장 국가책임 /163
Ⅰ. 의의/165
Ⅱ. 국가책임의 성립/168
Ⅲ. 국가책임의 해제/204
Ⅳ. 외교적 보호권/208

제9장 국제분쟁의 평화적 해결 /215
Ⅰ. 국제분쟁의 사법적 해결/217
Ⅱ. 국제분쟁의 재판 외 해결/230

제10장 국제법의 새로운 도전 /251
Ⅰ. 비인간주체(AI)의 등장/254
Ⅱ. 국가안보의 중요성 대두/258
Ⅲ. 디지털 교역과 개인정보/271
Ⅳ. 국제법의 파편화/273
Ⅴ. 디지털 경제와 과세권/277

제11장 맺는 말 /283