제1편 서 론
제1장 형사소송법
제1절 형사소송법의 의의와 성격 §1
Ⅰ. 형사소송법의 의의 3
1. 형사소송법의 개념 3
2. 형사절차법정주의 4
Ⅱ. 형사소송법의 성격 5
제2절 형사소송법의 법원과 적용범위 §2
Ⅰ. 형사소송법의 법원 6
1. 헌 법 6
2. 형사소송법 7
3. 대법원규칙 7
4. 대통령령과 부령 8
Ⅱ. 형사소송법의 적용범위 8
1. 장소적 적용범위 8
2. 인적 적용범위 8
3. 시간적 적용범위 9
제3절 형사소송법의 역사 §3
Ⅰ. 구미 형사소송법의 역사 10
1. 대륙법계의 형사절차 10
2. 영미의 형사절차 13
Ⅱ. 우리 형사소송법의 역사 14
1. 조선시대 이전까지의 형사절차 14
2. 구미법의 계수 14
3. 형사소송법의 개정 15
제2장 형사절차의 이념과 구조
제1절 형사절차의 지도이념 §4
Ⅰ. 형사절차의 목적과 이념 23
1. 형사절차의 목적 23
2. 이념의 상호관계 24
Ⅱ. 실체진실주의 25
1. 실체진실주의의 의의 25
2. 실체진실주의의 내용 26
3. 실체진실주의의 한계 28
Ⅲ. 적정절차의 원리 28
1. 적정절차원리의 의의 28
2. 적정절차원리의 내용 30
Ⅳ. 신속한 재판의 원칙 32
1. 신속한 재판의 의의 32
2. 재판의 신속을 위한 제도 34
3. 신속한 재판의 침해와 그 구제 38
제2절 형사절차의 구조 §5
Ⅰ. 영미법계 형사절차의 구조적 특색 41
Ⅱ. 대륙법계 형사절차의 구조적 특색 42
Ⅲ. 우리 형사절차의 구조적 특색 44

제2편 수 사
제1장 수 사
제1절 수사와 수사기관의 의의 §6
Ⅰ. 수사의 의의 49
Ⅱ. 수사기관의 의의 50
제2절 검 사 §7
Ⅰ. 검사의 의의와 가치 50
1. 검사의 의의 50
2. 검사제도의 연혁과 가치 51
Ⅱ. 검사와 검찰청 53
1. 검사의 성격 53
2. 검 찰 청 55
Ⅲ. 검사의 조직과 구조 56
1. 검사조직의 특수성 56
2. 검사동일체의 원칙 57
3. 법무부장관의 지휘·감독권 60
Ⅳ. 검사의 소송법상 지위 61
1. 비교법적 고찰 61
2. 수사권에 관한 지위 62
3. 공소권의 주체 66
4. 재판의 집행기관 68
제3절 그 밖의 수사기관 §8
Ⅰ. 사법경찰관리 69
1. 사법경찰관리의 종류 69
2. 사법경찰관리의 수사와 관할구역 70
3. 검사와 사법경찰관리의 관계 71
Ⅱ. 고위공직자범죄수사처 82
1. 고위공직자범죄수사처 설치의 의의 82
2. 수사처의 직무권한 83
3. 수사처의 구성 85
4. 수사처의 조직과 구조 86
5. 검찰청 등 다른 수사기관과의 관계 86
6. 수사처검사의 소송법상 지위 87
제4절 피의자 §9
Ⅰ. 피의자의 의의와 수사구조 88
1. 피의자의 의의 88
2. 피의자의 지위와 수사의 구조 89
3. 피의자의 방어권 91
Ⅱ. 무죄추정의 원칙 92
1. 무죄추정의 의의 92
2. 무죄추정의 원칙의 내용 93
3. 무죄추정의 원칙의 적용범위 95
Ⅲ. 피의자의 진술거부권 95
1. 서 론 95
2. 진술거부권의 내용 98
3. 진술거부권의 효과 102
제5절 수사의 조건 §10
Ⅰ. 수사의 필요성과 수사비례의 원칙 103
1. 수사의 필요성 103
2. 수사의 상당성 106
Ⅱ. 함정수사 106
1. 함정수사의 의의와 법적 성격 106
2. 함정수사와 허용범위 107
3. 위법한 함정수사의 효과 109
4. 함정수사에 의하여 수집한 증거의 증거능력 111
제6절 수사의 개시 §11
Ⅰ. 수사의 단서 111
Ⅱ. 변사자의 검시 113
Ⅲ. 불심검문 114
1. 불심검문의 의의 114
2. 불심검문의 대상 115
3. 불심검문의 방법 116
4. 소지품검사 118
5. 자동차검문 120
Ⅳ. 고 소 121
1. 고소의 의의 121
2. 고소의 절차 122
3. 고소불가분의 원칙 126
4. 고소의 취소와 포기 129
Ⅴ. 고 발 132
제7절 임의수사 §12
Ⅰ. 임의수사와 강제수사 132
1. 임의수사와 강제수사의 의의 132
2. 임의수사의 원칙과 강제수사의 규제 134
3. 임의수사의 적법성의 한계 138
4. 임의수사와 강제수사의 한계 143
Ⅱ. 임의수사의 방법 146
1. 피의자신문 146
2. 피의자 이외의 자의 조사 155
3. 사실조회 156
4. 그 밖의 임의수사 157
제2장 강제수사
제1절 체포와 구속 §13
Ⅰ. 형사소송법상의 대인적 강제처분 161
Ⅱ. 피의자의 체포 162
1. 체포의 의의 162
2. 체포영장에 의한 체포 163
3. 긴급체포 167
4. 현행범인의 체포 171
Ⅲ. 피의자의 구속 176
1. 구속의 의의와 목적 176
2. 구속의 요건 178
3. 구속의 절차 181
4. 관련문제 190
Ⅳ. 접견교통권 192
1. 접견교통권의 의의 192
2. 변호인과의 접견교통권 193
3. 변호인 아닌 자와의 접견교통권 196
4. 접견교통권의 침해에 대한 구제 197
Ⅴ. 체포·구속적부심사제도 198
1. 체포·구속적부심사제도의 의의 198
2. 비교법적 고찰 201
3. 체포·구속적부심사제도의 내용 203
4. 체포·구속적부심사제도의 개선 209
Ⅵ. 구속의 집행정지와 실효 211
1. 구속의 집행정지 211
2. 구속의 실효 212
제2절 대물적 강제수사 §14
Ⅰ. 대물적 강제수사 213
1. 대물적 강제수사의 의의 213
2. 형사소송법상 대물적 강제수사의 공통적 요건 214
Ⅱ. 압수와 수색 217
1. 압수·수색의 의의 217
2. 압수·수색의 목적물 217
3. 압수·수색의 절차 219
4. 형사소송법상 대물적 강제처분에 있어서의 영장주의의 예외 227
5. 압수물의 처리 236
6. 전자정보의 압수·수색 240
7. 통신사실 확인자료 제공요청 252
8. 전기통신의 감청 253
Ⅲ. 수사상의 검증 257
1. 수사기관의 검증 257
2. 신체검사 258
Ⅳ. 수사상의 감정유치 260
1. 감정유치의 의의 260
2. 감정유치의 대상과 요건 260
3. 감정유치의 절차 261
4. 감정유치와 구속 262
5. 감정에 필요한 처분 263
제3절 수사상의 증거보전 §15
Ⅰ. 증거보전 264
1. 증거보전의 의의 264
2. 증거보전의 요건 265
3. 증거보전의 절차 266
4. 증거보전 후의 절차 267
Ⅱ. 증인신문의 청구 268
1. 증인신문의 청구의 의의 268
2. 증인신문의 청구의 요건 269
3. 증인신문의 절차 270
4. 증인신문 후의 조치 271
제3장 수사의 종결
제1절 수사절차의 종결 §16
Ⅰ. 사법경찰관의 수사종결 273
1. 사건 결정 유형 273
2. 송 치 275
3. 불 송 치 275
Ⅱ. 수사처검사의 수사종결 277
1. 공소의 제기 277
2. 불기소처분 277
3. 송 부 278
4. 이 첩 278
Ⅲ. 검사의 수사종결 278
1. 사건처리 278
2. 검사의 처분 등 통지 282
3. 불기소처분에 대한 불복 282
제2절 공소제기 후의 수사 §17
Ⅰ. 수사의 시간적 범위 284
1. 수사의 시간적 한계 284
2. 공소제기 후의 수사의 범위 284
Ⅱ. 공소제기 후의 강제수사 285
1. 구 속 285
2. 압수·수색·검증 285
Ⅲ. 공소제기 후의 임의수사 288
1. 임의수사의 범위 288
2. 피고인의 신문 289


제3편 공소의 제기와 심판의 대상
제1장 공소의 제기
제1절 공소와 공소권이론 §18
Ⅰ. 공소의 의의 295
Ⅱ. 공소권의 이론 295
1. 공소권의 의의 295
2. 공소권이론 296
3. 공소권이론 부인론 298
Ⅲ. 공소권남용이론 298
제2절 공소제기의 기본원칙 §19
Ⅰ. 국가소추주의·기소독점주의 303
1. 국가소추주의 303
2. 기소독점주의 304
3. 기소독점주의에 대한 예외 및 규제 305
Ⅱ. 기소편의주의 307
1. 기소편의주의의 의의 307
2. 기소편의주의와 기소법정주의 307
3. 기소편의주의의 내용 309
4. 기소편의주의에 대한 규제 311
Ⅲ. 공소의 취소 312
1. 공소취소와 기소변경주의의 의의 312
2. 공소취소의 절차 312
3. 공소취소의 효과 313
Ⅳ. 기소강제절차 314
1. 기소강제절차의 의의 314
2. 재정신청 316
3. 고등법원의 심리와 결정 318
4. 공소제기결정사건의 공판절차 323
제3절 공소제기의 방식 §20
Ⅰ. 공소장의 제출 324
Ⅱ. 공소장의 기재사항 325
1. 필요적 기재사항 325
2. 임의적 기재사항 330
Ⅲ. 공소장일본주의 333
1. 공소장일본주의의 의의와 근거 333
2. 공소장일본주의의 내용 335
3. 공소장일본주의 위반의 효과 338
4. 공소장일본주의의 예외 339
5. 관련문제 340
제4절 공소제기의 효과 §21
Ⅰ. 공소제기의 의의 341
Ⅱ. 공소제기의 소송법상 효과 342
1. 소송계속 342
2. 공소시효의 정지 343
Ⅲ. 공소제기의 효력이 미치는 범위 344
1. 사건범위의 한정 344
2. 공소제기의 인적 효력범위 345
3. 공소제기의 물적 효력범위 346
제5절 공소시효 §22
Ⅰ. 공소시효의 의의와 본질 349
Ⅱ. 공소시효의 기간 351
1. 시효기간 351
2. 시효기간의 기준 352
3. 공소시효의 기산점 354
4. 공소시효의 계산 355
Ⅲ. 공소시효의 정지 355
1. 공소시효정지의 의의 355
2. 공소시효정지의 사유 356
3. 시효정지효력이 미치는 범위 357
Ⅳ. 공소시효완성의 효과 358
제2장 공판심리의 범위
제1절 심판의 대상 §23
Ⅰ. 형사소송의 소송물론 359
Ⅱ. 견해의 대립 360
1. 공소사실대상설 360
2. 소인대상설 360
3. 절 충 설 361
4. 이 원 설 361
Ⅲ. 비 판 362
1. 소인대상설과 절충설에 대한 비판 362
2. 공소사실대상설에 대한 비판 363
제2절 공소장의 변경 §24
Ⅰ. 공소장변경의 의의 363
1. 공소장변경의 개념 363
2. 공소장변경제도의 가치 364
Ⅱ. 공소장변경의 한계 364
1. 공소사실의 동일성의 의의 365
2. 공소사실의 동일성의 기준 366
Ⅲ. 공소장변경의 필요성 372
1. 공소장변경의 요부 372
2. 견해의 대립 372
3. 필요성판단의 기준 374
Ⅳ. 공소장변경의 절차 378
1. 검사의 신청에 의한 공소장변경 378
2. 법원의 공소장변경요구 380
3. 항소심에서의 공소장변경 383


제4편 소송주체와 소송행위
제1장 형사소송의 기본구조
제1절 형사소송구조의 이론과 역사 §25
Ⅰ. 소송구조론 387
1. 형사소송구조론의 의의 387
2. 규문주의 소송구조와 탄핵주의 소송구조 387
Ⅱ. 당사자주의와 직권주의의 이념 388
1. 당사자주의 389
2. 직권주의 390
제2절 우리 형사소송의 구조 §26
Ⅰ. 우리 형사소송법의 기본구조 391
1. 당사자주의와 직권주의의 조화 391
2. 형사소송법의 당사자주의적 요소 391
3. 형사소송법의 직권주의적 요소 393
Ⅱ. 당사자주의와 직권주의의 관계 394
1. 견해의 대립 394
2. 비 판 395
제2장 소송의 주체
제1절 법 원 §27
Ⅰ. 법원의 의의와 종류 398
1. 법원의 의의 398
2. 법원의 종류 398
3. 사법권의 독립 399
Ⅱ. 법원의 구성 400
Ⅲ. 법원의 관할 401
1. 관할의 의의 401
2. 법정관할 402
3. 재정관할 408
4. 관할의 경합 410
5. 관할권부존재의 효과 411
6. 사건의 이송 412
Ⅳ. 제척·기피·회피 413
1. 공평한 법원의 구성 413
2. 제 척 414
3. 기 피 418
4. 회 피 422
5. 법원사무관 등에 대한 제척·기피·회피 423
제2절 피 고 인 §28
Ⅰ. 피고인의 의의 423
1. 피고인의 개념 423
2. 피고인의 특정 424
Ⅱ. 피고인의 소송법상 지위 426
1. 소송구조와 피고인의 지위 426
2. 당사자로서의 지위 427
3. 증거방법으로서의 지위 429
4. 절차의 대상으로서의 지위 430
Ⅲ. 당사자능력과 소송능력 430
1. 당사자능력 430
2. 소송능력 433
제3절 변 호 인 §29
Ⅰ. 변호인제도의 의의 435
1. 변호인의 의의 435
2. 형식적 변호와 실질적 변호 435
Ⅱ. 변호인의 선임 436
1. 사선변호인 436
2. 국선변호인 439
Ⅲ. 변호인의 지위 445
1. 보호자의 지위 445
2. 공익적 지위 446
Ⅳ. 변호인의 권한 449
1. 대 리 권 449
2. 고 유 권 450
3. 변호인의 기록열람·등사권 452
제3장 소송절차, 소송행위와 소송조건
제1절 소송절차의 본질 §30
Ⅰ. 소송절차의 본질 459
Ⅱ. 소송의 실체면과 절차면 461
1. 소송의 실체면 461
2. 소송의 절차면 461
3. 실체면과 절차면의 관계 461
제2절 소송행위의 의의와 종류 §31
Ⅰ. 소송행위의 의의 462
1. 소송행위의 개념 462
2. 소송행위의 특질 463
Ⅱ. 소송행위의 종류 463
1. 주체에 의한 분류 463
2. 기능에 의한 분류 464
3. 성질에 의한 분류 465
4. 목적에 의한 분류 466
제3절 소송행위의 일반적 요소 §32
Ⅰ. 소송행위의 주체 466
1. 소송행위적격 466
2. 소송행위의 대리 467
Ⅱ. 소송행위의 내용 469
Ⅲ. 소송행위의 방식 470
1. 소송행위의 방식 470
2. 서류와 송달 470
Ⅳ. 소송행위의 일시와 장소 475
1. 소송행위의 일시 475
2. 소송행위의 장소 476
제4절 소송행위의 가치판단 §33
Ⅰ. 소송행위의 해석 477
Ⅱ. 소송행위의 성립·불성립 477
1. 성립·불성립의 의의 477
2. 성립·불성립 판단의 실익 478
Ⅲ. 소송행위의 유효·무효 478
1. 유효·무효의 의의 478
2. 무효의 원인 478
3. 무효의 치유 479
4. 소송행위의 취소와 철회 482
Ⅳ. 소송행위의 적법·부적법 483
Ⅴ. 소송행위의 이유의 유무 483
제5절 소송조건 §34
Ⅰ. 소송조건의 의의 484
Ⅱ. 소송조건의 종류 485
Ⅲ. 소송조건 흠결의 효과 486
Ⅳ. 소송조건의 추완 487


제5편 공 판
제1장 공판절차
제1절 공판절차의 기본원칙 §35
Ⅰ. 공판절차의 의의 491
Ⅱ. 공판절차의 기본원칙 492
1. 공개주의 492
2. 구두변론주의 495
3. 직접주의 496
4. 집중심리주의 497
제2절 공판준비절차 §36
Ⅰ. 공판준비절차의 의의 500
Ⅱ. 공판기일 전의 절차 500
1. 공소장부본의 송달과 의견서의 제출 501
2. 공판기일의 지정·변경 501
3. 공판기일 전의 증거조사 502
Ⅲ. 공판준비절차 503
1. 공판준비절차의 의의 503
2. 공판준비절차의 대상 504
3. 공판준비절차의 진행 504
4. 공판준비절차의 내용 507
5. 공판준비절차의 종결 508
6. 기일간 공판준비절차 509
제3절 공판정의 심리, 피고인의 구속과 보석 §37
Ⅰ. 공판정의 구성 509
1. 판사·검사 및 변호인의 출석 509
2. 피고인의 출석 510
3. 전문심리위원의 참여 514
Ⅱ. 법원의 구속 515
1. 구속영장의 발부 515
2. 구속영장의 집행 516
3. 피고인의 구속기간 517
4. 구속집행정지, 구속의 실효 518
Ⅲ. 보 석 519
1. 보석의 의의 519
2. 보석의 종류 520
3. 보석의 절차 524
4. 보석의 취소·실효와 보증금의 몰취·환부 529
5. 보석제도의 개선 531
Ⅳ. 소송지휘권 533
1. 소송지휘권의 의의 533
2. 소송지휘권의 내용 534
3. 소송지휘권의 행사 535
Ⅴ. 법정경찰권 535
1. 법정경찰권의 의의 535
2. 법정경찰권의 내용 536
3. 법정경찰권의 한계 537
제4절 공판기일의 절차 §38
Ⅰ. 모두절차 538
1. 진술거부권의 고지 538
2. 인정신문 538
3. 검사의 모두진술 540
4. 피고인의 모두진술 540
5. 재판장의 쟁점정리 및 검사·변호인의 증거관계 등에 대한 진술 541
Ⅱ. 사실심리절차 541
1. 증거조사 541
2. 피고인신문 548
3. 최종변론 549
Ⅲ. 판결의 선고 550
제5절 증인신문·압수와 수색·감정과 검증 §39
Ⅰ. 증인신문 551
1. 증인신문의 의의 551
2. 증인의 의의와 증인적격 552
3. 증인의 의무와 권리 556
4. 증인신문의 방법 562
5. 피해자의 진술권 570
Ⅱ. 법원의 압수·수색 575
Ⅲ. 감정·통역·번역 576
1. 감정의 의의 576
2. 감정의 절차 576
3. 통역과 번역 578
Ⅳ. 검 증 578
1. 검증의 의의 578
2. 검증의 절차 579
3. 검증조서 580
제6절 국민참여재판 §40
Ⅰ. 국민참여재판과 배심원 580
1. 국민참여재판의 의의 580
2. 국민참여재판의 대상사건 581
3. 배심원의 권한 582
4. 배심원의 선임 583
5. 배심원의 보호·벌칙 584
Ⅱ. 국민참여재판의 공판절차 585
1. 공판준비절차 585
2. 공판절차의 특칙 585
3. 평의·평결 및 판결선고 587
제7절 공판절차의 특칙 §41
Ⅰ. 간이공판절차 588
1. 간이공판절차의 의의와 특색 588
2. 간이공판절차개시의 요건 589
3. 간이공판절차의 개시결정 591
4. 간이공판절차의 특칙 592
5. 간이공판절차의 취소 593
Ⅱ. 공판절차의 정지와 갱신 595
1. 공판절차의 정지 595
2. 공판절차의 갱신 597
Ⅲ. 변론의 병합·분리·재개 598
1. 변론의 분리와 병합 598
2. 변론의 재개 599
제 8 절 소송절차이분론 §42
Ⅰ. 소송절차이분론의 의의 600
Ⅱ. 절차이분론의 검토 600
1. 절차이분론의 이론적 근거 600
2. 절차이분론에 대한 반론과 비판 602
Ⅲ. 입 법 론 603
제2장 증 거
제1절 증거의 의의와 종류 §43
Ⅰ. 증거의 의의 604
Ⅱ. 증거의 종류 604
Ⅲ. 증거능력과 증명력 607
제2절 증명의 기본원칙 §44
Ⅰ. 증거재판주의 608
1. 증거재판주의의 의의 608
2. 엄격한 증명의 대상 610
3. 자유로운 증명의 대상 613
4. 증명을 요하지 않는 사실 615
Ⅱ. 거증책임 616
1. 거증책임의 의의 616
2. 거증책임분배의 원칙 618
3. 거증책임의 전환 620
4. 입증의 부담과 증거제출책임 622
Ⅲ. 자유심증주의 623
1. 자유심증주의의 의의 623
2. 자유심증주의의 내용 625
3. 자유심증주의의 예외 632
4. 자유심증주의와 in dubio pro reo의 원칙 633
제3절 자백배제법칙 §45
Ⅰ. 자백의 의의 634
Ⅱ. 자백배제법칙의 연혁과 비교법적 고찰 635
1. 영미에 있어서의 자백배제법칙 635
2. 독일 형사소송법의 증거금지 637
Ⅲ. 자백배제법칙의 이론적 근거 638
1. 견해의 대립 638
2. 판례의 태도 641
3. 절충설과 위법배제설의 검토 642
Ⅳ. 자백배제법칙의 적용범위 643
1. 고문·폭행·협박·신체구속의 부당한 장기화로 인한 자백 643
2. 기망 기타 방법에 의한 임의성에 의심 있는 자백 645
Ⅴ. 관련문제 649
1. 인과관계의 요부 649
2. 임의성의 입증 650
3. 위법하게 취득된 자백에 의하여 수집된 증거의 증거능력 651
제4절 위법수집증거배제법칙 §46
Ⅰ. 위법수집증거배제법칙의 의의와 연혁 652
1. 위법수집증거배제법칙의 의의 652
2. 위법수집증거배제법칙의 형성과정 652
Ⅱ. 위법수집증거배제법칙의 근거 654
1. 위법수집증거배제법칙의 근거 655
2. 위법수집증거배제법칙에 대한 비판 656
Ⅲ. 위법수집증거배제법칙의 적용범위 656
1. 증거배제의 기준 656
2. 위법수집증거의 유형 658
3. 2차적 증거의 증거능력 662
4. 사인의 증거수집과 위법수집증거배제법칙 665
Ⅳ. 관련문제 667
1. 선의의 예외법리 667
2. 위법수집증거의 배제효과와 증거동의 668
3. 위법수집증거와 탄핵증거 668
제5절 전문법칙 §47
Ⅰ. 전문증거와 전문법칙 669
1. 전문증거의 의의 669
2. 전문법칙의 의의와 근거 670
Ⅱ. 형사소송법의 전문법칙 672
1. 전문법칙의 선언 672
2. 전문법칙의 근거 672
3. 전문법칙의 적용범위 675
Ⅲ. 전문법칙의 예외이론 680
1. 예외인정의 필요성 680
2. 예외인정의 기준 681
3. 전문법칙의 예외규정 683
Ⅳ. 형사소송법상 전문법칙의 예외 683
1. 법원 또는 법관의 당해 사건 면전조서(제311조) 683
2. 수사기관이 작성한 조서(제312조) 689
3. 진술서, 진술기재 서류, 감정서(제313조) 709
4. 원진술자의 공판 출석 불능 시 전문서류의 증거능력(제314조) 715
5. 당연히 증거능력이 있는 서류(제315조) 719
6. 전문진술(제316조) 722
7. 재 전 문 725
Ⅴ. 진술의 임의성 727
1. 형사소송법 제317조의 취지 727
2. 진술의 임의성과 증거능력 728
3. 진술의 임의성에 대한 조사와 증명 729
Ⅵ. 사진과 녹음테이프의 증거능력 730
1. 문제의 제기 730
2. 사진의 증거능력 731
3. 녹음테이프의 증거능력 735
Ⅶ. 거짓말탐지기 검사결과의 증거능력 738
1. 거짓말탐지기의 의의 738
2. 증거능력에 대한 견해의 대립 739
3. 판례의 태도 740
4. 검사결과의 증거능력 741
5. 관련문제 743
제6절 당사자의 동의와 증거능력 §48
Ⅰ. 동의의 의의와 성질 743
1. 동의의 의의 743
2. 동의의 본질 744
3. 동의와 전문법칙 745
Ⅱ. 동의의 방법 746
1. 동의의 주체와 상대방 746
2. 동의의 대상 747
3. 동의의 시기와 방식 748
Ⅲ. 동의의 의제 749
1. 피고인의 불출석 749
2. 간이공판절차에서의 특칙 750
Ⅳ. 동의의 효과 751
1. 전문증거의 증거능력 751
2. 진정성의 조사 752
Ⅴ. 동의의 철회와 취소 752
1. 동의의 철회 752
2. 동의의 취소 753
제7절 탄핵증거 §49
Ⅰ. 탄핵증거의 의의와 본질 754
1. 탄핵증거의 의의 754
2. 탄핵증거의 연혁 755
3. 탄핵증거의 성질 755
Ⅱ. 탄핵증거의 범위 756
1. 견해의 대립 756
2. 비 판 758
Ⅲ. 탄핵의 목적과 대상 759
1. 증명력을 다투기 위하여의 의의 759
2. 탄핵의 대상 760
Ⅳ. 증거로 할 수 있는 범위 761
1. 입증취지와의 관계 761
2. 임의성 없는 자백 등과 성립의 진정 762
3. 영상녹화물과 탄핵증거 763
4. 공판정에서의 진술 이후에 이루어진 자기모순의 진술 763
Ⅴ. 탄핵증거의 조사방법 764
제8절 자백과 보강증거 §50
Ⅰ. 자백의 보강법칙 765
1. 보강법칙의 의의 765
2. 자백에 보강증거를 필요로 하는 이유 765
3. 보강법칙의 적용범위 767
Ⅱ. 보강을 필요로 하는 자백 767
1. 피고인의 자백 767
2. 공판정의 자백 768
3. 공범자의 자백 769
Ⅲ. 보강증거의 성질 770
1. 독립증거 771
2. 정황증거 772
3. 공범자의 자백 772
Ⅳ. 보강증거의 범위 773
1. 견해의 대립 774
2. 보강증거의 구체적 범위 776
제9절 공판조서의 증명력 §51
Ⅰ. 공판조서의 증명력과 그 전제 778
1. 공판조서의 배타적 증명력 778
2. 공판조서의 정확성 보장 778
Ⅱ. 증명력이 인정되는 범위 779
1. 공판기일의 소송절차 779
2. 공판조서에 기재된 소송절차 779
Ⅲ. 배타적 증명력 있는 공판조서 780
제3장 재 판
제1절 재판의 기본개념 §52
Ⅰ. 재판의 의의와 종류 782
1. 재판의 의의 782
2. 재판의 종류 782
Ⅱ. 재판의 성립과 방식 784
1. 재판의 성립 784
2. 재판의 구성과 방식 785
제2절 종국재판 §53
Ⅰ. 유죄의 판결 787
1. 유죄판결의 의의 787
2. 유죄판결에 명시할 이유 788
Ⅱ. 무죄판결 797
Ⅲ. 관할위반과 공소기각의 재판 798
1. 관할위반의 판결 798
2. 공소기각의 재판 799
Ⅳ. 면소의 판결 801
1. 면소판결의 의의 801
2. 면소판결의 본질 801
3. 면소판결의 사유 807
4. 관련문제 809
Ⅴ. 종국재판의 부수효과 810
1. 구속에 미치는 효과 810
2. 압수물의 처분관계 810
3. 가납의 재판 811
제3절 재판의 효력 §54
Ⅰ. 재판의 확정 811
1. 재판의 확정의 의의 811
2. 재판확정의 시기 812
Ⅱ. 재판의 확정력 812
1. 형식적 확정력 813
2. 내용적 확정력 813
3. 확정력의 배제 814
Ⅲ. 내용적 구속력 814
1. 내용적 구속력의 의의 814
2. 형식재판의 내용적 구속력 815
Ⅳ. 기판력과 일사부재리의 효력 816
1. 일사부재리의 효력의 의의 816
2. 기판력의 의의와 일사부재리의 효력과의 관계 816
3. 기판력의 본질 818
4. 일사부재리의 효력이 인정되는 재판 819
5. 일사부재리의 효력이 미치는 범위 821
제4절 소송비용 §55
Ⅰ. 소송비용의 의의 824
Ⅱ. 소송비용의 부담 825
1. 부 담 자 825
2. 절 차 826
3. 소송비용의 범위 827
Ⅲ. 소송비용의 보상 828


제6편 상소·비상구제절차·특별절차
제1장 상 소
제1절 상소 통칙 §56
Ⅰ. 상소의 의의와 종류 831
1. 상소의 의의 831
2. 상소의 종류 832
Ⅱ. 상 소 권 832
1. 상소권자 832
2. 상소권의 발생·소멸·회복 833
Ⅲ. 상소의 이익 835
1. 상소이익의 의의 835
2. 검사의 상소의 이익 836
3. 상소이익의 판단기준 838
4. 상소이익의 구체적 내용 839
5. 상소이익이 없는 경우의 재판 842
Ⅳ. 상소의 제기와 포기·취하 843
1. 상소의 제기 843
2. 상소의 포기·취하 844
Ⅴ. 일부상소 846
1. 일부상소의 의의 846
2. 일부상소의 범위 846
3. 일부상소의 방식과 상소심의 심판범위 849
Ⅵ. 불이익변경금지의 원칙 852
1. 불이익변경금지원칙의 의의 852
2. 불이익변경금지원칙의 적용범위 853
3. 불이익변경금지의 내용 856
Ⅶ. 파기판결의 구속력 864
1. 구속력의 의의 864
2. 구속력의 법적 성질 864
3. 구속력의 범위 865
제2절 항 소 §57
Ⅰ. 항소의 의의와 항소심의 구조 867
1. 항소의 의의 867
2. 항소심의 구조 867
Ⅱ. 항소이유 873
1. 항소이유의 의의와 분류 873
2. 법령위반 874
3. 법령위반 이외의 항소이유 876
Ⅲ. 항소심의 절차 877
1. 항소의 제기 877
2. 항소심의 심리 879
3. 항소심의 재판 883
제3절 상 고 §58
Ⅰ. 상고의 의의와 상고심의 구조 887
1. 상고의 의의 887
2. 상고심의 구조 887
Ⅱ. 상고이유 888
Ⅲ. 상고심의 절차 890
1. 상고의 제기 890
2. 상고심의 심리 891
3. 상고심의 재판 892
Ⅳ. 비약적 상고 894
1. 비약적 상고의 의의 894
2. 비약적 상고의 이유 895
Ⅴ. 상고심판결의 정정 895
1. 판결정정의 의의 895
2. 판결정정의 사유 895
3. 판결정정의 절차 896
제4절 항 고 §59
Ⅰ. 항고의 의의와 종류 896
1. 항고의 의의 896
2. 항고의 종류 897
Ⅱ. 항고심의 절차 899
1. 항고의 제기 899
2. 항고심의 심판 900
Ⅲ. 준 항 고 900
1. 준항고의 의의 900
2. 준항고의 대상 901
3. 준항고의 절차 901
제2장 비상구제절차
제1절 재 심 §60
Ⅰ. 재심의 의의와 구조 903
1. 재심의 의의 903
2. 재심의 연혁과 입법주의 904
3. 재심절차의 구조 905
Ⅱ. 재심이유 905
1. 유죄의 확정판결에 대한 재심이유 905
2. 상소기각의 확정판결에 대한 재심이유 913
3. 확정판결에 대신하는 증명 914
Ⅲ. 재심개시절차 914
1. 재심의 관할 914
2. 재심의 청구 915
3. 재심청구에 대한 심판 917
Ⅳ. 재심심판절차 919
1. 재심의 공판절차 919
2. 재심심판절차의 특칙 920
3. 재심의 재판 921
제2절 비상상고 §61
Ⅰ. 비상상고의 의의 922
Ⅱ. 비상상고의 대상 923
Ⅲ. 비상상고의 이유 924
1. 판결의 법령위반과 소송절차의 법령위반 924
2. 사실오인과 비상상고 925
Ⅳ. 비상상고의 절차 928
1. 비상상고의 신청 928
2. 비상상고의 심리 928
3. 비상상고의 판결 929
제3장 재판의 집행과 형사보상
제1절 재판의 집행 §62
Ⅰ. 집행의 일반원칙 932
1. 재판집행의 의의 932
2. 집행의 기본원칙 932
Ⅱ. 형의 집행 934
1. 집행의 순서 934
2. 사형의 집행 935
3. 자유형의 집행 936
4. 자격형의 집행 938
5. 재산형의 집행 938
Ⅲ. 재판집행에 대한 구제절차 940
1. 재판해석에 대한 의의신청 940
2. 재판집행에 대한 이의신청 941
3. 소송비용의 집행면제신청 941
제2절 형사보상 §63
Ⅰ. 형사보상의 의의와 성질 942
1. 형사보상의 의의 942
2. 형사보상의 성질 942
Ⅱ. 형사보상의 요건 943
1. 무죄판결, 불기소처분 또는 불송치결정 943
2. 구금 또는 형의 집행 945
3. 보상하지 않을 수 있는 경우 945
Ⅲ. 형사보상의 내용 946
1. 구금에 대한 보상 946
2. 형의 집행에 대한 보상 946
Ⅳ. 형사보상의 절차 947
1. 보상의 청구 947
2. 보상청구에 대한 재판 948
3. 피의자보상의 결정 949
4. 보상금지급의 청구 950
제4장 특별절차
제1절 약식절차 §64
Ⅰ. 약식절차의 의의와 합헌성 951
1. 약식절차의 의의 951
2. 약식절차의 합헌성 952
Ⅱ. 약식명령의 청구 952
1. 청구의 대상 952
2. 청구의 방식 953
Ⅲ. 약식절차의 심판 953
1. 법원의 사건심사 953
2. 공판절차에의 이행 955
3. 약식명령 956
Ⅳ. 정식재판의 청구 957
1. 정식재판의 청구권자 957
2. 정식재판청구의 절차 958
3. 정식재판청구의 취하 958
4. 정식재판청구에 대한 재판 959
제2절 즉결심판절차 §65
Ⅰ. 즉결심판절차의 의의 960
1. 즉결심판의 의의 960
2. 즉결심판절차의 성질 961
Ⅱ. 즉결심판의 청구 962
Ⅲ. 즉결심판청구사건의 심리 963
1. 판사의 심사와 경찰서장의 송치 963
2. 심리상의 특칙 963
3. 형사소송법의 준용 965
Ⅳ. 즉결심판의 선고와 효력 965
1. 즉결심판의 선고 965
2. 즉결심판의 효력 966
3. 형의 집행 966
Ⅴ. 정식재판의 청구 967
1. 청구의 절차 967
2. 경찰서장과 법원 및 검사의 처리 967
3. 청구의 효과 968
제3절 배상명령절차 §66
Ⅰ. 배상명령의 의의 968
Ⅱ. 배상명령의 요건 969
1. 배상명령의 대상 969
2. 배상명령의 범위 970
3. 소극적 요건 970
Ⅲ. 배상명령의 절차 971
1. 배상명령의 신청 971
2. 배상명령절차의 심리 972
3. 배상명령의 재판 972
4. 형사소송절차에서의 화해 974
Ⅳ. 국가에 의한 범죄피해자보상제도 975
1. 범죄피해자구조의 의의 975
2. 범죄피해자구조의 요건 976
3. 범죄피해자구조금의 종류 977
4. 범죄피해자구조금의 지급 977

색인(조문·판례·사항) 978