제1편 총 론
제1장 민사소송
제1절 민사소송의 목적 2
제2절 민사소송과 다른 소송제도 4
Ⅰ. 민사소송의 개념 4
Ⅱ. 다른 소송과의 관계 7
1. 형사소송∕7　　2. 행정소송∕9　　3. 가사소송∕12
4. 비송사건∕13
제3절 소송을 갈음하는 분쟁해결제도(ADR) 17
Ⅰ. 총 설 17
Ⅱ. 화 해 18
Ⅲ. 조 정 20
Ⅳ. 중 재 24
제4절 민사소송의 이상과 신의칙 26
Ⅰ. 민사소송의 이상 27
1. 적정∕27　　2. 공평∕28　　3. 신속∕28　　4. 경제∕30
Ⅱ. 민사소송의 현실 31
Ⅲ. 민사소송과 신의칙 33
1. 총 설∕33　　2. 신의칙의 규제를 받는 자의 범위∕34
3. 발현형태∕34　　4. 효 과∕38
제5절 민사소송절차의 종류 39
Ⅰ. 통상소송절차 39
1. 판결절차∕39　　2. 민사집행절차∕39　　3. 부수절차∕40
Ⅱ. 특별소송절차 41
1. 간이소송절차∕41　　2. 가사소송절차∕41　　3. 도산절차∕41
제2장 민사소송법
제1절 민사소송법의 의의와 성격 42
Ⅰ. 의 의 42
Ⅱ. 성 격 43
제2절 민사소송법규의 해석과 종류 44
Ⅰ. 해 석 44
Ⅱ. 종 류 46
1. 효력규정과 훈시규정∕46　　2. 강행규정과 임의규정∕46
제3절 민사소송법의 효력의 한계 47
Ⅰ. 시적 한계 47
Ⅱ. 장소적 한계 47
제4절 민사소송법의 연혁 48
Ⅰ. 일본국 민사소송법의 의용 48
Ⅱ. 민사소송법의 연혁과 구민사소송법 49
Ⅲ. 1990년 제3차 개정법률 50
Ⅳ. 1994년 사법개혁관련법률 51
Ⅴ. 2002년 전문개정의 신민사소송법 51
1. 체제면에서∕51　　2. 내용면에서∕51
Ⅵ. 신민사소송법 이후의 개정법률 52
1. 재판인력의 효율화∕52　　2. 집단소송제로 개편 등∕53
3. 전자소송제, 특허침해소송정비와 성년후견제에 따른 후속입법 등∕53
Ⅶ. 앞으로의 민사사법과제 54


제2편 소송의 주체
제1장 법 원
제1절 민사재판권 60
Ⅰ. 재판권 일반 60
Ⅱ. 민사재판권 61
1. 인적 범위∕61　　2. 물적 범위-국제재판관할권∕64
3. 장소적 범위∕67　　4. 재판권 없을 때의 효과∕68
제2절 민사법원의 종류와 구성 69
Ⅰ. 법원의 종류와 심급제도 69
1. 민사법원의 종류∕69　　2. 심급제도∕70
Ⅱ. 법원의 구성 72
1. 법원의 의의∕72　　2. 재판기관(좁은 의미의 법원)∕72
3. 합의체∕74
Ⅲ. 법 관 76
1. 법관의 종류와 임명자격∕76
2. 법관의 독립성-독립법관에 의한 재판∕77
Ⅳ. 그 밖의 사법기관 79
1. 법원사무관등∕79　　2. 사법보좌관∕81　　3. 집행관∕81
4. 재판연구관과 재판연구원∕82　　5. 전문심리위원∕82
6. 변호사∕83　　7. 검사와 경찰공무원∕85
제3절 법관의 제척ㆍ기피ㆍ회피 86
Ⅰ. 제도의 의의와 적용범위 86
Ⅱ. 법관의 제척 87
1. 제척이유∕87　　2. 제척의 재판∕89　　3. 제척의 효과∕89
Ⅲ. 법관의 기피 89
1. 기피이유∕89　　2. 기피신청∕92
3. 기피신청에 대한 재판∕93　　4. 기피신청의 효과∕93
Ⅳ. 법관의 회피 94
제4절 관 할 95
제1관 관할의 의의와 종류 95
Ⅰ. 관할의 의의 95
Ⅱ. 관할의 종류 96
1. 법정관할, 재정관할, 당사자의 거동에 의한 관할∕96
2. 전속관할과 임의관할∕96
제2관 직분관할 98
1. 개념∕98　　2. 수소법원과 집행법원의 직분관할∕98
3. 지방법원 단독판사와 지방법원 합의부 및 본원 합의부의 직분관할∕98　　4. 심급관할∕99
제3관 사물관할 100
Ⅰ. 개 념 100
Ⅱ. 합의부의 관할 100
Ⅲ. 상향조정된 단독판사의 관할 102
1. 구체적 관할사항∕102　　2. 단독사건의 3분화∕102
Ⅳ. 소송목적의 값 103
1. 소가의 의의∕103　　2. 소가의 산정방법∕103
3. 산정의 표준시기∕104　　4. 청구병합의 경우의 소가∕105
제4관 토지관할(=재판적) 106
Ⅰ. 의의와 종류 106
Ⅱ. 보통재판적 108
Ⅲ. 특별재판적 109
Ⅳ. 관련재판적(병합청구의 재판적)-그 중 한 청구의 재판적이 있는 곳 115
제5관 지정관할 116
1. 의의∕116　　2. 지정의 원인∕117　　3. 지정절차∕117
4. 지정의 효력∕117
제6관 합의관할 118
1. 의의와 제도의 남용∕118　　2. 성질∕119　　3. 요건∕119
4. 합의의 모습∕120　　5. 합의의 효력∕122
제7관 변론관할(응소관할) 123
1. 의의∕123　　2. 요건∕124　　3. 효과∕125
제8관 관할권의 조사 125
1. 직권조사∕125　　2. 조사의 정도ㆍ자료∕126
3. 관할결정의 표준시기∕126　　4. 조사의 결과∕127
제9관 소송의 이송 127
Ⅰ. 의 의 127
Ⅱ. 이송의 원인(이송요건) 128
1. 관할위반에 의한 이송∕128
2. 심판의 편의에 의한 이송(재량이송)∕131
3. 반소제기에 의한 이송∕133
Ⅲ. 이송절차 133
Ⅳ. 이송의 효과 134
1. 구속력∕134　　2. 소송계속의 이전∕135　　3. 소송기록의 송부∕135
제2장 당사자(원고와 피고)
제1절 총 설 136
Ⅰ. 당사자의 의의 136
Ⅱ. 당사자대립주의 137
Ⅲ. 당사자권(절차적 기본권) 138
제2절 당사자의 확정 141
Ⅰ. 의 의 141
Ⅱ. 확정의 기준에 관한 학설 141
Ⅲ. 당사자표시의 정정 143
Ⅳ. 법인격부인과 당사자의 표시정정 145
Ⅴ. 성명모용소송(차명소송)-당사자의 동일성의 조사 146
Ⅵ. 사망자를 당사자로 한 소송 147
제3절 당사자의 자격 150
제1관 당사자능력 150
Ⅰ. 의 의 150
Ⅱ. 당사자능력자 151
1. 권리능력자∕151　　2. 법인이 아닌 사단ㆍ재단∕153
Ⅲ. 당사자능력의 조사와 그 능력 없을 때의 효과 158
제2관 당사자적격 159
Ⅰ. 개 념 159
Ⅱ. 당사자적격을 갖는 자(정당한 당사자) 160
1. 일반적인 경우∕160
2. 제3자의 소송담당(타인의 권리에 관한 소송)∕162
Ⅲ. 당사자적격 없을 때의 효과 167
제3관 소송능력 168
Ⅰ. 의 의 168
Ⅱ. 소송능력자 169
Ⅲ. 성년후견제도의 후속입법에 의한 제한능력자 등 170
Ⅳ. 소송능력의 소송법상 효과 171
1. 소송행위의 유효요건∕171　　2. 추인∕172
3. 소송능력의 조사와 보정∕173
4. 소송능력의 흠이 소송에 미치는 영향∕173
제4관 변론능력 175
1. 의의∕175　　2. 변론무능력자∕175
3. 변론능력 보충의 진술보조인∕176
4. 변론능력 없을 때의 효과∕177
제4절 소송상의 대리인 178
제1관 총 설 178
Ⅰ. 대리인의 의의 178
Ⅱ. 소송상 대리인의 종류 179
제2관 법정대리인 179
Ⅰ. 개 념 179
Ⅱ. 종 류 180
1. 실체법상의 법정대리인∕180
2. 소송상의 특별대리인과 개정법률∕180
Ⅲ. 법정대리인의 권한 184
Ⅳ. 법정대리인의 지위 185
Ⅴ. 법정대리권의 소멸 186
Ⅵ. 법인 등의 대표자 187
1. 서설∕187　　2. 법인 등의 대표기관∕187
3. 대표자의 권한과 지위∕188
제3관 임의대리인(소송대리인) 189
Ⅰ. 개념과 종류 189
Ⅱ. 소송대리인의 자격-변호사대리의 원칙 190
Ⅲ. 소송대리권의 수여 193
Ⅳ. 소송대리권의 범위 194
Ⅴ. 소송대리인의 지위 198
Ⅵ. 소송대리권의 소멸 199
1. 불소멸사유∕199　　2. 소멸사유∕200
제4관 무권대리인 201
1. 개념∕201　　2. 소송상 취급∕201　　3. 쌍방대리의 금지∕203
4. 소송행위와 표현대리∕205　　5. 비변호사의 대리행위∕206


제3편 제1심의 소송절차
제1장 소송의 개시-소제기와 피고답변
제1절 소의 의의와 종류 210
Ⅰ. 소의 의의 210
Ⅱ. 소의 종류 211
1. 판결신청의 성질ㆍ내용에 의한 분류∕211
2. 소제기의 모습ㆍ시기에 의한 분류∕219
제2절 소송요건 220
제1관 총 설 220
Ⅰ. 소송요건의 의의 221
Ⅱ. 소송요건의 종류 222
Ⅲ. 소송요건의 모습 223
Ⅳ. 소송요건의 조사 224
Ⅴ. 조사결과 225
제2관 소의 이익(권리보호요건) 227
Ⅰ. 소의 이익과 소권이론 227
1. 사법적 소권설∕228　　2. 공법적 소권설∕228　　3. 결론∕229
Ⅱ. 개 념 229
Ⅲ. 권리보호의 자격(공통적인 소의 이익) 230
Ⅳ. 권리보호의 이익 또는 필요(각종의 소에 특수한 소의 이익) 238
1. 이행의 소∕238　　2. 확인의 소∕244　　3. 형성의 소∕253
Ⅴ. 소송상의 취급 254
제3절 소 송 물 255
Ⅰ. 소송물과 그 실천적 의미 255
Ⅱ. 소송물에 관한 여러 견해 256
1. 구실체법설(구소송물이론)∕256　　2. 소송법설(신소송물이론)∕256
3. 신실체법설∕259
Ⅲ. 판례의 입장 260
Ⅳ. 구이론에 대한 비판 263
1. 일반적 비판∕263　　2. 개별적 비판∕263　　3. 판례에 대한 비판∕265
Ⅴ. 각종의 소의 소송물과 그 특정(소송물의 재구성) 266
1. 이행의 소의 소송물∕266　　2. 확인의 소의 소송물∕270
3. 형성의 소의 소송물∕271　　4. 신이론비판에 대한 검토∕273
5. 신이론의 공적∕274
제4절 소의 제기 274
Ⅰ. 소제기의 방식 275
1. 소장제출주의∕275　　2. 구술에 의한 소제기 등의 예외∕277
3. 소제기의 간주∕277
Ⅱ. 소장의 기재사항 278
1. 필요적 기재사항∕278　　2. 임의적 기재사항∕283
제5절 재판장등의 소장심사와 소제기후의 조치 283
Ⅰ. 재판장등의 소장심사 284
1. 개설∕284　　2. 심사의 대상∕284　　3. 보정명령∕285
4. 소장각하명령∕286　　5. 즉시항고∕287
Ⅱ. 소장부본의 송달과 답변서 제출의무의 고지 287
Ⅲ. 피고의 답변서제출의무와 무변론판결 288
Ⅳ. 최단기간 안의 제1회 변론기일의 지정 291
제6절 소송구조 291
Ⅰ. 총 설 291
Ⅱ. 구조의 요건 292
Ⅲ. 구조의 절차 293
Ⅳ. 구조의 효과 294
제7절 소제기의 효과 296
Ⅰ. 소송계속 296
1. 의의∕296　　2. 발생시기∕297　　3. 효과∕297　　4. 종료∕297
Ⅱ. 중복된 소제기의 금지 297
1. 의의∕297　　2. 해당요건∕298　　3. 효과∕305
4. 국제적 중복소제기(국제적 소송경합)∕306
Ⅲ. 실체법상의 효과 306
1. 총설∕306　　2. 시효의 중단∕307
3. 법률상의 기간준수∕310　　4. 효력발생 및 소멸시기∕311
5. 소송지연손해금의 법정이율(소송이자의 발생)∕312
6. 소의 제기와 불법행위∕314
제8절 소제기의 특수방식 - 배상명령제도 314
1. 의의∕314　　2. 배상명령의 요건∕315　　3. 배상신청절차∕315
4. 배상명령∕316　　5. 배상명령에 대한 상소∕316
6. 배상명령의 효력과 민사화해∕316　　7. 검토∕316

제2장 변론(심리)
제1절 변론의 의의와 종류 319
Ⅰ. 의 의 319
Ⅱ. 종 류 321
1. 필요적 변론∕321　　2. 임의적 변론∕321
제2절 심리에 관한 제원칙 323
제1관 공개심리주의 323
제2관 쌍방심리(문)주의 325
제3관 구술심리주의 326
제4관 직접심리주의 328
제5관 처분권주의 330
Ⅰ. 의 의 330
Ⅱ. 절차의 개시 331
Ⅲ. 심판의 대상과 범위 331
1. 질적 동일∕332　　2. 양적 동일∕333
Ⅳ. 절차의 종결 338
Ⅴ. 처분권주의 위배의 효과 339
제6관 변론주의 340
Ⅰ. 개 설 340
1. 의의∕340　　2. 근거∕340　　3. 비판-협동주의 등∕341
Ⅱ. 변론주의의 내용 341
1. 사실의 주장책임∕341　　2. 자백의 구속력∕346
3. 증거의 제출책임(직권증거조사의 금지)∕346
Ⅲ. 변론주의의 한계 347
Ⅳ. 변론주의의 보완ㆍ수정-특히 진실의무 347
Ⅴ. 변론주의의 예외(제한) 349
1. 직권탐지주의∕349　　2. 직권조사사항∕351
Ⅵ. 석 명 권 353
1. 의의∕353　　2. 석명권의 범위(한계)∕355
3. 석명의 대상∕356　　4. 석명권의 행사∕364　　5. 석명처분∕365
제7관 적시제출주의(공격방어방법의 제출시기) 366
Ⅰ. 의 의 366
Ⅱ. 적시제출주의의 내용 367
Ⅲ. 적시제출주의의 실효성 확보를 위한 제도-3실권효 367
1. 재정기간제도∕368　　2. 실기한 공격방어방법의 각하∕369
3. 변론준비기일 종결 후 공격방어방법∕372　　4. 그 밖의 확보책∕372
Ⅳ. 적시제출주의의 예외 373
제8관 집중심리주의 373
Ⅰ. 집중심리주의의 개요 373
1. 병행심리주의와 집중심리주의∕373　　2. 집중심리주의의 내용∕374
Ⅱ. 주요 외국의 민사소송의 심리방식 375
1. 독일∕375　　2. 미국∕376　　3. 일본∕377
제9관 직권진행주의와 소송지휘권 377
Ⅰ. 의 의 377
Ⅱ. 소송지휘권 377
1. 개념 및 내용∕377　　2. 소송지휘권의 주체 및 형식∕379
3. 당사자의 신청권∕379
Ⅲ. 소송절차에 관한 이의권 380
1. 의의∕380　　2. 적용범위∕380　　3. 이의권의 포기와 상실∕381
제3절 변론의 준비(기일전의 절차) 383
제1관 준비서면 384
Ⅰ. 의 의 384
Ⅱ. 준비서면의 종류 384
Ⅲ. 준비서면의 기재사항 385
Ⅳ. 준비서면의 제출ㆍ교환 385
Ⅴ. 준비서면의 제출ㆍ부제출의 효과 386
1. 부제출의 효과∕386　　2. 제출의 효과∕388
제2관 변론준비절차(주장과 증거의 정리절차) 388
Ⅰ. 2008년 개정된 변론준비절차와 그 비판 388
Ⅱ. 개 요 389
1. 의의∕389　　2. 변론준비절차의 대상과 회부∕390
3. 3자의 책무와 진행협의∕391
Ⅲ. 변론준비절차의 진행 391
1. 진행법관의 권한∕391　　2. 서면에 의한 변론준비절차∕392
3. 변론준비기일∕393
Ⅳ. 변론준비절차의 종결 396
1. 종결원인∕396　　2. 변론준비기일의 종결효∕396
Ⅴ. 변론준비절차 뒤의 변론의 운영 397
제4절 변론의 내용 398
Ⅰ. 변론의 내용(변론에서의 당사자의 소송행위) 398
1. 본안의 신청(청구취지)과 답변취지∕398
2. 공격방어방법-주장과 증거신청∕399　　3. 항변∕403
4. 소송에 있어서 형성권의 행사와 그 각하 등의 효과∕408
Ⅱ. 소송행위 일반 409
1. 의의∕409　　2. 종류∕410　　3. 소송상의 합의(소송계약)∕411
Ⅲ. 소송행위의 특질-사법상의 법률행위와 다른 특색 413
1. 인적 요건∕413　　2. 소송행위의 방식∕413
3. 소송행위의 조건과 기한∕414
4. 소송행위의 철회와 의사의 하자(흠)∕414
5. 소송행위의 하자(흠)의 치유∕416
6. 소송행위의 해석-표시주의∕418
제5절 변론의 실시 418
Ⅰ. 변론의 경과 418
Ⅱ. 변론의 정리-변론의 제한ㆍ분리ㆍ병합 419
1. 변론의 제한∕419　　2. 변론의 분리∕419　　3. 변론의 병합∕420
Ⅲ. 당사자본인의 최종진술 421
Ⅳ. 변론의 재개 421
Ⅴ. 변론의 일체성 422
Ⅵ. 변론조서 423
1. 의의∕423　　2. 조서의 기재사항∕423
3. 조서의 기재방법-조서의 녹음화∕424　　4. 조서의 공개∕425
5. 조서의 정정∕427　　6. 조서의 증명력∕427
제6절 변론기일에 있어서의 당사자의 결석(기일의 해태) 428
Ⅰ. 당사자의 결석(기일의 해태) 429
Ⅱ. 양쪽 당사자의 결석-소의 취하간주 430
1. 양쪽 당사자의 결석과 입법례∕430　　2. 취하간주의 요건∕430
3. 취하간주의 효과∕432
Ⅲ. 한쪽 당사자의 결석 433
1. 서설∕433　　2. 진술간주∕433　　3. 자백간주∕435
제7절 기일ㆍ기간 및 송달 436
제1관 기 일 436
Ⅰ. 의 의 436
Ⅱ. 기일의 지정 436
Ⅲ. 기일지정신청 437
Ⅳ. 기일의 변경 438
1. 의의∕438　　2. 변경의 요건∕439　　3. 변경의 절차∕440
Ⅴ. 기일의 통지와 실시 440
제2관 기 간 441
Ⅰ. 기간의 종류 441
1. 행위기간과 유예기간∕441　　2. 법정기간과 재정기간∕442
3. 불변기간과 통상기간∕442
Ⅱ. 기간의 계산 443
Ⅲ. 기간의 진행 443
Ⅳ. 기간의 신축 444
Ⅴ. 기간의 불준수(기간을 지키지 못한 경우) 445
1. 기간의 불준수와 소송행위의 추후보완∕445
2. 추후보완대상인 기간∕445　　3. 추후보완사유(불귀책사유)∕446
4. 추후보완절차∕448
제3관 송 달 450
Ⅰ. 의 의 450
Ⅱ. 송달기관 451
1. 송달담당기관(사무처리자)∕451　　2. 송달실시기관∕451
Ⅲ. 송달서류 452
Ⅳ. 송달받을 사람 453
Ⅴ. 송달실시의 방법 454
1. 교부송달∕454　　2. 우편송달-발송송달∕457
3. 송달함 송달∕459　　4. 공시송달∕459
5. 송달의 특례-전자송달 등∕462
Ⅵ. 외국에 하는 송달(촉탁송달) 463
Ⅶ. 송달의 하자(흠) 463
제8절 소송절차의 정지 464
Ⅰ. 총 설 464
1. 의의∕464　　2. 종류∕465
Ⅱ. 소송절차의 중단 465
1. 중단사유∕465　　2. 중단의 예외∕468　　3. 중단의 소멸∕470
Ⅲ. 소송절차의 중지 472
Ⅳ. 소송절차정지의 효과 473

제3장 증 거
제1절 총 설 475
Ⅰ. 증거의 필요성 475
Ⅱ. 증거의 의의 476
Ⅲ. 증거능력과 증거력 476
Ⅳ. 증거의 종류 478
1. 직접증거와 간접증거∕478　　2. 본증, 반증, 반대사실의 증거∕479
Ⅴ. 증명과 소명 479
1. 증명∕479　　2. 소명∕480　　3. 엄격한 증명과 자유로운 증명∕480
제2절 증명의 대상(요증사실) 481
Ⅰ. 사 실 482
Ⅱ. 경험법칙 483
Ⅲ. 법 규 484
제3절 불요증사실 485
Ⅰ. 개 설 485
Ⅱ. 재판상의 자백 485
1. 의의∕485　　2. 요건∕486　　3. 성질∕490　　4. 효력∕491
Ⅲ. 자백간주(의제자백) 493
1. 의의∕493　　2. 자백간주의 성립∕493　　3. 자백간주의 효력∕495
Ⅳ. 현저한 사실 495
Ⅴ. 법률상의 추정 497
Ⅵ. 상대방이 증명방해하는 사실 497
제4절 증거조사의 개시와 실시 498
제1관 증거조사의 개시 498
Ⅰ. 증거신청 498
Ⅱ. 증거의 채부 결정(증거결정) 501
1. 서설∕501　　2. 유일한 증거∕502
3. 증거채택 여부의 결정(증거결정)∕504
Ⅲ. 직권증거조사 505
제2관 증거조사의 실시 506
Ⅰ. 개 설 506
1. 증거조사와 집중(조사)주의∕506　　2. 증거조사와 직접심리주의∕507
3. 당사자의 참여권과 당사자공개주의∕508
4. 증거조사의 조서화∕509
Ⅱ. 증인신문 509
1. 총설∕509　　2. 증인의무∕511
3. 증인신문에 갈음하는 서면∕515　　4. 증인신문의 방법∕517
Ⅲ. 감 정 521
1. 의의∕521　　2. 감정의무∕524　　3. 감정절차∕524
4. 감정결과의 채택 여부∕525
Ⅳ. 서 증 527
1. 서증의 의의∕527　　2. 문서의 종류∕527
3. 문서의 증거능력∕529　　4. 문서의 증거력∕529
5. 서증신청의 절차∕536
Ⅴ. 검 증 544
1. 의의∕544　　2. 검증의 신청∕545　　3. 검증수인의무∕546
Ⅵ. 당사자신문 546
1. 의의∕546　　2. 보충성의 폐지-독립한 증거방법∕547
3. 절차∕548
Ⅶ. 그 밖의 증거-전자정보물 548
Ⅷ. 조사ㆍ송부의 촉탁(사실조회) 551
Ⅸ. 증거보전 552
제5절 자유심증주의 554
Ⅰ. 의 의 554
Ⅱ. 증거원인 555
1. 변론 전체의 취지∕555　　2. 증거조사의 결과∕556
Ⅲ. 자유심증의 정도 558
Ⅳ. 사실인정의 위법과 상고 562
Ⅴ. 자유심증주의의 예외 562
1. 증거방법ㆍ증거력의 법정(예외 1)∕562　　2. 증거계약(예외 2)∕564
제6절 증명책임 566
Ⅰ. 의의 및 기능 566
Ⅱ. 증명책임의 분배 568
1. 서설∕568　　2. 법률요건분류설에 기한 분배∕568
3. 법률요건분류설에 대한 비판-위험영역설 내지 증거거리설의 대두∕570　　4. 법률요건분류설의 한계극복-미국의 discovery제도의 도입 필요∕571
Ⅲ. 증명책임의 전환 573
Ⅳ. 증명책임의 완화 573
1. 법률상의 추정∕573　　2. 일응의 추정 또는 표현증명∕576
3. 특수소송에 있어서 증명책임∕579
Ⅴ. 주장책임 583
Ⅵ. 증명책임 없는 당사자의 이른바 사안해명의무 584


제4편 소송의 종료
제1장 총 설
Ⅰ. 소송종료사유 588
Ⅱ. 소송종료선언 588
1. 서설∕588　　2. 소송종료선언의 사유∕588　　3. 효력∕591
제2장 당사자의 행위에 의한 종료
제1절 소의 취하 592
Ⅰ. 의 의 592
Ⅱ. 소취하계약(합의)의 성행 593
Ⅲ. 소취하의 요건 595
1. 소송물∕595　　2. 시기∕595　　3. 피고의 동의∕595
4. 소송행위로서 유효한 요건을 갖출 것∕597
Ⅳ. 소취하의 방법 598
Ⅴ. 소취하의 효과 598
1. 소송계속의 소급적 소멸∕598　　2. 재소의 금∕599
Ⅵ. 소의 취하간주 605
Ⅶ. 소취하의 효력을 다투는 절차 605
제2절 청구의 포기ㆍ인낙 606
Ⅰ. 의 의 606
Ⅱ. 법적 성질 608
Ⅲ. 요 건 609
1. 당사자에 대한 요건∕609　　2. 소송물에 관한 요건∕610
3. 시기와 방식에 관한 요건∕612
Ⅳ. 효 과 613
제3절 재판상화해(조정 포함) 614
Ⅰ. 소송상화해 615
1. 개요∕615　　2. 성질∕617　　3. 요건∕619　　4. 효과∕621
5. 화해권고결정∕625
Ⅱ. 제소전화해 627
1. 의의와 문제점∕627　　2. 화해신청∕628　　3. 절차∕629
4. 제소전화해조서의 효력∕630
Ⅲ. 화해간주-조정 등 631

제3장 종국판결에 의한 종료
제1절 재판일반 633
Ⅰ. 재판의 의의 633
Ⅱ. 재판의 종류 633
제2절 판 결 635
제1관 판결의 종류 635
Ⅰ. 중간판결 635
1. 의의∕635　　2. 중간판결사항∕636　　3. 효력∕637
Ⅱ. 종국판결 638
1. 의의∕638　　2. 전부판결∕638　　3. 일부판결∕638
4. 재판의 누락과 추가판결∕639　　5. 소송판결과 본안판결∕641
제2관 판결의 성립 641
Ⅰ. 판결내용의 확정 642
Ⅱ. 판결서(판결원본) 642
1. 판결서의 기재사항∕642
2. 이유기재의 생략ㆍ간이화에 관한 특례∕646
Ⅲ. 판결의 선고 647
1. 선고기일∕647　　2. 선고방법∕648
Ⅳ. 판결의 송달 648
제3관 판결의 효력 649
Ⅰ. 기 속 력 649
Ⅱ. 형식적 확정력 653
Ⅲ. 기판력 일반 655
1. 기판력의 의의∕655　　2. 기판력의 본질∕656
3. 기판력의 정당성의 근거∕658　　4. 기판력의 작용∕658
5. 기판력 있는 재판∕663
Ⅳ. 기판력의 범위 669
1. 기판력의 시적 범위(표준시의 기판력)∕669
2. 기판력의 객관적 범위(주문기판력)∕679
3. 기판력의 주관적 범위(당사자간의 기판력)∕691
Ⅴ. 판결의 그 밖의 효력 703
1. 집행력∕703　　2. 형성력∕704　　3. 법률요건적 효력∕705
4. 반사적 효력∕705
Ⅵ. 판결의 무효 707
1. 개설∕707　　2. 판결의 부존재(비판결)∕707
3. 무효의 판결∕708　　4. 판결의 편취(사위판결)∕709
제4관 종국판결의 부수적 재판 712
Ⅰ. 소송비용의 재판 712
1. 소송비용∕713　　2. 소송비용의 부담∕716
3. 소송비용확정절차∕718　　4. 소송비용의 담보∕720
Ⅱ. 가집행선고 722
1. 의의∕722　　2. 가집행선고의 요건∕723
3. 가집행선고의 절차 및 방식∕724
4. 가집행선고의 효력과 집행정지∕725
5. 가집행선고의 실효와 원상회복∕726


제5편 병합소송
제1장 병합청구소송(청구의 복수)
제1절 청구의 병합(소의 객관적 병합) 731
Ⅰ. 의 의 731
Ⅱ. 병합요건 732
Ⅲ. 병합의 모습 734
1. 단순병합∕734　　2. 선택적 병합∕735　　3. 예비적 병합∕736
Ⅳ. 병합청구의 절차와 심판 739
1. 소가의 산정과 병합요건의 조사∕739　　2. 심리의 공통∕739
3. 종국판결∕740
제2절 청구의 변경 743
Ⅰ. 총 설 743
1. 의의∕743　　2. 청구취지의 변경∕743
3. 청구원인의 변경∕744　　4. 공격방법의 변경∕745
Ⅱ. 모 습 745
Ⅲ. 요 건 746
1. 청구의 기초가 바뀌지 아니할 것(청구기초의 동일성)∕747
2. 소송절차를 현저히 지연시키지 않을 것∕749
3. 사실심에 계속되고 변론종결 전일 것∕749
4. 소의 병합의 일반요건을 갖출 것∕750
Ⅳ. 절 차 751
Ⅴ. 심 판 752
1. 소변경의 부적법∕752　　2. 소변경의 적법과 신청구의 심판∕753
3. 소변경의 간과∕753
제3절 중간확인의 소 754
Ⅰ. 의 의 754
Ⅱ. 요 건 755
Ⅲ. 절차와 심판 756
제4절 반 소 757
Ⅰ. 의 의 757
Ⅱ. 모 습 760
1. 단순반소와 예비적 반소∕760
2. 재반소와 제3자에 대한 반소∕761
Ⅲ. 요 건 761
Ⅳ. 절차와 심판 765
1. 반소의 제기∕765　　2. 반소요건 등의 조사∕766
3. 본안심판∕766

제2장 다수당사자소송(당사자의 복수)
제1절 공동소송 767
Ⅰ. 의 의 767
Ⅱ. 발생원인과 소멸원인 769
Ⅲ. 공동소송의 일반요건 769
Ⅳ. 공동소송의 종류 770
1. 통상공동소송∕771　　2. 필수적 공동소송(필요적 공동소송)∕774
Ⅴ. 공동소송의 특수형태 787
1. 예비적ㆍ선택적 공동소송(소의 주관적 예비적ㆍ주관적 선택적 병합)∕787　　2. 추가적 공동소송(소의 주관적 추가적 병합)∕797
제2절 선정당사자 798
Ⅰ. 의 의 798
Ⅱ. 요 건 799
Ⅲ. 선정의 방법 800
Ⅳ. 선정의 효과 802
1. 선정당사자의 지위∕802　　2. 선정자의 지위와 판결의 효력∕803
3. 선정당사자의 자격상실∕804
Ⅴ. 선정당사자의 자격 없을 때의 효과 804
제3절 집단소송 805
Ⅰ. 집단소송제도 일반 805
1. 서설∕805　　2. 외국입법례∕806
Ⅱ. 우리나라의 증권관련집단소송 808
1. 의의∕808　　2. 증권관련집단소송의 허가요건∕810
3. 소송허가 절차∕811　　4. 소송관계인의 지위∕812
5. 소송절차의 특례∕813　　6. 분배절차∕814
Ⅲ. 소비자단체소송 815
Ⅳ. 개인정보 단체소송 816
Ⅴ. 우리나라 집단소송 현황과 그 과제 817
제4절 제3자의 소송참가 819
Ⅰ. 보조참가 820
1. 의의∕820　　2. 요건∕821　　3. 참가절차∕824
4. 참가인의 소송상의 지위∕826
5. 판결의 참가인에 대한 효력(참가적 효력)∕828
Ⅱ. 공동소송적 보조참가 831
1. 의의∕831　　2. 공동소송적 보조참가가 성립되는 경우∕832
3. 공동소송적 보조참가인의 지위∕833
Ⅲ. 소송고지 834
1. 의의∕834　　2. 소송고지의 요건∕835
3. 소송고지의 방식∕837　　4. 소송고지의 효과∕837
Ⅳ. 독립당사자참가 839
1. 의의∕839　　2. 구조∕840　　3. 참가요건∕841
4. 참가절차∕848　　5. 참가소송의 심판∕849
6. 단일소송 또는 공동소송으로 환원(독립당사자참가소송의 붕괴)∕854
Ⅴ. 공동소송참가 857
1. 의의∕857　　2. 참가의 요건∕858　　3. 참가절차와 효과∕859
제5절 당사자의 변경 860
Ⅰ. 임의적 당사자의 변경 860
1. 의의∕860　　2. 판례ㆍ학설과 관련법∕861　　3. 성질∕862
4. 법률상의 임의적 당사자의 변경∕863
Ⅱ. 소송승계 867
1. 총설∕867　　2. 당연승계∕868　　3. 소송물의 양도(특정승계)∕870


제6편 상소심절차
제1장 총 설
Ⅰ. 상소의 의의 880
Ⅱ. 상소의 자유 880
Ⅲ. 상소의 종류 881
1. 세 가지 종류∕881　　2. 불복신청방법의 선택∕882
3. 형식에 어긋나는 재판∕882
Ⅳ. 상소요건 883
1. 의의∕883　　2. 상소의 일반요건∕883
Ⅴ. 상소의 효력 891
1. 확정차단의 효력∕891　　2. 이심의 효력∕892
3. 상소불가분의 원칙∕892
Ⅵ. 상소의 제한 894
1. 입법례∕895　　2. 우리 법제∕896　　3. 현행법상의 상소제한∕897

제2장 항 소
제1절 총 설 898
Ⅰ. 항소의 의의 898
Ⅱ. 항소심의 구조 898
1. 복심제∕898　　2. 사후심제∕899
3. 속심제와 항소이유서제출의무제도∕899
Ⅲ. 항소요건 900
Ⅳ. 항소의 당사자 900
제2절 항소의 제기 901
Ⅰ. 항소제기의 방식 901
1. 항소장의 제출∕901
2. 항소장의 기재사항과 항소이유서제출의무∕902
Ⅱ. 재판장등의 항소장심사권 904
Ⅲ. 항소제기의 효력 906
Ⅳ. 항소의 취하 906
1. 의의∕906　　2. 항소취하의 요건∕906
3. 항소취하의 방식∕907　　4. 항소취하의 효과∕908
5. 항소취하의 간주∕908　　6. 항소취하의 합의∕908
Ⅴ. 부대항소 909
1. 의의 및 성질∕909　　2. 요건∕910　　3. 방식∕910
4. 효력∕911
제3절 항소심의 심리 912
Ⅰ. 항소의 적법성의 심리 913
Ⅱ. 본안심리 913
1. 총설∕913　　2. 변론의 범위-항소심판의 대상∕914
3. 가집행선고∕916　　4. 제1심의 속행으로서의 변론∕916
제4절 항소심의 종국적 재판 919
Ⅰ. 항소장각하 919
Ⅱ. 항소각하 920
Ⅲ. 항소기각 920
Ⅳ. 항소인용 921
1. 원판결의 취소∕921　　2. 불이익변경금지의 원칙∕923
Ⅴ. 항소심판결의 주문 927
1. 항소기각∕928　　2. 항소의 전부인용∕928
3. 항소의 일부인용∕928
4. 항소심에서 청구의 변경이 있는 경우∕928


제3장 상 고
제1절 상고심의 특색 930
Ⅰ. 상고의 개념 930
Ⅱ. 상고제도의 목적 931
Ⅲ. 법률심으로서의 상고심 932
제2절 상고이유 933
Ⅰ. 민사소송법상의 상고이유 933
1. 일반적 상고이유∕933　　2. 절대적 상고이유∕937
3. 그 밖의 상고이유-재심사유∕940
Ⅱ. 소액사건심판법상의 상고이유 940
제3절 상고심의 절차 940
Ⅰ. 상고의 제기 941
Ⅱ. 심리불속행제도-심리속행사유의 심사 944
1. 개설∕944　　2. 심리속행사유∕945
3. 심리속행사유의 조사∕946
4. 심리불속행판결의 특례와 그 적용범위∕947　　5. 검토∕948
Ⅲ. 상고심의 본안심리 949
Ⅳ. 상고심의 종료 951
1. 상고장각하명령∕951　　2. 상고각하판결∕951
3. 상고기각판결∕952　　4. 상고인용판결-원판결의 파기∕952

제4장 항 고
Ⅰ. 항고의 개념과 목적 958
Ⅱ. 항고의 종류 959
Ⅲ. 항고의 적용범위 959
1. 항고로써 불복할 수 있는 결정ㆍ명령∕959
2. 항고할 수 없는 결정ㆍ명령∕961　　3. 항고권의 남용문제∕962
Ⅳ. 항고절차 962
1. 당사자∕962　　2. 항고의 제기∕962
3. 항고제기의 효력∕963　　4. 항고심의 심판∕965
Ⅴ. 재 항 고 966
1. 재항고의 개념∕966　　2. 재항고의 적용범위∕966
3. 재항고의 절차∕967
Ⅵ. 특별항고 968


제7편 재심절차
Ⅰ. 재심의 개념 972
Ⅱ. 재심소송의 소송물 973
Ⅲ. 적법요건 974
1. 재심당사자∕975　　2. 재심의 대상적격∕976　　3. 재심기간∕977
Ⅳ. 재심사유 979
1. 재심사유의 의의∕979　　2. 보충성(재심사유와 상고의 관계)∕979
3. 각개의 사유∕980
Ⅴ. 재심절차 988
1. 관할법원∕988　　2. 재심의 소의 제기∕989
3. 준용절차∕990　　4. 재심의 소의 심리와 중간판결제도∕990
Ⅵ. 준 재 심 993
1. 의의∕993　　2. 준재심의 소(조서에 대한 준재심)∕994
3. 준재심신청(결정ㆍ명령에 대한 준재심)∕995


제8편 간이소송절차
Ⅰ. 서 설 998
Ⅱ. 소액사건심판절차 998
1. 소액사건의 범위와 입법∕998　　2. 이행권고제도∕999
3. 심판절차상의 특례∕1001　　4. 소액사건심판절차의 문제점∕1006
Ⅲ. 독촉절차 1007
1. 의의∕1007　　2. 지급명령의 신청∕1008
3. 지급명령신청에 대한 재판∕1009　　4. 채무자의 이의신청∕1011
5. 이의 후의 소송절차∕1012　　6. 독촉절차의 조정으로의 이행∕1013

부록[소장의 양식/항소이유서/California Civil Procedure] 1015
사항색인 1021