제1편 계약법 총론

제1장　계약과 계약법 1
제2장　계약자유의 원칙과 그 제한 13
제3장　계약의 성립 27
제4장　계약의 해석 78
제5장　계약과 약관 122


제2편 대리 등

제1장　서 설 145
제2장　대 리 147
제3장　표현대리 183
제4장　무권대리 205
제5장　제3자를 위한 계약 235


제3편 주요한 계약유형

제1장　서 론 253
제2장　매 매 254
제3장　도 급 263
제4장　동시이행관계 281




제4편 채무의 이행

제1장　서 설 313
제2장　변 제 315
제3장　상 계 352


제5편 채무불이행

제1장　채무불이행, 그 요건과 유형 387
제2장　채무불이행의 효과 460
제3장　매도인의 담보책임 556


제6편 계약의 해소

제1장　계약의 해제 599
제2장　계약의 해지 636
제3장　위험부담 644


제7편 계약의 하자

제1장　서 설 663
제2장　제한능력자 664
제3장　강행법규 위반 702
제4장　사회질서 위반 722
제5장　불공정한 법률행위 747
제6장　진의 아닌 의사표시 774
제7장　허위표시 781
제8장　착오에 의한 의사표시 796
제9장　사기ㆍ강박에 의한 의사표시 818
제10장　법률행위의 무효와 취소 829


--
세부 목차




제1편 계약법 총론

제1장 계약과 계약법 3
Ⅰ. 계약의 의의 3
Ⅱ. 계약의 종류 5
1. 의 의 5
2. 전형계약ㆍ비전형계약 5
3. 쌍무계약ㆍ편무계약 6
4. 유상계약ㆍ무상계약 7
5. 낙성계약ㆍ요물계약ㆍ요식계약 7
Ⅲ. 계약에서의 자기결정과 객관적 법규범 8
제2장 계약자유의 원칙과 그 제한 13
Ⅰ. 계약자유의 원칙 13
1. 의 의 13
2. 내 용 13
3. 계약자유의 기초 14
Ⅱ. 계약자유의 원칙의 제한 15
1. 의 의 15
2. 계약자유와 계약공정 15
3. 체약강제 16
제3장 계약의 성립 27
Ⅰ. 의 의 27
Ⅱ. 청 약 27
1. 청약과 청약의 유인 27
2. 청약의 구속력 35
3. 청약 상대방의 지위 37
Ⅲ. 승 낙 40
1. 의 의 40
2. 객관적 합치 40
3. 주관적 합치 41
4. 승낙기간 42
Ⅳ. 청약과 승낙으로 인한 계약의 성립 45
Ⅴ. 불 합 의 47
Ⅵ. 계 약 금 54
1. 의 의 54
2. 계약금의 형태 54
3. 계약금 지급약정 55
4. 해제권 유보약정 55
Ⅶ. 사실적 계약관계의 이론 60
Ⅷ. 계약체결상 과실 63
1. 의 의 63
2. 민법 제535조의 계약체결상 과실책임 63
3. 일반적인 「계약체결상 과실책임」 66
제4장 계약의 해석 78
Ⅰ. 의 의 78
Ⅱ. 계약 해석의 방법 78
Ⅲ. 해명적 해석 79
1. 자연적 해석 79
2. 규범적 해석 80
Ⅳ. 보충적 해석 82
[보론] 계약당사자의 확정 100
제5장 계약과 약관 122
Ⅰ. 의 의 122
Ⅱ. 약관의 의의와 법적 성질 124
1. 약관의 의의 124
2. 약관의 법적 성질 125
Ⅲ. 약관의 계약편입 126
1. 의　　의 126
2. 작성 및 설명의무 등 127
3. 편입합의와 개별약정 129
Ⅳ. 약관의 해석 130
1. 의　　의 130
2. 객관적 해석의 원칙 130
3. 불명확성의 원칙 131
Ⅴ. 약관에 대한 내용통제 131
1. 의　　의 131
2. 개별금지목록 131
3. 불공정 약관에 관한 일반규정 133
4. 효　　과 134



제2편 대리 등

제1장 서 설 145
제2장 대 리 147
Ⅰ. 일 반 147
1. 대리의 의의 147
2. 대리의 기본구조 및 대리와 유사한 제도 148
3. 대리제도의 적용범위 152
4. 대리의 종류 153
Ⅱ. 대 리 권 154
1. 대리권의 의의 154
2. 법정대리권의 발생원인 154
3. 임의대리권의 발생원인과 범위 155
4. 복 대 리 161
5. 대리권의 제한 164
6. 대리권의 남용 167
7. 대리권의 소멸 175
Ⅲ. 대리행위 177
1. 대리행위와 현명주의 177
2. 대리인의 능력 179
3. 대리행위의 흠 180
제3장 표현대리 183
Ⅰ. 서 론 183
1. 표현대리의 의의 183
2. 표현대리제도의 근거 184
Ⅱ. 대리권수여의 표시에 의한 표현대리 184
1. 의 의 184
2. 요 건 185
Ⅲ. 권한을 넘은 표현대리 191
1. 의 의 191
2. 요 건 191
Ⅳ. 대리권 소멸 후의 표현대리 201
1. 의 의 201
2. 요 건 201
Ⅴ. 표현대리의 효과 202
1. 본인에의 효과 귀속 202
2. 무권대리와의 관계 203
3. 표현대리의 주장 203

제4장 무권대리 205
Ⅰ. 서 론 205
1. 무권대리의 의의 205
2. 무권대리의 범위 206
Ⅱ. 계약의 무권대리 208
1. 본인의 추인 또는 추인거절 208
2. 상대방의 최고권과 철회권 211
3. 무권대리인의 책임 211
4. 본인과 무권대리인의 관계 218
5. 무권대리와 상속 218
6. 무권리자의 처분의 추인 221
Ⅲ. 단독행위의 무권대리 233
1. 원 칙 233
2. 예 외 233
제5장 제3자를 위한 계약 235
Ⅰ. 의 의 235
Ⅱ. 제3자를 위한 계약의 체결-제3자 약관 237
Ⅲ. 효 력 239
1. 수익자의 지위 239
2. 요약자의 지위 240
3. 낙약자의 지위 240



제3편 주요한 계약유형

제1장 서 론 253
제2장 매 매 254
Ⅰ. 의 의 254
1. 의 의 254
2. 매매의 법적 성질 254
3. 매매에 관한 법원法源 255
Ⅱ. 매매의 효력 256
1. 매도인의 급부의무 256
2. 매수인의 대금지급의무 259
Ⅲ. 매도인의 담보책임 262
제3장 도 급 263
Ⅰ. 서 설 263
1. 의 의 263
2. 제작물공급계약 263
Ⅱ. 도급의 효력 266
1. 수급인의 의무 266
2. 도급인의 의무 276
제4장 동시이행관계 281
Ⅰ. 의 의 281
1. 견련관계 281
2. 동시이행항변권 282
3. 유치권과의 구별 283
Ⅱ. 동시이행항변권의 발생요건 284
1. 쌍무계약에 기하여 발생한 대립하는 채무의 존재 284
2. 상대방의 채무가 변제기에 있을 것 288
Ⅲ. 효 과 293







제4편 채무의 이행

제1장 서 설 313
제2장 변 제 315
Ⅰ. 변제와 변제제공 315
1. 변 제 315
2. 변제자와 변제수령자 317
3. 이행의 장소 등에 관한 민법의 보충규정 319
4. 변제제공 325
5. 변제의 충당 330
Ⅱ. 변제의 각종 변종 334
1. 제3자의 변제 334
2. 변제수령권자 이외의 사람에 대한 변제 337
Ⅲ. 변제자대위 341
1. 의 의 341
2. 변제에 의한 대위의 요건 344
3. 변제자대위의 효과 346
제3장 상 계 352
Ⅰ. 서 설 352
1. 상계의 의의 352
2. 상계의 기능 353
Ⅱ. 상계의 요건 354
1. 상계적상 354
2. 상계의 의사표시 368
Ⅲ. 상계의 효과 369




제5편 채무불이행

제1장 채무불이행, 그 요건과 유형 387
Ⅰ. 서 설 387
1. 채무불이행책임의 의의 387
2. 채무불이행책임의 발생요건 개관 388
3. 계약상 의무의 구조 390
Ⅱ. 채무불이행의 구체적인 양상-그 유형 392
1. 채무불이행의 유형 392
2. 이행불능 393
3. 이행지체 398
4. 불완전이행 406
5. 이행거절 420
6. 부수의무의 불이행 429
Ⅲ. 귀책사유 433
1. 서 설 433
2. 고의 또는 과실 434
3. 이행보조자의 고의ㆍ과실 445
Ⅳ. 채권자지체 447
1. 서 설 447
2. 채권자지체의 요건 450
3. 채권자지체의 효과 452
4. 채권자지체의 종료 455
제2장 채무불이행의 효과 460
Ⅰ. 강제이행 460
1. 강제이행의 의의 460
2. 강제이행청구권 461
3. 강제이행의 방법 463
Ⅱ. 손해배상 471
1. 서설-손해배상법 일반 471
2. 손해의 의의와 종류 478
3. 손해배상의 범위 481
4. 손해배상의 방법 483
5. 과실상계 516
6. 손익상계 521
7. 금전채무불이행에 대한 특칙 523
8. 위약금 약정-손해배상액의 예정과 위약벌 525
9. 손해배상자의 대위 549
10. 손해배상청구권과 본래의 채권의 관계 552
[보론] 대상청구권 553
제3장 매도인의 담보책임 556
Ⅰ. 서 설 556
1. 의 의 556
2. 담보책임의 법적 성질 556
Ⅱ. 타인의 권리의 매매 557
1. 매매의 유효 557
2. 담보책임 558
3. “선의의” 매도인의 해제권 561
4. 목적물의 일부가 타인에게 속하는 경우 562
Ⅲ. 수량부족 또는 일부멸실의 경우 매도인의 담보책임 566
1. 의 의 566
2. 요 건 567
3. 효 과 568
Ⅳ. 목적물에 매수인의 용익을 방해하는 권리가 설정되어 있는 경우 571
1. 의 의 571
2. 요 건 572
3. 효 과 573
Ⅴ. 매매목적물에 저당권, 전세권이 설정된 경우 573
1. 의 의 573
2. 요 건 574
Ⅵ. 물건의 하자에 대한 담보책임 576
1. 의 의 576
2. 요 건 577
3. 효 과 579



제6편 계약의 해소

제1장 계약의 해제 599
Ⅰ. 서 설 599
1. 의 의 599
2. 해제권의 종류와 성질 600
Ⅱ. 채무불이행으로 인한 해제권의 발생 603
1. 서 설 603
2. 해제권의 발생요건 603
3. 사정변경으로 인한 해제권의 발생 여부 607
Ⅲ. 해제권의 행사와 그 효과 615
1. 해제권과 그 행사 615
2. 해제의 효과 616
Ⅳ. 해제계약 633
1. 의 의 633
2. 성 립 634
3. 효 과 634
제2장 계약의 해지 636
Ⅰ. 의 의 636
Ⅱ. 해지권의 발생요건 636
1. 통상해지권 636
2. 비상해지권 637
3. 해지권 유보의 약정 639
Ⅲ. 해지권의 행사와 그 효과 643
1. 해지권과 그 행사 643
2. 해지의 효과 643
제3장 위험부담 644
Ⅰ. 의 의 644
Ⅱ. 채무자위험부담의 원칙 646
1. 의 의 646
2. 요 건 646
3. 효 과 646
Ⅲ. 채권자위험부담의 경우 648
1. 의 의 648
2. 요 건 648
3. 효 과 650
Ⅳ. 위험의 이전 650
1. 의 의 650
2. 동산매매의 경우 651
3. 부동산매매의 경우 651
4. 채권자지체의 경우 652



제7편 계약의 하자

제1장 서 설 663
제2장 제한능력자 664
Ⅰ. 행위능력 664
1. 의사능력ㆍ책임능력 664
2. 제한능력자제도 666
Ⅱ. 미성년자 668
1. 미 성 년 668
2. 미성년자가 하는 법률행위 670
3. 미성년자의 속임수로 인한 취소 배제 677
Ⅲ. 성년후견ㆍ한정후견ㆍ특정후견 681
1. 서 설 681
2. 성년후견ㆍ한정후견ㆍ특정후견의 요건 683
3. 피성년후견인ㆍ피한정후견인ㆍ피특정후견인의 행위능력 687
4. 성년후견ㆍ한정후견ㆍ특정후견의 종료 689
Ⅳ. 제한능력자의 상대방의 보호 690
1. 서 설 690
2. 상대방의 확답촉구권 691
3. 상대방의 철회권ㆍ거절권 693
4. 제한능력자의 속임수로 인한 취소 배제 694
[보론] 자연인의 권리능력 697
Ⅰ. 권리능력의 발생 697
Ⅱ. 태아의 권리능력 697
1. 의 의 697
2. 민법에서 태아의 권리능력을 인정하는 경우 697
3. 준용 또는 유추적용 문제 698
4. 효 과 699
Ⅲ. 권리능력의 소멸 699
제3장 강행법규 위반 702
Ⅰ. 서 설 702
Ⅱ. 강행법규의 판단기준 702
제4장 사회질서 위반 722
Ⅰ. 서 설 722
Ⅱ. 사회질서의 의의 723
Ⅲ. 사회질서 위반의 판단과 그 유형 724
1. 정의 관념에 반하는 행위 725
2. 윤리적 질서에 반하는 행위 725
3. 개인의 자유를 매우 심하게 제한하는 행위 726
4. 생존의 기초가 되는 재산의 처분행위 726
5. 지나치게 사행적인 행위 726
Ⅳ. 사회질서 위반의 효과 727
제5장 불공정한 법률행위 747
Ⅰ. 의 의 747
Ⅱ. 요 건 748
1. 급부와 반대급부 사이의 현저한 불균형 748
2. 궁박ㆍ경솔ㆍ무경험 749
3. 폭리행위의 악의 또는 이용 의도 750
4. 판단의 기준시점 751
Ⅲ. 효 과 752
제6장 진의 아닌 의사표시 774
Ⅰ. 의 의 774
Ⅱ. 요 건 775
1. 의사와 표시의 불일치 775
2. 표의자의 고의 776
Ⅲ. 효 과 776
1. 원칙적 유효 776
2. 예외적 무효 776
제7장 허위표시 781
Ⅰ. 의 의 781
Ⅱ. 요 건 782
1. 진의에 반하는 의사표시 782
2. 상대방과의 합의 783
3. 적용범위 785
Ⅲ. 효 과 785
1. 무 효 785
2. 대항불능 786
3. 허위표시의 철회 791
제8장 착오에 의한 의사표시 796
Ⅰ. 의 의 796
Ⅱ. 착오로 인한 취소권 발생의 요건 799
1. 착오가 있을 것 799
2. 법률행위 내용의 중요부분에 착오가 있을 것 801
3. 착오자에게 중대한 과실이 없을 것 802
Ⅲ. 효 과 803
1. 취 소 803
2. 대항불능 803
3. 신뢰이익의 배상 문제 804
제9장 사기ㆍ강박에 의한 의사표시 818
Ⅰ. 서 설 818
1. 의사형성과정에 대한 위법한 간섭 818
2. 사기ㆍ강박에 대한 법적 구제수단 818
3. 제110조의 적용범위 819
Ⅱ. 사기ㆍ강박에 의한 의사표시 820
1. 사기에 의한 의사표시 820
2. 강박으로 인한 의사표시 822
3. 제3자의 사기ㆍ강박 824
Ⅲ. 사기ㆍ강박을 이유로 하는 취소 825
1. 의사표시의 취소 825
2. 취소의 제3자에 대한 효과 826
제10장 법률행위의 무효와 취소 829
Ⅰ. 서 설 829
1. 법률행위의 유효 829
2. 효력 불발생의 태양 830
Ⅱ. 법률행위의 무효 831
1. 무효의 의의와 효과 831
2. 일부무효 833
3. 무효행위의 전환 837
4. 무효행위의 추인 839
Ⅲ. 법률행위의 취소 856
1. 취소의 의의 856
2. 취소권과 그 행사 857
3. 취소의 효과 859
4. 취소권의 소멸 861
5. 취소권의 행사기간 864


재판례 색인 867
조문 색인 894
사항 색인 907