PART 01 서론

CHAPTER 01
죄형법정주의
01｜죄형법정주의의 의의 4
Ⅰ. 개념 4
Ⅱ. 기능 4
Ⅲ. 위반의 효과 4
02｜죄형법정주의의 내용 5
Ⅰ. 성문법률주의 5
1. 의의 5
2. 위임입법의 허용 및 한계 5
3. 관습형법의 금지 6
Ⅱ. 소급효금지의 원칙 7
1. 의의 7
2. 적용 범위 7
Ⅲ. 명확성의 원칙 10
1. 의의 10
2. 내용 10
Ⅳ. 유추해석금지의 원칙 12
1. 의의 12
2. 적용범위 12
Ⅴ. 적정성의 원칙 15
1. 의의 15
2. 내용 16

CHAPTER 02
형법의 적용범위
01｜형법의 시간적 적용범위 17
Ⅰ. 원칙: 행위시법주의 17
1. 의의 17
2. 행위시의 결정 17
Ⅱ. 예외: 재판시법주의 19
1. 제1조 제2항 19
2. 제1조 제3항 23
3. 제1조 제2항ㆍ제3항의 적용배제－경과규정 24
02｜형법의 장소적 적용범위 24
Ⅰ. 속지주의 24
Ⅱ. 기국주의 25
Ⅲ. 속인주의 25
Ⅳ. 보호주의 26
Ⅴ. 세계주의 27
Ⅵ. 외국에서 받은 형집행의 효력 28
03｜형법의 인적 적용범위 28
Ⅰ. 의의 28
Ⅱ. 국내법상 고려사항 29
Ⅲ. 국제법상 고려사항 29

PART 02 범죄론

CHAPTER 01
범죄의 기본개념
01｜범죄의 의의와 종류 32
Ⅰ. 범죄의 성립요건ㆍ처벌조건ㆍ소추조건 32
1. 범죄의 성립요건 32
2. 범죄의 처벌조건 32
3. 범죄의 소추조건 33
Ⅱ. 범죄의 종류 34
1. 결과범ㆍ거동범 34
2. 침해범ㆍ위험범 34
3. 즉시범ㆍ상태범ㆍ계속범 35
4. 일반범ㆍ신분범ㆍ자수범 37
5. 목적범 37
6. 경향범 37
7. 표현범 37
02｜행위론 38
03｜범죄체계론 38
04｜행위의 주체와 객체 39
Ⅰ. 행위의 주체 39
1. 자연인 39
2. 법인의 범죄능력 40
3. 법인에 대한 처벌 40
Ⅱ. 행위의 객체ㆍ보호의 객체 43

CHAPTER 02
구성요건
01｜구성요건이론 44
02｜결과반가치와 행위반가치 44
03｜부작위범 45
Ⅰ. 작위ㆍ부작위의 구별 45
Ⅱ. 부작위범 46
1. 진정부작위범과 부진정부작위범의 구별 46
2. 부작위범의 일반적 성립요건 47
Ⅲ. 부진정부작위범의 특유의 구성요건 47
1. 보증인지위 48
2. 행위정형의 동가치성 53
Ⅳ. 관련문제 54
1. 부작위범의 미수 54
2. 부작위범과 공범 54
3. 과실의 부작위범 55
04｜인과관계와 객관적 귀속 55
Ⅰ. 인과관계 55
1. 의의 55
2. 인과관계에 관한 학설 56
3. 판례 57
Ⅱ. 객관적 귀속 59
1. 의의 59
2. 구체적 판단기준 59
3. 판례 60
05｜구성요건적 고의 62
Ⅰ. 의의 62
Ⅱ. 내용 62
1. 지적 요소 62
2. 의지적 요소 63
Ⅲ. 종류 63
1. 확정적 고의 63
2. 불확정적 고의 64
Ⅳ. 판례 64
06｜구성요건적 착오 66
Ⅰ. 논의의 범위 확정 66
Ⅱ. 구성요건적 착오 문제 67
1. 제15조 제1항과 구성요건적 착오 67
2. 나머지 구성요건적 착오 67
3. 병발 사례와 착오 72
4. 가중적ㆍ감경적 구성요건요소에 대한 착오 72
Ⅲ. 인과관계의 착오와 개괄적 고의 73
1. 인과관계의 착오 73
2. 개괄적 고의 73
07｜과실 75
Ⅰ. 서론 75
1. 과실의 의의 75
2. 과실의 종류 75
Ⅱ. 과실범의 구성요건해당성 77
1. 객관적 주의의무 위반 77
2. 결과발생 77
3. 인과관계 및 객관적 귀속 77
Ⅲ. 객관적 주의의무의 제한원리 79
1. 허용된 위험의 이론 79
2. 신뢰의 원칙 79
Ⅳ. 과실범 관련문제 83
1. 과실범의 미수 83
2. 과실범의 공범 84
3. 과실의 부작위범 84
08｜결과적 가중범 84
Ⅰ. 서론 84
1. 결과적 가중범의 의의 84
2. 부진정결과적 가중범 85
Ⅱ. 결과적 가중범의 성립요건 87
1. 기본범죄 87
2. 중한 결과의 발생 87
3. 인과관계ㆍ객관적 귀속 87
4. 중한 결과에 대한 예견가능성(과실) 88
Ⅲ. 관련문제 90
1. 결과적 가중범의 공동정범 90
2. 결과적 가중범의 교사범ㆍ방조범 91
3. 결과적 가중범의 미수 91


CHAPTER 03
위법성
01｜위법성의 이론 93
Ⅰ. 위법성의 의의 93
Ⅱ. 위법성의 본질 93
Ⅲ. 위법성 판단 기준 93
Ⅳ. 위법성조각사유 94
1. 의의 94
2. 구성요소 94
3. 효과 94
Ⅴ. 주관적 정당화요소 95
1. 의의 95
2. 주관적 정당화요소의 내용 95
3. 우연방위(주관적 정당화요소 결여)의 해결 95
02｜정당방위 97
Ⅰ. 의의 97
Ⅱ. 성립요건 97
1. 자기ㆍ타인의 법익 97
2. 현재의 부당한 침해 98
3. 방위행위 102
4. 상당한 이유 102
Ⅲ. 과잉방위ㆍ오상방위 105
1. 과잉방위 105
2. 오상방위 107
3. 오상과잉방위 107
03｜긴급피난 108
Ⅰ. 의의 108
Ⅱ. 성립요건 108
1. 자기ㆍ타인의 법익 108
2. 현재의 위난 108
3. 피난행위 109
4. 상당한 이유 110
Ⅲ. 긴급피난의 특칙 111
Ⅳ. 과잉피난ㆍ오상피난 112
Ⅴ. 의무의 충돌 112
1. 의의 112
2. 성립요건 112
04｜자구행위 113
Ⅰ. 의의 113
Ⅱ. 성립요건 113
1. 자구행위상황: 법정절차 의하여 청구권 보전하는 것이 불가능 113
2. 자구행위: 청구권의 실행불능ㆍ현저한 실행곤란 피하기 위한 행위 114
3. 상당한 이유 114
Ⅲ. 판례 114
Ⅳ. 과잉자구행위ㆍ오상자구행위 115
05｜피해자의 승낙 116
Ⅰ. 양해 116
Ⅱ. 피해자의 승낙 117
1. 의의 117
2. 성립요건 117
3. 판례 118
Ⅲ. 추정적 승낙 119
1. 의의 119
2. 성립요건 119
3. 판례 120
06｜정당행위 120
Ⅰ. 의의 120
Ⅱ. 법령에 의한 행위 121
1. 의의 121
2. 종류 121
Ⅲ. 업무로 인한 행위 127
1. 의의 127
2. 종류 128
Ⅳ. 사회상규에 위배되지 않는 행위 131
1. 의의 131
2. 종류 131

CHAPTER 04
책임
01｜책임이론 136
Ⅰ. 책임의 의의 136
Ⅱ. 책임의 근거 136
Ⅲ. 책임의 본질 137
1. 심리적 책임론 137
2. 규범적 책임론 137
3. 예방적 책임론(기능적 책임론) 138
02｜책임능력 138
Ⅰ. 의의 138
Ⅱ. 책임무능력자 139
1. 형사미성년자 139
2. 심신상실자 140
Ⅲ. 한정책임능력자 143
1. 심신미약자 143
2. 청각 및 언어 장애인(농아자) 143
Ⅳ. 원인에 있어서 자유로운 행위 143
1. 의의 144
2. 가벌성의 근거 144
3. 유형과 법적 효과 144
03｜위법성의 인식 146
Ⅰ. 위법성의 인식의 의의 146
Ⅱ. 위법성의 인식의 체계적 지위 146
1. 고의설 146
2. 책임설 147
04｜금지착오 148
Ⅰ. 금지착오의 의의 148
1. 의의 148
2. 종류 148
Ⅱ. 형법 제16조의 ‘정당한 이유’ 149
1. 판단기준 150
2. 판례 150
Ⅲ. 위법성조각사유의 전제사실의 착오 152
1. 의의 152
2. 법적 효과 152
05｜기대가능성 153
Ⅰ. 기대가능성의 의의 153
Ⅱ. 판단기준 154
Ⅲ. 강요된 행위 156
1. 의의 156
2. 요건 156
3. 효과 156
4. 판례 156

CHAPTER 05
미수론
01｜미수범의 일반이론 158
Ⅰ. 범죄의 실현단계 158
1. 범죄결심 158
2. 예비ㆍ음모 158
3. 미수 158
4. 기수 158
5. 종료 158
02｜장애미수 159
Ⅰ. 의의 159
Ⅱ. 성립요건 159
1. 주관적 구성요건 159
2. 실행의 착수 159
3. 범죄의 미완성 160
Ⅲ. 판례 161
03｜중지미수 162
Ⅰ. 의의 162
Ⅱ. 성립요건 162
1. 주관적 요건 162
2. 객관적 요건 163
Ⅲ. 판례 164
Ⅳ. 관련문제 165
1. 예비의 중지 165
2. 공범과 중지미수 166
04｜불능미수 167
Ⅰ. 의의 167
Ⅱ. 성립요건 168
1. 주관적 요건 168
2. 객관적 요건 168
Ⅲ. 판례 169
05｜예비죄 171
Ⅰ. 의의 171
Ⅱ. 성립요건 172
1. 주관적 요건 172
2. 객관적 요건 172
Ⅲ. 판례 172
Ⅳ. 관련문제 173
1. 예비죄의 공범 173
2. 예비죄의 미수 174

CHAPTER 06
공범론
01｜공범이론 175
Ⅰ. 서설 175
1. 범죄참가형태 175
2. 임의적 공범ㆍ필요적 공범 175
Ⅱ. 정범과 공범의 구별 179
1. 정범의 개념 179
2. 정범과 공범의 구별기준 179
Ⅲ. 공범의 종속성 181
1. 종속성의 유무 181
2. 종속성의 정도 182
02｜간접정범 182
Ⅰ. 간접정범의 의의 182
Ⅱ. 간접정범의 성립요건 183
1. 피이용자－어느 행위로 인하여 처벌되지 아니하는 자(또는 과실범으로 처벌되는 자) 183
2. 이용행위 184
3. 관련 판례 184
Ⅲ. 간접정범의 처벌 186
1. 간접정범 기수의 처벌 186
2. 간접정범 미수의 처벌 186
Ⅳ. 특수교사ㆍ방조 186
03｜공동정범 186
Ⅰ. 공동정범의 의의 186
Ⅱ. 공동정범의 성립요건 187
1. 주관적 요건 187
2. 객관적 요건 192
Ⅲ. 공동정범의 착오 198
Ⅳ. 공동정범의 처벌 198
Ⅴ. 동시범 199
1. 동시범의 의의 199
2. 제19조의 독립행위의 경합 199
3. 제263조의 동시범의 특례 200
04｜교사범 202
Ⅰ. 교사범의 의의 202
Ⅱ. 교사범의 성립요건 202
1. 교사자에 관한 요건 202
2. 피교사자에 관한 요건 203
3. 관련판례 203
Ⅲ. 교사의 착오 204
1. 구체적 사실의 착오 205
2. 추상적 사실의 착오 205
Ⅳ. 교사범의 처벌 207
Ⅴ. 관련문제 207
1. 교사의 교사(간접교사) 207
2. 교사의 미수 208
3. 예비의 교사 208
05｜종범 209
Ⅰ. 종범의 의의 209
Ⅱ. 종범의 성립요건 210
1. 방조자에 관한 요건 210
2. 피방조자에 관한 요건 210
3. 관련 판례 211
Ⅲ. 종범의 착오 214
Ⅳ. 종범의 처벌 214
Ⅴ. 관련문제 214
1. 종범의 종범(간접종범) 214
2. 교사의 종범 215
3. 종범의 교사 215
4. 방조의 미수 215
06｜공범과 신분 215
Ⅰ. 서론 215
1. ‘공범과 신분’의 의의 215
2. 신분의 의의 216
Ⅱ. 형법 제33조의 해석론 217
1. 본문과 단서의 관계 217
2. 형법 제33조 본문ㆍ단서의 해석 218
Ⅲ. 소극적 신분과 공범 222
1. 불법조각적 신분과 공범 223
2. 책임조각적 신분ㆍ형벌조각적 신분과 공범 223

CHAPTER 07
죄수론
01｜죄수이론 224
02｜일죄 224
Ⅰ. 법조경합 224
1. 의의 224
2. 유형 225
Ⅱ. 포괄일죄 229
1. 의의 229
2. 유형 230
3. 효과 231
4. 관련 판례 231
03｜수죄 236
Ⅰ. 상상적 경합 236
1. 의의 236
2. 요건 236
3. 효과 237
4. 관련 판례 238
Ⅱ. 실체적 경합 239
1. 의의 239
2. 동시적 경합범 239
3. 사후적 경합범 241

PART 03 형벌론

CHAPTER 01
형벌
01｜형벌의 종류 250
Ⅰ. 형벌의 종류 250
Ⅱ. 사형 250
Ⅲ. 자유형 251
Ⅳ. 재산형 251
1. 벌금ㆍ과료 251
2. 몰수 252
Ⅴ. 명예형 262
Ⅵ. 형의 경중 262
02｜형의 양정 263
Ⅰ. 의의 263
Ⅱ. 형의 양정의 단계 263
Ⅲ. 형의 가중ㆍ감경ㆍ면제 263
1. 형의 가중 263
2. 형의 감경 264
3. 형의 면제 264
4. 자수와 자복 265
5. 형의 가감례 268
Ⅳ. 양형 269
Ⅴ. 판결선고전 구금일수의 산입 270
Ⅵ. 판결의 공시 271
03｜누범 272
Ⅰ. 의의 272
Ⅱ. 누범가중의 요건 273
1. 전범에 대해 금고 이상의 형을 선고받을 것 273
2. 전범의 형의 집행이 종료되거나 면제될 것 274
3. 후범은 전범의 형집행종료ㆍ형집행면제 후 3년 이내에 범할 것 274
4. 후범은 금고 이상에 해당하는 죄일 것 275
Ⅲ. 누범의 효과 275
Ⅳ. 판결선고후의 누범발각 276
04｜집행유예ㆍ선고유예ㆍ가석방 277
Ⅰ. 집행유예 277
1. 의의 277
2. 집행유예의 요건 277
3. 집행유예와 보호관찰ㆍ사회봉사명령ㆍ수강명령 279
4. 집행유예의 효과 279
5. 집행유예의 실효와 취소 281
Ⅱ. 선고유예 282
1. 의의 282
2. 선고유예 요건 282
3. 선고유예와 보호관찰 284
4. 선고유예의 효과 284
5. 선고유예의 실효 285
Ⅲ. 가석방 286
1. 의의 286
2. 요건 286
3. 가석방 기간과 보호관찰 287
4. 가석방의 효과 287
5. 가석방의 실효ㆍ취소와 그 효과 287
05｜형의 시효ㆍ소멸ㆍ기간 287
Ⅰ. 형의 시효, 정지, 중단 287
Ⅱ. 형의 소멸 등 289
Ⅲ. 형의 기간 289

CHAPTER 02
보안처분

PART 01 개인적 법익에 대한 죄

CHAPTER 01
생명과 신체에 대한 죄
01｜살인의 죄 294
Ⅰ. 살인죄 294
1. 객체: 사람 294
2. 행위: 살해 296
3. 기타 296
Ⅱ. 존속살해죄 297
1. 객체: 자기ㆍ배우자의 직계존속 298
2. 행위: 살해 299
Ⅲ. 영아살해죄 299
Ⅳ. 촉탁ㆍ승낙살인죄 300
1. 객체: 촉탁ㆍ승낙을 한 사람 300
2. 행위: 촉탁ㆍ승낙을 받아 살해 300
Ⅴ. 자살교사ㆍ방조죄 300
1. 객체: 사람 300
2. 행위: 자살을 교사ㆍ방조하여 자살케 함 301
3. 고의 301
Ⅵ. 위계ㆍ위력에 의한 살인죄 302
Ⅶ. 살인예비ㆍ음모죄 302
02｜상해와 폭행의 죄 303
Ⅰ. 상해죄 303
1. 객체: 사람의 신체 304
2. 행위: 상해 304
3. 기타 306
Ⅱ. 중상해죄 307
1. 기본 범죄: 상해 308
2. 중한 결과: 생명에 대한 위험, 불구ㆍ불치ㆍ난치의 질병 308
Ⅲ. 특수상해죄 308
Ⅳ. 상해치사죄ㆍ존속상해치사죄 309
Ⅴ. 폭행죄 310
1. 객체: 사람의 신체 310
2. 행위: 폭행 310
3. 기타 312
Ⅵ. 특수폭행죄 313
1. 단체ㆍ다중의 위력을 보여 폭행 314
2. 위험한 물건을 휴대하여 폭행 314
3. 고의 317
Ⅶ. 폭행치사상죄 318
Ⅷ. 상습상해ㆍ폭행죄 318
03｜과실치사상의 죄 319
Ⅰ. 과실치상죄ㆍ과실치사죄 319
Ⅱ. 업무상과실ㆍ중과실치사상죄 322
1. 업무상 과실 322
2. 중과실 329
04｜낙태의 죄 330
05｜유기와 학대의 죄 332
Ⅰ. 유기죄 332
1. 주체: 법률상ㆍ계약상 보호의무 있는 자 332
2. 객체: 요부조자 334
3. 행위: 유기 334
4. 고의 335
Ⅱ. 영아유기죄 335
Ⅲ. 학대죄 335
Ⅳ. 아동혹사죄 336
Ⅴ. 유기치사상죄 337

CHAPTER 02
자유에 대한 죄
01｜협박의 죄 338
Ⅰ. 협박죄 338
1. 객체: 사람 339
2. 행위: 협박 339
3. 기타 342
Ⅱ. 특수협박죄 345
Ⅲ. 상습협박죄 346
02｜강요의 죄 346
Ⅰ. 강요죄 346
1. 객체: 사람 347
2. 행위 347
Ⅱ. 특수강요죄 350
Ⅲ. 인질강요죄 351
03｜체포와 감금의 죄 351
Ⅰ. 체포ㆍ감금죄 351
1. 객체: 사람 352
2. 행위 352
3. 기타 355
Ⅱ. 중체포ㆍ감금죄 356
Ⅲ. 특수체포ㆍ감금죄 356
Ⅳ. 상습체포ㆍ감금죄 357
Ⅴ. 체포ㆍ감금치사상죄 357
04｜약취ㆍ유인 및 인신매매의 죄 358
Ⅰ. 미성년자 약취ㆍ유인죄 358
1. 주체 358
2. 객체: 미성년자 359
3. 행위: 약취ㆍ유인 360
4. 기타 361
Ⅱ. 추행ㆍ간음ㆍ결혼ㆍ영리목적 약취ㆍ유인죄 362
Ⅲ. 인신매매죄 363
Ⅳ. 피약취자 등 상해ㆍ치사죄, 살인ㆍ치사죄 364
05｜강간과 추행의 죄 365
Ⅰ. 성범죄 개관 365
Ⅱ. 강간죄 366
1. 객체 367
2. 폭행ㆍ협박 367
3. 강간 368
4. 죄수 369
Ⅲ. 유사강간죄 370
Ⅳ. 강제추행죄 370
1. 폭행ㆍ협박 370
2. 추행 373
Ⅴ. 준강간죄ㆍ준강제추행죄 376
1. 심신상실 또는 항거불능 상태를 이용 376
2. 간음 또는 추행 378
Ⅵ. 미성년자의제 강간ㆍ강제추행죄 378
Ⅶ. 강간상해ㆍ치상죄, 강간살인ㆍ치사죄 380
1. 주체 380
2. 행위: 상해, 살해 또는 상해, 사망에 이르게 하는 것 380
Ⅷ. 미성년자ㆍ심신미약자 간음ㆍ추행죄 384
1. 객체: 미성년자 또는 심신미약자 385
2. 위계ㆍ위력 385
3. 간음ㆍ추행 387
Ⅸ. 업무상 위력 등에 의한 간음ㆍ추행죄 387
1. 주체: 업무ㆍ고용 기타 관계에 따라 보호자ㆍ감독자인 자 388
2. 객체: 업무ㆍ고용 기타 관계에 따라 피보호자ㆍ피감독자인 자 388
3. 위계ㆍ위력 389
4. 간음ㆍ추행 389
Ⅹ. 피구금자 간음죄 389
ⅩⅠ. 성폭력범죄의 처벌 등에 관한 특례법 389
1. 주거침입강간 등 389
2. 특수강간 등 391
3. 친족관계에의한강간 등 392
4. 장애인강간 등 393
5. 13세미만미성년자강간 등 394
6. 강간상해ㆍ치상, 강간살인ㆍ치사 395
7. 공중밀집장소에서의추행 396
8. 성적목적다중이용장소침입 397
9. 통신매체이용음란 397
10. 카메라등이용촬영 등 398
11. 허위영상물편집 등 402
12. 촬영물등이용협박 등 402
ⅩⅡ. 아동ㆍ청소년의 성보호에 관한 법률 403
1. 아청법 적용대상 403
2. 아동ㆍ청소년에 대한 강간 등 403
3. 장애인간음 등 404
4. 성착취물제작 등 405

CHAPTER 03
명예와 신용에 대한 죄
01｜명예에 관한 죄 409
Ⅰ. 명예훼손죄 409
1. 객체: 사람의 명예 410
2. 행위 412
3. 기타 421
Ⅱ. 사자 명예훼손죄 427
Ⅲ. 출판물에 의한 명예훼손죄 428
1. 출판물 428
2. 명예훼손 429
3. 비방할 목적 430
4. 기타 432
Ⅳ. 모욕죄 432
1. 객체: 사람 433
2. 행위 433
3. 기타 435
02｜신용ㆍ업무와 경매에 관한 죄 437
Ⅰ. 신용훼손죄 437
1. 객체: 사람의 신용 437
2. 행위: 허위사실 유포ㆍ위계로 신용훼손 438
3. 고의 438
Ⅱ. 업무방해죄 439
1. 객체: 사람의 업무 439
2. 행위 444
3. 기타 455
Ⅲ. 컴퓨터업무방해죄 460
1. 객체: 정보처리장치ㆍ특수매체기록 460
2. 행위 461
Ⅳ. 경매ㆍ입찰방해죄 463
1. 객체: 경매ㆍ입찰 463
2. 행위 465

CHAPTER 04
사생활의 평온에 대한 죄
01｜비밀침해의 죄 469
Ⅰ. 비밀침해죄 469
Ⅱ. 업무상비밀누설죄 471
02｜주거침입의 죄 471
Ⅰ. 주거침입죄 471
1. 객체: 주거ㆍ건조물 등 473
2. 행위: 침입 475
3. 기타 485
Ⅱ. 퇴거불응죄 486
Ⅲ. 특수주거침입죄 487
Ⅳ. 주거ㆍ신체수색죄 488

CHAPTER 05
재산에 대한 죄
01｜총론 489
Ⅰ. 재산죄의 객체 489
1. 재물 489
2. 재산상 이익 493
Ⅱ. 형법상 점유 494
1. 의의 494
2. 점유의 타인성 495
Ⅲ. 불법영득의사 498
1. 의의 498
2. 불법영득의사 요부 498
3. 내용 499
4. 대상 502
5. ‘불법’의 의미 502
Ⅳ. 친족상도례 504
1. 의의 504
2. 적용범위 505
3. 관련 판례 508
02｜절도의 죄 510
Ⅰ. 절도죄 510
1. 객체: 재물 510
2. 행위: 절취 518
3. 죄수 등 521
Ⅱ. 야간주거침입절도죄 523
1. 야간 523
2. 주거침입 523
3. 절취 524
Ⅲ. 특수절도죄 524
1. 야간손괴후주거침입절도 525
2. 흉기휴대절도 526
3. 합동절도 526
Ⅳ. 자동차등불법사용죄 530
Ⅴ. 상습절도죄 530
03｜강도의 죄 531
Ⅰ. 강도죄 531
1. 객체: 재물ㆍ재산상 이익 531
2. 폭행ㆍ협박 532
3. 강취 533
4. 기타 536
Ⅱ. 특수강도죄 539
1. 야간주거침입강도 540
2. 흉기휴대강도 540
3. 합동강도 541
Ⅲ. 준강도죄 541
1. 절도범 541
2. 폭행ㆍ협박 542
3. 목적 544
4. 기타 545
Ⅳ. 인질강도죄 547
Ⅴ. 강도상해ㆍ치상죄 548
1. 강도범 548
2. 강도의 기회 548
3. 상해ㆍ치상 549
4. 공범 550
Ⅵ. 강도살인ㆍ치사죄 551
Ⅶ. 강도강간죄 553
Ⅷ. 해상강도죄 555
Ⅸ. 상습강도죄 555
Ⅹ. 강도예비ㆍ음모죄 556
ⅩⅠ. 점유강취죄 557
04｜사기의 죄 558
Ⅰ. 사기죄 558
1. 객체 559
2. 기망행위 562
3. 착오의 야기 579
4. 처분행위 580
5. 재산상 손해 585
6. 재물을 교부받거나 재산상 이익을 취득 586
7. 기타 590
Ⅱ. 컴퓨터등사용사기죄 611
1. 객체: 재산상 이익 611
2. 컴퓨터 등 정보처리장치 613
3. 허위정보입력ㆍ부정명령입력ㆍ무권한정보 입력 또는 변경 613
4. 정보처리를 하게 함 614
5. 죄수 등 615
Ⅲ. 신용카드 관련범죄 616
1. 개괄 616
2. 판례 검토 617
Ⅳ. 준사기죄 624
Ⅴ. 편의시설부정이용죄 625
1. 객체: 재물ㆍ재산상 이익 625
2. 부정한 방법으로 대가를 면하고 유료자동설비를 이용 625
Ⅵ. 부당이득죄 626
1. 객체: 재산상 이익 626
2. 궁박한 상태 626
3. 이용행위 627
4. 현저히 부당한 이익 627
Ⅶ. 상습사기죄 628
05｜공갈의 죄 629
Ⅰ. 공갈죄 629
1. 객체: 재물ㆍ재산상 이익 630
2. 폭행ㆍ협박 631
3. 외포심의 야기 635
4. 처분행위 635
5. 재물을 교부받거나 재산상 이익을 취득 636
6. 기타 636
Ⅱ. 특수공갈죄 639
Ⅲ. 상습공갈죄 639
06｜횡령의 죄 640
Ⅰ. 횡령죄 640
1. 주체: 타인 재물 보관자 640
2. 객체: 보관하는 타인소유 재물 650
3. 행위: 횡령ㆍ반환거부 676
4. 기타 681
Ⅱ. 업무상횡령죄 692
Ⅲ. 점유이탈물횡령죄 693
07｜배임의 죄 694
Ⅰ. 배임죄 최신판례 등 검토 694
1. 배임죄 최신판례 정리 694
2. 부동산 이중매매 703
Ⅱ. 배임죄 708
1. 주체: 타인 사무 처리자 709
2. 객체: 재산상 이익 716
3. 행위: 배임행위ㆍ재산상 이익 취득ㆍ본인에게 손해를 가함 716
4. 기타 737
Ⅲ. 업무상배임죄 742
Ⅳ. 배임수재죄 742
1. 주체: 타인 사무 처리자 743
2. 객체: 재물ㆍ재산상 이익 745
3. 행위 745
4. 기타 752
Ⅴ. 배임증재죄 753
08｜장물의 죄 754
Ⅰ. 장물죄 754
1. 주체: 본범의 정범을 제외한 자 755
2. 객체: 장물 755
3. 행위 758
4. 기타 760
Ⅱ. 상습장물죄 762
Ⅲ. 업무상과실ㆍ중과실장물죄 762
09｜손괴의 죄 763
Ⅰ. 손괴죄 763
1. 객체: 타인 소유 재물ㆍ문서ㆍ전자기록등 특수매체기록 765
2. 행위: 손괴ㆍ은닉ㆍ기타 방법으로 효용을 해함 766
3. 기타 769
Ⅱ. 특수손괴죄 772
Ⅲ. 경계침범죄 772
10｜권리행사를 방해하는 죄 774
Ⅰ. 권리행사방해죄 774
1. 객체: 타인의 점유ㆍ권리의 목적이 된 자기 물건 등 774
2. 행위: 취거ㆍ은닉ㆍ손괴하여 타인 권리행사를 방해 778
Ⅱ. 강제집행면탈죄 779
1. 상황 779
2. 목적: 강제집행 면탈 782
3. 객체: 재산 782
4. 행위 784
5. 채권자를 해할 위험 787
6. 기타 791

PART 02 사회적 법익에 대한 죄

CHAPTER 01
공공의 안전과 평온에 대한 죄
01｜공안을 해하는 죄 794
Ⅰ. 범죄단체 등 조직죄 794
Ⅱ. 공무원자격사칭죄 796
02｜폭발물에 관한 죄 797
Ⅰ. 폭발물사용죄 797
03｜방화와 실화의 죄 799
Ⅰ. 현주건조물 등 방화죄ㆍ현주건조물 등 방화치사상죄 799
1. 객체 800
2. 행위 800
3. 중한 결과 801
4. 기타 802
Ⅱ. 공용건조물 등 방화죄 803
Ⅲ. 일반건조물 등 방화죄 803
Ⅳ. 일반물건방화죄 804
Ⅴ. 연소죄 805
Ⅵ. 실화죄 등 806
04｜일수와 수리에 관한 죄 807
Ⅰ. 수리방해죄 807
05｜교통방해의 죄 808
Ⅰ. 일반교통방해죄ㆍ교통방해치사상죄 808
1. 객체: 육로ㆍ수로ㆍ교량 809
2. 행위 810
3. 중한 결과 812
Ⅱ. 업무상과실ㆍ중과실교통방해죄 813

CHAPTER 02
공공의 신용에 대한 죄
01｜통화에 관한 죄 814
Ⅰ. 내국통화 위조ㆍ변조죄 814
1. 객체: 내국통화 814
2. 행위 814
3. 행사할 목적 816
Ⅱ. 내국유통 외국통화 위조ㆍ변조죄 816
Ⅲ. 외국통용 외국통화 위조ㆍ변조죄 817
Ⅳ. 위조ㆍ변조통화 행사 등 죄 818
1. 객체: 위조ㆍ변조한 내국통화ㆍ외국통화 819
2. 행위: 행사ㆍ수입ㆍ수출 819
Ⅴ. 위조ㆍ변조통화 취득죄 820
Ⅵ. 통화위조ㆍ변조 예비ㆍ음모죄 820
Ⅶ. 기타 821
02｜유가증권ㆍ인지와 우표에 관한 죄 822
Ⅰ. 유가증권 위조ㆍ변조죄 822
1. 객체: 유가증권 822
2. 행위 824
3. 죄수 등 828
Ⅱ. 기재의 위조ㆍ변조죄 828
Ⅲ. 자격모용에 의한 유가증권작성죄 829
Ⅳ. 허위유가증권작성죄 830
Ⅴ. 위조 등 유가증권 행사ㆍ수입ㆍ수출죄 832
1. 객체: 위조ㆍ변조ㆍ자격모용작성ㆍ허위작성된 유가증권 833
2. 행위: 행사ㆍ수입ㆍ수출 833
Ⅵ. 인지ㆍ우표 위조ㆍ변조죄 등 834
03｜문서에 관한 죄 835
Ⅰ. 총설 835
1. 본질 835
2. 문서 837
3. 도화 844
Ⅱ. 사문서위조ㆍ변조죄 845
1. 객체: 사문서 등 845
2. 행위 846
3. 행사할 목적 855
4. 죄수 855
Ⅲ. 자격모용에 의한 사문서작성죄 856
Ⅳ. 사전자기록 위작ㆍ변작죄 858
1. 객체 858
2. 행위: 위작ㆍ변작 859
3. 사무처리를 그르치게 할 목적 860
Ⅴ. 공문서위조ㆍ변조죄 860
Ⅵ. 자격모용에 의한 공문서작성죄 862
Ⅶ. 공전자기록 위작ㆍ변작죄 863
Ⅷ. 허위진단서 등 작성죄 864
1. 주체: 의사ㆍ한의사ㆍ치과의사ㆍ조산사 865
2. 객체: 진단서ㆍ검안서ㆍ증명서 865
3. 행위: 허위작성 865
4. 고의 866
Ⅸ. 허위공문서작성죄 866
1. 주체: 공무원 867
2. 객체: 공문서 등 867
3. 행위: 허위작성 등 867
4. 행사할 목적 869
5. 기타 870
Ⅹ. 공정증서원본 등 부실기재죄 873
1. 객체: 공정증서원본 등 874
2. 행위 875
3. 고의 885
ⅩⅠ. 위조ㆍ변조 등 사문서행사죄 885
ⅩⅡ. 위조ㆍ변조 등 공문서행사죄 887
ⅩⅢ. 사문서부정행사죄 887
1. 객체: 사문서 888
2. 행위: 부정행사 888
ⅩⅣ. 공문서부정행사죄 889
1. 객체: 공문서 889
2. 행위: 부정행사 890

04｜인장에 관한 죄 892
Ⅰ. 사인 등 위조ㆍ부정사용죄 및 위조사인 등 행사죄 892
Ⅱ. 공인 등 위조ㆍ부정사용죄 및 위조공인 등 행사죄 894

CHAPTER 03
공중의 건강에 대한 죄
01｜음용수에 관한 죄 896
Ⅰ. 수도불통죄 896

CHAPTER 04
사회의 도덕에 대한 죄
01｜성풍속에 관한 죄 897
Ⅰ. 음행매개죄 897
Ⅱ. 음화 등 반포ㆍ판매ㆍ임대ㆍ공연전시 등 죄 898
1. 객체: 음란한 문서 등 898
2. 행위: 반포 등 900
Ⅲ. 공연음란죄 901
02｜도박과 복표에 관한 죄 903
Ⅰ. 도박죄ㆍ상습도박죄 903
Ⅱ. 도박장소 등 개설죄 905
Ⅲ. 복표발매ㆍ중개ㆍ취득죄 906
03｜신앙에 관한 죄 907
Ⅰ. 장례식 등 방해죄 907
Ⅱ. 분묘발굴죄 908
Ⅲ. 시체 등 손괴ㆍ유기ㆍ은닉ㆍ영득죄 909

PART 03 국가적 법익에 대한 죄

CHAPTER 01
국가의 존립과 권위에 대한 죄
01｜내란의 죄 912
Ⅰ. 내란죄 912
Ⅱ. 내란예비ㆍ음모ㆍ선동ㆍ선전죄 914
02｜외환의 죄 915
Ⅰ. 간첩죄 915
03｜국기에 관한 죄 917
Ⅰ. 국기ㆍ국장 모독ㆍ비방죄 917

CHAPTER 02
국가의 기능에 대한 죄
01｜공무원의 직무에 관한 죄 919
Ⅰ. 직무유기죄 919
1. 주체: 공무원 920
2. 행위: 직무유기 920
3. 죄수 등 923
Ⅱ. 피의사실공표죄 926
Ⅲ. 공무상비밀누설죄 926
Ⅳ. 직권남용죄 929
1. 주체: 공무원 929
2. 행위 929
3. 고의 938
Ⅴ. 불법체포ㆍ감금죄 및 폭행ㆍ가혹행위죄 938
Ⅵ. 뇌물죄 총설 940
1. 서설 941
2. 뇌물의 요건 948
Ⅶ. 수뢰죄 955
1. 주체: 공무원 또는 중재인 955
2. 행위: 직무에 관하여 뇌물을 수수, 요구, 약속 959
3. 죄수 등 961
Ⅷ. 사전수뢰죄 963
1. 주체: 공무원 또는 중재인이 될 자 963
2. 행위: 담당할 직무에 관하여 청탁을 받고 뇌물을 수수, 요구, 약속 963
Ⅸ. 제3자뇌물제공죄 964
1. 주체: 공무원 또는 중재인 964
2. 행위 964
Ⅹ. 수뢰후부정처사죄 966
1. 주체: 공무원 또는 중재인 967
2. 행위: 전2조의 죄를 범하여 부정한 행위를 함 967
ⅩⅠ. 부정처사후수뢰죄 968
1. 주체: 공무원 또는 중재인 968
2. 행위: 직무상 부정행위를 한 후 뇌물을 수수 등 또는 제3자뇌물수수 등 968
ⅩⅡ. 사후수뢰죄 969
1. 주체: 공무원 또는 중재인이었던 자 969
2. 행위: 재직 중 청탁을 받고 직무상 부정한 행위를 한 후 뇌물 수수 등 969
ⅩⅢ. 알선수뢰죄 970
1. 주체: 공무원 970
2. 행위 970
ⅩⅣ. 증뢰죄 973
1. 주체: 제한 없음 973
2. 행위 974
ⅩⅤ. 뇌물죄의 몰수ㆍ추징 975
1. 몰수ㆍ추징의 상대방 975
2. 대상 976
3. 추징가액 산정시기 978
02｜공무방해에 관한 죄 978
Ⅰ. 공무집행방해죄 978
1. 객체: 적법한 직무집행하는 공무원 978
2. 행위: 폭행ㆍ협박 985
3. 기타 987
Ⅱ. 위계에 의한 공무집행방해죄 988
1. 객체 988

2. 행위: 위계에 의한 공무집행방해 989
3. 고의 996
Ⅲ. 인권옹호직무방해죄 996
Ⅳ. 공무상 봉인 등 표시무효죄 997
1. 객체: 공무원이 직무에 관하여 실시한 봉인ㆍ압류 기타 강제처분의 표시 998
2. 행위: 손상ㆍ은닉ㆍ기타 방법으로 효용을 해함 1003
Ⅴ. 공용서류 등 무효죄 1005
1. 객체: 공무소에서 사용하는 서류ㆍ물건ㆍ전자기록 등 1005
2. 행위: 손상ㆍ은닉ㆍ기타 방법으로 효용을 해함 1006
3. 기타 1007
Ⅵ. 특수공무방해죄ㆍ특수공무방해치사상죄 1008
03｜도주와 범인은닉의 죄 1009
Ⅰ. 도주죄 등 1009
Ⅱ. 도주원조죄 1010
Ⅲ. 범인은닉죄 1010
1. 주체: 범인 이외의 자 1010
2. 객체: 벌금 이상의 형에 해당하는 죄를 범한 자 1012
3. 행위: 은닉ㆍ도피케 함 1012
4. 기타 1016
04｜위증과 증거인멸의 죄 1017
Ⅰ. 위증죄 1017
1. 주체: 법률에 의하여 선서한 증인 1018
2. 행위: 허위의 진술 1021
3. 기타 1024
Ⅱ. 모해위증죄 1025
Ⅲ. 허위감정ㆍ통역ㆍ번역죄 1026
Ⅳ. 증거인멸죄 1027
1. 객체: 타인의 형사사건ㆍ징계사건에 관한 증거 1027
2. 행위: 인멸ㆍ은닉ㆍ위조ㆍ변조ㆍ위변조증거 사용 1030
3. 기타 1032
Ⅴ. 증인은닉ㆍ도피죄 1033
Ⅵ. 모해증거인멸죄 1033
05｜무고의 죄 1034
Ⅰ. 무고죄 1034
1. 행위: 허위의 사실을 신고 1034
2. 상대방: 공무소ㆍ공무원 1042
3. 목적: 타인으로 하여금 형사처분ㆍ징계처분 받게 할 목적 1042
4. 기타 1044

●판례색인 1047