Part 01 핵심만 요약한 저작권법 13
1 개 요 14
2 저작물 17
3 저작권 29
4 저작(권)자 45
5 저작권 침해 53
6 공정이용 63
7 맺음말 67
Part 02 음악을 둘러싼 권리자들과 그들의 권리 그리고 음악관련 단체들 61
1 음악저작자와 음악저작물의 구성 및 그 형태 등 62
2 음악 관련 저작권자 및 저작인접권자 그리고 그들의 권리 74
3 음악 관련 신탁 단체들 112
Part 03 최근 개정된 음악 관련 주요 규정들 115
1 서 설 116
2 판매용 음반의 의미를 둘러싸고 벌어진 분쟁들 118
3 판매용 음반 등 음악과 관련된 개정 저작권법 규정들 135
Part 04 음악 공연과 저작권자의 허락 범위 141
Part 05 음악저작권 침해판단은 어떻게 하는가? 153
1 음악저작물성(창작성) 판단 기준 155
2 의거성 판단 기준 157
3 실질적 유사성 판단 기준 158
4 관련 판례 160
Part 06 노래 제목과 안무도 저작권법상 보호되는가? 179
1 제목(제호)의 저작물성 180
2 안무의 저작물성 188
Part 07 음악관련 권리들은 언제까지 보호되는가? 191
1 개 요 192
2 음악 관련 실연자 및 음반 제작자의 권리의 보호 기간 193
Part 08 음악의 공정이용 199
1 공표된 저작물의 인용 관련 201
2 사적 이용을 위한 복제 관련 218

● 사건별 목차
<비법인 사단 산하 음악분과위원의 편곡 등> 사건 63
<님은 먼 곳에> 사건 65
<컴퓨터용 음악으로 편곡한 음악의 2차적저작물성> 사건 72
<음악저작권 양도와 손해배상청구권> 사건 75
<인터넷에 음악 무단 게재> 사건 78
<미리 듣기 등> 사건 83
<다른 사람이 만든 노래를 부른 가수와 그 저작권료> 사건 88
<칵테일 사랑 등> 사건 92
<1957년 저작권법에 의한 음반 저작자> 사건 95
<편집앨범 제작자의 음악 이용을 위한 허락> 사건 107
<신탁종료 후 기존 신탁 단체 허락의 효력> 사건 114
<스타벅스> 사건 118
<현대백화점> 사건 122
<하이마트> 사건 129
<노래방> 사건 143
<영화음악> 사건 146
<내 남자에게> vs <섬데이> 사건 161
<파랑새> vs <외톨이야> 사건 171
<사랑의 포로> vs <샤방샤방> 사건 177
<내가 제일 잘나가> vs <내가 제일 잘나가사끼 짬뽕> 사건 180
<시크릿의 샤이보이 안무> 사건 189
<손담비 미쳤어> 사건 203
<서태지와 아이들 컴백홈> 사건 209
<노래방 녹음서비스> 사건 219