001. 추천사....(5)
002. 머리말...(7)
003. 나의 약력...(11)
004. [파라커웨이에서 MIT까지]
005. 생각으로 라디오 를 고치는 아이....(15)
006. 완두콩 쉽게 자르기...(29)
007. 누가 문을 훔쳐갔나?....(36)
008. 라틴어냐?이탈리어냐?....(52)
009. 언제나 탈출을 시도하며....(56)
010. 그 회사 연구 실장이 바로 나요....(67)
011. [프린스턴 대학원 시절]
012. 파인만씨. 농담도 잘하시네!....(77)
013. 저요오오오오!.....(87)
014. <고양이 지도>라구?....(92)
015. 위대한 과학자들....(103)
016. 페인트 섞기....(110)
017. 나만의 계산법...(114)
018. 독심술사....(119)
019. 아마추어 과학자...(123)
020. [원자 폭탄.그리고 군대]
021. 불발탄...(135)
022. 사냥개 휴내내기....(142)
023. 밑바닥에서 본 로스앨러모스....(146)
024. 금고털이가 금고털이를 만나다...(189)
025. 조국은 나를 원하지 않는다!.....(216)