물어물어 찾아간 길 · 9
남겨두기를 · 13
장날, 할무니 말씀 · 19
아버지와 함께한 기차 여행 · 26
빨간 알사탕 하나 · 31
짧아서 찬란한 · 35
내 영혼의 화인火印 · 42
하늘이 열린 날 · 50
나를 키운 동강공소 · 52
참 곱지야 · 59
천자문 공부 · 62
동네 한 바퀴 · 67
나의 첫 요리 · 75
빛나는 구구단 · 82
눈 오는 밤의 방물장수 · 85
그래, 늙으면 두고 보자 · 92
꽃씨들의 속삭임 · 99
당골네 아이 · 105
나의 아름다운 지도 · 112
오늘은 니가 이겨라 · 131
비밀한 그해 여름 · 140
어떤 형제 · 148
달그림자 연이 누나 · 160
도서실의 등불 하나 · 168
돌아온 청년 · 173
흰 고무신 한 켤레 · 179
연필 깎는 소녀 · 183
수그리 선생님 · 199
싸리댁과 장미씨 · 202
달려라, 자전거 · 207
꿈을 찾아 · 215
눈물의 기도 · 221
그날 소년 졸업하다 · 227

작가의 말 · 239
작가 약력 · 252