서문: 이승만이라는 현대사의 최고봉

44. 이승만 귀국 제1성 “조선 민족은 빨리 한 덩어리가 되자”
45. 환국한 김구, 이승만 ‘독촉’과 박헌영 ‘인공’ 가운데 갈등
46. 1945년 9월 20일 스탈린 38선 이북에 단독정부 수립 명령
47. 1945년 12월 28일 모스크바 3상회의 5년간 ‘신탁통치’ 결정
48. 1946년 2월 14일 ‘남조선 대한국민대표 민주의원(議院)’ 성립
49. 1946년 3월~5월 미소공동위원회 결렬하자 단독정부 대안 부상
50. 1946년 5월 미소공위 결렬 후 미국 국무부 주도 좌우합작 시동
51. 1946년 여름 박헌영, 김일성과 스탈린 면접 후 폭력투쟁 시사
52. 1946년 여름, 좌익정당 통합과 이승만·김구 등 우파의 대응
53. 1946년 여름 이승만, 사설정보조사기관 K.D.R.K.(R.I.B.K.) 운영
54. 1946년 9월 총파업, 경찰·이승만 대한노총·청년단체 협동 진압
55. 스티코프 자금·지령 따른 1946년 10월 대구폭동, 시체투쟁 원조
56. 전평의 9월파업·10월폭동, 청년단체 제압으로 대한노총 부상
57. 1946년 11월 23일 남로당 결성은 스티코프·김일성·박헌영 작품
58. 1946년 10월 말 ‘과도입법의원선거’ 이승만 계열 압승
59. 입법의원선거, 친일파 당선 등 문제로 서울시·강원도 재선거
60. 1946년 12월 이승만, 단정 승인 위한 UN 총회 참석 방미
61. 1947년 3월 12일, 냉전의 시작 알리는 ‘트루먼 독트린’ 선언
62. 이승만 방미 넉 달 반만인 1947년 4월 21일 지청천과 동반 귀국
63. 1947년 모스크바 외상회의 마셜·몰로토프, 미소공위 재개 합의
64. 1947년 5월 21일 미소공위 재개, 이승만·김구는 이철승 앞세워 반대
65. “테러와 암살과 충화(衝火)하는 자는 반미하는 공산분자 죄범들”
66. 1947년 7월 미소공위 파탄 조짐… 그리고 여운형 암살
67. 1947년 7월 소집된 민족대표자대회, 국민의회와 갈등
68. 1947년 8월 좌익 327명 체포, 9월 미국 한국독립 문제 UN 이관
69. 1947년 9월 23일 UN 이관 확정 3일 후 스티코프 미소 동시 철군 제안
70. 1947년 10월 김구, 이승만과 엇박자… 마포장 경비순경 이승만 암살미수
71. 1947년 10·11월 ‘시국대책요강’ 파동으로 안재홍 민정장관 사퇴 요구
72. 1947년 11월 14일 UN 총회 ‘한국독립문제’ 결의, 3월 이전 총선 실시
73. 김구, 장덕수 암살사건 ‘증인’으로 1948년 3월 두 차례 법정출두
74. 1947년 말, 미 국무부의 하지 경질 검토 육군부 반대로 무산
75. 1948년 1월 유엔한국임시위원단, 소련의 입경 거부로 난관 봉착
76. 1948년 1월 12일 유엔위원단 연회에서 처음 만난 모윤숙과 메논
77. 1948년 2월 유엔소총회, 미국 안 ‘감시 가능 지역 선거’ 통과시켜
78. 남(南) 양김 1948년 2월 16일 남북지도자회의 제안… 북(北) 양김 3월 15일 답신
79. 1948년 5·10선거, 김구·김규식과 좌익의 저항에도 불구 준비 순항
80. 소련 기획·연출, 김일성 주연, 정치쇼=1948년 4월 남북연석회의
81. 1948년 5·10 총선거, 이승만 지지세력이 전체 의석의 3/4 차지
82. 1948년 5월 31일 개원한 제헌의회, 건국헌법을 50일 만에 공포하다
83. 1948년 7월 ‘김구·유어만 대화 비망록’에 드러난 김구의 위선
84. 7월 20일 선출된 대통령 이승만, 8월 5일 건국의 인적 구성 마무리
85. 1948년 8월 15일 정부수립 기념식에 맥아더를 초청한 이승만의 혜안
86. 이승만·맥아더 연결고리는 반소(反蘇) 이념 공유한 필리핀의 로물로
87. 1948년 한반도, 이승만 주도 자유민주 국가 ‘대한민국’ 건국은 기적

이승만 연보(年譜)
색인(Index)