첫째 마당 I 우리나라 동전을 알아요!
★우리나라의 동전
1일: 10원짜리 동전을 알고 세어 보아요
2일: 100원짜리 동전을 알고 세어 보아요
3일: 50원짜리 동전을 알고 세어 보아요
4일: 500원짜리 동전을 알아보아요

둘째 마당 I 동전을 셀 수 있어요!
5일: 10개가 넘는 동전을 세어 보아요- 10원
6일: 10개가 넘는 동전을 세어 보아요- 50원
7일: 두 가지 동전을 세어 보아요 (1)- (50원, 10원), (100원, 10원)
8일: 두 가지 동전을 세어 보아요 (2)- (100원, 50원), (500원, 10원)
9일: 두 가지 동전을 세어 보아요 (3)- (500원, 50원), (500원, 100원)
10일: 동전을 섞어 세어 보아요

셋째 마당 I 우리나라 지폐를 알아요!
★우리나라의 지폐
11일: 1000원짜리 지폐를 알고 세어 보아요
12일: 5000원짜리 지폐를 알고 세어 보아요
13일: 10000원짜리 지폐를 알고 세어 보아요
14일: 50000원짜리 지폐를 알아보아요

넷째 마당 I 지폐를 셀 수 있어요!
15일: 지폐와 동전을 섞어 세어 보아요 (1) - 1000원과 동전 한 가지 세기
16일: 지폐와 동전을 섞어 세어 보아요 (2) - 1000원과 동전 두 가지 세기
17일: 두 가지 지폐를 세어 보아요 (1) - 5000원과 1000원
18일: 두 가지 지폐를 세어 보아요 (2) - 10000원과 1000원
19일: 두 가지 지폐를 세어 보아요 (3) - 10000원과 5000원