1권 기본자 학습 1
1단계 기본 모음 ‘아’(ㅏ, ㅑ, ㅓ, ㅕ, ㅗ, ㅛ, ㅜ, ㅠ, ㅡ, ㅣ)
2단계 기본 자음 ‘ㄱ’
3단계 기본 자음 ‘ㄴ’
4단계 기본 자음 ‘ㄷ’
5단계 기본 자음 ‘ㄹ’
6단계 기본 자음 ‘ㅁ’
7단계 기본 자음 ‘ㅂ’

2권 기본자 학습 1
8단계 기본 자음 ‘ㅅ’
9단계 기본 자음 ‘ㅈ’
10단계 기본 자음 ‘ㅊ’
11단계 기본 자음 ‘ㅋ’
12단계 기본 자음 ‘ㅌ’
13단계 기본 자음 ‘ㅍ’
14단계 기본 자음 ‘ㅎ’

3권 받침 학습
15단계 기본 받침 ‘ㅇ’
16단계 기본 받침 ‘ㅁ’
17단계 기본 받침 ‘ㄹ’
18단계 기본 받침 ‘ㄴ’
19단계 기본 받침 ‘ㄱ’
20단계 기본 받침 ‘ㅂ’
21단계 기본 받침 ‘ㅅ’

4권 복잡한 모음 학습
22단계 복잡한 모음 ‘ㅐ’
23단계 복잡한 모음 ‘ㅔ’
24단계 복잡한 모음 ‘ㅟ’
25단계 복잡한 모음 ‘ㅘ, ㅢ’
26단계 복잡한 모음 ‘ㅚ, ㅙ’
27단계 복잡한 모음 ‘ㅝ, ㅞ’
28단계 복잡한 모음 ‘ㅒ, ㅖ’

5권 쌍자음과 한글을 예쁘게 쓰는 순서 1,2
29단계 쌍자음 ‘ㄲ’
30단계 쌍자음 ‘ㄸ’
31단계 쌍자음 ‘ㅃ’
32단계 쌍자음 ‘ㅆ’
33단계 쌍자음 ‘ㅉ’
34단계 한글을 예쁘게 쓰는 순서 1
35단계 한글을 예쁘게 쓰는 순서 2