프롤로그 반죽의 촉감 _ 013

빵으로 가는 여정

내가 하고 싶었던 작은 일 _ 017
빵이 식기를 기다리며 _ 021
시멘트와 밀가루 _ 025
지하철에 은은하게 풍기는 빵냄새 _ 029
종소리를 따라서 _ 033
양복을 입고, 넥타이를 매고 _ 036
저기에 저렇게 큰 나무가 있었나? _ 042
가게를 준비하면서 _ 047
물물교환의 행복 _ 051
빵 하나의 희망 _ 055
맛있는 빵의 비법 _ 059
맛없는 빵을 만드는 사람 _ 064
나쁘지 않다, 지금 나는 _ 070

처음으로 빵이 다 팔리던 날

내가 빵을 좋아해, 많이 _ 075
솔직한 빵을 만들어야 한다 _ 079
추저울과 자전거 _ 083
새로운 시작 _ 088
처음으로 빵이 다 팔리던 날 _ 093
단풍나무가게에서의 짧은 추억 _ 097
오직 빵을 위한 공간 _ 104
빵 만드는 사람과 커피 만드는 사람 _ 112
‘경성방직’에서 만든 빵? _ 120
직업으로서의 제빵 _ 126
빵은 왜 밀가루로 만들까 _ 130
빵의 시간을 존중할 것 _ 135

빵이 있는 풍경

아이들과 처음 빵을 만들던 날 _ 141
케이크는 사먹자! _ 145
일기를 쓰듯 만드는 빵, 호밀빵 _ 150
가장 만들기 어려운 빵, 바게트 _ 153
달콤한 기다림의 빵, 슈톨렌 _ 156
모두가 좋아하는 빵, 소보루빵 _ 159
막걸리로 만든 빵 _ 162
한 장의 레시피를 위하여 _ 169
반드시 천연효모로 만들어야 할까? _ 172
발효에 관한 생각 _ 179
재료에 관한 생각 _ 185
내가 빵을 만드는 방법 _ 196

빵과 함께하는 내일

일본의 평범한 동네 빵집 _ 207
빵 속에 숨은 사람들 _ 213
친구 같은 손님들 _ 218
Achso! _ 227
함께 빵 만드는 동생들 _ 231
변해야 할 것과 변하지 말아야 할 것 _ 235
큰 빵집과 작은 빵집 _ 239

에필로그 “오늘” _ 247
베이커가 소개하는 여섯 가지 레시피 _ 253