1. 내 친구 토시
2. 브레인트리 상공에서 불타는 혜성
3. 출발 전의 다짐
4. 브로콜리 반입 불가
5. 스모 선수처럼 팽창한 나
6. 세계적으로 유명한 일본의 요리 프로그램
7. 수준이 다른 튀김 요리
8. 두 요리학교 이야기: 1부
9. 세계 최대의 해산물 시장
10. MSG에 대한 사과
11. 바다에서 제일 바쁜 물고기
12. 진짜 고추냉이 먹기 캠페인
13. 주방용품 거리
14. 초보자를 위한 초밥 수업
15. '특식': 고래 고기
16. 홋카이도의 게
17. 다시마
18. 교토 이야기
19. 교토 요리 동호회
20. 교토의 정원
21. 세계에서 가장 아름다운 식사
22. 우선 수정처럼 맑은 산 속 개울을……
23. 일본 사케의 위기
24. 초밥과 두부
25. 세계에서 가장 빠른 '패스트푸드'
26. 기적의 된장
27. 길 잃은 영혼들의 숲
28. 일본 소고기에 대한 오해
29. 해녀
30. 세계 최고의 간장
31. 두 요리학교 이야기: 2부
32. 후쿠오카
33. 옛날 옛적 시모노세키에서
34. 오키나와
35. 영원히 살고 싶은 사람?
36. 세계 최장수 마을
37. 건강에 좋은 소금
38. 세계 최고의 식당