봄
01. 화이트 아스파라거스와 달걀 소스
02. 허브 생치즈 스프레드
03. 달고기 스테이크와 바지락 소스
04. 연어 스테이크와 렌틸콩
05. 페스토 오레키에테
06. 로스트 치킨
07. 고수 커리 양고기 크로켓
08. 딸기 타르트
09. 머랭 케이크

여름
10. 가스파초
11. 페타 치즈 샐러드
12. 참치 타르타르
13. 농어 스테이크와 라타투이
14. 쿠스쿠스 타불레
15. 송아지 커틀렛
16. 스테이크, 감자튀김, 샐러드
17. 과일 샐러드
18. 레몬 타르트

가을
19. 브리오슈 토스트 위에 올린 레드 와인에 졸인 버섯
20. 근대 키시
21. 꽁치 파르망티에
22. 서대 구이와 아몬드 소스
23. 다고베 샌드위치
24. 토끼 스튜
25. 오리 가슴살 스테이크와 오렌지 향신료 소스
26. 타르트 타탱
27. 프렌치 토스트와 설탕에 졸인 무화과

겨울
28. 콜리플라워 수프
29. 엔다이브 그라탱
30. 노르웨이 킹크랩 샐러드
31. 화이트 와인과 크림을 넣은 홍합 스튜
32. 볼로네즈 탈리아텔레
33. 돼지 안심 스테이크와 맥주 소스
34. 소고기 안심 스테이크와 버섯 크림 소스
35. 티라미수
36. 에클레르 통나무 케이크