001 신경 쓰지 마.
냄새가 좋네요.
002 건배하자!
진정해.
003 배고파 죽겠어.
왜 그래?
004 천천히 해.
과찬이세요.
005 한심하군.
정말 대단해.
006 됐거든.
긍정적으로 생각해.
007 내가 과민반응 했어.
좋을대로 해.
008 정말이야?
난 상관없어.
009 그러고 싶어.
이만 끊을게.
010 전혀 몰랐어.
여기 있어요.
011 완전 망했어.
잘했어.
012 내가 먼저 할게.
재촉하지 마.
013 안됐구나.
딱 걸렸네.
014 말만 해.
이게 누구야.
015 이건 어때?
좀 도와줄까?
016 그만 얘기해.
현실을 인정해.
017 평소처럼 해.
우리 춤출까?
018 바보같이 굴지 마.
발밑 조심해.
019 그게 무슨 소용 있어?
어떻게 됐어?
020 어쩔 수 없어.
맘에 드니 다행이야.
021 타고났구나.
정말 친절하시네요.
022 착용해 주세요.
늦어서 미안.
023 거의 다 왔어.
그럴 수도 있지.
024 이것들 좀 치워.
진도 빠르네.
025 후회할 거야.
뭐 이런 걸 다.
026 급한 일이야.
끝냈어?
027 잠시만 기다려.
잠시만 쉬자.
028 여긴 어쩐 일이야?
어떻게 생각해?
029 난 다르게 생각해.
차 가져올게.
030 오해하지 마.
전화기 꺼 놨었어.
031 안 자고 뭐 해?
뭐라고 하셨죠?
032 아직 접속 중이야?
열 받게 하네.
033 사양할게요.
효과가 있으면 좋겠어.
034 너한테 맥주 빚졌어.
다행이네요.
035 속지 마.
잘 안 됐어.
036 끝까지 들어 봐.
기분이 엉망이야.
037 정말 미치겠어.
오랜만이야.
038 그럴 가치도 없어.
그럴 기분이 아니야.
039 덕분에 살았어.
들어가도 돼요?
040 그만 가 볼게.
내가 뭐랬어?
041 지긋지긋해.
농담이겠지.
042 좋은 분 같네요.
그녀가 안됐어.
043 여력이 안 돼.
도와줘서 고마워.
044 시간문제일 뿐이야.
오래 걸려서 미안해.
045 너한테 화난 거 아니야.
점심 가볍게 먹어야겠다.
046 많이 보고 싶을 거야.
숙취는 좀 어때?
047 단순한 실수였어.
이건 분명히 해 두자.
048 뭘 기다리는 거야?
옷 갈아입고 올게.
049 그만 좀 할래?
몇 살처럼 보여요?
050 일주일 내내 마셨어.
그냥 장난친 거야.
051 얘기 안 끝났어.
입맛이 없어.
052 그런 뜻이 아니었어.
돈이 떨어지고 있어.
053 인사하려고 들렀어.
다른 전화가 왔어.
054 네 일이나 신경 써.
어떤 기분인지 알아.
055 너무 즐거웠어.
큰일 날 뻔했어.
056 어디 있었어?
오버 좀 하지 마.
057 어떻게 그렇게 확신해?
무슨 말을 할지 모르겠어.
058 상처 주려고 한 건 아니야.
지금이 절호의 기회야.
059 얼굴은 왜 그래?
도둑이 들었어.
060 우리 어디까지 얘기했지?
목소리 좀 낮춰.
063 내가 좀 알아볼게.
가장 매운 걸로 주문했어.
064 장난이 아니야.
난 시골 출신이야.
065 무슨 뜻이야?
맥주는 서비스야.
066 뻔뻔하군요.
뒤로 좀 더 빼 주세요.
067 뭔지 맞춰 봐.
와 줘서 너무 기뻐요.
068 사귀는 사람 있어요.
주스 잘하는 데 알아요.
069 그게 뭐 대수야?
그녀에게 마음이 있어.
070 끼어들지 않을 거야.
너무 예민하게 굴지 마.
071 이래라저래라 하지 마.
미안, 괜한 얘길 꺼냈어.
072 꿈도 꾸지 마.
선약이 있어.
073 자리 좀 비켜 줄래?
그녀가 바람피웠어.
074 이 자리 주인 있나요?
메시지 남기셨네요.
075 그럴만도 해.
부탁 좀 들어줄래?
076 내가 알아서 할게.
눈 좀 붙였어?
077 명심할게요.
데이트 신청해 봐.
078 말 돌리지 마.
어떻게 그런 말을 해?
079 난 배달시켜.
오늘 스케줄이 꽉 찼어.
080 다음에 하면 안 될까?
오늘 기분 어때?
081 좋은 생각이야.
헛소리하지 마.
082 위험을 감수할 거야.
네가 좋아하는 드라마 나온다.
083 그녀는 나한테 집착해.
내가 보상해 줄게.
084 약 먹을 시간이야.
비밀로 해야만 했어.
085 대학 다닐 때 사귀었어.
기대하고 있을게.
086 도가 지나쳤어.
그가 있어서 다행이야.
087 제 아내는 오고 있어요.
얘기하기 곤란해?
088 깜빡 잊을 뻔했어.
점심시간이 거의 끝났어.
089 말이야 쉽지.
점심 사먹게 40달러만 주세요.
090 내가 어떻게 해 줄까?
네가 정말 부러워.
091 친구를 초대할 거야.
아들한테 무슨 일 있었어?
092 7시쯤에 데리러 올게.
20분 뒤에 도착해.
093 잠깐 얘기 좀 할까?
계속 전화했었어.
094 저녁에 식사 약속 있어?
뭐가 그렇게 좋아?
095 빨리 할아버지 댁에 가고 싶어.
걱정할 거 하나도 없어.
096 피자 주문할까 해.
너무 자책하지 마.
097 왜 마음이 바뀌었어?
그녀는 지금 상태가 별로야.
098 이게 정말 네가 원하는 거야?
집에 두고 왔나 봐.
099 이제 어떻게 해야 하지?
불쑥 찾아와서 미안해요.
100 자판기가 고장 났어.
그녀는 너한테 과분해.