[Chapter 1] 유학 없이 독학만으로 100% 입이 트이다

Part 1. 영어가 잘하고 싶었던 가난한 여대생
Part 2. 어학연수비 0원! 영어 혼잣말로 100% 입이 트이다
Part 3. 영어 자유인이 된 비법을 나누다

[Chapter 2] 효과적인 영어 혼잣말을 위한 3단계 전략

Step 1. 머릿속에 문장을 정리하지 않고 바로 뱉는 '앞머리 이론'
Step 2. 하고 싶은 말을 막힘없이 유창하게 하는 '비빔밥 이론'
Step 3. 수시로 말하고, 듣고, 내 영어를 쑥쑥 키우는 '영어 혼잣말 녹음하기'

[Chapter 3] 하루 10분 영어 혼잣말 습관화 트레이닝

001~004. I've been to~ (압빈투~)
005~008. I used to~ (아유스투~)
009~012. It's getting~ (이스게링)
013~016. I'm going to~ (암고잉투~)
017~020. I'm supposed to~ (암써포스투~)
021~024. It's up to~ (잇츠업투~)
025~028. I'm down for~ (암다운폴~)
029~032. I'm heading to~ (암해딩투~)
033~036. I'd like to~ (아들라익투~)
037~040. I don't think~ (아론띵~)
041~044. There is a~ (데얼이져~)
045~048. What if~? (와립~?)
049~052. I'm into~ (암인투~)
053~056. It's not that~ (이스낫댓~)
057~060. I'm about to~ (암어바웃투~)
061~064. as long as~ (에스렁에스~)
065~068. I could use~ (아큿유스~)
069~072. I doubt that~ (아이답댓~)
073~076. compared to~(컴페얼투~)
077~080. What's wrong with~? (왓츠뤙윗~?)
081~084. I'm sick of~ (암씩껍~)
085~088. I'm good at~ (암그랫~)
089~092. I'm afraid I can't~ (암어프뤠잇아캐앤~)
093~096. I hope that~ (아홉댓~)
097~100. I'm trying to~ (암트롸잉투~)
101~104. It looks like~ (잇룩쓰라익~)
105~108. I can't believe~ (아캐앤빌립~)
109~112. It's a pity that~ (잇처피리댓~)
113~116. I'm so nervous about~ (암쏘널버써바웃~)
117~120. I wonder if~ (아원덜이프~)
121~124. No need to~ (노니잇투~)
125~128. It's time to~ (잇츠타임투~)
129~132. I'm on my way to~ (암언마웨이투~)
133~136. It turned out to be~ (잇턴다웃투비~)
137~140. It depends on~ (잇디펜젼~)
141~144. I'll pretend~ (알프리텐~)
145~148. I prefer~ (아이프리펄~)
149~152. I'm thinking about~ (암띵낑어바웃~)
153~156. I'm interested in ~ (암인터뤠스띠린~)
157~160. I'm looking for~ (암룩낑폴~)
161~164. You can~ (유캔~)
165~168. It's my first time~ (잇츠마이펄슷타임~)
169~172. Don't forget to~ (돈폴겟투~)
173~176. What makes you think that~? (왓메익슈띵댓~?)
177~180. I'm looking forward to~ (암룩낑포월투~)
181~184. I'm obsessed with~ (암옵쎄스윗~)
185~188. I'm available for~ (암어베일러블포~)
189~192. I want you to~ (아원츄루~)
193~196. I don't have time to~ (아론해브타임투~)
197~200. I'll do my best to~ (알두마베슷투~)

[부록] 나의 영어 혼잣말 700문장 쓰기 노트