1분 영어 말하기 INPUT
Day 01 일상생활 1
Day 02 일상생활 2
Day 03 ~하러 가다(활동)
Day 04 ~일 때·~할 때(현재)
Day 05 시간 표현 1
Day 06 중간 점검 DAY 1~5
Day 07 기분·상태
Day 08 상황 묘사
Day 09 좋다·싫다
Day 10 하고 싶다·하기 싫다
Day 11 만족·자신감·걱정
Day 12 중간 점검 DAY 7~11
Day 13 I can’t 필수 패턴
Day 14 잘한다·못한다
Day 15 ~였을 때·~했을 때(과거)
Day 16 과거 표현
Day 17 (예전에) ~하곤 했다
Day 18 중간 점검 DAY 13~17
Day 19 시간 표현 2
Day 20 기간·횟수
Day 21 멀다·가깝다
Day 22 위치·장소
Day 23 의견·생각
Day 24 중간 점검 DAY 19~23
Day 25 안다·모른다
Day 26 ~에 달려 있다
Day 27 이유·목적
Day 28 있다·없다
Day 29 …는 ~하는 것이다
Day 30 중간 점검 DAY 25~29
{INPUT 주요 표현 정리}

1분 영어 말하기 OUTPUT
Day 01 조깅
Day 02 우리 동네
Day 03 장보기
Day 04 글쓰기
Day 05 집안일과 시험
Day 06 쇼핑
Day 07 병원 가기
Day 08 커피
Day 09 영화 보기 1
Day 10 영화 보기 2
Day 11 서점
Day 12 선물 사기
Day 13 다이어트
Day 14 걷기
Day 15 TV 보기
Day 16 독서 1
Day 17 직장 내 스트레스
Day 18 스트레스 풀기
Day 19 스마트폰 활용
Day 20 콘서트
Day 21 친구들과의 수다
Day 22 내 친구
Day 23 취업
Day 24 독서 2
Day 25 피곤했던 하루
Day 26 인터넷 서핑
Day 27 나이트클럽 가기
Day 28 친구들과의 시간
Day 29 친구의 생일
Day 30 친구와의 대화
{OUTPUT 스크립트와 표현 정리}