1일(선사 시대~고대)

선사 시대~고대 흐름 잡기
01 선사 시대(구석기~철기)
02 선사 시대(고조선, 여러 나라)
03 고대(고구려)
04 고대(백제, 가야)
05 고대(신라)
06 고대(통일 신라, 발해)
07 고대(경제ㆍ사회ㆍ문화)
선사 시대~고대 기출 테스트

2일(고려 시대)

고려 시대 흐름 잡기
01 고려 시대(호족 집권기)
02 고려 시대(문벌 귀족~무신 집권기)
03 고려 시대(원 간섭기)
04 고려 시대(경제ㆍ사회ㆍ문화)
고려 시대 기출 테스트

3일(조선 시대)

조선 시대 흐름 잡기
01 조선 전기(태조~성종)
02 조선 전기(연산군~선조)
03 조선 전기(경제ㆍ사회ㆍ문화)
04 왜란과 호란(선조~효종)
05 조선 후기(현종~철종)
06 조선 후기(경제ㆍ사회ㆍ문화)
조선 시대 기출 테스트

4일(근대~일제 강점기)

근대~일제 강점기 흐름 잡기
01 근대(흥선 대원군~개항)
02 근대(임오군란~갑신정변)
03 근대(동학 농민 운동~개혁)
04 근대(독립 협회~대한 제국)
05 근대(국권 피탈 과정)
06 일제 강점기(1910년대)
07 일제 강점기(1920년대)
08 일제 강점기(1930년~광복 직전)
근대~일제 강점기 기출 테스트

5일(현대&통합 주제)

현대 흐름 잡기
01 현대(광복~이승만 정부)
02 현대(박정희 정부)
03 현대(전두환 정부~노무현 정부)
04 통합 주제(지역)
05 통합 주제(인물)
현대&통합 주제 기출 테스트

[부록]
초성 퀴즈로 최종 암기 점검
FINAL 최빈출 모의고사 1회
FINAL 최빈출 모의고사 2회