PART 1 선사 시대의 전개
001 구석기·신석기 시대
002 청동기·철기 시대
003 고조선
004 부여·고구려
005 옥저·동예·삼한

PART 02 고대 사회의 발전
006 가야 연맹
007 고구려의 발전
008 백제의 발전
009 신라의 발전
010 신라의 전성기
011 삼국의 각축
012 고구려와 수·당의 전쟁
013 신라의 삼국 통일
014 백제·고구려 부흥 운동
015 통일 신라의 발전
016 발해의 발전
017 고대의 통치 체제
018 신라 말의 정치 변화
019 고대의 경제
020 고대의 사회
021 고대의 불교 사상
022 고대의 고분
023 고대의 불상
024 고대의 탑

PART 03 고려의 성립과 발전
025 후삼국의 성립
026 민족의 재통일
027 태조·광종의 정치
028 성종의 체제 정비
029 고려의 정치 제도
030 거란과의 전쟁
031 여진과의 관계 변화
032 문벌 귀족 사회의 동요
033 무신 정권
034 대몽 항쟁
035 원 간섭기
036 고려 말의 정치 변동
037 고려의 경제
038 고려의 사회
039 고려의 유학
040 고려의 역사서
041 고려의 불교 사상
042 고려의 탑과 불상
043 고려의 건축·공예

PART 04 조선의 정치 변화
044 조선 건국
045 태조·태종의 정치
046 세종 대의 문화 발전
047 세조·성종의 체제 정비
048 사림의 대두
049 중앙 통치 기구
050 지방 통치와 군사 제도
051 임진왜란
052 대일 관계의 변화
053 두 차례의 호란
054 대중 관계의 변화
055 붕당 정치의 전개
056 환국 정치
057 영조의 탕평 정치
058 정조의 탕평 정치

PART 05 조선의 경제·사회·문화
059 조선의 수취 제도
060 조선 후기의 경제 변화
061 조선의 사회
062 새로운 종교의 대두
063 사회 변혁의 움직임
064 조선의 편찬 사업
065 조선의 교육 제도
066 조선의 과학 기술
067 조선 성리학의 발달
068 중농학파 실학
069 중상학파 실학
070 조선 후기 사상 변화
071 조선의 건축·공예
072 조선의 회화

PART 06 근대 사회의 전개
073 흥선 대원군의 개혁 정치
074 외세의 접근과 양요
075 개항과 강화도 조약
076 개항 초기 개화 정책
077 임오군란
078 갑신정변
079 동학 농민 운동
080 제1차·제2차 갑오개혁
081 을미개혁과 아관파천
082 독립 협회
083 대한 제국
084 국권 피탈 과정
085 애국 계몽 운동
086 항일 의병 운동
087 개항 이후의 이권 침탈
088 경제적 구국 운동
089 근대의 교육·언론
090 근대 문물의 도입

PART 07 민족 독립 운동의 전개
091 1910년대 식민 통치
092 1920년대 식민 통치
093 1930년대 이후의 식민 통치
094 1910년대 국내와 간도의 민족 운동
095 1910년대 국외 민족 운동
096 3·1 운동
097 대한민국 임시 정부(상하이)
098 1920년대 무장 독립 투쟁
099 의열 투쟁
100 한·중 연합 작전
101 중국 관내의 무장 투쟁
102 충칭 임시 정부
103 실력 양성 운동
104 1920년대 국내 민족 운동
105 사회적 민족 운동
106 신간회
107 민족 문화 수호 운동
108 종교계의 동향
109 일제 강점기 문화 예술
110 독립운동가 1
111 독립운동가 2

PART 08 현대 사회의 발전
112 광복과 좌우 대립
113 대한민국 정부 수립
114 6·25 전쟁
115 이승만 정부
116 4·19 혁명
117 박정희 정부
118 유신 체제
119 5·18 민주화 운동
120 6월 민주 항쟁
121 현대 경제의 발전 1
122 현대 경제의 발전 2
123 통일 정책의 추진 1
124 통일 정책의 추진 2
125 현대 사회의 발전

PART 09 특집
126 간도와 독도
127 지역사 - 북부 지역
128 지역사 - 중부 지역
129 지역사 - 남부 지역
130 지역사 - 도서 지역
131 세시 풍속
132 조선의 궁궐