어휘,어법 엔드노트
한 달 고등급 & 2주 목표등급 플래너

머리말
한권끝장 100% 활용법
에듀윌의 학습 전략
시험의 모든 것
기출분석의 모든 것

Ⅰ. [1~15] 듣기,말하기
최신 6회분 기출 분석
01 듣기
02 듣기+말하기(통합문제)

Ⅱ. [16~45] 어휘,어법
[어휘]
최신 6회분 기출 분석
01 고유어
02 한자어
03 어휘 간의 의미 관계
04 관용 표현- 속담/한자 성어/관용구
05 순화어
[어법]
최신 6회분 기출 분석
01 주요 한글 맞춤법 규정
02 한글 맞춤법 - 띄어쓰기
03 표준어 규정/표준 발음법
04 외래어/로마자 표기법
05 문장 부호
06 문장 표현/문법 요소

Ⅲ. [46~50] 쓰기
최신 6회분 기출 분석
01 글쓰기 계획
02 자료 활용 방안
03 개요 수정 및 상세화 방안
04 퇴고

Ⅳ. [51~60] 창안
최신 6회분 기출 분석
01 시각 자료를 통한 내용 생성
02 조건에 따른 내용 생성

Ⅴ. [61~90] 읽기
최신 6회분 기출 분석
01 문학 - 현대시/현대소설
02 학술문 - 인문/예술/과학/사회
03 실용문

Ⅵ. [91~100] 국어문화
최신 6회분 기출 분석
01 국어학
02 국문학

실전모의고사
OMR카드