들어가는 글

あ(아)행
- あいうえお(아이우에오)로 이해하는 일본 문화

· 언어 문화(언어의 기초): 일본어의 기초는 모음 아이우에오(あいうえお)부터 ⑴
· 언어 문화(언어의 속성): 일본어의 속성은 모음 아이우에오(あいうえお)부터 ⑵
· 언어 문화(모음의 중요성): 모음 아이우에오(あいうえお)의 힘 ⑶
· 언어 문화(모음의 인류성): 모음 아이우에오(あいうえお)는 호모 사피엔스다 ⑷
· 언어 문화(모음의 긍정성): 모음 아이우에오(あいうえお)는 밝음이다 ⑸
· 언어 문화(방향성): 앞의 속성을 가진 あ(아) ⑹
· 합승(あいのり, 아이노리) 문화: 사라지는 문화
· 교제 문화: 만남(あう,아우)은 ‘둘이서’
· 후루키 요키(古き良き) 문화: 새로운(あたらしい, 아타라시이) 것보다 오래된(ふるい, 후루이) 것이 좋다
· 아카스리(あかすり, 때 밀기) 문화: 때 밀기와 인터넷의 관계
· 스포츠 문화(골프): 미스 샷을 날리다(あげる, 아게루)
· 직장인 문화: 땀이 삐질삐질(あせあせ, 아세아세)
· 방송에서 보이는 일본 문화: 여우 같은(あざとい, 아자토이) 마누라?
· 음식 문화: 식중독(しょく あたり, 쇼쿠 아타리) 이야기
· 어리광 문화?: あまえ(아마에)란?
· 음주 문화: 원샷은 일본어로 いっきに(잇키니)
· 언어 문화(존재의 중요성): 있고(あり,아리) 없음(なし,나시)의 차이
· 음식 문화: 앙꼬(あんこ) 이야기
· 단골 문화: いきつけ(이키츠케,단골) ⑴
· 단골 문화: いきつけ(이키츠케,단골) ⑵
· 휴대폰 문화: 휴대폰 만지작거리기(いじる, 이지루)
· 음식 문화: 고구마(いも, 이모)의 유래
· 언어 문화(선정성): 여러 가지(いろいろ, 이로이로)는 색깔에서 유래되었다?
· 언어 문화(방향성): う(우)는 ‘위’의 속성
· 음식 문화: 장어(うなぎ, 우나기) 이야기
· 역사와 문화; 배신(うらぎり, 우라기리)
· 음식 문화: MSG의 유래와 맛있는(おいしい, 오이시이) 이야기
· 언어 문화(인사): 아침 인사(おはよう ございます, 오하요우 고자이마스)
· 언어 문화(중복성): 두 개는 한 개보다 많다(おおい, 多い, 오오이)
· 오시(おし, 최애) 문화: 당구와 오시(おし)
· 언어 문화(사람의 속성): 아저씨(おじさん, 오지상)와 아주머니
· 오타쿠(おたく) 문화: 오타쿠의 유래
· 일본의 신문화(新文化): 오빠(オッパ)에 빠지다(おちる, 오찌루)
· 스포츠 문화(골프): おこる(오코루, 화)를 참는 것, 멘탈 이야기
· 오마카세(おまかせ, 맡김) 문화: 오마카세의 유래
· 오미야게(おみやげ, 기념품) 문화: 오미야게의 유래
· 언어 문화(방향성): 아래로 가는 글자 お(오)

か(가)행
- かきくけこ(가기구게고)로 이해하는 일본 문화

· 외모중시 문화: 얼굴(かお, 가오) 이야기
· 일본사회 신문화(新文化): 개구리(かえる, 가에루)화 현상이란?
· 칼의 문화: 칼(かたな, 가타나)과 남성 ⑴
· 칼의 문화: 승자의 칼(かたな, 가타나) ⑵
· 칼의 문화: 검도와 칼(かたな, 가타나) ⑶
· 칼의 문화: 목이 칼칼하다(かさかさ, 가사카사) ⑷
· 칼의 문화: 이기다(かつ, 가츠) ⑸
· 칼의 문화: 돈(かね, 가네) ⑹
· 칼의 문화: 금속과 가마솥(かま, 가마) ⑺
· 칼의 문화: 가마(かま)솥과 각선미 ⑻
· 일본의 사회적 문제: 원조교제와 파파카츠(パパかつ)
· 음식 문화: 게(かに, 가니) 이야기
· 종교 문화: 신(神, かみ, 가미)처럼 대하다
· 일본의 성문화: 껌 씹기(かむ, 가무)와 콘돔의 관계?
· 외모중시 문화: 귀엽고(かわいい, 가와이이) 천진난만함
· 언어 문화(뉘앙스): 간지(かんじ, 느낌)난다 ⑴
· 언어 문화(뉘앙스): 기모찌(きもち) ⑵
· 언어 문화(동적속성): 왔다리(いったり, 잇타리) 갔다리(きたり, 기타리)
· 패션 문화: 수영복(みずぎ, 미즈기)
· 고객서비스 문화: 손님(おきゃくさん, 오갸쿠상)은 왕이다?
· 패션 문화: 아슬아슬한(きわどい, 기와도이) 옷차림
· 식문화: 구치(くち, 입) 이야기 ⑴
· 식문화: 구치(くち, 입) 이야기 ⑵
· 연애 문화: 키스 이야기
· 미용 문화: 다크서클은 くま(구마)
· 교통 문화: 구루마(くるま, 차) ⑴
· 경차 문화: 구루마(くるま, 차) ⑵
· 음식 문화: 호두(くるみ, 구루미)과자 이야기
· 미용 문화: 제모와 검은 털(げ, 게)
· 언어 문화(방향성): 고소아도(こそあど)
· 음식 문화(세꼬시): 꼬마 こ(꼬)?
· 언어 문화(소리): 목소리(こえ, 고에)로 배우는 일본어
· 속담(ことわざ, 고토와자) 문화: 생활문화
· 고보시(こぼし) 문화: 고봉밥
· 스포츠 문화: 골프(ゴルフ, 고루후) ⑴
· 스포츠 문화: 골프(ゴルフ, 고루후) ⑵
· 스포츠 문화: 골프(ゴルフ, 고루후) ⑶
· 스포츠 문화: 골프(ゴルフ, 고루후) ⑷
· 가마에(かまえ) 문화: 골프자세와 가마에(かまえ, 자세잡기)
· 일본의 신문화(新文化): 지뢰계 현상의 조짐(きざし, 기자시)
· 패션 문화: 아슬아슬(ぎりぎり, 기리기리)한 옷차림
· 음식 문화: 알(たまご, 다마고) 이야기
· 함축의 문화: 괴로울 고(苦, く, 구)
· 고다와리(こだわり) 문화: 머리카락과 고다와리
· 츳코미(つっこみ, 말대답): 안으로 들어간(こむ, 고무) 기생충

さ(사)행
- さしすせそ(사시스세소)로 이해하는 일본 문화

· 인본(人本) 문화: 사람 さ(사)?
· 일본의 걸그룹 문화: 노기자카 46 (のぎざか 46)
· 음식 문화: 생선(さかな, 사카나) 이야기
· 벚꽃축제 문화: 사쿠라(さくら)가 피다(さく, 사쿠) ⑴
· 벚꽃축제 문화: 사쿠라와 말고기 ⑵
· 사케(さけ, 술) 문화: 술은 삭히는 것 ⑴
· 사케(さけ, 술) 문화: 술의 대중성 ⑵
· 사케(さけ, 술) 문화: 조강지처와 술지게미(さけかす, 사케카스)⑶
· 사케(さけ, 술) 문화: 술의 종류 ⑷
· 사케(さけ, 술) 문화: 술버릇(さけくせ, 사케쿠세) ⑸
· 일본의 술(さけ, 사케)자리 문화: 첨잔 이야기 ⑹
· 캔맥주 문화: 자판기
· 술(さけ, 사케)과 유흥 문화: 캬바크라(キャバクラ) ⑴
· 술(さけ, 사케)과 유흥 문화: 세쿠캬바(セクキャバ) ⑵
· 술(さけ, 사케)과 유흥 문화: 스낵바(スナックバ, 스나쿠바) ⑶
· 술(さけ, 사케)과 유흥 문화: 걸즈바(ガ-ルズバ-, 가루즈바) ⑷
· 술(さけ, 사케)과 유흥 문화: 호스트바(ホストバ-, 호스토바) ⑸
· 사무라이(さむらい) 문화: 사무라이 정신 ⑴
· 사무라이(さむらい) 문화: 사무라이의 무서움 ⑵
· 음식 문화: 일본의 3대 진미는?
· 언어 문화(음악 속의 언어): 굴레(しがらみ, 시가라미)
· 성형 문화: 주름(しわ, 시와)관리에서 성형수술까지
· 미용 문화: 피부관리와 주름(しわ, 시와)
· 지진과 질서 문화: 지진(じしん, 지신) 이야기
· 매뉴얼 문화: 매뉴얼의 나라? 일본?
· 언어 문화(빈도): 일본어의 1번 타자는 す(스)
· 식문화: 명태(すけとう たら, 스케토 타라) 이야기
· 일본의 신문화(新文化): ずぼら(즈보라, 칠칠치 못한 사람)
· 반전 문화: すごい(스고이, 대단해)는 칼에서 유래되었다
· 스시(すし) 문화: 스시와 축의금
· 언어 문화(방향성): 아래(した, 시타)를 향하는 글자 し(시)
· 교제 문화: 튕기다(しぶって みる, 시붓테 미루)
· 언어 문화(밀접한 관계성): じゃない(쟈나이, ~하지 않다)
· 언어 문화(시간성): 시공(時空)을 넘어가는 す(스)
· 언어 문화(방향성): 쓰러지는 것에는 す(스)가 붙는다
· 교제 문화: 호불호(すききらい, 스끼키라이)
· 꼰대: 부정의 표현 ず(즈)
· 스포츠 문화: 스모(すもう)와 순위 문화
· 결혼 문화: 부부싸움으로의 이동(ずらす, 즈라스)
· 언어 문화(방향성): 옆(そば, 소바)에 있는 접속사
· 언어 문화(유사성): 풀(くさ, 구사)과 잔디(しば, 시바)
· 음식 문화: 소바(そば) 이야기
· 스포츠 문화(등산): 솟아오른(そびえる, 소비에루) 후지산

た(다)행
- たちつてと(다치쯔데도)로 이해하는 일본 문화

· 언어 문화(언어유희): だじゃれ(다쟈레, 언어유희) 문화는 만국공통
· 음식점 문화: 공짜(ただ,다다)입니까?
· 언어 문화(신체 표현): 손(て, 데)을 번갈아서 움직이다
· 건강 문화: 体調(たいちょう, 다이쵸, 컨디션)
· 음식 문화: 다시(だし, 국물) 이야기
· 다치(たち) 문화: 다치의 유래
· 매춘: たちんぼう(다친보)
· 언어 문화(탁한 발음): 탁주(막걸리)와 탁음 だ(다)
· 언어 문화(신체 표현): 일본어의 국가대표 つ(츠)
· 보양식 문화: 달(つき, 츠키)과 자라의 연관성?
· 언어 표현(붙임성): 달라붙는(つく, 쯔꾸)
· 언어 문화(접근성): 팔로워가 붙다(つく, 쯔꾸)
· 언어 문화(접근성): 땅(つち, 츠치)이 있는 지구, 그리고 달
· 결혼 문화: 아내(つま, 츠마)의 존재
· 맞장구(あいづち, 이이즈치) 문화: 枕詞(まくら ことば, 마쿠라 고토바, 수식어)
· 지진과 문화: 츠나미(つなみ, 해일) 이야기
· 언어 문화(땅의 속성): つち(츠치, 땅)
· 주차(ちゅうしゃ, 츄샤) 문화: 일본 주차장 이용하는 법
· 자전거(ちゃり, 챠리) 문화: 생활 속에서 보이는 일본 문화
· 일회용(つかいすて, 츠카이스테) 문화: 스타킹
· 모노즈쿠리(ものづくり) 문화: 일본제조업의 기본 정신
· 성문화: 콘돔을 끼다(ゴムを つける, 고무오 츠케루) ⑴
· 성문화: 매독과 장마(つゆ, 츠유)의 연관성? ⑵
· 레져 문화: 줄다리기(つなひき, 츠나히키)
· 화장실(おてあらい, 오테아라이) 문화: 화장실도 문화다
· 언어 문화(신체 표현): 일본어는 손(て, 데)으로 다룬다
· 언어 문화(숫자 표현): 숫자는 손(て, 데)으로 센다
· 음식 문화: 한라봉(でこぽん, 데코퐁)의 유래
· 스포츠 문화(골프): 팔 스윙은? て(手)うち(데우치)
· 배달(でまえ, 데마에) 문화의 차이: 한국과 일본 배달의 차이
· 언어 문화(땅의 속성): と(도)는 땅의 속성
· 시사 문화: 묻지 마(とおりま, 도오리마) 사건의 유래
· 언어 문화(전파성): 노가다의 유래는? 도카타(どかた)
· 보양식 문화: 토요일(どようび)과 추어탕의 관계?
· 언어 문화(정중동): 정중동에서 と(도)를 배운다

な(나)행
- なにぬねの(나니누네노)로 이해하는 일본 문화

· 자연의 문화: な(나)는 무위자연이다?
· 장수 문화: 장수(ながいき, 나가이키)의 비밀
· 운전 문화: 나가리(ながれ, 나가레)의 유래
· 영역주의 문화: 縄張り(なわばり, 나와바리)
· 바가지 (ぼったくり, 봇타쿠리) 씌우기: 바가지 조심
· 음식 문화: 일본의 여름(なつ, 나츠)과 팥빙수
· 정(情) 문화: 파도(なみ, 나미)와 감정의 연관성 ⑴
· 정(情) 문화: 눈물(なみだ, 나미다)은 물보다 진하다 ⑵
· 일본의 헌팅(なんぱ, 난파) 문화: 난파(なんぱ)의 유래
· 언어 문화(후각의 속성): 냄새나는 に(니)
· 언어 문화(성대모사): 목소리가 닮다(にる, 니루)
· 언어 문화(전파성): 당근과 인삼(にんじん, 닌징)의 연관성?
· 언어 문화(본능의 속성): 본능과 느낌
· 언어 문화(의문형): 일본어 의문사 か(까)와 の(노)?
· 교통 문화: 동그란 바퀴에 타다(のる, 노루)

は(하)행
- はひふへほ(하히후헤호)로 이해하는 일본 문화

· 언어 문화(바깥의 속성): 잎새(は, 하)에 이는 바람
· 건강 문화: 동안비결은 치아(は, 하)
· 음식 문화: 가위(はさみ, 하사미)로 고기 자르기
· 연애 문화: 첫사랑(はつこい, 하츠코이)
· 언어 문화(바깥의 속성): 바깥 바(ば, 바)
· 마사지 문화: 마사지 용어 이해하기
· 표절: 표절은 일본어로 ぱくり(파쿠리)
· 젓가락(はし, 하시) 문화: 한국과 일본의 차이?
· 결혼 문화: 돌싱은 ばついち(바츠이치)
· 외모 지상주의: はなし(하나시) 이야기
· 자연과 문화: 사계절(はる, なつ, あき, ふゆ, 하루, 나츠, 아키, 후유) 봄, 여름, 가을, 겨울
· 언어 문화(바깥의 속성): 바깥으로 뻗다(はる, 하루)
· 태양의 문화: 해는 일본어로 ひ(히)다
· 불의 문화: 불(ひ, 히)로 배우는 일본어
· 삐끼의 유래: ひき?(히키?)
· 공공질서 문화: 물건 절도(まんびき, 맘비키)와 바가지
· 영화 문화: 완전한 사육, 완벽한 타인(ひと, 히토)
· 음식 문화: 혼밥
· 언어 문화(방향성): 동서남북(ひがし, にし, みなみ, きた, 히가시, 니시, 미나미, 기타)
· 교제 문화: 밀당, 밀고 당기기(ひき, 히키)
· 날씨 문화: 바람이 훅 불다(ふく, 후쿠) ⑴
· 날씨 문화: 겨울(ふゆ, 후유) 바람 ⑵
· 날씨 문화: 미세먼지(ほこり, 호코리) 이야기 ⑶
· 음식 문화: 복어(ふぐ, 후구) 이야기
· 음식 문화: 후쿠오카(ふくおか) 3대 명물은?
· 외모 지상주의: 못생긴 얼굴은 일본어로 ぶす(부스)
· 언어 문화(어근): 일본어에도 어근이 있다?
· 숙취(ふつか よい, 후츠카 요이) 해소 문화: 숙취 해소법
· 도시락 문화: 벤또(べんとう) 문화
· 군대 문화: 가야만 하는(いくべき, 이쿠베키) 군대
· 언어 문화(바깥의 속성): 별이 갖고 싶다(ほしい, 호시이)
· 일본의 불교 문화: 모르는 것이 약(しらぬが ほどけ, 사라누가 호도케)
· 언어 문화(바깥의 속성): 삿포로와 호로(ほろ, 호로)의 연관성?

ま(마)행
- まみむめも(마미무메모)로 이해하는 일본 문화

· 전통문화: 춈마게(상투)처럼 말다(まく, 마쿠)
· 방범 문화: 순경(おまわりさん, 오마와리상)과 파출소
· 음식 문화: 참치(まぐろ, 마구로) 이야기
· 전쟁과 역사문화: 전쟁과 마루타(まるた, 마루타)
· 언어 문화(전파성): 말이 짧다(みじかい, 미지카이)
· 언어 문화(물의 속성): 물(みず, 미즈) 이야기 ⑴
· 언어 문화(물의 속성): 물(みず, 미즈) 이야기 ⑵
· 교통 문화: 길(みち, 미치) 물어보기 ⑴
· 교통 문화: 길(みち, 미치) 물어보기 ⑵
· 교통 문화: 길(みち, 미치) 물어보기 ⑶
· 일본 성문화: 미나시(みなし, 간주) ⑴
· 일본의 성문화: 미노가스(みのがす, 묵인) ⑵
· 언어 문화(시각): 보는(みる, 미루) 것의 다양성 ⑴
· 언어 문화(시각): みる(미루, 보다)로 10개 단어를 한꺼번에! ⑵
· 언어 문화(오감): 시각, 청각, 후각, 미각, 촉각
· 자동차 문화: 도요타의 3む(무)
· 음식 문화: 계란후라이(めだま やき, 메다마 야키)
· 공포심: 빈데믹과 곤충(むし, 무시)
· 귀차니즘: 귀찮음(めんどう くささ, 멘도 쿠사사)
· 건강 문화: 속이 더부룩함(もたれ, 모타레)
· 곱빼기(おおもり, 오모모리) 문화: 음식의 양
· 음식 문화: 떡(もち, 모찌) 이야기
· 음식 문화: 콩나물(まめもやし, 마메 모야시)과 음표
· 언어 문화(시각의 속성): 눈(め, 메)이 보배
· 전성기(もてき, 모테키) 문화: 누구나 전성기를 가지고 있다

や(야)행
- やゆよ(야유요)로 이해하는 일본 문화

· 야끼니쿠(やきにく) 문화: や(야)는 불과 밤의 속성
· 표지판 문화: 화살표(やじるし, 야지루시)
· 길거리 음식 문화: 포장마차?
· 대박 문화: 대박은 위험한(やばい, 야바이) 것이다
· 언어 문화(여성성): 부드러움(やわらかい, 야와라카이) ⑴
· 언어 문화(여성성): 부드러움(やわらかい, 야와라카이) ⑵
· 상상 문화: 풍부한(ゆたかな, 유타카나) 상상력
· 음식 문화: 삶은(ゆでる, 유데루) 계란
· 세대 차이: 유도리(ゆとり, 유토리)의 유래
· 주말 문화: 요일(ようび, 요우비)
· 여성 문화: 여성과 밤(よる, 요루)
· 마사지 문화: 옆(よこ, 옆)으로 눕다
· 도쿄(수도) 중심 문화: 옆구리(よこばら, 요코바라)가 허전하다

ら(라)행
- らりるれろ(라리루레로)로 이해하는 일본 문화

· 언어 문화(사람의 속성): 수동적인 사람 ら(라)
· 언어 문화(가정형): 라면 라(ら)?
· 라멘 문화: 라멘(らめん) 공화국
· 료칸(りょかん) 문화: 전통문화의 보존

わ(와)행
- わんを(와응오)로 시작하는 일본 문화

· SNS 문화: 웃음 표시(ㅋㅋㅋ? www?)의 유래
· 와리캉(わりかん) 문화: 계산은 각자 부담
· 욕설(わるくち, 와루구치)도 문화: 같은 발음, 다른 의미