" 01강 역사는 왜 배우는가
02강 선사 시대 ~ 여러 나라의 성장
03강 고대(삼국과 가야)
04강 고대(통일 신라와 발해)
05강 고대(경제와 사회)
06강 고대(문화1)
07강 고대(문화2)
08강 고려(정치)
09강 고려(외교)
10강 고려(경제와 사회)
11강 고려(문화1)
12강 고려(문화2)
13강 조선(전기의 정치)
14강 조선(후기의 정치와 외교)
15강 조선(경제)
16강 조선(사회)
17강 조선(전기의 문화)
18강 조선(후기의 문화)
19강 개항기(흥선 대원군)
20강 개항기(개항~갑신정변)
21강 개항기(동학 농민 운동~대한 제국)
22강 개항기(국권 피탈과 저항)
23강 개항기(문화)
24강 일제 강점기(식민 통치)
25강 일제 강점기(1910년대 저항)
26강 일제 강점기(1920년대 저항)
27강 일제 강점기(1930년대 이후 저항)
28강 현대(광복~6·25 전쟁)
29강 현대(민주주의의 발전)
30강 현대(경제 발전과 통일 정책)

+ 주제 특강 : 세시 풍속과 민속놀이, 지역사, 근ㆍ현대 인물, 유네스코와 유산, 시대 통합 문제
+ 기출 모의고사
+ 나만의 약점 단권화 노트 : 완성 판서 복습하기+별 채우기 복습하기
+ 한국사 연표, 우리 지역의 역사 등 지도 수록"