머리말- 제3 개정판 7
서문- 제2 개정판 13

머리말- 여행을 떠나기에 앞서 31

제1부. 여행을 위한 지도 39
1. 작가를 위한 가이드 41
2. 원형 63
3. 영웅 67
4. 정신적 스승 79
5. 관문 수호자 90
6. 전령관 94
7. 변신자재자 98
8. 그림자 105
9. 협력자 110
10. 장난꾸러기 116

121
1. 일상 세계 123
2. 모험에의 소명 144
3. 소명의 거부 153
4. 정신적 스승과의 만남 163
5. 첫 관문의 통과 174
6. 시험, 협력자, 적대자 182
7. 동굴 가장 깊은 곳으로의 접근 191
8. 시련 205
9. 보상 228
10. 귀환의 길 241
11. 부활 250
12. 영약을 가지고 귀환 270

289
1. <타이타닉>, 시공을 초월한 보편적 감정과 체험 그리고 캐릭터 원형 290
2. <라이온 킹>, 영웅의 여행과 『햄릿』그리고 문제점 323
3. <펄프 픽션>, 영웅의 여행과 포스트모던 335
4. <풀 몬티>, 저예산 영화와 영웅의 여행 355
5. <스타 워즈>, 시리즈 영화와 영웅의 여행 358
6. 작가의 여행 366

371
1. 스토리, 살아 숨쉬는 존재 373
2. 양극화에 의한 대립 389
3. 카타르시스 416
4. 몸의 지혜와 반응 429
5. 그 길을 믿고 따르라 438

영화목록 445
참고문헌 448
역자 후기 449