발간사

머리말: 한국 시네필의 역사와 1990년대 시네필의 ‘탄생’

1장 비디오필리아
1) 1990년대 한국 ‘비디오 시네필’ 다이어리 │ 2) 홈 시네마테크: 분도시청각, 시네마떼끄, 중앙시네마테크 │ 3) 동네 시네마테크: 영화마을의 영상문화운동

2장 비디오테크에서 시네마테크까지: 문화학교 서울
1) ‘새로운 영화읽기의 제안’: 장기적 비전의 의제설정과 공론장 │ 2) 영화교육: 스터디, 강연, 출판 │ 3) 독립영화 제작, 배급과 인디포럼, 시네마테크 연대운동 │ 4) 민간 시네마테크 ‘서울아트시네마’의 탄생과 과제

3장 비평, 이론, 영화학의 협상: 『영화언어』, 『KINO』, 『필름 컬처』
1) 『영화언어』 (1) 1기(1989-1995): 한국영화연구의 체계화와 ‘새로운 한국영화’라는 브랜드 만들기 (2) 2기 ‘복간(2003-2005)’ 이후: 학술비평 담론의 전문화와 분화 | 2) 『KINO』 (1) ‘영화 깊이 읽기’와 담론들의 압축적 수용 (2) 시대정신과 실천적 ‘개입’의 전략(3) 마니아를 넘어선 ‘비판적 시네필리아’ 그리고 그 후 | 3) 『필름 컬처』 (1) 『필름 컬처』: 시네필 ‘비평으로의 귀환’ (2) 서울 시네마테크: 필름 시네마테크의 시대 (3) 시네필주의 영화전문서 출판: 한나래와 이모션북스

4장 예술영화전용관 ‘동숭씨네마텍’과 ‘예술영화’라는 이념의 재구성
1) 제도로서의 예술영화 │ 2) 동숭씨네마텍의 예술영화 프로그램과 제도와의 협상 │ 3) 시네마테크의 ‘대리보충’으로서의 관객문화운동 │ 4) 그리고 예술영화(관)는 계속된다

맺음말

초출일람

참고문헌

찾아보기