005 후기 같은 서문

013 1장 그림 콘티로 만든 데뷔작
〈환상의 빛〉 1995
〈원더풀 라이프〉 1998

053 2장 청춘기 그리고 좌절
〈지구 ZIG ZAG〉 1989
〈그러나…:복지를 버리는 시대로〉 1991
〈또 하나의 교육:이나 초등학교 봄반의 기록〉 1991

095 3장 연출과 조작
〈번영의 시대를 떠받치고?도큐먼트 피차별 부락〉 1992
〈일본인이 되고 싶었다…〉 1992
〈심상 스케치:저마다의 미야자와 겐지〉 1993
〈그가 없는 8월이〉 1994
〈다큐멘터리의 정의〉 1995

123 4장 희지도 검지도 않은
〈디스턴스〉 2001
〈망각〉 2005
〈하나〉 2006

179 5장 부재를 껴안고 어떻게 살아갈 것인가
〈아무도 모른다〉 2004
〈걸어도 걸어도〉 2008
〈괜찮기를:Cocco 끝나지 않는 여행〉 2008
〈공기인형〉 2009

265 6장 세계 영화제를 다니다

293 7장 텔레비전에 의한 텔레비전론
〈그때였을지도 모른다:텔레비전에게 ‘나’란 무엇인가〉 2008
〈나쁜 것은 모두 하기모토 긴이치다〉 2010

337 8장 텔레비전 드라마에서 할 수 있는 것과 그 한계
〈훗날〉 2010
〈고잉 마이 홈〉 2012

365 9장 요리인으로서
〈진짜로 일어날지도 몰라 기적〉 2011
〈그렇게 아버지가 된다〉 2013
〈바닷마을 다이어리〉 2015
〈태풍이 지나가고〉 2016

431 마지막 장 앞으로 영화를 찍을 사람들에게

445 후기