감사의 말 13
서문 16
감독의 고민 16
배우; 불가사의한 타자 18
연출의 기술 20
배우와 감독의 관계 24
배우는 무엇을 원하는가 29
이 책에는 어떤 내용이 들어 있나 31


1. 뜬구름 잡는 연출의 열 가지 예 35
1) “좀 더 약삭빠른 느낌도 가능하겠어요?” 35
2) “힘을 좀 빼주시겠어요?” 혹은, “좀 더 힘을 줘서 가보죠?” 36
3) “아뇨, ‘넌 늘 그런 식이야’가 아니라 ‘넌 늘 그런 식이야’라고 해야죠” 36
4) “내 생각에 이 등장인물은 실망하고 있어요” 37
5) “그녀가 당신한테 돈이 없다고 말하면, 당신은 화를 내세요.” 40
6) 감정 설계 41
7) “내가 등장인물을 보는 방식은 이렇죠” 43
8) “짜증 나게 굴면서도 호감이 가도록 연기해 주실 수 있나요?” 45
9) 등장인물에 대한 부정적인 평가 46
10) “이 인물에는 적대감으로 가득한 긴장감이 있어야 돼요” 48
2. 형용사 51
3. 동사 54
1) 감정에 대한 표현 대신 동사를 제시할 것 58
2) 태도에 대한 표현 대신 동사를 제시할 것 59
3) “힘을 좀 빼주시겠어요?”라고 말하는 대신 동사를 제시할 것 60
4) “등장인물은 어떤 사람이냐면요”라고 말하는 대신 동사를 제시할 것 61
5) 평가 대신 동사를 제시할 것 63
6) 대사 읊어주기 대신 동사를 제시할 것 63
4. 사실 64
1) 심리분석 대신 사실을 제시할 것 65
2) 사실에 설명을 덧붙이지 말 것 65
3) “등장인물이 어떤 사람이냐면요”식의 성격 묘사 대신 사실을 제시할 것 66
4) 평가 대신 사실을 제시할 것 67
5) 태도 대신 사실을 제시할 것 68
5. 이미지 70
1) 감정을 요구하는 대신 이미지들을 제시할 것 71
2) 설명 대신 이미지들을 제시할 것 72
3) 이미지를 가상적 설정으로서 제시할 것 73
6. 사건 74
7. 몰두거리 76
8. 질문, 질문, 그리고 질문 78
1) “유혹적으로 연기하란 말이죠? 저, 유혹적인 연기 돼요” 78
2) ‘혹은’ 이 포함된 질문, ‘차라리’가 포함된 질문 78


1. 두려움과 억제 81
2. 모험 83
3. 진솔함 88
4. 순간 몰입 92
5. 유별나게 굴기 99
1) 처음부터 끝까지 기분 내키는 대로 하라 100
2) 당신의 감정을 느껴라 102
3) 감정이 제대로 느껴지지 않는다면 움직이거나 말하지 말라 104
4) 당신의 실수에 얽매이지 마라. 105
6. 자유 106
7. 집중 110




1. 질문 140
2. 정반대 상황 143
3. 평가 144
4. 요구 147
1) 열망 / 목적 / 의도 / 동사 147
2) 열망 148
3) 목적 152
4) 행동 동사 153
5) 무의식적 목적 154
6) 목적의 선택 155
5. 이미지 159
6. 걸림돌 168
7. 사실 175
8. 사실감 177
9. 설정 179
10. 서브텍스트 182
11. 신체적 생명력 183
12. ‘구체적’이라는 말의 의미 189




1. 기억(개인 경험) 204
2. 관찰 206
3. 상상 210
4. 즉흥 체험 212
5. 감각적 생명력 215
6. 감정 217
7. 스승과 정신적 지주 219
8. 감정의 확장 224
9. 연극 연기 대 영화 및 TV연기 226
10. 프로 정신 228


1. 시나리오를 처음 읽을 때의 준비 235
2. 작가 겸 감독 236
3. 지문 편집 237
1) 등장인물의 내면적 생명력을 묘사하는 지문들 238
2) 플롯 전개에 전혀 영향을 미치지 않는 동선 혹은 동작을 묘사한 지문 239
3) 등장인물의 개인적 물건을 나타내는 지문 240
4) 배경이야기의 사실들을 제공하는 지문 240
5) 이미지를 제공하는 지문 241
6) 정서적 사건을 묘사하는 지문 241
4. 첫 감상: 도표 1 256
1) 등장인물들을 “자기 것으로 만들기” 258
2) 일인칭 문장으로 바꿔 표현하기 258
3) “그것은 단지 ........일 뿐입니다.”와 “나는.........이라고 봅니다” 261
4) 세 가지 가능성 떠올리기 262
5) 대사 이면의 현실(사실) 264
6) 거듭 소리 내어 읽으면서 아이디어들을 떠올릴 것 265
5. 불변요소: 사실과 이미지: 도표 2 266
1) 사실과 증거 268
2) 의문점 274
3) 사전 조사 277
4) 이미지와 연상 279
6. 가상의 대안: 도표 3 286
1) 내력 (뒷얘기) 286
2) 장면 직전에 일어난 일 289
3) 목적 / 의도 / 요구 290
4) 쟁점 / 긴장요소 / 난제 / 장애물 294
5) 행동 동사 296
6) 설정 297
7) 서브텍스트 300
8) 신체적 삶 301
7. 사건: 도표 4 303
8. 시나리오가 말하고자 하는 것 313
9. 열망 316
10. 요약 322




1. 리허설 계획 343
2. 전체 리딩 344
3. 씬 리허설 346
1) 모두 발언 347
2) 씬의 첫 번째 리딩 348
3) 감정선 349
4) 감정의 결 353
5) 비트로 나누어 작업하기 354
4. 리허설을 위한 지침 355
5. 즉흥 연기 363
1) 바꿔 말하기 364
2) 사실에 기반을 둔 즉흥 연기 364
3) 배경이야기를 만들어 내기 위한 즉흥 연기 366
4) 장면 직전의 비트 366
5) 대입 가능한 사건, 혹은 관계 367
6) 즉흥 침묵 연기 368
7) “제3의 인물” 즉흥 연기 368
8) 즉석에서 즉흥 연기를 하라! 369
6. 동선 : 신체적 대상과 신체 활동 369
7. 거부감 376
8. TV 에피소드 시리즈 382
9. 요약 383


1) 촬영 전후로 각 배우에게 뭔가를 말하라 388
2) 같은 연기의 반복을 요구하지 말라 390
3) 배우들의 연기가 나빠지도록 놔두지 마라 391
4) 방임의 언어를 사용하라 391
5) 솔직해져라 392
6) 결과론적 연출을 피하라 392
7) 감독 단 한 사람에게만 지시받아야 한다는 사실을 배우들에게 분명히 말하라 393
8) 카메라가 돌아가기 직전에는… 394
9) 카메라 옆에 서라 395
10) 배우들에게 실수할 수 있는 여유를 줘라 396
11) 에너지의 수위를 일치시켜라 396
12) 마킹, 연결 동작, 대사 겹침 397
13) 섹스 신과 액션 신 398
14) 언제 “OK” 지시를 내려야 하는지 분간하라 399
15) 집중하라 399
16) 독창적으로 일하라 399

맺는말 401
부록 A: 일반인 배우 연출하기 : 어린아이와 비전문 배우들 405
부록 B: 코미디 408
부록 C: I 행동 동사 소목록 416
II 단순한 목적의 예시 417
III 행동 동사 추가 목록 418
참고 영화 421
참고 문헌 424
참고 자료 426
옮긴이의 말 428