추천의 글 1 (영화감독 민규동)
추천의 글 2 (영화감독 신연식)
들어가며
이 책을 읽기 전에 1: 책의 구성
이 책을 읽기 전에 2: 책의 특성

01 스토리의 이론
1. Story: 시나리오 어떻게 쓸 것인가
2. 시나리오 가이드 & 시나리오 마스터
3. 시나리오란 무엇인가 & 시나리오 워크북
4. Save the Cat!: 흥행하는 영화 시나리오의 8가지 법칙
5. 시학 & 스토리텔링의 비밀
6. 필수 요소

02 플롯
1. 3막
2. 플롯은 플랜이다

03 주인공(캐릭터)
1. 주인공 찾기
2. 주인공의 행동
3. 과거, 현재, 미래
4. 생각하는 자 vs. 행동하는 자
5. 주인공은 행동하는 자
6. 액션이 주인공이다

04 공식의 개념
1. 오기환의 공식
2. 플롯의 삼각형
3. 주인공의 공식
4. 적대자의 공식

05 공식의 원리
1. 계획은 완성된다
2. 설정은 절정을 바라보며 달려간다
3. ‘공격점 1’과 ‘공격점 3’은 쌍둥이다

06 표면 서사와 심층 서사
1. 〈보헤미안 랩소디〉
2. 《괴물》
3. 《기생충》
4. 《엑시트》
5. 《시》

07 공식의 적용

08 장르의 법칙
1. 장르의 공식
2. 멜로
3. 휴먼
4. 스포츠
5. 공포
6. 스릴러
7. 언더커버
8. 케이퍼
9. 액션
10. 재난
11. 장르 총정리

09 스토리 창작
1. 창작의 기초
2. 주인공
3. 가치

10 창작의 순서
1. 주인공의 공식
2. 가치 설정
3. 설정과 절정
4. 메인 적대자 설정
5. 서브 적대자 설정
6. 표면 서사와 심층 서사
7. 교차 점검
8. 스토리 작성

11 장르별 글쓰기
1. 멜로
2. 휴먼
3. 공포
4. 스릴러
5. 케이퍼
6. 액션
7. 드라마 창작

12 체크 포인트
1. 1막이 완성되면 초고는 완성할 수 있다
2. 서브플롯
3. 수정 완료
4. 내 글의 사회화

이 책을 덮기 전에
나가며