1장 암호의 개요와 치환 암호
__1.1 앨리스와 밥, 가우스와 시저: 기본 용어 및 시저 암호
__1.2 시저 암호의 일반화
__1.3 곱셈 암호
__1.4 아핀 암호
__1.5 단순 치환 암호의 해독
__1.6 힐 암호 정복: 다중문자 치환 암호
__1.7 알려진 평문 공격
__1.8 장을 마치며

2장 다표식 치환 암호
__2.1 동음이의 암호
__2.2 우연인가, 계획인가?
__2.3 알베르티 암호
__2.4 정사각형 암호표 유행 시대: 트리테미우스 암호표, 비즈네르 암호표
__2.5 얼마나 많아야 많은 것인가? 알파벳 세트의 개수 결정하기
__2.6 중첩 배열과 부분 암호
__2.7 다표식 치환 암호의 곱암호
__2.8 바퀴식 기계와 회전자식 기계
__2.9 장을 마치며

3장 전치 암호
__3.1 사이테일 암호
__3.2 기하학적 전치 암호: 울타리 암호와 루트 암호
__3.3 순열과 순열 암호
__3.4 순열의 곱
__3.5 키가 있는 행렬형 전치 암호
__3.6 행렬의 크기 결정법
__3.7 애너그램
__3.8 장을 마치며

4장 암호와 컴퓨터
__4.1 베이컨 암호: 다문자 암호와 이진수
__4.2 분할 암호
__4.3 디지털 암호 설계 방법: SP 네트워크와 파이스텔 네트워크
__4.4 데이터 암호화 표준
__4.5 고급 암호 표준
__4.6 장을 마치며

5장 스트림 암호
__5.1 연속키 암호
__5.2 일회성 패드 기법
__5.3 자동키 암호
__5.4 선형 피드백 시프트 레지스터
__5.5 선형 LFSR에 비선형성 추가
__5.6 장을 마치며

6장 지수와 관련된 암호
__6.1 지수연산을 이용한 암호화
__6.2 페르마의 작은 정리
__6.3 지수연산을 이용한 복호화
__6.4 이산대수 문제
__6.5 합성수 모듈로
__6.6 오일러 파이 함수
__6.7 합성수 모듈로의 복호화
__6.8 장을 마치며

7장 공개키 암호
__7.1 공개키 암호, 바로 공개되다
__7.2 디피-헬만 키 합의
__7.3 비대칭키 암호기술
__7.4 RSA
__7.5 마중물 효과: 소수 판정
__7.6 RSA는 왜 공개키 암호체계일까?
__7.7 RSA 암호해독
__7.8 장을 마치며
부록 A 공개키 암호 역사의 비밀

8장 기타 공개키 암호체계
__8.1 쓰리-패스 프로토콜
__8.2 엘가말 방식
__8.3 타원 곡선 암호
__8.4 전자서명
__8.5 장을 마치며

9장 암호의 미래
__9.1 양자전산
__9.2 포스트 양자 암호
__9.3 양자 암호
__9.4 장을 마치며

사용한 기호
노트
추천도서
참고문헌