1 클라우드 개요
_1 클라우드 개념
__1.1 클라우드 정의
__1.2 클라우드 특징
_2 클라우드 유형
__2.1 배치 모델에 따른 클라우드 유형
__2.2 서비스 모델에 따른 클라우드 유형
__2.3 클라우드 장단점
_3 클라우드 서비스의 시장 현황
__3.1 세계 시장 현황
__3.2 국내 시장 현황
_4 클라우드 보안의 필요성
__4.1 클라우드 보안위협과 사고 사례
__4.2 클라우드 보안관리 기준 및 지침

2장 클라우드 보안 설계
_1 클라우드 보안의 기본 개념
__1.1 클라우드 속성과 보안 특수성
__1.2 일반 보안과 클라우드 보안 차이
__1.3 책임 범위
__1.4 클라우드 보안 모델
_2 클라우드 보안 설계
__2.1 클라우드 전환 프로세스
__2.2 클라우드 도입 전략
_3 클라우드 보안 아키텍처 설계
__3.1 현황 분석 단계
__3.2 도입 대상 선정 단계
__3.3 클라우드 보안위험 평가 단계
__3.4 보안 아키텍처 설계 단계
_4 클라우드 보안관리를 위한 방안

3 클라우드 보안 서비스
_1 공통 보안 서비스
__1.1 클라우드 관리 포털(CMP) 보안
__1.2 로깅과 모니터링
__1.3 골드환경(사용자 정의 환경)
__1.4 마켓 플레이스 활용
_2 네트워크 보안 서비스
__2.1 가상 사설 클라우드(VPC)
__2.2 서브넷(Subnet)
__2.3 접근 제어 목록(ACL)
__2.4 방화벽(Security Group)
__2.5 네트워크 구간 암호화(TLS)
__2.6 가상 사설 네트워크(VPN)
__2.7 전용선 구축(직접 연결: Direct Connect)
__2.8 외부 침입탐지/차단(IDS/IPS)
__2.9 DDoS 방지 서비스
_3 컴퓨팅(서버) 자원 및 저장소 보안 서비스
__3.1 중계 서버(Bastion-host)
__3.2 클라우드 서비스 자원 간의 내부 게이트웨이(Inner Gateway) 구성
_4 애플리케이션 보안 서비스
__4.1 웹 방화벽(WAF)
__4.2 API 보호 서비스
__4.3 보안 감사(Security Inspector)
_5 콘텐츠 보안 서비스
__5.1 키 관리 서비스(KMS)
__5.2 키 관리 보안모듈(Cloud HSM)
__5.3 민감정보 자동검색, 분류, 보호 서비스(DLP)
__5.4 환경변수 관리 서비스
_6 Managed 보안 서비스
__6.1 클라우드 접근 보안 중계(CASB)
__6.2 클라우드 보안 서비스(SECaaS)
__6.3 보안운영 아웃소싱(MSSP)

4 목적별 보안 아키텍처 구축
_1 가용성을 고려한 서비스 보안
__1.1 다중 지역 기반의 아키텍처와 보안
__1.2 멀티 클라우드 기반의 아키텍처와 보안
__1.3 컨테이너 기반 아키텍처와 보안
_2 고성능을 위한 아키텍처 보안
__2.1 오토 스케일 업/아웃 성능 보장 아키텍처와 보안
__2.2 FaaS를 통한 성능이 보장된 아키텍처와 보안
__2.3 성능이 보장된 전용 할당 자원으로 구축된 아키텍처와 보안
__2.4 글로벌 서비스 성능 제고를 고려한 아키텍처와 보안
_3 애플리케이션과 데이터의 안전성이 고려된 아키텍처 보안
__3.1 하이브리드 클라우드 기반의 데이터 아키텍처와 보안
__3.2 애플리케이션/데이터 암호화 기반의 아키텍처와 보안
__3.3 로컬 환경와 클라우드 환경의 연계를 위한 아키텍처와 보안
_4 비용 효율이 고려된 보안 아키텍처
__4.1 저렴한 클라우드 서비스로 구축한 클라우드 아키텍처와 보안
__4.2 서비스 환경에 따른 자원의 유연성을 수반하는 아키텍처와 보안
__4.3 자원 소비 패턴으로 할인된 자원을 사용하는 아키텍처와 보안
__4.4 유지 비용에 따른 서비스 수준을 선택하는 아키텍처와 보안
_5 데브옵스 효율성이 강조된 보안 아키텍처
__5.1 자동화 배포 프로세스가 적용된 보안 아키텍처
__5.2 인프라 자동 구축 기반의 보안 아키텍처
__5.3 애플리케이션 레벨의 서비스 형태를 활용하는 보안 아키텍처

5 클라우드 보안관리 도구
_1 파이썬(Python)을 활용한 보안관리
__1.1 파이썬 개요
__1.2 CLI를 활용한 파이썬 환경구성
__시나리오 1 - IAM 사용자 계정 권한 관리
__시나리오 2 - CloudTrail 로그 설정 확인
__시나리오 3 - Security Group 정책 확인
__1.3 통합개발환경을 활용한 파이썬 환경 구성
_2 Ansible을 활용한 보안 자동화 실습
__2.1 Ansible 개요
__2.2 Ansible 설치
__2.3 타깃서버 사전 설정
__시나리오 4 - 비밀번호 변경
__시나리오 5 - 알려지지 않은 포트로 변경
_3 Lambda 서비스를 활용한 자동화 실습
__3.1 스케줄링 기반의 자원 일괄변경 실습
_4 CLI 통한 S3 데이터 암호화 자동화 실습
__시나리오 6 - S3 데이터의 암호화 실습

6 클라우드 보안 거버넌스
_1 소규모 클라우드 이용 시 보안 거버넌스
__1.1 보안 기본 정책 관리
__1.2 클라우드 기본 기능 활용
__1.3 클라우드 보안 기능 강화
_2 대규모 클라우드 이용 시 보안 거버넌스
__2.1 클라우드 사용, 해지 프로세스
__2.2 클라우드 보안관제 프로세스
__2.3 클라우드 보안설정과 보안점검 프로세스
_3 현장에서의 클라우드 보안 이슈 사례와 해결
__3.1 개발자가 자주 변경되는 프로젝트 보안관리 사례
__3.2 취약점 자동 점검 툴을 클라우드에 적용한 사례
__3.3 클라우드 신청, 해지 프로세스 개선 사례
__3.4 주피터 노트북으로 서버로 접근하는 취약점 사례
__3.5 상호 네트워크망 간의 접근으로 정보 유출 가능한 취약점 사례
찾아보기