Part 1 환경 소개와 구성
chapter 1 실습에 사용할 도구
_1.1 OWASP-ZAP 소개
_1.2 Metasploitable 2 소개
_1.3 Security Onion 소개

chapter 2 환경 구성
_2.1 OWASP-ZAP
_2.2 Metasploitable 2
_2.3 Security Onion


chapter 3 OWASP-ZAP
_3.1 인터페이스
_3.2 업데이트
_3.3 로컬 프록시
_3.4 포트 스캔
_3.5 스파이더
_3.6 에이잭스 스파이더
_3.7 강제 검색
_3.8 브레이크
_3.9 자동 스캔
_3.10 스캔 정책 설정
_3.11 퍼저
_3.12 인코더/디코더/해시
_3.13 보고서
_3.14 사용자 가이드

chapter 4 스구일
_4.1 인터페이스
_4.2 File
_4.3 Query
_4.4 Reports
_4.5 메인 창 기능

chapter 5 스노비
_5.1 인터페이스
_5.2 Dashboard
_5.3 Event
_5.4 My Queue
_5.4 Search
_5.6 Administration

chapter 6 스쿼트
_6.1 인터페이스
_6.2 EVENTS

chapter 7 엘사
_7.1 인터페이스
_7.2 ELSA와 Result Options

chapter 8 스노트
_8.1 주요 파일과 업데이트 명령어
_8.2 규칙 구조
_8.3 규칙 헤더
_8.4 규칙 옵션
_8.5 정규표현식


chapter 9 웹 취약점 진단
_9.1 진단하기
_9.2 진단 결과

chapter 10 취약점 항목별 스노트 분석
_10.1 경로 탐색 취약점
_10.2 디렉터리 브라우징 23
_10.3 SQL 인젝션
_10.4 크로스 사이트 스크립팅
_10.5 운영체제 명령어 삽입 취약점
_10.6 셸쇼크 취약점
_10.7 소스 코드 노출 취약점
_10.8 원격 코드 실행 취약점


chapter 11 파워셸
_11.1 버전별 특징
_11.2 설치 방법
_11.3 통합 스크립팅 환경

chapter 12 모의 침투
_12.1 스크립트 소개
_12.2 침투 시나리오
_12.3 침투 실습

부록