1장 맛보기
1.1 개요
1.2 해커의 정확한 의미
1.3 해킹 입문 시 가장 중요한 것
1.4 해커의 공격 시나리오
1.5 해킹 학습 노하우
1.5.1 효과적인 해킹 학습 방법론
1.5.2 교류를 통한 배움
1.6 해킹 실습의 정석
1.6.1 워게임
1.6.2 해킹대회
1.6.3 가상 환경
1.6.4 허가된 시스템
1.7 해커들의 축제
1.7.1 컨퍼런스
1.7.2 이벤트
1.8 마치며


2.1 개요
2.2 사례
2.3 환경 구축
2.3.1 윈도우 환경에서의 APM 구축
2.3.2 툴 설치
2.4 구글 해킹
2.4.1 검색을 이용한 공격
2.4.2 구글 해킹 예제
2.4.3 구글 해킹 도구
2.4.4 방어 기법
2.5 파일 업로드
2.5.1 웹 쉘 제작
2.5.2 파일 업로드 취약점 공격
2.5.3 파일 업로드 우회 기법
2.5.4 파일 업로드 방어 기법
2.6 크로스 사이트 스크립팅
2.6.1 크로스 사이트 스크립팅
2.6.2 쿠키 공격
2.6.3 크로스 사이트 스크립팅으로 가능한 것들
2.6.4 사이트 간 요청 위조 공격
2.6.5 방어 기법
2.7 데이터베이스 해킹
2.7.1 공격에 필요한 구문
2.7.2 공격
2.7.3 방어 기법
2.8 웹 해킹 음미하기
2.9 마치며


3.1 개요
3.2 사례
3.2.1 컴퓨터 원리와 구조 이해
3.2.2 프로그램 유지보수
3.2.3 개발에 활용
3.2.4 보안점검 및 취약점
3.2.5 악성코드 분석
3.3 환경 구축
3.3.1 Visual Studio Express
3.3.2 올리디버거
3.3.3 계산기
3.4 기초 지식
3.4.1 중앙연산처리장치
3.4.2 레지스터
3.4.3 메모리 구조
3.4.4 어셈블리어 vs. C 언어
3.4.5 컴파일, 디컴파일
3.4.6 바이트 오더
3.4.7 디버깅
3.5 한 줄 리버싱
3.5.1 지역 변수
3.5.2 전역 변수
3.5.3 구조체
3.5.4 if 리버싱
3.5.5 switch 리버싱
3.5.6 for 리버싱
3.5.7 while 리버싱
3.6 함수 리버싱
3.6.1 콜링 컨벤션
3.6.2 함수 호출 리턴값 확인
3.6.3 함수 프롤로그, 에필로그
3.6.4 지역 변수, 전역 변수, 포인터
3.7 패치
3.7.1 원하는 코드 위치 찾기
3.7.2 메모리 패치
3.7.3 코드 패치
3.7.4 파일 저장
3.8 실전
3.8.1 비밀번호
3.8.2 시리얼
3.8.3 네트워크 통신
3.9 리버스 엔지니어링 음미하기
3.10 마치며


4.1 개요
4.2 사례
4.3 시스템 해킹 기법의 목표
4.4 환경 구축
4.4.1 파이썬
4.5 명령어 삽입 공격
4.5.1. 개요
4.5.2 명령어 처리기
4.6.3 명령어 삽입 공격
4.5.4 명령어 삽입 취약점이 발생하는 패턴
4.5.5 명령어 삽입 공격에 사용되는 명령어 처리기 연산자
4.6 레이스 컨디션
4.6.1 개요
4.6.2 레이스 컨디션 취약점
4.7 메모리 오염 공격
4.7.1 메모리 오염 공격
4.7.2 버퍼 오버플로우 공격
4.7.3. 형식 문자열
4.7.4 정수 오버플로우/언더플로우 공격
4.8 실전
4.8.1 크래시 발생시키기
4.8.2 EIP 덮어쓰기
4.9 시스템 해킹 음미하기
4.10 마치며


5.1 개요
5.2 취약점을 찾는 방법
5.2.1 소스 코드 감사
5.2.2 바이너리 감사
5.2.3 퍼징
5.3 취약점의 종류
5.3.1 메모리 오염
5.3.2 설계
5.4 웹에서의 버그 헌팅
5.4.1 제로보드 XE 원격 코드 실행 1
5.4.2 제로보드 XE 원격 코드 실행 2
5.5 안드로이드에서 버그 헌팅
5.5.1 애플리케이션 권한 상승 취약점
5.6 윈도우 소프트웨어에서 버그 헌팅
5.6.1 곰플레이어 원격 코드 실행 취약점
5.6.2 한글 원격 코드 실행 취약점
5.7 버그 헌팅 음미하기
5.8 마치며


6.1 개요
6.2 사례
6.3 환경 구축
6.4 파일 삭제 복구
6.4.1 실습 파일 생성 및 기본 구조 확인
6.4.2 파일 삭제
6.4.3 파일 카빙
6.5 메모리 포렌식
6.5.1 메모리 포렌식 기초 지식
6.5.2 메모리 덤프
6.5.3 메모리 분석
6.6 안티 포렌식
6.6.1 안티 포렌식 기본 개념
6.6.2 스테가노그래피
6.6.3 데이터 완전 삭제
6.7 실전
6.7.1 디지털 포렌식 챌린지
6.7.2 국제 해킹대회 포렌식 문제
6.8 디지털 포렌식 음미하기
6.9 마치며


7.1 개요
7.2 사례
7.3 환경 구축
7.4 취약점 시장
7.4.1 ZDI
7.4.2 iDefense
7.5 취약점 보상 프로그램
7.5.1 구글
7.5.2 페이스북
7.5.3 트위터
7.5.4 삼성전자
7.5.5 마이크로소프트
7.5.6 국가기관
7.6 마치며


8.1 개요
8.2 블랙마켓
8.2.1 구조
8.2.2 가입
8.2.3 다양한 공격 툴
8.2.4 튜토리얼
8.2.5 마켓
8.2.6 거래 상품
8.3 마켓 거래
8.4 마치며