한국어판 추천사 (김지윤) x
한국어판 추천사 (강현정) xii
베타리더 후기 xiv
원서 추천사 xvi
프롤로그 xvii

PART I | 중앙집중화 & 탈중앙화 금융

CHAPTER 1 | 기존 금융기관 3

1.1 은행 3
1.2 탈중앙화 금융 vs. 기존 금융 8
1.3 읽을거리 9

CHAPTER 2 | 탈중앙화 금융 10
2.1 디파이 생태계 11
2.2 디파이는 얼마나 탈중앙화되어 있는가 12
2.3 디파이의 주요 범주 13
2.4 읽을거리 17

PART II | 디파이 시작하기

CHAPTER 3 | 탈중앙화 레이어: 이더리움 21
3.1 이더리움 21
3.2 스마트 컨트랙트 22
3.3 이더 22
3.4 가스 23
3.5 탈중앙화 애플리케이션(디앱) 24
3.6 디앱의 이점 24
3.7 디앱의 단점 25
3.8 이더리움의 또 다른 활용처 25
3.9 이더리움의 미래 26
3.10 읽을거리 27

CHAPTER 4 | 이더리움 지갑 28
4.1 수탁 지갑 vs. 개인 지갑 28
4.2 아젠트와 메타마스크 29
4.3 읽을거리 40

PART III | 디파이 파고들기

CHAPTER 5 | 탈중앙화 스테이블코인 43
5.1 테더와 다이 44
5.2 메이커 45
5.3 메이커 단계별 사용 가이드 51
5.4 읽을거리 56

CHAPTER 6 | 탈중앙화 대출과 차입 57
6.1 컴파운드 파이낸스 58
6.2 컴파운드 파이낸스 단계별 사용 가이드 65
6.3 아베(에이브) 71
6.4 아베 단계별 사용 가이드 77
6.5 읽을거리 82

CHAPTER 7 | 탈중앙화 거래소 84
7.1 DEX의 종류 84
7.2 DEX의 한계 85
7.3 유니스왑 87
7.4 유니스왑 단계별 사용 가이드 89
7.5 DEX 애그리게이터: 1인치 93
7.6 1인치 단계별 사용 가이드 95
7.7 읽을거리 98

CHAPTER 8 | 탈중앙화 파생상품 100
8.1 신세틱스 101
8.2 신세틱스 단계별 사용 가이드 106
8.3 오픈 110
8.4 오픈 V1 단계별 사용 가이드 115
8.5 오픈 V2 단계별 사용 가이드 118
8.6 읽을거리 120

CHAPTER 9 | 탈중앙화 펀드 운용 122
9.1 토큰세트 123
9.2 세트의 종류 123
9.3 인덱스 세트 123
9.4 이자 농사 세트 125
9.5 세트의 유용한 점 126
9.6 토큰세트 단계별 사용 가이드 126
9.7 읽을거리 131

CHAPTER 10 | 탈중앙화 복권 132
10.1 풀투게더 133
10.2 왜 탈중앙화 복권에 관심을 두어야 하는가 134
10.3 풀투게더의 단점과 당첨 확률 134
10.4 풀투게더 V3 135
10.5 풀투게더 토큰 135
10.6 풀투게더 거버넌스 136
10.7 풀투게더 단계별 사용 가이드 137
10.8 읽을거리 139

CHAPTER 11 | 탈중앙화 지불 141
11.1 사블리에 142
11.2 스트리밍 지불 142
11.3 스트리밍 개념의 중요성 142
11.4 탈중앙화 지불의 의의 144
11.5 사블리에 단계별 사용 가이드 144
11.6 읽을거리 147

CHAPTER 12 | 탈중앙화 보험 148
12.1 넥서스 뮤추얼 149
12.2 아머 157
12.3 아머 단계별 사용 가이드 157
12.4 그 밖의 보험 플랫폼 159
12.5 결론 161
12.6 읽을거리 162

CHAPTER 13 | 거버넌스 163
13.1 아라곤 164
13.2 아라곤 단계별 사용 가이드 166
13.3 스냅샷 169
13.4 스냅샵 단계별 사용 가이드 170
13.5 읽을거리 173

CHAPTER 14 | 디파이 대시보드 175
14.1 대시보드와 ENS 175
14.2 재퍼 단계별 사용 가이드 176
14.3 그 밖의 대시보드 178

PART IV | 디파이 활용 사례와 미래

CHAPTER 15 | 디파이 활용 사례 181
15.1 아르헨티나의 인플레이션에서 살아남는 법 181
15.2 유니스왑 사용 금지 184

CHAPTER 16 | 디파이의 미래 187
16.1 디파이 사용자 경험은 만족스러운가? 189

에필로그 191
부록: 코인게코 추천 디파이 리소스 192
부록: 코인게코가 추천하는 멋진 프로젝트들 194
참고 문헌 196
용어집 205