1부. 암호학의 역사와 소개

1장. 암호학 심층 분석
__암호학 소개
____2진수, 아스키 코드, 표기법
____페르마의 마지막 정리, 소수, 모듈러 연산
__암호화 알고리듬에 대한 간략한 역사와 개요
____로제타 스톤
____카이사르 암호
____ROT13
____빌 암호
____버냄 암호
__보안과 컴퓨팅에 대한 고찰
__요약

2부. 고전적인 암호화(대칭키와 비대칭키 암호화)

2장. 대칭키 암호화
__부울 논리의 표기법과 연산
__DES 알고리듬
____Simple DES
____DES
____3DES
____DESX
__AES Rijndael
____AES 알고리듬
____AES에 대한 공격과 취약점
__요약


3장. 비대칭키 암호화
__비대칭키 암호화
____개척자들
__디피-헬만 알고리듬
____이산 로그
____D-H 알고리듬 설명
____알고리듬 분석
____D-H 알고리듬에 대한 공격 및 암호 분석
__RSA
____RSA 설명
____RSA 분석
____알고리듬에 대한 전통적인 공격
____국제 조약 검증을 위한 RSA 적용
____비전통적인 공격
__PGP
__ElGamal 알고리듬
__요약

4장. 해시 함수와 디지털 서명
__해시 함수
__주요 해시 알고리듬
____해시 함수 구현을 위한 로직과 표기법
____SHA-1 알고리듬
____SHA-1에 대한 참고와 예제
__인증과 디지털 서명
____RSA 디지털 서명
____ElGamal 알고리듬을 이용한 디지털 서명
____블라인드 서명
__요약


3부. 새로운 암호화 알고리듬과 프로토콜

5장. 영지식 프로토콜
__ZKP의 주요 시나리오 - 디지털 동굴
____비대화형 ZKP
____Schnorr의 대화형 ZKP
____zk-SNARK
____Zcash 암호화폐의 Zk-SNARK
____1라운드 ZKP
____ZK13 - 인증과 키 교환을 위한 ZKP
__요약

6장. 새로운 공개키/개인키 알고리듬
__MB09 알고리듬의 기원
__MB09 알고리듬 소개
____MB09 알고리듬 설명
__MBXI 알고리듬 소개
____MBXI 예제
__RSA에 대한 새로운 공격
__MBXI에서의 디지털 서명
____MBXI에서의 다이렉트 서명
____MBXI에서의 부가 서명
____MBXI 디지털 서명 알고리듬의 수학적 설명
__MB09와 MBXI의 진화 - MBXX 소개
____MBXX 프로토콜
__요약


7장. 타원 곡선
__타원 곡선의 개요
__타원 곡선에서의 연산
____스칼라 곱셈
__타원 곡선에서의 D-H 알고리듬 구현
__타원 곡선 secp256k1 ? 비트코인 디지털 서명
____1단계 - 키 생성
____2단계 - secp256k1에서의 디지털 서명
____3단계 - 디지털 서명 검증
__secp256k1에서의 디지털 서명을 위한 예제
__EDCSA에 대한 공격과 타원 곡선의 보안
____1단계 - 임의의 키 [k] 찾기
____2단계 - 개인키 [d] 복원
__ECC 알고리듬의 미래
__요약

8장. 양자 암호화
__양자 역학과 양자 암호화의 소개
__양자 역학을 이해하기 위한 가상의 실험
____1단계 - 중첩
____2단계 - 불확정성
____3단계 - 스핀과 얽힘
__양자 암호화
__양자 키 분배 ? BB84
____1단계 - 양자 채널 초기화
____2단계 - 광자 전송
____3단계 - 공유키 결정
__공격 분석과 기술적인 이슈
__양자 컴퓨팅
__쇼어 알고리듬
____1단계 - 큐비트 초기화
____2단계 - 임의의 수 a 선택
____3단계 - 양자 측정
____4단계 - 올바른 (r)의 후보 찾기
__양자 푸리에 변화
____5단계 - 인수 분해(n)
____쇼어의 알고리듬에 대한 참고 사항
__양자 내성 암호화
__요약

4부. 동형 암호와 암호화 검색 엔진

9장. 암호화 검색 엔진
__CSE에 대한 소개 ? 동형 사상
__RSA에서의 부분 동형 암호화
__동형 암호화 분석과 그것의 의미
____검색 엔진의 수학과 논리
__트리 그래프 이론 소개
__허프만 코드
__해시와 부울 논리
__CSE
__CSE의 혁신
__CSE의 컴퓨팅 분석
____무작위 대입 공격의 예
__CSE의 애플리케이션
__요약