1장. 서론
1.1 자동차 산업
1.2 이 책에서 다루는 내용
1.3 각 주제의 개요

2장. 자동차 산업
2.1 자동차 시장
2.2 자동차의 추세
2.2.1 배기가스 규제 강화와 전기차의 증가
2.2.2 자동차 소유권 대 모빌리티
2.2.3 커넥티비티
2.2.4 안전과 첨단 주행 보조 시스템
2.2.5 자율주행
2.2.6 디지털화
2.3 자동차 OEM과 공급업체
2.4 새로운 기업과 도전 과제
2.5 자동차 산업의 디지털화
2.6 연습 문제

3장. 자동차 연구와 개발
3.1 자동차 개발 프로세스
3.1.1 요구 공학
3.1.2 다중파라미터 최적화 문제 설계
3.2 자동차 모듈화 및 플랫폼
3.3 가상 제품 개발
3.4 제품 수명주기 관리
3.4.1 수명주기 관리의 제어 상실
3.4.2 시스템 엔지니어링 접근법
3.4.3 제품 수명주기 단계
3.4.4 소프트웨어 수명주기 프로세스
3.5 연습 문제

4장. 자동차 전기전자공학과 소프트웨어
4.1 자동차의 메카트로닉스 시스템
4.2 자동차 전자 장치
4.2.1 바디 전자
4.2.2 샤시 전자
4.2.3 편의 전자
4.2.4 운전자 보조 전자 장치
4.2.5 전자 제어 장치
4.2.6 엔터테인먼트/인포테인먼트 전자
4.2.7 센서 기술
4.3 E/E 아키텍처 및 토폴로지
4.3.1 목적
4.3.2 아키텍처와 토폴로지
4.3.3 버스 시스템과 ISO 표준
4.4 기능 안전
4.5 자동차 소프트웨어 공학
4.5.1 소프트웨어 콘텐츠 및 제품 복잡성 증가
4.5.2 모델 기반 개발
4.5.3 Hardware-in-the-Loop 테스트
4.6 AUTOSAR
4.7 AUTOSAR Adaptive Platform
4.8 GENIVI
4.9 사례: 첨단 주행조보 시스템
4.9.1 ADAS 기능
4.9.2 ADAS 센서 유형
4.9.3 ADAS 센서 제품군의 장단점
4.10 트렌드
4.11 연습 문제

5장. 커넥티드 카
5.1 사이버 물리 시스템
5.1.1 사이버 물리 시스템 소개
5.1.2 사이버 물리 시스템 설계 권장 사항
5.1.3 사이버 물리 시스템 요구 사항
5.1.4 사이버 물리 제어 시스템
5.1.5 사이버 물리 자동차 추적
5.2 사물인터넷
5.2.1 사물인터넷 지원 기술
5.2.2 RFID 및 WSN 기술
5.3 커넥티드 카의 텔레매틱스, 인포테인먼트 그리고 발전
5.3.1 텔레매틱스
5.3.2 인포테인먼트
5.3.3 커넥티드 카의 진화
5.4 플랫폼과 아키텍처
5.4.1 커넥티드 카 아키텍처와 과제
5.4.2 커넥티드 카 참조 플랫폼
5.4.3 클라우드의 커넥티드 카
5.5 자율주행차
5.6 GENIVI Alliance
5.7 사례 연구
5.7.1 BMW ConnectedDrive Store
5.7.2 Mercedes COMAND Online
5.7.3 HERE: 완전 자율주행을 위한 디지털맵
5.8 연습 문제

6장. 자동차 사이버 보안
6.1 사이버 보안 소개
6.1.1 사이버 보안과 취약성
6.1.2 인공지능
6.1.3 제어 이론
6.1.4 전염 이론
6.1.5 게임 이론
6.1.6 그래프 이론
6.1.7 사이버 보안의 중요성
6.1.8 자동차 IT와 사이버 보안
6.1.9 공격 가치 사슬
6.1.10 전체론적 사이버 보안 해결책
6.2 자동차 사이버 물리 시스템의 IT 보안
6.2.1 자동차 네트워크 기술과 사이버 보안
6.2.2 사이버 공격 분류
6.3 해킹과 자동차 공격 지점 및 취약점
6.3.1 해킹
6.3.2 자동차 공격 지점 및 취약점
6.4 침입 탐지와 차단
6.4.1 침입 탐지
6.4.2 침입 차단
6.5 기능 안전 및 보안
6.5.1 무선 모바일 네트워크를 위한 보안
6.5.2 센서 네트워크 보안
6.5.3 플랫폼 보안
6.5.4 클라우드 컴퓨팅과 데이터 보안
6.5.5 기능 안전
6.6 자동차 해킹 사례
6.6.1 2010: 웹 애플리케이션을 통해 원격으로 비활성화된 차량
6.6.2 2010년과 2011년 CAESS 실험 분석
6.6.3 2013 Miller와 Valasek 물리적 해킹
6.6.4 2015 Miller와 Valasek 원격 해킹
6.7 연습 문제


7장. 커넥티드 카 모바일앱
7.1 자동차 IT
7.1.1 자동차 산업 내 IT 관리와 시스템
7.2 애자일 소프트웨어 개발
7.2.1 도전과 Two-Speed IT
7.3 스마트폰과 앱 마켓
7.4 iOS
7.4.1 iOS의 역사
7.4.2 iOS 플랫폼
7.4.3 iOS 아키텍처
7.5 Xcode
7.6 Android
7.7 자동차 내 iOS와 Android
7.8 Objective-C, Swift, Java 앱 개발
7.8.1 Objective - C
7.8.2 Swift
7.8.3 Java
7.9 라이드-셰어링 사례
7.9.1 핵심 사용 사례
7.9.2 OOA
7.9.3 설계
7.9.4 탑승 매칭 알고리즘
7.9.5 Google Maps 사용
7.9.6 코드 살펴보기
7.10 요약 및 문헌 추천
7.11 연습 문제

8장. 카셰어링
8.1 카셰어링 개념
8.2 car2go 사례
8.3 사용 사례와 카셰어링의 요구 사항 분석
8.4 카셰어링 서비스를 위한 하드웨어/소프트웨어 변경 사항
8.5 전기차와 카셰어링
8.6 다른 OEM의 카셰어링 활동
8.7 사이버 공격 지점들과 사이버 공격에 대한 완화
8.8 결론
8.9 연습 문제

9장. 카헤일링과 라이드셰어링
9.1 소개
9.2 라이드-헤일링 회사와 택시 중계 서비스 업체
9.3 벵갈루루 사례
9.3.1 택시 종류와 가격
9.3.2 서비스
9.4 탄력 요금제
9.5 라이드셰어링의 안전
9.5.1 문제 배경
9.5.2 안전 강화 계획
9.5.3 보고된 라이드셰어링에 관한 범죄 사고
9.5.4 라이드셰어링 업체에 대한 정부 정책
9.5.5 법적 사례 및 고소
9.6 사이버 공격 그리고 라이드셰어링 사이버 보안
9.7 결론
9.8 연습 문제

10장. 커넥티드 파킹과 자동 발렛파킹
10.1 주차
10.2 커넥티드 파킹
10.3 주차 보조
10.4 자율 발렛파킹
10.5 사이버 위협
10.6 침입 탐지와 예방
10.6.1 침입 탐지 시스템의 종류
10.6.2 커넥티드 카 공격
10.6.3 인공신경망 기반 IDS 구현
10.7 결론 및 더 읽을거리
10.7.1 사이버 위협과 사이버 보안
10.7.2 더 읽을거리
10.8 연습 문제


11장. 첨단 주행 보조 시스템과 자율주행
11.1 첨단 주행 보조 시스템
11.2 차선 이탈 경고, 차선 유지 보조, 장애물 탐지 및 교차로 보조
11.2.1 차선 유지 및 차선 변경 보조
11.2.2 선회 보조
11.3 이미지 처리 및 이미지 분석
11.3.1 컴퓨터 비전 및 머신 비전
11.3.2 이미지 처리의 기본 원칙
11.3.3 움직이는 객체 검출
11.3.4 광학 흐름 알고리즘
11.3.5 MATLAB을 사용한 구현
11.4 자율주행
11.5 규정, 공공의 수용성 및 법적 책임 문제
11.5.1 규정 및 도로 허가
11.5.2 자율주행을 위한 법적 프레임워크 제정
11.5.3 자율주행 및 윤리적 난제의 수용
11.5.4 아우토반 테스트
11.6 자율주행을 위한 전기전자 아키텍처 및 미들웨어
11.7 사이버 보안 및 기능 안전
11.8 요약, 결론 및 더 읽을거리
11.9 연습 문제

12장. 요약, 총평, 향후 전망과 더 읽을거리
12.1 요약
12.2 총평: 변화의 바람
12.2.1 간소화 기술
12.2.2 아시아 시장의 부상
12.2.3 E-모빌리티
12.2.4 연료 전지
12.2.5 커넥티드 카
12.2.5 공유 모빌리티
12.2.7 자율주행
12.2.8 자동차 사이버 보안
12.3 향후 전망 및 더 읽을거리
12.3.1 향후 전망
12.3.2 더 읽을거리