1장. 사이버 보안을 위한 머신러닝
__기술 요구 사항
____데이터를 훈련 데이터와 테스트 데이터로 분할하기
____준비
____레시피 실행 순서
____레시피 설명
__데이터 표준화
____준비
____레시피 실행 순서
____레시피 설명
__주성분 분석을 사용한 대용량 데이터 요약
____준비
____레시피 실행 순서
____레시피 설명
__마르코프 연쇄를 사용한 텍스트 생성
____준비
____레시피 실행 순서
____레시피 설명
__사이킷런을 사용한 군집화
____준비
____레시피 실행 순서
____레시피 설명
__XGBoost 분류기 훈련
____준비
____레시피 실행 순서
____레시피 설명
__statsmodels를 사용한 시계열 분석
____준비
____레시피 실행 순서
____레시피 설명
__격리 숲을 사용한 비정상 행위 탐지
____준비
____레시피 실행 순서
____레시피 설명
__사이킷런의 HashingVectorizer와 tf-idf를 사용한 자연어 처리
____준비
____레시피 실행 순서
____레시피 설명
__scikit-optimze를 사용한 초매개 변수 조정
____준비
____레시피 실행 순서
____레시피 설명

2장. 머신러닝 기반 악성 코드 탐지
__기술 요구 사항
____악성 코드 정적 분석
____샘플의 해시값 계산
______준비
______레시피 실행 순서
______레시피 설명
____YARA
______준비
______레시피 실행 순서
______레시피 설명
____PE 헤더 검사
______준비
______레시피 실행 순서
______레시피 설명
____PE 헤더 특성화
______준비
______레시피 실행 순서
______레시피 설명
__악성 코드 동적 분석
____준비
____레시피 실행 순서
____레시피 설명
__머신러닝을 사용해 파일 유형 탐지하기
____깃허브에서 특정 유형의 파일 스크래핑하기
______준비
______레시피 실행 순서
______레시피 설명
____파일 유형으로 파일 분류하기
______준비
______레시피 실행 순서
______레시피 설명
__두 문자열 간의 유사도 측정
____준비
____레시피 실행 순서
____레시피 설명
__두 파일 간의 유사도 측정
____준비
____레시피 실행 순서
____레시피 설명
__N-그램 추출
____준비
____레시피 실행 순서
____레시피 설명
__최상의 N-그램 선택
____준비
____레시피 실행 순서
____레시피 설명
__정적 악성 코드 탐지기 구축
____준비
____레시피 실행 순서
____레시피 설명
__계급 불균형 해결
____준비
____레시피 실행 순서
____레시피 설명
__1종 오류와 2종 오류 처리
____준비
____레시피 실행 순서
____레시피 설명

3장. 고급 악성 코드 탐지
__기술 요구 사항
__난독화된 자바스크립트 탐지하기
____준비
____레시피 실행 순서
____레시피 설명
__PDF 파일 특성화하기
____준비
____레시피 실행 순서
____레시피 설명
__해시-그램 알고리듬을 사용해 N-그램을 빠르게 추출하기
____준비
____레시피 실행 순서
____레시피 설명
____참조
__악성 코드 동적 분류기 구축하기
____준비
____레시피 실행 순서
____레시피 설명
__MalConv - 악성 PE 탐지를 위한 종단 간 딥러닝
____준비
____레시피 실행 순서
____레시피 설명
__패킹된 악성 코드 다루기
____패커 사용하기
______준비
______레시피 실행 순서
______레시피 설명
____패킹된 샘플 데이터셋 만들기
______준비
______레시피 실행 순서
______레시피 설명
____패커 분류기 구축
______준비
______레시피 실행 순서
______레시피 설명
__MalGAN - 유사 악성 코드 만들기
____준비
____레시피 실행 순서
____레시피 설명
__악성 코드 추이 추적하기
____준비
____레시피 실행 순서
____레시피 설명

4장. 소셜 공학을 위한 머신러닝
__기술 요구 사항
__트위터 스피어 피싱 봇
____준비
____레시피 실행 순서
____레시피 설명
__성대모사
____준비
____레시피 실행 순서
____레시피 설명
__공개 출처 정보를 위한 음성 인식
____준비
____레시피 실행 순서
____레시피 설명
__얼굴 인식
____준비
____레시피 실행 순서
____레시피 설명
__딥페이크
____준비
____레시피 실행 순서
____레시피 설명
__딥페이크 인식
____준비
____레시피 실행 순서
____레시피 설명
__머신러닝을 사용한 거짓말 탐지
____준비
____레시피 실행 순서
____레시피 설명
__성격 분석
____준비
____레시피 실행 순서
____레시피 설명
__소셜 매퍼
____준비
____레시피 실행 순서
____레시피 설명
__가짜 리뷰 생성기
____가짜 리뷰 생성기 훈련
____준비
____레시피 실행 순서
____레시피 설명
____가짜 리뷰 만들기
____준비
____레시피 실행 순서
____레시피 설명
__가짜 뉴스
____준비
____레시피 실행 순서
____레시피 설명

5장. 머신러닝을 사용하는 모의 해킹
__기술 요구 사항
__자동 가입 방지 기술 해독기
____CAPTCHA 데이터셋 가공
______준비
______레시피 실행 순서
______레시피 설명
____CAPTCHA 해독기 신경망 훈련
______준비
______레시피 실행 순서
______레시피 설명
__신경망이 지원하는 퍼징
____준비
____레시피 실행 순서
____레시피 설명
__딥익스플로잇
____준비
____레시피 실행 순서
____레시피 설명
__머신러닝을 이용한 웹 서버 취약점 스캐너
____준비
____레시피 실행 순서
____레시피 설명
__머신러닝을 이용한 토르 비익명화
____준비
____레시피 실행 순서
______데이터 수집
______훈련
______예측
____레시피 설명
__머신러닝을 이용한 사물인터넷 장치 유형 식별
____준비
____레시피 실행 순서
____레시피 설명
__키 입력 패턴 인식
____준비
____레시피 실행 순서
____레시피 설명
__악성 URL 탐지기
____준비
____레시피 실행 순서
____레시피 설명
__딥 파우닝
____준비
____레시피 실행 순서
____레시피 설명
__소프트웨어 취약점을 자동으로 탐지하기 위한 딥러닝 기반 시스템
____준비
____레시피 실행 순서
____레시피 설명

6장. 자동 침입 탐지
__기술 요구 사항
__머신러닝을 사용한 스팸 필터링
____준비
____레시피 실행 순서
____레시피 설명
__피싱 URL 탐지
____준비
____레시피 실행 순서
____레시피 설명
__네트워크 트래픽 캡처
____준비
____레시피 실행 순서
____레시피 설명
__네트워크 동작 이상 탐지
____준비
____레시피 실행 순서
____레시피 설명
__봇넷 트래픽 탐지
____준비
____레시피 실행 순서
____레시피 설명
__내부자 위협 탐지
____내부자 위협 탐지를 위한 특성 공학
______준비
______레시피 실행 순서
______레시피 설명
____내부자 위협에 이상 탐지 적용하기
______준비
______레시피 실행 순서
______레시피 설명
__분산 서비스 거부 공격 탐지
____준비
____레시피 실행 순서
____레시피 설명
__신용카드 이상거래 탐지
____준비
____레시피 실행 순서
____레시피 설명
__위조지폐 탐지
____준비
____레시피 실행 순서
____레시피 설명
__머신러닝을 사용한 광고 차단
____준비
____레시피 실행 순서
____레시피 설명
__무선 실내 위치추적
____준비
____레시피 실행 순서
____레시피 설명

7장. 머신러닝으로 데이터 보호 및 공격하기
__기술 요구 사항
__머신러닝을 사용하는 패스워드 보안 평가
____준비
____레시피 실행 순서
____레시피 설명
__패스워드 크랙을 위한 딥러닝
____준비
____레시피 실행 순서
____레시피 설명
____레시피 추가 정보
__딥 스테가노그라피
____준비
____레시피 실행 순서
____레시피 설명
__머신러닝 기반 스테가노그라피 분석
____준비
____레시피 실행 순서
____레시피 설명
__물리적 복제 방지에 대한 머신러닝 공격
____준비
____레시피 실행 순서
____레시피 설명
____레시피 추가 정보
__딥러닝을 사용하는 암호화
____준비
____레시피 실행 순서
____레시피 설명
__HIPAA 데이터 침해 - 데이터 탐색 및 시각화
____준비
____레시피 실행 순서
____레시피 설명

8장. 보안 및 개인 AI
__기술 요구 사항
__연합학습
____준비
____레시피 실행 순서
____레시피 설명
__암호화된 데이터 계산
____준비
____레시피 실행 순서
____레시피 설명
__개인 데이터 딥러닝 예측
____준비
____레시피 실행 순서
____레시피 설명
__신경망의 적대적 강건성 테스트
____준비
____레시피 실행 순서
____레시피 설명
__텐서플로 프라이버시를 사용하는 차등 프라이버시
____준비
____레시피 실행 순서
____레시피 설명

부록