8장. 시스템 메커니즘
__프로세서 실행 모델
____세그먼테이션
____작업 상태 세그먼트
__하드웨어 사이드 채널 취약점
____비순차적 실행
____CPU 분기 예측기
____CPU 캐시
____사이드 채널 공격
__윈도우의 사이드 채널 공격 완화
____커널 가상 주소 섀도우
____하드웨어 간접 분기 제어(IBRS, IBPB, STIBP, SSBD)
____리트폴린과 임포트 최적화
____STIBP 페어링
__트랩 디스패칭
____인터럽트 디스패칭
____라인 기반 인터럽트와 메시지 기반 인터럽트
____타이머 처리
____시스템 작업자 스레드
____예외 디스패칭
____시스템 서비스 핸들링
__WoW64(윈도우 안의 윈도우)
____WoW64 코어
____파일 시스템 리다이렉션
____레지스트리 리다이렉션
____AMD64 플랫폼에서 x86 시뮬레이션
____ARM
____메모리 모델
____ARM64 플랫폼에서 ARM32 시뮬레이션
____ARM64 플랫폼에서 X86 시뮬레이션
__객체 관리자
____이그제큐티브 객체
____객체 구조체
__동기화
____High-IRQL 동기화
____Low-IRQL 동기화
__고급 로컬 프로시저 호출
____연결 모델
____메시지 모델
____비동기 작업
____뷰, 영역, 섹션
____속성
____블롭, 핸들, 리소스
____핸들 전달
____보안
____성능
____전원 관리
____ALPC 다이렉트 이벤트 속성
____디버깅과 추적
__윈도우 알림 기능
____WNF 기능
____WNF 유저
____WNF 상태 이름과 저장소
____WNF 이벤트 기반 수집
__유저 모드 디버깅
____커널 지원
____네이티브 지원
____윈도우 서브시스템 지원
__패키지 애플리케이션
____UWP 애플리케이션
____센테니얼 애플리케이션
____호스트 활동 관리자
____상태 저장소
____종속성 미니 저장소
____백그라운드 작업 및 브로커 인프라
____패키지 애플리케이션 설치와 시작
____패키지 활성화
____패키지 등록
__결론


9장. 가상화 기술
__윈도우 하이퍼바이저
____파티션, 프로세스, 스레드
____하이퍼바이저 시작
____하이퍼바이저 메모리 관리자
____하이퍼V 스케줄러
____하이퍼콜과 하이퍼바이저 TLFS
____인터셉트
____가상 인터럽트 컨트롤러(SynIC)
____윈도우 하이퍼바이저 플랫폼 API와 EXO 파티션
____중첩된 가상화
____ARM64 윈도우 하이퍼바이저
__가상화 스택
____가상 머신 관리자 서비스와 작업자 프로세스
____VID 드라이버와 가상화 스택 메모리 관리자
____가상 머신(VM)의 탄생
____VMBus
____가상 하드웨어 지원
____VA백드 가상 머신
__가상화 기반 보안(VBS)
____가상 신뢰 수준(VTL)과 가상 보안 모드(VSM)
____VSM에서 제공하는 서비스와 요구 사항
__보안 커널
____가상 인터럽트
____보안 인터셉트
____VSM 시스템 콜
____보안 스레드와 스케줄링
____하이퍼바이저 적용 코드 무결성
____UEFI 런타임 가상화
____VSM 시작
____보안 커널 메모리 관리자
____핫패칭
__격리된 유저 모드
____트러스트렛 생성
____보안 디바이스
____VBS 기반 엔클레이브
____시스템 가드 런타임 증명
__결론


10장. 관리, 진단, 추적
__레지스트리
____레지스트리 보기와 변경
____레지스트리 사용
____레지스트리 데이터 유형
____레지스트리의 논리적 구조
____애플리케이션 하이브
____트랜잭션 레지스트리(TxR)
____레지스트리 행위 모니터링
____프로세스 모니터의 내부 구조
____레지스트리 내부
____하이브 개편
____레지스트리 네임스페이스와 동작
____안전한 저장소
____레지스트리 필터링
____레지스트리 가상화
____레지스트리 최적화
__윈도우 서비스
____서비스 애플리케이션
____서비스 계정
____서비스 제어 관리자(SCM)
____서비스 제어 프로그램
____자동 시작 서비스 시작
____지연된 자동 시작 서비스
____트리거 시작 서비스
____시작 에러
____부팅 및 마지막 정상 승인 확인
____서비스 실패
____서비스 종료
____공유 서비스 프로세스
____서비스 태그
____유저 서비스
____패키지 서비스
____보호된 서비스
__작업 스케줄링과 UBPM
____작업 스케줄러
____UBPM
____작업 스케줄러 COM인터페이스
__윈도우 관리 도구
____WMI 아키텍처
____WMI 공급자
____CIM과 MOF 언어
____클래스 연관화
____WMI 구현
____WMI 보안
__윈도우 이벤트 추적(ETW)
____ETW 초기화
____ETW 세션
____ETW 공급자
____공급자 이벤트
____ETW 로그 스레드
____이벤트 소비
____시스템 로그
____ETW 보안
__동적 트레이스(DTrace)
____내부 아키텍처
____DTrace 타입 라이브러리
__윈도우 에러 보고(WER)
____유저 애플리케이션 크래시
____커널 모드(시스템) 크래시
____프로세스 행 감지
__전역 플래그
__커널 심
____심 엔진 초기화
____심 데이터베이스
____드라이버 심
____디바이스 심
__결론


11장. 캐싱과 파일 시스템
__용어
__캐시 관리자의 주요 특징
____단일, 중앙 집중형 시스템 캐시
____메모리 관리자
____캐시 일관성
____가상 블록 캐싱
____스트림 기반 캐싱
____복구 가능 파일 시스템 지원
____NTFS MFT 작업 집합 기능 향상
____메모리 파티션 지원
__캐시의 가상 메모리 관리
__캐시 크기
____캐시 가상 크기
____캐시 작업 집합 크기
____물리적인 캐시 크기
__캐시 데이터 구조
____시스템 전역 캐시 데이터 구조
____파일 단위 캐시 데이터 구조체
__파일 시스템 인터페이스
____캐시로 복사/캐시로부터의 복사
____매핑 및 고정 인터페이스를 통한 캐싱
____직접 메모리 액세스 인터페이스를 이용한 캐싱
__패스트 I/O
__미리 읽기와 나중 쓰기
____지능형 미리 읽기
____미리 읽기 기능 향상
____재기록 캐싱과 지연 라이터
____파일에 대한 지연 라이터 비활성화
____캐시로 하여금 디스크에 즉시 쓰기 강제하기
____맵 파일 플러시하기
____쓰기 조절
____시스템 스레드
____비하인드 강제 쓰기와 낮은 우선순위 지연 라이터
____동적 메모리
____캐시 관리자 디스크 I/O 계정
__파일 시스템
____윈도우 파일 시스템 형식
____CDFS
____UDF
____FAT12, FAT16, FAT32
____exFAT
____NTFS
____ReFS
____파일 시스템 드라이버 아키텍처
____로컬 FSD
____원격 FSD
____파일 시스템 동작
____명시적 파일 I/O
____메모리 관리자의 변경 페이지 라이터와 맵드 페이지 라이터
____캐시 관리자의 지연 라이터
____캐시 관리자의 미리 읽기 스레드
____메모리 관리자의 페이지 폴트 핸들러
____파일 시스템 필터 드라이버와 미니필터
____네임드 파이프 및 메일슬롯 필터링
____리파스 포인트의 동작 제어
____프로세스 모니터
__NT 파일 시스템(NTFS)
____하이엔드 파일 시스템 요구 사항
____복구 기능
____보안
____데이터 중복과 내결함성
____NTFS 고급 기능
____다중 데이터 스트림
____유니코드 기반의 이름
____범용적인 인덱싱 기능
____동적으로 수행되는 손상 클러스터 재할당
____하드 링크
____심볼릭(소프트) 링크와 정션
____압축과 스파스 파일
____로깅 변경
____유저별 볼륨 쿼터
____링크 추적
____암호화
____POSIX 스타일의 삭제 의미
____조각 모음
____동적 파티셔닝
____계층적 볼륨에 대한 NTFS 지원
__NTFS 파일 시스템 드라이버
__디스크상의 NTFS 구조
____볼륨
____클러스터
____마스터 파일 테이블
____파일 레코드 번호
____파일 레코드
____파일 이름
____터널링
____상주와 비상주 속성
____데이터 압축과 스파스 파일
____스파스 데이터의 압축
____비스파스 데이터 압축
____스파스 파일
____변경 저널 파일
____인덱싱
____객체 ID
____쿼터 추적
____통합 보안
____리파스 포인트
____스토리지 예약 및 NTFS 예약
____트랜잭션 지원
____격리
____트랜잭션 API
____디스크에서의 지원
____로깅 지원
__NTFS 복구 지원
____설계
____메타데이터 로깅
____로그 파일 서비스
____로그 레코드 유형
____복구
____분석 패스
____재실행 패스
____취소 패스
____NTFS 불량 클러스터 복구
____자가 복구
____온라인 디스크 검사와 신속한 복구
__암호화 파일 시스템
____파일 최초 암호화
____복호화 프로세스
____암호화된 파일 백업
____암호화된 파일 복사
____비트락커 암호화 부하 분산
____온라인 암호화 지원
__직접 액세스(DAX) 디스크
____DAX 드라이버 모델
____DAX 볼륨
____DAX 볼륨 캐시와 넌캐시 I/O
____실행 가능 이미지 매핑
____블록 볼륨
____파일 시스템 필터 드라이버 및 DAX
____DAX 모드 I/O 플러시
____큰 페이지 및 대용량 페이지 지원
____가상 PM 디스크 및 저장 공간 지원
__복원 파일 시스템(ReFS)
____민스토어 아키텍처
____B+ 트리의 물리적 레이아웃
____할당자
____페이지 테이블
____민스토어 I/O
____ReFS 아키텍처
____ReFS 온디스크 구조
____객체 ID
____보안 및 변경 저널
__ReFS의 고급 기능
____파일 차단 복제(스냅샷 지원)와 스파스 VDL
____ReFS 즉시 쓰기
____ReFS 복구 지원
____누수 감지
____기와식 자기 기록(SMR) 볼륨
____계층적 볼륨 및 SMR에 대한 ReFS 지원
____컨테이너 압축
____압축 및 고스팅
__스토리지 공간
____스페이스 내부 아키텍처
____스페이스가 제공하는 서비스
__결론


12장. 시작과 종료
__부팅 과정
____UEFI 부트
____BIOS 부팅 프로세스
____보안 부팅
____윈도우 부팅 관리자
____부팅 메뉴
____부팅 애플리케이션 시작
____측정된 부팅
____신뢰된 실행
____윈도우 운영체제 로더
____iSCSI 부팅
____하이퍼바이저 로더
____VSM 시작 정책
____보안 실행
____커널과 이그제큐티브 서브시스템 초기화
____커널 초기화 단계 1
____Smss, Csrss, Wininit
____레디부트
____자동 시작 이미지
____종료
____하이버네이션 및 빠른 시작
____윈도우 복원 환경(WinRE)
____안전 모드
____안전 모드에서 드라이버 로드
____안전 모드 지원 유저 프로그램
____부팅 상태 파일
__결론