1부 - Big Breaches

1장. 데이터 침해사고의 근본적인 원인
__현실적인 원인
__‘고차원적인’ 근본적인 원인: 우선순위, 투자 그리고 실행
__기술적인 근본 원인
____암호화되지 않은 데이터
____피싱
____멀웨어
____제3자 공격 또는 어뷰즈
____소프트웨어 보안
____직원의 부주의한 실수
__요약


2장. 캐피털 원 침해사고
__에라틱
__캐피털 원과 ‘클라우드’
__클라우드 기본
__공격
____시스템 구성도
____프라이빗 버킷에서 웹 애플리케이션 방화벽 역할까지
____EC2 인스턴스 변수에서 서버 측 요청 변조
____혼동된 대리인: 메타데이터 서비스
____도난당한 자격 증명
____버킷 침해
____사고의 타임라인 및 여파
__요약


3장. 메리어트 침해사고
__인수
____멀웨어
__스타우드의 형편없는 보안
____대규모 침해사고 탐지
____멀웨어
__사고 여파와 배울 점
__요약


4장. 에퀴팩스 침해사고
__공격에 대한 설명
____아파치 스트럿츠와 CVE-2017-5638
____CVE-2017-5638의 작동 방식
__대규모 침해사고 탐지
__침해 대응
__요약


5장. 페이스북 보안 이슈와 2016년 미국 대선
__초기 개인정보 유출사고 및 FTC의 대응
__워터링 홀 공격
__제공 데이터보다 더 많은 양의 데이터 다운로드
__빠른 실행에서 안정적인 실행으로
__러시아발 허위 정보
__케임브리지 애널리티카와 페이스북 어뷰징
__평문 상태의 비밀번호
__더 많은 양의 데이터 유출
__FTC, 페이스북에 50억 달러 벌금 부과
__다크 웹에서 판매되는 프로필 정보
__요약


6장. 2014년과 2015년의 OPM 침해사고
__국가 지원 중국 공격자
__침해사고: 개요 및 타임라인
__미국 정부, OPM에 경고하다
__X1: OPM이 공격을 받다
__X1: 멀웨어 및 키로깅
__X1 쫓아내기: 빅뱅
__X2: 미국 정보기관에 대한 엄청난 타격
__OPM이 캡틴 아메리카와 아이언맨을 발견하다
__OPM을 도우려는 사이랜스
__교훈
__요약


7장. 2013년과 2014년 야후 침해사고
__러시아 공격자들
__공격 심층 분석
__이용자 데이터베이스
__야후 쿠키 공격
____계정 관리 툴 공격
____3200만 개 쿠키 생성
__사고의 여파
__요약


8장. 2013년과 2014년의 타깃 및 JP모건 체이스 침해사고
__왜 타깃인가? 왜 HVAC 공급자인가?
__공격: 블랙 프라이데이 악몽
__타깃의 실시간 공격 대응
__조기 경보
__타임라인 및 도난당한 데이터
__안티바이러스 비용을 지불하지 않아 대가를 치른 파지오
__버라이즌 감사관
__사고의 여파
__해커들
__JP모건 체이스: 미국 최대 은행 침해사고 중 하나
__연례 경주
__홀드 시큐리티가 도난당한 자격 증명을 확인하다
__JPMC가 침해를 받다
__사고의 여파
__공격자
__요약


2부 - 모두를 위한 사이버 보안 강의

9장. 효과적인 보안을 위한 일곱 가지 습관
__습관 1. 모든 상황을 항상 대비하고 끝없이 의문을 제기하라
____사전 예방: 선제적 행동 또는 사후 대응
____준비된 상태
____지속적인 의문 제기 (또는 편집증적인 사고)
__습관 2. 미션 중심으로 업무를 수행하라
____조직적 관심
____미션 중심 활동
____리스크 완화
____함께하기
____보안이 곧 리스크 완화
__습관 3. 보안 및 개인정보보호를 내재화하라
____단순하게 관리하라(‘메커니즘의 경제’, ‘최소 공통 메커니즘’)
____페일 세이프 기본값(‘기본적 보안’)
____보안 ‘진입점’ 생성(‘완전한 중재’)
____최소 권한의 원칙
____개방형 설계/은둔 방식의 보안 지양
____사용 편의성/심리적 수용
____보안 설계 결함 방지
__습관 4. 보안을 최우선으로 두고 보완책으로 규정 준수를 달성하라
____혁명군처럼 당신의 영역을 방어하라!
__습관 5. 보안을 측정하라
____피싱 취약성 측정
____멀웨어 탐지 측정
____소프트웨어 취약점 측정
__습관 6. 모든 것을 자동화하라
__습관 7. 지속적인 개선을 추진하라
__요약


10장. 이사회를 위한 조언
__디지털 전환
__이사회 수준의 배경: 끊임없는 급류
____디지털 전환 및 사용자 채택 속도
__위협 및 데이터 침해
__리스크의 크기 조정 및 우선순위 지정
__사고 및 외부 공개 관리
__이사회 회의 전과 후
____경영진 보고를 위한 분위기 조성
__효과적인 이사회는 CARE와 올바른 질문으로 회의를 주도한다
____일관성
____적절성
____합리성
____효과성
__요약


11장. 기술 및 보안 리더를 위한 조언
__이사회 참석
__이야기로 전달하라
__맥락 생성하기: 무엇을 보호하고 있는가?
__공격자 대응 관점에서 자료를 작성하고 수치화하기
__점을 연결해 결론 도출하기: 비즈니스 전략과 보안
__보안 사건은 침착하게 보고하기
__요약


12장. 침해사고의 근본 원인을 제거하기 위한 기술 방어 1부
__문제
__피싱 공격 방어
____이중 인증
____보안 키
____전용 OTP 토큰
____모바일 앱 이중 인증 프로그램
____SMS 기반 OTP
____이메일 기반 OTP
____다중 요인 인증
____SPF, DKIM 및 DMARC로 피싱을 방지하는 도메인
____비슷하게 생긴 도메인
____크레덴셜 스터핑과 계정 탈취
____비밀번호 관리자
____추가 피싱 방어
__멀웨어 방어
____멀웨어 방지
____엔드포인트 탐지 및 대응
____네트워크 탐지 및 대응
____원격 브라우저 격리
____가상 데스크톱 인터페이스
__요약


13장. 침해사고의 근본 원인을 제거하기 위한 기술 방어 2부
__서드파티 위협 완화
____공급업체 보안
____인수
____개발자, 협력업체 및 고객
__소프트웨어 취약점 식별
____자사 취약점
____서드파티 취약점
__암호화되지 않은 데이터
____저장된 데이터
____전송 중 데이터
____사용 중 데이터
__직원의 부주의한 실수
__전략적 접근 및 도구 선택
__요약


14장. 사이버 보안 투자자를 위한 조언
__데이터 출처
__보안 스타트업 혁명
__투자 요인
____시장 규모/수요
____현재까지 투자액
____투자 부족 영역
__근본 원인
__요약


15장. 소비자를 위한 조언
__소비자의 역할
____디지털 생활을 위한 안전벨트
____위험은 현실이다
____소비자 보안 체크리스트 개요
__체크리스트
__자격 증명 보호
____이중 인증 활성화
____비밀번호 관리자 사용
____신용 및 신원 정보보호
__게이트웨이 보호
__엔드포인트 보호
____멀웨어 방지 프로그램
____데이터 암호화
____데이터 백업
____시스템 업데이트
__상호 작용 보호
__요약


16장. 사이버 보안에 당신의 기술 적용하기
__보안 팀
____보고 체계
____거버넌스, 리스크 및 규정 준수
____보안 엔지니어링
____보안 운영
____위협 인텔리전스
____SOC
____사고 대응
__사이버 보안 분야 취업하기
____SOC 분석가
____보안 아키텍트
____CISO
__요약


17장. 마무리