머리말 _이 책을 읽기 전에 04

제1장 웹 취약점 진단 개요 11

제2장 웹 취약점 진단 상세 방법
- 운영체제 명령실행 취약점 33
- SQL 인젝션 취약점 37
- XPath 인젝션 취약점 50
- 디렉토리 인덱싱 취약점 52
- 정보노출 취약점 60
- 악성콘텐츠 취약점 69
- 크로스사이트 스크립팅 취약점 71
- 약한 문자열 강도(브루트포스) 취약점 92
- 불충분한 인증 및 인가 취약점 100
- 취약한 패스워드 복구 취약점 103
- 불충분한 세션 관리 취약점 104
- 크로스사이트 요청 변조(CSRF) 취약점 106
- 자동화 공격 취약점 110
- 파일 업로드 취약점 115
- 경로추적 및 파일다운로드 118
- 관리자 페이지 노출 취약점 122
- 위치 공개 취약점 126
- 데이터 평문 전송 취약점 134
- 쿠키변조 취약점 138
- 웹 서비스 메소드 설정 공격 142
- URL/파라미터 변조 취약점 146
- 기타(검증되지 않은 리다이렉트와 포워드) 취약점 150

[부록] 시스템 취약점 진단 기술