추천사 xi
프롤로그 xiii

PART I | 디파이 현황

CHAPTER 1 | 디파이 스냅샷 3
1.1 2020 디파이 여름 4
1.2 디파이 생태계 7
1.3 가스비 상승 문제 8
1.4 디파이, 주류로 진입하다 10
1.5 읽을거리 11

CHAPTER 2 | 디파이 활동 12
2.1 이자 농사 12
2.2 유동성 채굴 13
2.3 에어드롭 15
2.4 IDO 16
2.5 이자 농사: 단계별 사용 가이드 18
2.6 위험 요인 23
2.7 결론 24
2.8 읽을거리 24

PART II | 디파이 부문별 진단

CHAPTER 3 | 탈중앙화 거래소 27
3.1 DEX의 종류 28
3.2 자동화된 시장 조성자 30
3.3 여러 가지 AMM 34
3.4 각 AMM의 차이점 44
3.5 AMM 사용에 따른 위험 46
3.6 주목할 만한 프로젝트 52
3.7 결론 52
3.8 읽을거리 53

CHAPTER 4 | DEX 애그리게이터 54
4.1 DEX 애그리게이터 프로토콜 55
4.2 DEX 애그리게이터의 성과 요인 59
4.3 어떤 DEX 애그리게이터가 최상의 가치를 제공하는가 60
4.4 위험 요인 61
4.5 주목할 만한 프로젝트 62
4.6 결론 62
4.7 읽을거리 63

CHAPTER 5 | 탈중앙화 대출 및 차입 64
5.1 대출 및 차입 프로토콜 65
5.2 프로토콜 파헤치기 70
5.3 예금 및 대출 금리 74
5.4 위험 요인 76
5.5 주목할 만한 프로젝트 76
5.6 결론 77
5.7 읽을거리 78

CHAPTER 6 | 탈중앙화 스테이블코인과 스테이블 자산 79
6.1 중앙집중화 스테이블코인 80
6.2 탈중앙화 스테이블코인 81
6.3 어떻게 스테이블코인 문제를 해결할 것인가 82
6.4 알고리즘 스테이블코인과 스테이블 자산 83
6.5 리베이스 모델 84
6.6 시뇨리지 모델 85
6.7 알고리즘 스테이블코인의 부침 88
6.8 프랙스의 성공 요인 90
6.9 차세대 알고리즘 스테이블코인과 스테이블 자산 90
6.10 차세대 알고리즘 스테이블코인과 스테이블 자산의 미래 95
6.11 위험 요인 97
6.12 주목할 만한 프로젝트 98
6.13 결론 99
6.14 읽을거리 100

CHAPTER 7 | 탈중앙화 파생상품 101
7.1 탈중앙화 무기한 계약 101
7.2 탈중앙화 옵션 107
7.3 합성 자산 112
7.4 위험 요인 117
7.5 결론 118
7.6 읽을거리 118

CHAPTER 8 | 탈중앙화 보험 120
8.1 보험 120
8.2 보험은 어떻게 운영되는가 121
8.3 디파이 보험 프로토콜 122
8.4 넥서스 뮤추얼과 커버 프로토콜 비교 134
8.5 위험 요인 137
8.6 주목할 만한 프로젝트 137
8.7 결론 139
8.8 읽을거리 140

PART III | 떠오르는 디파이 영역

CHAPTER 9 | 탈중앙화 인덱스 143
9.1 디파이 ETF 시황 144
9.2 인덱스 프로토콜 비교 147
9.3 위험 요인 152
9.4 주목할 만한 프로젝트 154
9.5 결론 154
9.6 읽을거리 154

CHAPTER 10 | 탈중앙화 예측 시장 155
10.1 시장 조성 156
10.2 해결(레절루션) 157
10.3 예측 시장 프로토콜 158
10.4 어거와 오멘 비교 161
10.5 위험 요인 164
10.6 주목할 만한 프로젝트 164
10.7 결론 164
10.8 읽을거리 165

CHAPTER 11 | 탈중앙화 고정 금리 프로토콜 166
11.1 고정 금리 프로토콜 168
11.2 어떤 FIRP를 선택할 것인가 172
11.3 위험 요인 174
11.4 주목할 만한 프로젝트 174
11.5 결론 175
11.6 읽을거리 176

CHAPTER 12 | 탈중앙화 이자 농사 애그리게이터 177
12.1 이자 농사 애그리게이터 프로토콜 178
12.2 이자 농사 애그리게이터 비교 186
12.3 위험 요인 187
12.4 주목할 만한 프로젝트 188
12.5 결론 188
12.6 읽을거리 189

PART IV | 디파이를 지탱하는 기술

CHAPTER 13 | 오라클과 데이터 애그리게이터 193
13.1 오라클 프로토콜 194
13.2 데이터 애그리게이터 199
13.3 주목할 만한 프로젝트 203
13.4 위험 요인 204
13.5 결론 204
13.6 읽을거리 205

CHAPTER 14 | 멀티체인 프로토콜과 크로스체인 브리지 206
14.1 프로토콜과 브리지 207
14.2 주목할 만한 프로젝트 215
14.3 위험 요인 216
14.4 결론 216
14.5 읽을거리 217

CHAPTER 15 | 디파이 해킹 피해 218
15.1 해킹 공격의 주요 원인 219
15.2 플래시론 222
15.3 해결 방안 228
15.4 개인 사용자를 위한 팁 230
15.5 결론 237
15.6 읽을거리 238

CHAPTER 16 | 금융의 미래 239
16.1 기존 기관들의 디파이 네트워크 진입 240
16.2 향후 10년 우리가 마주할 세상 241

에필로그 243
부록: 코인게코가 추천하는 디파이 리소스 244
부록: 코인게코가 추천하는 멋진 프로젝트들 246
참고 문헌 248
용어집 260