▣ 01장: 블록체인 개요
1.1 블록체인이란?
__1.1.1 블록체인의 특징
__1.1.2 블록체인의 구조
__1.1.3 두 종류의 블록체인
__1.1.4 블록체인 적합성 여부
1.2 블록체인의 활용
__1.2.1 은행에서 발행하는 가상 화폐
__1.2.2 무역 물류/무역 금융
__1.2.3 식품 추적

▣ 02장: 하이퍼레저 패브릭 개요
2.1 하이퍼레저 패브릭이란?
__2.1.1 개발 경위
__2.1.2 하이퍼레저 패브릭의 특징
2.2 하이퍼레저 패브릭 v1.x의 아키텍처
__2.2.1 하이퍼레저 패브릭 v1.x의 구성 요소
__2.2.2 트랜잭션 처리 흐름
__2.2.3 가십 프로토콜

▣ 03장: 하이퍼레저 패브릭 시작하기
3.1 동작 환경에 대해
__3.1.1 동작 환경
__3.1.2 기본 구성
3.2 하이퍼레저 패브릭 동작 환경 준비
__3.2.1 필요한 도구 및 소프트웨어
__3.2.2 ① 버추얼박스와 베이그런트 설치
__3.2.3 ② 가상화 게스트 OS로 우분투 설치 및 초기 설정
__3.2.4 ③ 필요한 도구 및 소프트웨어를 우분투에 설치
__3.2.5 ④ 하이퍼레저 패브릭 설치 및 동작 확인
3.3 하이퍼레저 패브릭 예제 실행
__3.3.1 Marbles Demo 개요
__3.3.2 Marbles Demo 설치
__3.3.3 Marbles Demo 실행
__3.3.4 Marbles Demo 동작시켜 보기
__3.3.5 Marbles Demo의 정지 및 삭제
3.4 하이퍼레저 패브릭 CLI
__3.4.1 peer 명령어
__3.4.2 peer 명령의 설정 항목
__3.4.3 peer 명령 사용 준비
__3.4.4 peer 명령의 보조 명령
__3.4.5 version 보조 명령
__3.4.6 node 보조 명령
__3.4.7 logging 보조 명령
__3.4.8 channel 보조 명령
__3.4.9 chaincode 보조 명령
__3.4.10 CLI 컨테이너 사용
3.5 버추얼박스 가상환경을 사용하지 않는 환경 구축
__3.5.1 윈도우 10 프로
__3.5.2 macOS
3.6 실전 블록체인 네트워크 준비
__3.6.1 실전 블록체인 네트워크
__3.6.2 템플릿 복사
__3.6.3 암호키, 인증서 생성
__3.6.4 docker-compose.yml 편집
__3.6.5 start.sh와 teardown.sh 편집
__3.6.6 실전 블록체인 네트워크 기동
__3.6.7 실전 블록체인 네트워크의 중지와 삭제
__3.6.8 실전 블록체인 네트워크에서 사용하는 docker-compose.yml 파일의 전체 내용

▣ 04장: 하이퍼레저 패브릭 응용 프로그램 개발
4.1 응용 프로그램 개발 개요
4.2 예제 응용 프로그램 개요
__4.2.1 구현 방법
__4.2.2 데이터 모델
__4.2.3 클래스(개체)
4.3 Go 언어를 이용한 스마트 계약 개발
__4.3.1 체인코드 라이프 사이클
__4.3.2 예제 체인코드 프로그래밍 모델
__4.3.3 초기 설정
__4.3.4 체인코드 템플릿 만들기
__4.3.5 엔티티와 API 정의
__4.3.6 Init 및 Invoke 구현
__4.3.7 응용 프로그램 로직 구현
__4.3.8 단위 테스트
__4.3.9 설치 준비
__4.3.10 응용 프로그램을 개발할 때 주의할 점
4.4 SDK for Node.js를 이용한 응용 프로그램 개발
__4.4.1 SDK for Node.js 개요
__4.4.2 프로그래밍 모델
__4.4.3 예제 응용 프로그램 설명
__4.4.4 클라이언트 예제 응용 프로그램에 대해

▣ 05장: 컴포저를 활용한 응용 프로그램 개발
5.1 하이퍼레저 컴포저란?
__5.1.1 하이퍼레저 컴포저에서 모델의 개념
__5.1.2 하이퍼레저 컴포저의 개발 도구
__5.1.3 하이퍼레저 컴포저의 구성 요소
5.2 컴포저를 사용하기 위한 준비
5.3 모델, 트랜잭션, ACL, 쿼리
__5.3.1 하이퍼레저 패브릭 비즈니스 네트워크 정의
__5.3.2 모델
__5.3.3 트랜잭션 프로세서
__5.3.4 Event
__5.3.5 Query
__5.3.6 ACL
__5.3.7 BNA 파일을 활용한 배포
__5.3.8 커넥션 프로파일
__5.3.9 API를 통해 외부에서 비즈니스 네트워크에 접속
5.4 배포와 실행
5.5 하이퍼레저 컴포저 예제 응용 프로그램 개요
__5.5.1 Hyperledger Composer Playground
__5.5.2 CarAuction Network의 모델

▣ 06장: 하이퍼레저 패브릭 환경설정
6.1 예제 응용 프로그램을 통한 환경 이해
__6.1.1 예제 응용 프로그램의 전체적인 모습
__6.1.2 first-network의 전체적인 모습
__6.1.3 first-network의 byfn.sh
__6.1.4 클라이언트에서 직접 호출하는 예제
6.2 하이퍼레저 패브릭 네트워크 준비
__6.2.1 인증서 생성(cryptogen)
__6.2.2 채널 환경설정 생성(configtxgen)
6.3 하이퍼레저 패브릭 네트워크 시작
__6.3.1 설정 파일과 환경변수
__6.3.2 네트워크 시작
__6.3.3 채널 생성 및 참가
__6.3.4 체인코드 설치 및 실행
6.4 상태 DB
__6.4.1 Apache CouchDB를 이용한 예제
__6.4.2 Apache CouchDB 기동 및 접속
6.5 구성 변경
__6.5.1 채널 추가
__6.5.2 환경설정 변경(configtxlator)
6.6 하이퍼레저 패브릭의 안전한 가동 환경 개요
__6.6.1 멤버십 서비스 제공자(MSP)
__6.6.2 MSP 설정에 필요한 정보
__6.6.3 MSP 설정