▣ 1장: 블록체인의 등장
블록체인의 정의
블록체인의 한계
상향식 접근법과 하향식 접근법
___이 책 톺아보기
실습
___구동 및 개발 환경 구축하기
___블록 구조
___블록 생성
___블록 검증
정리

▣ 2장: 네트워크
인터넷 프로토콜 스택
응용 계층
___클라이언트-서버 구조와 P2P 구조
___응용 계층 프로토콜
___P2P 파일 전송
전송 계층
___다중화와 역다중화
___UDP
___TCP
___공평성
네트워크 계층
___IPv4
___IPv6
___포워딩
___라우팅
___브로드캐스트
링크 계층과 물리 계층
실습
___HTTP 인터페이스
___웹소켓 인터페이스
___체인 선택 규칙
정리

▣ 3장: 기초 수학
정수
___모듈로 연산
___역원
대수 구조
___군
___환
___체
소수
___오일러 피 함
___페르마의 소정리
이산 로그
실습
___작업 증명
___난이도 조정
___타임스탬프 검증
정리

▣ 4장: 암호학
암호 시스템
___암호 공격
대칭키 암호
___치환 암호
___단일 치환 암호
___다중 치환 암호
비대칭키 암호
___RSA 암호 시스템
___타원 곡선 암호
디지털 서명
___타원 곡선 디지털 서명
___이더리움 트랜잭션 서명
영지식 증명
___어린이를 위한 영지식 증명
___영지식 증명의 수학적 구현
실습
___비밀키 생성
___공개키 생성
정리

▣ 5장: 사용 사례
거래 계층
___트랜잭션
가상 머신 계층
___스마트 계약
___이더리움 가상 머신
___트루빗
___네뷸라스
정리

▣ 부록
main.js
blockchain.js
utils.js
network.js
wallet.js