[1부_ 인공지능 위험관리의 이론과 실제 적용 사례]

1장 현대의 머신러닝 위험관리
_1.1 법률 및 규제 환경 개요
_1.2 권위 있는 모범사례
_1.3 AI 사고
_1.4 머신러닝 위험관리를 위한 문화적 역량
_1.5 머신러닝 위험관리를 위한 조직 프로세스
_1.6 사례 연구: 질로우 아이바잉 사업의 흥망성쇠
_1.7 참고 자료

2장 해석 및 설명 가능한 머신러닝
_2.1 해석 가능성 및 설명 가능성에 관한 중요 아이디어
_2.2 설명 가능한 모델
_2.3 사후 설명
_2.4 실무에서 사후 설명의 고질적 문제
_2.5 설명 가능한 모델과 사후 설명의 결합
_2.6 사례 연구: 알고리즘 채점
_2.7 참고 자료

3장 안전성과 성능을 높이는 머신러닝 시스템 디버깅
_3.1 훈련
_3.2 모델 디버깅
_3.3 배포
_3.4 사례 연구: 자율주행차 사망 사고
_3.5 참고 자료

4장 머신러닝 편향관리
_4.1 ISO 및 NIST의 편향 정의
_4.2 미국의 머신러닝 편향에 대한 법적 개념
_4.3 머신러닝 시스템의 편향을 경험하는 경향이 있는 사람
_4.4 사람들이 경험하는 피해
_4.5 편향 테스트
_4.6 편향 완화
_4.7 사례연구: 편향 버그 바운티
_4.8 참고 자료

5장 머신러닝 보안
_5.1 보안 기초
_5.2 머신러닝 공격
_5.3 일반적인 머신러닝 보안 문제
_5.4 대응책
_5.5 사례 연구: 실제 우회 공격
_5.6 참고 자료

[2부_ 인공지능 위험관리 실행하기]

6장 설명 가능한 부스팅 머신과 XGBoost 설명
_6.1 개념 복습: 머신러닝 투명성
_6.2 일반화가법모형 계열의 설명 가능한 모델
_6.3 제약조건과 사후 설명이 있는 XGBoost
_6.4 참고 자료

7장 파이토치 이미지 분류기
_7.1 흉부 엑스레이 분류 설명
_7.2 개념 복습: 설명 가능한 모델과 사후 설명 기법
_7.3 설명 가능한 모델
_7.4 파이토치 이미지 분류기 훈련 및 설명
_7.5 결론
_7.6 참고 자료

8장 XGBoost 모델 선택 및 디버깅
_8.1 개념 복습: 머신러닝 디버깅
_8.2 더 좋은 XGBoost 모델 선택하기
_8.3 XGBoost 민감도 분석
_8.4 XGBoost 잔차 분석
_8.5 선택한 모델 개선하기
_8.6 결론
_8.7 참고 자료

9장 파이토치 이미지 분류기 디버깅
_9.1 개념 복습: 딥러닝 디버깅
_9.2 파이토치 이미지 분류기 디버깅하기
_9.3 결론
_9.4 참고 자료

10장 XGBoost를 사용한 편향 테스트 및 개선
_10.1 개념 복습: 편향관리
_10.2 모델 훈련
_10.3 모델의 편향 평가
_10.4 편향 개선
_10.5 결론
_10.6 참고 자료

11장 레드 팀 XGBoost
_11.1 개념 복습
_11.2 모델 훈련
_11.3 레드 팀 공격
_11.4 결론
_11.5 참고 자료

[3부_ 결론]

12장 고위험 머신러닝에서 성공하는 방법
_12.1 프로젝트 참여 대상
_12.2 과학 대 공학
_12.3 발표된 결과와 주장에 대한 평가
_12.4 외부 표준 적용하기
_12.5 상식적인 위험완화
_12.6 결론
_12.7 참고 자료

부록
찾아보기