중국어 말문이 트이는 10분의 기적 학습법
중국어란? 이 정도는 알고 가요

이것만은 알고 시작하자! 중국어 회화의 기본기
Ⅰ중국어 발음의 시작, 성모, 운모, 성조 익히기
Ⅱ 나, 너, 우리, 기본 대명사 익히기
Ⅲ 이, 얼, 싼, 숫자표현 익히기
Ⅳ 중국어로 긍정하기, 부정하기, 묻기
Ⅳ 알고 나면 중국어가 쉬워 지는 4가지 회화 공식

회화 공식1 상태나 상황을 말하는 공식 ~hen(根) + 형용사 (~는 형용사하다)
DAY 1 "나는 배고파."
DAY 2 "그녀는 긴장했어."
DAY 3 "나는 귀여워."
DAY 4 "이건 비싸."
DAY 5 "이건 맛있어."
DAY 6 "여긴 더워."
그때그때, 인사하고 삽시다①

회화 공식2 동작을 말하는 공식 ~동사 + 명사 (~는 명사를 동사하다)
DAY 7 "그는 유명인이야."
DAY 8 "나는 직업이 있어."
DAY 9 "나는 먹방을 봐."
DAY 10 "나는 은행에 가."
DAY 11 "그녀는 밥을 먹어."
DAY 12 "나는 할아버지를 사랑해."
DAY 13 "엄마는 봄을 좋아해."
DAY 14 "아빠는 맥주를 마셔."
DAY 15 "나는 지하철을 타."
DAY 16 "우리 엄마는 중국어를 배워."
DAY 17 "나는 보고서를 써."
DAY 18 "그녀들은 주방에 있어."
DAY 19 "나는 유재석이라고 해."
그때그때, 인사하고 삽시다②

회화 공식3 숫자표현을 사용한 공식 ~숫자표현 (~는 숫자표현이다)
DAY 20 "오늘은 금요일이야."
DAY 21 "춘절은 1월 1일이야."
DAY 22 "나는 38살이야."
DAY 23 "이것은 5000위안이에요."
DAY 24 "지금은 3시야."
그때그때, 인사하고 삽시다③

회화 공식4 조동사를 사용한 공식 ~조동사 + 동사 + 명사 (~는 명사를 동사 조동사하다)
DAY 25 "나는 이사를 갈 계획이야."
DAY 26 "나는 제주도 가고 싶어."
DAY 27 "나는 지금 퇴근할 수 있어."
DAY 28 "나는 수영할 줄 알아."
DAY 29 "그는 운전해도 돼."
DAY 30 "나는 마라탕 먹을 거야."

부록: 활용단어 더 익혀보기