Part 00 ‘중드’, 이 정도는 알고 보자
01 드라마 속 중국어 표현법
02 중국 드라마가 궁금하다!

Part 01 ‘중드’에 밥 먹듯이 나오는 자기 생각 말하기 패턴
Unit01 잘할 수 있어요. : 언제 어디서나 꼭 나오는 희망과 능력 말하기 패턴
001 我要去中?。저는 중국에 갈 거예요.
002 我想吃炒?。저는 볶음밥을 먹고 싶어요.
003 我能???的?。나는 네 말을 알아들을 수 있어.
004 我????。저는 중국어를 할 수 있어요.
005 我愿意?音?。저는 음악 하기를 원해요.
006 我打算??。저는 그녀를 찾을 생각이에요.
007 我希望?成功。성공하시길 바랍니다.
008 祝?身?健康。건강하시길 빕니다.
009 我不抽烟了。이제 담배 안 피울래요.

Unit02 어렵지 않아요! : 언제 어디서나 꼭 나오는 상태 말하기 패턴
010 今天天??好。오늘 날씨 좋네요.
011 今年夏天挺?。올해 여름은 꽤 덥네요.
012 ??的???不?。여기 분위기 정말 좋네요.
013 他太?分了。그 사람 너무하네요.
014 我身?不太舒服。저는 몸이 별로 안 좋아요.
015 我?年?比?大。저희 아버지는 연세가 좀 많은 편이에요.
016 ???非常?幸。뵙게 되어 대단히 영광입니다.
017 ??得特?漂亮。그녀는 정말 예쁘게 생겼네요.
018 便宜一点??。좀 싸게 해 주세요.
019 ?篇文章有点??。이 글은 좀 어려워요.
020 ?把刀又?又快。이 칼은 길고도 날카롭습니다.
021 我?高?得不得了。우리 엄마는 무척 즐거워하셨습니다.
022 他?的?系?可以。그 사람들 관계는 그런대로 괜찮아요.
023 ?孩子多可?! 이 아이는 얼마나 귀여운지요!
024 ???，我不好?。이런 말은 하기 어려운데요.
025 他的???白了。그분은 머리가 희어졌어요.
026 他????得?流利。그는 중국어를 유창하게 합니다.
027 他的???得?流利。그는 중국어를 유창하게 합니다.
028 ??, 他?得?流利。중국어를 그는 유창하게 합니다.
029 那?的?景美?了。그곳 풍경은 대단히 아름답습니다.

Unit03 제 생각엔 말이죠. : 자신의 의견을 말하는 장면에서 꼭 나오는 패턴
030 我想了一??法。저는 한 가지 방법을 생각했어요.
031 我?得他是一?好人。저는 그분이 좋은 사람이라고 생각해요.
032 我??未?是美?的。저는 미래가 아름답다고 생각해요.
033 我以?今天是星期天。저는 오늘이 일요일인 줄 알았어요.
034 我知道?不?我。네가 날 사랑하지 않는다는 걸 알고 있어.
035 我相信??再回?的。나는 네가 다시 돌아올 거라고 믿어.
036 我???天以?有?化。제 생각엔 이틀 안에 변화가 있을 거예요.
037 我是?世界上有的是女孩子。제 말은 세상에 여자는 많다고요.
038 我的意思是要接受他的看法。제 뜻은 그의 생각을 받아들여야 한다는 거예요.
039 我的意?是???快回家。제 의견은 우리 서둘러 집에 가야 한다고요.
040 我看，?在我?要出?。자, 이제 우리 출발해야 해요.
041 看?子，他挺喜??。보아하니 그 사람이 너를 참 좋아하네.
042 依我看，他?人?好。제가 보기엔 그 사람은 사람됨이 훌륭해요.
043 在我看?，人人都有自己的??。제가 보기엔 사람들은 모두 저마다 장점이 있어요.
044 ?我??，今天是?忘的一天。제게 있어 오늘은 잊을 수 없는 하루입니다.
045 ?我的角度?看，他是?的。제 시각에서 보면 그가 옳았습니다.
046 我???，吃?是次要的。들어 봐, 밥 먹는 건 다음 문제야.
047 我告??，????不?。들어 봐, 중국어 공부는 전혀 어렵지 않아.
048 ???，我不喜?吃面?。솔직히 말하면 나 국수 안 좋아해.

Unit04 그런 것 아니었나요? : 상대방의 말을 확인하는 장면에서 꼭 나오는 패턴
049 他是不是新?的??？ 그 사람이 새로 온 직원이에요?
050 他不是?三点??？ 그 사람 3시에 온다고 하지 않았어요?
051 他?道不是??人?？ 그 사람 설마 한국인은 아니겠죠?

Unit 05 아마 그럴 걸요. : 자신의 추측을 말하는 장면에서 꼭 나오는 패턴
052 我猜?是他的包。제 생각에는 이거 그 사람 가방이에요.
053 明天?更好的。내일은 더 좋아질 거예요.
054 他可能不在里??。그 사람 아마 안에 없을 걸요.
055 我?好像??面。우리 아마도 만난 적이 있는 것 같은데요.
056 ?也?是一件好事。그건 아마도 좋은 일인 듯합니다.
057 恐??明年要?婚。그녀는 아마 내년에 결혼할 것 같아요.
058 我??起得?。네가 늦게 일어날까 봐 걱정돼.
059 他??喜??色的帽子。그 사람 틀림없이 빨간 모자를 좋아할 거예요.
060 我大?三点到?公室。내가 대략 3시에 사무실에 도착할 거예요.
061 ??点左右到?站? 몇 시쯤 역에 도착하나요?

Unit 06 제 친구가 그러던데요. : 남의 말을 전하는 장면에서 꼭 나오는 패턴
062 ??他?早就??了。그 사람들 진작부터 알고 있었다던데요.
063 我?他?今天?下雪。그 사람이 그러던데 오늘 눈 온다는데요.
064 据?他的星座是天秤座。그 사람 천칭자리라던데요.
065 他告?我?有人??我。누군가 저를 찾아왔다고 그가 알려주었어요.
066 他的名字叫什??着？ 그 사람 이름이 뭐였더라?
067 ????，我猜得??。듣고 보니 제 추측이 맞았네요.

Unit 07 예를 들면 말이죠. : 예를 들어 말하는 장면에서 꼭 나오는 패턴
068 比方?，?果?身??好。예를 들면, 사과는 몸에 좋습니다.
069 打?比方，他每天??到??。예를 들면, 그는 매일 늦게까지 공부합니다.
070 ?例??，熊在冬天冬眠。예를 들어 말하면, 곰은 겨울에 겨울잠을 잡니다.
071 例如，春?是重要的?日。예를 들면, 춘절은 중요한 명절입니다.
072 我喜?吃水果如香蕉等。저는 바나나 같은 과일을 좋아합니다.

Unit 08 다시 말하면요. : 같은 표현을 바꿔 말하는 장면에서 꼭 나오는 패턴
073 我?改天，就是?明天再?。우리 다른 날, 그러니까 내일 다시 봐요.
074 ?句??，我不同意他的意?。다시 말하면 저는 그분 의견에 동의하지 않아요.
075 ??角度??，他的想法也??。다른 시각에서 말하면 그의 생각도 틀리지 않았습니다.
076 具???，英?的?法比??。구체적으로 말하면, 영어 문법이 어려운 편입니다.

Unit 09 거기다가 더해서요. : 추가로 설명하는 장면에서 꼭 나오는 패턴
077 ?外他??了一些吃的?西。별도로 그가 먹을 것을 좀 가져왔어요.
078 他不???，再?也?做???。그는 중국어를 모르고, 게다가 통역을 해 본 적도 없어요.
079 他??秀，?且?人也好。그는 뛰어난데다 사람됨도 좋습니다.
080 ?不只是他一?人的??。이건 그 사람의 잘못만은 아닙니다.
081 我得做的工作不??是??。제가 할 일이 이것만은 아닙니다.
082 他不但?明，而且?努力。그는 똑똑할 뿐만 아니라 노력도 합니다.
083 他甚至?我?假?。그는 심지어 저한테까지도 거짓말을 했어요.
084 ?一步??，他起到了?大的作用。더 나아가 말하면, 그가 큰 역할을 했습니다.
085 除了英?以外，他???日?。그는 영어 말고도 일어도 합니다.
086 除了英?以外，?的外?他都不?。그는 영어 말고는 다른 외국어를 못합니다.
087 除此之外，?有??了新的病菌。그것 말고도 새로운 병균을 또 발견했습니다.
088 那?候，我越?越?心。그때 저는 말을 할수록 더 즐거웠습니다.

Unit 10 거기 멈춰! : 상대방에게 명령하거나 권유하는 장면에서 꼭 나오는 패턴
089 我?快走?。우리 어서 갑시다.
090 我?一起去看一看。우리 같이 가서 봅시다.
091 ??一下?才的情?。방금 상황을 좀 말해 봐요.
092 ?里??坐。안쪽으로 앉으십시오.
093 麻??告?我他的????。죄송합니다만 그분 전화번호 좀 알려주세요.
094 ??我站住！ 너 거기 서!
095 以后???做。앞으로는 이렇게 하지 마세요.
096 少???。헛소리 좀 그만 해.
097 千万不用?心。제발 걱정하지 마세요.

Unit 11 결론은 이렇습니다. : 결론을 이야기하는 장면에서 꼭 나오는 패턴
098 ?果?，我?到?了目的地。결과적으로 우리는 목적지에 도착했습니다.
099 ?的??，他的??是挺好的。전체적으로 그의 계획은 좋았습니다.
100 ?而言之，他的度量特?小。결론적으로, 그의 도량은 매우 작습니다.

Unit 12 곧 그렇게 될 거예요. : 일이 일어나는 시점을 말하는 장면에서 꼭 나오는 패턴
101 ?机快要起?了。비행기가 곧 이륙합니다.
102 ?机?点就要起?了。비행기는 2시에 곧 이륙합니다.
103 十二点了，?吃午?了！ 12시가 됐어요. 점심 먹을 때가 됐네요!
104 我正在吃??。저는 밥을 먹고 있는 중입니다.
105 他?着?播?。그는 라디오 방송을 듣고 있는 중입니다.

Unit 13 저도 해 본 적이 있어요. : 일의 경험과 빈도를 말하는 장면에서 꼭 나오는 패턴
106 我爬??城。저는 만리장성에 올라가 본 적이 있어요.
107 他???瓜???有接?吻。저 바보 같은 놈은 이제껏 키스도 못 해 봤어요.
108 我去?北京?次。저는 베이징에 두 번 가 봤어요.
109 我差点??考上。저는 하마터면 시험에 떨어질 뻔했어요.

Unit 14 그땐 그랬지. : 일이 일어난 시간과 기간을 말하는 장면에서 꼭 나오는 패턴
110 工作的?候我?常?音?。일할 때 저는 자주 음악을 들어요.
111 在我小的?候，祖父就去世了。제가 어렸을 때, 할아버지께서 돌아가셨습니다.
112 ?他??的?候，看了我一眼。그가 말을 할 때 나를 한번 봤어요.
113 在十年里，我?了三本?。10년 동안 저는 책 세 권을 썼어요.
114 在比?期?，他一句?都??。경기하는 동안 그는 한마디도 하지 않았어요.
115 在二十?之前，不准喝酒。스무 살 전에는 술을 마시지 못합니다.
116 在?束之后，我?再??。끝난 뒤에 우리 다시 이야기합시다.
117 ?周一起，?票?了十元。월요일부터 입장료가 10위안 비싸졌습니다.
118 ?二十世?以?，地球越?越小。20세기 이래로 지구는 갈수록 좁아졌습니다.
119 ?一点到三点，?梯?停?的。1시부터 3시까지 엘리베이터가 운행을 멈출 것입니다.
120 雨一??下一??停。비가 왔다가 그쳤다 하네요.
121 我平?睡七?小?。저는 평소에 일곱 시간을 잡니다.

Part 02 ‘중드’를 속속들이 훑어줄 시간과 영역 말하기 패턴
Unit 15 그중에서도 말이죠. : 장소와 영역을 말하는 장면에서 꼭 나오는 패턴
122 他在食堂里等?。그 사람이 식당에서 널 기다리고 있어.
123 ?要坐在我旁?。넌 내 옆에 앉아야 해.
124 在公交?上，我看?了一?朋友。버스에서 친구를 만났어요.
125 在暑假中，我要去香港旅游。여름방학에 저는 홍콩 여행 갈 거예요.
126 在???件下，我?要下?定。이 조건에서 우리는 결정해야 합니다.
127 ?他的信中，我看出了??秘密。그의 편지에서 저는 몇 가지 비밀을 알아냈습니다.
128 我表示?他的同意。저는 그에 대한 동의를 표했습니다.
129 我??????商量?。우리는 그 문제에 대해 의논해 봤습니다.
130 我?足球感?趣。저는 축구에 흥미가 있어요.
131 他??的?言有意?。그는 그녀의 발언에 의견이 있습니다.

Unit 16 이거 아니면 저거죠. : 선택을 이야기하는 장면에서 꼭 나오는 패턴
132 他今天或者明天到??。그는 오늘이나 내일 여기 도착할 거예요.
133 或者今天去，或者明天去，都可以。오늘 가든 내일 가든 다 괜찮아요.
134 也?是昨天，也?是前天，他??一?。어제였는지 그제였는지 그분이 다녀가셨어요.
135 有的消息好，有的消息不好。좋은 소식도 있고 나쁜 소식도 있습니다.
136 他不是女的，而是男的。그 사람은 여자가 아니라 남자입니다.
137 不是?做的，就是他做的。너 아니면 그 사람이 한 거야.
138 ?要喝茶，?是要喝??？ 차 마실래요, 아니면 커피 마실래요?
139 我什?都不想吃。저는 아무것도 먹고 싶지 않아요.
140 ?其坐高?，不如坐?机。고속철도를 타느니 비행기를 타겠어요.

Unit 17 이걸 그거라고 보자니까요. : 둘 사이의 관계를 말하는 장면에서 꼭 나오는 패턴
141 我?把他看做?人。우리는 그를 위인으로 간주합니다.
142 我把今天看成星期天。저는 오늘을 일요일로 봤어요.
143 ???代表五月。붉은 장미는 5월을 상징합니다.
144 中?的北京相?于??的首?。중국의 베이징은 한국의 서울에 해당합니다.
145 那件事情?我?无?。그 일은 우리와 관계없어요.

Unit 18 누군가에게 무엇을 해 줘요. : 대상을 지칭해서 말하는 장면에서 꼭 나오는 패턴
146 ?老??我???。장 선생님은 우리에게 중국어를 가르치십니다.
147 他?我打??了。그 사람이 제게 전화를 했습니다.
148 我?他?好了。제가 그에게 잘 이야기했습니다.
149 他向我?手了。그는 나에게 손을 흔들었습니다.
150 老???我???了。선생님이 우리에게 강의안을 나눠주셨어요.
151 ???我去??西。엄마가 저에게 물건을 좀 사오라고 하셨어요.

Unit 19 그리고 사건이 일어났어요. : 연속적인 사건을 말하는 장면에서 꼭 나오는 패턴
152 我去???看?。저는 도서관에 가서 책을 봅니다.
153 ???我的?，然后??。제 말을 들어 보고 나서 말씀하세요.
154 我先去北京，再去上海。저는 베이징에 갔다가 상하이로 갈 거예요.
155 我先去北京，又去了上海。저는 베이징에 갔다가 상하이에 갔어요.
156 等星期天再去主?公?。일요일이 되면 테마파크에 가요.
157 我一上?就想睡?。저는 수업만 들으면 자고 싶어요.

Unit 20 그거 할 시간 없다니까요. : 소유와 포함 관계를 말하는 장면에서 꼭 나오는 패턴
158 我?有??看?影。저는 영화 볼 시간이 없어요.
159 世界上有的是好人。세상에 좋은 사람은 많습니다.
160 一些?料包括我?的在?都消失了。제가 쓴 것을 포함한 일부 자료가 소실됐습니다.
161 不管天?好不好，我都要去爬山。날씨가 좋든 안 좋든 나는 등산하러 갈 거예요.

Unit 21 누가 그런 거예요? : 일을 벌인 주체를 말하는 장면에서 꼭 나오는 패턴
162 ?????的看法。자네가 생각을 이야기해 보게.
163 ????由他???行。이 계획은 그가 책임지고 집행합니다.
164 他的演?使我??感?。그의 연설은 우리를 감동하게 했습니다.
165 ?件事叫他???。이 일이 그를 곤란하게 했어요.
166 我把作??完了。저는 숙제를 다 했어요.
167 可?被他喝完了。콜라는 그가 다 마셨어요.

Part 03 알고 나면 ‘중드’가 더 재밌어지는 이어 말하기 패턴
Unit 22 왜 그런 일이 일어난 거야? : 원인과 근거를 이야기하는 장면에서 꼭 나오는 패턴
168 因?明天是周六，所以不上?。내일은 토요일이라 수업이 없어요.
169 他病得??重，因此??上班。그는 병이 심해요, 그래서 출근을 하지 않았어요.
170 由于他的失?，他??失了金牌。그의 실수로 인해 그들은 금메달을 잃었습니다.
171 ?今天?什??到了？ 너 오늘 왜 늦었어?
172 ?最近忙什??？ 너 요새 뭐가 바빠?
173 他?什??了主席？ 그는 어떻게 회장이 됐대요?
174 之所以??，我?得??得比?多。네게 묻는 까닭은 네가 많은 걸 알고 있다고 생각해서야.
175 ?按照??的要求回答。질문의 요구에 따라서 대답하세요.
176 依据??，今年夏天???。관측에 의하면 올해 여름은 덥겠습니다.
177 依?直?他做出了??。그는 직감에 의지해서 선택했어요.

Unit 23 우리의 꿈을 위해서 그러는 거야. : 목적을 이야기하는 장면에서 꼭 나오는 패턴
178 我去???看?。저는 책을 보러 도서관에 갑니다.
179 ?了身?健康，?要多多??。건강을 위해서 운동을 많이 하세요.
180 ??下?明，以便他人理解。다른 사람이 이해하도록 설명을 써 놓으세요.
181 ?多穿点?，免得感冒了。감기 걸리지 않도록 두둑하게 입으세요.

Unit 24 이것도 좋고 저것도 좋아요. : 병렬해서 이야기하는 장면에서 꼭 나오는 패턴
182 他是美?人，也是??人。그는 미국인이기도 하고 한국인이기도 합니다.
183 去北京旅行，同?去看望朋友。베이징에 여행을 가는 한편 친구도 보려고요.
184 一方面休息，?一方面??。한편으로는 쉬고 다른 한편으로는 운동도 할 겁니다.
185 ??一?喝茶，一?下棋。할아버지는 차를 드시면서 장기를 두십니다.
186 他?着手???。그가 손을 흔들며 뛰어왔습니다.

Part 04 ‘중드’ 고수로 도약하기 위한 따져 보고 말하기 패턴
Unit 25 사건은 그런 방향으로 흘러갔어요. : 방향을 이야기하는 장면에서 꼭 나오는 패턴
187 我明天要到釜山??去。저는 내일 부산에 회의하러 갑니다.
188 我整天???去，?法?他。제가 종일 뛰어다녔지만 그를 볼 수 없었어요.
189 人?希望房价快降下?。사람들은 집값이 내려가길 바랍니다.
190 ???了，老?走??了。선생님 들어오시니 떠들지 마세요.
191 ??出?就不能收回了。말은 입 밖에 나오면 거둬들일 수가 없어요.
192 他??中??回?。그는 막 중국에서 돌아왔습니다.
193 他??面慢慢地走??。그는 맞은편에서 천천히 걸어왔어요.
194 我想起?他是?了。그 사람 누구였는지 생각났어요.

Unit 26 충분히 할 수 있지요. : 가능하다고 이야기하는 장면에서 꼭 나오는 패턴
195 一??堡包我吃得?。햄버거 하나면 배불리 먹을 수 있어요.
196 ??多好吃的，可我吃不下。맛있는 게 이렇게 많지만 전 더 먹을 수가 없어요.

Unit 27 이건 정말 좋은 거예요. : 강조해서 이야기하는 장면에서 꼭 나오는 패턴
197 他是?新加坡?的。그 사람은 싱가포르에서 왔어요.
198 他有??哥哥都看不起。그는 어떤 때 형까지도 무시합니다.
199 今天的??我非去不可。오늘 회식은 안 가면 안 되겠어요.

Unit 28 그건 해 볼 만하다니까요. : 가치를 이야기하는 장면에서 꼭 나오는 패턴
200 ?部?影?得一看。이 영화는 한번 볼 만합니다.
201 他?只是普通朋友的?系。그들은 단지 그냥 친구 관계일 뿐이에요.
202 他只是?看看情?而已。그 사람은 단지 상황을 보러 온 것뿐입니다.
203 我只不?是想去???了。저는 단지 가서 물어보고 싶었을 뿐이에요.
204 ?件事情不?，不至于麻??。이 일은 어렵지 않아서 귀찮게까지는 않을 겁니다.

Unit 29 이거나 저거나 비슷해요. : 비교해서 이야기하는 장면에서 꼭 나오는 패턴 1
205 他?我一?高。그는 키가 저만큼 큽니다.
206 他的?好?我的差不多。그의 취미는 저와 비슷합니다.
207 女孩的?像?果一??。여자아이 얼굴이 사과처럼 둥급니다.
208 ?去也好，我去也好，只要有人去就好。네가 가든 내가 가든 누군가 가면 돼.

Unit 30 이게 저것보다 크네요. : 비교해서 이야기하는 장면에서 꼭 나오는 패턴 2
209 他的朋友比他?得??。그의 친구는 그보다 더 뚱뚱합니다.
210 比起哥哥?，弟弟?得更?。형에 비해서 동생이 더 멋지네요.
211 ??相比，我?差得??。너와 비교해서 나는 아직 멀었어.
212 我的??水平不如他的英?水平。제 중국어 수준은 그의 영어 수준만 못해요.
213 他?有我??忙。그는 저만큼 바쁘지는 않아요.
214 今天的?度比昨天低三度。오늘은 어제보다 3도가 낮아요.
215 天?一天比一天?。날씨가 하루가 다르게 더워지네요.

Unit 31 아무리 그래도 그렇죠. : 양보의 표현으로 말하는 장면에서 꼭 나오는 패턴
216 他瘦了，但是?得更精神了。그는 말랐지만 더 활기차 보여요.
217 他不?吃面?，却??都不?。그는 국수를 싫어하는데도 지금껏 말을 안 해요.
218 天??然有点?，但是一点?也不冷。날씨가 좀 흐리긴 하지만，조금도 춥지 않아요.
219 ?使明天下雨，我也要出去玩?。설령 내일 비가 오더라도 나는 놀러 나갈 거예요.
220 ??一?星期?一次面，他?也?高?。한 주에 한 번을 보더라도 그들은 기뻤습니다.
221 老?就是批??，?也要?心接受。선생님이 혼내시더라도 겸허히 받아들여야 합니다.
222 事情再多也?着急，一件一件?。일이 아무리 많아도 서두르지 말고 하나씩 해 나가세요.
223 ?然知道做?了，就?快改正。이왕 잘못을 알게 된 바에야 빨리 고쳐야죠.
224 信不信由?，反正我不信。믿든 안 믿든 너한테 달렸는데, 아무튼 나는 안 믿어.
225 不管???，我都不同意?去美?。아무튼 나는 네가 미국 가는 것에 동의하지 않아.

Unit 32 만일 그렇다면요. : 만일의 상황을 이야기하는 장면에서 꼭 나오는 패턴
226 如果明天下雨，那????就要延期。만일 내일 비가 오면 운동회는 연기될 것입니다.
227 ?有??的?，??我的?公室一下。시간 있으면 내 사무실로 좀 오세요.
228 要是?不去，我也不去了。만일 네가 안 가면 나도 안 갈래.
229 要不然我?干脆回去?。그렇지 않으면 우리 차라리 돌아가자.
230 除非?告?我理由，否?我不??的。네가 이유를 말하지 않는다면 나는 이야기하지 않을 거야.
231 只要明天?有??，就去爬山。내일 시간만 있다면 등산 갑시다.
232 只有他才可以完成??任?。그 사람만이 이 임무를 완수할 수 있어요.
233 ??植物一旦缺水就?枯萎。이 식물은 일단 물이 부족하면 말라죽을 겁니다.