머리말
이 책의 활용법

Chapter 1. 중국어 회화의 시작! 기본 패턴
Part 1. 꼭 알고 가야 하는 필수 동사, 필수 술어 패턴
001. A는 B야
002. A는 B가 아니야
003. A는 B가 있어
004. A는 B가 없어
005. A가 B에 있어
006. A는 B에 있지 않아
007. ~야?

Part 2. 상태를 묘사하는 핵심 표현, 필수 형용사 패턴 1
008. A가 좋아
009. A가 예뻐
010. A가 잘생겼어
011. A가 높아
012. A가 많아
013. A가 적어
014. A가 커
015. A가 작아
016. A가 길어
017. A가 짧아

Part 3. 감정을 묘사하는 핵심 표현, 필수 형용사 패턴 2
018. A가 추워
019. A가 더워
020. A가 빨라
021. A가 느려
022. A가 어려워
023. A가 쉬워
024. A가 비싸
025. A가 싸

Part 4. 필수 부사 표현 정복하기, 부정 및 정도부사 패턴
026. ~하지 않아
027. 그다지 ~하지 않아
028. 너무 ~해
029. 진짜 ~해
030. 제일 ~해
031. 대단히 ~해
032. 꽤 ~해
033. 상당히 ~해
034. 특별히 ~해
035. 조금 ~해
036. 조금 ~해

Part 5. 회화의 기초를 다지다, 핵심 동사 패턴 1
037. A는 B를 사랑해
038. A가 B를 쳐
039. A가 B를 해
040. A가 B를 타
041. A가 B를 먹어
042. A가 B를 마셔
043. A가 B에 와
044. A가 B에 가
045. A가 B를 사
046. A가 B를 팔아

Part 6. 회화의 기초를 다지다, 핵심 동사 패턴 2
047. A가 B를 배워
048. A가 B를 가르쳐
049. A가 B를 찾아
050. A가 B를 잊어
051. A가 B를 봐
052. A가 B를 만나
053. A가 B를 써
054. A가 B를 들어
055. A가 B를 말해

Part 7. 생각이나 의견을 더 자세하게 표현할 때, Plus 동사 패턴
056. 듣자 하니 ~한다며
057. ~이라고 느껴
058. A가 B를 좋아해
059. A가 ~하기를 바라
060. A가 B에 참가해
061. A가 ~할 예정이야
062. A가 ~하다고 생각해
063. A가 ~인 줄 알았어

Part 8. 직접적으로 질문하기, 의문문 패턴
064. A아니면 B?
065. A야 아니야?
066. A가 있어 없어?

Part 9. 9개 필수 의문사 활용해서 질문하기, 의문사 패턴
067. 누가 ~?
068. 언제 ~?
069. 어디에서 ~?
070. 무엇 ~?
071. 어떻게 ~?
072. 왜 ~?
073. 얼마 ~?
074. 몇 ~?
075. ~하는 게 어때?

Part 10. 소망과 의무를 나타내는, 조동사 패턴 1
076. ~하고 싶어
077. ~하고 싶지 않아
078. ~하려고 해
079. ~하지 마
080. ~해야만 해
081. ~할 필요가 없어

Part 11. 능력과 허가를 나타내는, 조동사 패턴 2
082. ~할 수 있어
083. ~할 수 없어
084. ~해도 돼
085. ~하면 안 돼
086. ~할 줄 알아
087. ~할 줄 몰라
088. ~할 거야
089. 과감히 ~해
090. 감히 ~하지 못해
091. ~할 가치가 있어
092. ~할 가치가 없어

Chapter 2. 시제를 잡으면 회화도 잡힌다! 시제 패턴
Part 12. 동작이 진행 중일 때, 진행형 패턴
093. ~하는 중이야
094. (지금 한창) ~하는 중이야
095. ~했을 때 ┅하는 중이었어
096. 아마 ~하는 중일 거야

Part 13. 지속ㆍ완료ㆍ경험을 나타내는 핵심 시제 표현, 동태조사 패턴
097. ~한 채로 있어
098. ~한 채로 있지 않아
099. ~해 본 적이 있어
100. 일찍이 ~해 본적이 있어
101. ~해본 적이 없어
102. (지금까지/여태까지) ~해본 적이 없어
103. ~했어
104. ~하지 않았어
105. 아직 ~하지 않았어
106. A를 ~하고나서 바로 ┅할 거야
107. 예전에 ~했었어

Part 14. 了로 문장 변화시키기, 어기조사 패턴
108. ~해졌어
109. A가 되었어
110. A가 생겼어
111. A가 없어졌어
112. (더 이상) ~하지 않을 거야

Part 15. 어떤 상황이나 일이 곧 발생할 때, 임박태 패턴
113. 곧 ~하려고 해
114. 곧 ~하려고 해
115. (언제) 곧 ~하려고 해

Chapter 3. 문장을 완성하는 필수 보어 총정리! 보어 패턴
Part 16. 결과를 더 구체적으로, 결과보어 패턴
116. 잘 ~했어
117. 다 ~했어
118. 전부 ~했어
119. 많이 ~했어
120. 배불리 ~했어
121. 질리도록 ~했어
122. (드디어) ~해냈어
123. ~했어
124. 잘못 ~했어
125. ~하다고 이해했어

Part 17. 시간의 양을 나타내는 필수 표현, 시량보어 패턴
126. 몇 시간 동안 ~했어
127. 몇 주 동안 ~했어
128. 몇 개월 동안 ~했어
129. 몇 분 동안 ~했어
130. 몇 일 동안 ~했어
131. 몇 년 동안 ~했어
132. 누구를 얼마 동안 ~했어

Part 18. 단 2개로 끝내는 동작의 횟수 표현, 동량보어 패턴
133 몇 번 ~해 본 적이 있어
134. 누구를 몇 번 ~해 본 적이 있어

Part 19. 동작을 한층 확실하게 표현할 때, 정도보어 패턴
135. ~하는 것이 ~해
136. ~하는 게 ~하지 않아
137. ~을 하는 게 ~해
138. ~하는 게 어때?
139. ~하는 것이 좋아 안 좋아?
140. 매우 ~해
141. ~해 죽겠어

Part 20. 방향을 구체적으로 표현할 때, 방향보어 패턴
142. ~와
143. ~올라와
144. ~내려와
145. ~건너와
146. (안에서 밖으로) 나와
147. ~하기 시작해
148. 계속 ~해

Part 21. 가능ㆍ불가능의 이유를 나타낼 때, 가능보어 패턴
149. ~할 수 있어
150. ~할 수 있어
151. ~할 수 있어
152. ~할 수 있어
153. A와 견줄 만 해
154. ~하기에 늦지 않아

Chapter 4. 의미를 더욱 분명하게 부사 및 반어문 패턴
Part 22. 문장을 더욱 다채롭게, 일반부사 패턴
155. 쓸데없이 ~해
156. 결코 ~하지 않아
157. 서로 ~하자
158. 확실히 ~할 거야
159. 반드시 ~해야 해
160. 반드시 ~한 것은 아니야

Part 23. 자주 쓰는 시제 표현, 시간부사 패턴
161. 일찍이 ~했어
162. 이제서야 ~했어
163. 방금 ~했어

Part 24. 빈도 표현 완전 정복, 빈도부사 패턴
164. 또 ~했어
165. 다시 ~할 거야
166. 더 ~할래?
167. 자주 ~해
168. 자주 ~해
169. 가끔 ~해
170. 계속 ~해
171. 여전히 ~해
172. 갑자기 ~해

Part 25. 의견이나 감정을 더 강하게 표현할 때, 어기부사 패턴 1
173. 차라리 ~해
174. 얼마든지 ~해
175. 굳이 ~할 필요가 있어?
176. 제발 ~해라
177. 제발 ~하지 마
178. 도대체 ~?

Part 26. 의견이나 감정을 더 강하게 표현할 때, 어기부사 패턴 2
179. 어쨌든 ~해
180. ~하는 편이 더 나아
181. 다행히 ~해
182. 아마도 ~할 거야

Part 27. 알고 있는 것이 맞는지 확인할 때, 반어문 패턴
183. 설마 ~란 말이야?
184. ~가 아니니?
185. 어디 ~한가?

Chapter 5. 문장 구조가 잘 보인다! 개사 패턴
Part 28. 개사를 알면 더 정확하게 말할 수 있다, 대상 개사 패턴
186. A는 B와 ~해
187. A는 B와 ~하지 않아
188. A는 B에게 ~해
189. A는 B에게 ~하지 않아
190. A는 B에게 ~해
191. A는 B에 대해 ~해
192. A는 B에 대해 ~하지 않아
193. A는 B에 대해 ~가 있어

Part 29. 개사를 알면 더 정확하게 말할 수 있다, 장소ㆍ시간 개사 패턴
194. A에서 ~해
195. A에 ~해
196. A상에 ~해
197. A 중에(서) ~해
198. A하에(에서) ~해
199. A 이전에 ~해
200. A에서부터 B까지 ~해
201. A부터 B까지 ~해
202. A 이후부터 B까지 ~해
203. A로부터 시작하여 ~해
204. A로부터 출발하여 ~해

Part 30. 개사를 알면 더 정확하게 말할 수 있다, 거리ㆍ방향 개사 패턴
205. A에서부터 매우 멀어
206. A까지 ~만큼 남아 있어
207. A를 향해 ~해
208. A 쪽으로 ~해
209. A 쪽으로 꺾어

Part 31. 개사를 알면 더 정확하게 말할 수 있다, 2음절 개사 패턴
210. ~을 하기 위해
211. ~때문에
212. A에 따르면
213. A에 관해서
214. A에 따라
215. A를 틈타

Chapter 6. 실력을 한 단계 업그레이드할 때 특수구문 패턴
Part 32. 일상에서 자주 쓰는 비교 표현, 비교문 패턴
216. A는 B보다 ~해
217. A는 B보다 훨씬 ~해
218. A는 B보다 훨씬 ~해
219. A는 B보다 훨씬 ~해
220. A는 B보다 좀 ~해
221. A는 B보다 ~하지 않아
222. A는 B보다 못해

Part 33. 일상에서 자주 쓰는 비교 표현, 비교문ㆍ최상급 패턴
223. A와 B는 똑같아
224. A와 B는 달라
225. A는 B만큼 이렇게 ~해
226. A는 B만큼 이렇게 ~하지 않아
227. A보다 더 ~한 것은 없어
228. 어떤 것도 A와 비교할 수는 없어
229. 하루가 다르게 ~해
230. ┅하면 할수록 ~해
231. 점점 ~해

Part 34. 초급을 넘어 이제 중급으로! 연동문 및 겸어문 패턴
232. A를 타고 ~해
233. A를 타고 ~해
234. A에 가서 ~해
235. A를 사용해서 ~해
236. ~할 A가 있어
237. A한테 ~하게 시켜
238. A한테 ~하도록 시켜
239. A한테 ~하게 시켜

Part 35. 관계를 표현하는 특수 동사, 동사 + 人 패턴
240. A가 B를 도와서 ~해
241. A가 B에게 ~을 줘
242. A가 B에게 ~을 주지 않아
243. A가 B에게 ~을 선물해
244. A가 B에게 ~을 빌려줘
245. A가 B에게 ~을 돌려줘
246. A가 B를 ~을 가르쳐
247. A가 B에게 ~을 물어봐
248. A가 B에게 ~을 알려줘
249. A가 B를 모시고 ~해

Part 36. 목적어 활용으로 말하기 업그레이드! 특수 구문 패턴
250. A를 ~해
251. A를 ~했어
252. A를 ~다 했어
253. A를 B에다가 ~해
254. A를 B로 ~해
255. A를 B로 ~해
256. A가 B에게 ~을 줘
257. A에게 도둑맞았어
258. A한테 혼났어
259. A에게 사로잡혔어
260. A가 B라고 불려

Chapter 7. 마지막은 원어민처럼 유창하게! 회화 패턴
Part 37. 회화 실력 향상에 필수! 접속사 패턴
261. ~하면서 ┅해
262. ~하기도 하고 ┅하기도 해
263. ~하기 때문에 ┅해
264. ~하기 때문에 ┅해
265. ~하는 관계로
266. 이왕 ~하게 되었으니 ┅하자
267. A가 아니면 B야
268. A가 아니라 B야
269. ~하느니 차라리 ┅하는 게 나아
270. 차라리 ~할지언정 ┅않겠어
271. 비록 ~할지라도 ┅해
272. ~와 상관없이 ┅해
273. ~할 뿐만 아니라 게다가 ┅해
274. ~할 뿐만 아니라 ┅해
275. A조차도 ~하는데 하물며 B는!
276. 설령 ~할지라도 ┅해야 해
277. A를 제외하고 ~해
278. 심지어 ~해
279. 만약 ~한다면 ┅해
280. 만약 ~하면 딱 좋겠어
281. ~하기만 하면 (바로) ┅해
282. ~해야만 비로소 ┅할 수 있어
283. 오직 ~해야만 겨우 ┅해
284. 오직 ~해야지 그렇지 않으면 ┅해
285. 먼저 ~한 다음에 다시 ┅해
286. 먼저 ~한 다음에 이어서 ┅해
287. ~하자마자 바로 ┅해

Part 38. 원어민이 자주 쓰는 핵심 관용어, 습관용어 패턴
288. 왔다갔다/이리저리
289. 간신히 ~해
290. 어쩔 수 없이 ~해
291. ~하지 않을 수 없어
292. ~를 신경 쓰지 않아
293. ~이 말이 안 돼
294. ~를 알아서 (처리)해
295. ~인지 생각지도 못했어
296. 어쩐지 ~해
297. (시간·정도·거리 등이) 비슷해
298. 하마터면 ~할 뻔했어
299. A에게 있어서는
300. 말할 것도 없지!
301. 얼마나 ~한지 말도 마

Chapter 8. 이젠 실전이다! 상황 훈련
핵심패턴 301 실전 상황 훈련 42
정답