PART 1 성조와 병음 단숨에 익히기
01. 성조
02.운모
01 단운모
02 복운모
03 비운모
04 권설운모
03. 성모
01 쌍순음
02 설첨음
03 설근음
04 설면음
05 권설음
06 설치음
04. 결합운모
01 i결합운모
02 i결합비운모
03 u결합운모
04 u결합비운모
05 ?결합운모

PART 2 성모와 운모가 만났을 때
01. 성모와 단운모가 만났을 때
01 b p m f + a o e i u
02 d t n l + a e i u ?
03 g k h + a e u
04 j q x + i ?
05 zh ch sh r + a e i u
06 z c s + a e i u
07 단운모가 독립적으로 쓰일 때
02. 성모와 복운모가 만났을 때
01 b p m f + ai ei ao ou
02 d t n l + ai ei ao ou
03 g k h + ai ei ao ou
04 zh ch sh r + ai ei ao ou
05 z c s + ai ei ao ou
06 복운모가 독립적으로 쓰일 때
03. 성모와 비운모가 만났을 때
01 b p m f + an en ang eng
02 d t n l + an en ang eng ong
03 g k h + an en ang eng ong
04 zh ch sh r + an en ang eng ong
05 z c s + an en ang eng ong
06 비운모가 독립적으로 쓰일 때
04. 성모와 i결합운모가 만났을 때
01 b p m + iao ie iou
02 d t n l + ia iao ie iou
03 j q x + ia iao ie iou
04 i결합운모가 독립적으로 쓰일 때
05. 성모와 i결합비운모가 만났을 때
01 b p m + ian in ing
02 d t n l + ian in iang ing
03 j q x + ian in iang ing iong
04 i결합비운모가 독립적으로 쓰일 때
06. 성모와 u결합운모가 만났을 때
01 d t n l + uo uei
02 g k h + ua uo uai uei
03 zh ch sh r + ua uo uai uei
04 z c s + uo uei
05 u결합운모가 독립적으로 쓰일 때
07. 성모와 u결합비운모가 만났을 때
01 d t n l + uan uen
02 g k h + uan uen uang
03 zh ch sh r + uan uen uang
04 z c s + uan uen
05 u결합 비운모가 독립적으로 쓰일 때
08. 성모와 ?결합운모가 만났을 때
01 n l + ? ?e
02 j q x + ? ?e ?an ?n
03 ?결합운모가 독립적으로 쓰일 때

PART 3 경성과 성조변화 익히기
01 경성
02 성조부호의 표시 방법
03 3성의 성조변화
04 숫자 y?(一)의 성조변화
05 부정어 b?(不)의 성조변화
06 얼화(?rhu?)

PART 4 주제별 단어로 병음 익히기
01 사람과 물건, 방향
02 색깔과 모양
03 숫자
04 날짜
05 달과 계절
06 요일과 때
07 신체
08 가족
09 거실
10 침실
11 부엌
12 의복과 장신구
13 도시
14 교실
15 스포츠
16 과일과 채소
17 동물과 가축
18 바다동물과 새, 곤충
19 직업
20 자연
21 상태
22 동작
23 일상적인 인사말

PART 5 문장으로 중국어 익히기
01 ~은 ~입니다 주어+是+명사(보어)
02 ~은 ~이 아닙니다 주어+不是+명사(보어)
03 ~은 ~입니까? 주어+是+명사(보어)+??
04 ~은 ~합니다 주어+(?)+형용사
05 ~은 ~하지 않습니다 주어+不+형용사
06 ~은 ~합니까? 주어+형용사+??
07 ~은 ~을 합니다 주어+동사+목적어
08 ~은 ~을 하지 않습니다 주어+不+동사+목적어
09 ~은 ~을 합니까? 주어+동사+목적어+??
10 ~은 ~이 있습니다 주어+有+목적어
11 ~은 ~가 없습니다 주어+?有+목적어
12 ~은 ~가 있습니까? 주어+有+목적어+??
13 ~에 ~가 있습니다 주어(장소)+有+목적어
14 ~에 ~가 없습니다 주어(장소)+?有+목적어
15 ~에 ~가 있습니까? 주어(장소)+有+목적어+??
16 ~은 ~에 있습니다 주어(사람)+在+목적어(장소)
17 ~은 ~에 없습니다 주어(사람)+不在+목적어(장소)
18 ~은 ~에 있습니까? 주어(사람)+在+목적어(장소)+??
19 ~은 무엇입니까? ~是什??
20 ~은 어디에 있습니까? ~在???
21 언제 ~합니까? 什??候~?
22 왜 ~? ?什? ~?
23 어째서 ~? ?? ~?
24 어떻게 ~? ?? ~?
25 ~는 누구입니까? ~是??
26 몇 월 며칠, 무슨 요일입니까? ?月 ??，星期??
27 몇 시입니까? ?点?
28 ~하고 싶습니다 想 ~
29 ~하고 싶지 않습니다 不想 ~
30 ~하고 싶습니까? 想 ~??
31 ~을 좋아합니다 喜? ~
32 ~을 좋아하지 않습니다 不喜? ~
33 ~을 좋아합니까? 喜? ~??
34 나는 ~을 원합니다(~ 주세요) 我要 ~
35 ~할까요? ?要 ~?
36 ~하지 마세요 不要 ~
37 ~하세요 ? ~
38 (나에게) ~해 주세요 ??我 ~
39 우리 ~합시다 我? ~ ?
40 ~해도 됩니까? 可以 ~??
41 ~할 수 있습니다(없습니다) (不)? ~
42 ~할 수 있습니다(없습니다) (不)能 ~