01 ~할게! / ~해봐!
02 어떻게 ~할 수 있어?
03 A의 이름은 ~이야
04 미리 ~해야 해
05 A를 데리고 ~하러(/~에) 가다
06 똑바로(/잘) ~해라
07 A를 대신하여(/위해/때문에) ~하다
08 (너는) 함부로(/막) ~하지 마라
09 아직 ~하지 않았어(/못 했어)
10 조금 ~하지 않아?
11 (당연히) ~잖아!
12 이(/저/그)것은 ~아니야?
13 난 지금 ~하려던 참이야
14 정말 ~하네요
15 어떻게 해야만 ~할 수 있을까?
16 이때까지 ~해본 적이 없어
17 어디 ~하겠어?
18 A와 함께 ~하다
19 ~할 수 없어 / ~할 방법이 없어
20 조금 더(/다시) ~할래요?
21 그럼 (너는) 얼른 ~해야지
22 제발(/절대로) ~하지 마라
23 ~하게 변했어
24 이 정도로 ~하다 / A로 ~하다
25 알고 보니 ~이구나
26 드디어 ~할 수 있게 되었어
27 모든 A가 다 ~하다
28 너는 아무래도 ~하는 게 좋겠어
29 A가 B에게 ~하라고 시키다
30 잘못 ~한 거 같아
31 나는 다시는 ~하지 않을 거야
32 ~도 ~하지 않아(/않았어)
33 내 생각에는 ~일 거야
34 ~할 필요가 없어
35 결코 ~가 아니야
36 ~의 차례야/~할 때가 됐어
37 ~하면 그럼 얼마나 좋을까!
38 너는 우선 잘 ~해
39 먼저 A하고 그리고 B하다
40 하마터면 ~할 뻔했네
41 A가 먼저 ~한 거야
42 ~하면 되는 거 아니야? / ~하면 되잖아!
43 A의 입장에서는 / A에게는
44 ~하기만 하면 돼
45 A 해야만 비로소 B 할 수 있다
46 한 정도가 ~하다
47 너는 A 하고 싶으면 그럼 반드시 B 해야 돼
48 만약에 ~하면 나에게 바로 말해
49 또 다른 A를 ~해야 해
50 어려서부터 ~했어
51 나는 왠지 ~라는 생각이 들어
52 기왕에 A 했으니 그럼 B 해라(/하자)
53 ~한 척하다
54 꽤 오랫동안 ~하지 않았어
55 나는 A와 ~하기로 약속했어
56 ~하기로 약속했어
57 A와 비교하면
58 A로 인해 ~을 느끼다
59 A에게 어떻게 ~하는지 가르쳐주다
60 ~할(/하는) A가 있다(/없다)
61 너는 A가 얼마나 ~한지 알아?
62 세상에서 가장 ~한 A야
63 이 모든 것은 다 ~이야
64 A조차도 B하다
65 분명히 ~한데, ~하다
66 아무리 (~)해도 ~할 수 없어(/하지 않아)
67 A는 B로부터의 거리가 ~하다
68 갈수록 ~해
69 할 수 없어
70 A에 대해 ~이 있다(/없다)
71 단지 ~일 뿐이야
72 A 는 (B 만큼) (이렇게/그렇게) ~하다(/하지 않다)
73 이렇게 가다가는 A는 ~할 거야
74 난 또 ~인 줄 알았네!
75 (먼저) ~하는 편이 낫겠어
76 역시 ~이다
77 A 를 막론하고 B 하다
78 지금 ~하고 있는 중이야
79 A를 (어떻게) ~했다
80 A를 B라고 여기다