DAY 001 당신은 학생입니까?
DAY 002 당신의 이름은 무엇입니까?
DAY 003 배가 많이 고파요
DAY 004 너 뭘 보니?
DAY 005 좀 아쉽네
DAY 006 직업이 뭐예요?
DAY 007 난 몰라요
DAY 008 커피 마실래?
DAY 009 그녀는 누구야?
DAY 010 이게 누구야?
DAY 011 정말 맛있어요
DAY 012 시간 있니?
DAY 013 나 요즘 중국어 공부해
DAY 014 이거 누구 거예요?
DAY 015 오늘 영화 보는 거 어때?
DAY 016 지금 몇 시예요?
DAY 017 너는 언제 자?
DAY 018 여기 술이 있나요?
DAY 019 너 내일 뭐 할 거야?
DAY 020 뭐 마실래?
DAY 021 조심해
DAY 022 너 소주 몇 병 마실 수 있어?
DAY 023 중국 노래 좋아해?
DAY 024 너 밥 먹었어?
DAY 025 중국에 가고 싶어
DAY 026 네 핸드폰 좀 사용해도 될까?
DAY 027 너 언제 돌아가?
DAY 028 너 어디 가?
DAY 029 당연히 알지
DAY 030 무엇을 원하십니까?
DAY 031 몇 월 며칠에 중국에 가?
DAY 032 우리 어디서 공부하지?
DAY 033 걱정 마
DAY 034 도서관에 어떻게 가요?
DAY 035 그녀와 헤어졌어
DAY 036 너 먹고 싶은 거 그걸로 먹자
DAY 037 정말 꼴불견이야!
DAY 038 그는 어디 살아?
DAY 039 감기에 걸렸어
DAY 040 이거 얼마예요?
DAY 041 너 중국어 할 줄 알아?
DAY 042 너 뭐 하고 있어?
DAY 043 그녀는 우리 언니야
DAY 044 어떻게 가?
DAY 045 너 중국 음식 좋아해?
DAY 046 중국어 공부하러 왔어
DAY 047 내 친구를 소개할게
DAY 048 고의가 아니었어
DAY 049 무슨 일이야?
DAY 050 걔 정말 너무한다
DAY 051 이미 다 했어요
DAY 052 자전거 탈 줄 알아?
DAY 053 내가 돈이 어디 있니!
DAY 054 너 소개팅 할래, 안 할래?
DAY 055 축구 하는 거 좋아해?
DAY 056 수고했어
DAY 057 내일 또 월요일이네
DAY 058 알아들어요
DAY 059 정말 대단해!
DAY 060 화내지 마
DAY 061 정말 좋겠다!
DAY 062 시험 친 것 어땠어?
DAY 062 시험 친 것 어땠어?
DAY 063 괜찮아
DAY 064 일주일에 몇 번 가?
DAY 065 머리가 너무 아파
DAY 066 너한테 돌려줄게
DAY 067 너 정말 대단하다!
DAY 068 이거 정말 좋은 생각이다!
DAY 069 다른 날 가자
DAY 070 놀라 죽을 뻔했네
DAY 071 사람 잘못 보셨어요
DAY 072 다이어트 해야겠어
DAY 073 어린애들도 다 해
DAY 074 괜찮습니다
DAY 075 비가 오려고 해
DAY 076 말을 못 꺼내겠어
DAY 077 이미 얘기 끝낸 거잖아
DAY 078 걸어 올라가자
DAY 079 무슨 일이 일어난 거야?
DAY 080 네가 한턱낼 차례야
DAY 081 기억해!
DAY 082 안 돼
DAY 083 정말 못 참겠어
DAY 084 피곤해 죽겠어
DAY 085 축하해
DAY 086 혼자 조용히 있고 싶어
DAY 087 누구든 괜찮아
DAY 088 무엇이 필요하십니까?
DAY 089 나 아직 말 안 끝났어
DAY 090 너 사랑에 빠졌구나
DAY 091 이전보다 훨씬 예뻐졌어
DAY 092 과찬이야
DAY 093 제 기억엔…
DAY 094 어쩌면 좋지?
DAY 095 네가 알아서 해
DAY 096 바빠 죽겠어
DAY 097 다시는 너랑 말하지 않을 거야
DAY 098 나도 그렇게 되길 바라
DAY 099 내가 빨리 갈게
DAY 100 얼마나 기쁜지 몰라