서바이벌
1. 이정도는 알고 가야죠?
2. 여행준비
3. 중국은 어떤 나라?
4. 인사표현
5. 사람을 부를 때
6. 감사, 사과표현
7. 상점에서
8. 길을 물어볼 때
9. 그 밖의 질문
10. 승낙과 거절
11. 대답

기내에서
1. 자리찾기
2. 기내서비스
3. 기내시설 이용하기
4. 기내판매와 입국카드확인
5. 돌발상황

공항에서
1. 입국심사
2. 수화물 찾기
3. 세관
4. 공항에서 시내로
5. 환승

이동하기
1. 전철, 지하철
2. 버스
3. 택시
4. 렌트카 이용하기
5. 자전거 렌트하기

호텔에서
1. 전화로 예약하기
2. 체크인
3. 호텔 방에서
4. 조식 이용
5. 시설 이용
6. 체크아웃

식사하기
1. 자리안내
2. 주문하기
3. 계산하기
4. 중국에서 차 마시기
5. 패스트푸드점 1
6. 패스트푸드점 2
7. 중국의 길거리 음식
8. 추가주문 및 트러블
9. 편의점 이용하기
10. 빵집
11. 술집에서
12. 안주 주문
13. 술자리에서
14. 분위기 · 계산

쇼핑하기
1. 기본표현
2. 계산과 포장
3. 세금공제 · 배달
4. 반품 · 교환
5. 전자제품매장에서
6. 패션매장에서
7. 서점에서
8. 화장품
9. 구두 · 잡화
10. 귀금속
11. 안경점에서
12. 음반씨디매장에서

은행우편
1. 은행에서
2. 우체국에서1
3. 우체국에서2

관광하기
1. 관광안내소에서
2. 관광지에서
3. 사진촬영
4. 북경의 명소
5. 박물관에서
6. 기타

즐기기
1. 북경의 밤거리
2. 카지노
3. 연극 · 공연
4. 영화관람
5. 스포츠관전
6. 스키장
7. 골프
8. 게임센터

친구 사귀기
1. 자기소개
2. 나의 가족
3. 개인신상에 관해 물어볼 때
4. 상대방에게 묻고 싶을 때

업무출장
1. 전화로 인사
2. 상대방이 없을 때
3. 전화표현
4. 거래처 방문
5. 신제품 상담
6. 발주와 납품
7. 도서전 참관

트러블
1. 교통사고
2. 병, 증상, 치료
3. 병원에서
4. 분실, 신고
5. 아이가 없어졌을 때
6. 여권을 잃어버렸을 때
7. 길을 잃어버렸을 떄
8. 긴급상황
9. 경찰서에서
10. 상대방을 위로할 때

귀국
1. 비행편의 확인
2. 공항, 면세점에서

분야별단어
각 분야별 단어를 발음과 함께 익힐 수 있습니다.