詩作 메모

Ⅰ
안개 = 11
專門家 = 14
白夜 = 16
鳥致院 = 17
나쁘게 말하다 = 20
대학 시절 = 21
늙은 사람 = 22
오래 된 書籍 = 24
어느 푸른 저녁 = 26
오후 4시의 희망 = 29
장미빛 인생 = 32
여행자 = 34
진눈깨비 = 35
죽은 구름 = 36
흔해빠진 독서 = 38
추억에 대한 경멸 = 40
길 위에서 중얼거리다 = 41
물 속의 사막 = 42
정거장에서의 충고 = 45
가는 비 온다 = 46
기억할 만한 지나침 = 48
질투는 나의 힘 = 49
가수는 입을 다무네 = 50
홀린 사람 = 52
입속의 검은 잎 = 54
그날 = 56
Ⅱ
바람은 그대 쪽으로 = 61
10월 = 62
이 겨울의 어두운 창문 = 64
포도밭 묘지·1 = 66
포도밭 묘지·2 = 68
숲으로 된 성벽 = 70
植木祭 = 71
그집 앞 = 74
노인들 = 76
빈 집 = 77
먼지투성이의 푸른 종이 = 78
밤 눈 = 79
위험한 家系·1969 = 80
집시의 시집 = 85
나리 나리 개나리 = 88
바람의 집-겨울 版畵·1 = 90
삼촌의 죽음-겨울 版畵·4 = 91
聖誕木-겨울 版畵·3 = 92
너무 큰 등받이의자-겨울 版畵·7 = 94
Ⅲ
病 = 97
나무공 = 98
沙江里 = 101
廢鑛村 = 102
비가·2 = 105
폭풍의 언덕 = 108
도시의 눈-겨울 版畵·2 = 110
쥐불놀이-겨울 版畵·5 = 111
램프와 빵-겨울 版畵·6 = 112
종이달 = 113
소리·1 = 118
소리의 뼈 = 120
우리 동네 목사님 = 122
봄날은 간다 = 124
나의 플래시 속으로 들어온 개 = 126
엄마 걱정 = 127

해설 : 영원히 닫힌 빈방의 체험 / 김현 = 128
작품 발표 연도 빛 출전 = 144