서문 4

1부 지치고 괴롭고 웃고 울었더니

싸릿마을 12
아빠 14
코미디언 18
아빠2 20
아빠가 해주는 삼겹살김치볶음
먹고 싶어요 22
눈과 눈 24
선택 26
어른이 되던 날 27
아빠와 아들 28
우리 30
어차피 봄 32
잡을 수 없는 바람이라 하였는데
난 오늘 그 바람을 잡았다 34
어른이 된 어린이 36
아빠 번호 38
2014년 7월 14일 40
그립고, 보고 싶다 42
시를 쓰게 하는 당신에게 44
맛있는 레시피 46
새벽 3시 37분 47
오늘도 파이팅 50
반짝반짝 52
별의 길 54

2부 내 힘이 되어줘

시를 읽기 전에 58
내 힘이 되어줘 60
표현 62
생각의 차이 63
아직도 모른다 64
물어본다 66
오늘 서울은 맑음 68
봄날의 산행 70
혼자 여행하는 것 72
어떤 향기 74
날씨 좋은 날 76
지하철역 앞에서 77
다름 78
반복 79
안 돼!!! 기다려~ 82
이름 모를 풀 84
집으로 가는 길 86
나방의 꿈 88
그림자 90
별똥별 92
흰머리 93
곧 마흔 94

3부 짝짝이 양말, 울다 지쳐 서랍에 잠들다

고개 들어 하늘 봐요 98
보물창고 99
꿈 101
타인의 삶 102
출발 104
제 친구들을 소개합니다 105
양말 108
퇴근 110
고백 112
고마워 114
입맞춤 116
피어납니다 117
찔레꽃 118
불면증 120
밝은 밤 121
너라면 122
말이 되는 이유 124
너에게 가는 길 126
빗소리 127
순정 128
보고 싶어 129
훨훨 130
끄적끄적 131
헤어질 걸 알면서도 134
짝사랑 136
마중 139
떨어진 꽃잎 140
당신은 잘못 없습니다 142
끝 144
지워지지 않는다 146

4부 인생에도 앵콜이 있다면

코미디 빅리그 150
관객 152
직업 154
그리움 156
딸기우유 158
꽃밭 160
고속도로 다리 위에 쓰여 있는 글 161
나 홀로 떠났던 오죽헌에서 162
그대여 당신도 164
그러지 말걸 166
오지 마세요 168
소유 170
뜨고 지고 뜨고 지고 171
1909호 174

이 책에 수록된 박진성 작가 조각작품 일람 178