■ 그 약속이 나를 지켰다

그 약속이 나를 지켰다 11 내가 좋아하는 것들 12 꽃씨를 심어요 14 작게 살지 마라 16
죽은 강아지를 안고 18 내 책이 21 누구일까, 최초의 그 사람은 22 청매화 향기 날아오면 24
비움의 사랑 25 그러나 그러지 마라 28 못 견딜 고통은 없어 29 눈을 씻고 가자 31
문득 나만 홀로 남았다 32 둘러싸이라 34 젊음은 좋은 것이다 35 광야의 밤 38
내가 여행하는 이유 39 그날 아침 죽음이 내게로 걸어왔다 41 비난자 43 무장봉기 44
진정한 멋 46 10억 줄게 감옥 갈래 47 입춘立春이면 49 빌어먹을 신神 50 한순간에, 눈보라처럼 52
만년필萬年筆 53 지고 나르는 고통 56 역사의 무대에서 57 내가 죽고 싶은 자리 59
회상回想의 말 60 사랑과 의무 63 하얀 봄날에 64 나는 그냥 66 누군가 있으니 68 늘 단정히 69
중독자들 71 자기 해방의 태도 72 돌의 독백 73 신은 감사를 거절한다 75
세상이 조용해져 버린 날 76 가을은 짧아서 78 살다 보면 그래요 80 누가 보아주지 않아도 82

■ 내 몸의 문신

이유 따윈 85 첫 걸음마 하는 아이처럼 87 차마 봄이란 말 대신 88 그 한 사람 89
초고는 쓰레기 91 접속과 소통 94 얼굴 속의 얼굴들 95 사랑은 끝이 없다네 97 아이들의 진실 99
내 몸의 문신 100 진달래 104 홀로 잠든 밤이 더 많았네 105 미치지 못한 내 눈빛 106
나무를 바라보자 108 지구별의 자장가 109 사생관死生觀 111 기억하라 112 오늘의 날씨 114
삶이 뭐라고 생각하니 115 너무 많아 너무 적다 117 젊음에 대한 모독 118 사랑한 만큼 보여요 121
아이가 온다 122 인생에서 슬픈 일 124 한밤에 목을 땄어 125 내가 해 봐서 아는데 127 돌고 돌고 128
감염感染된 사랑 129 진실의 광부 133 그래도 미움으로 살지 말거라 134 경계警戒 136
그녀가 지나갔다 137 계획을 지우고 비움을 세운다 139 시인의 사치 140 이 무서운 사랑 142
한잠 잘 자라 144 한국 사람들은요 145 최소한의 것만을 147 다 다르게 불리기를 148
그래도 지구는 돌고 150 별에 대한 가장 슬픈 말 151 내 인생의 모든 계절 153 세 발의 총성 154

■ 젊음은, 조심하라

우는 걸 좋아한다 157 위대한 눈을 가져라 158 영혼의 연루자 161 수선화가 처음 핀 날 162
후에, 그 아이들이 163 비상등과 사이렌의 세계 165 핵존심 166 말이 없어도 168 책은 위험하다 169
그냥 먹는 게 아니제 171 여자한테 차인 날 172 젊음은, 조심하라 176 어머니가 그랬다 178
누가 우리를 여기에 179 봄이네요 봄 181 누구보다 열심히 살아온 나는 182
저기 사람이 있습니다 183 거목의 최후 185 오늘처럼만 사랑하자 186
사방으로 몸을 돌려 싸웠다 188 모두가 아무도 190 여행자의 기도 192 고요한 봄 194
괜찮아 괜찮아 196 고문 후유증이 기습한 밤에 197 돌 위에 앉은 개 한 마리 199 씨앗은 알아서 200
푸른 물빛은 붉게 물들고 203 너도 한번 털어보자 204 두 마음 205 아이에겐 필요해 206
다 공짜다 208 대중성이라는 무덤 210 사랑이 일하게 하라 211 메시는 영원하다 212
행복을 붙잡는 법 214 고맙다 적들아 216 사람이 영물이다 217 묻지 말자 219 싱그런 레몬 한 개 220
죽은 자들이 산다 221 예수를 패버리러 지옥으로 쫓아갔지 223 이별은 차마 못했네 225

■ 나는 다만 나 자신을

이름대로 살아야겠다 229 무화과無花果 231 모처럼 사람을 만났다 232 안타까워라 235
별일이야 236 나무가 먼저였다 238 아버지 내 아버지 239 거룩한 바보처럼 242
나를 죽이던 시간이 확 돌아서 243 새떼와 나무 245 회갑回甲에 247 장기와 인생 249
정직한 시詩 250 나라가 망하는 길 252 그래도 복덕방 253 살아서 돌아온 자 255
바보의 대답 257 마음의 기척 259 설마, 그럴 리가 260 더없이 263 넌 아주 특별한 아이란다 264
나는 다만 나 자신을 266 동행자 267 상처를 남겨두라 268 돌려라 힘 271 봄불 272
선물은 신중히 273 나눔의 신비 275 수위水位를 바라본다 276 추억은 뜰채와 같아서 278
취한 밤의 독백 279 어쩌면 좋습니까 281 여자 문제라니 282 생각의 힘 285 젊은 날엔 남겨두라 286
매듭을 묶으며 288 내 뒤에는 백두대간이 있다 289 지구가 그랬다 291 나는 꽃도둑이다 292
정면으로 바라볼 때 295 성상聖像 296 너의 때가 온다 298 미래로 추방된 자 299

■ 악에 대한 감각

자유는 강력한 사로잡힘 303 알리의 한 마디 305 안에서 들리는 소리 306
옥수수처럼 자랐으면 좋겠다 308 시대의 폭풍이 자신의 내면을 310 탁, 둥근 알이 깨질 때 311
악에 대한 감각 313 내 품속의 수첩에 315 나무들이 걸어간다 316 좋은 것은 좋게 쓰라 318
아픈 심장을 위하여 320 나의 독자는 삼백 명이다 321 박정희가 죽던 날 323 어린 짐승 325
동그란 길로 가다 327 뉴스 뒤에는 사람이 있다 329 저 하늘 어딘가에 330 해거리 331
삶이 불타고 있다 333 신이 된 과학 335 뱃속의 아이는 이미 336 지는 게 이기는 거란다 338
시묘侍墓의 생 339 가시가 있다 343 다 큰 어른이 345 유랑자의 노래 347 상처는 나의 것 349
가을 나그네 351 수수수수수 352 니체를 읽는 밤 354 수리매, 올빼미, 호랑이 356
아득하여라 357 과자 봉지의 뒷면을 읽듯이 359 뒤를 돌아보면서 361 이런 날, 할머니 말씀 363
선한 영향력이 있으니 365 연말정산 367 좌우左右에서 369 너의 어휘가 너를 말한다 370
내 인생의 주름 372 눈물 대신 노래를 374 최후의 부적응자로 375 끝에서 나온다 378

■ 언제나 사랑이 이긴다

꽃은 짧아서 381 하늘을 보는 소년 382 봐라, 돌아온다 384 과거의 씨앗들이 꿈틀대고 385
나의 귀인이 되어주실라요 386 주목注目한다 389 좋은 사람을 좋아할 뿐 391
밤은 반란자들의 공화국 392 그대로 두라 394 엄마에게 395 목화는 두 번 꽃이 핀다 397
스승과 제자 399 태양만 떠오르면 우리는 살아갈 테니 400 사랑은 가슴에 나무를 심는 것 402
비는 땅에서 내린다 404 무겁게 가볍게 406 그런 밤이 있다 407 게릴라의 노래 409
악몽 속에 계시가 온다 411 언제나 사랑이 이긴다 412 어떤 일이든 415 오늘은 선거 날 416
혐오가 나를 오염되게 하지 말라 419 당나귀 420 사랑이 되기 422 관상觀想 휴가 423
맞춰가면 밟히리라 426 인간은 서로에게 외계인이다 427 좋은 죽음 428 사인을 받았다 429
숲에서 시작되죠 431 네 안의 시인 432 성장하기 위해서는 434 가혹한 노년 435 가난한 가을날에 437
코로나 성탄절 439 촛불을 켜라 442 사랑은 죽음보다 강하다 443 사라진 별들 445
누구의 것인가 446 나무야 부탁한다 447 새 푸르게 기억하라 450 우주 끝까지 가볼 참이야 452

■ 별은 너에게로

진짜 나로 455 냉정한 것같이 456 동백꽃 457 폭풍의 끝에 459 길 잃은 희망 461
우는 능력 462 나를 갖고 논다 464 존재의 정점 466 사랑이 그러네요 467 세상의 끝에 469
떨림의 생 470 가을볕이 너무 좋아 473 인간은 영원한 신비다 474 산닭의 잉태 476
새해에는 간절하게 478 진실은 찾아오라 한다 479 시가 괴로운 밤에 480 어머니의 꽃등불 483
맑은 눈의 아이야 484 행복은 비교를 모른다 486 그대가 없는 이 지구는 487 안 되면 안 한다 489
위선자들 490 그냥 참아요 492 첫눈이 함박 내리면 493 침향沈香 495 형벌처럼 이렇게 497
금이 가는 가슴 499 다시 꿋꿋이 살아가는 법 500 내 옷을 입고 죽고 싶다 501
향사전언香死傳言 504 늘 새로운 실패를 하자 505 고독의 나무 507 자유는 위험과 함께 508
내 인생의 마지막 계절이 오면 509 봉숭아 꽃물 511 말라 죽은 나무에 512 별은 너에게로 515
끝에서 청춘 516 그리움이 길이 된다 518 시인의 각오 520 가라, 아이야 521 너의 하늘을 보아 524