501 | 이원 | 사랑은 탄생하라
502 | 장수진 | 사랑은 우르르 꿀꿀
503 | 이병률 | 바다는 잘 있습니다
504 | 김언 | 한 문장
505 | 최두석 | 숨살이꽃
506 | 황혜경 | 나는 적극적으로 과거가 된다
507 | 조은 | 옆 발자국
508 | 유희경 | 우리에게 잠시 신이었던
509 | 정한아 | 울프 노트
510 | 이수명 | 물류창고
511 | 강성은 | Lo-fi
512 | 이영광 | 끝없는 사람
513 | 김중식 | 울지도 못했다
514 | 최승호 | 방부제가 썩는 나라
515 | 김선재 | 목성에서의 하루
516 | 김명인 | 이 가지에서 저 그늘로
517 | 곽효환 | 너는
518 | 기혁 | 소피아 로렌의 시간
519 | 박준 | 우리가 함께 장마를 볼 수도 있겠습니다
520 | 이제니 | 그리하여 흘려 쓴 것들
521 | 류인서 | 놀이터
522 | 위선환 | 시작하는 빛
523 | 박미란 | 누가 입을 데리고 갔다
524 | 임지은 | 무구함과 소보로
525 | 송재학 | 슬프다 풀 끗혜 이슬
526 | 김형영 | 화살시편
527 | 김혜순 | 날개 환상통
528 | 하재연 | 우주적인 안녕
529 | 윤병무 | 당신은 나의 옛날을 살고 나는 당신의 훗날을 살고
530 | 성윤석 | 2170년 12월 23일
531 | 장승리 | 반과거
532 | 이영주 | 어떤 사랑도 기록하지 말기를
533 | 이설빈 | 울타리의 노래
534 | 김승일 | 여기까지 인용하세요
535 | 신해욱 | 무족영원
536 | 김민정 | 너의 거기는 작고 나의 여기는 커서 우리들은 헤어지는 중입니다
537 | 최정진 | 버스에 아는 사람이 탄 것 같다
538 | 조용미 | 당신의 아름다움
539 | 이지아 | 오트 쿠튀르
540 | 강혜빈 | 밤의 팔레트
541 | 장현 | 22: Chae Mi Hee
542 | 허연 | 당신은 언제 노래가 되지
543 | 김행숙 | 무슨 심부름을 가는 길이니
544 | 김유림 | 세 개 이상의 모형
545 | 마종기 | 천사의 탄식
546 | 이기성 | 동물의 자서전
547 | 임승유 | 나는 겨울로 왔고 너는 여름에 있었다
548 | 황동규 | 오늘 하루만이라도
549 | 신영배 | 물안경 달밤
550 | 안태운 | 산책하는 사람에게
551 | 이성미 | 다른 시간, 다른 배열
552 | 백은선 | 도움받는 기분
553 | 이민하 | 미기후
554 | 윤지양 | 스키드
555 | 김용택 | 나비가 숨은 어린나무
556 | 김경후 | 울려고 일어난 겁니다
557 | 이혜미 | 빛의 자격을 얻어
558 | 윤은성 | 주소를 쥐고
559 | 함성호 | 타지 않는 혀
560 | 이시영 | 나비가 돌아왔다
561 | 권박 | 아름답습니까
562 | 박지일 | 립싱크 하이웨이
563 | 임지은 | 때때로 캥거루
564 | 안미린 | 눈부신 디테일의 유령론
565 | 김중일 | 만약 우리의 시 속에 아침이 오지 않는다면
566 | 이수명 | 도시가스
567 | 김혜순 | 지구가 죽으면 달은 누굴 돌지?
568 | 황혜경 | 겨를의 미들
569 | 김선오 | 세트장
570 | 이지아 | 이렇게나 뽀송해
571 | 김리윤 | 투명도 혼합 공간
572 | 진은영 | 나는 오래된 거리처럼 너를 사랑하고
573 | 김기택 | 낫이라는 칼
574 | 정현종 | 어디선가 눈물은 발원하여
575 | 황인숙 | 내 삶의 예쁜 종아리
576 | 이우성 | 내가 이유인 것 같아서
577 | 박라연 | 아무것도 안 하는 애인
578 | 이기리 | 젖은 풍경은 잘 말리기
579 | 조시현 | 아이들 타임
580 | 김광규 | 그저께 보낸 메일
581 | 이자켓 | 거침없이 내성적인
582 | 이소호 | 홈 스위트 홈
583 | 이하석 | 기억의 미래
584 | 심지아 | 신발의 눈을 꼭 털어주세요
585 | 오은 | 없음의 대명사
586 | 최두석 | 두루미의 잠
587 | 강혜빈 | 미래는 허밍을 한다
588 | 김명인 | 오늘은 진행이 빠르다
589 | 김소연 | 촉진하는 밤
590 | 이린아 | 내 사랑을 시작한다
591 | 곽효환 | 소리 없이 울다 간 사람
592 | 성기완 | 빛과 이름
593 | 변혜지 | 멸망한 세계에서 살아남는 법
594 | 박세미 | 오늘 사회 발코니
595 | 김정환 | 황색예수 2
596 | 김이강 | 트램을 타고
597 | 김안 | Mazeppa
598 | 장수진 | 순진한 삶
599 | 이장욱 | 음악집

발문 미지를 향한 증언·강동호
수록 시인 소개
문학과지성 시인선 001~500