1부 창밖엔 꽃눈
내가 꾸고 싶었던 꿈 13
횡단열차 14
몽타주 16
그렇게 여름 18
밤을 건너는 손바닥 20
짝꿍의 자랑 23
눈을 뜰 수 있다면 26
창밖이 푸른 곳 28
짝꿍의 모래 30
짝꿍의 이름 33
아끼는 비밀 36
작은 물결 38
하염없이 긴 계단 40
공동주택 42

2부 두 손은 한 줌의 재
녹지 않는 눈 45
의자들 47
계단과 물 50
주말 상설 공연 52
생존수영 54
반듯한 사랑 56
구름 위에서 달을 볼 때 58
옥탑에게 61
산비둘기 찾아와 둥지를 틀고 64
가족일기 66
공유지 68
텐트 앞에서 70
새로 산 공책 72
쓴 적 없는 일기 75
뜸하게, 오늘 77

3부 봄의 끝에서 펄럭이는
정말 먼 곳 81
언제나처럼 작고 텅 빈 83
검정 몰래 84
예고편 86
죽은 나무들 88
점, 선, 면 90
쉬운 일 92
서로를 볼 수 없는 곳에 앉아 같은 소리를 들었다 94
비를 쏟아 낸 얼굴 96
거울을 보니 검은 개가 98
선명한 기준 100
계약직 102
녹음의 기원 104
( )에게 105
잠의 방향 112
가족일기 프리퀄 114
기념 촬영 116
빈 118
이별 일기 120
보리 감자 토마토 122
못다 한 말 124

작품 해설 125
꿈과 돌의 시 _김보경(문학평론가)