시인의 말

Ⅰ
살림 9
사람 10
사람의 자리 12
여행 14
이구아수 폭포 가는 방법 16
이토록 투박하고 묵직한 사랑 18
사랑의 출처 20
그 사람은 여기 없습니다 22
있지 24
내시경 26
11월의 마지막에는 27
노년 28
반반 30
사람의 재료 32
파문 34
목마들 36
담장의 역사 38
설산 40
정착 42
사람이 온다 44

Ⅱ
몇 번째 봄 49
청춘의 기습 50
마음 한편 52
지구 서랍 54
두 사람 56
호수 58
새 60
밤의 골짜기는 무엇으로 채워지나 62
염려 64
불화덕 66
미신 68
가방 70
시를 어떨 때 쓰느냐 물으시면 72
여름은 중요하다 74
소금의 중력 76
수색역 78
어제까지의 풍경 79
고독의 작란 80
왜 그렇게 말할까요 82
무엇을 제일로 84

Ⅲ
탄생석 89
인명구조 수업 90
생활이라는 감정의 궤도 92
동백에 새 떼가 날아와서는 94
내가 쓴 것 96
후계자 98
사는 게 미안하고 잘못뿐인 것 같아서 100
이별의 원심력 102
이 넉넉한 쓸쓸함 104
직면 106
당신은 사라지지 말아라 108
새벽의 단편 110
얼음 112
집게 113
해변의 마지막 집 116
다시 태어나거든 117
횡단열차의 저편 118
비를 피하려고 121
좋은 배치 122
착지 124

발문
그때는 사랑이 많은 사람이 되어 만나자 김소연 126