0
수지 11
양육 15
건축 17

1
커피하우스 가는 길 23
무해한그릇 - 물 마시는 시 25
얼음, 에덴 29
말하는 자에게 내려지는 벌이 있는 것일까 33
Defense 39

2
잠은 적 잠 나의 적 착란 50
젊고 우울한 시 53
청강 56
우리 이제 이런 짓은 그만해야지 61
그럴 수도 있는 거잖아 65
정신머리 71
새집증후군 75
울음 찾는 자 79
마지막 수업 85
T.H.에게 남기는 편지 88

3
꿀벌이 완전히 사라지면 우리에게 남은 시간은 단 4년뿐이라고 아인슈타인이 말했다
인간이성애 95
새시대 97
이야기서점이야기 101
창작수업 104
소설 「모두가 죽지 않는다」를 위한 초기 구상 108
내가 무너질 날 111
편지 생일 117
언니나무 120
인간나무 124
이파리의 기분 - 나무는 왜 이렇게 무책임한 거야?”에 대한 항변(118쪽 참조) 126

4
멋쟁이 토마토 A 씨의 치료 일지 131
태초에 집이 있었다 137
이렇게 쓰세요 140
지나친 다정함의 고통 142
전부 144
법칙성 145
자기만의…… 침대 147
알아 두면 좋을 서로에 관한 열 가지 진실 149
심장이 천천히 쌓이는 눈에게 150

5
국어 155
연극 「올드 러브」를 위한……미완성 구상 156
유랑의 인내심 161
손과 날과 말과 칼 163
패인 165
환생 168
유감 172
유머와 센스 174
시인의 말이라는 말은 참 웃긴 말이다 177
시인의 말 181
리퀴드 에러 183
리퀴드 메모리 186

6
펜시브 193
예쁜 얼굴
불편한 마음 197
국어의 신 - i에게 201
수면의 신 - 모래인간에게 203
사랑의 신 - 등장인물에게 205

작품 해설-최가은(문학평론가) 215