시인의 말

[1부]

길 밖에서 너를 기다리며·13
맹인 안마사의 슬픔·14
독수리의 포란법·15
오래된 길이 돌아서서 나를 바라볼 때·16
정년 직전·18
풍란 절벽·20
내가 마구간에서 태어났을 때·22
망고 씨의 하루·24
우편함의 용도·25
사랑에 빠진 비행사·26
꽃자루에 꽃 하나씩 피는 목련·27
붉은사슴뿔버섯을 본 적 있나요·28
튤립 뿌리에선 종소리가 난다·30

[2부]

그 말－시경(詩經) 필사·35
망덕포구에 그가 산다－윤동주 유고 지킨 정병욱의 전언·36
신발이 지나간 자리－정병욱의 이력(履歷)·38
굴라재 활불 사건－나, 만해·40
심우장(尋牛莊) 가는 길－만해시편·43
북정마을－만해시편·44
목련이 북향으로 피는 까닭·46
가사(歌辭) 읽는 저녁·47
갈매나무 백석, 흰 바람벽을 타고－남신의주 유동에서 남해 통영까지·48
적과 흑·51
대웅성좌, 옥천－지용의 별·52
배는 묵어 타고 집은 사서 들라·54
구운몽길 억새꽃·56

[3부]

우득 씨의 열한 시 반·61
빨간색 차만 보면·62
방호복 화투·64
노숙인과 천사－서울역, 2021년 1월 18일 오전 10시 30분·66
눈 녹이는 남자·68
가불 시대－사소한 풍경·70
아주 비극적인 유머·72
숨·73
젓갈장수와 나무장수－오래된 현재·74
마포 어부의 딸, 주꾸미·76
애간장·78
상강(霜降) 아침·79
서릿발·80
여왕의 홀·82

[4부]

아사(餓死)·87
네가 오기 전에는 항상·88
일용할 양식·90
오디주와 뽕잎차가 함께 익는 밤－펜션지기 시인의 집·92
귓바퀴를 한껏 오므리며·94
이사철·96
마스크 대화·97
늦게 온 광석이－유자 아홉 사리 아홉·98
유쾌한 벌초·100
뿌리가 뿌리에게·102
매미 옷을 들춰 보다·104
철로역정(鐵路歷程)·106

[5부]
기도·111
무화과나무 아래의 회심－아우구스티누스의 고백·112
이토록 오래고 이토록 새로운－아우구스티누스의 고백·114
뿔난 짐승은 복이 있나니·116
최초의 시－경전 필사·117
깊고 푸른 밤－경전 필사·118
돕는 배필－경전 필사·119
아직 태어나지 않은 말·120
지상에서 천국까지·121
거룩한 손·122
새벽 기도·124

해설 | 손택수(시인)
“오래된 길의 시, 신생의 말”