홍방울새를 기다리며＿12/꿈속의 홍방울새＿14/윤슬에 붙들리다＿15/어떤 풍경＿16/홍가시나무 산울타리＿18/꽁지 마을＿19/꽁지 마을, 새봄＿20/꽁지 마을, 여름 점경＿21/꽁지 마을, 단풍나무＿22/꽁지 마을, 낮술＿24/꽁지 마을, 남천南天＿26/꽁지 마을, 솟대＿27/꽁지 마을, 첫눈＿28/소요유逍遙遊＿30/미로迷路＿31/낙엽＿32/외딴 마을 황혼＿33/빈 의자＿34/먼 그대＿35

Ⅱ
산길＿38/암자 풍경風磬＿39/풍경風磬 물고기＿40/나무 물고기＿41/어떤 나툼＿42/동행＿43/잉어등＿44/동자꽃＿46/동고비 둥지＿48/여름 변주＿50/폭염, 반란＿51/포쇄曝曬＿52/노을, 전언傳言＿53/달빛 소나타＿54/겨울 남천南天＿56/크리스마스 캐럴＿57/갈등葛藤 1＿58/갈등葛藤 2＿59/초승달＿60

Ⅲ
면벽面壁＿64/업보業報＿65/길과 나 4＿66/길과 나 5＿67/길과 나 6＿68/길과 나 7＿70/물의 길＿72/소요逍遙, 못가에서＿74/나와 나＿75/나는 나와 논다＿76/짧은 꿈＿78/비 내리는 날＿80/우두커니＿81/참회懺悔＿82/염장鹽藏＿83/잠＿84/예초刈草＿85/유리-악령惡靈＿86/포모증후군＿88/눈길＿90

Ⅳ
보랏빛 꿈＿94/고향 냇가＿95/옛사람들＿96/시간여행＿98/처가 고택＿100/잘츠카머구트 호숫가에서＿102/선잠 속 두 자락의 꿈＿104/부다페스트 야경＿106/먼 나리 여행길에서＿107로텐부르크의 눈＿108/귀국길＿109/어느 날의 귀가＿110/그 밥집＿111/자전自轉-봉변＿112/사시나무＿114/그 여자＿116/술친구＿117/별난 성미＿118/영원한 안식의 나라로＿120

|해설| 이숭원(문학평론가)/쓸쓸하고 외롭고 아름다운 여로＿124