1부

아메리카노 18
벽 앞에서 20
바이킹의 감정 22
어제의 미로 24
낱말 퍼즐게임 26
야간개장 동물원 28
우크라이나 30
공기놀이 32
뿔 달린 수다 34
흰빛은 예언처럼 다가오고 36
불온한 희망 38
양치식물 40
아이스크림은 빛의 고리 42

2부

어느 오랜 기후 46
열쇠고리의 반경 48
눈사람을 굴리고 50
요요 52
구유의 시간 54
실록 56
너를 덜어내는 일 58
언어의 방식 60
식물을 닮아 가는 사람 62
사이다병 64
뭉개진 사원 66
퀼트의 하우스  68
물소리 70

3부

화석에 갇힌 기억 74
손은 수면 위에 운행하시니라 76
확률의 얼굴 78
리셋 80
한 채널에서만 살았던 숨 82
달팽이의 체중 84
잠겨진 약속 86
알람이 울리기 전 시간 88
빗소리 선물 90
고인돌 92
거품기는 한 방향으로 돌리고 94
입맛 나르기 96
날개는 한순간이라서 98

4부

서랍 속에 번 아웃 102
여섯 시 오 분 104
사춘기 106
그 이야기를 들었을 땐 108
미안하다는 말 110
촛불의 시간 112
한단지보를 발등에 지고 114
불면증 116
발가락 동상 117
실을 키우는 몸통이 있다는 사실 118
구름 위에 그림자 120
상중간지러움이 있는 오지 124

■ 해설|박성현(시인·문학평론가) 127