시인의 말 5

1부

내가 너를 12
그 말 13
좋다 14
사랑에 답함 16
바람 부는 날 17
허방다리 18
그리움 19
못난이 인형 21
사는 법 22
날마다 기도 24
한 사람 건너 26
첫눈 27
섬 28
느낌 29
서로가 꽃 30
부탁이야 31
꽃들아 안녕 33
어여쁨 34
이별 36
너를 두고 37
눈 위에 쓴다 38
끝끝내 39
황홀극치 40
꽃그늘 42
별 44

너도 그러냐 45
꽃·1 46
꽃·2 48
꽃·3 49
혼자서 50
개양귀비 51
초라한 고백 53
그래도 54
이 가을에 55
살아갈 이유 57
목련꽃 낙화 58
이별 59
어린 봄 60
나무 61
멀리 62
사랑은 언제나 서툴다 63
떠난 자리 64
멀리서 빈다 65

2부

내가 좋아하는 사람 68
말하고 보면 벌써 69
떠나야 할 때를 70

행복 72
풀꽃·1 74
안부 76
그리움 78
아름다운 사람 80
묘비명 81
내가 사랑하는 계절 82
별들이 대신해주고 있었다 84
봄 85
11월 86
풀꽃·2 87
기도 89
대숲 아래서 91
겨울 행 94
선물 95
바람에게 묻는다 97
오늘도 그대는 멀리 있다 99
떠나와서 101
풀꽃·3 102
부탁 104
아끼지 마세요 106
세상에 나와 나는 108
꽃잎 110
3월 111
풀잎을 닮기 위하여 113

뒷모습 115
나무에게 말을 걸다 117
외롭다고 생각할 때일수록 118
섬에서 119
다시 9월이 121
주제넘게도 123
그리움 124
잠들기 전 기도 126


3부

눈부신 세상 128
3월에 오는 눈 129
12월 130
사람 많은 데서 나는 131
보고 싶다 132
앉은뱅이꽃 133
연애 135
나의 사랑은 가짜였다 137
사랑은 138
내장산 단풍 139
별후 140
시 141
능금나무 아래 143

추억 144
지상에서의 며칠 145
통화 146
눈 147
안개 148
가보지 못한 골목길을 149
시장길 151
그런 사람으로 152
시 153
돌멩이 155
들길을 걸으며 156
한밤중에 159
사랑하는 마음 내게 있어도 160
기쁨 163
들국화·1 164
슬픔 166
들국화·2 167
순이야 168
꽃 피우는 나무 169
제비꽃 172
말을 아껴야지 173
산수유꽃 진 자리 174
오늘의 약속 175

인터넷 시평 178