책머리에 내가 겪은 시를 엮으며 …… 5

프롤로그 조심, 손으로 새를 쥐는 마음에 대하여 …… 17
-베르톨트 브레히트, 「아침저녁으로 읽기 위하여」

1부 고통의 각
가장 오래된 인생의 낯익음 …… 31
-「공무도하가」
무죄한 이들의 고통에 대하여 …… 37
-『욥기』
언제나 진실한 것은 오직 고통뿐 …… 45
-에밀리 디킨슨의 시 두 편
왜 모든 강간은 두 번 일어날 수 있는가 …… 53
-에이드리언 리치, 「강간」
아슬아슬하게 아름다운, 생 …… 63
-최승자, 「20년 후에, 지(芝)에게」

2부 사랑의 면
그대가 잃을 수밖에 없는 그것 …… 75
-윌리엄 셰익스피어, 「소네트 73」
연인들에게 묻는다, 우리의 존재를 …… 83
-라이너 마리아 릴케, 「두이노의 비가」
무정한 신과 사랑의 발명 …… 91
-이영광, 「사랑의 발명」
허공을 허공으로 돌려보내는 사랑 …… 99
-나희덕, 「허공 한줌」
착한 사람이 될 필요 없어요 …… 107
-메리 올리버, 「기러기」

3부 죽음의 점
그러자 나는 자신이 미워졌다 …… 117
-김시습, 「나는 누구인가」
사람을 죽이면 안 되는 이유 …… 125
-W. H. 오든, 「장례식 블루스」
외로움이 환해지는 순간이 있다 …… 133
-황동규, 「홀로움은 환해진 외로움이니」
유일한 황제는 아이스크림의 황제 …… 141
-월리스 스티븐스, 「아이스크림의 황제」
운명이여, 안녕 …… 149
-한강, 「서시」

4부 역사의 선
그런 애국심 말고 다른 것 …… 161
-고대 그리스의 서정시 두 편
윤동주는 ‘최후의 나’를 향해 갔다 …… 169
-윤동주, 「사랑스런 추억」
그러나 문학은 기적적이다 …… 177
-황지우, 「나는 너다 44」
광화문에서 밥 딜런이 부릅니다 …… 185
-밥 딜런, 「시대는 변하고 있다」
아름다운 석양의 대통령을 위하여 …… 195
-신동엽, 「산문시 1」

5부 인생의 원
하나의 절망을 극복하기 위한 임의의 다른 절망 …… 205
-이성복, 「생에 대한 각서」
단 한 번의 만남이 남긴 것 …… 213
-레이먼드 카버, 「발사체」
절제여, 나의 아들, 나의 영감(靈感)이여 …… 223
-김수영, 「봄밤」
이 나날들이 아니라면 어디에서 살 수 있을까 …… 231
-필립 라킨, 「나날들」
모두가 사랑하고 대부분 오해하는 …… 239
-로버트 프로스트, 「가지 않은 길」

부록 반복의 묘
오타쿠의 덕 …… 249
-어느 ‘윤상 덕후’의 고백
누구도 완전히 절망할 수는 없게 만드는 이상한 노래 …… 255
-코로나 시대의 사랑
인간임을 위한 행진곡 …… 263
-〈임을 위한 행진곡〉의 의미
실패한 사랑의 역사를 헤치고 …… 269
-최승자의 90년대를 생각하며
오디세우스와 아브라함 사이에서 …… 289
-황동규의 최근 시

에필로그 돌봄, 조금 먼저 사는 일에 대하여 …… 305
-박준, 『우리가 함께 장마를 볼 수도 있겠습니다』

본문에서 인용한 글과 책 …… 322