1. 동백꽃(한국 문예 문학상 대상 수상작)
2. 행운목(한국 문예 문학상 대상 수상작)
3. 푸드코트(김해일보 시민문예 남명문학상 수상작)
4. 수목장(새한일보 신춘문예 최우수상 수상작)
5. 금오도(여수해양문학상 수상작)
6. 항공 여행(항공문학상 수상작)
7. 관심(밀양아리랑 백일장 장원 수상작)
8. 여수 수산시장(여수해양문학상 수상작)
9. 여수해양 레일바이크(여수해양문학상 수상작)
10. 여수항(여수해양문학상 수상작)
11. 여수 멸치잡이배(여수해양문학상 수상작)
12. 홍시(큰여수신문 문학상 특별대상 수상작)
13. 돌확(큰여수신문 문학상 특별대상 수상작)
14. 커피(커피 문학상 금상 수상작)
15. 한양도성(한양도성 문학상 수상작)
16. 비희* - 사육신의 忠(사육신 문학상 수상작)
17. 어머니(효 문화 콘텐츠 문학상 우수상 수상작)
18. 사각기와무늬(정읍 문학상 수상작)
19. 소리(전국 김소월 백일장 준장원 수상작)
20. 약속(평택사랑 백일장 수상작)
21. 민족시인(전국 김영랑 백일장 대상 수상작)
22. 할머니의 풍등*(오은 문학상 특별 문학 대상 수상작)
23. 월식*(오은 문학상 특별 문학 대상 수상작)
24. 등대(오은 문학상 특별 문학 대상 수상작)
25. 폐선(오은 문학상 특별 문학 대상 수상작)
26. 대나무 평상(오은 문학상 특별 문학 대상 수상작)
27. 진도의 문(진도사랑 문학상 수상작)
28. 효(정조 효 백일장 문학상 수상작)
29. 폐차장(공주 시립도서관 문학상 수상작)
30. 억새(빛고을문예 백일장 우수상 수상작)
31. 기록의 건축학 - 생활사 박물관(기록사랑 백일장 금상 수상작)
32. 독도(독도 문학상 수상작)
33. 칠월이 오면(이준 열사 문학상 수상작)
34. 의자(상록수 백일장 장원 수상작)
35. 우화(안정복 문학상 은상 수상작)
36. 금강에 살어리랏다(지구 사랑 문학상 수상작)
37. 나의 오월(용아 박용철 백일장 특선 수상작)
38. 부산진 시장(부산진 시장 예술제 문학상 수상작)
39. 섬진강 판화(현대문예 권두 육필 시 초대전 작품)
40. 지리산의 밤(월간지 〈문학공간〉 특선.1)
41. 섬진강(월간지 〈문학공간〉 특선.2)
42. 하동 평사리(월간지 〈문학공간〉 특선.3)
43. 석류(사이버 중랑 신춘문예 문학상 수상작)
44. 독도 찬가(독도 문학상 수상작)
45. 단풍(노계 문학상 시 부문 수상작)
46. 꽃살(한미 문학상)
47. 우화(삼보 문학상)
48. 해마다 무궁화꽃(6.25 호국 문예상 수상작)
49. 밀물(비엔날레 문학상 수상작)
50. 흘수선(동양문학 신춘문예 당선작)
51. 회룡포(모산 문학상 대상 수상작)
52. 예천 내성천(한미 문학상 수상작)
53. 전통재래시장(모산 문학상 대상 수상작)
54. 가을 황사(시문학상 수상작)
55. 엄마의 손(한강 문학상 수상작)
56. 저녁의 버릇(황금펜 문학상 수상작)
57. 양파(황금펜 문학상 수상작)
58. 가을(유관순 문학상 수상작)
59. 스틸 아트와 호랑이(비엔날레 문학상 수상작)
60. 봄의 재개발지구(시인마을 문학상 대상 수상작)
61. 꽃무릇(시인마을 문학상 대상 수상작)
62. 누구의 발자취입니까(만해 한용운 백일장 수상작)
63. 곶감 말리기(계몽사 아동문학상 수상작)
64. 지퍼(황금찬 문학상 수상작)
65. 꽃샘추위(금암문학상 대상 수상작)
외 100편의 시를 담았다