시인의 말

제1부
손금을 본다 - 13
손금을 본다-다른 Ver. - 14
심플 이즈 더 베스트 - 15
명주실 타래 - 16
화개장터 - 18
남의 집 - 20
식도를 잃다 - 21
핑계가 길어져 굳은살이 배겼네 - 22
나이키 - 24
무뢰한 - 26
크리스마스 - 28
닭 - 29
Super Moon - 30
땅거미 내린다 - 32
곶감 - 34
끝 - 36
Gloomy Sunday - 38
부적 - 40
인연 - 42
전자여권 - 44
다정도 병인 양하여 - 45
풍경(風磬) 소리 - 46

제2부
결혼기념일 - 49
잡초 1 - 50
잡초 2 - 51
잡초 3 - 52
들꽃이 오래 핀다 - 53
들개 - 54
La Vie en Rose - 56
지우개 똥 - 57
보라색 - 58
화이트칼라 - 60
여의도 - 62
초동(草洞), 시로 물들다 - 64
시인의 책상 - 66
어린 왕자 - 68
바캉스 - 69
걸어도 걸어도 - 70
정수기 여자 - 72
기상 오보 소동 - 74
장마 - 76
새벽 세 시 - 78
된장찌개 - 80
구두와 독방 - 81
거미,집 - 84
고래의 집 - 86
두타산 - 87
월정사(月井寺)에서 우물 찾기 - 88
낮잠 - 90

제3부
가족 - 93
강촌역 - 94
조지 윈스턴이 죽던 날 - 96
오래된 장례식 - 98
달항아리 - 100
옥천동(玉川洞) - 102
삶은 달걀 - 104
집의 냄새 - 105
창밖의 눈 - 108
양봉꾼 - 112
육림공원 since 1975 - 114
2호선은 순환선 - 116
소양호 - 118
부어라 마셔라 소셜 클럽 - 119
손바닥으로 하늘을 가릴 수 없다면 - 122
안개꽃 - 124
솔 담배 - 126
가을 사랑 - 127
빈방 - 128
춘천 가는 길 - 130

발문 김양선 병과 마주하며 비로소 보인 것들에 대한 기록 - 132