1장 환율변동회계
제1절 환율변동회계의 개념 1-2
1. 환율의 개념 1-2
2. 기능통화와 표시통화 1-4
3. 한국채택국제회계기준에 의한 외화환산 1-8
4. 이론적인 외화환산의 방법론 1-8
제2절 기능통화 재무제표의 작성 1-11
1. 외화거래의 최초인식 1-11
2. 화폐성 외화항목의 후속측정 1-12
3. 비화폐성 외화항목의 후속측정 1-16
제3절 표시통화 재무제표로의 환산 1-26
1. 보고기업 재무제표의 표시통화 환산 1-26
2. 해외사업장 재무제표의 표시통화 환산 1-30
보론1 외화사채의 기능통화 환산 1-38
보론2 기능통화의 변경 1-44
보론3 해외사업장에 대한 순투자 1-46
연습문제 1-49

2장 파생상품회계
제1절 파생상품의 의의 2-2
1. 파생상품의 의의 2-2
2. 파생상품의 거래목적 2-5
3. 위험회피회계 2-8
4. 파생상품의 인식과 측정 2-11
제2절 단기매매목적의 파생상품 2-13
제3절 공정가치 위험회피회계 2-19
1. 인식된 자산이나 부채의 공정가치 위험회피 2-19
2. 확정계약의 공정가치 위험회피 2-24
제4절 현금흐름 위험회피회계 2-33
1. 미래예상거래의 현금흐름 위험회피 2-33
2. 인식된 자산이나 부채의 현금흐름 변동위험회피 2-44
제5절 해외사업장순투자 위험회피 2-45
1. 해외사업장순투자 위험회피 2-45
2. 해외사업장순투자 위험회피의 회계처리 2-45
보론1 위험회피대상항목과 수단 2-48
1. 위험회피대상 항목 2-48
2. 위험회피수단 2-50
보론2 이자율 스왑계약 2-52
보론3 내재파생상품 2-63
연습문제 2-66

3장 관계기업과 공동기업투자
제1절 관계기업과 공동기업투자 3-2
1. 관계기업과 공동기업에 대한 투자 3-2
2. 기본적인 지분법 회계처리 3-7
3. 관계기업의 순자산변동 3-9
4. 관계기업 순자산과소금액과 영업권이 존재하는 경우 3-12
5. 내부거래미실현손익의 제거 3-17
제2절 지분법 특수회계 3-24
1. 단계적 취득 3-24
2. 단계적 처분 3-29
3. 지분법적용의 중지와 재개 3-34
4. 관계기업주식의 손상차손 3-38
5. 피투자자의 우선주 3-40
보 론 공동약정과 매각예정분류 3-42
1. 공동약정 3-42
2. 관계기업에 대한 투자지분을 매각예정으로 분류 3-44
연습문제 3-45

4장 사업결합과 합병회계
제1절 사업결합의 개념 4-2
1. 사업결합의 의의 4-2
2. 회계목적상의 사업결합 4-3
3. 법적형식의 관점에서 바라본 사업결합의 유형 4-6
4. 경제적실질의 관점에서 바라본 사업결합의 유형 4-7
5. 취득법의 적용 4-8
제2절 합병회계 4-11
1. 식별가능한 취득자산과 인수부채의 인식과 측정 4-11
2. 이전대가의 측정 4-23
3. 영업권과 염가매수차익의 인식과 측정 4-26
4. 영업권의 후속 회계처리 4-29
제3절 사업결합의 기타사항 4-30
1. 취득관련원가 4-30
2. 단계적취득에 의한 사업결합 4-32
3. 측정기간과 잠정금액의 조정 4-36
4. 조건부대가 4-39
5. 사업결합의 일부가 아닌 별도거래 4-42
6. 사업결합의 후속측정 4-42
제4절 영업권의 손상차손과 환입 4-44
1. 자산손상에 관한 일반적인 회계처리 4-44
2. 영업권이 배분된 현금창출단위의 손상 4-48
보론1 역취득 4-54
1. 역취득의 의의 4-54
보론2 식별가능한 무형자산의 사례 4-60
1. 마케팅관련 무형자산 4-60
2. 고객관련 무형자산 4-61
3. 예술관련 무형자산 4-62
4. 계약에 기초한 무형자산 4-62
5. 기술에 기초한 무형자산 4-64
연습문제 4-66

5장 연결재무제표의 의의와 작성원칙
제1절 연결재무제표의 기초 5-2
1. 연결재무제표의 의의 5-2
2. 연결재무제표의 도입 및 발전과정 5-5
3. 연결재무제표의 작성의무 5-6
4. 연결재무제표의 작성의무의 면제 5-10
5. 연결재무제표의 종류와 양식 5-11
6. 연결재무제표의 작성원칙 5-15
7. 별도재무제표 5-15
8. 연결회계이론 5-17
제2절 비지배주주지분이 없는 연결 5-19
1. 투자･평가차액이 없는 경우의 연결 5-19
2. 투자･평가차액이 있는 경우의 연결 5-31
제3절 비지배주주지분이 있는 연결 5-46
1. 비지배지분 5-46
2. 투자･평가차액이 없는 경우의 연결 5-47
3. 투자･평가차액이 있는 경우의 연결 5-62
제4절 연결자본의 계산방법 5-81
1. 연결당기순이익 5-81
2. 연결실체의 자본 5-82
보론1 염가매수차익이 있는 연결 5-86
보론2 부의 비지배지분 5-90
보론3 기타포괄손익이 있는 연결 5-93
연습문제 5-96

6장 내부거래와 미실현손익
제1절 내부거래와 미실현손익 6-2
1. 내부거래의 의의 6-2
2. 제거대상 내부거래의 유형 6-2
제2절 재고자산 미실현손익 6-7
1. 하향판매 내부거래미실현이익 6-8
2. 상향판매 내부거래미실현이익 6-10
제3절 비상각자산의 미실현손익 6-16
1. 하향판매 내부거래미실현이익 6-16
2. 상향판매 내부거래미실현이익 6-19
제4절 상각자산의 미실현손익 6-27
1. 하향판매 내부거래미실현이익 6-27
2. 상향판매 내부거래미실현이익 6-32
제5절 사채의 미실현손익 6-40
1. 하향내부거래 6-41
2. 상향내부거래 6-46
제6절 내부거래와 관련된 기타사항 6-53
1. 채권･채무상계 제거시 특이상황 6-53
2. 재고자산 내부거래 제거시 특이상황 6-54
3. 유형자산 내부거래 제거시 특이상황 6-56
4. 사채 내부거래 제거시 특이상황 6-58
제7절 연결자본의 계산방법 6-61
1. 연결당기순이익 6-61
2. 연결실체의 자본 6-62
연습문제 6-66

7장 소유지분의 변동
제1절 단계적 취득 7-2
1. 단계적 취득을 통한 지배력의 획득 7-2
2. 지배력획득 후 주식의 추가취득 7-6
제2절 단계적 처분 7-11
1. 처분 후에도 지배력을 상실하지 않는 경우 7-11
2. 처분후에 지배력을 상실하는 경우 7-16
제3절 종속기업의 자본거래 7-19
1. 종속기업의 유상증자 7-19
2. 종속기업의 자기주식 취득 7-28
연습문제 7-31

8장 연결회계의 기타사항
제1절 복잡한 지배구조 8-2
1. 복잡한 지배구조의 유형 8-2
2. 단계적소유 8-4
3. 합동소유 8-8
4. 지배기업과 종속기업의 상호소유 8-12
5. 종속기업간의 상호소유 8-14
제2절 연결재무제표와 이연법인세 8-18
1. 연결재무제표에서 법인세기간간배분의 의의 8-18
2. 종속기업의 순자산과소금액과 영업권에서 발생하는 일시적차이 8-19
3. 내부거래미실현손익의 제거시 발생하는 일시적차이 8-20
제3절 연결자본변동표 8-25
제4절 연결현금흐름표 8-28
제5절 주당이익과 해외사업장의 연결 8-31
1. 연결주당이익 8-31
2. 해외종속기업의 연결 8-33
연습문제 8-37

부 록 국제회계기준 재무제표, 현가표
부록 - 국제회계기준 재무제표 부록-2
부록 - 현 가 표 부록-11