머리말 4

제1장 가족법인의 실익분석

01. 가족법인이 정답인가? ㆍ 14
02. 개인사업의 장점과 단점 ㆍ 16
03. 법인사업의 장점과 단점 ㆍ 19
04. 창업 시 개인과 법인의 선택요령 ㆍ 23
05. 개인사업 중 법인전환의 결정 ㆍ 29
[심층분석] 가족법인 운영 시 발생하는 세금들 ㆍ 36

제2장 가족법인을 제대로 설립하는 방법

01. 1인 법인, 가족법인, 일반법인 비교 ㆍ 42
02. 가족법인을 만드는 방법 ㆍ 46
03. 사업목적 범위의 결정 ㆍ 53
04. 주식회사 대 유한회사의 선택 ㆍ 55
05. 자본금 규모의 결정 ㆍ 60
06. 주주(사원) 구성의 방법 ㆍ 64
07. 이사와 대표이사 그리고 감사의 결정 ㆍ 72
08. 본점 소재지의 결정 ㆍ 81
09. 정관의 작성과 변경 ㆍ 88
10. 설립등기, 설립신고와 사업자등록 ㆍ 94
[심층분석 1] 법인설립 및 운영 일정 ㆍ 99
[심층분석 2] 임원상여금, 임원퇴직금(퇴직위로금 포함) 지급규정 ㆍ 102
[심층분석 3] 신설법인의 세무 플로우 ㆍ 106

제3장 가족법인의 자금 운용법

01. 가족법인의 자금 조달과 세무상 쟁점 ㆍ 112
02. 자금의 사용과 세무상 쟁점 ㆍ 117
03. 대표이사 가지급금 세무관리법 ㆍ 122
04. 개인 차입금(가수금) 세무관리법 ㆍ 128
05. 가족법인의 카드관리법 ㆍ 132
[심층분석 1] 증빙관리법 ㆍ 136
[심층분석 2] 원천징수, 지급명세서, 임금명세서의 제출 ㆍ 139

제4장 가족법인의 비용 처리법

01. 비용이란? ㆍ 144
02. 가족법인의 임직원 관련 인건비 관리법 ㆍ 147
03. 임원의 인건비 지급 시 반드시 갖춰 놓아야 할 것들 ㆍ 154
04. 가족에게 급여 지급 시 주의할 점들 ㆍ 160
05. 복리후생비 비용 처리법 ㆍ 164
06. 상품권을 기업업무추진비로 처리하는 방법 ㆍ 167
07. 업무용 승용차 운행비 비용 처리법 ㆍ 172
[심층분석 1] 정규직ㆍ일용직 등의 인건비처리법 ㆍ 178
[심층분석 2] 경영인 보장성보험 비용 처리법 ㆍ 182

제5장 가족법인의 법인세 절세법

01. 가족법인의 결산절차 ㆍ 188
02. 법인세의 구조와 계산 ㆍ 193
03. 법인세 절세원리 ㆍ 196
04. 이익조절을 위한 상여처리 시 주의할 점들 ㆍ 202
05. 가족법인과 조세감면제도 ㆍ 207
[심층분석 1] 부동산 임대법인에 대한 세법의 규제 ㆍ 219
[심층분석 2] 토지 등 양도소득에 대한 법인세 검토서식 ㆍ 223

제6장 가족법인의 배당금 처리법

01. 가족법인의 잉여금과 세무상 쟁점 ㆍ 226
02. 배당과 세무상 쟁점 ㆍ 230
03. 가족법인과 배당 실무 ㆍ 238
[심층분석] 잉여금 감소를 위한 주식소각 플랜 ㆍ 243

제7장 가족법인과 상속·증여

01. 가족법인의 상속·증여와 세무상 쟁점 ㆍ 248
02. 개인재산을 가족법인에 증여하는 경우의 세무상 쟁점 ㆍ 253
03. 가족법인의 주식을 상속받은 경우의 세무상 쟁점과 대책 ㆍ 257
04. 가족법인의 주식을 사전에 증여받는 경우의 세무상 쟁점과 대책 ㆍ 262
05. 가족법인 주식을 매매하는 경우의 세무상 쟁점과 대책 ㆍ 266
[심층분석 1] 주식이동 시 주의해야 할 것들 ㆍ 273
[심층분석 2] 비상장법인의 주식평가와 활용법 ㆍ 274
[심층분석 3] 법인청산 시의 세무상 쟁점 ㆍ 280