제1장 재무제표 표시
제1절 일반사항 9
제2절 재무상태표 13
제3절 포괄손익계산서 16
제2장 공정가치 측정과 현재가치 평가
제1절 공정가치 측정 21
제2절 현재가치 평가 24
제3장 수 익
제1절 계약수익과 계약원가 29
제2절 거래형태별 수익 42
제4장 건설계약
제1절 건설계약의 기초 69
제2절 건설계약의 인식 71
제3절 건설계약의 기타 사항 81
제5장 재고자산과 농림어업
제1절 취득원가의 결정 89
제2절 기말 재고자산의 평가 91
제3절 소매재고법 101
제4절 농림어업 104
제6장 유형자산(Ⅰ)：최초인식과 후속측정
제1절 유형자산의 최초인식 109
제2절 후속측정－원가모형 115
제3절 후속측정－재평가모형 124
제7장 유형자산(Ⅱ)：취득형태별 원가
제1절 정부보조 135
제2절 복구비용 144
제3절 기타 취득 149
제8장 차입원가
제1절 차입원가의 기초 151
제2절 차입원가의 자본화 154
제9장 무형자산
제1절 무형자산의 최초인식 163
제2절 무형자산의 후속측정 166
제3절 내부적으로 창출한 무형자산 168
제4절 탐사평가자산과 박토원가 및 웹 사이트 원가 171
제10장 금융부채
제1절 금융부채의 기초 173
제2절 상각후원가 측정 금융부채 178
제3절 금융부채의 기타 사항 190
IFRS I ntermediate A ccounting B ooklet
제11장 충당부채와 보고기간후사건
제1절 충당부채의 기초 193
제2절 충당부채의 측정 197
제3절 제품보증 201
제4절 보고기간후사건 205
제12장 자 본
제1절 자본의 기초 207
제2절 자본거래 212
제3절 손익거래 224
제4절 자본변동표 231
제13장 재무보고를 위한 개념체계
제1절 재무회계의 기초 237
제2절 재무보고를 위한 개념체계 239
제14장 금융자산(Ⅰ)：채무상품과 지분상품
제1절 금융자산의 기초 253
제2절 채무상품 260
제3절 채무상품의 기타 사항 285
제4절 지분상품 298
제15장 금융자산(Ⅱ)：현금과 매출채권
제1절 현금및현금성자산과 은행계정조정 307
제2절 매출채권 310
제16장 복합금융상품
제1절 전환사채 321
제2절 신주인수권부사채 338
제17장 종업원급여
제1절 종업원급여의 기초 343
제2절 퇴직급여 344
제18장 주식기준보상
제1절 주식기준보상의 기초 353
제2절 주식결제형 주식기준보상 354
제3절 현금결제형 주식기준보상 370
제4절 선택형 주식기준보상 374
제19장 리스회계
제1절 리스회계의 기초 383
제2절 리스제공자 390
제3절 리스이용자 401
제4절 리스의 기타 사항 414
제20장 투자부동산과 매각예정비유동자산
제1절 투자부동산 425
제2절 매각예정비유동자산과 중단영업 433
IFRS I ntermediate A ccounting B ooklet
제21장 법인세회계
제1절 법인세회계의 기초 439
제2절 이연법인세회계 442
제3절 법인세의 기간내배분 450
제22장 회계변경과 오류수정
제1절 회계변경과 오류수정의 기초 455
제2절 회계변경 458
제3절 오류수정 463
제23장 주당이익
제1절 주당이익의 기초 471
제2절 기본주당이익 473
제3절 희석주당이익 482
제4절 주당이익의 기타사항 490
제24장 현금흐름표와 중간재무보고
제1절 현금흐름표의 기초 495
제2절 영업활동 현금흐름 502
제3절 투자활동과 재무활동 517
제4절 중간재무보고 525