상권차례

제1장 재무제표 표시
제1절 일반사항 13
1. 재무제표의 목적 13
2. 전체 재무제표 14
3. 일반사항 15
4. 재무제표의 식별 23
제2절 재무상태표 25
1. 재무상태표에 표시되는 정보 25
2. 재무상태표의 표시방법 25
3. 유동자산과 유동부채의 분류 28
제3절 포괄손익계산서 36
1. 포괄손익계산서에 표시되는 정보 36
2. 비용의 분류방법 37
3. 포괄손익계산서의 표시방법 39
4. 영업이익 41
5. 기타포괄손익 44
객관식 문제 47
제2장 공정가치 측정과 현재가치 평가
제1절 공정가치 측정 51
1. 정 의 51
2. 측 정 52
3. 최초 인식시점의 공정가치 54
4. 가치평가기법과 공정가치서열체계 55
제2절 현재가치 평가 57
1. 현재가치평가대상 57
2. 내재이자율 58
3. 현재가치할인차금 60
4. 현재가치할인차금의 상각 62
5. 유효이자율법의 의미 68
제3장 수 익
제1절 계약수익과 계약원가 71
1. 계약수익의 기초 71
2. 수익인식의 5단계 73
3. 계약원가 95
4. 표 시 97
제2절 거래형태별 수익 100
1. 반품권이 부여된 판매 100
2. 재매입약정 105
3. 구매선택권 113
4. 고객충성제도 115
5. 상품권과 고객이 행사하지 아니한 권리 120
6. 계약에 포함된 유의적인 금융요소 124
7. 라이선싱 129
8. 소프트웨어 134
9. 위탁판매와 중간상에 대한 판매 137
10. 재화나 용역 간의 교환 142
11. 미인도청구약정 144
12. 시용판매 146
13. 기타 수익 146
객관식 문제 153
연습문제 159
제4장 건설계약
제1절 건설계약의 기초 167
1. 계약수익 167
2. 계약원가 169
제2절 건설계약의 인식 170
1. 계약이익 170
2. 재무상태표 표시 175
3. 손실이 예상되는 건설계약 178
4. 진행기준을 적용할 수 없는 경우 186
제3절 건설계약의 기타사항 189
1. 특수한 계약원가 189
2. 원가기준 이외의 진행률을 사용하는 경우 201
3. 건설계약의 분할과 병합 204
객관식 문제 206
연습문제 210
제5장 재고자산과 농림어업
제1절 취득원가의 결정 217
1. 의 의 221
2. 취득원가 218
제2절 기말 재고자산의 평가 223
1. 의 의 223
2. 수량의 결정 224
3. 단위원가의 결정 229
4. 수량부족 232
5. 저가법 233
제3절 소매재고법 242
1. 의 의 242
2. 원가율의 산정 243
3. 특수한 항목의 고려 245
제4절 농림어업 249
1. 의 의 249
2. 생물자산과 수확물 및 생산용식물 250
3. 인식과 측정 252
4. 정부보조금 256
객관식 문제 258
연습문제 263
제6장 유형자산(Ⅰ)：최초인식과 후속측정
제1절 유형자산의 최초인식 269
1. 인식과 분류 269
2. 원 가 270
3. 원가의 구성요소 272
4. 유형자산별 원가 276
제2절 후속측정－원가모형 281
1. 감가상각 281
2. 손상과 회복 292
3. 제 거 299
제3절 후속측정－재평가모형 302
1. 의 의 302
2. 최초 평가 303
3. 후속 측정 306
4. 제 거 316
5. 손상과 회복 318
객관식 문제 325
연습문제 333
제7장 유형자산(Ⅱ)：취득형태별 원가
제1절 정부보조 343
1. 의 의 343
2. 정부보조금의 수익인식 345
3. 자산관련 보조금 346
4. 유형자산의 제거 350
5. 시장이자율보다 낮은 이자율의 정부대여금 352
6. 정부보조금의 상환 354
제2절 복구비용 356
1. 의 의 356
2. 복구비용의 회계처리 357
3. 복구충당부채의 변동 360
4. 복구비용의 추정 363
제3절 기타 취득 366
1. 교환취득 366
2. 할부구입 370
3. 현물출자와 무상취득 373
객관식 문제 374
연습문제 379
제8장 차입원가
제1절 차입원가의 기초 387
1. 의 의 387
2. 적격자산 388
3. 자본화대상 차입원가 389
4. 자본화기간 390
제2절 차입원가의 자본화 393
1. 기본구조 393
2. 적격자산의 연평균지출액 394
3. 특정차입금 관련 차입원가 397
4. 일반차입금 관련 차입원가 400
5. 자본화기간이 두 회계기간에 걸쳐 있는 경우 404
객관식 문제 406
연습문제_ 410
제9장 무형자산
제1절 무형자산의 최초인식 417
1. 무형자산의 요건 417
2. 분 류 420
3. 인식과 측정 420
제2절 무형자산의 후속측정 425
1. 원가모형 425
2. 재평가모형 430
3. 제 거 431
4. 손 상 431
제3절 내부적으로 창출한 무형자산 432
1. 연구단계와 개발단계 432
2. 회계처리 433
제4절 탐사평가자산과 박토원가 및 웹 사이트 원가 438
1. 탐사평가자산 438
2. 박토원가 442
3. 웹 사이트 원가 443
객관식 문제 445
연습문제 450
제10장 금융부채
제1절 금융부채의 기초 453
1. 금융부채와 지분상품 453
2. 금융부채의 분류 454
3. 금융부채의 최초인식과 측정 457
4. 시장이자율 458
5. 당기손익－공정가치 측정 금융부채 460
제2절 상각후원가 측정 금융부채 464
1. 상각후원가 측정 금융부채의 기초 464
2. 명목상 발행일의 사채발행 467
3. 이자지급일 사이의 사채발행 473
4. 금융부채의 제거 480
5. 금융부채의 조건변경 485
제3절 금융부채의 기타 사항 490
1. 상각후원가 측정 금융부채의 기타 사항 490
2. 금융보증계약 495
객관식 문제 498
연습문제 507
제11장 충당부채와 보고기간후사건
제1절 충당부채의 기초 515
1. 의 의 515
2. 충당부채 517
3. 우발부채 522
4. 우발자산 523
제2절 충당부채의 측정 526
1. 최선의 추정치 526
2. 손실부담계약 530
3. 구조조정 532
4. 충당부채의 사용과 변동 535
5. 충당부채의 변제 536
제3절 제품보증 538
1. 의 의 538
2. 확신유형의 보증 540
3. 용역유형의 보증 544
제4절 보고기간후사건 547
1. 의 의 547
2. 보고기간후사건 548
3. 계속기업 549
객관식 문제 550
연습문제 554
제12장 자 본
제1절 자본의 기초 559
1. 의 의 559
2. 주식의 종류 562
제2절 자본거래 569
1. 유상증자 569
2. 유상감자 579
3. 무상증자와 무상감자 582
4. 자기주식 583
5. 상환우선주 587
제3절 손익거래 591
1. 의 의 591
2. 이익준비금과 임의적립금 592
3. 배 당 593
4. 이익잉여금의 처분 599
제4절 자본변동표 604
1. 의 의 604
2. 자본변동표의 구성요소 606
객관식 문제 609
연습문제 615
제13장 재무보고를 위한 개념체계
제1절 재무회계의 기초 619
1. 재무보고 619
2. 회계기준의 제정 621
3. 외부감사제도와 회계처리기준 623
제2절 재무보고를 위한 개념체계 625
1. 목적과 위상 625
2. 일반목적재무보고서 628
3. 유용한 재무정보의 질적 특성 633
4. 재무제표 645
5. 보고기업 647
6. 재무제표 요소 649
7. 인식과 제거 650
8. 측 정 654
9. 자본과 자본유지개념 659
객관식 문제 664