제 1 장 총 칙
Ⅰ. 법인세 일반 897
1. 법인세의 의의/897 2. 「법인세법」의 목적/897
3. 과세대상 소득에 따른 법인세의 분류/897 4. 법인세 납세의무자 … 법인의 분류/899
5. 법인의 분류에 따른 법인세 납세의무/900
Ⅱ. 법인의 사업연도 901
1. 사업연도 일반/901 2. 사업연도의 변경/902
3. 사업연도의 의제/903
Ⅲ. 납세지 906
1. 일반적인 경우/906 2. 납세지를 지정하는 경우/908
3. 납세지의 변경/908
Ⅳ. 신탁소득 909
1. 원칙 : 수익자에게 과세/909 2. 예외/909
▣ 객관식문제 910


제2장 각 사업연도 소득에 대한 법인세
제 1 절 계 산 구 조
제 2 절 과세소득의 범위 및 세무조정과 소득처분
Ⅰ. 과세소득의 범위 914
1. 과세대상소득에 대한 학설/914 2. 과세소득을 규정하는 방법/914
3. 우리나라 「법인세법」에서 채택하고 있는 방법/915
Ⅱ. 세무조정 915
1. 의 의/915 2. 세무조정의 유형 : 결산조정과 신고조정/916
Ⅲ. 소득처분 922
1. 개 요/922 2. 소득처분의 유형/923
3. 세무조정·소득처분과 세무조정계산서/934
Ⅳ. 세무조정 방법 939
1. 일반적인 경우/939
2. 회사가 잉여금계정(자본조정, 기타포괄손익누계액 등 포함)의 증감으로 회계처리한 경우/939
Ⅴ. 유형별 세무조정 및 소득처분 방법 940
1. 기업업무추진비를 수선비로 처리한 경우/940
2. 토지 취득세를 비용으로 처리한 경우/940
3. 건설본부직원에 대한 현금결제형 주식매수선택권 주식보상비용을 자산원가로 계상한 경우/940
4. 사외유출과 관련된 세무조정 유형/941
5. 회사가 잉여금계정의 증감으로 회계처리한 경우/942
Ⅵ. 응용사례 944
1. 부가가치세 과세대상 제품의 매출계상을 누락한 경우/944
2. 가공자산(장부상 계상되어 있으나 실제로는 없는 자산)의 처리방법/944
▣ 객관식문제 947

제 3 절 익금과 익금불산입
Ⅰ. 익 금 953
1. 익금의 개요/953 2. 사업수입금액(매출액)/954
3. 자산(자기주식 포함)의 양도금액/955 4. 자산의 임대료/957
5. 자산의 평가손익/957 6. 자산수증이익과 채무면제이익/960
7. 손금에 산입된 금액 중 환입된 금액/962
8. 부당행위계산의 부인에 해당하는 자본거래로 인하여 특수관계인으로부터 분여받은 이익/963
9. 특수관계인인 개인으로부터 저가매입한 유가증권의 시가와 매입가액과의 차액/963
10. 간접외국납부세액/964
11. 동업기업소득금액 배분규정에 따라 배분받은 소득금액/965
12. 임대보증금 등의 간주익금(간주임대료)/965
13. 의제배당/970
14. 그 밖의 수익으로서 법인에게 귀속되었거나 귀속될 금액/970
Ⅱ. 익금불산입 971
1. 익금불산입의 개요/971
2. 자본충실화 등의 목적으로 익금불산입하는 항목/972
3. 미실현소득에 대한 과세방지 목적으로 익금불산입하는 항목/976
4. 이중과세방지 목적으로 익금불산입하는 항목/976
5. 그 밖의 익금불산입 항목/984
▣ 객관식문제 987
제 4 절 손금과 손금불산입
Ⅰ. 손 금 994
1. 손금의 개요/994
2. 판매한 상품 또는 제품에 대한 원료의 매입가액과 그 부대비용/998
3. 양도한 자산의 양도 당시의 장부가액/998 4. 인건비/998
5. 유형자산의 수선비, 유형자산 및 무형자산의 감가상각비, 자산의 임차료, 차입금이자, 대손금/1003
6. 자산의 평가손실/1003 7. 세금과 공과금/1004
8. 영업자가 조직한 단체에 대한 회비/1006 9. 그 밖의 손금항목/1007
Ⅱ. 손금불산입 1010
1. 손금불산입의 개요/1010 2. 잉여금 처분 및 자본거래/1010
3. 세금과 공과금 중 세법에서 정한 것/1011 4. 징벌적 목적의 손해배상금/1012
5. 자산의 평가손실/1013 6. 각종 한도초과액/1013
7. 과다경비 등/1013 8. 업무와 관련없는 비용/1015
9. 법에서 정한 지급이자/1018
10. 업무용승용차 관련비용의 손금불산입 등 특례/1018
▣ 객관식문제 1025

제 5 절 손익의 귀속시기－권리·의무확정주의
Ⅰ. 개 요 1032
1. 일반원칙/1032 2. 세법과 기업회계와의 우선관계/1032
3. 권리의무확정주의에 관한 세법의 규정체계/1032
Ⅱ. 자산의 판매손익 등의 귀속사업연도 1033
1. 일반적인 판매의 경우/1033
2. 자산의 장기할부조건부 판매에 해당되는 경우/1034
Ⅲ. 용역제공 등에 의한 손익의 귀속사업연도 1040
1. 기업회계(참고목적)/1040 2. 법인세법/1041
Ⅳ. 이자소득 및 배당소득의 귀속사업연도 1047
1. 이자소득/1047 2. 배당금의 귀속사업연도/1050
Ⅴ. 임대료 등 기타 손익의 귀속사업연도 1051
1. 임대손익/1051 2. 사채할인발행차금/1052
3. 금전등록기를 사용하는 경우/1052
4. 매출채권 또는 받을어음의 배서양도하는 경우 등/1053
5. 차액만 정산하는 파생상품의 거래손익/1053
▣ 객관식문제 1054
제 6 절 자산의 취득가액 및 자산·부채의 평가
Ⅰ. 개 요 1060
Ⅱ. 취득가액계산의 일반원칙 1060
1. 매입·자가제조의 경우/1060 2. 현물출자의 경우/1061
3. 합병 또는 분할의 경우/1062 4. 채무의 출자전환으로 채권자가 취득한 주식/1064
5. 자산취득시 불가피하게 매입한 채권/1065 6. 공익법인 등이 기부받은 자산/1065
7. 온실가스배출권 등/1065 8. 위 외의 방법으로 취득한 경우/1066
Ⅲ. 특별한 경우의 취득가액 계산 1066
1. 무상취득, 저가 또는 고가로 매입한 경우/1066
2. 장기할부조건으로 매입한 경우/1068 3. 자산취득관련 지급이자를 부담한 경우/1072
4. 부가가치세 계산시 의제매입세액공제를 받는 경우/1073
Ⅳ. 재고자산의 평가 1073
1. 재고자산의 범위/1073 2. 재고자산의 평가방법/1074
3. 재고자산(및 유가증권) 평가방법의 신고 및 변경신고/1075
4. 무신고 및 임의변경시 세법상 평가방법/1076 5. 정리/1076
6. 한국채택국제회계기준 적용 내국법인에 대한 재고자산평가차익 익금불산입/1078
Ⅴ. 유가증권의 평가 1080
1. 유가증권의 범위/1080 2. 유가증권의 평가방법/1081
3. 유가증권 평가방법의 신고 및 변경신고/1084
4. 일반법인의 경우 무신고시 및 임의변경시 세법상 평가방법/1084
Ⅵ. 외화자산·부채의 평가손익 및 상환손익 1084
1. 기말 외화자산·부채의 평가(환산)/1084 2. 외화자산·부채의 상환/1085
Ⅶ. 가상자산 1086
Ⅷ. [세부사항] 기능통화 도입기업 및 해외사업장의 과세표준 계산 특례 1086
1. 기능통화 도입기업의 과세표준 계산 특례/1086
2. 해외사업장의 과세표준 계산 특례/1087 3. 변경의 제한/1087
▣ 객관식문제 1088

제 7 절 의제배당 및 자본준비금 감액 배당
[1] 의제배당
Ⅰ. 개 요 1096
Ⅱ. 〈유형 1〉 잉여금의 자본전입에 따른 의제배당 1096
1. 개 요/1096 2. 의제배당여부의 판단/1097
3. 의제배당액의 계산/1101 4. 귀속시기/1102
Ⅲ. 〈유형 2〉 감자·퇴사·탈퇴, 해산, 합병, 분할로 인하여 주주가 받는 재산가액이 해당 주식의 취득가액을 초과하는 경우 1104
1. 개요/1104 2. 의제배당액의 계산/1104
3. 귀속시기/1110

[2] 자본준비금을 감액하여 받는 배당
1. 원칙/1110 2. 예외/1111
▣ 객관식문제 1112

제 8 절 감가상각비
Ⅰ. 개 요 1119
1. 감가상각비 일반/1119 2. 감가상각자산의 범위/1119
Ⅱ. 감가상각시부인계산의 구조 및 특징 1122
1. 감가상각시부인계산/1122 2. 감가상각제도의 특징/1124
Ⅲ. 〈1단계〉 회사 감가상각비의 계산 1125
1. 전기오류수정손실/1125 2. 즉시상각의제/1126
Ⅳ. 〈2단계〉 상각범위액의 계산 1129
1. 계산요소 : 취득가액, 내용연수, 잔존가액/1129
2. 자산별 감가상각방법 및 그 변경/1135 3. 상각범위액의 계산/1139
Ⅴ. 상각부인액의 손금추인유형 … 유보의 사후관리 1146
1. 시인부족액이 발생하는 경우/1146
2. 법률에 의하여 감가상각자산을 평가증하는 경우/1146
3. 감가상각자산을 양도하는 경우/1147
Ⅵ. 감가상각의 의제 1149
1. 적용하는 경우/1149 2. 감가상각의제액의 계산/1150
Ⅶ. [세부사항] 한국채택국제회계기준 도입 법인에 대한 감가상각비 신고조정 특례 1152
1. 취 지/1152 2. 신고조정 허용 대상 자산/1152
3. 신고조정 방법/1152
Ⅷ. [세부사항] 특수관계인으로부터 자산양수시 감가상각비 손금산입 특례 1155
1. 세법의 규정/1155 2. 규정의 의미/1155
▣ 객관식문제 1157
제 9 절 지급이자 손금불산입
Ⅰ. 개 요 1166
Ⅱ. 수령자 불분명 이자에 대한 손금불산입 1166
1. 〈1순위〉 채권자불분명 사채이자(私債利子)/1166
2. 〈2순위〉 비실명 채권·증권의 이자/1167
Ⅲ. 〈3순위〉 건설자금이자 1168
1. 기업회계/1168 2. 세 법/1168
3. 세무조정/1171
Ⅳ. 〈4순위〉 업무무관자산 등에 대한 지급이자 1173
1. 취 지/1173 2. 손금불산입액의 계산/1174
▣ 객관식문제 1179

제 10 절 기업업무추진비와 기부금
Ⅰ. 기업업무추진비 1185
1. 기업업무추진비 일반/1185
2. 손금귀속시기 및 현물기업업무추진비의 평가/1187
3. 기업업무추진비의 세무조정구조/1190 4. 〈1단계〉 기업업무추진비 해당액의 계산/1190
5. 〈2단계〉 기업업무추진비 한도액의 계산/1192
6. 〈3단계〉 기업업무추진비 한도초과액의 손금불산입/1195
7. 〈4단계〉 자산으로 계상한 기업업무추진비가 있는 경우 추가 세무조정/1197
Ⅱ. 기 부 금 1200
1. 기부금 일반/1200 2. 손금귀속시기 및 현물기부금의 평가/1202
3. 기부금의 구분/1205 4. 기부금한도액/1207
5. 기부금에 대한 세무조정/1208
▣ 객관식문제 1213

제 11 절 충 당 금
Ⅰ. 개 요 1225
Ⅱ. 퇴직급여충당금과 퇴직연금충당금 1226
1. 개요/1226 2. 〈1단계〉 퇴직급여충당금/1227
3. 〈2단계〉 퇴직연금충당금/1234
Ⅲ. 대손충당금 1239
1. 개 요/1239 2. 대손충당금관련 회계처리의 이해/1239
3. 대손금/1241 4. 대손충당금/1248
Ⅳ. 일시상각충당금(비상각자산은 압축기장충당금) 1257
1. 개 요/1257
2. 일시상각충당금의 손금산입방법 : 결산조정과 신고조정 중 선택/1257
3. 사례를 통한 계산구조의 이해/1258
4. 공사부담금·국고보조금 등·보험차익에 대한 일시상각충당금/1259
Ⅴ. 구상채권상각충당금 1263
1. 손금산입한도/1263 2. 손금산입방법/1263
3. 상계 및 환입/1263
▣ 객관식문제 1264

제 12 절 준 비 금
Ⅰ. 「법인세법」상 준비금 1273
1. 보험업을 영위하는 법인에게 적용되는 준비금/1273
2. 비영리법인에게 적용되는 고유목적사업준비금/1274
Ⅱ. 「조세특례제한법」상 준비금 1277
1. 설정가능 준비금/1277 2. 손금산입 방법/1277
▣ 객관식문제 1278

제 13 절 부당행위계산의 부인(소득금액계산의 특례)
Ⅰ. 의 의 1280
Ⅱ. 적용요건 1280
1. 특수관계인/1280
2. 조세의 부담을 부당하게 감소시키는 것으로 인정되는 경우/1282
Ⅲ. 부당행위계산 해당여부의 판단기준 : 시가 1283
1. 일반 원칙/1284 2. 금전의 대여 또는 차용의 경우/1284
3. 시가적용의 특례/1285
Ⅳ. 부당행위계산부인과 관련된 주요 세무조정 1286
1. 자산의 고가매입 또는 저가양도/1286 2. 사택임대/1289
3. 가지급금 인정이자/1291 4. 불공정자본거래로 인한 이익분여/1296
▣ 객관식문제 1305

제 14 절 과세표준의 계산
Ⅰ. 계산구조 1311
Ⅱ. 이월결손금 1311
1. 세법상 결손금의 처리방법/1311 2. 결손금의 이월공제/1312
3. 결손금의 소급공제/1314
Ⅲ. 비과세소득 1318
1. 성 격/1318 2. 비과세소득의 종류/1318
Ⅳ. 소득공제 1319
1. 「법인세법」상 소득공제(배당소득공제)/1319 2. [세부사항] 「조세특례제한법」상 소득공제/1321
▣ 객관식문제 1322

제 15 절 산출세액의 계산
Ⅰ. 일반적인 법인의 경우 1325
1. 사업연도가 1년인 경우/1325 2. 사업연도가 1년 미만인 경우/1325
Ⅱ. 토지 등의 양도소득이 있는 법인의 경우 1327
1. 개 요/1327 2. 과세대상/1327
3. 비과세/1328 4. 계 산/1329
5. 귀속시기/1330
Ⅲ. 미환류소득에 대한 법인세 1331
▣ 객관식문제 1341

제 16 절 법인세 차감납부세액의 계산
[1] 차감납부세액의 계산구조

[2] 세액감면 및 세액공제
Ⅰ. 적용순위 1343
Ⅱ. 세액감면 1344
1. 개 요/1344 2. 세액감면의 내용/1344
Ⅲ. 세액공제 1352
1. 개 요/1352 2. 「법인세법」상 세액공제/1352
3. 「조세특례제한법」상 세액공제/1362

[3] 기납부세액
Ⅰ. 개 요 1373
Ⅱ. 기납부세액의 종류 1373
1. 원천징수세액/1373 2. 중간예납세액/1377
3. 수시부과세액/1380
▣ 객관식문제 1381

제 17 절 최저한세·농어촌특별세 및 감면세액의 추징
Ⅰ. 개 요 1385
Ⅱ. 최저한세 1385
1. 최저한세의 적용대상 법인/1385 2. 최저한세 적용대상이 되는 조세감면/1386
3. 최저한세의 계산방법/1388
4. 최저한세 적용으로 인한 조세감면의 배제순서/1390
5. 최저한세 계산 후 법인세 차감납부세액의 계산/1390
Ⅲ. 농어촌특별세 1393
1. 의 의/1393 2. 법인세에 대한 농어촌특별세/1393
3. 비과세/1393 4. 신고납부/1394
Ⅳ. 감면세액의 추징 1394
▣ 객관식문제 1395

제 18 절 합병·분할
[1] 합 병
Ⅰ. 합병의 과세체계 1398
1. 과세체계/1398
2. 사례를 통한 합병당사법인의 과세체계의 이해/1398
Ⅱ. 적격합병의 요건 1400
Ⅲ. 비적격합병인 경우 합병당사법인에 대한 과세 1401
1. 피합병법인에 대한 과세/1401 2. 합병법인에 대한 과세/1402
Ⅳ. 적격합병인 경우 합병당사법인에 대한 과세 1403
1. 피합병법인에 대한 과세/1403 2. 합병법인에 대한 과세/1404
Ⅴ. 합병으로 인한 의제배당에 대한 과세 1407
Ⅵ. 적격합병 후 합병차익의 자본전입으로 인한 무상주 의제배당 1408
Ⅶ. 합병시 이월결손금의 공제제한 1409
Ⅷ. 합병시 과세문제 정리 1411

[2] 분 할
Ⅰ. 분할의 의의 1412
1. 의 의/1412
Ⅱ. 인적분할 1413
1. 과세체계/1413 2. 적격분할의 요건/1413
3. 비적격분할인 경우 분할당사법인에 대한 과세/1414
4. 적격분할인 경우 분할당사법인에 대한 과세/1415
5. 분할로 인한 의제배당에 대한 과세/1415
6. 적격분할 후 분할차익의 자본전입으로 인한 무상주 의제배당/1415
7. 인적분할시 이월결손금의 공제제한/1415 8. 인적분할시 과세문제 정리/1417
Ⅲ. 물적분할 1418
1. 과세체계/1418 2. 비적격분할의 경우/1418
3. 적격물적분할의 경우/1419

[3] 현물출자시 과세이연 특례
1. 적격현물출자의 요건/1420
2. 적격현물출자시 각 당사자의 세무처리방법/1420

[4] 교환으로 인한 자산양도차익의 과세이연

[5] 사업양수 시 이월결손금 공제 제한
▣ 객관식문제 1424

제 19 절 연결납세제도
Ⅰ. 의의 및 용어의 정의 1428
1. 의 의/1428 2. 용어의 정의/1428
Ⅱ. 통 칙 1429
1. 연결납세방식의 적용 등/1429 2. 연결납세방식의 취소/1431
3. 연결납세방식의 포기/1433 4. 연결자법인의 추가/1433
5. 연결자법인의 배제/1433
Ⅲ. 과세표준과 그 계산 1434
1. 연결소득금액(또는 결손금)의 계산/1434 2. 〈2단계〉 연결법인간 거래손익의 조정/1435
3. 〈3단계〉 연결조정항목의 제거/1437
4. 〈4단계〉 연결조정항목을 연결집단기준으로 재계산한 후 각 연결법인별로 배분/1437
5. 연결과세표준의 계산/1440 6. 연결산출세액의 계산/1441
7. 차감납부세액의 계산/1442
Ⅳ. 신고 및 납부 1443
1. 연결과세표준 등의 신고/1443 2. 연결중간예납/1443
3. 연결법인세액의 납부/1444
Ⅴ. 결정·경정 및 징수 등 1445
1. 결정·경정 및 징수 등/1445 2. 가산세/1445
3. 중소기업 관련 규정의 적용/1445
▣ 객관식문제 1446

제 20 절 법인세의 신고·납부, 결정·경정 및 가산세
Ⅰ. 법인세의 신고와 납부 1447
1. 절 차/1447 2. 법인세 과세표준의 신고/1448
3. 법인세의 납부/1449
Ⅱ. 결정·경정 1450
1. 의 의/1450 2. 결정 및 경정방법/1451
Ⅲ. 징수 및 환급 1453
1. 징 수/1453 2. 환 급/1453
Ⅳ. 가산세 1453
1. 신고·납부와 관련된 가산세 및 원천징수등 납부지연가산세/1453
2. 「법인세법」상 가산세/1454 3. 가산세의 감면/1457
Ⅴ. 성실신고확인제도 1458
▣ 객관식문제 1460

제 21 절 비영리법인의 법인세
Ⅰ. 비영리법인의 범위 및 납세의무 1462
1. 비영리법인의 범위/1462 2. 납세의무/1462
Ⅱ. 수익사업의 범위 1463
Ⅲ. 구분경리 1464
1. 구분경리의 필요성/1464
2. 공통자산과 공통부채의 구분경리방법 및 자기자본계산/1464
3. 공통익금과 공통손금의 구분경리방법/1465
Ⅳ. 과세방법 1466
1. 원 칙/1466 2. 특 례/1466
Ⅴ. 비영리법인의 자산양도소득에 대한 과세특례 1467
1. 개 요/1467 2. 적용대상자산/1467
3. 특례를 선택한 경우 세액의 계산/1467 4. 양도소득과세표준 예정신고/1467
5. 기 타/1468
Ⅵ. 비영리법인에게 적용되는 기타 규정 1468
▣ 객관식문제 1469

제 22 절 신탁 소득 및 법인과세 신탁재산의 각 사업연도의 소득에 대한 법인세 과세특례
[1] 신탁소득
1. 원칙 : 수익자에게 과세/1471 2. 예외/1471

[2] 법인과세 신탁재산의 각 사업연도의 소득에 대한 법인세 과세특례
Ⅰ. 통칙 1472
1. 적용 관계/1472 2. 신탁재산에 대한 법인세 과세방식의 적용/1472
3. 법인과세 신탁재산의 설립 및 해산 등/1473
4. 공동수탁자가 있는 법인과세 신탁재산에 대한 적용/1473
Ⅱ. 과세표준과 그 계산 1474
1. 법인과세 신탁재산에 대한 소득공제/1474 2. 신탁의 합병 및 분할/1475
3. 법인과세 신탁재산의 소득금액 계산/1475
Ⅲ. 신고·납부 및 징수 1475
Ⅳ. 그 밖의 규정 1476
▣ 객관식문제 1477

제 3 장 청산소득에 대한 법인세
Ⅰ. 의 의 1478
Ⅱ. 납세의무자 1478
Ⅲ. 청산소득에 대한 법인세의 계산방법 1479
1. 과세표준(청산소득금액)/1479 2. 세 율/1480
Ⅳ. 신고와 납부 1480
1. 확정신고·납부/1480 2. 중간신고·납부/1480
Ⅴ. 결정·경정 및 가산세 1481
1. 결정·경정 및 징수/1481 2. 납부지연가산세의 적용 제외/1481
▣ 객관식문제 1482


제 4 장 외국법인의 법인세납세의무
Ⅰ. 외국법인 및 그 납세의무의 범위 1485
1. 외국법인/1485 2. 납세의무의 범위/1485
Ⅱ. 국내원천소득의 범위 1486
Ⅲ. 외국법인에 대한 과세방법 1487
1. 개 요/1487 2. 종합과세하는 경우/1490
3. 분리과세하는 경우/1491
4. 외국법인 본·지점 간의 자금거래에 따른 이자의 손익계산/1492
Ⅳ. 외국법인의 국내사업장에 대한 과세특례 … 支店稅(Branch Tax) 1493
1. 의 의/1493 2. 지점세의 과세요건/1493
3. 지점세의 계산방법/1494
▣ 객관식문제 1495




제6편
상속세 및 증여세법

제 1 장 총 설
1. 재산의 이전에 대한 과세체계/1501 2. 상속세 및 증여세의 과세방법/1502
3. 상속에 관한 기초개념 - 「민법」 규정/1503


제 2 장 상속세
제 1 절 총 칙
1. 목 적/1504 2. 용어의 정의/1504
3. 상속세 과세대상/1505 4. 상속세 납부의무/1506
5. 상속재산 등의 소재지/1506 6. 관할관청/1506

제 2 절 상속세의 계산구조
Ⅰ. 상속세과세가액의 계산 1507
1. 총상속재산가액/1508 2. 증여재산가액/1512
3. 비과세재산가액/1512 4. 과세가액불산입액/1513
5. 과세가액공제액/1514
Ⅱ. 상속세 과세표준의 계산 1518
1. 인적공제/1518 2. 물적공제/1522
3. 상속공제의 종합한도/1525 4. 감정평가수수료공제/1525
Ⅲ. 상속세의 산출세액의 계산 1527
1. 상속세 산출세액/1527 2. 세대를 건너뛴 상속에 대한 할증과세 특례/1527
Ⅳ. 상속세 신고납부세액의 계산 1528
1. 지정문화재등의 징수유예/1528 2. 세액공제/1529


제 3 장 증여세
제 1 절 총 칙
1. 증여세 과세대상/1532 2. 증여세 납부의무/1532
3. 관할관청/1534
제 2 절 증여세 계산구조
Ⅰ. 증여세 계산구조 1535
Ⅱ. 증여세 과세가액의 계산 1535
1. 증여재산가액/1536 2. 10년 이내 동일인으로부터 증여받은 재산/1539
3. 비과세재산가액/1539 4. 과세가액불산입/1541
5. 부담부증여시 채무인수액/1542
Ⅲ. 증여세 과세표준의 계산 1542
1. 증여재산공제/1543 2. 혼인·출산 증여재산공제/1544
3. 재해손실공제/1545 4. 감정평가수수료공제/1546
Ⅳ. 증여세 산출세액의 계산 1546
1. 일반적인 증여의 경우/1546 2. 증여세의 할증과세 특례/1546
Ⅴ. 「조세특례제한법」상 증여세 과세특례 1547
1. 창업자금에 대한 증여세 과세특례/1547 2. 가업의 승계에 대한 증여세 과세특례/1548
Ⅵ. 증여세 신고납부세액의 계산 1549
1. 박물관자료·미술관자료에 대한 징수유예세액/1549 2. 세액공제/1550

제 3 절 법에 별도로 정한 경우의 증여재산가액 계산
1. 신탁이익의 증여/1552 2. 보험금의 증여/1553
3. 저가 양수 또는 고가 양도에 따른 이익의 증여 등/1553
4. 채무면제 등에 따른 이익의 증여/1555 5. 부동산 무상사용에 따른 이익의 증여/1555
6. 합병·증자·감자에 따른 이익의 증여/1557
7. 현물출자에 따른 이익의 증여/1557
8. 전환사채 등의 주식전환 등에 따른 이익의 증여/1558
9. 초과배당에 따른 이익의 증여/1560
10. 주식 등의 상장 등에 따른 이익의 증여/1562
11. 금전무상대출에 따른 이익의 증여/1563 12. 합병에 따른 상장 등 이익의 증여/1563
13. 재산사용 및 용역제공 등에 따른 이익의 증여/1564
14. 법인의 조직 변경 등에 따른 이익의 증여/1566
15. 재산 취득 후 재산가치 증가에 따른 이익의 증여/1567
16. 증여세 과세특례/1568

제 4 절 증여추정
1. 개 요/1569
2. 배우자·직계존비속에 대한 양도시 증여추정/1569
3. 재산취득자금 등의 증여추정/1570
제 5 절 증여의제
Ⅰ. 명의신탁재산의 증여의제 1572
1. 증여의제의 내용/1572 2. 납세의무자/1572
3. 명의신탁재산에 대한 물적납세의무 부과/1572
4. 증여의제의 배제/1573 5. 조세회피 목적의 추정 특례/1573
Ⅱ. 특수관계법인과의 거래를 통한 이익의 증여의제 1573
1. 취 지/1573 2. 과세요건/1574
3. 계산단위 및 증여시기/1577 4. 증여의제이익의 계산/1577
5. 이중과세조정/1580
Ⅲ. 특수관계법인으로부터 제공받은 사업기회로 발생한 이익의 증여의제 1580
1. 취 지/1580 2. 과세요건/1581
3. 증여시기/1581 4. 증여의제이익/1581
5. 이중과세조정/1582 6. 증여세 신고기한/1582
7. 정 산/1582
Ⅳ. 특정법인과의 거래를 통한 이익의 증여의제 1583


제 4 장 상속세·증여세의 납세절차
Ⅰ. 개 요 1585
1. 상속세/1585 2. 증여세/1585
Ⅱ. 신고세액의 납부 1586
1. 분 납/1586 2. 연부연납/1587
3. 물 납/1589 4. 문화재등에 대한 물납/1591
Ⅲ. 결정·경정과 가산세 1592
1. 결 정/1592 2. 가산세/1593
3. 경정청구의 특례/1593


제 5 장 상속재산 및 증여재산의 평가
Ⅰ. 평가의 원칙 : 시가 평가 1595
1. 평가방법/1595 2. 시가의 범위/1595
Ⅱ. 시가의 산정이 곤란한 경우 보충적 평가방법 1597
1. 유형재산의 평가/1597 2. 무체재산권의 평가/1600
3. 유가증권의 평가/1601 4. 전환사채등의 평가/1607
5. 조건부 권리 등의 평가/1608 6. 가상자산/1608
7. 신탁의 이익을 받을 권리/1608 8. 정기금을 받을 권리의 평가/1609
Ⅲ. 국외재산에 대한 평가 1609
Ⅳ. 담보제공자산의 평가방법 1610
▣ 객관식문제 1611




제7편
지방세법

제 1 장 지방세의 총설
Ⅰ. 개 념 1625
Ⅱ. 지방세의 체계 1625
1. 개 요/1625 2. 지방의 세목/1625
Ⅲ. 조례·규칙과 지방세의 세율 1626
1. 조례와 규칙/1626 2. 지방세 세율/1627
Ⅳ. 지방세의 징수방법 1627
1. 보통징수/1627 2. 신고납부/1628
3. 특별징수방법/1628

제 2 장 보 통 세
Ⅰ. 취득세 1629
1. 과세대상/1629 2. 취득의 개념/1629
3. 납세의무자/1631 4. 납세지/1632
5. 취득세의 비과세/1632 6. 취득세의 과세표준/1633
7. 취득세의 세율/1637 8. 취득세의 면세점/1642
9. 취득세의 신고 및 납부/1642 10. 가산세/1643
Ⅱ. 등록면허세 1643
1. 납세의무자/1643 2. 비과세 등/1644
3. 등록에 대한 등록면허세의 과세표준/1645 4. 등록면허세의 세율/1646
5. 등록면허세의 신고 및 납부/1647
Ⅲ. 재산세 1649
1. 과세대상/1649 2. 납세의무자/1650
3. 납세지/1651 4. 비과세/1652
5. 과세표준/1653 6. 세 율/1653
7. 1세대 1주택에 대한 주택 세율 특례/1655 8. 세부담의 상한/1656
9. 과세기준일/1656 10. 납 기/1656
11. 징수방법 등/1656 12. 물납과 분납/1656
13. 납부유예/1657 14. 소액 징수면제/1657
Ⅳ. 그 밖의 지방세 보통세 요약 1658


제 3 장 목 적 세
Ⅰ. 목적세의 종류 1660
Ⅱ. 지역자원시설세 1660
1. 목 적/1660 2. 과세대상 및 납세의무자/1660
3. 비과세/1662 4. 징수방법/1662
5. 소액 징수면제/1662
Ⅲ. 지방교육세 1663
1. 목 적/1663 2. 과세표준과 세율 및 징수방법/1663
3. 부족세액의 추징 및 가산세/1664 4. 환 급/1664
▣ 객관식문제 1665



제8편
국세징수법

제 1 장 총 칙
Ⅰ. 목적 1673
Ⅱ. 정의 1673
Ⅲ. 징수순위 1674
Ⅳ. 다른 법률과의 관계 1674

제 2 장 신고납부, 납부고지 등
Ⅰ. 신고납부 1675
Ⅱ. 납부고지 1675
Ⅲ. 독 촉 1677
1. 독촉/1677 2. 체납액 징수 관련 사실행위의 위탁/1678
Ⅳ. 납부의 방법 1679
Ⅴ. 납부기한 등의 연장 등 1680
1. 재난 등으로 인한 납부기한 등의 연장/1680
2. 납부고지의 유예/1682
3. 납부기한등 연장 등의 납부지연가산세 등 미부과/1682
4. 납부기한등 연장 등에 관한 담보/1682 5. 납부기한등 연장 등의 취소/1683
6. 송달 지연으로 인한 지정납부기한 등의 연장/1684
Ⅵ. 납세담보 1684
1. 납세담보의 종류, 평가, 제공방법/1684 2. 담보의 변경과 보충등/1686

제 3 장 강제징수(압류 → 매각 → 청산)
Ⅰ. 통 칙 1688
1. 강제징수/1688 2. 제3자의 소유권 주장/1690
Ⅱ. 압 류 1690
1. 압류의 요건 등/1690 2. 압류절차/1691
3. 압류금지/1694 4. 압류의 효력/1696
5. 재산종류별 압류/1696
Ⅲ. 압류재산의 매각 1706
1. 통칙/1706 2. 공매의 준비/1709
3. 공매의 실시/1714 4. 매수대금의 납부와 권리의 이전/1718
Ⅳ. 청 산 1719
Ⅴ. 공매 등의 대행 등 1722
Ⅵ. 압류·매각의 유예 1725
제 4 장 보 칙
Ⅰ. 납세증명서의 제출 및 발급 등 1726
Ⅱ. 미납국세 등의 열람 1728
Ⅲ. 체납자료의 제공 1729
Ⅳ. 재산조회 및 강제징수를 위한 지급명세서 등의 사용 1730
Ⅴ. 사업에 관한 허가 등의 제한 1730
Ⅵ. 출국금지 1732
Ⅶ. 고액·상습체납자의 명단 공개 1733
Ⅷ. 고액·상습체납자의 감치 1734
▣ 객관식문제 1736