제1장
차례
사업결합
제1절 사업결합의 기초 11
1. 의 의 11
2. 적용범위와 회계처리 13
제2절 취득 자산 및 인수 부채의 인식과 이전대가 15
1. 인식기준 15
2. 분류와 지정 16
3. 인식원칙 17
4. 측정원칙 21
5. 인식원칙 또는 측정원칙의 예외 22
6. 이전대가 27
제3절 영업권의 인식과 사업결합의 기타 사항 31
1. 영업권의 분류 31
2. 영업권 32
3. 염가매수차익 33
4. 법인세가 있는 경우 35
5. 취득 관련 원가 38
6. 단계적으로 이루어지는 사업결합 40
7. 별도거래 45
8. 대체보상 48
제4절 사업결합의 후속 측정 49
1. 잠정금액의 조정 49
2. 사업결합의 후속 측정 52
3. 영업권의 후속 측정 58
객관식 문제_ 66
연습문제_ 76

제2장 관계기업과 공동기업 투자
제1절 관계기업 투자의 기초 85
1. 관계기업 85
2. 관계기업 투자의 회계처리 88
3. 별도재무제표 90
제2절 지분법 평가의 기초 92
1. 의 의 92
2. 주식 취득일의 차이 93
3. 주식 취득일 이후의 차이 95
4. 투자주식의 장부금액 99
제3절 지분변동 102
1. 단계적 취득 102
2. 관계기업투자주식의 처분 108
3. 매각예정으로 분류되는 경우 114
제4절 지분법의 기타 사항 118
1. 지분법 적용의 중지와 재개 118
2. 관계기업투자주식의 손상 125
3. 누적적 우선주가 있는 경우 132
4. 회계기간 중에 유의적인 영향력을 행사하게 된 경우 133
5. 내부미실현손익 134
제5절 공동기업 투자 144
1. 공동약정과 별도기구 144
2. 공동영업 145
3. 공동기업 149
객관식 문제_ 152
연습문제_ 160

제3장 연결회계의 기초
제1절 연결회계의 의의 173
1. 의 의 173
2. 용어의 정의 173
3. 지배력 174
4. 연결재무제표의 기타사항 177
5. 연결주체이론 179
6. 연결재무상태표와 연결포괄손익계산서 181
제2절 연결재무제표의 작성방법
차례
183
1. 이론적인 접근법 183
2. 일반적인 접근법 188
3. 비지배지분이 있는 경우 191
제3절 연결재무제표의 자본항목 198
1. 지배력획득일의 취득금액 198
2. 연결재무제표에 포함될 종속기업의 순자산 201
3. 지배력획득일의 순자산 과소평가액과 영업권의 처리 202
4. 연결당기순이익 206
5. 연결재무상태표의 자본 209
제4절 연결재무제표의 작성 216
1. 지배력획득일의 연결 216
2. 지배력을 획득한 회계연도의 연결 220
3. 지배력을 획득한 이후 회계연도의 연결 233
객관식 문제_ 246
연습문제_ 251

제4장 내부거래와 미실현손익의 제거
제1절 내부거래의 기초 263
1. 의 의 263
2. 내부거래의 제거 264
제2절 재고자산거래 267
1. 내부거래가 발생한 회계연도 267
2. 내부거래가 발생한 다음 회계연도 278
제3절 비상각자산거래 290
1. 내부거래가 발생한 회계연도 290
2. 내부거래가 발생한 다음 회계연도 295
제4절 상각자산거래 303
1. 내부거래가 발생한 회계연도 303
2. 내부거래가 발생한 다음 회계연도 309
제5절 사채거래 319
1. 내부거래가 발생한 회계연도 319
2. 내부거래가 발생한 다음 회계연도 325
제6절 기타 내부거래 332
1. 수익ㆍ비용의 상계제거 332
2. 채권ㆍ채무의 상계제거 332
3. 매출채권의 처분 333
4. 대손상각비 335
제7절 내부미실현손익과 자본항목 340
1. 연결당기순이익 340
2. 연결재무상태표의 자본항목 343
3. 계산사례 344
객관식 문제_ 357
연습문제_ 362
제5장 지분변동
제1절 단계적 취득 379
1. 처음으로 지배력을 획득한 경우 379
2. 종속기업 주식의 추가 취득 386
제2절 종속기업투자주식의 처분 390
1. 처분후에도 지배력을 유지하는 경우 390
2. 처분후 지배력을 상실하는 경우 397
제3절 종속기업의 자본거래 403
1. 유상증자 403
2. 자기주식 취득 409
연습문제_ 412
제6장 복잡한 지배구조
차례

제1절 간접소유 427
1. 단계적 소유 427
2. 합동소유 435
제2절 상호소유 440
1. 종속기업이 소유한 지배기업의 주식 440
2. 종속기업 간의 상호소유 443
연습문제_ 447

제7장 연결회계의 기타사항
제1절 연결자본변동표와 연결현금흐름표 453
1. 연결자본변동표 453
2. 연결현금흐름표 458
제2절 이연법인세 464
1. 지배력획득일의 차이에 대한 법인세효과 464
2. 내부미실현손익과 배당수익의 법인세효과 467
제3절 역취득 474
1. 의 의 474
2. 이전대가 475
3. 비지배지분 476
4. 주당이익 477
객관식 문제_ 482
연습문제_ 484
제8장 환율변동효과
제1절 환율변동효과의 기초 487
1. 기능통화와 표시통화 487
2. 기능통화의 결정 488
3. 환 율 490
4. 화폐성 항목과 비화폐성 항목 490
제2절 기능통화로의 환산 491
1. 화폐성 외화항목 491
2. 화폐성 외화부채：외화표시 사채 496
3. 화폐성 외화자산：기타포괄손익－공정가치 측정 채무상품 504
4. 비화폐성 외화항목 510
5. 외화를 대가로 선지급하거나 선수취한 경우 519
제3절 외화표시 재무제표의 환산 522
1. 기능통화 재무제표의 표시통화 환산 522
2. 해외사업장 재무제표의 보고기업 표시통화 환산 526

차례
제4절 해외종속기업의 연결과 해외사업장에 대한 순투자 537
1. 해외종속기업의 연결 537
2. 해외사업장의 처분 548
3. 해외사업장에 대한 순투자로 보는 화폐성 항목 549
객관식 문제_ 553
연습문제_ 561
제9장 파생상품
제1절 파생상품의 기초 571
1. 의 의 571
2. 파생상품거래의 목적 573
3. 위험회피회계 574
제2절 파생상품의 회계처리 581
1. 매매목적 581
2. 공정가치위험회피 586
3. 현금흐름위험회피 593
4. 확정계약 602
5. 해외사업장순투자의 위험회피 607
제3절 파생상품의 기타 사항 610
1. 이자율스왑계약 610
2. 위험회피회계의 중단 617
3. 위험회피비율의 재조정 621
4. 내재파생상품 627
객관식 문제_ 629
연습문제_ 633