원가회계 차례

서론

1. 재무회계와 관리회계 2
2. 원가회계 3
3. 원가관리회계 3

PART
1
원가관리회계의 기초


■CHAPTER 1 원가의 분류와 흐름



제1절 원가의 개념 ㆍ 10
1. 원가의 정의 10
2. 미소멸원가와 소멸원가 10
3. 상이한 목적에 상이한 원가 11
제2절 기업형태의 분류 ㆍ 12
1. 상기업 12
2. 제조기업 12
3. 서비스기업 12
제3절 원가의 분류 ★ ㆍ 13
1. 원가행태에 따른 분류 13
2. 추적가능성에 따른 분류 21
3. 기능에 따른 분류(제조활동과의 관련성에 따른 분류) 22
4. 자산화 여부에 따른 분류 28
5. 의사결정과의 관련성에 따른 분류 29
제4절 제조원가의 흐름 ★ ㆍ 30
1. 제조활동과 제조원가의 흐름 30
2. 제품원가계산절차 31
3. 제조원가의 회계처리 39
제5절 제조기업의 재무제표 ㆍ 46
1. 제조원가명세서 46
2. 손익계산서 47
3. 재무상태표 49
객관식 문제 ㆍ 53


■CHAPTER 2 원가배분



제1절 원가배분 ㆍ 60
1. 원가배분의 의의 60
2. 원가배분의 과정 60
3. 원가배분의 목적 61
4. 원가배분기준 62
제2절 부문공통원가의 배분 ㆍ 64
1. 제조부문과 보조부문 64
2. 부문개별원가와 부문공통원가 64
3. 부문원가의 집계 65
4. 회계처리 65
제3절 보조부문원가의 배분 ★ ㆍ 67
1. 의의 67
2. 보조부문원가의 배분목적 68
3. 보조부문원가의 배분기준 68
4. 보조부문원가의 배분방법 69
5. 회계처리 77
6. 자기부문 소비용역이 있는 경우 77
객관식 문제 ㆍ 79

PART
2
제품원가계산


■CHAPTER 3 개별원가계산



제1절 개별원가계산의 의의 ㆍ 88
1. 의의 88
2. 특징 88
제2절 개별원가계산의 적용 ㆍ 90
1. 작업원가표 90
2. 직접재료원가 91
3. 직접노무원가 92
4. 제조간접원가 92
제3절 개별원가계산의 절차 ★ ㆍ 93
1. 제조간접원가배부율 93
2. 작업별 제조원가 97
제4절 개별원가계산의 회계처리 ㆍ 101
1. 공장전체 제조간접원가배부율을 적용할 경우 101
2. 부문별 제조간접원가배부율을 적용할 경우 102
[심화학습 1] 단일배부율법과 이중배부율법(K-IFRS) ㆍ 105
1. 단일배부율법 105
2. 이중배부율법(K-IFRS) 105
[심화학습 2] 개별원가계산과 공손 ㆍ 111
1. 공손 111
2. 정상공손과 비정상공손 111
3. 공손원가의 회계처리 111
객관식 문제 ㆍ 114


■CHAPTER 4 종합원가계산



제1절 종합원가계산의 의의 ㆍ 122
1. 의의 122
2. 특징 122
제2절 종합원가계산의 절차 ★ ㆍ 126
1. 1단계 : 물량흐름의 요약 128
2. 2단계 : 완성품환산량 계산 128
3. 3단계 : 배분할 원가의 요약 131
4. 4단계 : 완성품환산량 단위당 원가 계산 132
5. 5단계 : 원가배분 132
제3절 평균법과 선입선출법 ★ ㆍ 134
1. 평균법 134
2. 선입선출법 138
3. 평균법과 선입선출법의 완성품환산량 비교 141
제4절 연속공정의 종합원가계산(공정별원가계산) ㆍ 144
제5절 종합원가계산의 회계처리 ㆍ 149
1. 단일공정 149
2. 복수의 연속공정 150
제6절 종합원가계산과 공손 ★ ㆍ 152
1. 정상공손과 비정상공손 152
2. 공손이 있는 경우의 종합원가계산 절차 156
3. 정상공손원가의 배분 159
4. 공손의 처분가치가 있는 경우 172
제7절 작업공정별 원가계산 ㆍ 175
1. 의의 175
2. 작업공정별 원가계산의 절차 176
[심화학습 1] 복수의 검사시점 ㆍ 181
1. 각 검사시점별 정상공손수량과 비정상공손수량의 파악 181
2. 정상공손원가의 배분 181
[심화학습 2] 종합원가계산과 감손 ㆍ 184
1. 감손이 공정의 일정 시점에서 발생하는 경우 184
2. 감손이 공정 전반에 걸쳐서 균등하게 발생하는 경우 184
객관식 문제 ㆍ 191


■CHAPTER 5 연산품과 부산물의 원가계산



제1절 연산품과 부산물의 의의 ㆍ 208
1. 결합제품, 주산물, 부산물 208
2. 분리점, 결합원가, 개별원가 209
3. 결합제품의 특징 210
4. 결합원가의 배분목적 210
제2절 결합원가의 배분방법 ★ ㆍ 211
1. 물량기준법 211
2. 분리점에서의 판매가치법 213
3. 순실현가치법 215
4. 균등매출총이익률법 217
제3절 복수의 분리점 ㆍ 220
1. 물량기준법 220
2. 분리점에서의 판매가치법 220
3. 순실현가치법 220
4. 균등매출총이익률법 221
제4절 종합원가계산과 결합원가배분 ★ ㆍ 224
1. 결합공정에 재공품이 존재하는 경우 224
2. 추가가공공정에 재공품이 존재하는 경우 226
제5절 부산물의 회계처리 ★ ㆍ 230
1. 생산기준법 230
2. 판매기준법 233
제6절 추가가공여부 의사결정 ㆍ 236
1. 의의 236
2. 추가가공여부 의사결정의 관련항목 236
[심화학습] 작업폐물의 회계처리 ㆍ 240
1. 생산기준법 240
2. 판매기준법 240
객관식 문제 ㆍ 243


■CHAPTER 6 정상원가계산



제1절 정상원가계산의 의의 ㆍ 254
1. 정상원가계산의 정의 254
2. 실제원가계산의 문제점 255
3. 실제개별원가계산과 정상개별원가계산의 절차 비교 256
제2절 제조간접원가 예정배부율 ㆍ 257
1. 의의 257
2. 공장전체 예정배부율과 부문별 예정배부율 259
제3절 작업별 제조원가 ㆍ 262
제4절 제조간접원가 배부차이 ★ ㆍ 265
제5절 제조간접원가 배부차이조정 ★ ㆍ 268
1. 매출원가조정법 268
2. 비례배분법 269
3. 영업외손익법 270
[심화학습 1] 기초재고 존재 시 배부차이조정 ㆍ 272
[심화학습 2] 정상종합원가계산 ㆍ 275
객관식 문제 ㆍ 278


■CHAPTER 7 표준원가계산



제1절 표준원가계산의 의의 ㆍ 284
1. 표준원가계산의 정의 284
2. 표준원가계산의 유용성 285
3. 정상원가계산과 표준원가계산의 절차 비교 286
제2절 제품 단위당 표준원가 설정 ㆍ 287
1. 표준원가의 의의 287
2. 제품 단위당 표준원가 설정 288
제3절 원가차이분석(1) ★ ㆍ 292
1. 원가차이분석의 목적 292
2. 원가차이분석의 용어 293
3. 고정예산과 변동예산 295
4. 변동예산차이와 총차이 299
5. 불리한 차이와 유리한 차이 300
제4절 원가차이분석(2) ★ ㆍ 301
1. 직접재료원가차이 301
2. 직접노무원가차이 305
3. 변동제조간접원가차이 306
4. 고정제조간접원가차이 308
5. 제조간접원가차이의 다양한 분석방법 312
제5절 표준원가계산의 회계처리 ㆍ 314
1. 직접재료원가 314
2. 직접노무원가 317
3. 변동제조간접원가 318
4. 고정제조간접원가 320
5. 당기제품제조원가와 매출원가 321
제6절 원가차이조정 ㆍ 322
1. 매출원가조정법 322
2. 비례배분법 323
3. 영업외손익법 326
제7절 표준종합원가계산 ★ ㆍ 330
1. 원가흐름의 가정 330
2. 당기완성품환산량 계산(2단계) 330
3. 완성품환산량 단위당 원가(4단계) 331
4. 배분할 원가 요약(3단계) 332
5. 원가배분(5단계) 332
[심화학습] 공손이 있는 표준종합원가계산 ㆍ 337
1. 정상공손수량과 비정상공손수량의 파악 338
2. 정상공손원가와 비정상공손원가의 처리 339
객관식 문제 ㆍ 344


■CHAPTER 8 변동원가계산과 초변동원가계산



제1절 변동원가계산과 초변동원가계산의 의의 ㆍ 360
1. 전부ㆍ변동ㆍ초변동원가계산의 정의 360
2. 차이점 362
3. 재고자산의 비교 362
제2절 손익계산서 비교 ㆍ 365
1. 전부원가계산 365
2. 변동원가계산 365
3. 초변동원가계산 366
제3절 영업이익 비교 ★ ㆍ 369
1. 생산량은 일정하고 판매량이 변동하는 경우 369
2. 판매량은 일정하고 생산량이 변동하는 경우 375
3. 생산량과 영업이익의 관계 382
제4절 이익차이조정 ★ ㆍ 384
1. 전부원가계산과 변동원가계산의 이익차이조정 385
2. 변동원가계산과 초변동원가계산의 이익차이조정 387
3. 전부원가계산과 초변동원가계산의 이익차이조정 390
제5절 장단점 ㆍ 393
1. 전부원가계산 393
2. 변동원가계산 394
3. 초변동원가계산 395
[심화학습 1] 정상원가계산하의 비교 ㆍ 396
1. 정의 396
2. 실제원가와의 차이조정 397
3. 손익계산서의 매출원가금액 398
4. 이익차이조정 398
[심화학습 2] 표준원가계산하의 비교 ㆍ 402
1. 정의 402
2. 실제원가와의 차이조정 403
3. 손익계산서의 매출원가금액 403
4. 이익차이조정 404
[심화학습 3] 종합원가계산하의 비교 ㆍ 408
1. 의의 408
2. 이익차이조정 409
객관식 문제 ㆍ 415


■CHAPTER 9 활동기준원가계산



제1절 전통적 원가계산 ㆍ 426
1. 전통적 원가계산의 정의 426
2. 시장 및 제조환경의 변화 426
3. 전통적 원가계산의 제품원가 왜곡현상 426
제2절 활동기준원가계산의 의의 ㆍ 428
1. 활동기준원가계산의 정의 428
2. 활동기준원가계산의 도입배경 429
3. 활동기준원가계산의 효익이 큰 경우 430
4. 활동유형과 원가계층 431
제3절 활동기준원가계산의 절차 ㆍ 434
1. 활동분석 434
2. 활동중심점 설정 및 활동원가 집계 434
3. 활동중심점별 원가동인의 결정 및 측정 435
4. 활동중심점별 제조간접원가배부율 계산 436
5. 제조간접원가배부 436
제4절 전통적 원가계산과 활동기준원가계산의 비교 ★ ㆍ 437
1. 비교 437
2. 활동기준원가계산의 장단점 443
제5절 활동기준원가계산하의 제조간접원가 차이분석 ★ ㆍ 445
1. 의의 445
2. 제조간접원가 차이분석의 틀 445
3. 뱃치수준원가 차이분석 448
제6절 고객수익성분석 ㆍ 452
1. 의의 452
2. 고객별 판매관리비배부 절차 452
3. 고객별 영업이익 453
4. 수익성개선을 위한 방안 453
객관식 문제 ㆍ 456




관리회계 차례

서론

1. 재무회계와 관리회계 2
2. 원가회계 3
3. 원가관리회계 3

PART
3
계획과 통제


■CHAPTER 10 원가추정



제1절 원가추정의 의의 ㆍ 10
1. 원가추정의 정의 10
2. 원가함수의 추정 10
제2절 원가함수의 추정방법 ㆍ 13
1. 공학적 방법 13
2. 계정분석법 13
3. 산포도법 15
4. 고저점법 16
5. 회귀분석법 19
제3절 활동기준원가계산하의 원가함수 ㆍ 23
제4절 학습곡선 ★ ㆍ 26
1. 의의 26
2. 학습곡선모형 27
3. 로트생산방식 34
4. 학습곡선의 한계점 36
객관식 문제 ㆍ 37


■CHAPTER 11 원가ㆍ조업도ㆍ이익분석



제1절 CVP분석의 기본개념 ㆍ 44
1. 의의 44
2. 기본가정 44
3. 기본공식 46
4. CVP도표와 PV도표 52
제2절 기본적인 CVP분석 ㆍ 55
1. 손익분기분석 55
2. 목표이익분석 58
제3절 복수제품의 CVP분석 ★ ㆍ 62
1. 등식법 64
2. 가중평균공헌이익법 64
3. 꾸러미법 65
제4절 안전한계와 영업레버리지 ★ ㆍ 69
1. 안전한계 69
2. 영업레버리지 74
제5절 확장된 CVP분석 ★ ㆍ 79
1. 현금흐름분기점 79
2. 비선형함수하의 CVP분석 82
3. 복수의 원가동인하의 CVP분석 88
4. 활동기준원가계산하의 CVP분석 95
5. 생산량과 판매량이 일치하지 않는 경우의 CVP분석 99
6. 불확실성하의 CVP분석 104

[심화학습 1] 정상원가계산 및 표준원가계산하의 CVP분석 ㆍ 117
1. 정상원가계산하의 손익분기점 117
2. 표준원가계산하의 손익분기점 120
[심화학습 2] 자본비용을 고려한 CVP분석 ㆍ 124
1. 사채의 발행 및 차입 124
2. 주식 발행 124
객관식 문제 ㆍ 126


■CHAPTER 12 종합예산



제1절 예산 ㆍ 142
1. 예산의 의의 142
2. 예산의 순기능(유용성) 142
3. 예산의 역기능(문제점) 143
4. 예산의 분류 144
제2절 종합예산 ★ ㆍ 148
1. 종합예산의 의의 148
2. 제품원가계산절차와 종합예산의 편성절차 비교 148
3. 종합예산의 편성절차 149
[심화학습] 재공품재고가 있는 경우의 종합예산 ㆍ 167
1. 제조원가예산 167
2. 원재료구입예산 168
객관식 문제 ㆍ 170

■CHAPTER 13 책임회계와 성과평가



제1절 책임회계 ㆍ 176
1. 책임회계의 의의 176
2. 책임중심점의 유형 177
3. 통제가능성의 원칙 180
제2절 성과보고서 ★ ㆍ 181
1. 의의 181
2. 고정예산과 변동예산 182
3. 기업전체 성과보고서의 작성 184
제3절 원가중심점의 성과평가(제조부문) ㆍ 191
1. 제조부문의 성과평가 191
2. 배합차이와 수율차이(복수생산요소) 193
제4절 이익중심점의 성과평가(판매부문) ★ ㆍ 199
1. 판매부문의 성과평가 199
2. 매출가격차이와 매출조업도차이 200
3. 매출배합차이와 매출수량차이(복수제품) 201
4. 시장점유율차이와 시장규모차이 205
제5절 투자중심점의 성과평가(사업부) ★ ㆍ 209
1. 투자수익률 209
2. 잔여이익 214
3. 경제적 부가가치 217
[심화학습] 이익중심점의 성과평가(사업부) 225
1. 의의 225
2. 추적가능성과 통제가능성에 따른 고정원가의 분류 225
3. 사업부별 손익계산서 227
객관식 문제 ㆍ 230

PART
4
의사결정


■CHAPTER 14 관련원가와 단기의사결정



제1절 의사결정의 기본개념 ㆍ 244
1. 의사결정의 의의 244
2. 의사결정의 분류 244
3. 의사결정에 필요한 원가의 분류 245
4. 의사결정방법 248
5. 정보의 분류 252
제2절 특별주문의 거절 또는 수락 ★ ㆍ 253
1. 의의 253
2. 특별주문 수락 시 관련항목 253
3. 최소판매가격 257
4. 비재무적 정보 및 질적 정보 261
제3절 부품의 자가제조 또는 외부구입 ★ ㆍ 262
1. 의의 262
2. 부품의 외부구입 시 관련항목 263
3. 최대구입가격 264
4. 비재무적 정보 및 질적 정보 267
제4절 보조부문의 유지 또는 폐쇄 ㆍ 268
1. 의의 268
2. 용역의 외부구입 시 관련항목 268
3. 비재무적 정보 및 질적 정보 273
제5절 제품라인의 유지 또는 폐지 ★ ㆍ 274
1. 의의 274
2. 제품라인의 폐지 시 관련항목 274
3. 비재무적 정보 및 질적 정보 277

제6절 제한된 자원의 사용 ★ ㆍ 278
1. 의의 278
2. 제한된 자원이 하나인 경우 278
3. 제한된 자원이 둘 이상인 경우 282
4. 제한된 자원의 사용 + 특별주문의 거절 또는 수락 285
[심화학습] 최적투입배합의 결정 ㆍ 288
1. 필요한 요소가 하나인 경우 288
2. 필요한 요소가 둘 이상인 경우 290
객관식 문제 ㆍ 292


■CHAPTER 15 자본예산



제1절 자본예산의 의의 ㆍ 304
제2절 투자안의 현금흐름 측정 ㆍ 306
1. 영업현금흐름 306
2. 현금흐름 측정 시 유의사항 309
3. 투자시점별 현금흐름 측정 311
제3절 투자안의 경제성분석 ㆍ 317
1. 순현재가치법 317
2. 내부수익률법 324
3. 순현재가치법과 내부수익률법의 비교 326
4. 회수기간법 327
5. 회계적이익률법 330
객관식 문제 ㆍ 335

■CHAPTER 16 불확실성하의 의사결정



제1절 불확실성하의 의사결정 ㆍ 340
1. 성과표 작성 341
2. 최적대안 선택 343
제2절 정보의 가치 ★ ㆍ 346
1. 완전정보의 기대가치 346
2. 불완전정보의 기대가치 348
제3절 예측오차의 원가 ㆍ 356
1. 의의 356
2. 기회손실표 357
제4절 차이조사결정 ㆍ 360
객관식 문제 ㆍ 363


■CHAPTER 17 가격결정과 대체가격결정



제1절 가격결정 ㆍ 370
1. 원가가산 가격결정 370
2. 목표가격결정 372
제2절 대체가격결정의 의의 ㆍ 373
1. 대체가격의 의의 373
2. 대체가격결정 시 고려기준 374
3. 대체가격의 결정방법 376
제3절 사업부관점에서의 대체가격결정 ★ ㆍ 379
1. 공급사업부의 최소대체가격 379
2. 수요사업부의 최대대체가격 386
제4절 기업전체관점에서의 대체여부 의사결정 ★ ㆍ 393
1. 대체가 유리한 경우 393
2. 비대체가 유리한 경우 395
제5절 다국적기업의 대체가격결정 ㆍ 401
1. 의의 401
2. 다국적기업의 대체가격결정 401
[심화학습] 제한된 자원의 사용 + 최소대체가격 ㆍ 404
객관식 문제 ㆍ 408

PART
5
전략적 관리회계


■CHAPTER 18 전략적 원가관리



제1절 전략적 관리회계의 의의 ㆍ 416
1. 경쟁전략 416
2. 경쟁우위 요인 417
제2절 활동기준경영 ㆍ 420
1. 활동자원소비모형 420
2. 활동자원소비모형을 이용한 의사결정 426
3. 프로세스가치분석 428
제3절 제품수명주기원가계산 ㆍ 434
1. 의의 434
2. 확정원가 436
3. 제품수명주기예산 437
4. 유용성 438
제4절 목표원가계산 ★ ㆍ 440
1. 의의 440
2. 목표원가계산의 절차 441
3. 목표원가계산의 특징 442
4. 표준원가계산과의 비교 443
5. 한계점 443
제5절 카이젠원가계산 ㆍ 447
1. 의의 447
2. 목표원가계산과의 비교 447
3. 표준원가계산과의 비교 448
4. 한계점 449
제6절 품질원가계산 ★ ㆍ 450
1. 품질원가의 의의 450
2. 품질원가의 종류 451
3. 품질원가 최소화관점 453
4. 품질원가보고서 454
5. 품질개선여부 의사결정 457
제7절 시간원가계산 ★ ㆍ 459
1. 고객대응시간 459
2. 제조주기효율성 460
3. 정시납품성과 462
4. 시간원가 및 의사결정 462
5. 손익분기시간 465
제8절 재고관리와 적시생산시스템 ㆍ 468
1. 재고관리 468
2. 경제적 주문량 모형 469
3. 적시생산시스템의 의의 473
4. JIT가 원가계산제도에 미치는 영향 476
5. JIT 도입여부 의사결정 477
제9절 제약이론 ★ ㆍ 479
1. 의의 479
2. 집중개선 프로세스 5단계 480
3. 쓰루풋 회계 483
4. 제약이론하의 의사결정 485
5. 제약이론의 장점과 단점 489
[심화학습] 역류원가계산 ㆍ 490
1. 역류원가계산의 의의 490
2. 역류원가계산의 특징 490
3. 역류원가계산의 유형 490
객관식 문제 ㆍ 494


■CHAPTER 19 전략적 성과평가와 보상



제1절 전략적 성과평가의 의의 ㆍ 504
제2절 균형성과표 ★ ㆍ 506
1. 의의 506
2. 균형성과표의 관점 506
3. 인과관계와 전략지도 511
4. 전략의 구체화와 의사소통 512
5. 균형성과표의 적용 512
6. 장점과 단점 513
제3절 보상제도 ㆍ 514
1. 보상의 유형 514
2. 금전적 보상의 유형 515
[심화학습 1] 생산성 분석과 영업이익변화의 전략적 분석 ㆍ 516
1. 생산성 분석 516
2. 영업이익변화의 전략적 분석 521
[심화학습 2] 대리인 이론과 보상계약 ㆍ 526
1. 대리인 이론 526
2. 대리인 문제를 해결하기 위한 보상계약 527
객관식 문제 ㆍ 533