제1장 재무보고를 위한 개념체계
제1절 회계의 의의 1-2
1. 회계의 정의 1-2
2. 회계의 분류 1-4
3. 회계의 사회적 기능 1-6
제2절 재무보고와 회계원칙 1-7
1. 재무보고 1-7
2. 일반적으로 인정된 회계원칙 1-8
3. 대한민국에서 일반적으로 인정된 회계원칙 1-9
4. 회계원칙의 제정방법 1-11
5. 회계기준의 형식 1-12
6. 우리나라의 회계원칙 제정 1-12
7. 국제회계기준 1-15
제3절 재무보고를 위한 개념체계 1-21
1. 개념체계의 의의와 목적 1-21
2. 일반목적 재무보고의 목적 1-24
3. 유용한 재무정보의 질적특성 1-29
4. 일반목적 재무제표 1-38
5. 재무제표의 요소 1-41
6. 재무제표 요소의 인식과 제거 1-55
7. 재무제표 요소의 측정 1-60
8. 재무제표의 표시와 공시 1-69
9. 자본 및 자본유지개념과 이익의 측정 1-72
연습문제 1-77

제2장 이익측정과 측정기준
제1절 이익측정 2-2
1. 자본유지접근법 2-2
2. 거래접근법 2-3
3. 이익의 보고방법 2-4
제2절 측정기준 2-6
1. 측정기준의 의의 2-6
2. 측정기준과 이익측정 2-6
제3절 공정가치 측정 2-11
1. 공정가치의 의의 2-11
2. 공정가치의 측정 2-12
3. 비금융자산의 공정가치 측정시 2-15
4. 부채 및 자기지분상품의 공정가치 측정시 2-16
5. 최초인식시점의 공정가치 2-18
6. 가치평가기법의 사용 2-19
제4절 화폐의 시간가치 2-21
1. 기본개념 2-21
2. 단순현금흐름의 미래가치와 현재가치 2-22
3. 정상연금의 미래가치와 현재가치 2-25
제5절 장기채권·채무의 현재가치평가 2-29
1. 현재가치평가의 의의 2-29
2. 현재가치평가의 적용 2-29
3. 현재가치평가의 유형 2-31
연습문제 2-44

제3장 재무제표와 공시
제1절 재무제표의 작성과 표시 3-2
1. 재무제표 일반 3-2
2. 재무제표 작성과 표시의 일반원칙 3-5
3. 재무제표의 식별 3-11
제2절 재무제표의 종류 3-12
1. 재무상태표 3-12
2. 포괄손익계산서 3-21
3. 기타 재무제표 3-30
4. 주 석 3-30
연습문제 3-31

제4장 수익인식
제1절 국제회계기준의 수익인식 4-2
1. 수익의 의의 4-2
2. 수익인식의 5단계 4-2
3. Step 1 : 고객과의 계약식별 4-6
4. Step 2 : 수행의무의 식별 4-9
5. Step 3 : 거래가격의 산정 4-15
6. Step 4 : 거래가격을 수행의무에 배분 4-26
7. Step 5 : 이행시 수익의 인식 4-36
8. 계약관련 자산과 부채의 재무상태표 표시 4-39
9. 계약관련원가의 비용인식 4-43
제2절 거래형태별 수익인식 4-45
1. 위탁약정 : 본인과 대리인 4-45
2. 반품권이 있는 판매 4-48
3. 보증의 제공 : 제품보증조건부 판매 4-53
4. 상품권의 발행 4-57
5. 판매후 재매입약정 4-59
6. 추가 재화나 용역에 대한 고객의 선택권 : 고객충성제도 4-63
7. 라이선싱 4-69
8. 미인도청구약정 4-74
9. 기타거래의 수익인식 4-75
제3절 건설계약 4-77
1. 총계약수익 4-77
2. 총계약원가 4-78
3. 진행률의 측정 4-78
4. 진행률을 합리적으로 측정할 수 있는 경우 4-79
5. 계약손실이 예상되는 경우 4-84
6. 진행률을 합리적으로 측정할 수 없는 경우 4-88
7. 원가비율법 이외의 진행기준 4-90
8. 계약의 결합 4-93
9. 특수한 공사원가 4-95
연습문제 4-100

제5장 현금과 수취채권
제1절 현금과 금융기관예치금 5-2
1. 현 금 5-2
2. 금융기관예치금 5-3
3. 현금과 금융기관예치금의 재무상태표 표시 5-6
제2절 은행계정조정 5-9
1. 2위식 은행계정조정표 5-9
2. 4위식 은행계정조정표 5-13
제3절 매출채권 및 기타채권 5-18
1. 매출채권의 최초인식 5-18
2. 매출채권의 후속측정 5-22
3. 매출채권의 대손 5-22
제4절 매출채권의 양도 5-29
1. 매출채권 양도의 의의 5-29
2. 팩토링 5-30
3. 어음할인 5-33
연습문제 5-36

제6장 재고자산
제1절 재고자산의 인식과 측정 6-2
1. 재고자산의 의의 6-2
2. 외부구입 재고자산의 취득원가 6-3
3. 자가제조 재고자산의 취득원가 6-6
4. 용역제공기업의 재고자산 6-9
5. 생물자산에서 수확한 수확물재고 6-9

제2절 재고자산의 원가배분 6-10
1. 기말재고자산에 포함할 항목 6-10
2. 재고자산의 수량결정 6-15
3. 재고자산의 단위당원가 결정 6-20
제3절 재고자산의 수량부족과 평가 6-26
1. 재고자산의 수량부족 6-27
2. 재고자산의 순실현가능가치 하락 6-28
3. 재고자산 관련항목의 공시 6-38
제4절 추정에 의한 재고자산 평가방법 6-41
1. 매출총이익률법 6-41
2. 소매재고법 6-44
보론 : 농림어업자산 6-55
연습문제 6-60

제7장 유형자산과 투자부동산
제1절 유형자산의 기초 7-2
1. 유형자산의 의의 7-2
2. 유형자산의 분류와 공시 7-4
제2절 유형자산의 취득 7-5
1. 일반적인 취득 7-5
2. 상황별 유형자산의 취득 7-7
3. 교환에 의한 취득 7-17
4. 복구의무를 부담하는 자산을 취득하는 경우 7-21
5. 정부보조금을 이용한 유형자산 취득 7-25
제3절 감가상각 7-35
1. 자산가치의 감소원인과 감가상각의 본질 7-35
2. 감가상각의 요소 7-36
3. 일반적인 감가상각방법 7-38
4. 감가상각과 관련된 기타의 문제 7-42
제4절 후속원가와 제거 7-45
1. 후속원가 7-45
2. 유형자산의 제거 7-47
제5절 유형자산의 손상 7-48
1. 유형자산의 손상차손 7-48
2. 유형자산의 손상차손환입 7-50
제6절 재평가모형 7-54
제7절 투자부동산 7-66
1. 투자부동산의 의의 7-66
2. 투자부동산의 인식과 측정 7-67
3. 투자부동산 인식 후의 측정 7-68
4. 투자부동산의 계정재분류 7-70
5. 투자부동산의 처분 7-71
연습문제 7-74

제8장 차입원가
제1절 차입원가 자본화의 기초 8-2
1. 차입원가 자본화의 의의 8-2
2. 차입원가자본화 논쟁 8-3
3. 적격자산과 자본화가능 차입원가 8-4
4. 자본화 기간 8-5
제2절 차입원가 자본화의 절차 8-8
1. 자본화할 차입원가 산정의 기본개념 8-8
2. 자본화할 차입원가 산정의 구체적인 절차 8-9
보론 : 외화차입금의 차입원가자본화 8-21
1. 자본화가능차입원가 8-21
2. 특정외화차입금의 차입원가자본화 8-21
연습문제 8-25

제9장 무형자산
제1절 무형자산 일반 9-2
1. 무형자산의 정의 9-2
2. 무형자산의 인식 9-5
3. 외부구입 무형자산의 측정 9-7
4. 무형자산의 상각 9-10
5. 무형자산의 손상과 환입 9-14
6. 무형자산의 제거 9-15
7. 재평가모형 9-15
제2절 내부창출 무형자산 9-16
1. 무형자산의 내부창출단계 9-16
2. 내부적으로 창출한 무형자산의 원가 9-18
3. 내부적으로 창출한 법적권리 9-20
4. 내부적으로 창출한 영업권 9-20
5. 내부적으로 창출한 브랜드와 고객목록 9-21
보론 : 웹사이트, 탐사평가자산과 박토원가 9-22
1. 웹사이트 원가 9-22
2. 광물자원의 탐사와 평가 9-23
3. 노천광산 생산단계의 박토원가 9-24
연습문제 9-26

제10장금융부채와 사채
제1절 금융부채 일반 10-2
1. 부채의 정의 10-2
2. 금융부채의 의의 10-3
3. 금융부채의 분류 10-7
4. 금융부채 최초인식과 후속측정 10-8
5. 금융부채의 제거 10-9
제2절 사 채 10-10
1. 사채의 액면발행 : 금융부채의 최초인식 10-11
2. 사채의 할인발행 : 금융부채의 최초인식 10-12
3. 사채의 할증발행 : 금융부채의 최초인식 10-14
4. 사채 발행시 거래원가 : 사채발행비 10-16
5. 이자지급일 사이의 사채발행 10-19
6. 사채의 상환 : 금융부채의 제거 10-22
7. 표시이자를 1년에 2회 지급하는 경우 10-27
8. 이자지급일과 결산일이 다른 경우 10-28
9. 연속상환사채 10-30
보론 : 금융부채 제거의 기타사유 10-33
1. 금융부채의 출자전환 10-33
2. 금융부채의 조건변경 10-33
보론 : 특수한 금융부채 10-40
1. 당기손익-공정가치측정 금융부채 10-40
2. 금융자산의 양도로 인해 발생하는 금융부채 10-44
3. 금융보증계약에 의한 금융부채 10-45
4. 시장이자율보다 낮은 이자율의 대출약정에 의한 금융부채 10-46
5. 사업결합에서 취득자가 인식하는 조건부대가 10-46
연습문제 10-47

제11장충당부채와 종업원급여
제1절 충당부채와 우발부채, 우발자산 11-2
1. 추정부채의 인식방법 11-2
2. 충당부채와 우발부채의 구분 11-3
3. 충당부채의 인식 11-7
4. 충당부채의 측정 11-10
5. 충당부채의 인식과 측정기준의 적용 11-14
6. 충당부채의 유형 11-19
제2절 보고기간후사건 11-23
제3절 종업원급여 11-28
1. 단기종업원급여 11-29
2. 기타장기종업원급여 11-33
3. 해고급여 11-34
4. 퇴직급여 11-35
5. 확정급여제도 11-38
연습문제 11-56
제12장 자 본
제1절 자본의 의의 12-2
1. 자본의 정의와 분류 12-2
2. 주식회사의 자본금 12-5
3. 일반적인 자본의 회계처리 12-10
제2절 자본거래의 회계처리 12-12
1. 증자거래 12-12
2. 감자거래 12-21
3. 자기주식거래 12-24
4. 상환우선주의 발행과 상환거래 12-28
5. 기타의 자본거래 12-33
제3절 손익거래의 회계처리 12-35
1. 기타포괄손익누계액 12-35
2. 이익잉여금 12-38
제4절 미처분이익잉여금의 처분 12-40
1. 배 당 12-40
2. 미처분이익잉여금의 기타변동사항 12-44
3. 이익잉여금처분계산서 12-46
제5절 자본변동표 12-50
1. 자본변동표 12-50
연습문제 12-55

부 록국제회계기준 재무제표 사례, 현재가치 계수표
사례 - 국제회계기준 재무제표 부록-2
부록 - 현재가치 계수표 부록-15