Ⅰ. 조세의 개념과 분류 5
1. 조세의 개념/5 2. 조세의 분류/5
3. 우리나라의 조세체계/7
Ⅱ. 조세법의 기본원칙 8
1. 개 요/8 2. 조세법률주의/8
3. 조세평등주의(조세부담형평의 원칙)/10
Ⅲ. 조세법의 법원 12
1. 개 요/12 2. 성문법/12
3. 불문법/14
▣ 객관식문제 15



제2편
국세기본법


제 1 장 총 칙
Ⅰ. 통 칙 19
1. 「국세기본법」의 목적/19 2. 용어의 정의/19
3. 「국세기본법」과 다른 법률과의 관계/25
Ⅱ. 기간과 기한 26
1. 기 간/26 2. 기 한/27
Ⅲ. 서류의 송달 29
1. 개 념/29 2. 송달장소/29
3. 송달방법 및 송달의 효력발생시기/30
Ⅳ. 인 격 34
1. 개 요/34 2. 법인으로 보는 법인 아닌 단체/34
3. 거주자 또는 비거주자로 보는 법인 아닌 단체/36
▣ 객관식문제 37
제 2 장 국세부과와 세법적용
Ⅰ. 개 요 41
Ⅱ. 국세부과의 원칙 41
1. 실질과세의 원칙/41 2. 신의성실의 원칙/43
3. 근거과세의 원칙/44 4. 조세감면의 사후관리원칙/44
Ⅲ. 세법적용의 원칙 45
1. 세법해석의 기준(납세자 재산권의 부당한 침해 금지)/45
2. 소급과세의 금지/45 3. 세무공무원의 재량의 한계/47
4. 기업회계의 존중/47
Ⅳ. 중장기 조세정책운용계획 48
1. 중장기 조세정책운용계획의 수립/48 2. 중장기 조세정책운용계획에 포함되어야 할 내용/48
▣ 객관식문제 49


제 3 장 납세의무의 성립·확정·소멸
Ⅰ. 개 요 53
Ⅱ. 납세의무의 성립 53
1. 과세요건/53 2. 납세의무의 성립시기/54
Ⅲ. 납세의무의 확정 57
1. 확정의 개념/57 2. 확정방법/57
3. 수정신고의 효력/58 4. 경정 등의 효력/59
Ⅳ. 납세의무의 승계 60
1. 의 의/60 2. 법인의 합병으로 인한 납세의무의 승계/60
3. 상속으로 인한 납세의무의 승계/61
Ⅴ. 납세의무의 소멸 62
1. 개 요/62 2. 국세부과권과 국세징수권의 성격/63
3. 국세 부과제척기간의 만료/64 4. 국세징수권 소멸시효의 완성/69
5. 제척기간과 소멸시효의 비교/72
▣ 객관식문제 73

제 1 절 보충적 납세의무
Ⅰ. 개 요 82
Ⅱ. 제2차 납세의무 82
1. 개 요/82 2. 청산인 등의 제2차 납세의무/84
3. 출자자의 제2차 납세의무/84 4. 법인의 제2차 납세의무/86
5. 사업양수인의 제2차 납세의무/87
Ⅲ. 양도담보권자의 물적납세의무 89
1. 개 념/89 2. 물적납세의무의 요건/90
3. 한 도/90 4. 양도담보권자의 물적납세의무의 확장/90
5. 기 타/91
Ⅳ. 납세보증인 91

제 2 절 연대납세의무
1. 의 의/92 2. 「국세기본법」상 연대납세의무/92
3. 「국세기본법」상 연대납세의무에 관한 「소득세법」의 예외규정/93
4. 연대납세의무에 관한 「민법」의 준용/94
▣ 객관식문제 95


제 5 장 국세와 일반채권의 관계
Ⅰ. 원 칙 : 국세의 우선 99
Ⅱ. 국세우선원칙의 예외 99
1. 국세보다 우선하는 것/99
2. 해당 재산에 대하여 부과된 상속세, 증여세 및 종합부동산세의 우선과 예외 /105
3. 짜고 거짓으로 한 계약의 취소 청구/105
Ⅲ. 조세채권상호간의 우선순위 107
1. 압류에 의한 우선/107 2. 담보있는 국세의 우선/107
▣ 객관식문제 108
제 6 장 과 세
Ⅰ. 관할관청 113
1. 과세표준 신고의 관할/113 2. 결정 또는 경정결정의 관할/113
Ⅱ. 수정신고와 경정청구 113
1. 개 요/113 2. 수정신고/114
3. 경정청구/115
Ⅲ. 기한 후 신고와 납부 118
1. 기한 후 신고제도/118 2. 기한 후 납부제도/119
Ⅳ. 가산세의 부과와 감면 121
1. 가산세의 부과/121 2. 무신고가산세/121
3. 과소신고·초과환급신고가산세/123
4. 납부지연가산세/125
5. 원천징수 등 납부지연가산세/127
6. 가산세 감면 등/128
7. 가산세의 한도/131
▣ 객관식문제 133


제 7 장 국세환급금과 국세환급가산금
Ⅰ. 국세환급금 138
1. 국세환급금의 결정/138 2. 국세환급금의 충당/139
3. 환급기한/140 4. 기 타/140
Ⅱ. 국세환급가산금 141
Ⅲ. 물납재산의 환급 143
1. 개 요/143 2. 물납재산 환급의 순서/143
3. 물납재산 유지비용과 과실의 귀속/143 4. 물납재산 환급의 제한/143
▣ 객관식문제 144


제 8 장 조세불복제도(심사와 심판)
Ⅰ. 개 요 146
Ⅱ. 불복절차 146
1. 「국세기본법」상 불복절차와 「감사원법」에 의한 심사청구와의 관계/147
2. 이의신청의 성격과 이의신청이 배제되는 처분/147
3. 불복절차의 담당기관 및 해당 기간/147 4. 정보통신망을 이용한 불복청구/150
Ⅲ. 불복대상·불복청구인·불복청구의 효력 및 결정 151
1. 불복대상/151 2. 불복청구자/152
3. 불복청구가 집행에 미치는 효력/153 4. 불복청구에 대한 결정/154
Ⅳ. 심판청구의 결정절차 및 심리원칙 157
1. 결정절차/157 2. 심판청구에 대한 심리절차 및 심리원칙/160
3. 항고소송 제기사건의 통지/161
▣ 객관식문제 162


제 9 장 납세자의 권리, 보칙 및 벌칙
Ⅰ. 납세자의 권리 165
1. 납세자권리헌장의 제정 및 교부/165 2. 납세자의 성실성 추정/165
3. 세무조사권 남용금지/166 4. 세무조사시 대리인의 조력을 받을 권리/167
5. 세무조사 관할 및 대상자 선정/167 6. 세무조사의 통지와 연기신청 등/169
7. 세무조사기간/171 8. 세무조사 범위 확대의 제한/172
9. 장부등의 보관 금지/173 10. 통합조사의 원칙/173
11. 세무조사의 결과통지/175 12. 비밀유지/176
13. 납세자 권리 행사에 필요한 정보의 제공/177
14. 과세전적부심사(課稅前適否審査)/177 15. 국세청장의 납세자 권리보호/180
16. 납세자의 협력의무/180 17. 납세자보호위원회/180
18. 납세자보호위원회에 대한 납세자의 심의 요청 및 결과 통지 등/182
Ⅱ. 보 칙 183
1. 납세관리인/183 2. 고지금액의 최저한도/184
3. 국세행정에 대한 협조/184 4. 포상금의 지급/184
5. 과세자료의 제출과 그 수집에 대한 협조/189
6. 지급명세서 자료의 활용/189 7. 장부 등의 비치 및 보존/190
8. 서류접수증 발급/190 9. 불성실기부금수령단체 등의 명단 공개/191
10. 통계자료의 작성 및 공개 등/193 11. 가족관계등록 전산정보의 공동이용/194
12. 금품 수수 및 공여에 대한 징계 등/194
Ⅲ. 벌 칙 195
1. 직무집행 거부 등에 대한 과태료/195 2. 금품 수수 및 공여에 대한 과태료/195
3. 비밀유지 의무 위반에 대한 과태료/195
▣ 객관식문제 196



제3편
부가가치세법


제 1 장 부가가치세의 기초이론
Ⅰ. 부가가치세의 기초이론 205
1. 개 념/205 2. 부가가치세/205
3. 부가가치세의 과세방법/206
Ⅱ. 사례를 통한 우리나라의 부가가치세 과세체계의 이해 208
1. 우리나라의 부가가치세 과세체계/208 2. 우리나라 부가가치세제도의 특징/209
▣ 객관식문제 212


제 2 장 총 칙
Ⅰ. 목적과 용어의 정의 213
1. 목적/213 2. 정의/213
Ⅱ. 납세의무자와 과세대상 214
1. 납세의무자/214 2. 과세대상/215
3. 신탁 관련 납세의무 등/216
Ⅲ. 과세기간 220
1. 일반적인 경우/220 2. 신규사업자 및 폐업자의 경우/220
3. 과세유형 변경의 경우/221 4. 간이과세를 포기하는 경우/221
Ⅳ. 납세지와 과세관할 222
1. 개 요/222 2. 사업장의 범위/223
3. 사업장단위과세의 특례(1) : 주사업장총괄납부제도/225
4. 사업장단위과세의 특례(2) : 사업자단위과세제도/228
5. 과세 관할/229
Ⅴ. 사업자등록 230
1. 개 요/230 2. 사업자등록의 신청/230
3. 사업자등록증의 발급/232 4. 직권등록과 등록거부/233
5. 휴업·폐업의 신고와 등록사항의 변경/233 6. 등록말소/235
7. 사업자등록증의 등록 갱신 등/235 8. 사업자등록을 하지 아니한 경우의 제재조치/236
▣ 객관식문제 237


제 3 장 과세거래·공급시기 및 공급장소
제 1 절 과 세 거 래
Ⅰ. 개 요 243
Ⅱ. 재화의 공급 244
1. 재화의 정의 및 구분기준/244 2. 재화의 공급의 과세체계/245
3. 재화의 실질적 공급/245 4. 재화의 간주공급/251
Ⅲ. 용역의 공급 263
1. 용역의 정의 및 구분기준/263 2. 과세대상 용역의 공급/264
3. 용역의 공급으로 보지 않는 경우/264 4. 용역의 간주공급/265
Ⅳ. 재화의 수입 265
Ⅴ. 부수재화 또는 용역 266
1. 범 위/266

제 2 절 공 급 시 기
Ⅰ. 개 요 268
Ⅱ. 재화의 공급시기 268
1. 일반원칙/268 2. 거래형태별 공급시기/269
3. 위탁매매(또는 대리인에 의한 매매)/273 4. 리스거래/274
5. [세부사항] 조달청 창고 런던금속거래소 지정창고 관련된 공급의 경우/274
Ⅲ. 용역의 공급시기 275
1. 일반원칙/275 2. 거래형태별 공급시기/275
Ⅳ. 공급시기의 특례 : 세금계산서 발급과 공급시기 278
1. 공급시기 전에 세금계산서[선(先)세금계산서]를 발급하는 경우/278
2. 공급시기 후에 세금계산서[후(後)세금계산서]를 발급하는 경우/279
Ⅴ. 재화의 수입시기 281
제 3 절 공 급 장 소
▣ 객관식문제 283


제 4 장 영세율과 면세
Ⅰ. 개 요 288
1. 개 념/288 2. 영세율제도와 면세제도의 비교/289
Ⅱ. 영세율 291
1. 적용대상자/291 2. 영세율 적용대상/291
Ⅲ. 면세대상 299
1. 기초생활필수 재화 또는 용역/299 2. 국민후생용역/304
3. 문화관련 재화 또는 용역/305 4. 부가가치 생산요소/306
5. 그 밖의 면세 항목/307 6. 「조세특례제한법」상 면세대상 재화 또는 용역/309
7. 재화의 수입에 대한 면세/309
Ⅳ. 면세포기 310
1. 개념 및 취지/310 2. 면세를 포기할 수 있는 대상/311
3. 면세포기절차 및 재적용의 절차/311 4. 면세포기의 범위/311
5. 면세포기의 효력 /312
▣ 객관식문제 315


제 5 장 세금계산서와 영수증
Ⅰ. 세금계산서 321
1. 세금계산서의 기능/321 2. 세금계산서의 발급절차/322
3. 세금계산서 발급 및 전송/323 4. 기재사항 및 부실기재시 제재조치/324
5. 발급시기/325
6. 매입자발행 세금계산서에 따른 매입세액 공제 특례/325
7. 특수한 경우의 세금계산서 발급/327
8. 수정세금계산서 또는 수정전자세금계산서의 발급/329
9. 수입세금계산서/331
Ⅱ. 영수증 332
1. 개 요/332 2. 영수증을 발급하는 사업자/333
3. 영수증 발급효과/336
Ⅲ. 세금계산서·영수증의 발급의무의 면제 336
Ⅳ. 세금계산서합계표의 제출 337
▣ 객관식문제 339


제 6 장 일반과세자의 부가가치세 계산구조
제 7 장 부가가치세 매출세액의 계산
제 1 절 매출세액의 계산구조

제 2 절 과세표준의 계산방법
Ⅰ. 일반적인 경우 347
1. 재화·용역의 공급에 대한 과세표준/347 2. 재화의 수입에 대한 과세표준/355
Ⅱ. 간주공급의 경우 358
1. 간주공급의 개념/358 2. 과세표준의 계산/358
Ⅲ. 부동산의 공급 및 임대의 경우 364
1. 부동산공급의 과세표준/364 2. 부동산임대용역의 과세표준/367
Ⅳ. 공통사용재화를 공급하는 경우의 과세표준 372

제 3 절 대손세액공제
1. 개 요/373 2. 적용요건/374
3. 대손세액/375 4. 대손세액의 처리방법/375
5. 대손세액공제가 「법인세법」상 대손에 미치는 효과/376


제 8 장 매입세액과 차감납부세액의 계산
Ⅰ. 매입세액의 계산 390
1. 세금계산서 수령분 매입세액/390 2. 예정신고누락분/391
3. 매입자발행 세금계산서에 따른 매입세액/391
4. 신용카드매출전표 등 수령분 매입세액/391 5. 의제매입세액/392
6. 과세사업전환 매입세액/399 7. 재고매입세액/402
8. 변제대손세액과 대손처분받은 세액/402 9. 공제하지 아니하는 매입세액/402
10. 공통매입세액 중 면세사업분/407
Ⅱ. 차감납부세액의 계산 410
1. 경감·공제세액/411 2. 예정신고미환급세액/413
3. 예정고지세액/413
▣ 객관식문제 414


제 9 장 겸영사업자의 안분계산
Ⅰ. 개 요 422
1. 겸영사업자의 거래단계별 과세체계/422
2. 공통사용재화의 구입단계와 공급단계의 과세체계/423
Ⅱ. 공급단계 : 과세표준의 안분계산 423
1. 안분계산방법/423 2. 안분계산을 생략하는 경우/424
Ⅲ. 매입단계 : 공통매입세액의 안분계산 425
1. 안분계산방법/425 2. 안분계산을 생략하는 경우/426
3. 안분계산시 면세공급가액의 범위/428 4. 공통매입세액의 정산/429
▣ 객관식문제 437


제 10 장 부가가치세의 신고·납부·경정 및 가산세
Ⅰ. 신고와 납부 443
1. 개 요/443 2. 예정신고와 납부/443
3. 확정신고와 납부/445 4. 재화의 수입에 대한 신고·납부/445
5. 대리납부/447
Ⅱ. 결정 및 경정 453
1. 개 념/453 2. 결정·경정의 사유/453
3. 결정·경정기관/453 4. 결정·경정의 제한/454
5. 결정·경정방법/454 6. 재경정/455
Ⅲ. 징 수 456
1. 징 수/456
Ⅳ. 환 급 456
1. 개 요/456 2. 일반환급/457
3. 조기환급/457 4. 경정시 환급/459
Ⅴ. 자료제출 459
Ⅵ. 질문·조사 및 과태료 459
1. 질문조사/459 2. 과태료/459
Ⅶ. 가산세 460
1. 신고 및 납부와 관련된 가산세/460 2. 대리납부지연가산세/461
3. 「부가가치세법」상 가산세/462 4. 중복적용 배제/465
5. 가산세의 감면/466
▣ 객관식문제 468


제 11 장 간이과세
Ⅰ. 개 요 472
Ⅱ. 간이과세자의 적용 범위 472
1. 간이과세자 적용기준/472 2. 간이과세 배제 사업자/473
3. 신규사업자의 간이과세 적용여부/474 4. 결정 또는 경정의 경우/475
Ⅲ. 과세유형의 변경 475
1. 개 념/475 2. 과세유형의 변경시기/475
3. 과세유형의 변경절차/477
Ⅳ. 간이과세자의 부가가치세 계산구조 478
1. 납부세액/478 2. 재고납부세액/480
3. 공제세액/480 4. 예정부과세액·예정신고세액/481
5. 가산세/482
6. [세부사항] 결정 또는 경정으로 인한 납부세액계산의 특례/485
Ⅴ. 신고와 납부 485
1. 예정부과·예정신고와 납부/485 2. 확정신고와 납부/487
Ⅵ. 간이과세의 포기 및 재적용 487
1. 개 요/487 2. 포기절차/487
3. 간이과세 포기 후 재적용/488 4. 간이과세를 포기하는 경우의 과세기간/489
Ⅶ. 재고매입세액의 공제 및 재고납부세액의 납부 491
1. 개 요/491 2. 계산대상 자산/491
3. 재고매입세액과 재고납부세액의 계산방법/491
4. 공제방법 및 납부방법/493 5. 재고품 등의 신고 및 승인/493
▣ 객관식문제 496

제4편
소득세법


제 1 장 총 설
Ⅰ. 소득세 개요 503
1. 「소득세법」의 목적/503 2. 과세대상 소득/503
3. 계산구조/504
Ⅱ. 소득세의 과세방법 및 특징 505
1. 과세소득의 범위 및 규정방식/505 2. 과세단위/505
3. 과세방법/506 4. 기타 특징/506
Ⅲ. 납세의무자 507
1. 거주자와 비거주자/507 2. 법인 아닌 사단·재단 기타 단체/509
3. 특수한 경우 납세의무의 범위/510
Ⅳ. 과세기간 512
Ⅴ. 납세지 513
1. 납세지 일반/513 2. 납세지의 지정/515
3. 납세지의 변경/516 4. 과세관할/516
▣ 객관식문제 517

제 2 장 종합소득세
제 1 절 종합과세·분리과세의 의의 및 종합소득세 계산구조
Ⅰ. 원천징수 520
1. 개 념/520 2. 유 형/520
Ⅱ. 종합소득세 계산구조 522

제 2 절 이자소득 및 배당소득 ⋯ 금융소득
Ⅰ. 이자소득 523
1. 이자소득의 범위/523 2. 이자소득금액의 계산/532
3. 이자소득의 수입시기/532
Ⅱ. 배당소득 535
1. 배당소득의 범위/535 2. 배당소득의 수입시기/539
3. 배당소득금액의 계산/540
Ⅲ. 금융소득의 과세방법 545
〈1단계〉 금융소득의 구분 및 종합과세되는 금융소득의 계산/545
1. 개요/545 2. 금융소득의 구분/546
〈2단계〉 종합과세되는 금융소득의 세율별 구분/551
〈3단계〉 종합소득금액에 합산되는 이자소득금액과 배당소득금액의 계산/552
▣ 객관식문제 557

제 3 절 사 업 소 득
1. 사업소득의 범위/565 2. 비과세 및 분리과세 사업소득/568
3. 사업소득금액의 계산/572
4. 법인의 각사업연도소득금액 계산방법과 개인사업자의 소득금액 계산방법의 차이/583
5. 금전 외의 것을 수입하는 경우 총수입금액의 계산/603
6. 총수입금액과 필요경비의 귀속연도/603 7. 사업소득의 과세방법/605
▣ 객관식문제 609

제 4 절 근 로 소 득
1. 근로소득의 범위/618 2. 근로소득으로 보는 것과 보지 않는 것/618
3. 비과세 근로소득/621 4. 근로소득금액의 계산/627
5. 근로소득공제/628 6. 근로소득의 수입시기/629
7. 근로소득의 과세방법/631
▣ 객관식문제 636

제 5 절 연금소득 및 기타소득
Ⅰ. 연금소득 640
1. 연금소득의 과세체계/640 2. 연금소득의 범위/642
3. 비과세 연금소득/645 4. 연금소득금액의 계산/646
5. 수입시기/651 6. 연금소득의 과세방법/651
Ⅱ. 기타소득 654
1. 기타소득의 범위/654 2. 비과세 기타소득/658
3. 기타소득금액의 계산/659 4. 기타소득의 과세최저한/661
5. 기타소득의 수입시기/662 6. 기타소득의 과세방법/662
7. 종교인소득에 대한 과세방법/669
▣ 객관식문제 671
제 6 절 소득금액계산의 특례
Ⅰ. 부당행위계산의 부인 675
1. 적용요건/675 2. 특수관계인의 범위/675
3. 조세부담을 부당하게 감소시킨 것으로 인정되는 때/676
4. 시가의 산정 및 소득금액의 계산방법/676
Ⅱ. 공동사업의 경우 소득금액계산의 특례 677
1. 개 요/677 2. 〈1단계〉 공동사업장의 소득금액계산/679
3. 〈2단계〉 공동사업 소득금액의 분배/680
4. 〈3단계〉 공동사업자의 과세표준확정신고/681
Ⅲ. 결손금 및 이월결손금의 공제 683
1. 개 념/683
2. 사업성이 있는 소득에서 발생한 결손금·이월결손금의 통산/684
3. 결손금소급공제제도/688
Ⅳ. 상속의 경우의 소득금액의 구분계산 689
1. 원 칙/689 2. 특 례/689
Ⅴ. 채권 등에 대한 소득금액의 계산과 지급명세서제출 등에 대한 특례 689
1. 채권 등에 대한 소득금액의 계산/689
2. 채권 등의 보유기간의 이자상당액에 대한 원천징수특례/690
Ⅵ. 중도해지로 인한 이자소득계산의 특례 690
▣ 객관식문제 691

제 7 절 종합소득과세표준의 계산
[1] 계산구조
[2] 「소득세법」상 종합소득공제
Ⅰ. 개 요 698
Ⅱ. 인적공제 699
1. 공제액의 계산/699 2. 인적공제의 한도/702
3. 공제대상여부의 판정시기/702
4. 1명이 여러 사람의 공제대상 가족에 해당되는 경우 공제방법/702
Ⅲ. 연금보험료공제 705
1. 공제액/705 2. 공제한도/705
Ⅳ. 주택담보노후연금이자비용공제 705
Ⅴ. 특별소득공제 706
1. 보험료공제/706 2. 주택자금공제/706
Ⅵ. 종합소득공제의 배제 707
[3] 「조세특례제한법」상 소득공제
1. 신용카드등사용액에 대한 소득공제/707 2. 그 밖의 「조세특례제한법」상 소득공제/713
[4] 공동사업합산과세시 소득공제 특례
[5] 소득세 소득공제 등의 종합한도
▣ 객관식문제 715

제 8 절 종합소득산출세액의 계산
1. 산출세액계산 원칙/719
2. [특례1] 종합소득에 합산된 금융소득이 있는 경우 세액계산 특례/720
3. [특례2] 부동산매매업자의 세액계산 특례/722
4. [특례3] 주택임대소득에 대한 세액계산 특례/724
5. [특례4] 연금소득에 대한 세액계산 특례/727
▣ 객관식문제 728

제 9 절 종합소득 차감납부세액의 계산
[1] 종합소득 차감납부세액의 계산구조
[2] 세액감면 및 세액공제
Ⅰ. 세액감면 및 세액공제의 적용순서 730
Ⅱ. 세액감면 731
1. 감면세액계산의 일반원칙/731 2. 「소득세법」상 세액감면/731
3. 「조세특례제한법」상 세액감면/731
Ⅲ. 세액공제 732
1. 「소득세법」상 세액공제/732 2. 「조세특례제한법」상 세액공제/754
Ⅳ. 세액감면액 및 세액공제액의 산출세액 초과 시의 적용방법 등 757
[3] 기납부세액
Ⅰ. 개 요 758
Ⅱ. 기납부세액의 종류 758
1. 원천징수세액/758 2. 중간예납세액/763
3. 수시부과세액/766 4. 토지등매매차익예정신고 산출세액/768
[4] 최저한세
1. 최저한세 적용대상 소득세/770 2. 최저한세의 계산방법/770
▣ 객관식문제 771

제 10 절 동업기업에 대한 조세특례
1. 개 요/779 2. 적용범위/779
3. 동업기업 및 동업자의 납세의무/780 4. 동업기업 소득금액의 계산 및 배분/781
5. 동업기업과 동업자 간의 거래/784 6. 지분가액의 조정/784
7. 동업기업 지분의 양도/785 8. 동업기업 자산의 분배/786
9. 그 밖의 절차규정 등/787


제 3 장 퇴 직 소 득 세
1. 퇴직소득의 범위/788 2. 비과세 퇴직소득 /789
3. 계산구조/790 4. 퇴직소득의 수입시기/795
5. 퇴직소득의 과세방법/795
▣ 객관식문제 798


제 4 장 양 도 소 득 세
Ⅰ. 양도소득의 과세체계 및 양도의 범위 801
1. 개인의 자산 양도로 인한 소득의 과세방법/801
2. 양도의 범위/801 3. 양도로 보지 않는 경우/802
Ⅱ. 양도소득세 과세대상 자산 803
1. 토지 및 건물/803 2. 부동산에 관한 권리/803
3. 일반 주식/804 4. 기타자산/805
5. 파생상품/808 6. 신탁수익권/809
Ⅲ. 비과세양도소득 809
1. 파산선고에 의한 처분으로 발생하는 소득/809
2. 농지의 교환·분합(分合)으로 발생하는 소득/809
3. 1세대1주택과 그 부수토지의 양도로 발생하는 소득/810
4. 요건을 충족한 조합원입주권 양도소득/817
5. 법에 정한 조정금/818
Ⅳ. 취득시기 및 양도시기 819
1. 규정의 필요성/819 2. 취득시기 및 양도시기/819
Ⅴ. 양도소득세의 계산 821
1. 계산구조/821 2. 양도가액 및 취득가액/821
3. 양도차익의 계산/829 4. 양도소득과세표준의 계산/832
5. 양도소득산출세액의 계산/836 6. 미등기양도자산의 범위 및 불이익/839
7. 매매계약서의 거래가액을 실지거래가액과 다르게 적은 경우 비과세 또는 감면의 배제/839
8. 특별한 경우의 양도소득산출세액의 계산/841
9. 양도소득세차감납부세액의 계산/852
Ⅵ. 국외자산양도에 대한 양도소득세 854
1. 개 요/854 2. 납세의무자/854
3. 과세대상 자산/855 4. 양도소득세 계산구조/855
Ⅶ. 거주자 출국시 국내 주식 등에 대한 과세특례－국외전출세 858
1. 취 지/858 2. 규정 요약/858
▣ 객관식문제 861


제 5 장 소득세의 신고·납부·결정 및 가산세
Ⅰ. 소득세의 신고와 납부 871
1. 절 차/871
2. 사업장현황신고의무, 지급명세서제출의무, 과세자료제출/872
3. 과세표준 확정신고/873 4. 확정신고납부/876
Ⅱ. 결정·경정 877
1. 개 요/877 2. 경정사유/877
3. 결정 및 경정방법/877 4. 재경정/880
Ⅲ. 징수 및 환급 882
1. 징 수/882 2. 소액부징수/883
3. 환급 및 충당/883
Ⅳ. 가산세 883
1. 신고·납부와 관련된 가산세 및 원천징수 등 납부지연가산세/883
2. 그 밖의 가산세/884 3. 가산세의 감면/887
Ⅴ. 성실신고확인제도 888
▣ 객관식문제 889
제 6 장 비거주자에 대한 과세방법
1. 비거주자의 과세소득의 범위/892 2. 비거주자의 소득세 과세방법/892
▣ 객관식문제 894