제14장 금융자산(Ⅰ)：채무상품과 지분상품
제1절 금융자산의 기초 13
1. 의 의 13
2. 사업모형과 계약상 현금흐름 특성 14
3. 분 류 16
4. 최초 인식과 측정 18
5. 손 상 19
6. 제 거 20
제2절 채무상품 21
1. 당기손익－공정가치 측정 범주 21
2. 상각후원가 측정 범주 28
3. 기타포괄손익－공정가치 측정 범주 42
제3절 채무상품의 기타 사항 60
1. 금융자산의 재분류 60
2. 계약상 현금흐름의 변경 77
제4절 지분상품 81
1. 당기손익－공정가치 측정 범주 81
2. 기타포괄손익－공정가치 측정 범주 88
객관식 문제 94
연습문제 102
차례
하권차례
IFRS I n t e r m e d i a t e A c c o u n t i n g
제15장 금융자산(Ⅱ)：현금과 매출채권
제1절 현금및현금성자산과 은행계정조정 111
1. 현금및현금성자산 111
2. 은행계정조정 115
제2절 매출채권 118
1. 인 식 118
2. 평 가 120
3. 제 거 124
객관식 문제 137
연습문제 141
제16장 복합금융상품
제1절 전환사채 145
1. 발행조건 145
2. 상환할증금 146
3. 전환권의 가치 149
4. 전환사채의 회계처리 152
5. 전환권의 행사 159
6. 거래원가 164
7. 조건변경 167
8. 전환사채의 재매입 169
제2절 신주인수권부사채 172
1. 신주인수권부사채의 기초 172
2. 회계처리 173
객관식 문제 180
연습문제 191
차례
제17장 종업원급여
제1절 종업원급여의 기초 203
1. 단기종업원급여 203
2. 해고급여 206
3. 기타장기종업원급여 207
제2절 퇴직급여 208
1. 퇴직급여제도 208
2. 확정기여제도 209
3. 확정급여제도 209
객관식 문제 231
연습문제 235
제18장 주식기준보상
제1절 주식기준보상의 기초 239
1. 주식기준보상의 유형 239
2. 가득조건 240
제2절 주식결제형 주식기준보상 241
1. 보상원가의 측정 241
2. 거래상대방이 종업원인 경우 242
3. 거래상대방이 종업원이 아닌 경우 250
4. 성과조건 252
5. 중도청산 257
6. 조건변경 260
제3절 현금결제형 주식기준보상 271
1. 보상원가의 측정과 인식 271
2. 현금결제형에서 주식결제형으로의 조건변경 275
IFRS I n t e r m e d i a t e A c c o u n t i n g
제4절 선택형 주식기준보상 278
1. 거래상대방이 결제방식을 선택할 수 있는 경우 278
2. 기업이 결제방식을 선택할 수 있는 경우 283
3. 현금결제선택권이 후속적으로 추가된 경우 287
객관식 문제 290
연습문제 296
제19장 리스회계
제1절 리스회계의 기초 305
1. 의 의 305
2. 리스제공자의 리스 분류 306
3. 용어의 정의 307
4. 리스료의 산정 312
제2절 리스제공자 318
1. 금융리스 318
2. 운용리스 325
3. 판매형 리스：제조자 또는 판매자가 리스제공자인 금융리스 328
제3절 리스이용자 333
1. 최초 측정 333
2. 후속 측정 335
3. 리스부채의 재평가 344
4. 변동리스료 349
제4절 리스의 기타 사항 352
1. 리스변경 352
2. 판매후리스 363
3. 전대리스 371
객관식 문제 374
연습문제 381
차례
제20장 투자부동산과 매각예정비유동자산
제1절 투자부동산 391
1. 의 의 391
2. 최초 인식과 측정 394
3. 후속 측정 395
4. 제 거 400
5. 투자부동산의 대체 400
제2절 매각예정비유동자산과 중단영업 408
1. 매각예정 분류와 폐기 408
2. 매각예정비유동자산의 측정과 공시 410
3. 매각계획의 변경 412
4. 중단영업 415
객관식 문제 416
연습문제 421
제21장 법인세회계
제1절 법인세회계의 기초 425
1. 회계이익과 과세소득 425
2. 소득처분 426
3. 일시적차이와 영구적차이 429
4. 법인세의 회계처리 430
제2절 이연법인세회계 433
1. 의 의 433
2. 적용할 법인세율 433
3. 법인세효과 434
4. 다기간의 이연법인세 437
5. 특수한 형태의 이연법인세자산 444
6. 재무제표 공시 449
IFRS I n t e r m e d i a t e A c c o u n t i n g
제3절 법인세의 기간내배분 451
1. 기간내배분 451
2. 당기법인세의 기간내배분 452
3. 이연법인세의 기간내배분 454
객관식 문제 459
연습문제 463
제22장 회계변경과 오류수정
제1절 회계변경과 오류수정의 기초 471
1. 의 의 471
2. 회계처리방법 473
제2절 회계변경 476
1. 회계정책의 변경 476
2. 회계추정의 변경 485
제3절 오류수정 488
1. 회계오류 488
2. 자동조정오류 490
3. 비자동조정오류 498
4. 회계오류가 이익잉여금에 미친 영향 502
객관식 문제 505
연습문제 514
차례
제23장 주당이익
제1절 주당이익의 기초 523
1. 의 의 523
2. 재무제표 공시 524
제2절 기본주당이익 526
1. 의 의 526
2. 가중평균유통보통주식수 526
3. 보통주당기순이익과 보통주계속영업이익 537
제3절 희석주당이익 544
1. 의 의 544
2. 잠재적 보통주식수 544
3. 희석당기순이익과 희석계속영업이익 551
4. 잠재적 보통주의 희석효과 553
제4절 주당이익의 기타사항 558
1. 주당이익의 비교공시 558
2. 할증배당우선주 560
객관식 문제 563
연습문제 567
IFRS I n t e r m e d i a t e A c c o u n t i n g
제24장 현금흐름표와 중간재무보고
제1절 현금흐름표의 기초 573
1. 현금개념 573
2. 기업활동의 구분 575
3. 현금흐름표의 양식과 기타 사항 582
제2절 영업활동 현금흐름 584
1. 영업활동 현금흐름의 기초 584
2. 직접법 589
3. 현금흐름표의 응용 602
4. 간접법 609
제3절 투자활동과 재무활동 617
1. 투자활동 현금흐름 617
2. 재무활동 현금흐름 625
제4절 중간재무보고 633
1. 의 의 633
2. 형식과 내용 634
3. 중간재무제표가 제시되어야 하는 기간 635
4. 인식과 측정 636
객관식 문제 638
연습문제 644