[수능, 공무원, 토익, 토플, 텝스, 편입, 아이엘츠, 지텔프, SAT, GRE] 대비 가능
01. 빅데이터 우선순위 영단어장의 끝판왕!
130억개 영단어 빅데이터를 정제하여 우선순위를 도출하고, 한국 영어학습환경 최적화 작업을 더해 교재를 완성하였다. 총 7,500개의 표제어로 구성된 『ALLVOCA basic & advanced』는 주요 영문 텍스트에 99% 이상의 적용률을 자랑한다.

02. 교재 기본 구성
- 우선순위 영단어, 예문, 파생어, 유의어 표기
- 역대 기출문제 기반 시험별 최중요 어휘 표기
- 주요 접두사/접미사/어근 제공
- 시험 점수대별 학습 권장량 제시

03. 주요 시험 적용률
- 수능 99.8%
- 공무원 99.4%
- TOEIC 99.3%
- TOEFL 99.3%
- TEPS 99.2%
- SAT 99.1%

04. 일반 영어 적용률
- TED 강연 99.0%
- CNN 98.0%
- 영화 (타이타닉) 98.9%
- 미드 (프렌즈) 99.3%
- 연설문(오바마) 99.8%

05. 부가 학습자료 제공 : Allvoca.com
- 단어 MP3 음성 무료 제공
- 예문 해석 자료 무료 제공