어원
발췌록
1장 어렴풋이 드러나는 것들
2장 여행 가방
3장 물보라 여관
4장 이불
5장 아침 식사
6장 거리
7장 예배당
8장 설교단
9장 설교
10장 절친한 친구
11장 잠옷
12장 살아온 날들
13장 외바퀴 손수레
14장 낸터킷
15장 차우더
16장 배
17장 라마단
18장 그의 표시
19장 예언자
20장 출항 준비
21장 배에 타다
22장 메리 크리스마스
23장 바람이 불어가는 쪽 해안
24장 변호
25장 덧붙이는 말
26장 기사와 종자 1
27장 기사와 종자 2
28장 에이해브
29장 에이해브 등장, 뒤이어 스터브 등장
30장 파이프
31장 매브 여왕
32장 고래학
33장 작살잡이장
34장 선실 식탁
35장 돛대 꼭대기
36장 뒷갑판
37장 해질녘
38장 황혼
39장 첫 번째 야간 당직
40장 한밤중, 앞갑판
41장 모비 딕
42장 고래의 흰색
43장 잘 들어봐!
44장 해도
45장 진술서
46장 추측
47장 거적 짜기
48장 최초의 보트 출격
49장 하이에나
50장 에이해브의 보트와 선원들, 페달라
51장 유령의 물줄기
52장 앨버트로스호
53장 포경선들의 만남, 갬
54장 타운호호 이야기
55장 말도 안 되는 고래 그림들
56장 오류가 적은 고래 그림과 사실적인 고
래잡이 그림
57장 그림, 이빨, 나무, 철판, 돌, 산악, 별
자리 등에 나타난 고래에 관해
58장 요각류
59장 오징어
60장 포경 밧줄
61장 스터브가 고래를 죽이다
62장 작살 던지기
63장 작살받이
64장 스터브의 저녁 식사
65장 고래고기 요리
66장 상어 대학살
67장 고래 해체 작업
68장 담요
69장 장례식
70장 스핑크스
71장 제로보암호 이야기
72장 원숭이 밧줄
73장 스터브와 플래스크, 참고래를 죽이고
그자에 관해 대화하다
74장 향유고래의 머리 - 비교 검토
75장 참고래의 머리 - 비교 검토
76장 공성퇴
77장 커다란 하이델베르크 술통
78장 기름통과 들통
79장 대평원
80장 고래의 뇌
81장 피쿼드호, 융프라우호를 만나다
82장 포경업의 명예와 영광
83장 역사적으로 고찰해본 요나
84장 창 던지기
85장 분수
86장 꼬리
87장 무적함대
88장 학교와 교장
89장 잡힌 고래와 놓친 고래
90장 머리냐 꼬리냐
91장 피쿼드호, 로즈버드호를 만나다
92장 용연향
93장 버림받은 자
94장 손으로 쥐어짜기
95장 사제복
96장 기름 짜는 솥
97장 등잔
98장 채우기와 치우기
99장 스페인 금화
100장 다리와 팔 - 낸터킷의 피쿼드호, 런
던의 새뮤얼엔더비호를 만나다
101장 술병
102장 아르사시드군도의 나무 그늘
103장 고래의 뼈대 측량
104장 화석 고래
105장 고래의 크기는 줄어들고 있는가? 고
래는 멸종할 것인가?
106장 에이해브의 다리
107장 목수
108장 에이해브와 목수
109장 선장실의 에이해브와 스타벅
110장 관에 누운 퀴케그
111장 태평양
112장 대장장이
113장 용광로
114장 황금빛 바다
115장 피쿼드호, 배철러호를 만나다
116장 죽어가는 고래
117장 고래 불침번
118장 사분의
119장 양초
120장 첫 번째 야간 당직이 끝날 무렵의 갑
판
121장 한밤중 - 앞갑판의 뱃전
122장 한밤중의 돛대 꼭대기 - 천둥과 번
개
123장 머스킷총
124장 나침반 바늘
125장 측정기와 측정줄
126장 구명부표
127장 갑판
128장 피쿼드호, 레이철호를 만나다
129장 선실
130장 모자
131장 피쿼드호, 딜라이트호를 만나다
132장 교향곡
133장 추격 - 첫째 날
134장 추격 - 둘째 날
135장 추격 - 셋째 날
에필로그

해제 | 이종인
허먼 멜빌 연보