서문 11
스코틀랜드 공중보건 담당관 아치볼드 맥캔들리스 박사의 젊은 시절 일화들 29
1장 나를 만들기 35
2장 고드윈 백스터 만들기 40
3장 다툼 53
4장 매혹적인 이방인 62
5장 벨라 백스터 만들기 73
6장 백스터의 꿈 83
7장 분수대 옆에서 91
8장 약혼 108
9장 창가에서 121
10장 사라진 벨라 131
11장 파크 서커스 18번지 142
12장 미치광이 만들기 149
13장 막간 179
14장 글래스고에서 오데사로: 도박꾼들 188
15장 오데사에서 알렉산드리아로: 선교사들 218
16장 알렉산드리아에서 지브롤터로: 애스틀리의 씁쓸한 지혜 248
17장 지브롤터에서 파리로: 웨더번의 마지막 도피 267
18장 파리에서 글래스고로: 귀환 281
19장 가장 짧은 장 295
20장 갓이 대답하다 298
21장 중단 309
22장 진실: 가장 긴 장 319
23장 블레싱턴의 마지막 발악 363
24장 작별 인사 373
의학박사 “빅토리아” 맥캔들리스가 손주 혹은 증손주에게 보내는 이 책에 관한 편지 385
비평적·역사적 주석 419
감사의 글 473