어원 21
발췌록 23

제1장 어렴풋이 보이는 것들 43
제2장 여행 가방 51
제3장 물보라 여관 57
제4장 이불 76
제5장 아침식사 81
제6장 거리 83
제7장 예배당 87
제8장 설교단 91
제9장 설교 94
제10장 진정한 친구 107
제11장 잠옷 112
제12장 간추린 생애 114
제13장 외바퀴 손수레 117
제14장 낸터컷 123
제15장 차우더 126
제16장 배 130
제17장 라마단 148
제18장 퀴퀘그의 표시 155
제19장 예언자 160
제20장 출항 준비 165
제21장 승선 168
제22장 메리 크리스마스 172
제23장 바람이 불어가는 쪽 해안 178
제24장 변호 179
제25장 덧붙임 185
제26장 기사들과 종자들 186
제27장 기사들과 종자들(계속) 191
제28장 에이해브 선장 197
제29장 에이해브 등장, 이어서 스터브
등장 202
제30장 파이프 205
제31장 매브 여왕 207
제32장 고래학 209
제33장 작살잡이장 226
제34장 선장실의 식탁 229
제35장 돛대 망루 237
제36장 뒷갑판 245
제37장 저물녘 256
제38장 황혼 258
제39장 첫 번째 밤번 260
제40장 한밤중, 앞갑판 261
제41장 모비 딕 271
제42장 고래의 흰색 283
제43장 잘 들어봐! 295
제44장 해도 296
제45장 진술서 303
제46장 추측 314
제47장 거적 짜기 317
제48장 최초의 추적 320
제49장 하이에나 333
제50장 에이해브의 보트와 부하들 그리고 페달라 336
제51장 유령의 물보라 339
제52장 ‘앨버트로스’호 344
제53장 사교 방문 347
제54장 ‘타운호’호의 이야기 352
제55장 괴상한 고래 그림들 378
제56장 덜 잘못된 고래 그림들과
제대로 된 포경 장면 그림들 384
제57장 그림ㆍ이빨ㆍ나무ㆍ철판ㆍ돌ㆍ산ㆍ별 등에 나타난 고래들 389
제58장 크릴 392
제59장 오징어 395
제60장 작살줄 399
제61장 스터브, 고래를 죽이다 403
제62장 작살 던지기 410
제63장 작살 받침대 412
제64장 스터브의 저녁식사 413
제65장 고래고기 요리 423
제66장 상어 학살 426
제67장 고래 해체 428
제68장 담요 430
제69장 장례 434
제70장 스핑크스 436
제71장 ‘제러보엄’호의 이야기 439
제72장 원숭이 밧줄 447
제73장 스터브와 플래스크, 참고래를 잡은 뒤 이야기를 나누다 452
제74장 향유고래의 머리-비교 연구 459
제75장 참고래의 머리-비교 연구 464
제76장 파성퇴 468
제77장 거대한 하이델베르크 술통 471
제78장 기름통과 들통 473
제79장 대초원 478
제80장 머리 482
제81장 ‘피쿼드’호, ‘융프라우’호를
만나다 484
제82장 포경업의 명예와 영광 498
제83장 역사적으로 고찰한 요나 502
제84장 창던지기 504
제85장 물보라 507
제86장 꼬리 513
제87장 무적함대 520
제88장 학교와 교사들 535
제89장 잡힌 고래와 놓친 고래 539
제90장 머리냐 꼬리냐 544
제91장 ‘피쿼드’호, ‘로즈버드’호를
만나다 548
제92장 용연향 556
제93장 조난자 559
제94장 손으로 쥐어짜기 565
제95장 사제복 569
제96장 정유 화덕 571
제97장 램프 577
제98장 쌓기와 치우기 578
제99장 도블론 금화 581
제100장 다리와 팔-낸터컷의 ‘피쿼드’호와 런던의 ‘새뮤얼 엔더비’호가 만나다 590
제101장 술병 599
제102장 아르사시드 군도의 나무 그늘 605
제103장 고래 뼈대의 치수 610
제104장 화석 고래 613
제105장 고래의 크기는 줄어드는가? 절멸할 것인가? 618
제106장 에이해브의 다리 623
제107장 목수 626
제108장 에이해브와 목수 630
제109장 선장실의 에이해브와 스타벅 635
제110장 관 속의 퀴퀘그 639
제111장 태평양 646
제112장 대장장이 648
제113장 대장간 651
제114장 도금장이 655
제115장 ‘피쿼드’호, ‘배철러’호를 만나다 658
제116장 죽어가는 고래 661
제117장 고래 파수꾼 663
제118장 사분의 665
제119장 세 개의 촛불 668
제120장 첫 번째 밤번이 끝날 무렵의
갑판 678
제121장 한밤중 -앞갑판 뱃전 679
제122장 한밤중의 돛대 망루 -천둥과
번개 681
제123장 머스킷총 682
제124장 나침반 바늘 686
제125장 측정의와 줄 690
제126장 구명부표 695
제127장 갑판 699
제128장 ‘피쿼드’호, ‘레이철’호를
만나다 702
제129장 선장실 707
제130장 모자 709
제131장 ‘피쿼드’호, ‘딜라이트’호를
만나다 715
제132장 교향곡 717
제133장 추적-첫째 날 723
제134장 추적-둘째 날 735
제135장 추적-셋째 날 746
에필로그 762

옮긴이의 덧붙임 765
작가 연보 783
부록 793