합격 노하우!
이 책의 구성과 특징
지은이의 말
Background Survey

콤보 기초 편
1. 학교생활
01. 자기소개 (학생)
02. 전공과목과 학교 소개
03. 교수님 소개
04. 등·하교 과정

2. 직장 생활
01. 자기소개 (직장인)
02. 직장 업무 및 회사 소개
03. 직장 상사 및 동료 소개
04. 회사의 양성 프로그램 및 출·퇴근 과정

3. 가족 및 이웃
01. 가족과 이웃 소개
02. 집안일
03. 집 소개
04. 동네 소개

콤보 응용 편
4. 여가 활동
01. 영화 보기
02. 스포츠 관람하기
03. 해변 가기
04. 공원 가기

5. 취미와 관심사
01. 음악 감상하기
02. 혼자 노래/합창하기
03. 요리하기
04. 애완동물 기르기

6. 운동
01. 걷기/조깅
02. 헬스
03. 축구/야구/농구
04. 자전거 타기

7. 여행
01. 국내 여행
02. 해외여행
03. 국내/해외 출장
04. 집에서 보내는 휴가

롤플레이 10
01. 면접관에게 질문하기
02. 약속 잡기
03. 상품 문의 및 구매하기
04. 상황에 맞게 질문하기
05. 예약/예매하기
06. 약속 취소 및 대안 제시하기
07. 상황 설명 후 도움 요청하기
08. 상황 설명 후 대안 제시하기
09. 불만 제기, 환불 및 교환하기
10. 유사한 경험 말하기

돌발 질문 10
01. 은행
02. 전자기기
03. 인터넷
04. 쇼핑
05. 대중교통
06. 계절과 날씨
07. 도서관
08. 식당
09. 패션
10. 호텔