머리말 ‥ 4
교재구성표 ‥ 8

예비과 ຕົວອັກສອນລາວ 라오스 문자 ‥ 15
01 ຂ້ອຍຊື່ນ້ອຍ 제 이름은 너이입니다. ‥ 29
02 ອັນນີ້ແມ່ນຫຍັງ? 이것은 무엇입니까? ‥ 47
03 ຜູ້ນີ້ແມ່ນໃຜ? 이 사람은 누구입니까? ‥ 65
04 ຕະຫຼາດຢູ່ໃສ? 시장이 어디에 있습니까? ‥ 83
05 ເຈົ້າອາຍຸຈັກປີ? 당신은 몇 살입니까? ‥ 101
06 ຕອນນີ້ຈັກໂມງ? 지금 몇 시예요? ‥ 121
07 ຂໍກາເຟເຢັນຈອກໜຶ່ງ 시원한 커피 한 잔 주세요. ‥ 141
08 ອັນນີ້ເທົ່າໃດ? 이것은 얼마입니까? ‥ 161
09 ຂ້ອຍກຳລັງຮຽນຢູ່ 저는 공부를 하고 있어요. ‥ 181
10 ອາດຈະຄາວຽກ 바쁠지도 몰라요. ‥ 197
11 ຈະເຊັກອິນເມື່ອໃດ? 언제 체크인하실 겁니까? ‥ 217
12 ຂ້ອຍເຄີຍໄປຫຼວງພະບາງ 저는 루앙프라방에 가 본 적이 있어요. ‥ 237
13 ໄປສະໜາມບິນໃຊ້ເວລາດົນປານໃດ? 공항까지 가는 데 시간이 얼마나 걸려요? ‥ 259
14 ຫ້າມກິນເຫຼົ້າຈົນຫາຍເຊົາ 병이 나을 때까지 음주는 금지입니다. ‥ 279

부록
연습문제 정답 ‥ 298
자모음 쓰기 연습 ‥ 303