[Introduccion] 학습 시작 전 가볍게 몸풀기

[Leccion 01] 기본 어순, 주어, 동사 이해하기
Dia 001~010
Repaso & Ejercicios

[Leccion 02] 이름, 출신, 직업 말하기
Dia 011~018
Repaso & Ejercicios

[Leccion 03] 외관, 성질, 특징 말하기
Dia 019~027
Repaso & Ejercicios

[Leccion 04] ‘이/그/저 ~’라고 지칭해서 말하기
Dia 028~033
Repaso & Ejercicios

[Leccion 05] 위치와 상태 말하기
Dia 034~043
Repaso & Ejercicios

[Leccion 06] 시간, 요일, 날짜 말하기
Dia 044~053
Repaso & Ejercicios

[Leccion 07] 지금 이 순간, 요즘에 하는 일 말하기
Dia 054~060
Repaso & Ejercicios

[Leccion 08] 무엇이 있고 없는지 말하기
Dia 061~066
Repaso & Ejercicios

[Leccion 09] 오가며 뭘 하는지 말하기
Dia 067~077
Repaso & Ejercicios

[Leccion 10] 무엇을 알고 있는지 말하기
Dia 078~084
Repaso & Ejercicios

[Leccion 11] 의문사로 질문하기 (1)
Dia 085~094
Repaso & Ejercicios

[Leccion 12] 의문사로 질문하기 (2)
Dia 095~100
Repaso & Ejercicios

[부록] 스페인어 동사 변화 & 주요 어휘 총정리