들어가며
이 책의 사용법

1부 학교 코딩 연습하기
001 반복하기 연습하기 - 꽃송이 만들기
002 무작위 수 연습하기 - 달에서 공 튀기기 게임
003 변수 연습하기 - 숫자 말하기
004 판단 연습하기 - 팔 벌려 뛰기
005 반복하기 연습하기 - 로봇 청소기(1)
006 반복하기 연습하기 - 로봇 청소기(2)
007 신호 연습하기 - 나만의 그림판(1)
008 신호 연습하기 - 나만의 그림판(2)
009 코드 완성하기 - 나만의 그림판(3)
010 판단 연습하기 - 로봇 청소기
011 실행 흐름 이해하기 - 보물상자(1)
012 버그 수정하기 - 보물상자(2)
013 버그 수정하기 - 두더지 잡기 게임
014 코드 변경하기 - 점프 게임
015 변수 연습하기 - 구구단 맞히기 게임
016 변수 연습하기 - 합계와 평균 구하기
017 코드 완성하기 - 도형 그리기(1)
018 코드 완성하기 - 도형 그리기(2)
019 반복 연습하기 - 도형 그리기(3)
020 합치기 연습하기 - 덧셈 프로그램
021 코드 변경하기 - 뺄셈 프로그램
022 합치기 연습하기 - 계산 결과 출력
023 실행 흐름 이해하기 - 무기점상에 간 해적
024 코드 완성하기 - 숫자 맞히기 게임(1)
025 코드 변경하기 - 숫자 맞히기 게임(2)
026 예상 결과 분석하기 - 자동판매기(1)
027 예상 결과 분석하기 - 자동판매기(2)
028 코드 변경하기 - 고추 피하기 게임
029 판단 연습하기 - 가위바위보 게임(1)
030 변수 연습하기 - 가위바위보 게임(2)
031 코드 이해하기 - 무당벌레 잡기 게임(1)
032 코드 완성하기 - 무당벌레 잡기 게임(2)
033 변수 연습하기 - 기사 작성 로봇
034 버그 수정하기 - 주민등록번호 분석기
035 복제 연습하기 - 불꽃놀이 디자인(1)
036 코드 변경하기 - 불꽃놀이 디자인(2)
037 복제 연습하기 - 불꽃놀이 디자인(3)
038 리스트 연습하기 - 영어 단어장 만들기(1)
039 변수 연습하기 - 영어 단어장 만들기(2)
040 숨기기 연습하기 - 영어 단어장 만들기(3)
041 코드 변경하기 - 도서관 프로그램(1)
042 리스트 연습하기 - 도서관 프로그램(2)
043 리스트 연습하기 - 영어 퀴즈 프로그램(1) 105
044 리스트 연습하기 - 영어 퀴즈 프로그램(2) 107
045 알고리즘 이해하기 - 정렬 프로그램(1)
046 알고리즘 이해하기 - 정렬 프로그램(2)
047 알고리즘 이해하기 - 정렬 프로그램(3)
048 알고리즘 이해하기 - 정렬 프로그램(4)
049 알고리즘 이해하기 - 정렬 프로그램(5)
050 알고리즘 이해하기 - 정렬 프로그램(6)

2부 학교 코딩 확장하기
051 미술 연계 - 예술 작품 만들기
052 미술 연계 - 반 고흐의 영어 그림 교실
053 수학 연계 - 확률 계산(1)
054 수학 연계 - 확률 계산(2)
055 수학 연계 - 확률 계산(3)
056 생활학습 연계 - 전자투표하기
057 게임 만들기 연계 - 미로 탈출 게임
058 게임 만들기 연계 - 칠교놀이
059 게임 만들기 연계 - 바다낚시 게임
060 게임 만들기 연계 - 축구공 구하기 게임
061 게임 만들기 연계 - 바운스 볼 게임
062 게임 만들기 연계 - 승부차기 게임
063 게임 만들기 연계 - 엔트리런 게임
064 미술 연계 - 그림판 만들기
065 미술 연계 - 미디어 아트 (1)
066 미술 연계 - 미디어 아트 (2)
067 음악 연계 - 음악 플레이어
068 음악 연계 - 계이름 맞히기
069 수학 연계 - 주사위 던지기
070 수학 연계 - 약수 구하기
071 미술 연계 - 좌우대칭 도형 그리기
072 과학 연계 - 중력 시뮬레이션
073 생활학습 연계 - 자동문 시뮬레이션
074 과학 연계 - 행성의 움직임 시뮬레이션
075 수학 연계 - 성적 평균 계산기
076 생활학습 연계 - 투표 프로그램
077 생활학습 연계 - 버킷 리스트 만들기
078 생활학습 연계 - 주차 연습 시뮬레이션
079 생활학습 연계 - 발표자 뽑기 프로그램
080 생활학습 연계 - 자동 일기 예보
081 과학 연계 - 전구의 밝기가 달라져요
082 과학 연계 - 자동 온도 조정 장치
083 게임 만들기 연계 - 선생님 몰래 춤추기 게임
084 생활학습 연계 - 챗봇 프로그램
085 생활학습 연계 - 로그인 기능
086 생활학습 연계 - 회원가입 기능
087 과학 연계 - 실험 데이터 통계(1)
088 과학 연계 - 실험 데이터 통계(2)
089 과학 연계 - 실험 데이터 통계(3)
090 과학 연계 - 드론 조종하기
091 수학 연계 - 도형의 넓이 구하기
092 생활학습 연계 - 자동차 사고 예방
093 생활학습 연계 - 상품 결제하기(1)
094 생활학습 연계 - 상품 결제하기(2)
095 생활학습 연계 - 상품 결제하기(3)
096 생활학습 연계 - 상품 결제하기(4)
097 수학 연계 - 계산기 프로그램(1)
098 수학 연계 - 계산기 프로그램(2)
099 수학 연계 - 계산기 프로그램(3)
100 수학 연계 - 계산기 프로그램(4)

엔트리 블록 목록