01 인터넷과 친해지기
_01 학습 다지기 : 인터넷, 너란 존재는?
_02 실력 다듬기 : 인터넷과의 첫 만남
_03 실력 다지기

02 인터넷 서핑과 즐겨찾기
_01 학습 다지기 : 인터넷을 시작하기 전에
_02 실력 다듬기 : 인터넷 사용하기
_02 실력 다듬기 : 즐겨찾기
_04 실력 다지기

03 모든 다 알려주는 인터넷!
_01 학습 다지기 : 다양한 정보 검색 방법 알아보기
_02 실력 다듬기 : 정보 검색하기
_03 실력 다지기

04 인터넷 편지 주고받기
_01 학습 다지기 : 전자 우편(E-mail)
_02 실력 다듬기 : 메일 보내고 받기
_03 실력 다지기

05 인터넷에서 뉴스랑 TV를?
_01 학습 다지기 : 네이버 뉴스와 유튜브 동영상
_02 실력 다듬기 : 네이버로 뉴스 읽고, 방송은 유튜브로 보기
_03 실력 다지기

06 우리집이 복덕방
_01 학습 다지기 : 단위 변환
_02 실력 다듬기 : 부동산 정보 수집하기
_03 실력 다지기

07 지도 따라 찾아가기
_01 학습 다지기 : 네이버 지도로 길 찾기
_02 실력 다듬기 : 네이버 지도 따라가기
_03 실력 다지기

08 누구나 번역가
_01 학습 다지기 : 번역기
_02 실력 다듬기 : 네이버 사전과 번역기 다루기
_03 실력 다지기

09 무료로 책을 읽고 듣자
_01 학습 다지기 : 전자책(e북)
_02 실력 다듬기 : 네이버 책읽기
_03 실력 다지기

10 내 컴퓨터로 정보는 쏙!
_01 학습 다지기 : 라이선스 따라 이미지 사용하기
_02 실력 다듬기 : 정보 다운로드와 인쇄하기
_03 실력 다지기