===============================
1장 엔트리 인공지능 게임 시작하기
===============================
01 게임으로 배우는 엔트리
게임의 구성 요소
게임의 장르
엔트리 인공지능을 활용한 게임 만들기

02 엔트리 소개
엔트리란?
엔트리 접속하고 회원 되기
엔트리 화면 구성 살펴보기

03 엔트리 인공지능 이해하기
인공지능이란
인공지능은 어떻게 만드나요
엔트리로 배우는 인공지능 & 데이터 과학
엔트리 인공지능 블록 알아보기
엔트리 인공지능 블록 [번역] 알아보기
엔트리 인공지능 블록 [비디오 감지] 알아보기
엔트리 인공지능 블록 [오디오 감지] 알아보기
엔트리 인공지능 블록 [읽어주기] 알아보기


===============================
2장 쉽게 시작하는 엔트리 게임
===============================
게임에서 선택을 하는 방법
작품 01 로봇 강아지 훈련시키기
만들 작품 미리보기
작품 만들기

게임에서 다른 아이템에 명령을 전달하는 방법
작품 02 파이어 드레곤
만들 작품 미리보기
작품 만들기

게임에서 점수를 저장하는 방법
작품 03 미사일 쏘기
만들 작품 미리보기
작품 만들기

게임에서 반복 횟수를 입력받는 방법
작품 04 폭탄 떨어뜨리기
만들 작품 미리보기
작품 만들기

게임에서 상하좌우 움직이는 방법
작품 05 자동차 조종하기
만들 작품 미리보기
작품 만들기

게임에서 배경을 움직이는 방법
작품 06 스케이트를 타요
만들 작품 미리보기
작품 만들기

게임에서 같은 기능을 활용하는 방법
작품 07 모양 변하는 아이템
만들 작품 미리보기
작품 만들기

게임에서 진행 상태를 표시하는 방법
작품 08 헌 집 줄께, 새 집 다오
만들 작품 미리보기
작품 만들기

게임에서 점프하는 방법
작품 09 점프! 점프!
만들 작품 미리보기
작품 만들기

게임에서 재미 효과를 주는 방법
작품 10 터지는 효과 모음
만들 작품 미리보기
작품 만들기

게임에서 오브젝트를 여러개 만드는 방법
작품 11 번개를 피해라
만들 작품 미리보기
작품 만들기

게임에서 등수 저장하고 랭킹 표시하는 방법
작품 12 골을 피해라
만들 작품 미리보기
작품 만들기


===============================
3장 만들면서 배우는 엔트리 게임
===============================
작품 13 미션! 물 폭탄을 터트려라!
만들 작품 미리보기
작품 만들기

작품 14 튕겨튕겨! 볼게임
만들 작품 미리보기
작품 만들기

작품 15 거미를 피해라
만들 작품 미리보기
작품 만들기

작품 16-1 돈벌기 게임 LEVEL 1
만들 작품 미리보기
작품 만들기

작품 16-2 돈벌기 게임 LEVEL 2
만들 작품 미리보기
작품 만들기

작품 17 좀비를 물리쳐라
만들 작품 미리보기
작품 만들기


===============================
4장 즐거운 인공지능 게임 만들기
===============================
작품 18 한국의 엔트돌 박수 댄스
만들 작품 미리보기
작품 만들기

작품 19 코로 조종하는 전투기 게임
만들 작품 미리보기
작품 만들기

작품 20 소리로 홈런치기
만들 작품 미리보기
작품 만들기

작품 21 미션! 보물선에 보물을 담아라!
만들 작품 미리보기
작품 만들기

작품 22 사물을 찾아라!
만들 작품 미리보기
작품 만들기

작품 23 펀치로 스트레스 풀기
만들 작품 미리보기
작품 만들기

작품 24 감정 영어 배우며 행복한 얼굴 찾기
만들 작품 미리보기
작품 만들기

작품 25 축구 헤딩 연습
만들 작품 미리보기
작품 만들기

작품 26 2인용 어깨 권투 게임
만들 작품 미리보기
작품 만들기

작품 27 소리로 하는 점프 게임
만들 작품 미리보기
작품 만들기

작품 28 운동하며 좀비 피하기 게임
만들 작품 미리보기
작품 만들기

작품 29 무궁화 꽃이 피었습니다
만들 작품 미리보기
작품 만들기

작품 30 동물울음 소리내기 도전하기
만들 작품 미리보기
작품 만들기

작품 31 사슴벌레 키우기
만들 작품 미리보기
작품 만들기


===============================
5장 더 나은 세상을 위한 게임 만들기
===============================
작품 32 지구에 나무를 심고 깨끗한 도시 만들기
만들 작품 미리보기
작품 만들기

작품 33 마음의 벽을 허물고 행복한 세상을 만들어요!
만들 작품 미리보기
작품 만들기

작품 34 나에게 하는 말로 자존감 높이기
만들 작품 미리보기
작품 만들기

작품 35 편식없이 음식 먹기
만들 작품 미리보기
작품 만들기

작품 36 플로깅 게임
만들 작품 미리보기
작품 만들기

작품 37 칭찬하면 고래도 춤을 춰요
만들 작품 미리보기
작품 만들기


===============================
6장 공부를 즐겁게 게임으로 만들기
===============================
작품 38 세계 대륙 퍼즐 맞추기
만들 작품 미리보기
작품 만들기

작품 39 타자 연습게임
만들 작품 미리보기
작품 만들기

작품 40 티셔츠 사이즈 구하기
만들 작품 미리보기
작품 만들기