01 | 컴퓨터와 친해지기
_01. 윈도우, 너란 존재는?
_02. 컴퓨터와의 첫 만남
_03. 응용력 키우기

02 | 마우스랑 키보드랑 놀기
_01. 마우스와 키보드 살펴보기
_02. 마우스 동작 연습하기
_03. 한컴타자 연습하기
_04. 응용력 키우기

03 | 새로운 창 열기
_01. [시작] 버튼과 창 살펴보기
_02. 시작 화면 다루기
_03. 창 다루기
_04. 응용력 키우기

04 | 윈도우 기본기 익히기
_01. 바탕 화면 아이콘과 작업 표시줄 살펴보기
_02. 바탕 화면과 작업 표시줄 다루기
_03. 응용력 키우기

05 | 내게 맞는 윈도우로 바꾸기
_01. 화면 설정 살펴보기
_02. 화면 설정 다루기
_03. 응용력 키우기

06 | 문서 만들기
_01. 메모장과 워드패드 살펴보기
_02. 메모장 다루기
_03. 워드패드 다루기
_04. 응용력 키우기

07 | 그림 그리기
_01. 그림판과 캡처 및 스케치 살펴보기
_02. 그림판 다루기
_03. 캡처 및 스케치 다루기
_04. 응용력 키우기

08 | 파일 및 폴더 정리하기
_01. 파일과 폴더 살펴보기
_02. 파일 탐색기와 휴지통 다루기
_03. 응용력 키우기

09 | 3D 그림 그리기
_01. 그림판 3D 살펴보기
_02. 그림판 3D 다루기
_03. 응용력 키우기

10 | 윈도우 고수로 가는 길!
_01. 윈도우 고급 기능 살펴보기
_02. 윈도우 기본 앱을 다른 프로그램으로 연결하기
_03. 내 컴퓨터 사양 확인하기
_04. 저장소에서 불필요한 파일 정리하기
_05. 응용력 키우기