1 부 DESMOS 액티비티 만들기
제1장 DESMOS 소개
01 desmos 란? 9
02 desmos 의 장점 9
제2장 DESMOS 액티비티 만들기
03 사용하기 전 준비 14
04 새 액티비티 제작 20
05 각 구성요소 알아보기 24
06 수업하기 50
07 학생 수업 안내하기 56

2 부 DESMOS 필수 기능 익히기
제1장 주요 기능
08 연산 레이어 스크립트 이해하기 61
09 조건절 66
10 구성요소 숨기기 68
11 구성요소 나타내기 71
제2장 시각화 기능
12 그래프 자취 그리기
(1) 자동으로 그려지는 그래프 75
(2) 동영상 플레이어로 만들기 78
(3) 재생버튼 추가하기 81
(4) 범위에 따라 변하는 함수 그래프 84
13 화면 영역 제한하기
(1) 정해진 화면 크기로 보이게 하기 87
(2) 학생들이 화면 직접 조정하기 89
14 그래프 애니메이션
(1) 그래프의 이동 관찰하기 92
(2) 그래프의 제한된 이동 관찰하기 94
(3) 그래프의 이동량 직접 조절하기 97
15 그림판 배경 설정하기 101
16 움직이는 점 캡처하기 104
제3장 피드백 기능
17 입력한 내용을 문장에 추가하기 108
18 수식, 순서쌍 나타내기
(1) 꼴의 함수 110
(2) 꼴의 함수 112
(3) 순서쌍 114
19 선택지에 맞는 그래프 나타내기 117
20 버튼을 이용한 힌트 제공하기 120

3 부 DESMOS 응용 기능 알아보기
21 랜덤으로 함수 생성하기 124
22 스크립트에서 연산하기 127
23 정답 확인하기
(1) 수식 답변 130
(2) 표 131
(3) 그래프에 나타내기 134
(4) 랜덤으로 함수 생성하기 답 확인 137
(5) 그래프 그리고 비교하기 139

4 부 DESMOS로 수업 따라하기
제1장 일차함수의 그래프 (중2)
24 일차함수의 그래프 관찰 145
25 평행이동 관찰(1) 149
26 평행이동 관찰(2) 153
제2장 이차함수의 그래프 (중3)
27 이차함수의 그래프 그리기(1) 157
28 이차함수의 그래프 그리기(2) 159
29 이차함수의 그래프 그리기(3) 162
제3장 삼각함수의 그래프 (고2)
30 함수의 치역 확인하기 167
31 자신이 그린 그래프 확인하기 173
제4장 접선의 방정식 (고2)
32 주어진 접점에서의 접선의 방정식 184
33 기울기가 주어진 접선의 방정식 189