PART 1 소개 1
CHAPTER 01 소프트웨어의 놀라운 힘 3
1.1 컴퓨터는 어떻게 동작할까?_3
1.2 소프트웨어와 생활_4
1.3 소프트웨어 중심사회_5
1.4 소프트웨어를 만든다는 것은?_5
1.5 소프트웨어를 만드는 과정_6
CHAPTER 02 엔트리를 소개합니다 9
2.1 엔트리란?_9
2.2 엔트리 가입하기_10
2.3 엔트리 화면 구성_13
2.4 엔트리의 동작 원리_18

CHAPTER 03 나의 첫 번째 프로그래밍 19
3.1 생각하기_19
3.2 생각 다듬기_20
3.3 알고리즘 만들기_21
3.4 프로그래밍하기_22
3.5 검토하기_27


CHAPTER 04 꿀단지를 찾은 곰 33
4.1 생각하기_33
4.2 생각 다듬기_34
4.3 개념 다지기_35
4.4 알고리즘 만들기_40
4.5 프로그래밍하기_41
4.6 검토하기_45

CHAPTER 05 벌을 만난 곰 46
5.1 생각하기_46
5.2 생각 다듬기_47
5.3 개념 다지기_48
5.4 알고리즘 만들기_51
5.5 프로그래밍하기_52
5.6 검토하기_56

CHAPTER 06 벌에 쏘인 곰 57
6.1 생각하기_57
6.2 생각 다듬기_58
6.3 개념 다지기_59
6.4 알고리즘 만들기_61
6.5 프로그래밍하기_62
6.6 검토하기_66

CHAPTER 07 상어 피하기 67
7.1 생각하기_67
7.2 생각 다듬기_68
7.3 개념 다지기_69
7.4 알고리즘 만들기_75
7.5 프로그래밍하기_76
7.6 검토하기_80

CHAPTER 08 늘어나는 상어 81
8.1 생각하기_81
8.2 생각 다듬기_82
8.3 개념 다지기_83
8.4 알고리즘 만들기_87
8.5 프로그래밍하기_89
8.6 검토하기_94

CHAPTER 09 상어 피하기 게임 완성하기 96
9.1 생각하기_96
9.2 생각 다듬기_97
9.3 개념 다지기_98
9.4 알고리즘 만들기_103
9.5 프로그래밍하기_106
9.6 검토하기_115

CHAPTER 10 선물 추첨 프로그램 118
10.1 생각하기_118
10.2 생각 다듬기_119
10.3 개념 다지기_120
10.4 알고리즘 만들기_123
10.5 프로그래밍하기_124
10.6 검토하기_128

CHAPTER 11 발표자 추첨 프로그램 129
11.1 생각하기_129
11.2 생각 다듬기_130
11.3 개념 다지기_131
11.4 알고리즘 만들기_132
11.5 프로그래밍하기_133
11.6 검토하기_138

CHAPTER 12 이야기를 만드는 프로그램 139
12.1 생각하기_139
12.2 생각 다듬기_140
12.3 개념 다지기_141
12.4 알고리즘 만들기_142
12.5 프로그래밍하기_144
12.6 검토하기_149

CHAPTER 13 다각형 그리기 150
13.1 생각하기_150
13.2 생각 다듬기_151
13.3 개념 다지기_152
13.4 알고리즘 만들기_156
13.5 프로그래밍하기_157
13.6 검토하기_162

CHAPTER 14 다각형 패턴 그리기 163
14.1 생각하기_163
14.2 생각 다듬기_164
14.3 개념 다지기_165
14.4 알고리즘 만들기_167
14.5 프로그래밍하기_169
14.6 검토하기_173

CHAPTER 15 다양한 다각형 패턴 그리기 174
15.1 생각하기_174
15.2 생각 다듬기_175
15.3 개념 다지기_176
15.4 알고리즘 만들기_179
15.5 프로그래밍하기_181
15.6 검토하기_187

CHAPTER 16 사자와 다람쥐 188
16.1 생각하기_188
16.2 생각 다듬기_189
16.3 개념 다지기_190
16.4 알고리즘 만들기_192
16.5 프로그래밍하기_194
16.6 검토하기_198

CHAPTER 17 간단한 예술 작품 만들기 199
17.1 생각하기_199
17.2 생각 다듬기_200
17.3 개념 다지기_201
17.4 알고리즘 만들기_202
17.5 프로그래밍하기_203
17.6 검토하기_206


CHAPTER 18 두더지 잡기 게임 209
18.1 생각하기_209
18.2 알고리즘 만들기_210
18.3 프로그래밍하기_212
18.4 검토하기_217

CHAPTER 19 축구공을 구해라! 218
19.1 생각하기_218
19.2 알고리즘 만들기_219
19.3 프로그래밍하기_221
19.4 검토하기_226

CHAPTER 20 달리기 게임 228
20.1 생각하기_228
20.2 알고리즘 만들기_229
20.3 프로그래밍하기_231
20.4 검토하기_236

CHAPTER 21 그림판 만들기 238
21.1 생각하기_238
21.2 알고리즘 만들기_239
21.3 프로그래밍하기_241
21.4 검토하기_245

CHAPTER 22 거스름돈 계산 프로그램 246
22.1 생각하기_246
22.2 알고리즘 만들기_247
22.3 프로그래밍하기_249
22.4 검토하기_254

CHAPTER 23 문제 만들기 255
23.1 생각하기_255
23.2 알고리즘 만들기_256
23.3 프로그래밍하기_257
23.4 검토하기_261


CHAPTER 24 나를 소개해 265
24.1 생각하기_265
24.2 생각 다듬기_266
24.3 코드 수정하기_267
24.4 코드 확인하기_269

CHAPTER 25 재미있는 미디어 아트 271
25.1 생각하기_271
25.2 생각 다듬기_272
25.3 코드 수정하기_273
25.4 코드 확인하기_274

CHAPTER 26 승부차기 게임 276
26.1 생각하기_276
26.2 생각 다듬기_277
26.3 코드 수정하기_278
26.4 코드 확인하기_279

CHAPTER 27 바나나 먹기 게임 282
27.1 생각하기_282
27.2 생각 다듬기_283
27.3 코드 수정하기_284
27.4 코드 확인하기_286

CHAPTER 28 선생님 몰래 춤추는 게임 290
28.1 생각하기_290
28.2 생각 다듬기_291
28.3 코드 수정하기_292
28.4 코드 확인하기_294

CHAPTER 29 수학 퀴즈 296
29.1 생각하기_296
29.2 생각 다듬기_297
29.3 코드 수정하기_298
29.4 코드 확인하기_299

CHAPTER 30 나만의 작품 만들기 301
30.1 작품을 만드는 과정_301
30.2 나만의 작품 만들기_302

찾아보기 304