Chapter 01. 내 PC 알아보기
__01-1 내 PC 구성
__01-2 컴퓨터 켜고 끄기
__01-3 마우스 다루기
__01-4 내 PC 정보 알아보기
__01-5 화면 다루기(개인 설정)

Chapter 02. 파일과 폴더
__02-1 윈도우는 무엇인가?
__02-2 돋보기로 무엇이든 찾아보기
__02-3 메모장 타일 고정하기
__02-4 메모장 사용해 보기

Chapter 03. 시작 메뉴와 창 다루기
__03-1 시작 메뉴 크기 바꾸기
__03-2 시작 메뉴 다루기
__03-3 창 다루기
__03-4 스냅 기능 다루기
__03-5 새 데스크톱 다루기
__03-6 시작 메뉴 설정하기

Chapter 04. 파일 탐색기 사용하기
__04-1 파일 탐색기 화면 구성
__04-2 파일 탐색기 설정하기
__04-3 휴지통도 파일 탐색기
__04-4 파일 탐색기 활용하기

Chapter 05. 엣지로 인터넷 여행하기
__05-1 엣지 구성 살펴보기
__05-2 웹 페이지 이동하기
__05-3 새 탭 사용하기
__05-4 탭 보관하고 사용하기

Chapter 06. 엣지 설정하기
__06-1 엣지 시작 페이지 변경하기
__06-2 엣지 홈 버튼 변경하기
__06-3 읽기용 보기
__06-4 이미지 검색하고 저장하기

Chapter 07. 윈도우 앱 사용하기
__07-1 워드패드 사용하기
__07-2 스티커 메모 사용하기
__07-3 그림판 사용하기
__07-4 그림판 3D 사용하기

Chapter 08. 앱 사용하기
__08-1 계정 만들기
__08-2 스토어 사용하기
__08-3 날씨 앱 사용하기

Chapter 09. 컴퓨터 관리하기
__09-1 디스크 정리
__09-2 디스크 최적화
__09-3 앱 또는 프로그램 제거하기
__09-4 윈도우 업데이트
__09-5 보안 센터 사용하기

Chapter 10. 컴퓨터 활용하기
__10-1 엣지 브라우저 검색기록 지우기
__10-2 팝업 차단을 허용하기
__10-3 화면에 글자 크게 보기