----------------------------------
01 컴퓨터야 반가워!
----------------------------------
01-1 컴퓨터는 0과 1을 좋아해
01-2 컴퓨터는 다양한 언어를 사용해
01-3 코딩으로 컴퓨터에게 말 걸기
01-4 컴퓨터 빼고 우리끼리 하는 말 - 주석

콕!콕! 문법 정리
코딩별★ 간식 01 | 블록 코딩과 텍스트 코딩

----------------------------------
02 파이썬 코딩의 기본 재료
----------------------------------
02-1 PC, 모바일에서 코딩 준비하기
02-2 파이썬, 자료를 보여 줘
____5분 코딩 01 | 삼행시 짓기
02-3 파이썬의 기본 자료형
____5분 코딩 02 | 신비한 자료 사전 만들기
02-4 변덕을 부리는 변수
____5분 코딩 03 | 그릇의 달인 변수 만들기
02-5 자료형 더하고 빼고 곱하고 나누기
____5분 코딩 04 | 알쏭달쏭 수수께끼 풀기
____5분 코딩 05 | 거꾸로 계산하기
____5분 코딩 06 | 얼쑤! 자진모리 장단 만들기
02-6 문자열·리스트 원소 - 인덱스, 인덱싱, 슬라이싱
____5분 코딩 07 | 빛나는 보석 찾기 1

콕!콕! 문법 정리
하트 여왕의 미션 | 첫 번째 관문
코딩별★ 간식 02 | 코딩에도 스타일이 있다

----------------------------------
03 진실 또는 거짓 - 조건문
----------------------------------
03-1 컴퓨터에게 자료 직접 전달하기
____5분 코딩 08 | 따라쟁이 앵무새
03-2 자료형을 다른 자료형으로 - 형 변환
____5분 코딩 09 | 두 배로 불려 주는 홍학
03-3 진실 또는 거짓 - 비교 연산과 논리 연산
____5분 코딩 10 | 명제 만들기
____5분 코딩 11 | 빈칸 추론해 명제 만들기
03-4 만약에 비가 온다면 - 조건문
____5분 코딩 12 | 줄지 않는 쿠키 상자
____5분 코딩 13 | 홀짝 판별기
03-5 여러 조건에 따라 동작하기
____5분 코딩 14 | 업다운 게임

콕!콕! 문법 정리
하트 여왕의 미션 | 두 번째 관문
코딩별★ 간식 03 | 전쟁통에 태어난 세계 최초의 컴퓨터

----------------------------------
04 무엇이든 담아요 - 리스트
----------------------------------
04-1 리스트 원소 줄 세우는 4가지 방법
____5분 코딩 15 | 선착순! 줄을~ 서시오
____5분 코딩 16 | 새치기의 달인 도도새
____5분 코딩 17 | 도도새 쫓아내기
____5분 코딩 18 | 사전순으로 줄서기
04-2 순서가 있는 원소들의 모임 - 시퀀스
____5분 코딩 19 | 빛나는 보석 찾기 2
04-3 시퀀스의 멤버와 길이 체크
____5분 코딩 20 | 시퀀스의 멤버 조회하기
____5분 코딩 21 | 시퀀스의 길이 조사하기
04-4 시퀀스끼리 더하고 곱하기
____5분 코딩 22 | 삼! 육구, 삼육구! 게임
____5분 코딩 23 | 강화 무기 만들기

콕!콕! 문법 정리
하트 여왕의 미션 | 세 번째 관문
코딩별★ 간식 04 | 세계 최초의 프로그래머는 누구?

----------------------------------
05 코드의 반복 줄이기 - 반복문
----------------------------------
05-1 반복되는 코드는 지루해!
05-2 반복문의 기본 - for 문
____5분 코딩 24 | 열 마리 아기 코끼리가 거미줄에 걸렸네
05-3 어려운 for 문 이해하기
____5분 코딩 25 | 쌀과 씰
05-4 뚝딱! 시퀀스 제조기 - range() 함수
05-5 반복문의 범위로 range() 함수 사용하기
____5분 코딩 26 | 100까지 셀 동안 꼭꼭 숨어라!
____5분 코딩 27 | 19단을 외자
____5분 코딩 28 | I Love Python!

05-6 조건으로 반복하자 - while 문
____5분 코딩 29 | 카운트다운
____5분 코딩 30 | 10년 형에 처한다
05-7 반복문을 탈출하자 - break 문
____5분 코딩 31 | 도도새의 적금 타기
____5분 코딩 32 | 위기 탈출 넘버원

콕!콕! 문법 정리
하트 여왕의 미션 | 네 번째 관문
코딩별★ 간식 05 | 버그! 잘못된 코드를 잡아라

----------------------------------
06 독특한 자료형 친구들
----------------------------------
06-1 문자열·리스트 가지고 놀기
____5분 코딩 33 | pop과 count
____5분 코딩 34 | 붙이기의 달인
____5분 코딩 35 | 노래 가사 분석하기
06-2 변하지 않는 시퀀스 - 튜플
____5분 코딩 36 | 튜플 만들기
06-3 짝꿍이 있는 딕셔너리
____5분 코딩 37 | 과일 사전 만들기
____5분 코딩 38 | 딕셔너리의 Key

콕!콕! 문법 정리
하트 여왕의 미션 | 다섯 번째 관문

----------------------------------
07 코드 꾸러미 만들기 - 함수
----------------------------------
07-1 프로그램의 기본 틀
07-2 함수가 뭐예요?
07-3 함수는 어떤 종류가 있나요?
____5분 코딩 39 | 호박 고르기
____5분 코딩 40 | 시퀀스의 합과 길이 구하기
____5분 코딩 41 | 봉주~르! 프랑스어로 인사하기
____5분 코딩 42 | 나만의 별 찍기 함수 만들기
07-4 위치에 따라 달라지는 변수의 사용 범위
____5분 코딩 43 | 사투리 번역기 만들기
07-5 자료 뒤에 붙여 쓰는 함수 - 메서드
____5분 코딩 44 | 코딩 대회 성적 관리하기
07-6 모아 모아 다 모아! - 모듈
____5분 코딩 45 | 더 큰 수 찾기

콕!콕! 문법 정리
하트 여왕의 미션 | 마지막 관문

나 혼자 코딩 01 | 점심 메뉴 추첨기 만들기
나 혼자 코딩 02 | 컴퓨터랑 가위바위보 게임하기
나 혼자 코딩 03 | 나만의 프로그램 만들기

파이썬 이수증 받기
정답 및 해설