프롤로그 툰: 블렌디드 러닝이 도대체 뭐지? 004

1강 무엇을 가르치고 있는가
01 학교가 싫어요 012
02 생각하지 않아야 성공하는 교육 015
03 대학원 같은 수업은 불가능할까 018
04 코로나가 드러낸 우리 교육의 문제점 023
05 자기주도 학습의 실상 025
06 잠재적 교육과정 028
07 21세기형 인재를 ‘안’ 길러 내는 법 033
08 와이파이가 공기가 되어 버린 시대 039
09 학습자는 지식의 소비자인가, 지식의 생산자인가 043
10 테크놀로지는 힘을 빼앗는가, 힘을 주는가 048
11 우리는 어떤 인간을 길러 내고 싶은가 056
12 교육 문제에 대한 솔루션: 블렌디드 러닝 060

2강 블렌디드 러닝이란
01 테크놀로지에 대한 관점 064
02 테크놀로지를 누가 사용하는가 071
03 블렌디드 러닝의 정의 075
04 블렌디드 러닝의 포커스: 인지적 구성주의 079
05 블렌디드 러닝과 하이브리드 러닝 083
06 블렌디드 러닝 모델 085
07 학교 안 블렌디드 러닝 vs. 확장된 블렌디드 러닝 094
08 이상적인 블렌디드 러닝의 모습 100
09 Seamless: 매끄러운 104
10 1인 1기기 vs. BYOD 109

3강 어떻게 블렌드할 것인가
01 경험을 블렌드하는 것 114
02 블룸의 교육 목표 분류법과 학습 동작 동사 116
03 탑 룰: 사용하게 하라 121
04 생각하게 하라 123
05 찾게 하라 135
06 쓰게 하라 151
07 말하게 하라 165
08 움직이게 하라 176
09 만들게 하라 185

4강 무엇을 더 블렌드할 것인가
01 테크놀로지만 블렌드하는 것이 아니다 196
02 상호작용을 블렌드하라 197
03 게임을 블렌드하라 201
04 문화를 블렌드하라 206
05 자기성찰을 블렌드하라 212
06 재미를 블렌드하라 223

5강 성공적인 블렌디드 러닝을 위하여
01 심리스한 블렌디드 러닝을 디자인하는 방법 228
02 LA 교육청의 블렌디드 러닝 실패 사례 240
03 페어팩스 교육청의 FCPSOn 사례 243
04 블렌디드 러닝이 장점만 있는 것은 아니다 260
05 장애학생과 블렌디드 러닝 262

맺음말 266
에필로그 툰: 마지막으로 AI에 대해 한 마디 270
참고문헌 274
찾아보기 278