Ⅰ. desmos 명령어 기본적인 사용법

1. 슬라이드 복사하여 붙이기 ························································································ 12
2. 검색한 그래프 액티비티 안에 삽입하기 ································································ 13
3. 이모지 넣는 방법 ······································································································· 14
4. 수식 입력하기 ············································································································· 15
5. 일반 구문 이해하기 ··································································································· 17

II. desmos 명령어 50개 익히기
〈1권〉
1. aggregate (집계하기) ······························································································· 22
2. allowEraser (지우개 사용 가능 여부) ··································································· 26
3. animationDuration (재생 길이) ··········································································· 28
4. animationTime (현재 재생 시간) ········································································ 30
5. availableColors (사용 가능한 색상) ······································································ 32
6. background (배경) ···································································································· 34
7. bounds (경계) ············································································································ 37
8. calculatorState (그래프, 그림판 상태 나타내기) ················································ 39
9. capture (캡처하기) ···································································································· 41
10. cellContent (셀 내용) ····························································································· 43
11. cellDisableEvaluation (셀 값 계산하지 않기) ··················································· 47
12. cellEditable (셀 입력 가능 여부) ········································································· 50
13. cellErrorMessage (셀 에러 메시지) ··································································· 51
14. cellHasFocus (셀 입력 시 돋보이게 하기) ························································ 52
15. cellNumericValue (셀 숫자 값) ··········································································· 54
16. cellSuffix (셀 접미사) ····························································································· 56
17. choiceContent (객관식 내용 설정하기) ······························································ 58
18. clearOnReset (답안 지우기) ················································································· 61
19. columnNumericValues (표의 열 숫자 모음) ···················································· 63
20. content (메모) ·········································································································· 65
21. correct (정답 확인) ······························································································· 67
22. coverText (커버 슬라이드) ···················································································· 73
23. coverButtonLabel (커버 슬라이드 버튼) ··························································· 75
24. currentStroke (스케치 상황 표현) ······································································ 76
25. currentX (그림판 마우스의 위치 표시) ······························································· 78
26. currentY (그림판 마우스의 위치 표시) ······························································· 78
27. disableEvaluation (계산 비활성화) ····································································· 79
28. disableCalculatorReason (계산기 아이콘 비활성화) ······································ 81
29. disabled (버튼 비활성화) ······················································································· 83
30. disableRowChanges (표의 행추가 비활성화) ··················································· 86
31. disableSketch (그림판 비활성화) ········································································ 88
32. errorMessage (에러 메시지 알림) ······································································ 90
33. explainContent (답변 내용 화면 자동 복사) ····················································· 92
34. explainPrompt (답안선택의 설명요청 문장) ······················································ 95
35. firstDefinedValue (초기값 설정하기) ·································································· 99
36. function (함수) ······································································································ 101
37. graphLayer (그래프 배경으로 불러오기) ························································· 103
38. hidden (숨기기) ····································································································· 106
39. hideSketch (스케치 숨기기) ··············································································· 108
40. history (누적해서 보여주기) ··············································································· 110
41. initialCellContent (표 안에 초기값 넣기) ························································ 113
42. initialColor (그림판 초기 색 정하기) ································································ 115
43. initialLatex (초기 수식 설정하기) ······································································ 116
44. initialOrder (초기 정렬순서 정하기) ································································· 118
45. initialText (초기 문구 정하기) ············································································ 121
46. initialTool (스케치 초기 도구 설정) ·································································· 123
47. isAnimating (그래프 동영상 실행 중 인식) ···················································· 124
48. isSelected (보기 선택) ························································································· 126
49. itemContent (목록내용 정하기) ········································································· 128
50. label (행동버튼 이름정하기) ··············································································· 131