[Littor(릿터)(2024년 4월/ 2024년 5월호) 목차]

2 — 3 Editor’s Note

9 Cover Story : 어떻게 정치에 참여할까?
10 — 14 강덕구 ‘청년 정치’라는 고약한 농담 - 나르시시즘의 시대, 정직하게 정치하기?
15 — 22 김금비 여의도 서사 - 정치 참여의 현실과 환상
23 — 28 조현익 짜증이 올라오는 곳에서 정치하자
29 — 33 이도현 선거를 잘하는 방법
36 — 40 이보라 준법 시민만 하지 말고 입법 시민이 되자
41 — 46 김봉균 비인간 생명체를 위한 정치
47 — 52 미 류 ‘우리’가 되어 가기, 새로운 정치의 시작

55 Essay
56 — 60 정은귀 나의 에밀리 10회
61 — 64 서이제 이제는 말할 수 있다 2회
65 — 71 조무원 국가를 감상하는 법 4회

81 Interview
74 — 88 이제니 X 강보원 목소리를 위한 침묵들
90 — 100 문상훈 X 이은선 웃음과 밤의 온도 차

105 Short Story
106 — 137 장강명 센터
138 — 157 예소연 그 얼굴을 마주하고

159 Novel
160 — 214 권혜영 소금과 설탕의 낙원

219 Poem
220 — 222 이지아 미학성
223 — 223 박판식 마음의 편지
224 — 225 장혜령 도시의 역사
226 — 226 윤의섭 곡예

229 Review

230 — 235 김희선 『제네시스』『세포의 노래』
236 — 239 심진경 『파쇄』
240 — 243 김지현 『이처럼 사소한 것들』

245 Comics
246 — 262 이수희 인형의 시대 1회

264 — 265 Epilogue