● 54호 차례

editor’s note
박연빈 이것은 최애와 최애의 팬덤의 안녕을 기원하며 넣어둔 작은 쪽지　2-3

review 1
황예인 정지돈 『브레이브 뉴 휴먼』　8-15
나가이 사야코 『고비키초의 복수』

interview
이슬아 몸을 부딪치고 울고 웃으며 차근차근 배워가는 일　16-31

chat
김선오·이유리·지웅배 은하수를 여행하게 될 지구인을 위한 안내서　32-51

issue
최태규 곰과 인간의 폭력적 돌봄 공동체　52-56
이하진 비관과 낙관 사이에서　57-60
이진송 날 좀 (돌)보소 날 좀 (돌)보소　61-65

cover story
박지수 콜론처럼 동등하고 느슨하게　66-73
-김유자의 〈시스터 시티 : 지도의 바깥〉

review 2
김유림 양선형 『V섬의 검은 짐승』　74-80
리디아 데이비스 『불안의 변이』

essay
이미상 MBTI를 당신과 나 ‘사이’에 두면·짧게, 자주, 피상적으로　90-95
황인찬 님이라는 글자에·일촌을 지나 친구를 넘어　96-101
김태형 무구한 아류　102-108
김연덕 부드러워진 몸이 관처럼 들여다보이는　110-117

key-word
현호정 ~~물결치는~몸~떠다니는~혼~~　120-137
남유하 크리스마스에는 축복을　138-155

review 3
하가람 디나 루비나 『토요일에 눈이 내리면』　156-163
배수아 『독학자』

short story
백온유 반의반의 반　164-195
윤대녕 너머의 세계　196-227

novel
전예진 매점 지하 대피자들(2회) 228-255
이서수 여로의 사랑(3회)　256-283
김나현 모든 시간이 나에게 일어나(3회)　284-325