현대시 작품 감상법
현대시 핵심 개념
작품 찾아보기

1부 현대시 실전 학습
01 겨울 일기_문정희│나와 나타샤와 흰 당나귀_백석
02 겨울밤의 꿈_김춘수│목계 장터_신경림
03 음지의 꽃_나희덕│달걀 속의 생 2_김승희
04 벽_김기택│상행_김광규
05 봄비_이수복│산에 언덕에_신동엽
06 거울_이상│새 1_박남수
07 산길에서_이성부│쉽게 씌어진 시_윤동주
08 접동새_김소월│전라도 가시내_이용악
09 교목_이육사│누군가 나에게 물었다_김종삼
10 조찬_정지용│농무_신경림
11 고향 앞에서_오장환│저문 강에 삽을 씻고_정희성
12 별 헤는 밤_윤동주│알 수 없어요_한용운
13 모닥불_백석│우라지오 가까운 항구에서_이용악
14 묘비명_김광규│전문가_기형도
15 거문고_김영랑│대설주의보_최승호
16 나무의 수사학 1_손택수│그 복숭아나무 곁으로_나희덕
17 고향_정지용│동물원의 오후_조지훈
18 님의 침묵_한용운│모란이 피기까지는_김영랑
19 추일서정_김광균│아마존 수족관_최승호
20 들길에 서서_신석정│떨어져도 튀는 공처럼_정현종
21 봄_이성부│절정_이육사
22 빈집_기형도│삼수갑산_김소월
23 그리움_이용악│향아_신동엽
24 당신을 보았습니다_한용운│노신_김광균
25 추억_김기림│어머니와 할머니의 실루엣_신경림
26 무서운 밤_함형수│귀농_백석
27 춘설_정지용│아침 이미지 1_박남수
28 산유화_김소월│꽃_김춘수
29 대장간의 유혹_김광규│종가_오장환
30 출생기_유치환│연륜_김기림
31 장수산 1_정지용│거제도 둔덕골_유치환
32 바다와 나비_김기림│소년_윤동주

2부 갈래 복합 실전 학습
33 만술 아비의 축문_박목월│백화보서_박제가
34 강 건너간 노래_이육사│다방찬_채만식
35 떠나가는 배_박용철│탄궁가_정훈
36 자연적 시간과 문학적 시간│고풍 의상_조지훈│결빙의 아버지_이수익
37 집 생각_김소월│포화옥기_이학규
38 청명_김영랑│산촌 여정_이상
39 사랑의 측량_한용운│규원가_허난설헌
40 바람이 불어_윤동주│새_김기택│노마설_홍우원