1. 사랑, 영원히 변치 않는 이름!
세상에서 가장 아름다운 사랑의 꽃, 진달래꽃
김소월,「진달래꽃」- 이성복,「꽃피는 시절」16
어떻게 오시는 그 누구시기에
한용운,「알 수 없어요」- 오규원,「버스 정거장에서」27
‘서러웁게’ 차갑고 ‘길다랗게’ 파리한
백석,「멧새 소리」- 박용래,「월훈」40
온종일 울렁이며 내어 미는 그네, 아니 사랑
서정주,「추천사-춘향의 말 1 」- 장석남,「배를 매며」49


하늘과 바람과 별과 시, 그리고 바람 다시 읽기
윤동주,「서시-하늘과 바람과 별과 시」- 마종기,「바람의 말」60
‘까마득한’ 날에 부르는 ‘아득한’ 노래
이육사,「광야」- 고은,「눈길」72
‘열렬한 고독’과 대면하는 생명의 진리
유치환,「생명의 서書」- 김남조,「겨울바다」85
모호하게 살아 있는 ‘눈’
김수영,「눈」- 최승호,「대설주의보」96


그림처럼 그린, 근대를 향한 무서운 노래
이상,「오감도 시제1호」- 황지우,「호명」110
상호텍스트적 맥락에서 듣는 ‘풀벌레 소리’
이용악,「풀벌레 소리 가득 차 있었다」- 정진규,「몸시詩·32-풀잎」122
나비의 ‘허리’를 보다!
김기림,「바다와 나비」- 송찬호,「나비」134
‘샤갈의 마을’에 내리는 삼월의 눈
김춘수,「샤갈의 마을에 내리는 눈」- 김혜순,「납작납작-박수근 화법을 위하여」144


유리창에 어른거리는 ‘차고 슬픈 것’의 정체
정지용,「유리창 1」- 김현승,「눈물」156
구름에 달은 어떻게 가는가
박목월,「나그네」
- 김사인,「부뚜막에 쪼그려 수제비 뜨는 나어린 처녀의 외간 남자가 되어」167
가을 강에 타는 울음은 어디서 오는가
박재삼,「울음이 타는 가을 강」- 김용택,「섬진강 5」181
‘내용 없는 아름다움’에서 읽어내는 아름다운 내용
김종삼,「북 치는 소년」- 남진우,「김종삼」192


‘마돈나’라는 이름의 ‘가장 아름답고 오랜 것’
이상화,「나의 침실로」- 박두진,「청산도」206
청춘의 백미, 절망의 절창으로서 ‘비애’
오장환,「The last train」- 최승자,「그리하여 어느 날, 사랑이여」221
새파란 청춘의 언어로 노래하는 ‘페시미즘의 미래’
박인환,「목마와 숙녀」- 기형도「그집 앞」234
농악과 춤에 깃든 ‘우리’의 신명
신경림,「농무」- 정호승,「맹인 부부 가수」246