- 머리말 / 시를 공부하는 사람들에게

[1] 김소월
1. 진달래꽃
2. 왕십리
3. 가는 길
4. 초혼

[2] 한용운
1. 님의 침묵
2. 알 수 없어요
3. 당신을 보았습니다

[3] 이상화
1. 빼앗긴 들에도 봄은 오는가

[4] 정지용
1. 향수
2. 유리창
3. 정수산
4. 비

[5] 임화
1. 우리 오빠와 화로

[6] 김영랑
1. 돌담에 속사이는 햇발
2. 모란이 피기까지는
3. 독을 차고

[7] 심훈
1. 그날이 오면

[8] 이상
1. 거울
2. 절벽

[9] 백석
1. 여우난골죽
2. 여승
3. 나와 나타샤와 흰 당나귀
4. 남신의주 유동 박시봉방

[10] 유치환
1. 깃발
2. 생명의 서
3. 바위

[11] 함형수
1. 해바라기의 비명

[12] 이용악
1. 낡은 집
2. 그리움

[13] 노천명
1. 사슴
2. 남사당

[14] 김기림
1. 바다와 나비

[15] 김광석
1. 마음

[16] 이육사
1. 청포도
2. 절정
3. 교목
4. 광야

[17] 서정주
1. 자화상
2. 추천사
3. 국화 옆에서
4. 무등을 보며
5. 상가수의 소리

[18] 김상옥
1. 봉선화

[19] 오장한
1. 성탄제

[20] 윤동주
1. 소년
2. 십자가
3. 또 다른 고향
4. 참회록
5. 쉽게 씌어진 시

[21] 조지훈
1. 승무
2. 낙화
3. 민들레 꽃