1. 들어가며
윤동주를 아시나요? ｜10
서시 ｜15

2. 내 고향
명동오줌싸개 지도 ｜23
고향집 ｜27
또 다른 고향 ｜32
별 헤는 밤 ｜36

3. 해환이의 유년 햇빛?바람 ｜45
해바라기 얼굴 ｜53
애기의 새벽 ｜59
아우의 인상화 ｜65

4. 소년의 봄날만돌이 ｜74
봄 ｜81
반딧불 ｜85
소년 ｜89
눈오는 지도 ｜101
사랑의 전당 ｜105

5. 꽃청년의 슬픈 얼골 슬픈 족속 ｜114
자화상 ｜123
팔복 ｜130
병원 ｜133

6. 새로운 길을 찾아서 무서운 시간 ｜139
눈감고 간다 ｜145
십자가 ｜149
쉽게 쓰어진 시 ｜152
참회록 ｜157
새로운 길, 길 ｜164

우리가 궁금한 윤동주 ① 민족시인이 중국 사람이다? ｜19
Q & A ② 명동은 서울에도 북간도에도 있다? ｜30
③ 동주는 동시도 많이 썼다? ｜50
④ 동주는 궁핍한 가정에서 태어났다? ｜56
⑤ 동주와 몽규는 적대적 라이벌이었다? ｜62
⑥ 동주는 자라면서 실패를 맛본 적이 없다? ｜70
⑦ 대성중학교는 동주의 모교가 아니다? ｜78
⑧ 동주는 건강한 꽃미남이다? ｜93
+ 윤동주의 시와 사랑 - 그 여자｜96 순이 ｜104
⑨ 동주는 부모님 속을 썩인 적이 없다? ｜112
⑩ 동주는 산문도 썼다? ｜118 + 달을 쏘다 ｜119
⑪ 동주는 스스로 시집을 묶어 내려했다? ｜128
⑫ 일본 유학은 친일이다? ｜142
⑬ 동주는 독립운동과 상관없이 옥에 갇혀 죽었다? ｜162

쉽게 읽는
시는 어떻게 생겨났어요?｜18 화자?｜40 심상?｜68
詩 이야기 운율?｜80 비유?｜92 상징?｜135

부록
교과서에 수록된 윤동주 시｜171 함께 걷기 활동 풀이｜172
작가 연보-윤동주의 삶｜174 작품 연보｜177 시화 소개｜178