서문 9

고대의 기원: 선사 시대부터 기원후 400년까지
들어가며 … 12
의식의 탄생: 선사 시대의 마법 … 14
어디에나 있는 마법: 메소포타미아의 마법 … 18
보편적인 힘: 이집트 마법 … 22
기적과 금단의 마법: 고대 히브리인의 마법 … 28
마기의 힘: 고대 페르시아의 마법 … 30
신들의 리스트: 고대 그리스의 마법 … 32
신의 뜻을 해석하다: 고대 그리스의 점술 … 36
그리스 마법과 신화 … 38
국가 권력, 과학 그리고 미신: 로마의 마법 … 40
비밀의 장막 속: 신비한 이교 … 44
치유 식물 … 46
삶과 죽음의 영약: 고대 중국의 마법 … 48
조화로운 우주의 확보: 중국의 점술 … 52
마법 담당 관청: 고대 일본의 마법 … 54
신들의 전설: 고대 힌두교의 마법 … 56
우주의 순환 주기: 마야의 마법 … 58

주술 혹은 의술: 400년에서 1500년까지
들어가며 … 62
지팡이를 지닌 자들: 북유럽의 마법 … 64
룬 문자 … 68
북과 황홀경: 핀란드의 샤머니즘 … 70
드루이드 사제들의 이야기: 켈트 신화와 마법 … 72
기독교와 오컬트: 중세 비잔티움 마법 … 74
신과 불가사의: 마법과 초기 이슬람 … 78
행성의 힘: 아랍 점성술과 천체 마법 … 82
호신용 주물: 84
내가 말하는 대로 창조될 것이다: 유대인의 마법과 신비주의 … 86
천사의 알파벳: 기호의 보급 … 90
유럽의 민간 마법: 대중 마법의 전통 … 92
공명, 성인, 약초, 체액설: 마법과 의학 … 96
맨드레이크 전설 … 100
신의 힘과 악령: 마법과 중세 기독교 … 102
수정과 보석 … 106
힘을 지니는 언어: 마법 지침서 … 108
마법사, 왕 그리고 용 … 110
악령과 죽은 자의 소환: 중세의 강령술 … 112
악마와의 계약: 심문 받는 마법 … 114
템플 기사단의 몰락 … 118

학자들과 사바트: 1500년대부터 1700년대까지
들어가며 … 122
커닝 포크: 대중적 관습 … 124
마법인가, 환상인가 … 128
연기를 내뿜는 거울: 아스텍의 마법 … 130
철학적 마법: 헤르메스주의, 신성, 우주 … 134
신의 비밀: 카발라의 전통 … 136
고도로 세련된 의식: 의식 마법 … 140
마법과 여명기의 과학: 자연과 오컬트 철학 … 144
환상인가, 과학인가: 연금술의 황금시대 … 148
예술 속의 연금술: 152
장미와 십자가의 비밀: 장미십자회 … 154
별을 찾아서: 서양 점성술 … 158
점술 도구 … 160
예언의 힘: 연감과 달력 … 162
모든 지식의 열쇠 … 164
토착적 상징에 대한 오해: 식민지와의 조우 … 166
무대 위의 마법: 르네상스 연극과 마법 … 170
셰익스피어의 작품 속 요정의 장난 … 172
악마와 근대 마녀의 탄생: 르네상스 시대 유럽의 악마학 … 174
소름 끼치는 처벌: 마녀재판 … 178
포펫과 페티시: 182
착각과 트릭: 위치크래프트의 실체를 폭로하다 … 184
초자연적 조력자: 마녀의 사역마들 … 186
세일럼 마녀재판 … 188

비밀과 의식: 1700년대부터 1900년대까지
들어가며 … 192
솔로몬의 지혜: 프리메이슨과 신비주의 … 194
과학인가, 주문인가: 유럽의 민간 마법 … 198
전래 동화 … 200
매장된 부적과 빌려온 상징: 북아메리카의 민간 마법 … 202
만물에 깃드는 정령: 부두와 후두 … 204
유해한 식물 … 208
생명 에너지의 활용: 메스머리즘과 최면술 … 210
카드를 해독하다: 타로 … 214
메이저 아르카나 … 218
예술 표현: 낭만주의자와 배교자 … 220
고딕 마법: 222
죽은 자와의 대화: 심령주의 … 224
영혼과의 교신: 영매와 강령회 … 228
위저보드 … 230
손금을 읽다: 수상술手相術 … 232
윤회 사상의 체계화: 정신주의의 탄생 … 234
수리수리 마수리: 초기의 무대 마술 … 236
신성한 지혜: 신지학 … 238
크리스마스 정신 … 240
황금여명회: 오컬트 과학, 신비, 의식 마법 … 242
상징주의와 신비주의: 세기말 프랑스의 마법 … 244

현대의 마법: 1900년대 이후
들어가며 … 248
야수의 마법: 크로울리와 텔레마 … 250
신과 하나 되는 인간: 독일 오컬트의 부흥 … 252
점술을 위한 룬 문자 … 254
영적 오컬트주의자: 20세기 초 마법 협회 … 256
마술의 트릭: 무대의 중심에 선 마술 … 258
미신을 넘어서: 식민지 인류학자 … 260
마법과 판타지 소설 … 262
위카와 마법: 현대의 마법사들 … 264
위카의 도구 … 268
고대 종교: 스트레게리아 … 270
과거의 연장: 신이교주의 … 272
마법과 음악 … 276
치유의 힘: 영성과 샤머니즘의 다양한 얼굴 … 278
정글 속의 환상 … 282
마음, 몸, 정신: 뉴에이지의 실천 … 284
자기 숭배: 사탄주의 … 288
현대의 주물 … 290
죽은 자와 춤을 … 292
스펙터클의 묘미: 현대 엔터테인먼트로서의 마술 … 294
규칙 없는 마법: 혼돈 마법 … 296
마귀할멈에서 영웅으로: 영화와 TV 속의 마녀들 … 298
타인의 에너지: 인터넷 시대의 마법 … 300
용어 해설 … 304
찾아보기 … 308
참고 문헌 … 318