들어가는 글 _4
주요 등장인물 _10
서장 운명의 황금사과가 던져지다 _17

1부 아킬레우스의 분노

제1장 두 영웅의 불화 _45
제2장 아가멤논의 꿈 _59
제3장 파리스와 메넬라오스의 대결 _72
제4장 깨어진 서약 _86
제5장 신에게 도전한 디오메데스 _96
제6장 부인과 작별하는 헥토르 _114

2부 불타오르는 트로이 전쟁

제7장 헥토르와 아이아스의 대결 _127
제8장 트로이편에 선 제우스 _138
제9장 화해를 거부하는 아킬레우스 _150
제10장 야간 원정 _165
제11장 아가멤논의 활약 _180
제12장 헥토르의 공격 _194
제13장 포세이돈의 도움 _203
제14장 헤라의 유혹 _221
제15장 그리스군의 위기 _235

3부 아킬레우스와 헥토르의 대결

제16장 파트로클로스의 죽음 _255
제17장 시신쟁탈전 _274
제18장 아킬레우스의 분노 _284
제19장 아가멤논과 아킬레우스의 화해 _297
제20장 아킬레우스의 용맹 _308
제21장 신들의 전쟁 _317
제22장 헥토르의 죽음 _328
제23장 파트로클로스의 추모 경기 _338
제24장 헥토르의 장례식 _349
맺음 글·361
도판 목록·365