머리말

오늘도 나를 연구한다 … 05

1장 나는 어떻게 살아야 할까? … 13

먹고살기 위한 문학 … 15
청구서는 반드시 날아온다 … 20
방향도 중요하고 속도도 중요하다. … 25
나는 꿈을 다섯 번이나 바꿨다. … 31
자기결정권 … 36
그 말을 듣자 녀석의 눈빛이 변했다. … 41

2장 나를 알면 길이 보인다 … 47

풀액셀을 밟아봐야 나를 안다 … 49
생각하는 대로 삶은 변한다 … 54
나를 사랑하는 사람의 태도 … 58
나의 문장력 향상기 … 62
거울 앞에서 내게 해주는 말 … 66
내가 부러워하던 것들 … 71
나를 억제하는 세 가지 말 … 75
내 인생을 만든 가장 중요한 배움 … 80

3장 공부가 나를 강하게 만든다 … 87

책은 새 책을 사야 한다 . … 89
내 삶에 대한 예의, 공부 … 93
루틴이 나를 강하게 만든다 … 97
정성으로 키우는 공부 … 102
언젠가 할 일이면 지금 당장, 누군가 할 일이면 내가 먼 저 … 107
공부가 절박해질 때 … 111
가르칠 수 있는 지식이 진짜 … 116

4장 어떻게 내 길을 갈까 … 121

길은 쉬운 길, 어려운 길이 없다 … 123
작은 일이 가진 가능성 … 128
어떤 상황에서도 희망은 있다 . … 132
막히면 주위를 살펴봐 ! … 137
남들에게 허락하지 마라. … 141
청구서를 보내 드리겠습니다 … 148
지금 당장은 아니어도 … 153
성공한 삶은 무엇일까? … 158
다이내믹한 나의 삶 … 162