이 책 사용법

[일상편]
① 매일 쓸 때마다 헷갈리는 말
001 안 (돼나요/되나요)?
002 왜 (않/안) 돼요?
003 친구 (소개시켜/소개해) 줘
004 내일 (뵈요/봬요), 누나
005 나 좀 (설레이는데/설레는데)
006 사실…우리 (사겨/사귀어)
007 남자친구 (바꼈어/바뀌었어)?
008 (몇 일/며칠)이나 됐는데?
009 한 (2틀/이틀) 됐나?
010 집에 (들렸다/들렀다) 갈게
011 이게 (뭐에요/뭐예요)?
012 사람이 (아니예요/아니에요)
013 엄마가 밥 (먹었녜/먹었냬)
014 신상 빵 (맛있데/맛있대)?
015 신상 빵 먹어 봤는데, 그거 참 (맛있데/맛있대)
016 말하는 (데로/대로)
017 이거 누구 (꺼/거)야?
018 그거 내 (거일껄/거일걸)?
019 제가 (할께요/할게요)
020 (먹던 말던/먹든 말든) 알아서 해
021 걘 어딜 (가든/가던)?
022 걔가 정말 바람을 (폈단/피웠단) 말이야?
023 문 좀 (잠궈/잠가)
024 나는 좀 (칠칠맞아/칠칠맞지 못해)
025 널 용서하지 않겠다!　(사랑에/사랑의) 힘으로!
026 내가 일찍 일어나다니, (왠일/웬일)
027 (웬지/왠지) 예감이 좋아
028 (왠만하면/웬만하면) 공부 좀 하지
029 그냥 이 상황을 (받아드려/받아들여)
030 (오랫만에/오랜만에) 먹는 마라탕
031 마라탕을 꽤 (오랜동안/오랫동안) 안 먹었어
032 그 대박 사건 이제 (암/앎)

② 엄마, 아빠, 선생님도 틀리는 말
033 이번 소개팅은 (파토/파투)났어
034 그런 행동은 (삼가해/삼가) 줘
035 이 자리를 (빌어/빌려)…
036 심각성을 (염두해 두고/염두에 두고) 행동해
037 염치 (불구하고/불고하고) 부탁드려요
038 (금새/금세) 다 먹었네
039 (그세/그새)를 못 참고!
040 그거 완전 (짜집기/짜깁기) 증거구만?
041 올 여름 (남량/납량) 특집
042 난 내가 잘되길 (바래/바라)
043 진짜 (희안하게/희한하게) 생겼네
044 (겉잡을/걷잡을) 수 없는 사태
045 천호역에 (쭈꾸미/주꾸미)가 아주 맛있는 곳이 있어

③ 내 수준을 올려 줄 바로 그 단어
046 새로운 인재(로써/로서) 성장할…
047 눈물(로서/로써) 호소합니다
048 (뒤쳐지지/뒤처지지) 않으려고 노력했습니다
049 이 회사에 (알맞는/알맞은) 사람입니다
050 꿈을 (쫓아/좇아) 달려가는 자
051 이 업계에서 (내노라하는/내로라하는) 회사
052 어떤 (역활/역할)이 주어지더라도

④ 틀리면 갑자기 분위기 민망해지는 말
053 이 상황 정말 (어의없다/어이없다)
054 감기 빨리 (낳아/나아)ㅠㅠ
055 너 (명예회손/명예훼손)으로 고소
056 법적 (조취/조치)를 취하겠습니다
057 모든 계획이 (숲으로/수포로) 돌아갔어
058 일을 (벌리는/벌이는) 스타일
059 (권투/건투)를 빕니다!
060 (구지/굳이) 이렇게 해야겠어?

⑤ 헷갈려서 매번 검색하는 말
061 (아구찜/아귀찜)은 콩나물이 제일 맛있다
062 (배게/베개) 커버, 얼마나 자주 빨아?
063 김치(찌게/찌개)에 돼지고기 누가 훔쳐 먹음?
064 (돌맹이/돌멩이)로 끓인 짱돌찌개
065 길치라서 좀 (헤멨어/헤메였어/헤맸어)

⑥ 둘 다 맞는데 잘못 쓰는 말
066 매다와 메다
067 맞히다와 맞추다
068 다르다와 틀리다
069 가르치다와 가리키다
070 로서와 로써
071 어떻게와 어떡해
072 부수다와 부시다
073 이따가와 있다가
074 애들과 얘들
075 꼽다와 꽂다
076 웃옷과 윗옷
077 결제와 결재

[심화편]
① 배운 사람만 아는 외래어 표기법
들어가기 전에
078 (화이팅/파이팅)해야지
079 그래서, 핵심 (메세지/메시지)가 뭔데?
080 나이X랑 스투X의 (콜라보/컬래버)
081 이 (아이섀도우/아이섀도), 어디 거야?
082 오늘 피자는 (쉬림프/슈림프) 토핑으로
083 나를 향해 터지는 (플래쉬/플래시)
084 매력을 영어로 (쥬스/주스)라고 한 대
085 너는 무슨 (케잌/케이크) 좋아해?
086 돈을 줍다니, 완전히 (럭키/러키) 데이!

② 이, 히, 이, 히의 세계
들어가기 전에
087 시간을 (헛되히/헛되이) 보내지 않게
088 한 그릇 (깨끗히/깨끗이) 뚝딱!
089 부족한 점은 (너그러히/너그러이) 용서하세요
090 (나날히/나날이) 발전하는 나예요
091 (곰곰히/곰곰이) 생각해서 (일일히/일일이) 말해 줘
092 걔는 (묵묵이/묵묵히) 잘 참더라
093 마음 (깊숙히/깊숙이) 박힌 대못

③ 율, 률, 율, 률의 세계
094 이번 모고 성적, (백분률/백분율)은?
095 (실패률/실패율)은 신경 쓰지 마
096 이 정도 (합격율/합격률)이면 할만한데?

④ 한 끗 차이로 다른 띄어쓰기
097 한번과 한 번
098 한지와 한 지
099 안되다와 안 되다
100 함께하다와 함께 하다

[부록] 찾아보기
[부록] 국제 음성 기호와 한글 대조표