프롤로그 나는 못생겼습니다


Chapter 1. 나의 N번째 장래희망

1-1 너는 누구니?
1-2 꿈과 돈
1-3 하고 싶은 일을 한다는 것
1-4 불확신이 주는 불안함
1-5 시간이 없어서 못 한다는 말
1-6 나를 응원하지 않는 가족
1-7 자퇴, 올바른 선택일까?


Chapter 2. 중요한 것은 꺾이지 않는 마음

2-1 세상이 원하는 나 vs 내가 원하는 나
2-2 ‘진로’라는 첫 단추
2-3 대학은 꼭 가야만 하나요?
2-4 내 삶의 ‘관찰자’ 되기
2-5 엔조이 유어 라이프enjoy your life
2-6 우버처럼, 에어비앤비처럼, 인스타그램처럼!
2-7 책의 힘
2-8 롤 모델이 생겼어요


Chapter 3. 똑똑, 길 좀 묻겠습니다

3-1 나는 진로와 ‘썸’ 탄다
3-2 인생은 헬렌 켈러처럼!
3-3 MBTI 백배 활용법
3-4 목표를 적으면 목표가 보인다: 만타라트 작성하기
3-5 10년 후 나는 어떤 모습일까?: 비전보드 만들기


Chapter 4. 진로 전략 밀키트 6종

4-1 제도: 고교학점제
4-2 분석: 나는 무엇에 강한가?
4-3 의욕: 학습 동기
4-4 감정: 부정 속의 긍정
4-5 접근: 내게 맞는 공부법을 찾아라
4-6 습관: if, when, then


Chapter 5. 예쁘진 않지만 특별한 너에게

5-1 한 분야의 전문가 되기
5-2 칼 구스타브 융과 BTS
5-3 셀프컨트롤self-control
5-4 자기표현과 공감 능력
5-5 42.195km를 뛰게 하는 긍정의 힘
5-6 미래는 ‘디자인’하는 것이다
5-7 하루 ‘10분’이 ‘10년’ 후를 바꾼다


에필로그 낡은 것들로부터 멀어지기


부록 실제 상담 사례와 Q&A