추천사Ⅰ … 4
추천사Ⅱ … 7
시작하며 … 10

1장 공군사관학교 입학 과정
어쩌다 공군사관학교 지원,
그리고 시험과 면접 … 18
공군사관학교로의 입학 결심 … 25

2장 민간인에서 군인으로
등록일 행사와 생활 적응 기간 … 32
기초군사훈련의 가족 … 36
기다려지는 인터넷 편지 … 40
생애 첫 군사훈련 … 45
먹기 힘든 밥 … 50
특별훈련 … 55
메추리빵 … 59
초코파이를 위한 개종 … 63
입학식 … 67

3장 1학년 생도로 산다는 것
학교의 ‘SCV’ … 74
메추리 천하 … 78
Bloody April … 82
어버이날 기념행사, 그리고 첫 외박 … 85
생활실보다 편한 강의실 … 90
동기생애와 연대책임 … 93
메추리 강화 훈련 … 96

4장 생도대 문화
라인 관계 … 102
졸업식 훈련과 퍼레이드 … 110
무용구보 … 118
벚꽃 … 122
하·동계 휴가 … 127
5학년 별관살이 … 133

5장 훈련
1학년 하계군사훈련 … 138
2학년 하계군사훈련 … 149
3학년 하계군사훈련 … 158
관숙비행과 G내성 강화훈련 … 174

6장 미(味)와 美
무용기 체육대회 … 184
공군사관학교의 축제, 성무제 … 192
모교 홍보 … 199
동아리 활동 … 203
학술 교류 … 209
3군 사관학교 통합교육 … 213

7장 자치근무 활동
정복 ‘윙’을 받고 싶어 시작한 기자생도 … 224
학교 과대표 … 228
친목을 위한 생도생활발전위원회 … 231
중대기수생도 … 234
훈련중대장생도 … 238
5중대장생도 … 244
2대대 작전참모생도 … 248

8장 하고 싶은 말
학업에 대하여 … 254
여가 시간 보내기 … 259
나는 ‘19호실’이 없었다 … 264
정부부처 기자단 도전기 … 268
아직 조종사가 아니라고요! … 273
대망의 공군사관학교 졸업 및 임관식 … 278

마치며 … 284