[A 수편]

Ⅰ. 9까지의 수

1. 1부터 5까지의 수
2. 육칠팔구
3. 1부터 9까지의 수

Ⅱ. 수의 순서

1. 9까지의 수의 순서
2. 순서수
3. 여러 가지 수
4. 1 큰 수, 1 작은 수

Ⅲ. 0과 10, 수의 크기 비교

1. 0과 10
2. 수의 크기 비교(1)
3. 수의 크기 비교(2)
4. 수 놀이

Ⅳ. 20까지의 수

1. 20까지의 수
2. 큰 수, 작은 수
3. 몇씩 뛰어세기
4. 짝수와 홀수

[B 도형과 퍼즐편]

Ⅰ. 모양인지 공간감각

1. 부분과 전체
2. 위치와 방향
3. 대칭과 닮음
4. 위, 앞, 옆에서 본 모양

Ⅱ. 입체도형
1. 여러 가지 모양
2. 모양 만들기
3. 여러 가지 모양의 특징

Ⅲ. 평면도형
1. 여러 가지 모양 알아보기
2. 모양 만들기
3. 여러 가지 모양의 특징

Ⅳ. 퍼즐
1. 숨은 그림 찾기와 미로 퍼즐
2. 색종이 퍼즐
3. 탱그램과 펜토미노 퍼즐
4. 쌓기나무 퍼즐

[C 연산편]

Ⅰ. 가르기와 모으기
1. 2, 3, 4, 5 가르기
2. 2, 3, 4, 5 모으기
3. 9 이하의 수 가르기
4. 9 이하의 수 모으기

Ⅱ. 9까지의 덧셈 뺄셈
1. 더하기 알아보기
2. 빼기 알아보기

Ⅲ. 덧셈식과 뺄셈식
1. 식 세우기
2. 구하기
3. 두 수의 합과 차

Ⅳ. 10 만들기
1. 10 가르기
2. 10 모으기
3. 10이 되는 더하기
4. 10에서 빼기

[D 측정·분류·규칙편]

Ⅰ. 비교하기

1. 길이 비교
2. 무게 비교
3. 넓이 비교
4. 들이 비교


Ⅱ. 관찰과 분류
1. 짝 맞추기
2. 관찰하기
3. 분류하기
4. 분류 기준 찾기


Ⅲ. 규칙
1. 마디가 있는 규칙
2. 배열 규칙
3. 매트릭스 규칙
4. 관계 규칙

Ⅳ. 시계와 달력

1. 시간의 흐름
2. 시계 보기
3. 여러 가지 시계
4. 달력 보기