[나와 우리]
1주1일 (발표글) 자기소개
1주2일 (가정 통신문) 봄 소풍 안내
1주3일 (지식글) 밥 먹을 때 지켜야 할 예절
1주4일 (이야기) 내 친구 미연이
1주5일 (동요) 안녕_박화목 / (지식글) 놀이터 이용 방법
[흥미로운 자연 관찰]
2주1일 (블로그글) 나무야, 고마워!
2주2일 (지식글) 몸 색깔을 이용해 자신을 지키는 동물
2주3일 (지식글) 무당벌레
2주4일 (이야기) 물의 여행
2주5일 (이야기) 내 이름, 가을 / (지식글) 치타와 표범의 구별 방법
[도란도란 이야기 시간]
3주1일 (이야기) 영리한 당나귀
3주2일 (이야기) 의좋은 형제
3주3일 (이야기) 외톨이가 된 박쥐
3주4일 (이야기) 벌거벗은 임금님
3주5일 (동요) 대문 놀이 / (이야기) 팥죽 할머니와 호랑이
[신나는 예술 세계]
4주1일 (일기) 피터팬 뮤지컬 공연을 보고
4주2일 (지식글) 색깔이 주는 느낌
4주3일 (지식글) 피아노
4주4일 (안내문) 어린이 미술관 안내문
4주5일 (지식글) 영화 / (지식글) 장구
[우리나라의 문화]
5주1일 (지식글) 설날과 추석
5주2일 (지식글) 김치
5주3일 (지식글) 태권도
5주4일 (일기) 즐거웠던 정월 대보름날의 하루
5주5일 (발표글) 한복 / (지식글) 우리나라의 전통 집
[상상의 즐거움]
6주1일 (이야기) 새로운 유치원에 가는 날
6주2일 (이야기) 고무 인형
6주3일 (이야기) 주희의 점토
6주4일 (이야기) 당근 요정
6주5일 (이야기) 서우와 유리 / (이야기) 사과할 용기