[한글]
1주 1일 ㄱ, ㄴ, ㄷ
1주 2일 ㄹ, ㅁ, ㅂ
1주 3일 ㅅ, ㅇ, ㅈ
1주 4일 ㅊ, ㅋ, ㅌ
1주 5일 ㅍ, ㅎ
2주 1일 ㅏ, ㅑ, ㅓ, ㅕ
2주 2일 ㅗ, ㅛ, ㅜ, ㅠ
2주 3일 ㅡ, ㅣ
2주 4일 자음자와 모음자의 결합
2주 5일 ㄲ, ㄸ, ㅃ, ㅆ, ㅉ
3주 1일 받침 ㅇ, ㅁ, ㄹ
3주 2일 받침 ㄴ, ㄱ, ㅂ, ㅅ
3주 3일 여러 가지 받침
3주 4일 ㅐ, ㅔ, ㅚ, ㅟ
3주 5일 ㅘ, ㅝ, ㅙ, ㅢ

[낱말]
4주 1일 나의 가족
4주 2일 나의 몸
4주 3일 나의 하루
4주 4일 나의 친구
4주 5일 나의 꿈
5주 1일 우리 집
5주 2일 놀이터
5주 3일 마트
5주 4일 병원
5주 5일 음식점
6주 1일 봄, 여름, 가을, 겨울
6주 2일 땅에 사는 동물
6주 3일 물에 사는 동물
6주 4일 날아다니는 동물
6주 5일 식물

[문장]
7주 1일 인사말 (1)
7주 2일 인사말 (2)
7주 3일 고운 말
7주 4일 마음을 나타내는 말 (1)
7주 5일 마음을 나타내는 말 (2)

[글]
8주 1일 누가 무엇을 했나요
8주 2일 어떤 일이 일어났나요
8주 3일 언제 어디에서 일어난 일인가요
8주 4일 어떤 마음이었을까요
8주 5일 누가 언제 무엇을 했나요
9주 1일 중심 낱말을 찾아요
9주 2일 어떤 일이 일어났나요
9주 3일 주요 내용을 찾아요
9주 4일 자세히 읽어요
9주 5일 차례대로 내용을 정리해요
10주 1일 전체 내용을 정리해요
10주 2일 제목을 알아보아요
10주 3일 주제를 찾아요
10주 4일 교훈을 찾아요
10주 5일 깊이 있게 읽어요

〈바른답 알찬풀이〉