예비 초등 C단계
1일차 - 짝수와 홀수 알기 (1)
2일차 - 짝수와 홀수 알기 (2)
3일차 - 짝수와 홀수 알기 (3)
4일차 - 10 가르기와 모으기 (1)
5일차 - 10 가르기와 모으기 (2)
6일차 - 10 가르기와 모으기 (3)
7일차 - 10이 되게 더하기
8일차 - 10까지 덧셈하기
9일차 - 10에서 빼기 (1)
10일차 - 10에서 빼기 (2)
11일차 - 11~15까지의 수 알기 (1)
12일차 - 11~15까지의 수 알기 (2)
13일차 - 11~15까지의 수 알기 (3)
14일차 - 11~15까지의 수 알기 (4)
15일차 - 11~15까지의 수 알기 (5)
16일차 - 11~15까지의 수 알기 (6)
17일차 - 11~15까지의 수 알기 (7)
18일차 - 11~15까지의 수 알기 (8)
19일차 - 11~15까지의 수 알기 (9)
20일차 - 11~15까지의 수 알기 (10)
21일차 - 16~19까지의 수 알기 (1)
22일차 - 16~19까지의 수 알기 (2)
23일차 - 16~19까지의 수 알기 (3)
24일차 - 16~19까지의 수 알기 (4)
25일차 - 20까지의 수 알기

예비 초등 전체
[A단계]
ㆍ 5까지의 수 알기
ㆍ 9까지의 수 알기
ㆍ 5까지의 수 크기 비교하기
ㆍ 9까지의 수 크기 비교하기

[B단계]
ㆍ 10 알기
ㆍ 9까지의 수 가르기와 모으기
ㆍ 9까지의 덧셈
ㆍ 9까지의 뺄셈

[C단계]
ㆍ 짝수와 홀수 알기
ㆍ 10 가르기와 모으기
ㆍ 10이 되게 더하기, 10에서 빼기
ㆍ 19까지의 수 알기

[D단계]
ㆍ 20까지의 수 알기
ㆍ 100까지의 수 알기
ㆍ 합이 19까지인 덧셈하기
ㆍ 20보다 작은 수 뺄셈하기