1. 수의 범위와 어림하기
① 이상, 이하
② 초과, 미만
③ 수의 범위의 활용
④ 올림
⑤ 버림
⑥ 반올림
⑦ 올림, 버림, 반올림의 활용
2. 분수의 곱셈
① (진분수)×(자연수)
② (대분수)×(자연수)
③ (자연수)×(진분수)
④ (자연수)×(대분수)
⑤ (진분수)×(진분수)
⑥ (대분수)×(대분수)
⑦ 세 분수의 곱셈
3. 합동과 대칭
① 도형의 합동
② 합동인 도형의 성질
③ 선대칭도형
④ 선대칭도형의 성질
⑤ 점대칭도형
⑥ 점대칭도형의 성질
4. 소수의 곱셈
① (1보다 작은 소수)×(자연수)
② (1보다 큰 소수)×(자연수)
③ (자연수)×(1보다 작은 소수)
④ (자연수)×(1보다 큰 소수)
⑤ 1보다 작은 소수끼리의 곱셈
⑥ 1보다 큰 소수끼리의 곱셈
⑦ 곱의 소수점 위치
5. 직육면체
① 직육면체
② 정육면체
③ 직육면체의 성질
④ 직육면체의 겨냥도
⑤ 직육면체의 전개도
⑥ 직육면체의 전개도 그리기
6. 평균과 가능성
① 평균
② 평균 구하기
③ 평균을 이용하여 문제 해결하기
④ 일이 일어날 가능성을 말로 표현하기
⑤ 일이 일어날 가능성을 비교하기
⑥ 일이 일어날 가능성을 수로 표현하기