1부. 프리젠테이션 기획 | 뼈대 없는 건물은 세상에 없다

1장. 기획의 중요성
____스토리텔링과 스토리라인
____스토리텔링과 스토리라인의 정의
____스토리라인 작성 1단계: 트리 구조 작성
__스토리라인 작성 2단계: 슬라이드 단위 작성
____스토리라인 작성 도구와 작성 공간의 선택
____스토리라인 작성 도구의 선택
____스토리라인 작성 시 필기구 선택
____스토리라인 작성 공간의 선택
____스토리라인에 익숙해진 분들을 위한 PC 스토리라인 작성법
____참고: 생성형 언어 모델과 스토리라인 작성 활용법
__도입부와 마무리 부분의 스토리라인 작성: 1 + N + 1 법칙
____도입부의 작성
____마무리 작성법

2장. 주제 / 인원별 슬라이드 기획
__젠 형식과 컨설팅 형식 슬라이드
____젠 형식 슬라이드
____컨설팅 형식 슬라이드
__주제에 따른 디자인 형식 결정
____빅테크 스타일 ‘하이브리드 슬라이드’
__다수 인원의 프리젠테이션 기획
__1부를 마치며

2부. 슬라이드 디자인 | 시각화에 승부를 걸어라

3장. 발표자 중심의 슬라이드 디자인
__정보의 단순화 I : 정보의 종류 단순화
__글의 종류와 활용

4장. 이미지의 활용
__이미지의 직관성
__이미지 선택의 기본 원칙
__이미지 검색 방법과 저작권
____역발상 이미지 검색법
____다른 언어를 사용한 검색법
____저작권
__이미지의 선택과 활용
____이미지의 배치: ‘시선의 이동 방향’ 활용
____키워드의 배치

5장. 정보의 단순화 Ⅱ: 정보의 양 단순화
__슬라이드 분할 기법
____시선의 이동 방향에 따른 슬라이드 분할
____애니메이션 효과를 통한 슬라이드 분할 구현
____인쇄용 슬라이드에서의 슬라이드 분할 기법 차별 적용
__폴더링 기법

6장. 매력적인 슬라이드 작성을 위한 팁
__템플릿의 사용
____쉬어가기: 코파일럿과 듀엣 AI는 슬라이드 디자인을 필요 없게 해줄까?
__슬라이드 배경 부분의 활용
__색상의 선택
____비즈니스 프리젠테이션에서의 색상의 중요성
____색상 추출법
__글씨체의 활용
__그래프의 주관화
__컨설팅 형식 슬라이드 디자인: 5대 매직 템플릿 가이드의 활용
__프로페셔널 슬라이드 디자인 방법
____#1. 핵심 요약문 작성 고도화
____#2. 헤드 메시지 작성법
____#3. 추세, 비율, 절대값의 ‘비교’
____#4. 사소하지만 슬라이드의 품질을 높이는 팁
____#5. 컨설팅 사의 자료 작성 방법
__2부를 마치며

3부. 준비와 연습 | 왕도는 없다. 빠른 길은 분명히 있다

7장. 프리젠테이션을 위한 준비
__프리젠테이션의 3요소
____발표자의 자유도 확보
____발표자의 준비 도구
__프리젠테이션의 필수 도구
____복장
____컴퓨터
____프리젠테이션 리모컨
____발표 대본
____마이크
____레이저 포인터

8장. 프리젠테이션 연습
__아이 콘택트
____1인 아이 콘택트 연습: 거울 연습법
____아이 콘택트의 시간
____인원수에 따른 시선 분배 방법
____특별한 청중을 위한 시선 분배
__제스처의 활용
____제스처의 기본 원칙
____프리젠테이션 리모컨의 사용법
____정해진 시간 지키기
____3배속 연습법
____잘 된 프리젠테이션 감상
____실무 환경에서의 프리젠테이션
____발표 평가 방안
____영어 프리젠테이션을 위한 일곱 가지 가이드
__3부를 마치며

4부. 실전 발표 청중의 무관심을 요리하라

9장. 청중의 무관심
__발표 시작 전의 준비
____10분의 마법
____청중 분석에 다른 말투 변화
____청중 위치 정리
__실전 발표에서의 요령
____발표자의 동선
____청중이 이해할 수 있는 언어의 사용
____무의미한 말의 제거: 침묵이 답이다
____유머의 중요성
____청중의 졸음 쫓기
__질문과 그에 대한 대처
____질의 응답의 기본 원칙
____모르는 질문에 대한 대처
____답변을 할 때의 자세
____돌발 상황에 대한 대처
____주어진 시간의 준수
__4부를 마치며

부록. 프리젠테이션을 마친 후
____프리젠테이션에 대한 평가와 피드백
____퍼펙트 프리젠테이션 체크 리스트
____퍼펙트 프리젠테이션 발표 평가표