프롤로그 | 업무 도구의 변화 ㆍ 008

[1장 | 진단: 조직의 업무 방식 파악] ㆍ 017
1.1 업무 방식을 어떤 절차로 개선할까? 018
__업무 개선 과정 4단계 019
1.2 우리 조직의 현재 상태를 파악한다 023
__현재 업무 방식 진단 체크리스트 025
1.3 다른 조직은 어떻게 일하고 있을까? 028
__여러 커뮤니케이션 도구를 제각각 쓰는 유학원 028
__담당자가 없으면 업무 상황 파악이 어려운 웨딩 스튜디오 032
__일정 관리에 어려움을 겪는 대학 행정처 035
__협업 도구를 써도 제대로 협업이 되지 않는 이커머스 업체 038
__디지털 업무 전환을 고민하는 컨설팅 회사 043
1.4 왜 기존 업무 방식을 벗어나지 못할까? 046

[2장 | 처방: 주요 협업 도구] ㆍ 055
2.1 클라우드와 SaaS 시스템의 이해 056
__클라우드란 무엇인가? 056
__우리가 주목해야 할 SaaS 059
__SaaS 협업 도구를 도입할 때 우선 고려해야 할 2가지 062
2.2 협업 도구를 선정하는 기준 065
__커뮤니케이션 065
__문서 관리 068
__파일 관리 069
__프로젝트 관리 072
__일정 관리 073
__스타트업이 사용하는 협업 도구의 조건 074
__협업 도구를 선택하는 방법 077
2.3 파일 관리 도구로 협업하기 084
__구글 드라이브 084
__원드라이브 090
__네이버 드라이브 095
2.4 문서 작성 도구로 협업하기 102
__구글 문서 작성 도구 102
__마이크로소프트 365 108
__그 밖의 문서 작성 도구 112
2.5 커뮤니케이션 도구로 협업하기 116
__가장 대중적인 업무용 메신저, 슬랙 116
__국내에서 개발하여 친숙한 잔디 125
__마이크로소프트 팀즈 135
__커뮤니케이션 도구를 잘 사용하려면? 142
2.6 프로젝트 관리 도구로 협업하기 146
__거의 모든 업무를 하나로, 노션 146
__단순함으로 승부하는 트렐로 154
2.7 일정 관리 도구 및 기타 협업 도구 살펴보기 159
__대표적인 일정 관리 도구, 구글 캘린더 159
__빠르고 편리한 커뮤니케이션, 화상 회의 165
__여러 기능이 통합된 국내 서비스로 협업하기 168
__프로젝트 관리와 메신저가 합쳐진 도구 171
__디자인 도구로 협업하기 174

[3장 | 치료: 케이스 스터디] ㆍ 181
3.1 소규모 조직에게 추천하는 도구 조합 182
__오래 이용할 수 있는 업무 시스템의 필요성 182
__커뮤니케이션 업무 시스템 갖추기 185
__문서 작성 업무 시스템 갖추기 189
__파일 관리 업무 시스템 갖추기 191
__프로젝트 관리 업무 시스템 갖추기 193
__일정 관리 업무 시스템 갖추기 196
3.2 회의 진행 중 업무 도구로 효율성 높이기 200
__회의 진행을 위한 기본적인 도구 활용 방법 200
__회의 종류에 따라 시간 절약하기 204
3.3 프로젝트 관리 도구로 업무 효율 높이기 207
__필요에 따라 변형할 수 있는 노션 대시보드 208
__거의 모든 자료를 한곳으로 통합하기 215
__빠른 진행 상황 확인을 위한 알림 자동화 219
__프로젝트 관리 도구 선정 시 고려할 10가지 224
3.4 세일즈를 위한 고객 문의부터 계약까지 231
__상담 문의 접수 232
__접수 알림 받기 235
__등록된 접수 정리하기 238
__정상 접수 완료 알림 보내기 239
__미팅 일정 선택하기 245
__미팅 진행부터 미팅 완료까지 250
__전자 계약 및 고객 지원 253
3.5 마케터의 콘텐츠 제작과 협업을 위한 도구 257
__글쓰기에 도움이 되는 도구 258
__목차 생성에 도움이 되는 도구 262
__누구나 할 수 있는 이미지 제작 264
__마케터의 일정 관리 268
__다방면에 도움이 되는 챗GPT 271

에필로그ㆍ재활 | 새로운 협업 도구 정착시키기 ㆍ 283