Part 01 윈도우(Windows10)
01장 | 컴퓨터 시작하기
[01] 컴퓨터 기본 구성 장치 살펴보기
[02] 마우스 살펴보기
[03] 키보드 살펴보기
[04] 컴퓨터 켜기
[05] 바탕 화면 구성 살펴보기
[06] [시작] 버튼 클릭 시 화면 구성 살펴보기
[07] 바탕 화면 아이콘 크기 조절하기
[08] 시작 화면 크기 조절하기
[09] 컴퓨터 종료하기
★ 활용마당
02장 | 파일 및 폴더 관리하기
[01] 파일과 폴더
[02] 파일 및 폴더 생성하기
[03] 파일 및 폴더 이름 변경하기
[04] 파일 및 폴더 선택하기
[05] 파일 및 폴더 이동하기
[06] 파일 및 폴더 삭제하기
[07] 삭제한 파일 및 폴더 복원하기
★ 활용마당
03장 | 창 다루기
[01] 창 구성 살펴보기
[02] 창 이동하기
[03] 창 크기 조절하기
[04] 스냅 기능 활용하기
★ 활용마당
Plus 타자 연습

Part 02 인터넷(Microsoft Edge)
01장 | 인터넷 시작하기
[01] 인터넷이란?
[02] 인터넷의 다양한 기능
[03] 인터넷의 다양한 용어
[04] 마이크로소프트 엣지 실행하기
[05] 마이크로소프트 엣지 화면 구성 살펴보기
[06] 웹 사이트 접속하기-직접 입력
[07] 웹 사이트 접속하기-검색어 활용
★ 활용마당
02장 | 마이크로소프트 엣지 다루기
[01] 시작 페이지와 홈페이지 설정하기
[02] 즐겨찾기에 추가하기
★ 활용마당
03장 | 인터넷 활용하기
[01] 인터넷 지도로 길 찾기
[02] 인터넷 사전 이용하기
[03] 인터넷 신문 보기
[04] 인터넷 뉴스 시청하기
★ 활용마당

Part 03 한글 NEO(2016)
01장 | 한글 NEO 시작하기
[01] 한글 NEO(2016) 실행 및 종료
[02] 한글 NEO 화면 구성 살펴보기
[03] 문단 부호 표시하기
[04] 편집 용지 설정하기
[05] 새 문서 열기
★ 활용마당
02장 | 기본 문서 작성 방법 익히기
[01] 기본 입력 방법 익히기
[02] 저장하기
[03] 불러오기
[04] 다른 이름으로 저장하기
★ 활용마당
03장 | 글자 꾸미기
[01] 블록 지정하기
[02] 글자 꾸미기-열림상자
[03] 글자 꾸미기-대화상자
★ 활용마당
04장 | 문단 꾸미기
[01] 정렬하기
[02] 문단 배경 꾸미기
[03] 줄 간격 지정하기
[04] 문단 첫 글자 장식하기
[05] 글머리표 및 문단 번호 지정하기
[06] 여백 및 들여쓰기
★ 활용마당

Part 04 엑셀 2016
01장 | 엑셀 2016 시작하기
[01] 엑셀 2016 실행 및 종료
[02] 엑셀 2016 화면 구성 살펴보기
[03] 엑셀이란?
[04] 새로 만들기와 저장하기
[05] 저장된 파일 열기
★ 활용마당
02장 | 데이터 입력하기
[01] 문자, 기호 입력하기
[02] 숫자 입력하기
[03] 한자 입력하기
[04] 날짜 입력하기
[05] 수식 입력하기
[06] 데이터 삭제 및 수정하기
[07] 데이터 자동 채우기
★ 활용마당
03장 | 행, 열 편집하기
[01] 셀 삽입, 삭제하기
[02] 잘라내기
[03] 높이와 너비 조정하기
[04] 행, 열 숨기기
★ 활용마당
04장 | 서식 적용하기
[01] 글꼴 꾸미기
[02] 셀 병합하고 가운데 맞추기
[03] 테두리 지정하기
[04] 표시 형식 지정하기
[05] 조건부 서식 지정하기
[06] 표 서식과 셀 스타일 설정하기
★ 활용마당
05장 | 자동 수식 사용하기
[01] 자동 합계 구하기
[02] 자동 평균 구하기
[03] 최대값과 최소값 구하기
★ 활용마당
06장 | 차트 만들기
[01] 차트 작성하기
[02] 차트 디자인 변경하기
[03] 차트 레이아웃 설정하기
[04] 차트 서식 변경하기
★ 활용마당

Part 05 파워포인트 2016
01장 | 파워포인트 2016 시작하기
[01] 파워포인트 2016 실행 및 종료
[02] 파워포인트 2016 화면 구성 살펴보기
[03] 빠른 실행 도구 모음 설정하기
[04] 슬라이드 크기 설정하기
★ 활용마당
02장 | 기본 슬라이드 작성 방법 익히기
[01] 텍스트 입력하기
[02] 슬라이드 추가하기
[03] 슬라이드 레이아웃 변경하기
[04] 슬라이드 이동하기
[05] 저장하기
[06] 저장된 파일 열기
★ 활용마당
03장 | 슬라이드 꾸미기
[01] 슬라이드 배경 꾸미기
[02] 테마 활용하기
★ 활용마당
04장 | 개체 삽입하기 1
[01] 워드아트 삽입하기
[02] 그림 삽입하기
[03] 사진 앨범 활용하기
★ 활용마당
05장 | 개체 삽입하기 2
[01] 도형 삽입하기
[02] 스마트아트 삽입하기
★ 활용마당
06장 | 슬라이드 쇼 준비하기
[01] 슬라이드 쇼 보기
[02] 전환 효과 지정하기
[03] 애니메이션 효과 지정하기
★ 활용마당