머리말 ㆍ 020
이 책의 구성 ㆍ 026

1장 | 11가지 기본 설정과 엑셀을 다루는 사고방식 ㆍ 027
01 엑셀을 실행하면 먼저 해야 할 7가지 028
02 목적이나 용도에 맞는 글꼴 선택하기 032
03 행 높이 조절하기 035
04 A열과 1행 비우기 037
05 문자는 왼쪽 맞춤, 숫자는 오른쪽 맞춤 039
06 숫자를 보기 좋게 만드는 2가지 규칙 041
07 상세 내역은 들여쓰기 043
08 열 너비 조절하기 045
09 테두리 기능 마스터하기 047
10 표에 테두리 설정하는 팁 049
11 숫자를 색상으로 구분하기 051
12 강조하고 싶은 셀에 배경색 설정하기 053
13 셀에 표시되는 주요 오류 목록 055

2장 | 작업 속도를 높이기 위한 엑셀 테크닉 ㆍ 057
01 올바른 시트 관리 방법 058
02 숨기기 기능은 사용하지 않는다 062
03 셀 병합 대신 선택 영역의 가운데로 설정하기 065
04 여러 셀에 걸쳐 사선 긋기 067
05 셀에 노트 남기기 068
06 조건부 서식의 기본 조작 069
07 평균값 이상의 셀에 배경색 적용하기 071
08 조건부 서식으로 오류 값 찾기 073
09 조건부 서식의 확인 및 삭제 075
10 제목 셀 고정하기 077
11 리본 메뉴를 숨겨 화면을 넓게 사용하는 방법 079
12 현재 날짜와 시간 빨리 입력하기 080
13 숫자 0으로 시작하는 문자열 입력하기 081
14 이름 끝에 자동으로 ‘님’ 추가하기 082
15 문자 세로쓰기 083
16 파일 작성자 이름 삭제하기 084
17 경과 날짜 및 시간 계산하기 085
18 시트 편집 금지 기능 087
19 파일 자동 저장하기 088
20 파일에 암호 걸기 089

3장 | 업무 성과로 연결되는 필수 함수 14가지 ㆍ 091
01 작업 효율과 정확성을 높여 주는 기본 함수 092
02 의외로 깊이가 있는 함수 SUM 함수 094
03 비정상 값 빠르게 확인하기 MAX, MIN 함수 098
04 반올림하여 소수점 없애기 ROUND 함수 100
05 오류 발생 시 표시할 내용 지정하기 IFERROR 함수 101
06 계산 결과에 따라 표시할 내용 바꾸기 IF 함수 102
07 여러 조건을 간단한 논리식으로 판정하기 IFS 함수 106
08 일별 매출을 월별로 집계하기 SUMIF 함수 108
09 여러 조건을 만족하는 데이터 집계하기 SUMIFS 함수 112
10 전체에서 특정한 성별의 수 계산하기 COUNTIF 함수 118
11 여러 조건을 충족하는 데이터 수 계산하기 COUNTIFS 함수 122
12 상품 ID로 상품명 및 단가 불러오기 VLOOKUP 함수 128
13 마스터 데이터에서 일부를 추출한다 XLOOKUP 함수 132
14 달의 마지막 날짜를 자동으로 입력하기 EOMONTH 함수 136

4장 | 실수를 줄이는 노하우와 셀 참조 방식 제대로 이해하기 ㆍ 137
01 F2 를 사용하여 작업 실수 줄이기 138
02 가로 방향 데이터 빨리 입력하기 140
03 추적 기능으로 참조 셀 확인하기 142
04 꺾은선형 차트로 비정상 값 찾기 146
05 작업을 시작하기 전에 반드시 파일을 복사해 둔다 148
06 파일 이름에 날짜와 버전 번호 붙이기 150
07 상대 참조와 절대 참조 이해하기 152
08 혼합 참조 이해하기 154
09 다른 시트의 데이터 참조하기 156
10 셀에 이름 붙이기 158
11 셀 이름 삭제하기 160
12 데이터 유효성 검사하기 162
13 다른 통합 문서는 참조하지 않는다 166
14 다른 통합 문서를 참조하는지 확인하는 방법 168
15 데이터 출처 명시하기 170

5장 | 단축키 활용으로 작업 속도 높이기 ㆍ 171
01 단축키는 필수! 172
02 Alt는 최고의 파트너 174
03 필수 단축키 6개로 표 다루기 176
04 단축키 10개로 행/열 다루기 180
05 단축키 10개로 데이터 다루기 186
06 단축키 8개로 파일 다루기 192
07 단축키 10개로 작업 시간 줄이기 196

6장 | 복사해서 붙여넣기, 자동 채우기, 정렬 기능 ㆍ 201
01 복사/붙여넣기 기능으로 작업 효율성 높이기 202
02 값 붙여넣기 204
03 서식 붙여넣기 206
04 수식 붙여넣기 208
05 나누기 붙여넣기로 표 단위 바꾸기 210
06 행과 열 바꾸기 212
07 자동 채우기 214
08 날짜와 요일 쉽게 입력하기 216
09 셀 배경색을 한 줄 간격으로 바꾸는 방법 218
10 정렬 기능 완벽하게 마스터하기 219
11 필터 기능과 SUBTOTAL 함수 223

7장 | 실전 데이터 분석의 시작 ㆍ 227
01 데이터 테이블을 활용한 민감도 분석 228
02 영업이익 시뮬레이션 232
03 비용 변동 요인에 따른 상품 단가 검토 236
04 데이터 테이블이 클 때는 자동 계산 기능 해제하기 238
05 목표값 찾기 240
06 목표 이익을 위해 필요한 회전율 산출하기 243
07 총 예산으로 조달할 수 있는 인원 산출하기 248
08 해 찾기 기능 250
09 해 찾기 기능으로 운송 비용 최적화하기 256
10 피벗 테이블의 기본 260
11 피벗 테이블로 데이터 집계/분석하기 264
12 피벗 테이블 데이터를 피벗 차트로 268
13 상관 분석으로 데이터에 숨어 있는 상관관계 찾기 272
14 양의 상관관계와 음의 상관관계 276
15 상관 분석으로 예측하기 277
16 추세선에서 비정상 값을 제거하는 방법 278
17 하나의 분산형 차트에 2개의 그룹 표시하기 280
18 평균값과 중앙값 구분하기 282
19 가중 평균 이해하기 284
20 구입 단가와 구매 수량의 관계 수치화하기 286
21 일별 데이터를 연도별/월별로 집계하기 288
22 빈 셀 대신 N/A 입력하기 290

8장 | 차트를 자유자재로 다루기 위한 5가지 팁 ㆍ 291
01 차트의 기본 기능 이해하기 292
02 매력적인 차트를 위한 색상 선택 299
03 매출과 이익률을 하나의 차트로 작성하기 302
04 범례보다는 데이터 레이블 활용하기 304
05 차트 디자인 꾸미기 308

9장 | 알맞은 차트 고르기 ㆍ 315
01 실적/예측 데이터에 적합한 꺾은선형 차트 316
02 현재 상태를 강조하고 싶을 때는 세로 막대형 차트 320
03 세로축을 바꾸면 차트 모양이 크게 달라진다 322
04 순위를 표현하는 데 적합한 가로 막대형 차트 324
05 여러 회사의 점유율을 비교할 때는 원형 차트 326
06 성장 요인을 판단할 수 있는 누적 세로 막대형 차트 328
07 점유율 추이를 확인하는 데 가장 적합한 차트 332
08 트렌드를 나타내는 데 적합한 영역형 차트 334
COLUMN 그 밖의 엑셀 차트 336

10장 | 엑셀의 인쇄 기능 마스터하기 ㆍ 337
01 엑셀의 인쇄 기능 제대로 이해하기 338
02 페이지를 나눠 인쇄할 때의 주의점 342
03 여러 시트를 통합하여 인쇄하기 344
04 중요한 파일 정보를 문서의 머리글에 기재하기 346
05 배포 자료는 한 부씩 인쇄한다 348
06 표 제목을 각 페이지의 첫 줄에 표시하여 인쇄하기 349
COLUMN 스마트폰이나 태블릿에서도 볼 수 있도록 PDF로 변환하기 350

11장 | 업무 효율을 극대화하는 매크로 ㆍ 351
01 온종일 걸릴 작업을 단숨에 끝내는 자동화 352
02 매크로의 기본적인 사용법 354
03 매크로 심화 학습 360
04 공동 편집 기능으로 효율을 높인다 362

찾아보기 ㆍ 365