[1장 | 데이터로 말하는 데이터 리터러시]
1.1 데이터 리터러시란? 012
__데이터 리터러시 입문을 위한 데이터의 7가지 특징 013
__데이터 리터러시를 이루는 역량 이해하기 022
1.2 기업 및 단체의 데이터 분석 활용 사례 026

[2장 | 필요한 데이터, 어디서 찾고 어떻게 불러올까?]
2.1 누구나 사용하는 공공데이터 활용하기 032
__국내 공공데이터 활용하기 033
__글로벌 공공데이터 활용하기 040
2.2 데이터 크롤링으로 웹페이지 데이터 수집하기 043
__엑셀 파워 쿼리 준비하기 043
__음악 순위 데이터 크롤링하기 044
2.3 API로 빅데이터를 손쉽게 불러오기 047
__공공데이터 사용을 위한 API 사용 신청하기 048
__엑셀로 API 데이터 가져오기 053

[3장 | 엑셀 파워 쿼리를 이용하여 데이터 가공하기]
3.1 분석보다 중요한 데이터 전처리 060
__데이터 전처리의 핵심, ETL 자동화 061
__엑셀 파워 쿼리 알고 가기 062
3.2 열 분할 및 텍스트 추출하여 데이터 통합하기 064
__시트 통합으로 데이터 합치기 065
__분석에 용이하도록 열 분할하기 070
__원하는 텍스트만 추출하기 072
__데이터 형식 지정 및 저장하기 074
3.3 서로 다른 파일에 있는 시트 통합하기 078
3.4 조건 열 기능 활용하여 여러 범위 데이터 통합하기 087
3.5 잘못된 구조를 열 방향 누적 데이터로 변경하기 095
__데이터 행/열 변경하기 095
__조건 열 추가 및 열 병합하기 098
__열 피벗 해제 및 열 분할하기 102
__피벗 열 기능으로 집계하기 105

[4장 | 엑셀로 이해하는 기술 통계]
4.1 데이터 분석을 위한 통계 110
__통계와 표본 조사 110
__기술 통계의 원리와 활용 114
4.2 엑셀로 기술 통계 측정하기 122
__철광석 자료의 기술 통계표 작성 및 히스토그램 분석 122
__기술 통계 결과 분석 128
4.3 문제 해결을 위한 통계적 추론 이해하기 131
__여러 연구자들이 정의한 통계적 추론의 개념 131
__통계적 추론의 사례 134
__통계적 추론과 문제 해결 135

[5장 | 데이터를 비교하고 유의미한 차이를 알아내는 기술]
5.1평균의 유의미한 차이를 검정하는 Z 검정, T 검정 138
__Z 검정과 T 검정을 위한 사전 지식 쌓기 138
__엑셀에서 Z 검정 실습하기 140
__T 검정 실습 1 146
__T 검정 실습 2 152
5.2 세 집단 이상의 표본을 비교하는 분산 분석 157
__일원배치와 이원배치 158
__분산 분석 실습 1 160
__분산 분석 실습 2 169
5.3 특성이 다른 데이터를 비교하는 정규화와 표준화 178
__정규화와 표준화의 의미 알기 178
__정규화와 표준화 실습 1 180
__정규화와 표준화 실습 2 189

[6장 | 변수의 관계를 찾는 상관 분석과 회귀 분석]
6.1 공공데이터를 통한 상관 분석의 이해 198
__상관계수 유형 알아보기 198
__공공데이터를 이용한 상관 분석 실습 200
__상관관계와 인과관계 209
6.2 변수로 다른 변수를 추정하는 회귀 분석 211
__회귀 분석 알고가기 211
__엑셀 데이터 분석 기능으로 단순 회귀 분석 실습하기 213
__회귀 분석 결과 검증을 위한 용어 파악하기 217
6.3 단순 회귀 분석 검증을 위한 T 검정과 F 검정 222
__T 검정을 이용한 회귀계수별 유의성 검정 222
__F 검정을 이용한 회귀 모형의 통계적 유의성 진단 225
__회귀 분석을 이용한 미래 예측 실습 228
6.4 독립 변수가 둘 이상인 다중 회귀 분석 231
__다중 회귀 분석 알아보기 231
__엑셀을 이용한 다중 회귀 분석 실습하기 232
__회귀 분석 결과 검증하기 236
6.5 다중 회귀 분석 검증을 위한 T 검정, F 검정 239
__T 검정을 이용한 회귀계수별 유의성 검정 239
__F 검정을 이용한 회귀모형의 통계적 유의성 진단 242
__다중 회귀 분석을 이용한 미래 예측 244

[7장 | 탐색적 데이터 분석을 위한 시각화]
7.1 탐색적 데이터 분석 248
__탐색적 데이터 분석이란? 249
__확증적 데이터 분석이란? 251
7.2 데이터를 위한 차트 추가하기 254
__순위 비교에 적합한 막대형 차트 254
__상관관계 파악이 용이한 분산형 차트 256
__시간 흐름에 따른 변화를 파악하는 꺾은선형 차트 257
__지리적 위치에 따른 비교가 용이한 지도 차트 259
__차지하는 비중 파악이 용이한 원형 차트 260
__사각형 크기로 구분하는 트리맵 차트 262