PART 01 엑셀 수식의 기본

CHAPTER 01 수식의 기본 이해하기
01-01 수식과 함수, 그리고 연산자
01-02 수식을 입력하는 다양한 방법 활용하기
01-03 엑셀의 수식 제한 사항 이해하기
01-04 엑셀의 데이터 형식 구분하기
01-05 표시 형식 설정 방법 이해하기
01-06 지수 표시 형식(5E+10) 이해하기
01-07 금액을 다양한 언어로 표시하기
01-08 엑셀에서 날짜와 시간 데이터를 관리하는 방법
01-09 텍스트 표시 형식을 이용해 원하는 값을 그대로 저장하기
01-10 서식코드 이해하기
01-11 원하는 조건에 따라 서식을 차등 적용하기
01-12 만 단위 구분 기호 표시하기
01-13 다양한 위치의 셀 참조 방법
01-14 다른 파일의 셀 참조(연결)하기
01-15 연결된 파일을 원하는 다른 파일로 변경하기
01-16 연결된 파일 끊고 수식을 값으로 변경하기
01-17 상대 참조 이해와 활용
01-18 절대 참조 이해와 활용
01-19 혼합 참조 이해와 활용
01-20 산술 연산자 이해와 활용
01-21 비교 연산자 이해와 활용
01-22 참조 연산자 이해와 활용
01-23 연산자 우선순위

CHAPTER 02 수식 사용에 도움되는 엑셀 기능
02-01 함수 마법사 활용 방법 이해하기
02-02 함수를 쉽게 사용하는 방법
02-03 수식 입력줄 사용 방법 이해하기
02-04 수식 입력줄로 이동하는 단축키 설정 방법
02-05 수식을 다양한 방법으로 복사해 사용하기
02-06 떨어진 영역에 수식으로 값 채우기
02-07 데이터 범위를 이름으로 정의하기
02-08 계산에 사용할 값을 이름으로 정의해 사용하기
02-09 단축 문자 구성하기
02-10 수식을 이름으로 정의하기
02-11 파일, 시트 관련 이름 정의 방법
02-12 상대 참조로 이름 정의해 활용하기
02-13 3차원 참조를 이름 정의해 설문지 집계하기
02-14 에러가 발생한 이름 찾아 삭제하기
02-15 이름 중복이 발생하는 원인과 해결 방법
02-16 엑셀 표로 변환하기
02-17 계산된 열과 구조적 참조 이해
02-18 다양한 구조적 참조 구문 이해
02-19 구조적 참조와 참조 방식
02-20 구조적 참조의 호환성 문제 해결 방법
02-21 엑셀 표 범위가 자동으로 확장되지 않는 문제 해결하기
02-22 수식 숨기기
02-23 수식을 값으로 변환하기

CHAPTER 03 수식 문제 해결하기
03-01 오류 표식에 대한 이해 및 설정
03-02 #DIV/0! 에러 발생 원인과 해결 방법
03-03 #N/A 에러 발생 원인과 해결 방법
03-04 #NAME? 에러 발생 원인과 해결 방법
03-05 #NULL! 에러 발생 원인과 해결 방법
03-06 #NUM! 에러 발생 원인과 해결 방법
03-07 #VALUE! 에러 발생 원인과 해결 방법
03-08 #REF! 에러 발생 원인과 해결 방법
03-09 ######## 에러 발생 원인과 해결 방법
03-10 #SPILL! 에러 발생 원인과 해결 방법
03-11 #CALC! 에러 발생 원인과 해결 방법
03-12 순환 참조 발생 원인과 문제 해결 방법
03-13 참조 위치 확인하고 빠르게 해당 위치로 이동하기
03-14 복잡한 수식의 단계별 계산 진행 과정 살펴보기
03-15 수식이 자동으로 계산되지 않을 경우 계산 옵션 확인하기
03-16 목표값 찾기로 수식 결과를 내가 원하는 값으로 변경하기
03-17 해 찾기 추가 기능 설치하기
03-18 해 찾기로 목표값 찾기의 단점 보완하기

PART 02 엑셀 실무 함수

CHAPTER 04 판단 함수
04-01 조건 일치 여부에 따라 원하는 결과 반환하기 - IF 함수
04-02 IS 계열 함수로 데이터 판정하기 - IFERROR 함수
04-03 엑셀 버전을 판정하는 조건식 구성하기 - INFO 함수
04-04 함수의 중첩 문제 해결하기 - AND, OR, NOT, XOR 함수
04-05 인덱스 번호를 원하는 값으로 변환하기 - CHOOSE 함수
04-06 여러 조건을 중첩 없이 하나의 함수로 처리하기 - IFS 함수
04-07 여러 코드값을 원하는 값으로 변환하기 - SWITCH 함수

CHAPTER 05 편집 함수
05-01 셀 값에서 원하는 부분만 얻기 - LEFT, MID, RIGHT 함수
05-02 구분 문자 위치에서 좌/우 분리하기 - FIND, SEARCH 함수
05-03 구분 문자가 없는 셀에서 좌우 분리하기 - LEN 함수
05-04 동일한 구분 문자 위치에서 열 분리하기
05-05 현재 파일 경로, 파일명, 시트명 알아내기 - CELL 함수
05-06 특정 단어 포함 여부에 따라 원하는 결과 반환하기
05-07 자릿수에 맞게 숫자 분리하기 -TEXT, REPT 함수
05-08 다양한 데이터 연결 방법
05-09 범위 내 텍스트를 하나로 연결하기 - PHONETIC 함수
05-10 특정 범위 내 모든 데이터를 연결하기 - CONCAT 함수
05-11 특정 범위 내 데이터를 구분 문자로 연결하기 - TEXTJOIN 함수
05-12 셀의 일부를 수정 및 삭제하기 - SUBSTITUTE, REPLACE 함수
05-13 텍스트 문자가 포함된 숫자를 고쳐서 계산하기
05-14 동일한 구분 문자가 존재하는 데이터의 일부만 분리하기
05-15 여러 구분 문자가 포함된 데이터를 모두 분리하기
05-16 문자열 내 특정 단어 개수 세기
05-17 안 보이는 유령 문자 삭제하기 - TRIM, CLEAN 함수
05-18 텍스트형 숫자를 숫자 데이터로 변환하기 - VALUE 함수
05-19 텍스트형 날짜를 날짜 데이터로 변환하기 - DATEVALUE 함수
05-20 숫자를 한글이나 한자로 변환하기 - NUMBERSTRING 함수
05-21 100+200과 같은 문자열을 계산하는 방법 - EVALUATE 함수
05-22 셀에 사용된 수식 문자열 반환하기 - FORMULATEXT 함수

CHAPTER 06 집계, 통계 함수
06-01 다양한 조건의 데이터 개수 세기
06-02 IF가 붙는 함수의 조건 구성 패턴
06-03 COUNTIFS 함수로 AND, OR 조건 구성하기
06-04 구간에 속한 개수를 한번에 세기 -FREQUENCY 함수
06-05 다양한 상황에서 표에 일련번호 넣기
06-06 중복 확인 및 처리하기 - COUNTIFS 함수
06-07 셀에 입력된 문자열 내 특정 단어 개수 세기
06-08 SUM 함수와 SUMIF 함수로 합계 구하기
06-09 COUNTIF 함수와 SUMIF 함수의 관계
06-10 누계 계산하기
06-11 조건에 맞는 누계 구하기
06-12 SUMIFS 함수로 다중 조건에 맞는 합계 구하기
06-13 배경색이나 글꼴 색 조건으로 합계 구하기
06-14 평균과 중앙값, 그리고 최빈값 -AVERAGE 함수
06-15 0을 제외한 평균 구하기 - AVERAGEIF 함수
06-16 최대/최솟값을 제외한 평균 구하기
06-17 상/하위 N%(개)를 제외한 평균 구하기 - TRIMMEAN 함수
06-18 가중 평균 구하기 - SUMPRODUCT 함수
06-19 상/하위 N개 데이터 얻기
06-20 제한 조건이 있는 최대/최솟값 구하기
06-21 조건을 만족하는 최대/최솟값 구하기
06-22 나눗셈의 몫과 나머지 구하기 -QUOTIENT, MOD 함수
06-23 MOD 함수의 계산 오류 해결하기
06-24 반올림, 올림, 내림 처리하기 - ROUND 계열 함수
06-25 반올림의 기준 변경하기
06-26 배수로 반올림, 올림, 내림 처리하기
06-27 순위 계산하기 - RANK, RANK.EQ 함수
06-28 동순위를 새로운 기준으로 분류해 순위 조정하기
06-29 여러 범위의 값으로 순위 구하기
06-30 여러 시트에 입력된 동일한 구조의 표를 대상으로 순위 구하기
06-31 백분율 순위 구하기 - PERCENTRANK 함수
06-32 화면에 보이는 데이터만 집계하기 -SUBTOTAL 함수
06-33 수식 에러를 제외하고 집계하기 -AGGREGATE 함수
06-34 화면에 표시된 데이터에 일련번호 부여하기

CHAPTER 07 날짜, 시간 함수
07-01 오늘 날짜와 현재 시간 기록하기 -NOW, TODAY 함수
07-02 날짜의 요일 반환하기 - WEEKDAY, TEXT 함수
07-03 데이터 입력 날짜, 시간을 자동 기록하기
07-04 월의 시작일과 종료일 계산하기
07-05 특정 날짜가 속한 주의 시작일과 종료일 계산하기
07-06 만년 달력 만들기
07-07 날짜가 주말일 때 직전 평일 날짜 반환하기
07-08 매월 N번째 주차의 특정 요일 날짜 계산하기
07-09 N개월(년) 이전(또는 이후) 날짜 계산하기
07-10 주말과 휴일을 배제한 종료일(배송 예정일) 계산하기
07-11 날짜에서 반기, 분기 그룹화하기
07-12 회계 연도와 회계 분기 계산하기
07-13 평년과 윤년 구별하기
07-14 날짜가 속한 월의 주차 계산하기
07-15 입사일에서 근속기간 구하기 - DATEDIF 함수
07-16 나이, 만 나이, 보험 나이 계산하기
07-17 근속기간의 합계, 평균 구하기
07-18 시간을 오전/오후로 구분하기
07-19 시간에서 시, 분, 초 구분하기
07-20 시간을 30분, 1시간 간격으로 조정하기
07-21 근무시간으로 아르바이트 급여 계산하기
07-22 근무시간에서 휴식시간 제외하고 계산하기
07-23 초과근무시간 계산하기

CHAPTER 08 참조 함수
08-01 VLOOKUP 함수로 다른 표의 값을 참조하기
08-02 오름차순으로 정렬된 구간에서 값 찾기
08-03 행에서 값을 찾아 아래의 셀 참조하기 - HLOOKUP 함수
08-04 VLOOKUP 함수를 INDEX, MATCH 함수로 전환하기
08-05 찾는 값의 왼쪽 열에 있는 값 참조하기
08-06 내림차순으로 정렬된 구간별 표에서 값 참조하기
08-07 새로운 참조 함수 - XLOOKUP 함수
08-08 새로운 찾기 함수 - XMATCH 함수
08-09 찾을 값의 일부만 알고 있을 때의 값 참조 방법
08-10 와일드카드 문자(*, ?, ~)가 포함된 값 찾기
08-11 한번에 여러 개의 값을 찾는 방법
08-12 찾는 값이 있어도 #N/A 에러가 발생할 때 문제 해결 방법
08-13 마지막에 입력된 값 참조하기
08-14 중복된 숫자가 입력된 위치를 모두 찾기
08-15 여러 표에서 원하는 값 참조하기
08-16 표의 구성이 다른 여러 표에서 원하는 값 참조하기
08-17 하이퍼링크 참조하기 - HYPERLINK 함수
08-18 그림(이미지) 참조하기
08-19 동적 범위 참조하기 - OFFSET 함수
08-20 입력된 데이터 중 최근 데이터만 참조하기
08-21 열(또는 행) 데이터를 행 데이터로 전환하기
08-22 기존 표를 테이블 형식으로 변환하기
08-23 일정 간격으로 떨어진 위치를 참조하기
08-24 항상 고정된 위치를 참조하기 -INDIRECT 함수
08-25 여러 시트에서 흩어져 있는 데이터를 하나로 취합하기

PART 03 배열 수식과 배열 함수

CHAPTER 09 배열의 원리
09-01 일반 수식과 배열 수식의 차이
09-02 레거시 배열과 동적 배열
09-03 행렬(Matrix)과 차원 이해하기
09-04 배열에 저장된 값 확인 방법
09-05 배열 상수
09-06 배열(행렬)의 연산
09-07 1차원 배열의 방향을 바꾸는 방법
09-08 논릿값의 AND, OR 연산 이해하기
09-09 중복 제거 함수 - UNIQUE 함수
09-10 원하는 조건에 맞는 전체 데이터 참조하기 -FILTER 함수
09-11 배열 내 결과를 정렬해 반환하기 - SORT, SORTBY 함수
09-12 일련번호를 반환하기 - SEQUENCE 함수

CHAPTER 10 실무에서 자주 활용되는 배열 수식
10-01 함수에 IF 조건을 추가하는 배열 수식
10-02 OR 조건을 처리하는 배열 수식
10-03 상, 하위 N개의 평균(집계)값을 계산하기
10-04 일정 간격으로 떨어진 열(또는 행) 집계하기
10-05 로또 당첨 번호와 일치하는 번호 세기
10-06 고유 개수 세기
10-07 동일한 값이 최대 몇 번 연속되는지 세어 표시하기
10-08 SUMIF 함수에서 3차원 참조 사용하기
10-09 자동 필터를 적용한 표에 IF 조건 추가 적용해 집계하기
10-10 주민등록번호에서 성별, 연령대 집계하기
10-11 동일한 구분 문자가 여러 개일 때 구분 문자의 마지막 위치에서 좌/우 잘라내기
10-12 숫자, 영어, 한글 분리하기
10-13 날짜만 입력된 데이터에서 월별, 분기별 집계하기
10-14 근삿값 위치를 찾아 참조하기
10-15 특정 단어가 포함됐는지 확인해 데이터 분류하기
10-16 여러 조건을 모두 만족하는 위치를 찾아 참조하기
10-17 텍스트와 숫자가 혼합된 표에서 마지막 값의 위치 찾아 참조하기
10-18 조건에 맞는 모든 값을 순서대로 참조하기
10-19 불규칙하게 병합된 셀을 순서대로 참조하기
10-20 조건에 맞는 값 중 빈 셀은 제외하고 순서대로 참조하기
10-21 중복 데이터 중에서 조건에 맞는 고유 항목만 참조하기
10-22 데이터 정렬해 표시하기

찾아보기