머리말 8

1. 가만히 쉬면 고통스러운 병 14
2. 다리를 움직이고 싶은 충동 21
3. 다리 충동과 함께 동반되는 다리의 불편한 느낌은 무엇인가요? 26
4. 다리 불편감을 느끼는 부위 31
5. 다리 증상은 하루 중 언제 주로 생기나요? 37
6. 주기적사지움직임 42
7. 다리 증상의 영향 54
8. 하지불안증후군 환자들이 겪는 수면장애의 양상 62
9. 하지불안증후군의 원인 69
10. 하지불안증후군은 중추신경계 감각-운동 통합 장애 82
11. 하지불안증후군의 진단 88
12. 하지불안증후군 유사 질환들 96
13. 치료는 어떻게 하나요? 104
14. 약을 먹어도 낫지가 않아요. 111
15. 역설적 증상 악화, 증강현상 118
16. 철분 치료 123
17. 새로운 치료법 136
1) 비타민 D 치료 2) 항발작제 3) 디피리다몰: 아데노신 재흡수 차단제 4) 신경조절요법
18. 슬기롭고 지속가능한 증상 관리법 148
19. 하지불안증후군 증상의 날씨 및 계절 변동성 152
20. 특수한 형태의 하지불안증후군 157
21. 하지불안증후군과 야간섭식 162
22. 소아청소년의 하지불안증후군 168
23. 하지불안증후군과 치매 175
24. 하지불안증후군에 대한 오해와 진실 186

감사의 글 201
부록 203
영상 자료 207