큰 목차

추천사 4 | 감수의 글 8 | 머리글 10 | 미리 보기 14

PART 1인슐린 저항성이란 무엇이며 왜 중요한가

Chapter 1 인슐린 저항성이란 무엇인가
Chapter 2 심혈관 질환
Chapter 3 뇌와 신경 질환
Chapter 4 생식 기능
Chapter 5 암
Chapter 6 노화, 피부, 근육, 뼈
Chapter 7 소화기관과 신장
Chapter 8 대사 증후군과 비만

PART 2 인슐린 저항성은 왜 생기는가

Chapter 9 나이와 유전이 인슐린에 미치는 영향
Chapter 10 인슐린 저항성을 유발하는 호르몬
Chapter 11 다시 보는 비만과 인슐린 저항성
Chapter 12 염증과 산화 스트레스
Chapter 13 인슐린 저항성을 높이는 생활 환경

PART 3 인슐린 저항성을 물리칠 수 있는 방법은 무엇인가

Chapter 14 움직여라! 신체 활동의 중요성
Chapter 15 똑똑하게 먹기! 식품에 관한 증거
Chapter 16 전형적인 해결책: 약물 요법과 수술
Chapter 17 인슐린 저항성을 개선하는 생활

부록 A 일간 운동 계획 샘플
부록 B 권장 식품 목록
마치며 | 참고 문헌 | 참고 도서

상세 목차

추천사 4
감수의 글 8
머리글 10
미리 보기 14

PART 1인슐린 저항성이란 무엇이며 왜 중요한가

Chapter 1
인슐린 저항성이란 무엇인가
인슐린이란 - 30
인슐린은 인체의 모든 세포에 영향을 준다 - 31
인슐린 저항성이란 - 32
왜 인슐린이 아닌 포도당에 관심이 집중되었을까 - 33

Chapter 2
심혈관 질환
고혈압 - 40
인슐린 저항성은 나트륨 및 수분 정체를 유발한다 - 41
인슐린 저항성은 혈관 벽을 두껍게 만든다 - 42
인슐린 저항성은 혈관 확장을 방해한다 - 43
인슐린 저항성은 혈관을 수축시킨다 - 44
인슐린 저항성은 이상 지질 혈증을 만든다 - 45
동맥 경화증 - 48
인슐린 저항성은 염증을 활성화한다 - 49
심근증 - 50

Chapter 3
뇌와 신경 질환
알츠하이머병의 새로운 이해 - 54
혈관성 치매 - 58
파킨슨병 - 59
편두통 - 61
신경병증 - 61

Chapter 4
생식 기능
인슐린과 여성의 생식 - 64
임신성 당뇨병 - 66
자간전증(임신중독증) - 67
과체중 또는 저체중인 신생아 - 68
모유의 공급 부족 - 70
다낭성 난소 증후군 - 71
난임 치료의 문제 - 73
인슐린과 남성의 생식 - 74
정자 생성 - 75
발기 부전 - 75
인슐린과 사춘기 - 76
영양 과잉과 조기 사춘기 - 78

Chapter 5
암
유방암 - 84
전립샘암 - 85
대장암 - 87

Chapter 6
노화, 피부, 근육, 뼈
인슐린 저항성과 피부 - 90
흑색가시세포증 - 90
쥐젖 - 91
건선 - 92
여드름 - 92
인슐린과 근육 - 93
근육 손실 - 94
섬유근육통 - 95
인슐린과 뼈, 관절 - 96
골 질량 감소 - 97
골관절염 - 98
통풍 - 100

Chapter 7
소화기관과 신장
인슐린과 소화 - 102
역류성 식도염 - 102
위마비증 - 103
인슐린과 간 - 105
고지질혈증 - 106
비알코올성 지방간 - 107
인슐린과 담낭 - 109
담석 - 110
인슐린과 신장 - 112
신장 결석 - 112
신부전 - 113

Chapter 8
대사 증후군과 비만
비만과 인슐린 저항성의 복잡한 관계 - 117
왜 살이 찔까 - 118

PART 2 인슐린 저항성은 왜 생기는가

Chapter 9
나이와 유전이 인슐린에 미치는 영향
유전 - 125
민족성 - 126
나이 - 128
여성의 노화와 호르몬 변화 - 129
남성의 노화와 호르몬 변화 - 130

Chapter 10
인슐린 저항성을 유발하는 호르몬
지나치게 많은 인슐린은 인슐린 저항성을 유발한다 - 131
스트레스 호르몬: 에피네프린과 코르티솔 - 135
갑상샘 호르몬 - 137

Chapter 11
다시 보는 비만과 인슐린 저항성
위치가 중요하다 - 140
지방 세포의 크기가 중요하다 - 143
이소성 비만 - 147
지방이 많은 간(지방간) - 148
지방이 많은 췌장(지방 췌장) - 148
지방이 많은 근육 - 149

Chapter 12
염증과 산화 스트레스
염증 - 152
또다시 비만 - 152
산화 스트레스 - 154

Chapter 13
인슐린 저항성을 높이는 생활 환경
호흡 - 156
대기 오염 - 157
담배 연기 - 158
식품 - 160
글루탐산 나트륨(MSG) - 161
석유 화학 물질 - 161
살충제 - 162
감미료 - 163
지질 다당류 - 165
너무 적은 소금 섭취 - 166
기아 - 167
일상적인 활동 - 168
잠 - 168
몸을 많이 움직이지 않는 생활 - 170

PART 3 인슐린 저항성을 물리칠 수 있는 방법은 무엇인가

Chapter 14
움직여라! 신체 활동의 중요성
적절한 신체 활동이 중요하다 - 175
유산소 운동과 웨이트 트레이닝 - 177
운동 강도 - 179

Chapter 15
똑똑하게 먹기! 식품에 관한 증거
칼로리 제한 - 184
식이섬유 - 187
간헐적 단식 혹은 시간 제한 식이 요법 - 190
생체 리듬과 여명 현상 - 194
탄수화물 제한 - 196
탄수화물 섭취와 인슐린 저항성 - 197
탄수화물의 질과 양 - 200
포도당 불내증 - 202
포화 지방과 다가 불포화 지방 - 204
산화 스트레스와 염증 - 206
케톤식 - 206
케토시스 대 케톤 산증 - 208
케톤 보충제 - 209
체중 조절 - 210
탄수화물 제한의 다른 혜택 - 212
혈중 콜레스테롤 - 212
혈압 - 213
다낭성 난소 증후군 - 214
낮은 테스토스테론 - 214
알츠하이머병 - 214
파킨슨병 - 215
편두통 - 216
가슴쓰림 - 216
피부 - 217
노화 - 217

Chapter 16
전형적인 해결책: 약물 요법과 수술
비만 대사 수술 - 219

Chapter 17
인슐린 저항성을 개선하는 생활
현 상황을 파악한다 - 225
목표는 시작점에 따라 달라진다 - 229
인슐린 민감성을 높이는 운동 - 230
어떤 종류의 운동을 해야 할까 - 230
운동은 얼마나 자주, 얼마나 오래, 언제 해야 할까 - 233
운동 강도는 어느 정도여야 할까 - 234
인슐린을 낮게 유지하는 식이 - 235
탄수화물을 제한하라 - 235
단백질을 우선하라 - 242
지방으로 채워라 - 245
미량 영양소와 비타민 - 247
단식을 활용하라 - 250
기타 조언 - 251
식사에 대한 아이디어 - 252
아침 식사 - 252
점심 식사 - 253
저녁 식사 - 253
디저트 - 254

부록 A 일간 운동 계획 샘플 - 256
부록 B 권장 식품 목록 - 260
마치며 - 264
참고 문헌 - 266
참고 도서 - 303