001. [이론적 전제]
002. [세미오틱과 쌩볼릭] ...19
003. 언술 행위의 현상학적 주체 ...21
004. '코라' 세미오틱 : 욕동의 질서잡기 ...25
005. 후설의 힐레적 의미:판단 주체가 요구하는 자연적인 정립 ...33
006. 옐름슬레우의 전제된 의미 ....42
007. 정립적 요소: 단절 혹은 경계 ...47
008. 시니피앙에 부재중인 주체를 조정하는 거울과 거세 ...49
009. 프레게의 의미 작용: 언술 행위와 지시 작용 ...56
010. 정립의 침해: '미메시스' ...63
011. 불안정한 쌩볼릭. 쌩볼릭 속의 대체항: 페티시즘 ...69
012. 의미 생성의 과정 ...76
013. 살해가 아닌 시에 대하여 ...80
014. 제노-텍스트와 페노-텍스트 ...97
015. 네 가지 의미 실천 ...101
016. [부정성: 거부] ...123
017. 변증법의 네번째 '항' ...125
018. 헤겔의 독립적이고 종속적인 '힘' ...131
019. 정립적 판단을 가로지르는 부정성 ...134
020. '근육운동' . '불안' . '욕망' ...146
021. 인도주의적 욕망 ...153
022. 비모순: 중립적 평화 ...162
023. 프로이트의 배척 . 거부 ...170
024. [이질적 요소] ...193
025. 욕동의 이분법과 타율성 ...195
026. 소통. 정지. 그리고 정립적 계기 ...199
027. '표상체'의 상동적 체제 ...203
028. 언어의 원리를 가로질러서 ...207
029. 헤겔과 텍스트 속의 회의주의와 허무주의 ..211
030. [실천] ...225
031. 경험은 실천이 아니다 ...227
032. 마르크스주의에서 실천의 원자적 주체 ....230
033. 실천 속에 단절을 소환하기: 실천적 경험 ....234
034. 전이적 담론과 구별된 실천으로서의 텍스트 ....240
035. 변증법의 제2전복: 정치 경제학 다음. 미학 ...247
036. <말도로르의 노래>와 <시>. 웃음-이 실천 ...249
037. 논리적 귀결의 탕진: ,<이지튀르> ...260
038. [각주] ...273
039. [해설] ...321
040. [색인] ...345