책머리에 … 5

제1부 시와 말과 세상
시 쓰는 몸과 시의 말 … 17
문학의 정치성과 자율성 … 43
잘 표현된 불행 … 59
불모의 현실과 너그러운 말 … 78
시는 포기하지 않는다 … 86
상징과 알레고리 … 99
번역과 시 … 109
누가 말을 하는가 … 129
끝나지 않는 이야기 … 142
실패담으로서의 시 … 154
비평의 언저리 … 161
얼굴 없는 것들 … 172
형해로 남은 것들 … 181
절망의 시간 또는 집중의 시간 … 198
젊은 세대의 시와 두 개의 감옥 … 216
위반으로서의 모국어 그리고 세계화 … 229
정치 대중화 시대에 문학은 가능한가- … 244
어머니의 환유 … 254

제2부 현대시의 길목
한용운-이별의 괄호 … 263
소월의 자연 … 277
김기림에게 바치는 짧은 인사 … 288
『오감도』 평범하게 읽기 … 299
지성주의의 시적 서정-윤동주 시의 모순구조 … 325
김수영의 현대성 혹은 현재성 … 339
시의 몫, 몸의 몫 … 361
관념시에서의 구체성의 자리 … 381
말라르메 송욱 김춘수-말라르메 수용론을 위한 발의 … 397
역사의식과 비평의식-송욱의『시학평전』에 관해 … 408
세속과의 완전한 불화 … 432

제3부 시쓰기의 현장
인내하는 자의 농업-이문재, 『마음의 오지』 … 455
꿈의 시나리오 … 463
고은의 가성에 대해-고은, 『늦은 노래』 … 475
시의 마지막 자리 … 494
꿈의 시나리오 쓰기, 그 이후-이수명, 『고양이 비디오를 보는 고양이』 … 503
이영광의 유비적 사고-이영광, 『직선 위에서 떨다』 … 519
김록의 실패담-김록, 『광기의 다이아몬드』 … 533
나그네의 은유 … 551
영생하는 여자-이경림, 『상자들』 … 562
잊어버려야 할 시간을 찾아서-권혁웅, 『마징가 계보학』 … 573
김근의 고독한 판타지-김근, 『뱀소년의 외출』 … 586
김이듬의 감성 지도-김이듬, 『별 모양의 얼룩』 … 596
‘완전소중’ 시코쿠-번역의 관점에서 본 황병승의 시 … 607
위선환의 고전주의-위선환, 『새떼를 베끼다』 … 630
유비의 감옥과 그 너머-송승환, 『드라이아이스』 … 643
이은봉의 흥취-이은봉, 『책바위』 … 653
상처 그리고 투명한 소통-정재학, 『광대 소녀의 거꾸로 도는 지구』 … 666
허전한 것의 치열함-박철, 『불을 지펴야겠다』 … 677
이문숙이 시를 쓰는 시간-이문숙, 『한 발짝을 옮기는 동안』 … 689
불행의 편에 서서-김성규, 『너는 잘못 날아왔다』 … 699
부적절한 길 또는 길 밖의 길-김혜수, 『이상한 야유회』 … 709
말과 감각의 경제학-최승자, 『물위에 씌어진』 … 722
이녁의 시학-이경림, 『내 몸속에 푸른 호랑이가 있다』 … 732
소외된 육체의 고통-이성복, 『아, 입이 없는 것들』 … 743
가난한 자의 위대한 거부-신현정, 『바보 사막』 … 750

제4부 이 시를 어떻게 읽을까
「往十里」를 어떻게 읽어야 할까 … 763
『烏瞰圖』의「詩第一號」에 과거가 없다 … 775
꽃이 열매의 上部에 피었을 때 … 784
「曠野」에서 닭은 울었는가 … 794
하얀 무지개의 꼭대기 … 804
『님의 沈默』의 두 시편 … 812
김종삼과 죽은 아이들 … 820
이와 책-젊은 김수영의 초상 … 830
정지용의「鄕愁」에 붙이는 사족 … 842
김광균의 학교와 정거장 … 854
이상화의 침실 … 864
이장희-푸른 하늘의 유방 … 878
정지용의 ‘누뤼’와 ‘연미복의 신사’ … 887
이상李箱의 막 달아나기 … 900
박양균과 오르페우스의 시선 … 908
조향趙鄕의 초현실주의 … 917

수록 평론 출전 … 927