머리말·4
버섯이란·10
버섯의 명칭·11
버섯의 성분 및 생리활성·12
신선한 버섯 기르기·14

Part 01. 팽이
01. 팽이버섯얼큰탕반·20
02. 새우젓팽이버섯북어국·22
03. 연두부황금팽이된장국·24
04. 팽이버섯볶음·26
05. 황금팽이오이볶음·28
06. 팽이버섯잡채·30
07. 팽이버섯명란무침·32
08. 황금팽이북어채무침·34
09. 황금팽이찐가지무침·36
10. 팽이버섯생채·38
11. 팽이버섯부추샐러드·40논문 및 특허자료·42

Part 02. 느타리
01. 산느타리(고기느타리)새우탕·46
02. 느타리버섯국·48
03. 느타리오징어찌개·50
04. 느타리버섯조림·52
05. 느타리버섯두부덮밥·54
06. 산느타리(고기느타리)불고기덮밥·56
07. 느타리버섯어묵볶음·58
08. 느타리버섯나물·60
09. 느타리버섯초회무침·62
10. 느타리버섯밥·64
11. 느타리치즈고추장비빔밥·66
12. 느타리콩부침·68
13. 산느타리(고기느타리)녹두행적·70
14. 느타리버섯불고기·72
15. 느타리닭산적·74논문 및 특허자료·76

Part 03. 표고
01. 표고버섯어묵탕·80
02. 표고버섯우거지된장국·82
03. 표고버섯냉국·84
04. 표고버섯볶음·86
05. 표고볶음골동면·88
06. 표고버섯닭고기강정·90
07. 표고양념구이·92
08. 표고난자완스·94
09. 표고달걀말이·96
10. 표고영양밥·98
11. 표고버섯돼지불고기·100
12. 표고버섯가지찜·102
13. 표고새우찜·104
14. 표고탕수·106논문 및 특허자료·108

Part 04. 새송이
01. 새송이닭고기탕·112
02. 새송이들깨된장국·114
03. 미니새송이두부국·116
04. 새송이된장찌개·118
05. 새송이치즈소스조림·120
06. 새송이매콤닭날개조림·122
07. 새송이꽁치조림·124
08. 미니새송이덮밥·126
09. 새송이스테이크덮밥·128
10. 헝가리안식 미니새송이굴라쉬·130
11. 새송이버섯볶음·132
12. 새송이매운멸치볶음·134
13. 새송이닭가슴살리조또·136
14. 미니새송이사과소스장아찌·138
15. 새송이버섯전·140
16. 새송이토마토탕수·142논문 및 특허자료·144

Part 05. 양송이
01. 양송이수프·148
02. 양송이홍합조림·150
03. 양송이채소덮밥·152
04. 양송이된장두부덮밥·154
05. 양송이카레·156
06. 양송이비프스트로가노프·158
07. 양송이버섯쇠고기볶음·160
08. 양송이브로콜리볶음·162
09. 양송이볶음밥·164
10. 양송이감자그라탕·166
11. 양송이자장면·168
12. 양송이브로콜리깨된장무침·170
13. 양송이샐러드·172논문 및 특허자료·174

Part 06. 목이
01. 목이버섯당근볶음·178
02. 목이버섯볶음·180
03. 칠리소스로 맛을 낸 목이버섯튀김·182논문 및 특허자료·184

Part 07. 만가닥버섯
01. 만가닥버섯해물탕·188
02. 만가닥버섯들깨탕·190
03. 만가닥버섯육개장·192
04. 만가닥버섯고등어조림·194
05. 만가닥버섯잡채밥·196
06. 만가닥버섯들깨볶음·198
07. 만가닥버섯비빔국수·200
08. 만가닥버섯수제비·202
09. 만가닥버섯장떡·204
10. 만가닥버섯탕수·206논문 및 특허자료·208

Part 08. 참송이
01. 참송이떡잡채·212
02. 참송이너비아니구이·214
03. 참송이유자소스냉채·216
04. 참송이오이초무침·218논문 및 특허자료·220

Part 09 노루궁뎅이
01. 노루궁뎅이순두부들깨탕·224
02. 노루궁뎅이된장수제비·226
03. 노루궁뎅이우거지된장찌개·228
04. 노루궁뎅이바삭강정·230
05. 노루궁뎅이시래기마늘솥밥·232논문 및 특허자료·234

Part 10. 잎새버섯
01. 잎새버섯들깨미역국·238
02. 잎새버섯미역줄기볶음·240
03. 잎새버섯애호박초나물·242
04. 잎새버섯들깨소스냉채·244논문 및 특허자료·246

Part 11. 머쉬마루
01. 머쉬마루들깨탕·250
02. 머쉬마루굴소스덮밥·252
03. 머쉬마루콩나물겨자냉채·254
04. 머쉬마루김무침·256
05. 케이준머쉬마루치킨샐러드·258논문 및 특허자료·260

참고문헌·262