〔PROLOGUE〕
004 63kg에서 48kg으로 임신 전 몸매로 돌아오기까지

〔BASIC〕 디톡스 샐러드의 기본
018 계량법
019 재료 썰기
020 샐러드 채소 잘 고르는 방법
022 남은 식재료 잘 보관하는 TIP
023 탄단지 균형 잡힌 나만의 디톡스
샐러드 만들기
026 자투리 채소 활용 레시피
027 다이어트에 도움되는 ‘찐’ 아이템
028 집에서 만드는 디톡스 주스
030 삶의 질이 달라지는 아침 / 저녁
스트레칭

▶ PART 01 3일 디톡스 다이어트
■프로그램 ① 출렁이는 뱃살 타파
1일 브로콜리 들깨 가루 알새우 샐러드
P.042
양배추 닭 가슴살 샐러드 P.044
2일 바나나 오트밀 샐러드 P.046
그릴 두부 샐러드 P.048
3일 시금치 달걀 토마토 샐러드 P.050
구운 버섯 샐러드 P.052

■프로그램 ② 코끼리 다리 부종 제거
1일 단호박 샐러드 P.058
병아리콩 샐러드 P.060
2일 양배추 콘 샐러드 P.062
오이 참치 샐러드 P.064
3일 아스파라거스 토마토 샐러드 P.066
들깨 연근 샐러드 P.068

■프로그램 ③ 허리 라인을 날씬하게
1일 무 양배추 참치 샐러드 P.074
파프리카 새우 샐러드 P.076
2일 당근라페 샐러드 샌드위치 P.078
오이 닭 가슴살 샐러드 P.080
3일 아스파라거스 달걀 토마토 샐러드 P.082
양상추 웨지 샐러드 P.084

■프로그램 ④ 숨겨졌던 턱 선 찾기
1일 구운 바나나 치킨 스테이크 샐러드 P.090
감자 샐러드 P.092
2일 완두콩 콥 샐러드 P.094
토마토 카프레제 샐러드 P.096
3일 애호박 샐러드 P.098
다시마 면 비빔국수 P.100

■프로그램 ⑤ 칙칙한 피부 톤을 생기 있게
1일 시금치 페스토 파스타 샐러드 P.106
키위 부라타 치즈샐러드 P.108
2일 아보카도 두부 면 샐러드 P.110
한라봉 리코타 치즈 샐러드 P.112
3일 파프리카 어니언 닭 안심살 샐러드 P.114
딸기 두부 크림치즈 샐러드 P.116

▶ PART 02 5일 디톡스 다이어트

■프로그램 ① 체지방 확 빼주는 식단
1일 상추 닭 가슴살 큐브 샐러드 P.130
에그마요 통밀 샌드위치 P.132
2일 그릴 어니언 치킨 샐러드 P.134
사과 고구마 샐러드 P.136
3일 사과 식초 그린 샐러드 P.138
연어 아보카도 샐러드 P.140
4일 양배추 사과 샐러드 P.142
아보카도 튜나 샐러드 P.144
5일 키노아 채소 샐러드 P.146
중국식 오이 샐러드 P.148

■프로그램 ② 허리둘레 1인치 감소 식단
1일 두부 달걀 볶음밥 샐러드 P.154
브로콜리 사과 샐러드 P.156
2일 팽이버섯 오트밀죽 P.158
배 피칸 샐러드 P.160
3일 콩나물 샐러드 P.162
서리태 후무스 샐러드 P.164
4일 양배추 닭고기 만두 P.166
알리오올리오 미역 면 파스타 P.168
5일 두부 참치 스테이크 샐러드 P.170
연어 포케 샐러드 P.172

■프로그램 ③ 혈액을 맑게, 세포를 젊게
1일 문어 감자 샐러드 P.178
두부 통곡물 샐러드 P.180
2일 가지밥 웜 샐러드 P.182
닭 가슴살 통밀 토르티아 샐러드 P.184
3일 구운 오리고기 메밀 면 샐러드 P.186
프랑스식 렌틸콩 치킨 샐러드 P.188
4일 토마토 푸실리 냉파스타 샐러드 P.190
파프리카 소고기 곤약밥 P.192
5일 타이 누들 곤약 면 샐러드 P.194
양배추 스테이크 P.196

■프로그램 ④ 최대 체중 감량, 최소 근 손실
1일 스크램블드에그 맛살 유부초밥 P.202
토마토 두부 면 파스타 샐러드 P.204
2일 고소한 병아리콩 샐러드 P.206
다이어트 버전 들기름 막국수 P.208
3일 단백질 폭탄 오징어 샐러드 P.210
살치살 스테이크 샐러드 P.212
4일 그린빈 닭 가슴살 샐러드 P.214
닭 다리살 스테이크 샐러드 P.216
5일 다이어트 식단 면 후토마키 P.218
닭 가슴살 브로콜리 통밀 파스타 P.220

■프로그램 ⑤ 면역력 UP! 일상 활력 식단
1일 뿌리채소 그린 샐러드 P.226
청경채 부챗살 두부 샐러드 P.228
2일 자숙 문어 샐러드 P.230
목살 스테이크 샐러드 P.232
3일 트리플 베리 샐러드 P.234
오리고기 단호박찜 P.236
4일 소고기 안심 버섯 샐러드 P.238
라타투이 샐러드 P.240
5일 파프리카 불고기 샐러드 P.242
고소한 들깨 두부 불고기 샐러드 P.244