004 프롤로그
제철에 갓 수확한 수분이 가득하며 채소의 감칠맛이 나는 진짜 채소의 맛을 아는 사람이 얼마나 될까요?

011 기본가이드
이 책을 활용하기 전 읽어보는 채소, 양념, 도구 이야기

Chapter 1 매일 제철 채소를 즐기는 6가지 저장 방법
016 소금 절임
017 오이 절임
018 피클
019 장아찌
020 건조 후 냉동
021 데친 후 냉동

〈참고〉
목차에서 abc 가이드 아이콘을 확인하세요!
레시피팩토리 요리책만의 특징, abc 가이드
- a (advanced level) 준비 과정이 다소 많지만 도전할 만한 맛있는 레시피
- b (beginner level) 재료, 조리법이 모두 간단한 초보자를 위한 쉬운 레시피
- c (choice recipe) 저자가 특히 추천하는 스페셜 레시피

Chapter 2 월간 채소
1월
당근 / 컬리플라워 / 브로콜리
026 당근채전
027 당근드레싱의 사과 케일샐러드
028 레몬 당근밥
030 컬리플라워 스테이크와 생강 참깨소스 (a)
032 컬리플라워 치킨커리
034 브로콜리 새송이버섯절임 (c)
036 브로콜리 치킨그라탱

2월
달래 / 봄동 / 냉이
042 달래 레몬버터 파스타
044 달래 표고 된장밥 (b)
046 달래 해초 비빔메밀국수
047 봄동 연어샐러드
048 봄동 앤초비토스트
050 제주식 봄동콩국
052 볶은 냉이를 올린 두부구이 (a)
054 냉이 청국장
056 냉이튀김 덮밥

3월
쑥 / 미나리 / 더덕
062 쑥 들깨탕
064 쑥 찹쌀구이와 딸기절임
066 쑥 새우 완자탕 (c)
068 미나리 백김치전
070 유자드레싱의 미나리 오징어무침
072 미나리 호두파스타
074 더덕과 세발나물 금귤소스무침
075 더덕 새우냉채
076 더덕 표고솥밥 (a)

4월
양배추 / 아스파라거스 / 두릅
082 양배추 사과코울슬로 (b)
084 방울양배추와 돼지고기 토마토스튜
086 양배추 달걀덮밥
088 아스파라거스 새우 비빔쌀국수
090 아스파라거스 미니피자
092 두릅 명란전 (a)
094 두릅 메밀면 김말이

5월
취나물 / 마늘종
100 취나물볶음과 된장소스 항정살구이
102 취나물 나또김밥
104 취나물 비빔우동 (c)
106 마늘종 두부조림
108 마늘종 알리오올리오 (b)

6월
애호박 / 양파 / 감자 / 부추
114 애호박 치즈 샌드튀김 (c)
116 애호박 관자 깻잎소스 (a)
118 애호박 두부 고추장찌개
120 통양파수프
122 햇양파 돼지고기덮밥
123 적양파볶음을 올린 연어스테이크
124 인도식 감자샐러드 (b)
126 폭신한 감자전과 참나물소스
128 냉 감자채콩국
129 쌀가루 부추전
130 부추 유부말이
132 부추 군만두

7월
오이 / 토마토 / 파프리카
138 오이 나또 김초밥
140 오이 고등어볶음밥
142 오이 톳무침
143 차가운 토마토소스를 올린 연두부
144 토마토 치즈라이스 (c)
146 파프리카소스 문어냉채
148 파프리카와 치즈 브레드그라탱

8월
가지 / 옥수수 / 단호박
154 일식 가지절임
156 고추장 칠리소스 가지강정 (a)
158 가지 목이버섯볶음을 올린 두부
159 찰옥수수 꽈리고추볶음 (b)
160 초당옥수수 감자 냉수프
162 옥수수프리터
163 구운 단호박과 사과살사
164 단호박 크림커리
166 단호박 얼큰 장수제비

9월
버섯 / 토란 / 마
172 세 가지 버섯냉채
173 중국식 버섯 배추볶음
174 모둠버섯 무즙전골
176 마 튀김과 청양고추 마요
178 미소드레싱 마 무순무침
179 생강 풍미의 토란 된장구이 (b)
180 토란 표고탕수 (a)

10월
연근 / 청경채 / 우엉
186 연근 강된장
188 연근 미트볼 (c)
190 들깨 유자드레싱 연근샐러드
191 마늘소스 청경채찜 (b)
192 청경채 쪽파볶음
194 청경채 온소바
196 우엉 통들깨솥밥
198 우엉크림 구운 떡 뇨끼
200 우엉 흑임자스틱

11월
배추 / 쑥갓 / 무
206 배추 굴수프 (c)
208 배추 홍합찜
210 배추볶음밥
211 쑥갓 바지락볶음
212 쑥갓 해초 두부무침
214 레몬 생강드레싱 쑥갓무침과 부드러운 닭가슴살
216 절인 과일무를 올린 무전
218 무 떡국 (a)
220 겨울 무와 래디쉬 메밀국수

12월
콜라비 / 시금치
226 콜라비 명란무침 (c)
228 커리향 콜라비칩
230 콜라비라페 (b)
231 시금치 김무침
232 시금치 유부조림

234 인덱스
용도별 메뉴 찾기