주머니 만들기 / 주머니 달기
주머니 만들기(패치포켓 / 각진 바닥) … P 8
주머니 만들기(패치포켓 / 둥근 바닥) … P 9
주머니 만들기(안감 있는 패치포켓) … P 10
주머니 달기(패치포켓) … P 11
주머니 달기(심포켓) … P 12
주머니 달기(사이드포켓) … P 14
주머니 달기(파이핑포켓) … P 15
주머니 달기(박스포켓) … P 18

어깨선 박기
어깨선 박기(몸판) … P 22
어깨선 박기(안단) … P 23

끈·루프 만들기
끈·루프 만들기(가는 루프) … P 26
끈·루프 만들기(한쪽 끝이 보이지 않는 타입의 끈) … P 27
끈·루프 만들기(양쪽 끝이 보이는 타입의 끈) … P 28

옷깃 만들기 / 옷깃 달기 / 목둘레 처리하기
옷깃 만들기(셔츠칼라 / 각진 모양) … P 30
옷깃 만들기(셔츠칼라 / 둥근 모양) … P 32
옷깃 만들기(오픈칼라) … P 34
옷깃 달기(받침깃 있는 타입) … P 35
옷깃 달기(플랫칼라) … P 38
옷깃 달기(스탠드칼라) … P 40
옷깃 달기(오픈칼라) … P 42
목둘레 처리하기(바이어스테이프로 감싸기) … P 44
목둘레 처리하기(인바이어스 처리) … P 46
목둘레 처리하기(안단 처리 / 브이 트임) … P 47
목둘레 처리하기(안단 처리 / 슬래시 트임) … P 48
목둘레 처리하기(안단 처리 / 라운드) … P 50

소매 만들어서 달기 / 소매 달기 / 옆선 박기
소매 만들어서 달기(세트인 슬리브) … P 52
소매 만들어서 달기(세트인 슬리브 / 개더 소매) … P 54
소매 달기(드롭트 숄더 슬리브) … P 56
옆선 박기 … P 58

지퍼 달기
지퍼 달기(에프론 지퍼, 플랫 니트 지퍼) … P 60
지퍼 달기(콘실 지퍼) … P 62

밑단 박기 / 소맷부리 박기
밑단 박기(직선) … P 66
밑단 박기(곡선 / 두 번 접기) … P 67
밑단 박기(곡선 / 한 번 접기) … P 68
밑단 슬릿 박기 … P 69
소맷부리 박기(두 번 또는 한 번 접어 박기) … P 70
소맷부리 박기(커프스 달기 / 트임 있는 타입) … P 71
소맷부리 박기(커프스 달기 / 트임 없는 타입) … P 73
소맷부리 박기(파이핑 트임·슬래시 트임) … P 74
소맷부리 박기(덧단 트임) … P 76

밑아래 박기 / 밑위 박기
허리선을 박아서 고무줄 넣기 / 허릿단을 달아서 고무줄 넣기
밑아래 박기 … P 80
밑위 박기 … P 81
허리선을 박아서 고무줄 넣기(바깥으로 접는 타입) … P 82
허릿단을 달아서 고무줄 넣기(허릿단 끝을 접어 넣지 않는 타입) … P 83
허릿단을 달아서 고무줄 넣기(허릿단 끝을 접어 넣는 타입) … P 84

알아두면 좋은 옷 만들기 기본 레슨 … P 85
Q & A … P 24, 64, 101
용어집 … P 102