02) 메시지 message
04) 목차 contents
06) 화보 photo
06) a. 롱 베이직 파자마 상의
06) b. 롱 베이직 파자마 하의
07) c. 숏 베이직 파자마 상의
07) d. 숏 베이직 파자마 하의
08) e. 파이핑 파자마 상의
08) f. 파이핑 파자마 하의
10) g. 셔링 파자마 상의
10) h. 셔링 파자마 하의
11) i. 이지 파자마 상의
11) j. 이지 파자마 하의
13) k. 프릴 파자마 상의
13) l. 프릴 파자마 하의
14) m. 칼라 원피스
15) n. 요크 주름 원피스
17) o. 러플 칼라 원피스
18) p. 프릴 원피스
19) q. 테일러드 칼라 로브
21) r. 숄 칼라 로브
22) s. 후드 가운
23) t. 플레어 슬리브 로브
26) 기초 부자재 basic materials
28) 미싱 소개 machine introduction
32) 소잉을 시작하기 전에 before sewing
36) 원 포인트 레슨 one point lesson
40) 일러스트 제작설명서 how to make