02) 메시지 message
04) 목차 contents
06) 화보 photo
06) a/ 목걸이형 에이프런
08) b/ 엑스형 에이프런
10) c/ 옆트임 에이프런
12) d/ 허리 앞치마
14) e/ 허리 주름 앞치마
16) f/ 주름 에이프런
18) g/ 프릴 에이프런
20) h/ 서스펜더 에이프런
22) i/ 사이드 랩 에이프런
24) j/ 랩 에이프런
25) k/ 퍼프 원피스
26) l/ A라인 원피스
28) m/ 네크라인 주름 원피스
30) n/ 루즈핏 원피스
31) o/ 루즈핏 소매 턱 원피스
32) p/ 아동 허리 앞치마
33) q/ 아동 주름 에이프런
34) r/ 아동 서스펜더 에이프런
36) s/ 아동 원피스 1
37) t/ 아동 원피스 2
38) 비하인드 behind
42) 기초 부자재 basic materials
44) 미싱 소개 machine introduction
48) 소잉을 시작하기 전에 before sewing
52) 원 포인트 레슨 one point lesson
57) 일러스트 제작 설명서 how to make