책을 읽기 전에: 점들을 연결하다 4
한국의 독자들에게 10

1장 이론
01 운명적 사랑이란 미신일 뿐이다 20
02 여성의 본질 - 하이퍼가미 27
03 짝짓기의 진화심리학 34
04 남성은 쓰고 버리는 소모품이었다 40
05 백기사 신드롬 45
06 알파남의 조건 50

2장 실전
07 관계의 기본 원리 58
08 아쉽지 않은 남자가 되려면 63
09 거절당하는 것이 후회하는 것보다 낫다 68
10 접시 돌리기는 바람둥이 전략이 아니다 72
11 실패하는 연애전략 79
12 여자들에게서 배워라 87

3장 남녀의 연애시장 가치
13 백마 탄 왕자의 조건 94
14 남녀의 상대적 연애시장 가치 99
15 서른 살 이전에는 결혼하지 마라 106
16 여성의 생체시계 112
17 남자는 결혼 적령기가 따로 없다 119
18 키 작은 남자 콤플렉스 123
19 자신의 가치는 스스로 평가하라 128

4장 합리적 연애 수칙
20 과거의 연애 경험을 떠벌리지 마라 134
21 친구로 지내자는 제안은 단호하게 거절하라 137
22 여자 앞에서 지나친 자기비하는 하지 마라 141
23 기다려야 하는 섹스는 기다릴 가치가 없다 145
24 6개월 내에 결혼할 계획이 아니라면 동거하지 마라 151
25 여자에게 피임을 맡기지 마라 154
26 떠나는 여자를 붙잡을 시간에 새 여자를 만나라 160

5장 여자들이 원하는 것
27 사랑에 빠진 여자는 오락가락하지 않는다 168
28 여자의 상상력을 자극하라 173
29 여자의 성 177
30 여자는 남자가 알아서 해주기를 바란다 181
31 맹목적인 사랑은 없다 184

6장 속설과 허구
32 남성성의 가치 190
33 고독한 노년에 대한 두려움 194
34 여자는 여신이 아니다 199
35 요조숙녀는 없다 202
36 착한 여자는 아직 들킨 적이 없는 나쁜 여자다 207
37 남자의 외모 211

7장 사랑의 승자가 되라
38 지금까지 배운 것은 잊어버려라 218
39 사랑에 대하여 223
40 결혼에 대하여 228
41 모든 서약은 여자들을 위한 것이다 234
42 프레임이 중요하다 238

에필로그 242
인사말 246