Chapter 1 나를 잃어버린 사람들

자존감이 낮아서 고민이에요------------------ 015
생각이 너무 많아요 ------------------------ 020
오늘은 유독 우울한 날이네요 ----------------- 023
텍스트 테라피 #1 -------------------- 026
불행의 원인------------------------------ 027
헤어진 연인을 못 잊겠어요------------------- 030
트라우마에 얽매여서 사는 것 같아요 ----------- 034
좋은 사람이 되어야하는 걸까요---------------- 038
텍스트 테라피 #2 --------------------------- 040
텍스트 테라피 #3 --------------------------- 042
인간관계에서 회의감 느낄 때 ----------------- 043
텍스트 테라피 #4 --------------------------- 046
싸우면서 끊지 못하는 관계------------------- 048
텍스트 테라피 #5 --------------------------- 050


Chapter 2 내가 정말로 원하는 건

우리들이 솔직해질 수 없는 이유 --------------- 055
자존감 높이는 마음가짐 --------------------- 058
우울을 이겨내는 법 ------------------------ 060
너는 더 이상 내게 상처를 줄 수 없다 ------------063
남의 삶이 아닌 나의 삶을 살아요--------------- 066
텍스트 테라피 #6 ------------------- 070
실컷 울고 나면 실컷 웃을 수 있다 -------------- 071
스스로에게 화가 난 사람들이 자신과 화해하기를--- 073
실망한 사람에 대한 책임은 실망시킨 사람에게 있을까- 077
희망고문에 대하여 ------------------------ 081
외로움의 커튼을 걷어 보자------------------- 084
텍스트 테라피 #7 ------------------- 088
텍스트 테라피 #8 ------------------- 089


Chapter 3 감정 수업

기분 날씨 노트---------------------------- 093
혼란 ----------------------------------- 095
분노 ----------------------------------- 098
두려움---------------------------------- 100
불안 ----------------------------------- 104
결핍 ----------------------------------- 108
후회 ----------------------------------- 111
긍정 ----------------------------------- 113
행복 ----------------------------------- 116
무기력---------------------------------- 119
우울 ----------------------------------- 122
기쁨 ----------------------------------- 126
슬픔 ----------------------------------- 128
2021년, 시작 ----------------------------- 151
오늘 내가 할 수 있는 일은 다 한 것임을---------- 154




Chapter 4 치유의 글쓰기

살기 위해 글을 쓰기 시작한 여자--------------- 161
상처받은 만큼 털어내자 --------------------- 164
나에게 쓰는 편지 -------------------------- 166
자존감 회복 훈련법 ------------------------ 169
나를 사랑하는 방법 ------------------------ 175
칭찬 노트-------------------------------- 179
혼자가 괜찮은 사람 ------------------------ 181
텍스트 테라피 #9 ----------------- 185
그대는 생각보다 많은 사랑을 받았음을 ---------- 186
내일의 운세------------------------------ 190
우리는 살고 싶은지도 모르는 사이에 살고 싶어 한다 193
나를 사랑하는 방식 ------------------------ 197
텍스트 테라피 #10 ------------------ 201
마음을 청소하는 일 ------------------------ 202
삶의 쾌적한 온도를 위해--------------------- 206
부록 기분 날씨 노트 ----------------------- 211