PROLOGUE 010

01 갈등관리, 근육을 키워라

1. 갈등, 피할 수 없다면 지혜롭게 관리하라 015
2. 갈등, 원인만 알아도 반은 해결된다 020
3. 입장보다 이해관계에 주목하라 033
4. 집기양단(執其兩端)의 지혜로 파이를 키워 보자 039
5. 갈등관리 근육 키우기, 이제 시작이다 047

02 갈등관리의 핵, 감정

1. 갈등을 증폭시키는 감정은 어디서 왔을까 053
2. 욕구를 알면 감정이 보인다 057
3. 감정의 컨트롤타워, 생각 066
4. 생각과 사실을 구별하라 074
5. 생각과 욕구에 대한 Respect 084

03 갈등관리 5가지 기술

1. 갈등관리, 기술이 필요하다 089
2. 갈등관리 5가지 기술 092
3. 갈등관리 5가지 기술의 최적 활용 107
4. 갈등, 피할 수 없다면 ‘기술’로 유연하게 즐겨라 113

04 상사와 후배의 갈등관리

1. 상사와 후배, 왜 갈등하는가 119
2. 자신의 의견만 주장하는 상사와의 갈등관리 123
3. 갈등도 책임도 피하려는 후배와의 갈등관리 130
4. 왜 노력해도 갈등이 관리되지 않을까 137
5. 상사와 후배, 갈등과 함께하기 144

05 부서 간의 갈등관리

1. 부서 간 갈등의 심각성과 관리의 중요성 151
2. 협업 시 부서 간 갈등관리 155
3. 협조 시 부서 간 갈등관리 164
4. 거절 시 부서 간 갈등관리 172
5. 부서 간의 갈등관리는 경쟁과 협력의 조화로부터 181

06 갈등해결의 길잡이 조정, 그 역할과 방법

1. 조직 내 갈등관리, 안녕한가? 187
2. 조직 내 조정이란? 190
3. 성공하는 조정의 LTE 커뮤니케이션 스킬 198
4. 성공하는 조정의 CIA 프로세스 207
5. 조정의 처음과 끝, 신뢰 214

07 고객과의 갈등관리, 신뢰로부터 성장과 발전의 기회로

1. 고객과의 갈등관리는 기업 생존의 필수조건 219
2. 고객의 기대가치를 인식하고 개발하라 224
3. 기대가치의 선행조건 ‘신뢰’ 232
4. 고객과의 갈등관리 프로세스 242
5. 고객과의 갈등관리는 지속가능 경영의 필수조건 251

08 갈등예방을 위한 유연성을 길러라

1. 갈등, 해결보다는 예방의 위력 257
2. 조직의 심리적 안전지대를 조성하라 261
3. 조직과 나의 그라운드 룰을 넓혀라 269
4. 갈등을 바라보는 태도를 전환하라 278
5. 갈등은 언제든지 발생할 수 있다 286

09 새로운 갈등의 시작, 디지털 갈등

1. 갈등의 뉴노멀(new normal) 291
2. 디지털 커뮤니케이션 갈등 296
3 디지털 역량 격차 갈등 306
4. 디지털 업무 생태계 갈등 314
5. 디지털 갈등 사회를 보는 새로운 시각 321

EPILOGUE 325
참고문헌 328
저자소개 335